'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Ciboti"},
    "JM": {message: "Yamayka"},
    "No, Thanks": {message: "Xeyr, sağ olun"},
    "AT": {message: "Avstriya"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Digər cihazlar Hola istəyirsiniz? (Xbox, PS, Apple TV, iPhone ...). Buraya basın"},
    "SZ": {message: "svazilənd"},
    "YT": {message: "Mayot"},
    "BN": {message: "Bruney"},
    "ZM": {message: "Zambiya"},
    "app_desc": {message: "Sizin ölkə, şirkət və ya Hola ilə məktəb bağlanacaq Access saytları! Hola pulsuz və istifadə üçün asandır!"},
    "Need Help?": {message: "Kömək lazımdır?"},
    "Improve translation": {message: "Tərcümə təkmilləşdirilməsi"},
    "Please enter a web site address, like facebook.com": {message: "Facebook.com kimi, bir web site ünvanını daxil edin"},
    "PR": {message: "Puerto Riko"},
    "Accessing $1 with Hola": {message: "Hola ilə $1 giriş"},
    "Access $1 - cool site!": {message: "$1 Access - sərin site!"},
    "Share $1 on $2": {message: "$2 $1 paylaş"},
    "SH": {message: "Seynt Elena"},
    "Talk to us on $1": {message: "$1 bizə danışmaq"},
    "There seems to be an error": {message: "Bir səhv var görünür"},
    "MA": {message: "Morokko"},
    "MP": {message: "Şimal Mariana Adaları"},
    "Don't show again for $1 for one week": {message: "Bir həftə üçün $1 üçün yenidən göstərmək etməyin"},
    "Downloading": {message: "Yükləmə"},
    "Access any site from any country, free": {message: "Azad, hər bir ölkə hər hansı bir site daxil"},
    "Try to <span>reload</span>": {message: "<span> Yenidən </span> çalışın"},
    "UZ": {message: "Özbəkistan"},
    "PW": {message: "Palav"},
    "LR": {message: "Liberiya"},
    "Premium": {message: "Mükafat"},
    "Get Unlimited Unblocking": {message: "Unlimited Açma alın"},
    "Apply settings...": {message: "Ayarları müraciət ..."},
    "TN": {message: "Tunisiya"},
    "EE": {message: "Estoniya"},
    "CK": {message: "Kuk Adaları"},
    "NO": {message: "Norvec"},
    "KR": {message: "Cənub Koreya"},
    "More countries": {message: "Daha çox ölkə"},
    "AM": {message: "Ermənistan"},
    "Top popular sites": {message: "Top məşhur sites"},
    "SR": {message: "surinamə"},
    "MG": {message: "Madaqaskar"},
    "BT": {message: "Butan"},
    "CF": {message: "Orta Afrika respublikası"},
    "BA": {message: "Bosniya və Herzokovina"},
    "AE": {message: "Birləşmiş Ərəb Emiratları"},
    "not working?": {message: "iş deyil?"},
    "TH": {message: "tayland"},
    "Get Premium support": {message: "Premium dəstək alın"},
    "$1 from $2": {message: "$2 $1"},
    "CC": {message: "Kokos Adaları"},
    "Browsing": {message: "Tarama"},
    "Thank you!": {message: "Təşəkkür edirik!"},
    "NC": {message: "Yeni Kaledoniya"},
    "Enter site to access": {message: "Daxil olmaq üçün site daxil edin"},
    "Install Accelerator": {message: "Accelerator yüklemeniz"},
    "sites that are censored": {message: "senzura ki, saytlar"},
    "Get the Fastest Servers": {message: "Fastest Serverlər alın"},
    "TO": {message: "Tonqa"},
    "Server saved!": {message: "Server xilas!"},
    "Menu": {message: "Menyu"},
    "SE": {message: "isveç"},
    "AZ": {message: "Azərbaycan"},
    "AF": {message: "Əfqənistan"},
    "Love Hola?": {message: "Hola Love?"},
    "NG": {message: "Nijeriya"},
    "Turn on to get started": {message: "Başlamaq üçün yandırın"},
    "LK": {message: "Şri Lanka"},
    "Please help us get better": {message: "Daha yaxşı kömək edin"},
    "ID": {message: "İndoneziya"},
    "FM": {message: "Mikronesiya"},
    "(some Hola features are not available on your version)": {message: "(Bəzi Hola funksiyalar Sizin versiyası mövcud deyil)"},
    "GM": {message: "Qambiya"},
    "Free": {message: "Pulsuz"},
    "LV": {message: "Latviya"},
    "Using Hola": {message: "Hola istifadə"},
    "RU": {message: "Rusiya"},
    "Install Free Hola Accelerator": {message: "Pulsuz Hola Accelerator yüklemeniz"},
    "Working?": {message: "İş?"},
    "FI": {message: "Finlandiya"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Un-müdaxilə, reklam pulsuz xidmət Hola Plus alın."},
    "LU": {message: "Lüksemburq"},
    "VE": {message: "Venesuela"},
    "Language": {message: "Dil"},
    "VI": {message: "ABŞ Virqin Adaları"},
    "SN": {message: "Seneqal"},
    "MX": {message: "Meksika"},
    "IL": {message: "İzrail"},
    "GG": {message: "Görnsey"},
    "more options...": {message: "daha çox seçim..."},
    "Author site:": {message: "Müəllif site:"},
    "HU": {message: "Macaristan"},
    "DO": {message: "Dominik Respublikası"},
    "KH": {message: "Kambodiya"},
    "TG": {message: "Toqo"},
    "JE": {message: "Cörsi"},
    "No idle peers found.": {message: "No boş həmyaşıdları tapılmadı."},
    "DK": {message: "Danemarka"},
    "CV": {message: "Kape Verde"},
    "Reload": {message: "Yenidən yükləmək"},
    "GD": {message: "Qrenada"},
    "My favorites": {message: "Bəyəndiklərim"},
    "Number of users that use this option": {message: "Bu seçimi istifadə edən istifadəçilərin sayı"},
    "MO": {message: "Makao Çina"},
    "MF": {message: "Seynt Martin"},
    "HR": {message: "Xorvatiya"},
    "CZ": {message: "Çex respublikası"},
    "BL": {message: "Seynt Bartelemey"},
    "Check out Hola for $1!": {message: "$1 üçün Hola edin!"},
    "Never be a peer": {message: "Bir peer heç vaxt"},
    "Log out": {message: "Cixış"},
    "ST": {message: "Sao Tom və Prinsip"},
    "AU": {message: "Avstraliya"},
    "Get Hola for Android": {message: "Android üçün Hola alın"},
    "Select a Country": {message: "Ölkə seçin"},
    "IR": {message: "İran"},
    "Try another server": {message: "Başqa bir server keçir"},
    "Go": {message: "Getmək"},
    "Did you experience any buffering?": {message: "Əgər hər hansı bir buffering təcrübə mi?"},
    "CG": {message: "Konqo - Brazavil"},
    "More...": {message: "ətraflı..."},
    "GW": {message: "Qvineya-Bisau"},
    "MK": {message: "Masedoniya"},
    "GR": {message: "Yunanıstan"},
    "AG": {message: "Antiqua və Barbuda"},
    "AI": {message: "Anquila"},
    "Hey,\n\nI'm using": {message: "Hey,\n\nmən istifadə edirəm"},
    "AN": {message: "Hollandiya antilleri"},
    "Turn off Accelerator": {message: "Accelerator söndürün"},
    "Get help from engineer over Skype:": {message: "Üzərində skype mühəndis yardım alın:"},
    "Not working?": {message: "Iş deyil?"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Qərb Sahara"},
    "KN": {message: "Seynt Kits və Nevis"},
    "SC": {message: "Seyçels"},
    "Trying another peer...": {message: "Başqa peer çalışır..."},
    " via ": {message: " vasitəsilə "},
    "NL": {message: "Hollandiya"},
    "MS": {message: "Montserat"},
    "EC": {message: "Ekvador"},
    "HK": {message: "Honk Konq çina"},
    "MY": {message: "Malaysiya"},
    "CR": {message: "Kosta Rika"},
    "not working? try another server": {message: "iş deyil? Başqa bir server cəhd"},
    "VA": {message: "Vatikan"},
    "IO": {message: "Britaniya-Hindistan Okeanik territoriyası"},
    "SD": {message: "sudan"},
    "RS": {message: "Serbiya"},
    "I just accessed a censored site using Hola for $1!": {message: "Mən yalnız $1 üçün Hola istifadə edərək senzura site əldə!"},
    "Don't show again for any site for one week": {message: "Bir həftə hər hansı bir site üçün bir daha göstərmək etməyin"},
    "CN": {message: "Çin"},
    "UY": {message: "Uruqvay"},
    "PY": {message: "Paraqvay"},
    "Video stuck?": {message: "Video vurulmuş?"},
    "MU": {message: "Mavritis"},
    "CH": {message: "isveçriya"},
    "LI": {message: "Lixtenşteyn"},
    "GH": {message: "Qana"},
    "KG": {message: "Kırqızstan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "IPhone/iPad üçün Hola almaq üçün ilk olun - indi Qeydiyyatdan Keçin:"},
    "NU": {message: "Niye"},
    "US": {message: "Amerika Birləşmiş Ştatları"},
    "SL": {message: "Siyera Leon"},
    "FJ": {message: "Fici"},
    "Turn on Hola": {message: "Hola yandırın"},
    "Get Hola Premium": {message: "Hola Premium alın"},
    "Submit": {message: "Tarixi"},
    "We will be in touch with you soon": {message: "Biz tezliklə sizinlə əlaqə olacaq"},
    "Choose<br>Country": {message: "Seçmək <br> Ölkə"},
    "Popular in $1": {message: "Popular $1"},
    "Tell friends about $1": {message: "Dostlara $1 deyin"},
    "ER": {message: "Eritreya"},
    "IQ": {message: "İrak"},
    "AS": {message: "Amerika Samoası"},
    "TZ": {message: "tanzaniya"},
    "Turn on Accelerator": {message: "Accelerator yandırın"},
    "GT": {message: "Qvatemala"},
    "BV": {message: "Bove Adası"},
    "LT": {message: "Litva"},
    "SG": {message: "Sinqapur"},
    "PM": {message: "Seynt Piyer və Mikelon"},
    "Did it work?": {message: "Bu iş mi?"},
    "Initializing...": {message: "Başlatılıyor..."},
    "TT": {message: "Trinidan və Tobaqo"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola Windows 8 rejimində yaxşı işləmir. Masa üstü moduna edin. Talimatlar üçün <a>burada</a> basın"},
    "SY": {message: "siriya"},
    "SK": {message: "Slovakiya"},
    "Help": {message: "Kömək"},
    "About Hola": {message: "Hola haqqında"},
    "GL": {message: "Qrinland"},
    "Invite friends - free Premium.": {message: "Dostları Dəvət - pulsuz Premium."},
    "PG": {message: "Papua Yeni Qvineya"},
    "Account": {message: "Hesab"},
    "CD": {message: "Konqo - Kinşasa"},
    "BW": {message: "Botsvana"},
    "Finding peers...": {message: "Həmyaşıdları tapmaq ..."},
    "ZW": {message: "Zimbabve"},
    "VC": {message: "Seynt Vinsent və Qrenada"},
    "Access $1?": {message: "$1 daxil ol?"},
    "JP": {message: "Yaponiya"},
    "NA": {message: "Namibiya"},
    "Sign up": {message: "Up with"},
    "TJ": {message: "tacikistan"},
    "Make your Internet better with $1": {message: "Sizin Internet daha yaxşı $1"},
    "LC": {message: "Seynt Lusiya"},
    "Invite friends. Get Premium.": {message: "Dostları dəvət edirik. Premium almaq."},
    "Try again": {message: "Daha cəhd edin"},
    "MN": {message: "Monqoliya"},
    "Hola site list": {message: "Hola site siyahısı"},
    "IT": {message: "İtaliya"},
    "RE": {message: "Reyunion"},
    "Yes": {message: "Bəli"},
    "Loading": {message: "Yükvurma"},
    "EG": {message: "Misir"},
    "FR": {message: "Fransa"},
    "start": {message: "başlamaq"},
    "Changing country...": {message: "Ölkə dəyişdirilməsi..."},
    "RW": {message: "Rvanda"},
    "BE": {message: "Belçika"},
    "UM": {message: "Birləşmiş Ştatların uzaq adaları"},
    "Popular in the world": {message: "Dünyada məşhur"},
    "Accelerator": {message: "Sürətləndirici"},
    "Enter your email": {message: "Sizin e-poçt daxil edin"},
    "LS": {message: "Lesoto"},
    "SA": {message: "Saudi Ərəbistan"},
    "No": {message: "Heç bir"},
    "ZA": {message: "Cənub Afrika"},
    "PT": {message: "Portuqal"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Haqq-hesab növü"},
    "Starting...": {message: "Başlanğıc..."},
    "Loading site...": {message: "Yükvurma"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Mən heç bir buffering yaşamadı"},
    "Solve buffering problems with": {message: "Ilə buffering problemləri həll"},
    "My Account": {message: "Mənim Hesabım"},
    "PL": {message: "Polşa"},
    "Solves it": {message: "Həll edir"},
    "Start Hola": {message: "başlamaq"},
    "GA": {message: "Qabon"},
    "TM": {message: "Türkmənistan"},
    "No, fix it": {message: "Xeyr, bunu düzeltmek"},
    "Turn off Hola": {message: "Hola söndürün"},
    "KY": {message: "Kayman Adaları"},
    "Please enter a valid email address.": {message: "Düzgün e-mail daxil edin."},
    "PH": {message: "Filipin"},
    "Buffering problems?": {message: "Buffering problemlər?"},
    "NI": {message: "Nikaraqua"},
    "TF": {message: "Fransız Cənub teritoriyası"},
    "GU": {message: "Quam"},
    "KZ": {message: "Kazaxstan"},
    "Report a problem": {message: "Bir sorunu bildirmek"},
    "SJ": {message: "svalbard və yan mayen"},
    "Working!": {message: "İş!"},
    "MM": {message: "Myanmar"},
    "DM": {message: "Dominika"},
    "NE": {message: "nijer"},
    "MR": {message: "Mavritaniya"},
    "Get access to censored sites, try it now: $1": {message: ", Senzura saytlar əldə indi cəhd edin: $1"},
    "changing...": {message: "dəyişdirilməsi..."},
    "GS": {message: "Cənub Gürcüstan və Cənub Sandvilç Adaları"},
    "Access more sites": {message: "Access çox saytlar"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome Çox köhnə versiyası <a> yeniləmə </a> Chrome Hola istifadə etmək"},
    "ME": {message: "Monteneqro"},
    "AX": {message: "Aland Adaları"},
    "I can now access $1 from any country!": {message: "Mən indi hər hansı bir ölkə $1 əldə edə bilərsiniz!"},
    "VG": {message: "Britaniya Virgin Adaları"},
    "VN": {message: "Vyetnam"},
    "DZ": {message: "Cezayır"},
    "CI": {message: "İvori Sahili"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Uzadılması proxy ayarlarını nəzarət edir, çünki Hola işləyə bilməz."},
    "Testing connection...": {message: "Test bağlantısı..."},
    "GE": {message: "Gürcüstan"},
    "CX": {message: "Çristmas Adası"},
    "My Settings": {message: "Texniki düzəlişlərim"},
    "Never ask me again": {message: "Yenə mənə sual heç vaxt"},
    "FK": {message: "Folkland Adaları"},
    "Enable Hola Accelerator": {message: "Hola Accelerator Enable"},
    "Try it": {message: "Keçir"},
    "Back to $1": {message: "Geri $1"},
    "DE": {message: "Almaniya"},
    "even more...": {message: "daha..."},
    "MV": {message: "Maldiv"},
    "PN": {message: "Pitkarn"},
    "BH": {message: "Bahreyn"},
    "WF": {message: "Valis və Futuna"},
    "$1 via Hola": {message: "$1 vasitəsilə Hola"},
    "RO": {message: "Romaniya"},
    "IN": {message: "Hindistan"},
    "GP": {message: "Qvadalup"},
    "AR": {message: "Arqentina"},
    "Configuring...": {message: "Nizamlama..."},
    "FO": {message: "Faro Adaları"},
    "MC": {message: "Monako"},
    "HN": {message: "Qonduras"},
    "BR": {message: "Braziliya"},
    "Get Free Premium": {message: "Pulsuz Premium alın"},
    "SB": {message: "Solomon Adaları"},
    "Translate to your language": {message: "Dilinizə tərcümə"},
    "PS": {message: "Fələstin Bölqüsü"},
    "NZ": {message: "Yeni Zelandiya"},
    "working? remember": {message: "iş? xatırlamaq"},
    "UG": {message: "Uqanda"},
    "From": {message: "Etibarən"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Belə və s. Ad-blokerlerinin, digər VPN xidmətləri, proxy ayarlarını kontrol bilər edirəm ki, digər <a>uzantıları</a> aradan buraxın."},
    "GB": {message: "Birləşmiş Krallıq"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Mən ölkənin $2 Təfərrüatlar üçün $1 istifadə edərək, və daha sürətli sörf alıram!"},
    "On": {message: "Haqqında"},
    "More sites...": {message: "ətraflı..."},
    "GF": {message: "Fransız Quyanası"},
    "ZZ": {message: "bilinmir"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox Köhnə versiyası. Mətbuat <a> burada </a> təkmilləşdirmək."},
    "KM": {message: "Komoros"},
    "Oh, yes!": {message: "Yes, Oh!"},
    "KW": {message: "Kuveyt"},
    "TC": {message: "Türk və Kaykos Adaları"},
    "MQ": {message: "Martiniqu"},
    "MZ": {message: "Mazambik"},
    "ES": {message: "İspaniya"},
    "BO": {message: "Boliviya"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola eyni etmək üçün burada $2\n\nbasın daxil olmaq üçün: $3\b\bBu mənə daha sürətli İnternet sörf və daxil imkan verir Hola quraşdırır $4 $5"},
    "AL": {message: "Albaniya"},
    "Using": {message: "Istifadə"},
    "Share $1 via $2": {message: "$2 vasitəsilə $1 paylaş"},
    "TR": {message: "Türkiya"},
    "GN": {message: "Qvineya"},
    "SI": {message: "Sloveniya"},
    "CO": {message: "Kolumbiya"},
    "Settings": {message: "Ayarları"},
    "AQ": {message: "Antarktika"},
    "Stopping peer routing...": {message: "Peer marşrutlaşdırma dayandırılması..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola hazırda mövcud deyil, lakin biz bunun üzərində işləyirik."},
    "JO": {message: "Ürdün"},
    "Solve buffering": {message: "Buffering həll"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Siz Hola istifadə Opera ən son versiyası yükseltmek lazımdır. Mətbuat <a>burada</a> yükseltmek üçün."},
    "CL": {message: "Çile"},
    "CU": {message: "Kuba"},
    "Get 24/7 Unblocking": {message: "24/7 Açma alın"},
    "ET": {message: "Efiopiya"},
    "IS": {message: "İslandiya"},
    "Reload Hola": {message: "Hola yenidən yüklə"},
    "Popular sites": {message: "Populyar saytlar"},
    "back to": {message: "geri"},
    "Connecting...": {message: "Connecting ..."},
    "Get Hola Accelerator": {message: "Hola sürətləndirici almaq"},
    "BG": {message: "Bolqariya"},
    "MH": {message: "Marşal Adaları"},
    "Log in": {message: "Daxil ol"},
    "BS": {message: "Bahamalar"},
    "Check your Internet connection": {message: "İnternet var yoxlamaq"},
    "TL": {message: "Şərq Timor"},
    "Upgrade": {message: "Update"},
    "BZ": {message: "Beliz"},
    "CY": {message: "Kipr"},
    "Finding new peers...": {message: "Yeni həmyaşıdları tapmaq ..."},
    "Hola is off, click it to turn it on": {message: "Hola off, açmaq üçün basın"},
    "IM": {message: "Man Adası"},
    "IE": {message: "İrlandiya"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nI $1 ($2) istifadə edərək başladı. Bu mənə daha sürətli İnternet sörf və ölkəmdə $3 daxil olmaq imkanı verir."},
    "TW": {message: "tayvan"},
    "KP": {message: "Şimal Koreya"},
    "PF": {message: "Fransız Polineziya"},
    "app_name": {message: "Hola Better İnternet"},
    "Remember server": {message: "Server saxla"},
    "MW": {message: "Malavi"},
    "GY": {message: "Quyana"},
    "Unblocker is disabled": {message: "Unblocker aradan"},
    "GQ": {message: "Ekvator Qineya"},
    "Number of users that pressed not working": {message: "Iş deyil bərk ki, istifadəçilər sayı"},
    "NF": {message: "Norfolk Adası"},
    "TD": {message: "Çad"},
    "SO": {message: "Somaliya"},
    "BD": {message: "Banqladeş"},
    "HM": {message: "Hörd və Makdonald Adaları"},

};
return E; });