'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "جيبوتي"},
    "JM": {message: "جامايكا"},
    "No, Thanks": {message: "لا، شكرا"},
    "AT": {message: "النمسا"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "هل تريد هولا على أجهزة أخرى؟ (إكس بوكس، PS، آبل، آي فون ...). انقر هنا"},
    "Unblocker?": {message: "Unblocker؟"},
    "SZ": {message: "سوازيلاند"},
    "YT": {message: "مايوت"},
    "BN": {message: "بروناي"},
    "ZM": {message: "زامبيا"},
    "app_desc": {message: "المواقع المحجوبة في الوصول البلاد، شركتك أو المدرسة مع هولاء! حولا هو حر وسهلة الاستعمال!"},
    "Need Help?": {message: "بحاجة الى مساعدة؟"},
    "Improve translation": {message: "تحسين الترجمة"},
    "Please enter a web site address, like facebook.com": {message: "يرجى إدخال عنوان موقع على شبكة الإنترنت، مثل facebook.com"},
    "PR": {message: "بورتوريكو"},
    "Accessing $1 with Hola": {message: "الحصول على $1 مع حولا"},
    "Access $1 - cool site!": {message: "الحصول $1 - الموقع بارد!"},
    "Share $1 on $2": {message: "تبادل $1 على $2"},
    "SH": {message: "سانت هيلنا"},
    "Talk to us on $1": {message: "التحدث الينا على $1"},
    "There seems to be an error": {message: "يبدو أن هناك خطأ"},
    "MA": {message: "المغرب"},
    "SV": {message: "السلفادور"},
    "MT": {message: "مالطا"},
    "Access cool sites": {message: "الوصول مواقعنا الرائعة"},
    "MP": {message: "جزر ماريانا الشمالية"},
    "Don't show again for $1 for one week": {message: "لا تظهر مرة أخرى ل $1 لمدة أسبوع واحد"},
    "Unblocker": {message: "فك الحظر"},
    "Support Hola": {message: "دعم حولا"},
    "Downloading": {message: "تحميل"},
    "Access any site from any country, free": {message: "الوصول إلى أي موقع من أي بلد!"},
    "Try to <span>reload</span>": {message: "<span>إعادة التحميل</span>"},
    "UZ": {message: "أوزبكستان"},
    "PW": {message: "بالاو"},
    "TK": {message: "توكيلو"},
    "LR": {message: "ليبيريا"},
    "Premium": {message: "علاوة"},
    "Get Unlimited Unblocking": {message: "غير محدود الحصول على إلغاء الحظر"},
    "Apply settings...": {message: "تطبيق الإعدادات ..."},
    "TN": {message: "تونس"},
    "EE": {message: "استونيا"},
    "CK": {message: "جزر كوك"},
    "BY": {message: "روسيا البيضاء"},
    "NO": {message: "النرويج"},
    "KR": {message: "كوريا الجنوبية"},
    "BF": {message: "بوركينا فاسو"},
    "More countries": {message: "مزيد من الدول"},
    "AM": {message: "أرمينيا"},
    "Top popular sites": {message: "المواقع شعبية أعلى"},
    "SR": {message: "سورينام"},
    "MG": {message: "مدغشقر"},
    "BT": {message: "بوتان"},
    "CF": {message: "جمهورية افريقيا الوسطى"},
    "BA": {message: "البوسنة والهرسك"},
    "AE": {message: "الامارات العربية المتحدة"},
    "not working?": {message: "لا يعمل؟"},
    "TH": {message: "تايلند"},
    "Get Premium support": {message: "الحصول على دعم ممتاز"},
    "$1 from $2": {message: "$1 من $2"},
    "Author:": {message: "المؤلف:"},
    "CC": {message: "جزر كوكوس"},
    "Browsing": {message: "التصفح"},
    "Video": {message: "جارى"},
    "Thank you!": {message: "شكرا لك!"},
    "NC": {message: "كاليدونيا الجديدة"},
    "Buffering?": {message: "التخزين المؤقت؟"},
    "Enter site to access": {message: "أدخل الموقع إلى الوصول"},
    "Go Hola Premium": {message: "الذهاب حولا بريميوم"},
    "Install Accelerator": {message: "تثبيت مسرع"},
    "sites that are censored": {message: "المواقع التي تخضع للرقابة"},
    "Get the Fastest Servers": {message: "الحصول على أسرع خوادم"},
    "TO": {message: "تونجا"},
    "Server saved!": {message: "خادم حفظها!"},
    "Menu": {message: "القائمة"},
    "SE": {message: "السويد"},
    "AZ": {message: "أذربيجان"},
    "Enjoy!": {message: "التمتع به!"},
    "AF": {message: "أفغانستان"},
    "Love Hola?": {message: "أحب حولا؟"},
    "NG": {message: "نيجيريا"},
    "KE": {message: "كينيا"},
    "BJ": {message: "بنين"},
    "Turn on to get started": {message: "اشغل لبدأ العمل"},
    "OM": {message: "عمان"},
    "LK": {message: "سريلانكا"},
    "Please help us get better": {message: "يرجى مساعدتنا في الحصول على أفضل"},
    "ID": {message: "اندونيسيا"},
    "FM": {message: "ميكرونيزيا"},
    "(some Hola features are not available on your version)": {message: "(بعض الميزات لا تتوفر في الإصدار الخاص بك)"},
    "GM": {message: "غامبيا"},
    "$1 VPN Premium": {message: "$1 VPN بريميوم"},
    "Free": {message: "حر"},
    "LV": {message: "لاتفيا"},
    "Using Hola": {message: "باستخدام حولا"},
    "Install": {message: "تثبيت"},
    "RU": {message: "روسيا"},
    "Install Free Hola Accelerator": {message: "تثبيت حولا مسرع مجانا"},
    "Working?": {message: "العمل؟"},
    "FI": {message: "فنلندا"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: ".احصل على هولا + لخدمه غير متقطعه ، خالية من الاعلانات"},
    "LU": {message: "لوكسمبورج"},
    "VE": {message: "فنزويلا"},
    "Language": {message: "اللغة"},
    "Youtube": {message: "يوتيوب"},
    "VI": {message: "جزر فرجين الأمريكية"},
    "TV": {message: "توفالو"},
    "SN": {message: "السنغال"},
    "MX": {message: "المكسيك"},
    "IL": {message: "اسرائيل"},
    "more options...": {message: "المزيد من الخيارات ..."},
    "Author site:": {message: "موقع المؤلف:"},
    "HU": {message: "المجر"},
    "DO": {message: "جمهورية الدومينيك"},
    "KH": {message: "كمبوديا"},
    "TG": {message: "توجو"},
    "BB": {message: "بربادوس"},
    "JE": {message: "جيرسي"},
    "No idle peers found.": {message: "لم يتم العثور على أقرانه الخمول."},
    "DK": {message: "الدانمرك"},
    "PA": {message: "بنما"},
    "QA": {message: "قطر"},
    "CV": {message: "الرأس الأخضر"},
    "Reload": {message: "تحديث"},
    "GD": {message: "جرينادا"},
    "My favorites": {message: "بلدي المفضلة"},
    "Number of users that use this option": {message: "عدد المستخدمين الذين استخدام هذا الخيار"},
    "MO": {message: "ماكاو الصينية"},
    "MF": {message: "سانت مارتين"},
    "HR": {message: "كرواتيا"},
    "CZ": {message: "جمهورية التشيك"},
    "Check out Hola for $1!": {message: "تحقق من حولا ل $1!"},
    "Never be a peer": {message: "أبدا أن يكون أحد الزملاء"},
    "Log out": {message: "تسجيل الخروج"},
    "ST": {message: "ساو تومي وبرينسيبي"},
    "AU": {message: "أستراليا"},
    "Get Hola for Android": {message: "الحصول على هولاء لالروبوت"},
    "Select a Country": {message: "اختر البلد"},
    "Off": {message: "ايقاف"},
    "IR": {message: "ايران"},
    "Try another server": {message: "محاولة ملقم آخر"},
    "Go": {message: "ذهاب"},
    "Did you experience any buffering?": {message: "هل تواجه أي التخزين المؤقت؟"},
    "CG": {message: "الكونغو - برازافيل"},
    "More...": {message: "أكثر..."},
    "Mode": {message: "طريقة"},
    "BI": {message: "بوروندي"},
    "GW": {message: "غينيا بيساو"},
    "MK": {message: "مقدونيا"},
    "GR": {message: "اليونان"},
    "AG": {message: "أنتيجوا وبربودا"},
    "AI": {message: "أنجويلا"},
    "Hey,\n\nI'm using": {message: "مهلا، أنا باستخدام"},
    "AN": {message: "جزر الأنتيل الهولندية"},
    "Turn off Accelerator": {message: "إيقاف مسرع"},
    "Get help from engineer over Skype:": {message: "الحصول على مساعدة من مهندس على سكايب:"},
    "Not working?": {message: "لا يعمل؟"},
    "UA": {message: "أوكرانيا"},
    "EH": {message: "الصحراء الغربية"},
    "KN": {message: "سانت كيتس ونيفيس"},
    "SC": {message: "سيشل"},
    "Trying another peer...": {message: "تحاول الأقران آخر ..."},
    " via ": {message: "بواسطة"},
    "NL": {message: "هولندا"},
    "MS": {message: "مونتسرات"},
    "EC": {message: "الاكوادور"},
    "HK": {message: "هونج كونج الصينية"},
    "MY": {message: "ماليزيا"},
    "CR": {message: "كوستاريكا"},
    "not working? try another server": {message: "لا يعمل؟ محاولة ملقم آخر"},
    "VA": {message: "الفاتيكان"},
    "IO": {message: "المحيط الهندي البريطاني"},
    "SD": {message: "السودان"},
    "RS": {message: "صربيا"},
    "I just accessed a censored site using Hola for $1!": {message: "أنا فقط الوصول إليها الموقع للرقابة باستخدام حولا ل $1!"},
    "Don't show again for any site for one week": {message: "لا تظهر مرة أخرى على أي موقع لمدة أسبوع واحد"},
    "CN": {message: "الصين"},
    "UY": {message: "أورجواي"},
    "PY": {message: "باراجواي"},
    "Video stuck?": {message: "تمسك الفيديو؟"},
    "MU": {message: "موريشيوس"},
    "CH": {message: "سويسرا"},
    "LI": {message: "ليختنشتاين"},
    "GH": {message: "غانا"},
    "KG": {message: "قرغيزستان"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "كن أول من يحصل على حولا لفون / آي باد - سجل الآن:"},
    "NU": {message: "نيوي"},
    "US": {message: "الولايات المتحدة الأمريكية"},
    "PE": {message: "بيرو"},
    "Stop Hola": {message: "توقف حولا"},
    "SL": {message: "سيراليون"},
    "FJ": {message: "فيجي"},
    "Turn on Hola": {message: "تشغيل حولا"},
    "VPN Premium": {message: "VPN بريميوم"},
    "Submit": {message: "عرض"},
    "Get Hola Premium": {message: "الحصول على قسط حولا"},
    "We will be in touch with you soon": {message: "سنكون على اتصال معكم قريبا"},
    "Choose<br>Country": {message: "اختار <br> بلد"},
    "Popular in $1": {message: "الشعبية في $1"},
    "Tell friends about $1": {message: "أخبر أصدقائك حوالي $1"},
    "ER": {message: "اريتريا"},
    "IQ": {message: "العراق"},
    "AS": {message: "ساموا الأمريكية"},
    "TZ": {message: "تانزانيا"},
    "Turn on Accelerator": {message: "تشغيل مسرع"},
    "LY": {message: "ليبيا"},
    "GT": {message: "جواتيمالا"},
    "BM": {message: "برمودا"},
    "BV": {message: "جزيرة بوفيه"},
    "LT": {message: "ليتوانيا"},
    "SG": {message: "سنغافورة"},
    "PM": {message: "سانت بيير وميكولون"},
    "Did it work?": {message: "لم يعمل؟"},
    "Initializing...": {message: "تهيئة، يرجى الانتظار..."},
    "TT": {message: "ترينيداد وتوباغو"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "حولا لا تعمل بشكل جيد في ويندوز 8 واسطة. يرجى التبديل إلى وضع سطح المكتب. انقر <a>هنا</a> للحصول على تعليمات"},
    "SY": {message: "سوريا"},
    "SK": {message: "سلوفاكيا"},
    "Help": {message: "مساعدة"},
    "About Hola": {message: "حول حولا"},
    "GL": {message: "جرينلاند"},
    "Invite friends - free Premium.": {message: "دعوة الأصدقاء - بريميوم مجانا."},
    "PG": {message: "بابوا غينيا الجديدة"},
    "Account": {message: "حساب"},
    "KI": {message: "كيريباتي"},
    "CD": {message: "جمهورية الكونغو الديمقراطية"},
    "AO": {message: "أنجولا"},
    "BW": {message: "بتسوانا"},
    "Finding peers...": {message: "العثور على أقرانه ..."},
    "ZW": {message: "زيمبابوي"},
    "VC": {message: "سانت فنسنت وغرنادين"},
    "cool sites": {message: "مواقعنا الرائعة"},
    "Access $1?": {message: "وصول $1؟"},
    "JP": {message: "اليابان"},
    "NA": {message: "ناميبيا"},
    "Sign up": {message: "الاشتراك"},
    "TJ": {message: "طاجكستان"},
    "Make your Internet better with $1": {message: "جعل الإنترنت بشكل أفضل مع $1"},
    "LC": {message: "سانت لوسيا"},
    "Invite friends. Get Premium.": {message: "دعوة الأصدقاء. الحصول على قسط."},
    "Try again": {message: "حاول مرة أخرى"},
    "VU": {message: "فانواتو"},
    "MN": {message: "منغوليا"},
    "Hola site list": {message: "قائمة موقع فك الحظر"},
    "IT": {message: "ايطاليا"},
    "RE": {message: "روينيون"},
    "WS": {message: "ساموا"},
    "Yes": {message: "نعم"},
    "Enable": {message: "تمكين"},
    "Loading": {message: "تحميل"},
    "EG": {message: "مصر"},
    "FR": {message: "فرنسا"},
    "start": {message: "بداية"},
    "Changing country...": {message: "تغيير البلد ..."},
    "RW": {message: "رواندا"},
    "BE": {message: "بلجيكا"},
    "UM": {message: "جزر الولايات المتحدة البعيدة الصغيرة"},
    "Popular in the world": {message: "شعبية في العالم"},
    "Accelerator": {message: "مسرع"},
    "Enter your email": {message: "ادخل بريدك الإلكتروني"},
    "LS": {message: "ليسوتو"},
    "SA": {message: "المملكة العربية السعودية"},
    "No": {message: "لا"},
    "ZA": {message: "جمهورية جنوب افريقيا"},
    "PT": {message: "البرتغال"},
    "CA": {message: "كندا"},
    "Account type": {message: "نوع الحساب"},
    "Starting...": {message: "ابتداء ..."},
    "Loading site...": {message: "تحميل"},
    "CM": {message: "الكاميرون"},
    "I did not experience any buffering": {message: "أنا لم تواجه أي التخزين المؤقت"},
    "Solve buffering problems with": {message: "حل مشاكل التخزين المؤقت مع"},
    "Hola": {message: "حولا"},
    "NP": {message: "نيبال"},
    "My Account": {message: "حسابي"},
    "PL": {message: "بولندا"},
    "Solves it": {message: "يحل"},
    "Start Hola": {message: "ابدأ"},
    "GA": {message: "الجابون"},
    "TM": {message: "تركمانستان"},
    "Netflix": {message: "نيتفليكس"},
    "No, fix it": {message: "لا، اصلاحها"},
    "Turn off Hola": {message: "إيقاف حولا"},
    "KY": {message: "جزر الكايمن"},
    "LA": {message: "لاوس"},
    "Please enter a valid email address.": {message: "يرجى إدخال عنوان بريد إلكتروني صالح."},
    "PH": {message: "الفيلبين"},
    "Buffering problems?": {message: "مشاكل التخزين المؤقت؟"},
    "NI": {message: "نيكاراجوا"},
    "TF": {message: "المقاطعات الجنوبية الفرنسية"},
    "GU": {message: "جوام"},
    "KZ": {message: "كازاخستان"},
    "Report a problem": {message: "تقرير عن مشكلة"},
    "SJ": {message: "سفالبارد وجان مايان"},
    "MM": {message: "ميانمار"},
    "Working!": {message: "العمل!"},
    "NR": {message: "نورو"},
    "NE": {message: "النيجر"},
    "DM": {message: "دومينيكا"},
    "MR": {message: "موريتانيا"},
    "AD": {message: "أندورا"},
    "Get access to censored sites, try it now: $1": {message: "الوصول إلى مواقع محظورة، نحاول الآن: $1"},
    "changing...": {message: "يتم التغير..."},
    "GS": {message: "جورجيا الجنوبية وجزر ساندويتش الجنوبية"},
    "Access more sites": {message: "وصول المزيد من المواقع"},
    "ME": {message: "الجبل الأسود"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "الكروم لاستخدام هولا <a>تحديث</a>"},
    "AX": {message: "جزر أولان"},
    "VN": {message: "فيتنام"},
    "VG": {message: "جزر فرجين البريطانية"},
    "I can now access $1 from any country!": {message: "يمكنني الآن الوصول $1 من أي بلد!"},
    "YE": {message: "اليمن"},
    "CI": {message: "ساحل العاج"},
    "DZ": {message: "الجزائر"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "حولا لا يستطيعون العمل بسبب تمديد آخر هو السيطرة على إعدادات الوكيل الخاص بك."},
    "Testing connection...": {message: "اتصال اختبار ..."},
    "GE": {message: "جورجيا"},
    "CX": {message: "جزيرة الكريسماس"},
    "My Settings": {message: "إعدادات بلدي"},
    "LB": {message: "لبنان"},
    "Cool site!": {message: "الموقع رائع!"},
    "FK": {message: "جزر فوكلاند"},
    "Never ask me again": {message: "لم تسألني ثانية"},
    "Enable Hola Accelerator": {message: "تمكين حولا مسرع"},
    "Try it": {message: "تحاول ذلك"},
    "DE": {message: "ألمانيا"},
    "Back to $1": {message: "العودة $1"},
    "MV": {message: "جزر الملديف"},
    "even more...": {message: "حتى أكثر..."},
    "PN": {message: "بتكايرن"},
    "BH": {message: "البحرين"},
    "GI": {message: "جبل طارق"},
    "WF": {message: "جزر والس وفوتونا"},
    "RO": {message: "رومانيا"},
    "$1 via Hola": {message: "$1 عن طريق حولا"},
    "IN": {message: "الهند"},
    "GP": {message: "جوادلوب"},
    "AR": {message: "الأرجنتين"},
    "Configuring...": {message: "تكوين ..."},
    "FO": {message: "جزر فارو"},
    "AW": {message: "آروبا"},
    "CS": {message: "صربيا والجبل الأسود"},
    "MC": {message: "موناكو"},
    "HN": {message: "هندوراس"},
    "BR": {message: "البرازيل"},
    "Get Free Premium": {message: "الحصول مجانا بريميوم"},
    "SB": {message: "جزر سليمان"},
    "Translate to your language": {message: "تترجم إلى لغتك"},
    "PS": {message: "فلسطين"},
    "NZ": {message: "نيوزيلاندا"},
    "working? remember": {message: "العمل؟ تذكر"},
    "UG": {message: "أوغندا"},
    "From": {message: "من"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "يرجى تعطيل <a>ملحقات</a> الأخرى التي تعتقد أنها قد التحكم في إعدادات الوكيل الخاص بك مثل حاصرات الإعلان، وخدمات VPN الأخرى، الخ."},
    "GB": {message: "المملكة المتحدة"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "أنا باستخدام $1 الى عرض $2 في بلدي، وتصفح أسرع!"},
    "On": {message: "تشغيل"},
    "More sites...": {message: "أكثر..."},
    "HT": {message: "هايتي"},
    "GF": {message: "غويانا"},
    "ZZ": {message: "منطقة غير معرفة"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "إصدار قديم من فايرفوكس. الصحافة <a>هنا</a> لترقية "},
    "KM": {message: "جزر القمر"},
    "Oh, yes!": {message: "أوه، نعم!"},
    "KW": {message: "الكويت"},
    "TC": {message: "جزر الترك وجايكوس"},
    "MQ": {message: "مارتينيك"},
    "$1 Buffering?": {message: "$1 اعطاء الاوامر؟"},
    "MZ": {message: "موزمبيق"},
    "ES": {message: "أسبانيا"},
    "BO": {message: "بوليفيا"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 حولا للوصول $2 انقر هنا لتفعل الشيء نفسه: $3 لأنه يثبت حولا، الذي يتيح لي تصفح الإنترنت بشكل أسرع والوصول إلى $4$5"},
    "AL": {message: "ألبانيا"},
    "Using": {message: "باستخدام"},
    "Share $1 via $2": {message: "تبادل $1 $2 عن طريق"},
    "TR": {message: "تركيا"},
    "MD": {message: "مولدافيا"},
    "GN": {message: "غينيا"},
    "SI": {message: "سلوفينيا"},
    "CO": {message: "كولومبيا"},
    "Settings": {message: "إعدادات"},
    "AQ": {message: "القطب الجنوبي"},
    "Hola Accelerator": {message: "حولا مسرع"},
    "Stopping peer routing...": {message: "وقف توجيه الأقران ..."},
    "Hola is not available right now, but we are working on it.": {message: "حولا غير متوفرة في الوقت الراهن، لكننا نعمل على ذلك."},
    "JO": {message: "الأردن"},
    "Awesome!": {message: "رهيبة!"},
    "SM": {message: "سان مارينو"},
    "Solve buffering": {message: "حل التخزين المؤقت"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "تحتاج إلى ترقية إلى أحدث إصدار من أوبرا لاستخدام حولا. اضغط <a>هنا</a> للترقية."},
    "CL": {message: "شيلي"},
    "CU": {message: "كوبا"},
    "ML": {message: "مالي"},
    "Get 24/7 Unblocking": {message: "الحصول على 24/7 إلغاء الحظر"},
    "ET": {message: "اثيوبيا"},
    "IS": {message: "أيسلندا"},
    "Reload Hola": {message: "تحديث هولا"},
    "Popular sites": {message: "مواقع شعبية"},
    "back to": {message: "الرجوع"},
    "Connecting...": {message: "ربط ..."},
    "Get Hola Accelerator": {message: "الحصول حولا مسرع"},
    "MH": {message: "جزر المارشال"},
    "BG": {message: "بلغاريا"},
    "Log in": {message: "تسجيل الدخول"},
    "BS": {message: "الباهاما"},
    "Check your Internet connection": {message: "التحقق من أن يكون لديك إنترنت"},
    "TL": {message: "تيمور الشرقية"},
    "Upgrade": {message: "تحديث"},
    "BZ": {message: "بليز"},
    "CY": {message: "قبرص"},
    "Hola is off, click it to turn it on": {message: "حولا معطلة، انقر فوق إلى تشغيل"},
    "Finding new peers...": {message: "العثور على أقرانه جديدة ..."},
    "IM": {message: "جزيرة مان"},
    "IE": {message: "أيرلندا"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "مرحبا، لقد بدأت باستخدام $1 ($2). فإنه يتيح لي تصفح الإنترنت بشكل أسرع والوصول $3 في بلدي."},
    "TW": {message: "تايوان"},
    "KP": {message: "كوريا الشمالية"},
    "PF": {message: "بولينيزيا الفرنسية"},
    "app_name": {message: "هولا إنترنت أفضل"},
    "Remember server": {message: "تذكر الخادم"},
    "Update": {message: "تحديث"},
    "MW": {message: "ملاوي"},
    "GY": {message: "غيانا"},
    "Unblocker is disabled": {message: "تم تعطيل فك الحظر"},
    "PK": {message: "باكستان"},
    "GQ": {message: "غينيا الاستوائية"},
    "Number of users that pressed not working": {message: "عدد المستخدمين الذين ضغطت لا تعمل"},
    "NF": {message: "جزيرة نورفوك"},
    "TD": {message: "تشاد"},
    "SO": {message: "الصومال"},
    "BD": {message: "بنجلاديش"},
    "HM": {message: "جزيرة هيرد وماكدونالد"},

};
return E; });