'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Джибути"},
    "JM": {message: "Ямайка"},
    "No, Thanks": {message: "Не, благодаря"},
    "AT": {message: "Австрия"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Искате Hola на други устройства? (Xbox, PS, Apple TV, iPhone ...). Щракнете тук"},
    "SZ": {message: "Суазиленд"},
    "YT": {message: "Мейот"},
    "BN": {message: "Бруней Дарусалам"},
    "ZM": {message: "Замбия"},
    "app_desc": {message: "Достъп блокирани сайтове във вашата страна, фирма или училище с Hola! Hola е безплатен и лесен за употреба!"},
    "Need Help?": {message: "Нуждаете се от помощ?"},
    "Improve translation": {message: "Подобряване на превода"},
    "Please enter a web site address, like facebook.com": {message: "Моля, въведете адрес на уеб сайт, като facebook.com"},
    "PR": {message: "Пуерто Рико"},
    "Accessing $1 with Hola": {message: "Достъп до $1 с Hola"},
    "Access $1 - cool site!": {message: "Достъп $1 - прохладно място!"},
    "Share $1 on $2": {message: "Сподели $1 в $2"},
    "SH": {message: "Света Елена"},
    "Talk to us on $1": {message: "Говорете с нас с по $1"},
    "There seems to be an error": {message: "Изглежда има грешка"},
    "MA": {message: "Мароко"},
    "SV": {message: "Ел Салвадор"},
    "MT": {message: "Малта"},
    "Access cool sites": {message: "Достъп готини сайтове"},
    "MP": {message: "Северни Мариански Острови"},
    "Don't show again for $1 for one week": {message: "Да не се показват отново за $1 за една седмица"},
    "Support Hola": {message: "Подкрепа Hola"},
    "Downloading": {message: "Изтеглянето"},
    "Access any site from any country, free": {message: "Достъп до някой сайт от всяка страна, без"},
    "Try to <span>reload</span>": {message: "Опитайте се да <span> презареди </span>"},
    "UZ": {message: "Узбекистан"},
    "PW": {message: "Палау"},
    "TK": {message: "Токелау"},
    "LR": {message: "Либерия"},
    "Get Unlimited Unblocking": {message: "Get Unlimited деблокиране"},
    "Apply settings...": {message: "Приложете настройките ..."},
    "TN": {message: "Тунис"},
    "EE": {message: "Естония"},
    "CK": {message: "Острови Кук"},
    "BY": {message: "Беларус"},
    "NO": {message: "Норвегия"},
    "KR": {message: "Корея, Южна"},
    "BF": {message: "Буркина Фасо"},
    "More countries": {message: "Повече страни"},
    "AM": {message: "Армения"},
    "Top popular sites": {message: "Най-популярни сайтове"},
    "SR": {message: "Суринам"},
    "MG": {message: "Мадагаскар"},
    "BT": {message: "Бутан"},
    "CF": {message: "Централноафриканска Република"},
    "BA": {message: "Босна и Херцеговина"},
    "AE": {message: "Обединени арабски емирства"},
    "not working?": {message: "не работи?"},
    "TH": {message: "Тайланд"},
    "Get Premium support": {message: "Вземи Premium подкрепа"},
    "$1 from $2": {message: "$1 от $2"},
    "Author:": {message: "Автор:"},
    "CC": {message: "Кокосови (Кийлинг) острови"},
    "Video": {message: "Видео"},
    "Thank you!": {message: "Благодаря ви!"},
    "NC": {message: "Нова Каледония"},
    "Buffering?": {message: "Буфериращ?"},
    "Enter site to access": {message: "Въведете сайт за достъп"},
    "Go Hola Premium": {message: "Отиди Hola Premium"},
    "Install Accelerator": {message: "Инсталирайте Accelerator"},
    "sites that are censored": {message: "сайтове, които са цензурирани"},
    "Get the Fastest Servers": {message: "Вземи най-бързия сървъри"},
    "TO": {message: "Тонга"},
    "Server saved!": {message: "Сървър спасен!"},
    "Menu": {message: "Меню"},
    "SE": {message: "Швеция"},
    "AZ": {message: "Азербайджан"},
    "Enjoy!": {message: "Наслаждавайте се!"},
    "AF": {message: "Афганистан"},
    "Love Hola?": {message: "Любовта Hola?"},
    "NG": {message: "Нигерия"},
    "KE": {message: "Кения"},
    "BJ": {message: "Бенин"},
    "Turn on to get started": {message: "Включете, за да започнете"},
    "OM": {message: "Оман"},
    "LK": {message: "Шри Ланка"},
    "Please help us get better": {message: "Моля да ни помогне да получите по-добро"},
    "ID": {message: "Индонезия"},
    "FM": {message: "Микронезия, Обединени Щати"},
    "(some Hola features are not available on your version)": {message: "(Някои Hola функции не са налични на вашия версия)"},
    "GM": {message: "Гамбия"},
    "Free": {message: "Безплатно"},
    "LV": {message: "Латвия"},
    "Using Hola": {message: "Използването на Hola"},
    "Install": {message: "Инсталирам"},
    "RU": {message: "Руска федерация"},
    "Install Free Hola Accelerator": {message: "Настанявам Свободен Hola Accelerator"},
    "Working?": {message: "Работа?"},
    "FI": {message: "Финландия"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Вземи Hola Plus за не-прекъснато, без реклами услуга."},
    "LU": {message: "Люксембург"},
    "VE": {message: "Венецуела"},
    "Language": {message: "Език"},
    "VI": {message: "САЩ, Вирджински острови"},
    "TV": {message: "Тувалу"},
    "SN": {message: "Сенегал"},
    "MX": {message: "Мексико"},
    "IL": {message: "Израел"},
    "GG": {message: "о. Гърнзи"},
    "more options...": {message: "повече опции ..."},
    "Author site:": {message: "Автор сайт:"},
    "HU": {message: "Унгария"},
    "DO": {message: "Доминиканска република"},
    "KH": {message: "Камбоджа"},
    "TG": {message: "Того"},
    "BB": {message: "Барбадос"},
    "JE": {message: "о. Джързи"},
    "No idle peers found.": {message: "Няма намерени празни връстници."},
    "DK": {message: "Дания"},
    "PA": {message: "Панама"},
    "QA": {message: "Катар"},
    "CV": {message: "Кабо Верде"},
    "Reload": {message: "Презареди"},
    "GD": {message: "Гренада"},
    "My favorites": {message: "Моите фаворити"},
    "Number of users that use this option": {message: "Брой на потребителите, които използват тази опция"},
    "MO": {message: "Макао О.А.Р. на Китай"},
    "MF": {message: "Сейнт Мартин"},
    "HR": {message: "Хърватска"},
    "CZ": {message: "Чешка република"},
    "BL": {message: "Сейнт Бартоломей"},
    "Check out Hola for $1!": {message: "Вижте Hola за $1!"},
    "Never be a peer": {message: "Никога не се партньорска"},
    "Log out": {message: "Изход"},
    "ST": {message: "Сао Томе и Принципе"},
    "AU": {message: "Австралия"},
    "Get Hola for Android": {message: "Вземи Hola за Android"},
    "Select a Country": {message: "Изберете държава"},
    "Off": {message: "От"},
    "IR": {message: "Иран, Ислямска република"},
    "Try another server": {message: "Опитайте друг сървър"},
    "Go": {message: "Отиди"},
    "Did you experience any buffering?": {message: "Срещали ли сте буфериране?"},
    "CG": {message: "Конго"},
    "More...": {message: "още..."},
    "Mode": {message: "Вид"},
    "BI": {message: "Бурунди"},
    "GW": {message: "Гвинея-Бисау"},
    "MK": {message: "Македония, Република"},
    "GR": {message: "Гърция"},
    "AG": {message: "Антигуа и Барбуда"},
    "AI": {message: "Ангуила"},
    "Hey,\n\nI'm using": {message: "Хей,\n\nаз съм с"},
    "AN": {message: "Холандски Антили"},
    "Turn off Accelerator": {message: "Изключете Accelerator"},
    "Get help from engineer over Skype:": {message: "Получите помощ от инженер по Skype:"},
    "Not working?": {message: "Не работи?"},
    "UA": {message: "Украйна"},
    "EH": {message: "Западна Сахара"},
    "KN": {message: "Сейнт Китс и Невис"},
    "SC": {message: "Сейшели"},
    "Trying another peer...": {message: "Опитвайки друга партньорска..."},
    " via ": {message: "чрез"},
    "NL": {message: "Холандия"},
    "MS": {message: "Монсерат"},
    "EC": {message: "Еквадор"},
    "HK": {message: "Хонг-Конг О.А.Р. на Китай"},
    "MY": {message: "Малайзия"},
    "CR": {message: "Коста Рика"},
    "not working? try another server": {message: "не работи? опитайте друг сървър"},
    "VA": {message: "Свещено море (Ватиканска държава)"},
    "IO": {message: "Британски територии в Индийския океан"},
    "SD": {message: "Судан"},
    "RS": {message: "Сърбия"},
    "I just accessed a censored site using Hola for $1!": {message: "Просто преглеждана цензурирана сайт с помощта на Hola за $1!"},
    "Don't show again for any site for one week": {message: "Не се показва отново за всеки сайт за една седмица"},
    "CN": {message: "Китай"},
    "UY": {message: "Уругвай"},
    "PY": {message: "Парагвай"},
    "Video stuck?": {message: "Video остана?"},
    "MU": {message: "Мавриций"},
    "CH": {message: "Швейцария"},
    "LI": {message: "Лихтенщайн"},
    "GH": {message: "Гана"},
    "KG": {message: "Киргизстан"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Бъдете първия, за да получите Hola за iPhone / IPAD - Регистрирайте се сега:"},
    "NU": {message: "Ниуе"},
    "US": {message: "САЩ"},
    "PE": {message: "Перу"},
    "SL": {message: "Сиера Леоне"},
    "FJ": {message: "Фиджи"},
    "Turn on Hola": {message: "Включете Hola"},
    "Submit": {message: "Подаване"},
    "Get Hola Premium": {message: "Вземи Hola Premium"},
    "We will be in touch with you soon": {message: "Ние ще се свържем с вас скоро"},
    "Choose<br>Country": {message: "Избирам <br> Страна"},
    "Popular in $1": {message: "Търсени в $1"},
    "Tell friends about $1": {message: "Кажете на приятелите си за $1"},
    "ER": {message: "Еритрея"},
    "IQ": {message: "Ирак"},
    "AS": {message: "Американско Самоа"},
    "TZ": {message: "Танзания"},
    "Turn on Accelerator": {message: "Включете Accelerator"},
    "LY": {message: "Либийска арабска джамахирия"},
    "GT": {message: "Гватемала"},
    "BM": {message: "Бермуда"},
    "BV": {message: "Остров Буве"},
    "LT": {message: "Литва"},
    "SG": {message: "Сингапур"},
    "PM": {message: "Сен Пиер и Мигелон"},
    "Did it work?": {message: "Получи ли се?"},
    "Initializing...": {message: "Инициализиране ..."},
    "TT": {message: "Тринидад и Тобаго"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola не работи добре в Windows 8 режим. Моля, преминете към работния плот режим. Кликнете <a> тук </a> за инструкции"},
    "SY": {message: "Сирийска арабска република"},
    "SK": {message: "Словакия"},
    "Help": {message: "Помощ"},
    "About Hola": {message: "За Hola"},
    "GL": {message: "Гренландия"},
    "Invite friends - free Premium.": {message: "Поканете приятели - безплатно Premium."},
    "PG": {message: "Папуа Нова Гвинея"},
    "Account": {message: "Сметка"},
    "KI": {message: "Кирибати"},
    "CD": {message: "Демократична република Конго"},
    "AO": {message: "Ангола"},
    "BW": {message: "Ботсуана"},
    "Finding peers...": {message: "Намирането връстници ..."},
    "ZW": {message: "Зимбабве"},
    "VC": {message: "Сейнт Винсънт и Гренадини"},
    "cool sites": {message: "Готини сайтове"},
    "Access $1?": {message: "Достъп до $1?"},
    "JP": {message: "Япония"},
    "NA": {message: "Намибия"},
    "Sign up": {message: "Регистрирайте се"},
    "TJ": {message: "Таджикистан"},
    "Make your Internet better with $1": {message: "Направете своя Интернет по-добре с $1"},
    "LC": {message: "Сейнт Лусия"},
    "Invite friends. Get Premium.": {message: "Поканете приятели. Вземи Premium."},
    "Try again": {message: "Опитайте отново"},
    "VU": {message: "Вануату"},
    "MN": {message: "Монголия"},
    "Hola site list": {message: "Списък Hola сайт"},
    "IT": {message: "Италия"},
    "RE": {message: "Реюниън"},
    "WS": {message: "Самоа"},
    "Yes": {message: "Да"},
    "Enable": {message: "Активирайте"},
    "Loading": {message: "Товарене"},
    "EG": {message: "Египет"},
    "FR": {message: "Франция"},
    "start": {message: "начало"},
    "Changing country...": {message: "Смяна на страна ..."},
    "RW": {message: "Руанда"},
    "BE": {message: "Белгия"},
    "UM": {message: "САЩ - външни острови"},
    "Popular in the world": {message: "Популярни в света"},
    "Accelerator": {message: "Ускорител"},
    "Enter your email": {message: "Въведете вашия имейл"},
    "LS": {message: "Лесото"},
    "SA": {message: "Саудитска Арабия"},
    "No": {message: "Не"},
    "ZA": {message: "Южна Африка"},
    "PT": {message: "Португалия"},
    "CA": {message: "Канада"},
    "Account type": {message: "Тип на профила"},
    "Starting...": {message: "Като се започне..."},
    "Loading site...": {message: "Товарене"},
    "CM": {message: "Камерун"},
    "I did not experience any buffering": {message: "Не е срещала буфериране"},
    "Solve buffering problems with": {message: "Решете проблемите с буферни"},
    "NP": {message: "Непал"},
    "My Account": {message: "Моят профил"},
    "PL": {message: "Полша"},
    "Solves it": {message: "Той решава"},
    "Start Hola": {message: "начало"},
    "GA": {message: "Габон"},
    "TM": {message: "Туркменистан"},
    "No, fix it": {message: "Не, го оправя"},
    "Turn off Hola": {message: "Изключете Hola"},
    "KY": {message: "Кайманови острови"},
    "LA": {message: "Народна демократична република Лаос"},
    "Please enter a valid email address.": {message: "Моля, въведете валиден имейл адрес."},
    "PH": {message: "Филипини"},
    "Buffering problems?": {message: "Проблеми буфери?"},
    "NI": {message: "Никарагуа"},
    "GU": {message: "Гуам"},
    "TF": {message: "Френски южни територии"},
    "KZ": {message: "Казахстан"},
    "Report a problem": {message: "Съобщи за проблем"},
    "SJ": {message: "Свалбард и Ян Майен"},
    "Working!": {message: "Работа!"},
    "MM": {message: "Мианмар"},
    "NR": {message: "Науру"},
    "DM": {message: "Доминика"},
    "NE": {message: "Нигер"},
    "AD": {message: "Андора"},
    "MR": {message: "Мавритания"},
    "Get access to censored sites, try it now: $1": {message: "Да получите достъп до цензурира сайтове, го Опитайте се сега: $1"},
    "changing...": {message: "промяна..."},
    "GS": {message: "Южна Джорджия и Южни Сандвичеви Острови"},
    "Access more sites": {message: "Достъп до повече сайтове"},
    "ME": {message: "Черна гора"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Много стара версия на Chrome, <a> Актуална </a> Chrome за използване Hola"},
    "AX": {message: "Аландски о-ви"},
    "VN": {message: "Виетнам"},
    "VG": {message: "Британски Вирджински острони"},
    "I can now access $1 from any country!": {message: "Сега мога да работят с $1, от всяка страна!"},
    "YE": {message: "Йемен"},
    "CI": {message: "Бряг на слоновата кост"},
    "DZ": {message: "Алжир"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola не може да работи, защото друго разширение е контролирането на вашите прокси настройки."},
    "Testing connection...": {message: "Тестване на свързване..."},
    "GE": {message: "Грузия"},
    "CX": {message: "Остров Кристмас"},
    "My Settings": {message: "Мои Настройки"},
    "LB": {message: "Ливан"},
    "Cool site!": {message: "Cool сайт!"},
    "FK": {message: "Фолклендски острови"},
    "Never ask me again": {message: "Никога не ме питай отново"},
    "Enable Hola Accelerator": {message: "Активирайте Hola Accelerator"},
    "Try it": {message: "Опитайте се да го"},
    "DE": {message: "Германия"},
    "Back to $1": {message: "Обратно до $1"},
    "MV": {message: "Малдиви"},
    "even more...": {message: "още повече..."},
    "PN": {message: "Питкайрн"},
    "BH": {message: "Бахрейн"},
    "GI": {message: "Гибралтар"},
    "WF": {message: "Уолис и Футуна"},
    "RO": {message: "Румъния"},
    "$1 via Hola": {message: "$1 чрез Hola"},
    "IN": {message: "Индия"},
    "GP": {message: "Гваделупа"},
    "AR": {message: "Аржентина"},
    "Configuring...": {message: "Конфигуриране на ..."},
    "FO": {message: "Фарьорски острови"},
    "AW": {message: "Аруба"},
    "CS": {message: "Сърбия и Черна гора"},
    "MC": {message: "Монако"},
    "HN": {message: "Хондурас"},
    "BR": {message: "Бразилия"},
    "Get Free Premium": {message: "Вземи безплатен Premium"},
    "SB": {message: "Соломонови острови"},
    "Translate to your language": {message: "Преведи на вашия език"},
    "PS": {message: "Палестински територии"},
    "NZ": {message: "Нова Зеландия"},
    "working? remember": {message: "работи? помня"},
    "UG": {message: "Уганда"},
    "From": {message: "От"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Моля, деактивирайте други <a>разширения</a>, които смятате, че може да контролира вашите прокси настройки като Ad-блокери, други VPN услуги и т.н."},
    "GB": {message: "Обединено кралство"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Аз съм с $1 $2 видите в моята страна, и да сърфирате по-бързо!"},
    "On": {message: "На"},
    "More sites...": {message: "още..."},
    "HT": {message: "Хаити"},
    "GF": {message: "Френска Гвиана"},
    "ZZ": {message: "Непозната или несъществуваща област"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Стара версия на Firefox. Натиснете <a> тук </a> за ъпгрейд."},
    "KM": {message: "Комори"},
    "Oh, yes!": {message: "О, да!"},
    "KW": {message: "Кувейт"},
    "TC": {message: "Острови Туркс и Кайкос"},
    "MQ": {message: "Мартиника"},
    "$1 Buffering?": {message: "$1 Буфериращ?"},
    "MZ": {message: "Мозамбик"},
    "ES": {message: "Испания"},
    "BO": {message: "Боливия"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola да работят с $2\n\nКликнете тук, за да направи същото: $3\n\nТой се инсталира Hola, което ми позволява да сърфирате в интернет по-бърза и достъп до $4$5 пет"},
    "AL": {message: "Албания"},
    "Using": {message: "Използване"},
    "Share $1 via $2": {message: "Сподели $1 през $2"},
    "TR": {message: "Турция"},
    "MD": {message: "Молдова, Република"},
    "GN": {message: "Гвинея"},
    "SI": {message: "Словения"},
    "CO": {message: "Колумбия"},
    "Settings": {message: "Настройки"},
    "AQ": {message: "Антарктика"},
    "Stopping peer routing...": {message: "Спирането на партньорска маршрутизация..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola не е налична в момента, но ние работим върху него."},
    "JO": {message: "Йордания"},
    "Awesome!": {message: "Страхотно!"},
    "SM": {message: "Сан Марино"},
    "Solve buffering": {message: "Решете буфериране"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Трябва да обновите до последната версия на Opera да използва Hola. Натиснете <a>тук, за</a> да обновите."},
    "CL": {message: "Чили"},
    "CU": {message: "Куба"},
    "ML": {message: "Мали"},
    "Get 24/7 Unblocking": {message: "Вземи 24/7 за деблокиране"},
    "ET": {message: "Етиопия"},
    "IS": {message: "Исландия"},
    "Reload Hola": {message: "Презареди Hola"},
    "Popular sites": {message: "Популярни сайтове"},
    "back to": {message: "се върна до"},
    "Connecting...": {message: "Свързване ..."},
    "Get Hola Accelerator": {message: "Вземи Hola Accelerator"},
    "MH": {message: "Маршалови острови"},
    "BG": {message: "България"},
    "Log in": {message: "Влезте в"},
    "BS": {message: "Бахами"},
    "Check your Internet connection": {message: "Уверете се, че имате интернет"},
    "TL": {message: "Източен Тимор"},
    "Upgrade": {message: "Обновете"},
    "BZ": {message: "Белиз"},
    "CY": {message: "Кипър"},
    "Hola is off, click it to turn it on": {message: "Hola е изключен, кликнете, за да включите"},
    "Finding new peers...": {message: "Намирането на нови колеги ..."},
    "IM": {message: "Острови Ман"},
    "IE": {message: "Ирландия"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Здравейте,\n\nаз започна да използва $1 ($2). Това ми позволява да сърфирате в интернет по-бърза и достъп до $3 в моята страна."},
    "TW": {message: "Тайван"},
    "KP": {message: "Корея, Северна"},
    "PF": {message: "Френска Полинезия"},
    "app_name": {message: "Hola добро Интернет"},
    "Remember server": {message: "Запомни сървъра"},
    "Update": {message: "Обновете"},
    "MW": {message: "Малави"},
    "GY": {message: "Гвиана"},
    "Unblocker is disabled": {message: "Unblocker е забранено"},
    "PK": {message: "Пакистан"},
    "GQ": {message: "Екваториална Гвинея"},
    "Number of users that pressed not working": {message: "Брой на потребителите, че не е натиснат, работещи"},
    "NF": {message: "Остров Норфолк"},
    "TD": {message: "Чад"},
    "SO": {message: "Сомалия"},
    "BD": {message: "Бангладеш"},
    "HM": {message: "Остров Хърд и Острови Макдоналд"},

};
return E; });