'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "About Hola": {message: "O Hola"},
    "No, Thanks": {message: "Ne, hvala"},
    "Invite friends - free Premium.": {message: "Pozovite prijatelje - besplatno Premium."},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Želite Hola na drugim uređajima? (Xbox, PS, Apple TV, iPhone ...). Kliknite ovdje"},
    "Account": {message: "Račun"},
    "app_desc": {message: "Pristup web stranice blokiran u vašoj zemlji, kompanije ili školu Hola! Hola je besplatan i jednostavan za korištenje!"},
    "Need Help?": {message: "Trebate li pomoć?"},
    "Improve translation": {message: "Unaprijediti prevođenje"},
    "Finding peers...": {message: "Pronalaženje vršnjacima ..."},
    "Please enter a web site address, like facebook.com": {message: "Unesite web stranice adresu, kao facebook.com"},
    "cool sites": {message: "Cool sajtove"},
    "Accessing $1 with Hola": {message: "Pristupanje $1 s Hola"},
    "Access $1 - cool site!": {message: "Pristup $1 - cool site!"},
    "Access $1?": {message: "Pristupite $1?"},
    "Share $1 on $2": {message: "Podijelite $1 na $2"},
    "Sign up": {message: "Prijavite se"},
    "Talk to us on $1": {message: "Razgovarajte s nama na $1"},
    "There seems to be an error": {message: "Čini se da postoji greška"},
    "Make your Internet better with $1": {message: "Napravite svoj Internet bolje s $1"},
    "Try again": {message: "Pokušaj ponovo"},
    "Invite friends. Get Premium.": {message: "Pozovite prijatelje. Get Premium."},
    "Access cool sites": {message: "Pristup Cool sajtove"},
    "Hola site list": {message: "Hola site popis"},
    "Don't show again for $1 for one week": {message: "Ne pokazuju opet za $1 za jedan tjedan"},
    "Support Hola": {message: "Podrška Hola"},
    "Downloading": {message: "Preuzimanje"},
    "Yes": {message: "Da"},
    "Enable": {message: "Omogućiti"},
    "Access any site from any country, free": {message: "Pristup bilo kojoj lokaciji iz bilo koje zemlje, besplatno"},
    "Try to <span>reload</span>": {message: "Pokušajte da <span> reload </span>"},
    "Loading": {message: "Utovar"},
    "start": {message: "početak"},
    "Changing country...": {message: "Mijenjanje zemlji ..."},
    "Premium": {message: "Premija"},
    "Get Unlimited Unblocking": {message: "Get Neograničeno deblokadu"},
    "Apply settings...": {message: "Nanesite postavke ..."},
    "Popular in the world": {message: "Popularni u svijetu"},
    "Enter your email": {message: "Unesite svoju e-mail"},
    "Accelerator": {message: "Akcelerator"},
    "No": {message: "Ne"},
    "More countries": {message: "Više zemalja"},
    "Account type": {message: "Vrsta računa"},
    "Top popular sites": {message: "Top sites"},
    "Starting...": {message: "Počevši ..."},
    "Loading site...": {message: "Utovar"},
    "Solve buffering problems with": {message: "Riješite buffering problema s"},
    "I did not experience any buffering": {message: "Nisam iskusiti bilo buffering"},
    "My Account": {message: "Moj račun"},
    "Solves it": {message: "Rešio"},
    "Start Hola": {message: "start"},
    "BA": {message: "Bosna i Hercegovina"},
    "not working?": {message: "ne radi?"},
    "Turn off Hola": {message: "Isključite Hola"},
    "No, fix it": {message: "No, popravi"},
    "Get Premium support": {message: "Get Premium podrška"},
    "$1 from $2": {message: "$1 od $2"},
    "Author:": {message: "Autor:"},
    "Please enter a valid email address.": {message: "Unesite valjanu adresu e-pošte."},
    "Thank you!": {message: "Hvala!"},
    "Buffering problems?": {message: "Baferovanje problema?"},
    "Buffering?": {message: "Baferovanje?"},
    "Enter site to access": {message: "Unesite site na pristup"},
    "Go Hola Premium": {message: "Idi Hola Premium"},
    "Install Accelerator": {message: "Instalirajte Accelerator"},
    "Report a problem": {message: "Prijavi problem"},
    "sites that are censored": {message: "stranice koje su cenzurirani"},
    "Working!": {message: "Rad!"},
    "Get the Fastest Servers": {message: "Uzmi Najbrži Servers"},
    "Server saved!": {message: "Server spasio!"},
    "Menu": {message: "Meni"},
    "changing...": {message: "mijenja ..."},
    "Get access to censored sites, try it now: $1": {message: "Get pristup cenzurirana lokacijama, pokušajte ga sada: $1"},
    "Enjoy!": {message: "Uživajte!"},
    "Turn on to get started": {message: "Uključite za početak"},
    "Access more sites": {message: "Pristup više lokacija"},
    "ME": {message: "Crna Gora"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Vrlo staru verziju Chrome, <a> ažuriranje </a> Chrome za korištenje Hola"},
    "I can now access $1 from any country!": {message: "Ja sada mogu pristupiti $1 iz bilo koje zemlje!"},
    "Please help us get better": {message: "Molim vas, pomozite nam bude bolje"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola ne može raditi, jer još jedan produžetak je kontrolu svoje proxy postavke."},
    "Testing connection...": {message: "Testiranje veze ..."},
    "(some Hola features are not available on your version)": {message: "(Neki Hola značajke nisu dostupne na vašoj verziji)"},
    "Free": {message: "Besplatno"},
    "My Settings": {message: "Moje postavke"},
    "Using Hola": {message: "Korištenje Hola"},
    "Install": {message: "Instalirati"},
    "Install Free Hola Accelerator": {message: "Instalirajte Free Hola Accelerator"},
    "Never ask me again": {message: "Nikad me opet pitaš"},
    "Working?": {message: "Rad?"},
    "Try it": {message: "Pokušajte ga"},
    "Enable Hola Accelerator": {message: "Omogućite Hola Accelerator"},
    "Back to $1": {message: "Natrag na $1"},
    "even more...": {message: "još više ..."},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Get Hola Plus za UN-u prekidu, ad-besplatnu uslugu."},
    "Language": {message: "Jezik"},
    "$1 via Hola": {message: "$1 preko Hola"},
    "Configuring...": {message: "Konfiguriranje ..."},
    "more options...": {message: "više opcija ..."},
    "Translate to your language": {message: "Prevedi na svoj jezik"},
    "Author site:": {message: "Autor site:"},
    "working? remember": {message: "radi? zapamtiti"},
    "From": {message: "Od"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Molimo vas da onemogućite druge <a>ekstenzije</a> koje mislite da bi kontrolirati svoje proxy postavke, kao što su ad-blokatori, druge VPN usluge, itd"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Ja koristim od $1 pogledali $2 u mojoj zemlji, i surfati brže!"},
    "No idle peers found.": {message: "Nema mirovanja vršnjaka pronađen."},
    "On": {message: "Na"},
    "More sites...": {message: "više ..."},
    "Reload": {message: "Pretovariti"},
    "My favorites": {message: "Moje omiljene"},
    "Number of users that use this option": {message: "Broj korisnika koji koriste ovu mogućnost"},
    "ZZ": {message: "Nepoznata ili nevažeća oblast"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Staru verziju Firefox. Press <a> ovdje </a> za nadogradnju."},
    "Oh, yes!": {message: "Oh, da!"},
    "$1 Buffering?": {message: "$1 Baferovanje?"},
    "Check out Hola for $1!": {message: "Pogledajte Hola za $1!"},
    "Never be a peer": {message: "Nikada biti peer"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola za pristup $2\n\nKliknite ovdje da učine isto: $3\n\ngodine je instalira Hola, što mi omogućava da surfati Internetom brže i pristupiti $4$5"},
    "Log out": {message: "Odjava"},
    "Get Hola for Android": {message: "Get Hola za Android"},
    "Select a Country": {message: "Odaberite Država"},
    "Off": {message: "Isključen"},
    "Using": {message: "Korištenje"},
    "Try another server": {message: "Pokušajte jedan server"},
    "Go": {message: "Idi"},
    "Share $1 via $2": {message: "Podijelite $1 preko $2"},
    "Did you experience any buffering?": {message: "Jeste li iskusiti bilo buffering?"},
    "More...": {message: "više ..."},
    "Mode": {message: "Način"},
    "Settings": {message: "Postavke"},
    "Hey,\n\nI'm using": {message: "Hej,\n\nja koristim"},
    "Stopping peer routing...": {message: "Zaustavljanje peer usmjeravanja ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola nije dostupan odmah, ali radimo na tome."},
    "Turn off Accelerator": {message: "Isključite Accelerator"},
    "Get help from engineer over Skype:": {message: "Dobiti pomoć od inženjera preko Skype:"},
    "Not working?": {message: "Ne radi?"},
    "Solve buffering": {message: "Riješite buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Morate nadograditi na najnoviju verziju Opere za korištenje Hola. Pritisnite <a>ovdje</a> za nadogradnju."},
    "Get 24/7 Unblocking": {message: "Get 24/7 za deblokadu"},
    "Trying another peer...": {message: "Pokušavajući jedan peer ..."},
    " via ": {message: "preko"},
    "Reload Hola": {message: "Pretovariti"},
    "not working? try another server": {message: "ne radi? drugačiji server"},
    "Popular sites": {message: "Popularni sajtovi"},
    "back to": {message: "nazad na"},
    "Connecting...": {message: "Povezivanje ..."},
    "RS": {message: "Srbija"},
    "I just accessed a censored site using Hola for $1!": {message: "Samo pristupa je cenzurirana stranice koristeći Hola za $1!"},
    "Don't show again for any site for one week": {message: "Ne pokazuju opet za bilo mjesta za jedan tjedan"},
    "Log in": {message: "Prijavite se"},
    "Check your Internet connection": {message: "Provjeriti imate Internet"},
    "Video stuck?": {message: "Video zaglavili?"},
    "Upgrade": {message: "Ažurirati"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Budite prvi koji će dobiti Hola za iPhone / iPad - Registrirajte se sada:"},
    "Hola is off, click it to turn it on": {message: "Hola je isključen, kliknite na da biste uključili"},
    "Finding new peers...": {message: "Pronalaženje novih vršnjacima ..."},
    "Turn on Hola": {message: "Uključite Hola"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Zdravo,\n\npočeo sam da koristim $1 ($2). To mi omogućava da surfati Internetom brže i pristupiti $3 u mojoj zemlji."},
    "Submit": {message: "Podnijeti"},
    "We will be in touch with you soon": {message: "Mi ćemo biti u kontaktu s vama uskoro"},
    "Choose<br>Country": {message: "Izabrati <br> Zemlja"},
    "Popular in $1": {message: "Popularni u $1"},
    "Tell friends about $1": {message: "Reci prijateljima o $1"},
    "app_name": {message: "Hola Bolje Internet"},
    "Remember server": {message: "Zapamti server"},
    "Update": {message: "Ažurirati"},
    "Turn on Accelerator": {message: "Uključite Accelerator"},
    "Unblocker is disabled": {message: "Unblocker je onemogućen"},
    "Number of users that pressed not working": {message: "Broj korisnika koji pritisnu ne radi"},
    "Did it work?": {message: "Da li to raditi?"},
    "Initializing...": {message: "Inicijalizacija ..."},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ne radi dobro na Windows 8 modu. Molimo vas prebaciti na desktop modu. Kliknite <a> ovdje </a> za instrukcije"},
    "Help": {message: "U pomoć"},

};
return E; });