'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "জিবুতি"},
    "JM": {message: "জ্যামেকা"},
    "No, Thanks": {message: "না, ধন্যবাদ"},
    "AT": {message: "অস্ট্রিয়া"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "অন্যান্য ডিভাইসের Hola চান? (মান্নান ভুঁইয়া, থানা, অ্যাপল টিভি, আইফোন ...). এখানে ক্লিক করুন"},
    "SZ": {message: "সোয়াজিল্যান্ড"},
    "YT": {message: "মায়োত্তে"},
    "BN": {message: "ব্রুনেই"},
    "ZM": {message: "জাম্বিয়া"},
    "app_desc": {message: "আপনার দেশ, কোম্পানি বা Hola সাথে স্কুলে অবরুদ্ধ অ্যাক্সেস ওয়েবসাইট! Hola বিনামূল্যে এবং ব্যবহার করা সহজ!"},
    "Need Help?": {message: "সাহায্য প্রয়োজন?"},
    "Improve translation": {message: "অনুবাদ উন্নতি"},
    "Please enter a web site address, like facebook.com": {message: "Facebook.com মত একটি ওয়েব সাইট ঠিকানা লিখুন"},
    "PR": {message: "পুয়ের্টোরিকো"},
    "Accessing $1 with Hola": {message: "হোলা সঙ্গে $1 ব্যবহার"},
    "Access $1 - cool site!": {message: "$1 অ্যাক্সেস - শীতল সাইট!"},
    "Share $1 on $2": {message: "$2 $1 শেয়ার করুন"},
    "SH": {message: "সেন্ট হেলেনা"},
    "Talk to us on $1": {message: "$1 আমাদের আলোচনা"},
    "There seems to be an error": {message: "একটি ত্রুটি আছে বলে মনে হয়"},
    "MA": {message: "মোরক্কো"},
    "SV": {message: "এল সালভেদর"},
    "MT": {message: "মাল্টা"},
    "Access cool sites": {message: "প্রবেশ শীতল সাইট"},
    "MP": {message: "উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ"},
    "Don't show again for $1 for one week": {message: "এক সপ্তাহের জন্য $1 জন্য আবার দেখাবেন না"},
    "Support Hola": {message: "সাপোর্ট Hola"},
    "Downloading": {message: "ডাউনলোড"},
    "Access any site from any country, free": {message: "বিনামূল্যে, কোন দেশ থেকে যে কোন সাইট অ্যাক্সেস"},
    "Try to <span>reload</span>": {message: "<span> পুনরায় লোড করুন </span> চেষ্টা করুন"},
    "UZ": {message: "উজ্বেকিস্থান"},
    "PW": {message: "পালাউ"},
    "TK": {message: "টোকেলাউ"},
    "LR": {message: "লাইবেরিয়া"},
    "Premium": {message: "প্রিমিয়াম"},
    "Get Unlimited Unblocking": {message: "আনলিমিটেড আনব্লকিং পান"},
    "Apply settings...": {message: "সেটিংস প্রয়োগ করুন ..."},
    "TN": {message: "টিউনিস্"},
    "EE": {message: "এস্তোনিয়া"},
    "CK": {message: "কুক দ্বীপপুঞ্জ"},
    "BY": {message: "বেলোরুশিয়া"},
    "NO": {message: "নরওয়ে"},
    "KR": {message: "দক্ষিণ কোরিয়া"},
    "BF": {message: "বুরকিনা ফাসো"},
    "More countries": {message: "আরো দেশ"},
    "AM": {message: "আর্মেনিয়া"},
    "Top popular sites": {message: "শীর্ষ জনপ্রিয় সাইট"},
    "SR": {message: "সুরিনাম"},
    "MG": {message: "মাদাগাস্কার"},
    "BT": {message: "ভুটান"},
    "CF": {message: "মধ্য আফ্রিকান প্রজাতন্ত্র"},
    "BA": {message: "বসনিয়া ও হার্জেগোভিনা"},
    "AE": {message: "সংযুক্ত আরব আমিরাত"},
    "not working?": {message: "কাজ করছে না?"},
    "TH": {message: "থাই"},
    "Get Premium support": {message: "প্রিমিয়াম সমর্থন পান"},
    "$1 from $2": {message: "$2 থেকে $1"},
    "Author:": {message: "লেখক:"},
    "CC": {message: "কোকোস দ্বীপপুঞ্জ"},
    "Browsing": {message: "ব্রাউজিং"},
    "Video": {message: "ভিডিও"},
    "Thank you!": {message: "আপনাকে ধন্যবাদ!"},
    "NC": {message: "নিউ ক্যালেডোনিয়া"},
    "Buffering?": {message: "বাফারিং?"},
    "Enter site to access": {message: "অ্যাক্সেস সাইটে প্রবেশ"},
    "Go Hola Premium": {message: "যান Hola প্রিমিয়াম"},
    "Install Accelerator": {message: "বেগবর্ধক ইনস্টল করুন"},
    "sites that are censored": {message: "সেন্সর করা হয় যে সাইটগুলি"},
    "Get the Fastest Servers": {message: "দ্রুততম সার্ভার পান"},
    "TO": {message: "টোঙ্গা"},
    "Server saved!": {message: "সার্ভার সংরক্ষিত!"},
    "Menu": {message: "মেনু"},
    "SE": {message: "সুইডেন"},
    "AZ": {message: "আজারবাইজান"},
    "Enjoy!": {message: "উপভোগ করুন!"},
    "AF": {message: "আফগানিস্তান"},
    "Love Hola?": {message: "Hola ভালবাসেন?"},
    "NG": {message: "নাইজেরিয়া"},
    "KE": {message: "কেনিয়া"},
    "BJ": {message: "বেনিন"},
    "Turn on to get started": {message: "শুরু করার জন্য চালু করুন"},
    "OM": {message: "ওমান"},
    "LK": {message: "শ্রীলঙ্কা"},
    "Please help us get better": {message: "আমাদের আরও ভাল সাহায্য করুন"},
    "ID": {message: "ইন্দোনেশিয়া"},
    "FM": {message: "মাইক্রোনেশিয়া"},
    "(some Hola features are not available on your version)": {message: "(কিছু Hola বৈশিষ্ট্য আপনার সংস্করণে উপলব্ধ হয় না)"},
    "GM": {message: "গাম্বিয়া"},
    "$1 VPN Premium": {message: "$1 VPN প্রিমিয়াম"},
    "Free": {message: "বিনামূল্যে"},
    "LV": {message: "লাত্ভিয়া"},
    "Using Hola": {message: "Hola ব্যবহার"},
    "Install": {message: "ইনস্টল করুন"},
    "RU": {message: "রাশিয়া"},
    "Install Free Hola Accelerator": {message: "বিনামূল্যে Hola বেগবর্ধক ইনস্টল করুন"},
    "Working?": {message: "কাজ করছেন?"},
    "FI": {message: "ফিন্ল্যাণ্ড"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "জাতিসংঘের বাধাপ্রাপ্ত, বিজ্ঞাপন মুক্ত পরিসেবার জন্য Hola প্লাস পান."},
    "LU": {message: "লাক্সেমবার্গ"},
    "VE": {message: "ভেনেজুয়েলা"},
    "Language": {message: "ভাষা"},
    "Youtube": {message: "ইউটিউবে"},
    "VI": {message: "মার্কিন ভার্জিন দ্বীপপুঞ্জ"},
    "TV": {message: "টুভালু"},
    "SN": {message: "সেনেগাল"},
    "MX": {message: "মক্সিকো"},
    "IL": {message: "ইস্রায়েল"},
    "GG": {message: "গ্রাঞ্জি"},
    "more options...": {message: "আরও বিকল্প ..."},
    "Author site:": {message: "লেখক সাইট:"},
    "HU": {message: "হাঙ্গেরি"},
    "DO": {message: "ডোমেনিকান প্রজাতন্ত্র"},
    "KH": {message: "কাম্বোজ"},
    "TG": {message: "টোগো"},
    "BB": {message: "বারবাদোস"},
    "JE": {message: "জার্সি"},
    "No idle peers found.": {message: "কোন অলস মিত্রগণ পাওয়া."},
    "DK": {message: "ডেনমার্ক"},
    "PA": {message: "পানামা"},
    "QA": {message: "কাতার"},
    "CV": {message: "কেপভার্দে"},
    "Reload": {message: "পুনরায় বোঝাই করা"},
    "GD": {message: "গ্রেনাডা"},
    "My favorites": {message: "আমার প্রিয়"},
    "Number of users that use this option": {message: "এই অপশনটি ব্যবহার করে ব্যবহারকারীর সংখ্যা"},
    "MO": {message: "ম্যাকাও এসএআর চীনা"},
    "MF": {message: "সেন্ট মার্টিন"},
    "HR": {message: "ক্রোয়েশিয়া"},
    "CZ": {message: "চেক প্রজাতন্ত্র"},
    "BL": {message: "সেন্ট বারথেলিমি"},
    "VPN": {message: "তথ্য VPN"},
    "Check out Hola for $1!": {message: "$1 জন্য হোলা পরীক্ষা করে দেখুন!"},
    "Never be a peer": {message: "একটি পিয়ার হবে না"},
    "Log out": {message: "লগ আউট"},
    "ST": {message: "সাওটোমা ও প্রিন্সিপি"},
    "AU": {message: "অস্ট্রেলিয়া"},
    "Get Hola for Android": {message: "Android এর জন্য Hola পান"},
    "Select a Country": {message: "একটি দেশ নির্বাচন করুন"},
    "Off": {message: "বন্ধ"},
    "IR": {message: "ইরান"},
    "Try another server": {message: "অন্য সার্ভার ব্যবহার করে দেখুন"},
    "Go": {message: "যান"},
    "Did you experience any buffering?": {message: "আপনার কোন বাফার উপলব্ধ অনুভব করেছিল?"},
    "CG": {message: "কঙ্গো"},
    "More...": {message: "আরও অনেক কিছু ..."},
    "Mode": {message: "মোড"},
    "BI": {message: "বুরুন্ডি"},
    "GW": {message: "গিনি-বিসাউ"},
    "MK": {message: "ম্যাসাডোনিয়া"},
    "GR": {message: "গ্রীস্"},
    "AG": {message: "এন্টিগুয়া ও বারবুডা"},
    "AI": {message: "এ্যাঙ্গুইলা"},
    "Hey,\n\nI'm using": {message: "আরে,\n\nআমি ব্যবহার করছি"},
    "AN": {message: "নেদারল্যান্ডস এ্যান্টিলিস"},
    "Turn off Accelerator": {message: "বেগবর্ধক বন্ধ করুন"},
    "Get help from engineer over Skype:": {message: "স্কাইপ প্রকৌশলী থেকে সাহায্য পাওয়া যায়:"},
    "Not working?": {message: "কাজ নেই?"},
    "UA": {message: "ইউক্রেইন"},
    "EH": {message: "পশ্চিমী সাহারা"},
    "KN": {message: "সেন্ট কিটস ও নেভিস"},
    "SC": {message: "সিসিলি"},
    "Trying another peer...": {message: "অন্য পিয়ার চেষ্টা করছে ..."},
    " via ": {message: "এর মাধ্যমে"},
    "NL": {message: "হলণ্ড"},
    "MS": {message: "মন্টসেরাট"},
    "EC": {message: "ইকুয়েডর"},
    "HK": {message: "হংকং এসএআর চীনা"},
    "MY": {message: "মাল্যাশিয়া"},
    "CR": {message: "কোস্টারিকা"},
    "not working? try another server": {message: "কাজ করছে না? অন্য সার্ভার চেষ্টা"},
    "VA": {message: "ভ্যাটিকান সিটি"},
    "IO": {message: "ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল"},
    "SD": {message: "সুদান"},
    "RS": {message: "সারবিয়া"},
    "I just accessed a censored site using Hola for $1!": {message: "আমি কেবল $1 জন্য হোলা ব্যবহার করে একটি সেন্সর সাইট ব্যবহার!"},
    "Don't show again for any site for one week": {message: "এক সপ্তাহের জন্য কোন সাইট জন্য আবার দেখাবেন না"},
    "CN": {message: "চীন"},
    "UY": {message: "উরুগোয়ে"},
    "PY": {message: "প্যারাগোয়ে"},
    "Video stuck?": {message: "ভিডিও আটকে?"},
    "MU": {message: "মরিশাস"},
    "CH": {message: "সুইজর্লণ্ড"},
    "LI": {message: "লিচেনস্টেইন"},
    "GH": {message: "ঘানা"},
    "KG": {message: "কির্গিজিয়া"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "আইফোন / রহমান জন্য Hola পেতে প্রথম হতে - এখন রেজিস্টার:"},
    "NU": {message: "নিউয়ে"},
    "US": {message: "মার্কিন যুক্তরাষ্ট্র"},
    "PE": {message: "পিরু"},
    "Stop Hola": {message: "বন্ধ করুন Hola"},
    "SL": {message: "সিয়েরালিওন"},
    "FJ": {message: "ফিজি"},
    "Turn on Hola": {message: "হোলা চালু করুন"},
    "VPN Premium": {message: "তথ্য VPN প্রিমিয়াম"},
    "Submit": {message: "জমা দিন"},
    "Get Hola Premium": {message: "Hola প্রিমিয়াম পান"},
    "We will be in touch with you soon": {message: "আমরা শীঘ্রই আপনার সাথে যোগাযোগ করা হবে"},
    "Choose<br>Country": {message: "নির্বাচন করা <br> দেশ"},
    "Popular in $1": {message: "জনপ্রিয় এ $1"},
    "Tell friends about $1": {message: "বন্ধু সম্পর্কে $1 বলুন"},
    "ER": {message: "ইরিত্রিয়া"},
    "IQ": {message: "ইরাক"},
    "AS": {message: "আমেরিকান সামোয়া"},
    "TZ": {message: "তাঞ্জানিয়া"},
    "Turn on Accelerator": {message: "বেগবর্ধক চালু করুন"},
    "LY": {message: "লিবিয়া"},
    "GT": {message: "গোয়াটিমালা"},
    "BM": {message: "বারমুডা"},
    "BV": {message: "বোভেট দ্বীপ"},
    "LT": {message: "লিত্ভা"},
    "SG": {message: "সিঙ্গাপুর"},
    "PM": {message: "সেন্ট পিয়ের ও মিকুয়েলন"},
    "Did it work?": {message: "এটি কি কাজ?"},
    "Initializing...": {message: "আরম্ভের ..."},
    "TT": {message: "ত্রিনিনাদ ও টোব্যাগো"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola উইন্ডোজ 8 মোডে দুর্দান্ত কাজ করে না. ডেস্কটপ মোডে স্যুইচ করুন দয়া করে. নির্দেশাবলীর জন্য <a> এখানে </a> ক্লিক করুন"},
    "SY": {message: "সিরিয়া"},
    "SK": {message: "শ্লোভাকিয়া"},
    "Help": {message: "সাহায্য করুন"},
    "About Hola": {message: "Hola সম্পর্কে"},
    "GL": {message: "গ্রীনল্যান্ড"},
    "Invite friends - free Premium.": {message: "বন্ধুদের আমন্ত্রণ - বিনামূল্যে প্রিমিয়াম."},
    "PG": {message: "পাপুয়া নিউ গিনি"},
    "Account": {message: "হিসাব"},
    "KI": {message: "কিরিবাতি"},
    "CD": {message: "কঙ্গো - কিনসাসা"},
    "AO": {message: "এ্যাঙ্গোলা"},
    "BW": {message: "বতসোয়ানা"},
    "Finding peers...": {message: "সহকর্মীরা খোঁজা ..."},
    "ZW": {message: "জিম্বাবুয়ে"},
    "VC": {message: "সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস"},
    "cool sites": {message: "শীতল সাইট"},
    "Access $1?": {message: "$1 অ্যাক্সেস?"},
    "JP": {message: "জাপান"},
    "NA": {message: "নামিবিয়া"},
    "Sign up": {message: "সাইন আপ করুন"},
    "TJ": {message: "তাজিকস্থান"},
    "Make your Internet better with $1": {message: "নিশ্চিত করুন যে আপনার ইন্টারনেট ভাল সঙ্গে $1"},
    "LC": {message: "সেন্ট লুসিয়া"},
    "Invite friends. Get Premium.": {message: "বন্ধুদের আমন্ত্রণ. প্রিমিয়াম পান."},
    "Try again": {message: "আবার চেষ্টা করুন"},
    "VU": {message: "ভানুয়াটু"},
    "MN": {message: "মঙ্গোলিয়া"},
    "Hola site list": {message: "Hola সাইট তালিকা"},
    "IT": {message: "ইতালী"},
    "RE": {message: "রিইউনিয়ন"},
    "WS": {message: "সামোয়া"},
    "Yes": {message: "হ্যাঁ"},
    "Enable": {message: "সক্ষম করা"},
    "Loading": {message: "বোঝাই"},
    "EG": {message: "মিশর"},
    "FR": {message: "ফ্রান্স"},
    "start": {message: "শুরু"},
    "Changing country...": {message: "দেশ পরিবর্তন ..."},
    "RW": {message: "রুয়ান্ডা"},
    "BE": {message: "বেলজিয়াম"},
    "UM": {message: "যুক্তরাষ্ট্রের ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ"},
    "Popular in the world": {message: "বিশ্বের জনপ্রিয়"},
    "Accelerator": {message: "বেগবর্ধক"},
    "Enter your email": {message: "আপনার ইমেল লিখুন"},
    "LS": {message: "লেসোথো"},
    "SA": {message: "সাউদি আরব"},
    "No": {message: "না"},
    "ZA": {message: "দক্ষিণ আফ্রিকা"},
    "PT": {message: "পর্তুগাল"},
    "CA": {message: "কানাডা"},
    "Account type": {message: "অ্যাকাউন্ট ধরন"},
    "Starting...": {message: "শুরু হচ্ছে ..."},
    "Loading site...": {message: "বোঝাই"},
    "CM": {message: "ক্যামেরুন"},
    "I did not experience any buffering": {message: "আমি কোনো বাফার উপলব্ধ সম্মুখীন করা হয়নি"},
    "Solve buffering problems with": {message: "সঙ্গে বাফার উপলব্ধ সমস্যা সমাধান"},
    "NP": {message: "নেপাল"},
    "My Account": {message: "আমার অ্যাকাউন্ট"},
    "PL": {message: "পোল্যাণ্ড"},
    "Solves it": {message: "এটি solves"},
    "Start Hola": {message: "শুরু"},
    "GA": {message: "গ্যাবন"},
    "TM": {message: "তুর্কমেনিয়া"},
    "No, fix it": {message: "না, এটা ঠিক"},
    "Turn off Hola": {message: "হোলা বন্ধ করুন"},
    "KY": {message: "কেম্যান দ্বীপপুঞ্জ"},
    "LA": {message: "লাওস"},
    "Please enter a valid email address.": {message: "একটি বৈধ ইমেইল ঠিকানা লিখুন."},
    "PH": {message: "ফিলিপাইন"},
    "Buffering problems?": {message: "বাফারিং সমস্যা?"},
    "NI": {message: "নিকারাগুয়া"},
    "GU": {message: "গুয়াম"},
    "TF": {message: "ফরাসী দক্ষিণাঞ্চল"},
    "KZ": {message: "কাজাকস্থান"},
    "Report a problem": {message: "একটি সমস্যা প্রতিবেদন করুন"},
    "SJ": {message: "স্বালবার্ড ও জান মেয়েন"},
    "Working!": {message: "কাজ!"},
    "MM": {message: "মায়ানমার"},
    "NR": {message: "নাউরু"},
    "NE": {message: "নাইজার"},
    "DM": {message: "ডোমিনিকা"},
    "MR": {message: "মরিতানিয়া"},
    "AD": {message: "এ্যান্ডোরা"},
    "Get access to censored sites, try it now: $1": {message: ", সেন্সর সাইট অ্যাক্সেস পান এটি এখন চেষ্টা করুন: $1"},
    "changing...": {message: "পরিবর্তন ..."},
    "GS": {message: "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ"},
    "Access more sites": {message: "অ্যাকসেস আরো সাইট"},
    "ME": {message: "মন্টিনিগ্রো"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome-এর অত্যন্ত পুরোনো সংস্করণ, <a> আপডেট করুন </a> Chrome-Hola ব্যবহার"},
    "AX": {message: "আলান্ড দ্বীপপুঞ্জ"},
    "VN": {message: "ভিয়েতনাম"},
    "VG": {message: "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ"},
    "I can now access $1 from any country!": {message: "আমি এখন যে কোনো দেশ থেকে $1 অ্যাক্সেস করতে পারেন!"},
    "YE": {message: "ইমেন"},
    "CI": {message: "আইভরি কোস্ট"},
    "DZ": {message: "এলজিরিয়া"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "অন্য এক্সটেনশন আপনার প্রক্সি সেটিংস নিয়ন্ত্রন কারণ Hola কাজ নাও করতে পারে."},
    "Testing connection...": {message: "টেস্টিং সংযোগ ..."},
    "GE": {message: "জর্জিয়া"},
    "CX": {message: "ক্রিসমাস দ্বীপ"},
    "My Settings": {message: "আমার সেটিংস"},
    "LB": {message: "লেবানন"},
    "Cool site!": {message: "ডাউনলোড সাইট!"},
    "FK": {message: "ফকল্যান্ড দ্বীপপুঞ্জ"},
    "Never ask me again": {message: "আবার আমাকে জিজ্ঞাসা করবেন না"},
    "Enable Hola Accelerator": {message: "Hola বেগবর্ধক সক্রিয় করুন"},
    "Try it": {message: "এটি ব্যবহার করে দেখুন"},
    "DE": {message: "জার্মানি"},
    "Back to $1": {message: "পিছনে থেকে $1"},
    "MV": {message: "মালদ্বীপ"},
    "even more...": {message: "এমনকি আরও অনেক কিছু ..."},
    "PN": {message: "পিটকেয়ার্ন"},
    "BH": {message: "বাহরাইন"},
    "GI": {message: "জিব্রাল্টার"},
    "WF": {message: "ওয়ালিস ও ফুটুনা"},
    "RO": {message: "রুমানিয়া"},
    "$1 via Hola": {message: "Hola মাধ্যমে $1"},
    "IN": {message: "ভারত"},
    "GP": {message: "গুয়াদেলৌপ"},
    "AR": {message: "আর্জেণ্টাইনা"},
    "Configuring...": {message: "কনফিগার করার ..."},
    "FO": {message: "ফ্যারও দ্বীপপুঞ্জ"},
    "AW": {message: "আরুবা"},
    "CS": {message: "সারবিয়ান এবং মন্টেনিগ্রো"},
    "MC": {message: "মোনাকো"},
    "HN": {message: "হণ্ডুরাস"},
    "BR": {message: "ব্রাজিল"},
    "Get Free Premium": {message: "ফ্রি প্রিমিয়াম পান"},
    "SB": {message: "সলোমন দ্বীপপুঞ্জ"},
    "Translate to your language": {message: "আপনার ভাষা থেকে অনুবাদ"},
    "PS": {message: "ফিলিস্তিন অঞ্চল"},
    "NZ": {message: "নিউ জিলণ্ড"},
    "working? remember": {message: "কাজ? মনে রাখা"},
    "UG": {message: "উগান্ডা"},
    "From": {message: "থেকে"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "আপনি যেমন বিজ্ঞাপন ব্লকার, অন্যান্য তথ্য VPN সেবা, হিসাবে আপনার প্রক্সি সেটিংস নিয়ন্ত্রণ করা হতে পারে মনে করেন যে অন্যান্য <a>এক্সটেনশন</a> নিষ্ক্রিয় করুন"},
    "GB": {message: "গ্রেটবৃটেন"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "আমি আমার দেশের $2 দেখতে $1 ব্যবহার করে, এবং দ্রুত সার্ফ করছি!"},
    "On": {message: "উপর"},
    "More sites...": {message: "আরও অনেক কিছু ..."},
    "HT": {message: "হাইতি"},
    "GF": {message: "ফরাসী গায়ানা"},
    "ZZ": {message: "অজানা অথবা ভুল স্থান"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox-র পুরোনো সংস্করণ. প্রেস <a> এখানে </a> আপগ্রেড করার."},
    "KM": {message: "কমোরোস"},
    "Oh, yes!": {message: "হ্যাঁ, ওহ!"},
    "KW": {message: "কুয়েত"},
    "TC": {message: "তুর্কস ও কাইকোস দ্বীপপুঞ্জ"},
    "MQ": {message: "মার্টিনিক"},
    "$1 Buffering?": {message: "$1 বাফারিং?"},
    "MZ": {message: "মোজাম্বিক"},
    "ES": {message: "স্পেন"},
    "BO": {message: "বোলিভিয়া"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 হোলা একই কাজ করার জন্য এখানে ক্লিক করুন $2\n\nঅ্যাক্সেস: $3\n\nএটা আমার দ্রুত ইন্টারনেট সার্ফ এবং অ্যাক্সেস করতে দেয়, যা Hola, ইনস্টল $4$5"},
    "AL": {message: "আলব্যানিয়া"},
    "Using": {message: "ব্যবহার"},
    "Share $1 via $2": {message: "$2 এর মাধ্যমে $1 শেয়ার করুন"},
    "TR": {message: "তুরস্ক"},
    "MD": {message: "মোল্দাভিয়া"},
    "GN": {message: "গিনি"},
    "SI": {message: "স্লোভানিয়া"},
    "CO": {message: "কোলোম্বিয়া"},
    "Settings": {message: "সেটিংস"},
    "AQ": {message: "এন্টার্কটিকা"},
    "Hola Accelerator": {message: "Hola বেগবর্ধক"},
    "Stopping peer routing...": {message: "পিয়ার রাউটিং বন্ধ ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola অধিকার এখন পাওয়া যায় না, কিন্তু আমরা এটা কাজ করছে."},
    "JO": {message: "জর্ডন"},
    "Awesome!": {message: "জট্টিল!"},
    "SM": {message: "সান মারিনো"},
    "Solve buffering": {message: "বাফার উপলব্ধ সমাধান"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "আপনি Hola ব্যবহার অপেরা এর সর্বশেষ সংস্করণে আপগ্রেড করা প্রয়োজন. টিপুন <a>এখানে</a> আপগ্রেড."},
    "CL": {message: "চিলি"},
    "CU": {message: "কিউবা"},
    "ML": {message: "মালি"},
    "Get 24/7 Unblocking": {message: "24/7 আনব্লকিং পান"},
    "ET": {message: "ইফিওপিয়া"},
    "IS": {message: "আইসলণ্ড"},
    "Reload Hola": {message: "Hola পুনঃ লোড করুন"},
    "Popular sites": {message: "জনপ্রিয় সাইট"},
    "back to": {message: "ফিরে"},
    "Connecting...": {message: "সংযুক্ত হচ্ছে ..."},
    "Get Hola Accelerator": {message: "Hola বেগবর্ধক পান"},
    "MH": {message: "মার্শাল দ্বীপপুঞ্জ"},
    "BG": {message: "বুলগেরিয়া"},
    "Log in": {message: "লগিন করো"},
    "BS": {message: "বাহামা দ্বীপপুঞ্জ"},
    "Check your Internet connection": {message: "আপনি ইন্টারনেট আছে কিনা তা পরীক্ষা করুন"},
    "TL": {message: "পূর্ব-তিমুর"},
    "Upgrade": {message: "আপডেট করুন"},
    "BZ": {message: "বেলিয"},
    "CY": {message: "সাইপ্রাস"},
    "Hola is off, click it to turn it on": {message: "Hola বন্ধ, চালু ক্লিক করুন"},
    "Finding new peers...": {message: "নতুন সহকর্মীরা খোঁজা ..."},
    "IM": {message: "ম্যানদ্বীপ"},
    "IE": {message: "আয়ার্লণ্ড"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "হাই,\n\nআমি $1 ($2) ব্যবহার করে. এটা আমার দ্রুত ইন্টারনেট সার্ফ এবং আমার দেশ $3 অ্যাক্সেস করতে দেয়."},
    "TW": {message: "তাইওয়ান"},
    "KP": {message: "উত্তর কোরিয়া"},
    "PF": {message: "ফরাসী পলিনেশিয়া"},
    "app_name": {message: "Hola উন্নত ইন্টারনেট"},
    "Remember server": {message: "সার্ভার মনে রাখুন"},
    "Update": {message: "আপডেট করুন"},
    "MW": {message: "মালাউই"},
    "GY": {message: "গিয়ানা"},
    "Unblocker is disabled": {message: "Unblocker নিষ্ক্রিয় করা হয়েছে"},
    "PK": {message: "পাকিস্তান"},
    "GQ": {message: "নিরক্ষীয় গিনি"},
    "Number of users that pressed not working": {message: "কাজ না করে চাপা যে ব্যবহারকারীর সংখ্যা"},
    "NF": {message: "নিরফোক দ্বীপ"},
    "TD": {message: "চাদ"},
    "SO": {message: "সোমালি"},
    "BD": {message: "বাংলাদেশ"},
    "HM": {message: "হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ"},

};
return E; });