'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Džibuti"},
    "JM": {message: "Jamajka"},
    "No, Thanks": {message: "Ne, díky"},
    "AT": {message: "Rakousko"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Chcete Hola na ostatních zařízeních? (Xbox, PS, Apple TV, iPhone...). Klikněte zde"},
    "SZ": {message: "Svazijsko"},
    "BN": {message: "Brunej Darussalam"},
    "ZM": {message: "Zambie"},
    "app_desc": {message: "Přístupové webové stránky blokovány ve vaší zemi, firmy nebo školy s Hola! Hola je zdarma a snadno použitelný!"},
    "Need Help?": {message: "Potřebujete pomoc?"},
    "Improve translation": {message: "zdokonalit překlad"},
    "Please enter a web site address, like facebook.com": {message: "Prosím, zadejte adresu webové stránky, jako je facebook.com"},
    "PR": {message: "Portoriko"},
    "Accessing $1 with Hola": {message: "Přístup $1 s Hola"},
    "Access $1 - cool site!": {message: "Přístup $1 - super stránky!"},
    "Share $1 on $2": {message: "Sdílet $1 na $2"},
    "SH": {message: "Svatá Helena"},
    "Talk to us on $1": {message: "Promluvte si s námi $1"},
    "There seems to be an error": {message: "Vypadá to, že nastala chyba"},
    "MA": {message: "Maroko"},
    "Access cool sites": {message: "Přístup k Skvělé stránky"},
    "MP": {message: "Severní Mariany"},
    "Don't show again for $1 for one week": {message: "Znovu neukazovat za $1 po dobu jednoho týdne"},
    "Unblocker": {message: "Odblokovávač"},
    "Support Hola": {message: "Podpořte Hola"},
    "Downloading": {message: "Stahování"},
    "Access any site from any country, free": {message: "Získtejte přístup k jakékoliv stránce z jakékoliv země zdarma"},
    "Try to <span>reload</span>": {message: "Zkuste <span>znovu načíst</span>"},
    "UZ": {message: "Uzbekistán"},
    "LR": {message: "Libérie"},
    "Premium": {message: "Pojistné"},
    "Get Unlimited Unblocking": {message: "Získat neomezený Odblokování"},
    "Apply settings...": {message: "Použít nastavení ..."},
    "TN": {message: "Tunisko"},
    "EE": {message: "Estonsko"},
    "CK": {message: "Cookovy ostrovy"},
    "BY": {message: "Bělorusko"},
    "KR": {message: "Jižní Korea"},
    "NO": {message: "Norsko"},
    "More countries": {message: "Další země"},
    "AM": {message: "Arménie"},
    "Top popular sites": {message: "Top oblíbené stránky"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "BT": {message: "Bhútán"},
    "CF": {message: "Středoafrická republika"},
    "BA": {message: "Bosna a Hercegovina"},
    "AE": {message: "Spojené arabské emiráty"},
    "not working?": {message: "nefunguje?"},
    "TH": {message: "Thajsko"},
    "Get Premium support": {message: "Získat Premium podpory"},
    "$1 from $2": {message: "$1 z $2"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Kokosové ostrovy"},
    "Browsing": {message: "Procházení"},
    "Thank you!": {message: "Děkuji vám!"},
    "NC": {message: "Nová Kaledonie"},
    "Buffering?": {message: "Ukládání do vyrovnávací paměti?"},
    "Enter site to access": {message: "Zadejte stránky přístup"},
    "Go Hola Premium": {message: "Přejít Hola Premium"},
    "Install Accelerator": {message: "Nainstalujte Accelerator"},
    "sites that are censored": {message: "stránky, které jsou cenzurované"},
    "Get the Fastest Servers": {message: "Získejte nejrychlejší servery"},
    "Server saved!": {message: "Server zachránil!"},
    "SE": {message: "Švédsko"},
    "AZ": {message: "Ázerbájdžán"},
    "Enjoy!": {message: "Užijte si to!"},
    "AF": {message: "Afghánistán"},
    "Love Hola?": {message: "Láska Hola?"},
    "NG": {message: "Nigérie"},
    "KE": {message: "Keňa"},
    "Turn on to get started": {message: "Zapněte pro započetí"},
    "OM": {message: "Omán"},
    "LK": {message: "Srí Lanka"},
    "Please help us get better": {message: "Prosím, pomozte nám získat lepší"},
    "ID": {message: "Indonésie"},
    "FM": {message: "Mikronézie"},
    "(some Hola features are not available on your version)": {message: "(některé Hola funkce nejsou k dispozici navaší verzi)"},
    "GM": {message: "Gambie"},
    "Free": {message: "Zdarma"},
    "LV": {message: "Lotyšsko"},
    "Using Hola": {message: "Použití Hola"},
    "Install": {message: "Instalovat"},
    "RU": {message: "Rusko"},
    "Install Free Hola Accelerator": {message: "Nainstalujte si Holá Accelerator"},
    "Working?": {message: "Pracovní?"},
    "FI": {message: "Finsko"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Získtejte Hola Plus pro nepřerušovanou a plně bez reklam službu."},
    "LU": {message: "Lucembursko"},
    "Language": {message: "Jazyk"},
    "VI": {message: "Americké Panenské ostrovy"},
    "MX": {message: "Mexiko"},
    "IL": {message: "Izrael"},
    "more options...": {message: "více možnost..."},
    "Author site:": {message: "Stránka autora:"},
    "HU": {message: "Maďarsko"},
    "DO": {message: "Dominikánská republika"},
    "KH": {message: "Kambodža"},
    "No idle peers found.": {message: "Žádné nečinnosti vrstevníci nalezeno."},
    "DK": {message: "Dánsko"},
    "CV": {message: "Kapverdy"},
    "QA": {message: "Katar"},
    "Reload": {message: "Znovu načíst"},
    "My favorites": {message: "Moje oblíbené"},
    "Number of users that use this option": {message: "Počet uživatelů kteří použili tuhle volbu"},
    "MO": {message: "Zvláštní administrativní oblast Číny Macao"},
    "MF": {message: "Svatý Martin"},
    "HR": {message: "Chorvatsko"},
    "CZ": {message: "Česká republika"},
    "BL": {message: "Svatý Bartoloměj"},
    "Check out Hola for $1!": {message: "Podívejte se na Hola za $1!"},
    "Never be a peer": {message: "Nikdy se peer"},
    "Log out": {message: "Odhlásit se"},
    "AU": {message: "Austrálie"},
    "ST": {message: "Svatý Tomáš"},
    "Get Hola for Android": {message: "Získat Hola pro Android"},
    "Select a Country": {message: "Vyberte zemi"},
    "Off": {message: "Vyp"},
    "IR": {message: "Írán"},
    "Try another server": {message: "Zkuste jiný server"},
    "Go": {message: "Přejít"},
    "Did you experience any buffering?": {message: "Zaznamenali jste žádnou vyrovnávací paměť?"},
    "CG": {message: "Kongo"},
    "More...": {message: "více..."},
    "Mode": {message: "Režim"},
    "GR": {message: "Řecko"},
    "AG": {message: "Antigua a Barbuda"},
    "AI": {message: "Anguila"},
    "Hey,\n\nI'm using": {message: "Ahoj,\n\njá jsem s použitím"},
    "AN": {message: "Nizozemské Antily"},
    "Turn off Accelerator": {message: "Vypnout Accelerator"},
    "Get help from engineer over Skype:": {message: "Získat pomoc od technika přes Skype:"},
    "Not working?": {message: "Nefunguje?"},
    "UA": {message: "Ukrajina"},
    "EH": {message: "Západní Sahara"},
    "KN": {message: "Svatý Kitts a Nevis"},
    "SC": {message: "Seychely"},
    "Trying another peer...": {message: "Zkouším další peer ..."},
    " via ": {message: "přes"},
    "NL": {message: "Nizozemsko"},
    "EC": {message: "Ekvádor"},
    "HK": {message: "Hongkong, zvláštní administrativní oblast Číny"},
    "MY": {message: "Malajsie"},
    "CR": {message: "Kostarika"},
    "not working? try another server": {message: "nefunguje? zkuste jiný server"},
    "VA": {message: "Svatý stolec"},
    "IO": {message: "Britské území v Indickém oceánu"},
    "SD": {message: "Súdán"},
    "RS": {message: "Srbsko"},
    "I just accessed a censored site using Hola for $1!": {message: "Jen jsem přístup cenzurované stránky pomocí Hola za $1!"},
    "Don't show again for any site for one week": {message: "Znovu neukazovat na každém místě po dobu jednoho týdne"},
    "CN": {message: "Čína"},
    "Video stuck?": {message: "Uvízl videa?"},
    "MU": {message: "Mauricius"},
    "CH": {message: "Švýcarsko"},
    "LI": {message: "Lichtenštejnsko"},
    "KG": {message: "Kyrgyzstán"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Buďte první, kdo si Hola pro iPhone / iPad - Zaregistrujte se nyní:"},
    "US": {message: "Spojené státy"},
    "Stop Hola": {message: "Zastavit Hola"},
    "FJ": {message: "Fidži"},
    "Turn on Hola": {message: "Zapněte Hola"},
    "Submit": {message: "Předložit"},
    "Get Hola Premium": {message: "Získat Holá Premium"},
    "We will be in touch with you soon": {message: "Budeme v kontaktu s vámi brzy"},
    "Choose<br>Country": {message: "Vybrat <br> Země"},
    "Popular in $1": {message: "Populární v $1"},
    "Tell friends about $1": {message: "Řekněte přátelům o $1"},
    "IQ": {message: "Irák"},
    "AS": {message: "Americká Samoa"},
    "TZ": {message: "Tanzanie"},
    "Turn on Accelerator": {message: "Zapněte Accelerator"},
    "LY": {message: "Libye"},
    "BM": {message: "Bermudy"},
    "BV": {message: "Ostrov Bouvet"},
    "LT": {message: "Litva"},
    "SG": {message: "Singapur"},
    "PM": {message: "Svatý Pierre a Miquelon"},
    "Did it work?": {message: "Zabralo to?"},
    "Initializing...": {message: "Inicializování..."},
    "TT": {message: "Trinidad a Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola nebude dobře fungovat v systému Windows 8. režimu. Prosím, přepněte do režimu desktop. Klikněte <a>zde</a> pro návod"},
    "SY": {message: "Sýrie"},
    "SK": {message: "Slovensko"},
    "Help": {message: "Pomoc"},
    "About Hola": {message: "O Hola"},
    "GL": {message: "Grónsko"},
    "Invite friends - free Premium.": {message: "Pozvat přátele - zdarma Premium."},
    "PG": {message: "Papua-Nová Guinea"},
    "Account": {message: "Účet"},
    "CD": {message: "Demokratická republika Kongo"},
    "Finding peers...": {message: "Hledání vrstevníky ..."},
    "VC": {message: "Svatý Vincent a Grenadiny"},
    "cool sites": {message: "Skvělé stránky"},
    "Access $1?": {message: "Odblokovat $1?"},
    "JP": {message: "Japonsko"},
    "NA": {message: "Namibie"},
    "Sign up": {message: "Zaregistrujte se"},
    "TJ": {message: "Tádžikistán"},
    "Make your Internet better with $1": {message: "Udělej si svůj Internet lépe $1"},
    "LC": {message: "Svatá Lucie"},
    "Invite friends. Get Premium.": {message: "Pozvat přátele. Získat Premium."},
    "Try again": {message: "Zkuste to znovu"},
    "MN": {message: "Mongolsko"},
    "Hola site list": {message: "Seznam stránek k odemčení"},
    "IT": {message: "Itálie"},
    "Yes": {message: "Ano"},
    "Enable": {message: "Povolit"},
    "Loading": {message: "Načítání"},
    "FR": {message: "Francie"},
    "start": {message: "začátek"},
    "Changing country...": {message: "Změna země ..."},
    "UM": {message: "Menší odlehlé ostrovy USA"},
    "BE": {message: "Belgie"},
    "Popular in the world": {message: "Populární ve světě"},
    "Accelerator": {message: "Urychlovač"},
    "Enter your email": {message: "Zadejte svůj e-mail"},
    "SA": {message: "Saúdská Arábie"},
    "No": {message: "Ne"},
    "ZA": {message: "Jihoafrická republika"},
    "PT": {message: "Portugalsko"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Typ účtu"},
    "Starting...": {message: "Spouštění..."},
    "Loading site...": {message: "Načítání"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Jsem nezažila žádnou vyrovnávací paměti"},
    "Solve buffering problems with": {message: "Řešení ukládání do vyrovnávací paměti problémy s"},
    "NP": {message: "Nepál"},
    "My Account": {message: "Můj účet"},
    "PL": {message: "Polsko"},
    "Solves it": {message: "Řeší ji"},
    "Start Hola": {message: "start"},
    "TM": {message: "Turkmenistán"},
    "No, fix it": {message: "Ne, opravit"},
    "Turn off Hola": {message: "Vypnout Hola"},
    "KY": {message: "Kajmanské ostrovy"},
    "LA": {message: "Lidově demokratická republika Laos"},
    "Please enter a valid email address.": {message: "Zadejte prosím platnou e-mailovou adresu."},
    "PH": {message: "Filipíny"},
    "Buffering problems?": {message: "Problémy vyrovnává?"},
    "NI": {message: "Nikaragua"},
    "TF": {message: "Francouzská jižní teritoria"},
    "KZ": {message: "Kazachstán"},
    "Report a problem": {message: "Oznamte problém"},
    "SJ": {message: "Svalbard a Jan Mayen"},
    "Working!": {message: "Pracovní!"},
    "MM": {message: "Myanmar"},
    "DM": {message: "Dominika"},
    "MR": {message: "Mauritánie"},
    "Get access to censored sites, try it now: $1": {message: "Získejte přístup k cenzurované stránky, zkuste to teď: $1"},
    "changing...": {message: "Probíhá změna..."},
    "GS": {message: "Jižní Georgie a Jižní Sandwichovy ostrovy"},
    "Access more sites": {message: "Přístup k více stránek"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Tohle je stará verze Chromu, <a>aktualizujte</a> Chrome abyste mohli používat Hola"},
    "ME": {message: "Černá Hora"},
    "AX": {message: "Alandy"},
    "I can now access $1 from any country!": {message: "Nyní mohu přistupovat $1 z jakékoli země!"},
    "VG": {message: "Britské Panenské ostrovy"},
    "DZ": {message: "Alžírsko"},
    "CI": {message: "Pobřeží slonoviny"},
    "YE": {message: "Jemen"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola nemůže fungovat, protože další rozšíření je ovládání nastavení serveru proxy."},
    "Testing connection...": {message: "Testování připojení ..."},
    "GE": {message: "Gruzie"},
    "CX": {message: "Vánoční ostrovy"},
    "My Settings": {message: "Mé nastavení"},
    "LB": {message: "Libanon"},
    "Cool site!": {message: "Super stránky!"},
    "FK": {message: "Falklandské ostrovy"},
    "Never ask me again": {message: "Nikdy se mě zeptat znovu"},
    "Enable Hola Accelerator": {message: "Povolit Holá Accelerator"},
    "Try it": {message: "Zkuste to"},
    "DE": {message: "Německo"},
    "Back to $1": {message: "Zpět na $1"},
    "MV": {message: "Maladivy"},
    "even more...": {message: "ještě více..."},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrajn"},
    "WF": {message: "Wallis a Futuna"},
    "RO": {message: "Rumunsko"},
    "$1 via Hola": {message: "$1 přes Hola"},
    "IN": {message: "Indie"},
    "Configuring...": {message: "Konfigurace ..."},
    "CS": {message: "Srbsko a Černá Hora"},
    "FO": {message: "Faerské ostrovy"},
    "MC": {message: "Monako"},
    "BR": {message: "Brazílie"},
    "Get Free Premium": {message: "Získejte zdarma Premium"},
    "SB": {message: "Šalamounovy ostrovy"},
    "Translate to your language": {message: "Přeložte do svého jazyka"},
    "PS": {message: "Palestinian Territory"},
    "NZ": {message: "Nový Zéland"},
    "working? remember": {message: "práci? pamatovat si"},
    "From": {message: "Od"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Prosím, zakázat další <a>rozšíření</a>, které si myslíte, že by mohl ovládat nastavení proxy serveru, například ad-blokátory, ostatní služby VPN, atd."},
    "GB": {message: "Velká Británie"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Já používám $1 zobrazení $2 v mé zemi, a surfovat rychleji!"},
    "On": {message: "Zap"},
    "More sites...": {message: "více..."},
    "GF": {message: "Francouzská Guyana"},
    "ZZ": {message: "Neznámá nebo neplatná oblast"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Stará verze Firefoxu. Klikněte <a>zde</a> pro upgrade."},
    "KM": {message: "Komory"},
    "Oh, yes!": {message: "Oh, ano!"},
    "KW": {message: "Kuvajt"},
    "MQ": {message: "Martinik"},
    "TC": {message: "Ostrovy Caicos a Turks"},
    "$1 Buffering?": {message: "$1 ukládání do vyrovnávací paměti?"},
    "MZ": {message: "Mosambik"},
    "ES": {message: "Španělsko"},
    "BO": {message: "Bolívie"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola přístup $2\n\nKlikněte zde, aby učinili totéž: $3\n\nInstaluje Hola, který mi umožňuje surfovat po internetu rychleji a získat přístup $4$5"},
    "AL": {message: "Albánie"},
    "Using": {message: "Použití"},
    "Share $1 via $2": {message: "Sdílet $1 za $2"},
    "MD": {message: "Moldavsko, republika"},
    "TR": {message: "Turecko"},
    "SI": {message: "Slovinsko"},
    "CO": {message: "Kolumbie"},
    "Settings": {message: "Nastavení"},
    "AQ": {message: "Antarktida"},
    "Stopping peer routing...": {message: "Zastavení peer směrování ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola není k dispozici právě teď, ale pracujeme na tom."},
    "JO": {message: "Jordánsko"},
    "Awesome!": {message: "To je skvělé!"},
    "Solve buffering": {message: "Řešení ukládání do vyrovnávací paměti"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Musíte aktualizovat na nejnovější verzi Opery použít Hola. Stiskněte <a>zde</a> pro upgrade."},
    "CU": {message: "Kuba"},
    "Get 24/7 Unblocking": {message: "Získat 24/7 odblokovací"},
    "ET": {message: "Etiopie"},
    "IS": {message: "Island"},
    "Reload Hola": {message: "Načíst znovu Hola"},
    "Popular sites": {message: "Oblíbené stránky"},
    "back to": {message: "zpátky na"},
    "Connecting...": {message: "Připojování ..."},
    "Get Hola Accelerator": {message: "Získat Holá Accelerator"},
    "BG": {message: "Bulharsko"},
    "MH": {message: "Marshallovy ostrovy"},
    "Log in": {message: "Přihlásit se"},
    "BS": {message: "Bahamy"},
    "Check your Internet connection": {message: "Ověřte své internetové připojení"},
    "TL": {message: "Východní Timor"},
    "Upgrade": {message: "Aktualizovat"},
    "CY": {message: "Kypr"},
    "Hola is off, click it to turn it on": {message: "Hola je vypnuto, klepněte na tlačítko na zapnutí"},
    "Finding new peers...": {message: "Nalezení nové kolegy ..."},
    "IM": {message: "Ostrov Man"},
    "IE": {message: "Irsko"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Ahoj,\n\njsem začal používat $1 ($2). To mi umožňuje surfovat po internetu rychleji a získat přístup $3 v mé zemi."},
    "TW": {message: "Tchaj-wan"},
    "KP": {message: "Severní Korea"},
    "PF": {message: "Francouzská Polynésie"},
    "app_name": {message: "Hola Lepší Internet"},
    "Remember server": {message: "Nezapomeňte serveru"},
    "Update": {message: "Aktualizovat"},
    "Unblocker is disabled": {message: "Odblokovávač je zakázán"},
    "PK": {message: "Pákistán"},
    "GQ": {message: "Rovníková Guinea"},
    "Number of users that pressed not working": {message: "Počet uživatelů kteří zvolili, že \"nefunguje\""},
    "NF": {message: "Norfolk"},
    "TD": {message: "Čad"},
    "SO": {message: "Somálsko"},
    "BD": {message: "Bangladéš"},
    "HM": {message: "Ostrovy Heard a McDonald"},

};
return E; });