'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "No, Thanks": {message: "No, gràcies"},
    "AT": {message: "Àustria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Voleu utilitzar Hola en altres dispositius (Xbox, PS, iPhone...)? Premeu aquí"},
    "SZ": {message: "Swazilàndia"},
    "ZM": {message: "Zàmbia"},
    "app_desc": {message: "Llocs web d'accés bloquejats al seu país, empresa o escola amb Hola! Hola és gratis i fàcil d'usar!"},
    "Need Help?": {message: "Necessites ajuda?"},
    "Improve translation": {message: "Milloreu la traducció"},
    "Please enter a web site address, like facebook.com": {message: "Introduïu una adreça de lloc web, com facebook.com"},
    "Accessing $1 with Hola": {message: "Accés a $1 amb Hola"},
    "Access $1 - cool site!": {message: "Accés $1 - cool site!"},
    "Share $1 on $2": {message: "Comparteix $1 a $2"},
    "Talk to us on $1": {message: "Parli amb nosaltres a $1"},
    "There seems to be an error": {message: "Sembla que s'ha produït un error"},
    "MA": {message: "Marroc"},
    "Access cool sites": {message: "Accés a llocs frescos"},
    "MP": {message: "Illes Mariannes del Nord"},
    "Don't show again for $1 for one week": {message: "No mostrar de nou per $1 per una setmana"},
    "Unblocker": {message: "Besbloquejador"},
    "Support Hola": {message: "Suport de Hola"},
    "Downloading": {message: "Descàrrega"},
    "Access any site from any country, free": {message: "Accediu a qualsevol lloc web des de qualsevol país!"},
    "Try to <span>reload</span>": {message: "Proveu de <span>tornar a carregar</span>"},
    "LR": {message: "Libèria"},
    "Premium": {message: "Prima"},
    "Get Unlimited Unblocking": {message: "Obtenir il limitat de desbloqueig"},
    "Apply settings...": {message: "Aplicar la configuració ..."},
    "TN": {message: "Tunísia"},
    "EE": {message: "Estònia"},
    "CK": {message: "Illes Cook"},
    "BY": {message: "Bielorússia"},
    "KR": {message: "Corea del Sud"},
    "NO": {message: "Noruega"},
    "More countries": {message: "Més països"},
    "AM": {message: "Armènia"},
    "Top popular sites": {message: "Top llocs populars"},
    "SR": {message: "Surinam"},
    "CF": {message: "República Centreafricana"},
    "BA": {message: "Bòsnia i Hercegovina"},
    "AE": {message: "Unió dels Emirats Àrabs"},
    "not working?": {message: "no funciona?"},
    "TH": {message: "Tailàndia"},
    "Get Premium support": {message: "Obtingui assistència tècnica premium"},
    "$1 from $2": {message: "$1 de $2"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Illes Cocos"},
    "Browsing": {message: "Navegació"},
    "Video": {message: "Vídeo"},
    "Thank you!": {message: "Gràcies!"},
    "NC": {message: "Nova Caledònia"},
    "Enter site to access": {message: "Introduïu lloc per a l'accés"},
    "Go Hola Premium": {message: "Anar de Hola prima"},
    "Install Accelerator": {message: "Instal · lar Accelerador"},
    "sites that are censored": {message: "llocs que són censurades"},
    "Get the Fastest Servers": {message: "Rep els servidors més ràpids"},
    "Server saved!": {message: "Servidor salvat!"},
    "Menu": {message: "Menú"},
    "SE": {message: "Suècia"},
    "AZ": {message: "Azerbaidjan"},
    "Enjoy!": {message: "Gaudiu!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Amor de Hola?"},
    "NG": {message: "Nigèria"},
    "BJ": {message: "Benín"},
    "Turn on to get started": {message: "Activa per a començar"},
    "Please help us get better": {message: "Si us plau, ajuda'ns a millorar"},
    "ID": {message: "Indonèsia"},
    "FM": {message: "Micronèsia"},
    "(some Hola features are not available on your version)": {message: "(algunes funcionalitat d'Hola no estan disponibles amb la vostra versió)"},
    "GM": {message: "Gàmbia"},
    "$1 VPN Premium": {message: "$1 VPN premium"},
    "Free": {message: "Lliure"},
    "LV": {message: "Letònia"},
    "Using Hola": {message: "L'ús d'Hola"},
    "Install": {message: "Instal · lar"},
    "RU": {message: "Rússia"},
    "Install Free Hola Accelerator": {message: "Instal gratis Hola Accelerador"},
    "Working?": {message: "Treballar?"},
    "FI": {message: "Finlàndia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Obteniu Hola Plus per a un servei sense interrupcions ni publicitat."},
    "LU": {message: "Luxemburg"},
    "VE": {message: "Veneçuela"},
    "Language": {message: "Idioma"},
    "VI": {message: "Illes Verges Nord-americanes"},
    "MX": {message: "Mèxic"},
    "more options...": {message: "més opcions ..."},
    "Author site:": {message: "Lloc de l'autor:"},
    "HU": {message: "Hongria"},
    "DO": {message: "República Dominicana"},
    "KH": {message: "Cambodja"},
    "No idle peers found.": {message: "No s'han trobat companys d'inactivitat."},
    "DK": {message: "Dinamarca"},
    "PA": {message: "Panamà"},
    "CV": {message: "Cap Verd"},
    "Reload": {message: "Torna a carregar"},
    "My favorites": {message: "Els meus preferits"},
    "Number of users that use this option": {message: "Quantitat d'usuaris que utilitzen aquesta opció"},
    "MO": {message: "Regió administrativa especial xinesa de Macau"},
    "HR": {message: "Croàcia"},
    "CZ": {message: "República Txeca"},
    "Check out Hola for $1!": {message: "Fes un cop d'ull de Hola $1!"},
    "Never be a peer": {message: "Mai tinguis un company"},
    "Log out": {message: "Finalitzar la sessió"},
    "AU": {message: "Austràlia"},
    "ST": {message: "São Tomé i Príncipe"},
    "Get Hola for Android": {message: "Obtingui hola per Android"},
    "Select a Country": {message: "Seleccioneu un país"},
    "Off": {message: "Desactivat"},
    "Try another server": {message: "Proveu amb un altre servidor"},
    "Go": {message: "Anar"},
    "Did you experience any buffering?": {message: "¿Va experimentar alguna buffering?"},
    "CG": {message: "Congo"},
    "More...": {message: "més..."},
    "GW": {message: "Guinea Bissau"},
    "MK": {message: "Macedònia"},
    "GR": {message: "Grècia"},
    "AG": {message: "Antigua i Barbuda"},
    "Hey,\n\nI'm using": {message: "Hey,\n\nestic fent servir"},
    "AN": {message: "Antilles Neerlandeses"},
    "Turn off Accelerator": {message: "Apagueu accelerador"},
    "Get help from engineer over Skype:": {message: "Obteniu ajuda d'un enginyer via Skype:"},
    "Not working?": {message: "No funciona?"},
    "UA": {message: "Ucraïna"},
    "EH": {message: "Sàhara Occidental"},
    "KN": {message: "Saint Christopher i Nevis"},
    "Trying another peer...": {message: "Tractant altre company ..."},
    " via ": {message: "via"},
    "NL": {message: "Països Baixos"},
    "HK": {message: "Regió administrativa especial xinesa de Hong Kong"},
    "EC": {message: "Equador"},
    "MY": {message: "Malàisia"},
    "not working? try another server": {message: "no funciona? provi amb un altre servidor"},
    "VA": {message: "Vaticà"},
    "IO": {message: "Territori Britànic de l'Oceà Índic"},
    "RS": {message: "Sèrbia"},
    "I just accessed a censored site using Hola for $1!": {message: "Jo només vaig accedir a un lloc censurat l'ús de Hola $1!"},
    "Don't show again for any site for one week": {message: "No mostrar de nou per qualsevol lloc per una setmana"},
    "CN": {message: "Xina"},
    "UY": {message: "Uruguai"},
    "PY": {message: "Paraguai"},
    "Video stuck?": {message: "Vídeo enganxat?"},
    "MU": {message: "Maurici"},
    "CH": {message: "Suïssa"},
    "KG": {message: "Kirguizistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Sigues el primer a obtenir hola per l'iPhone / iPad - Inscrigui ara:"},
    "US": {message: "Estats Units"},
    "PE": {message: "Perú"},
    "Stop Hola": {message: "Parada de Hola"},
    "Turn on Hola": {message: "Girar sobre l'Hola"},
    "VPN Premium": {message: "VPN premium"},
    "Submit": {message: "Presentar"},
    "Get Hola Premium": {message: "Obtingui hola prima"},
    "We will be in touch with you soon": {message: "Ens posarem en contacte amb vostè en breu"},
    "Choose<br>Country": {message: "Triar<br>País"},
    "Popular in $1": {message: "Popular a $1"},
    "Tell friends about $1": {message: "Digueu-li als seus amics voltant de $1"},
    "AS": {message: "Samoa Americana"},
    "TZ": {message: "Tanzània"},
    "Turn on Accelerator": {message: "Enceneu l'accelerador"},
    "LY": {message: "Líbia"},
    "BM": {message: "Bermudes"},
    "BV": {message: "Illa Bouvet"},
    "LT": {message: "Lituània"},
    "SG": {message: "Singapur"},
    "PM": {message: "Saint Pierre i Miquelon"},
    "Did it work?": {message: "¿Va funcionar?"},
    "Initializing...": {message: "Inicialitzant ..."},
    "TT": {message: "Trinitat i Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola no funciona bé en mode Windows 8. Si us plau, canvieu al mode escriptori. <a>Instruccions</a>"},
    "SY": {message: "Síria"},
    "SK": {message: "Eslovàquia"},
    "Help": {message: "Ajudar"},
    "About Hola": {message: "Sobre Hola"},
    "GL": {message: "Grenlàndia"},
    "Invite friends - free Premium.": {message: "Convida als teus amics - la prima."},
    "PG": {message: "Papua Nova Guinea"},
    "Account": {message: "Compte"},
    "CD": {message: "República Democràtica del Congo"},
    "Finding peers...": {message: "Trobar els seus companys ..."},
    "VC": {message: "Saint Vincent i les Grenadines"},
    "cool sites": {message: "llocs frescos"},
    "Access $1?": {message: "Accedeixi a $1?"},
    "JP": {message: "Japó"},
    "NA": {message: "Namíbia"},
    "Sign up": {message: "Contractar"},
    "TJ": {message: "Tadjikistan"},
    "Make your Internet better with $1": {message: "Faci la seva millor Internet amb $1"},
    "Invite friends. Get Premium.": {message: "Convida als teus amics. Obtingui premium."},
    "Try again": {message: "Ho a provar"},
    "MN": {message: "Mongòlia"},
    "Hola site list": {message: "Llista de llocs a desbloquejar"},
    "IT": {message: "Itàlia"},
    "RE": {message: "Illa de la Reunió"},
    "Yes": {message: "Sí"},
    "Enable": {message: "Activa"},
    "Loading": {message: "Carregant"},
    "EG": {message: "Egipte"},
    "FR": {message: "França"},
    "start": {message: "comença"},
    "Changing country...": {message: "Canviar país ..."},
    "UM": {message: "Illes Perifèriques Menors dels EUA"},
    "BE": {message: "Bèlgica"},
    "Popular in the world": {message: "Populars en el món"},
    "Accelerator": {message: "Accelerador"},
    "Enter your email": {message: "Introduïu el vostre correu electrònic"},
    "SA": {message: "Aràbia Saudita"},
    "ZA": {message: "República de Sud-àfrica"},
    "CA": {message: "Canadà"},
    "Account type": {message: "Tipus de compte"},
    "Starting...": {message: "començant..."},
    "Loading site...": {message: "Loading"},
    "CM": {message: "Camerun"},
    "I did not experience any buffering": {message: "No vaig experimentar cap buffering"},
    "Solve buffering problems with": {message: "Resoldre problemes d'emmagatzematge amb"},
    "My Account": {message: "El meu compte"},
    "PL": {message: "Polònia"},
    "Solves it": {message: "Resol que"},
    "Start Hola": {message: "comença"},
    "No, fix it": {message: "No, arreglar"},
    "Turn off Hola": {message: "Apagueu d'Hola"},
    "KY": {message: "Illes Caiman"},
    "Please enter a valid email address.": {message: "Introduïu una adreça de correu electrònic vàlida."},
    "PH": {message: "Filipines"},
    "Buffering problems?": {message: "Problemes de memòria?"},
    "TF": {message: "Territoris Francesos del Sud"},
    "Report a problem": {message: "Informar d'una incidència"},
    "SJ": {message: "Svalbard i Jan Mayen"},
    "Working!": {message: "Treballar!"},
    "MM": {message: "Myanmar"},
    "NE": {message: "Níger"},
    "MR": {message: "Mauritània"},
    "Get access to censored sites, try it now: $1": {message: "Obtenir accés als llocs censurats, prova-ho ara: $1"},
    "changing...": {message: "s'està canviant..."},
    "GS": {message: "Illes Geòrgia del Sud i Sandwich del Sud"},
    "Access more sites": {message: "Accedir a més llocs"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Esteu utilitzant una versió molt antiga del Chrome, <a>actualitzeu</a> el Chrome per a utilitzar Hola"},
    "AX": {message: "Illes Åland"},
    "I can now access $1 from any country!": {message: "Ara puc accedir a $1 de qualsevol país!"},
    "VG": {message: "Illes Verges Britàniques"},
    "YE": {message: "Iemen"},
    "CI": {message: "Costa d’Ivori"},
    "DZ": {message: "Algèria"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola no pot treballar a causa de una altra extensió està controlant la configuració del servidor intermediari."},
    "Testing connection...": {message: "Provant la connexió ..."},
    "GE": {message: "Geòrgia"},
    "CX": {message: "Illa Christmas"},
    "My Settings": {message: "Els meus Opcions"},
    "LB": {message: "Líban"},
    "Cool site!": {message: "Cool web!"},
    "Never ask me again": {message: "Mai em pregunti de nou"},
    "FK": {message: "Illes Malvines"},
    "Enable Hola Accelerator": {message: "Activar Accelerador de Hola"},
    "Try it": {message: "Proveu"},
    "Back to $1": {message: "Tornar a $1"},
    "DE": {message: "Alemanya"},
    "even more...": {message: "encara més..."},
    "PN": {message: "Illes Pitcairn"},
    "$1 via Hola": {message: "$1 a través de Hola"},
    "WF": {message: "Wallis i Futuna"},
    "Configuring...": {message: "Configuració ..."},
    "IN": {message: "Índia"},
    "FO": {message: "Illes Fèroe"},
    "CS": {message: "Sèrbia i Montenegro"},
    "MC": {message: "Mònaco"},
    "HN": {message: "Hondures"},
    "Get Free Premium": {message: "Obtenir gratis premium"},
    "BR": {message: "Brasil"},
    "SB": {message: "Illes Salomó"},
    "Translate to your language": {message: "Traduïu a la vostra llengua"},
    "PS": {message: "Palestina"},
    "NZ": {message: "Nova Zelanda"},
    "working? remember": {message: "treball? recordar"},
    "From": {message: "Des"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Si us plau, desactivi altres <a>extensions</a> que es creu que pot controlar la configuració del proxy com ad-bloquejants, altres serveis de VPN, etc"},
    "GB": {message: "Regne Unit"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Estic usant $1 de $2 veure al meu país, i navegar més ràpid!"},
    "On": {message: "Actiu"},
    "More sites...": {message: "més..."},
    "HT": {message: "Haití"},
    "GF": {message: "Guaiana Francesa"},
    "ZZ": {message: "Regió desconeguda o no vàlida"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Versió antiga del Firefox. Premeu <a>aquí</a> per a actualitzar-lo."},
    "KM": {message: "Comores"},
    "Oh, yes!": {message: "Oh, sí!"},
    "MQ": {message: "Martinica"},
    "TC": {message: "Illes Turks i Caicos"},
    "$1 Buffering?": {message: "$1 buffering?"},
    "MZ": {message: "Moçambic"},
    "ES": {message: "Espanya"},
    "BO": {message: "Bolívia"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola per accedir $2\n\nCliqueu aquí per fer el mateix: $3\n\nS'instal la de Hola, que em permet navegar per Internet més ràpid i d'accés $4 $5"},
    "AL": {message: "Albània"},
    "Using": {message: "Utilitzant"},
    "Share $1 via $2": {message: "Comparteix $1 a través de $2"},
    "MD": {message: "Moldàvia"},
    "TR": {message: "Turquia"},
    "CO": {message: "Colòmbia"},
    "SI": {message: "Eslovènia"},
    "Settings": {message: "Configuració"},
    "AQ": {message: "Antàrtida"},
    "Stopping peer routing...": {message: "Detenció d'enrutament de parells ..."},
    "Hola Accelerator": {message: "Hola Accelerador"},
    "Hola is not available right now, but we are working on it.": {message: "Hola no està disponible en aquest moment, però estem treballant en això."},
    "JO": {message: "Jordània"},
    "Awesome!": {message: "Impressionant!"},
    "Solve buffering": {message: "Resoldre buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Cal actualitzar a l'última versió d'Opera per usar d'Hola. Premi <a>aquí</a> per actualitzar."},
    "CL": {message: "Xile"},
    "Get 24/7 Unblocking": {message: "Rep 24/7 de desbloqueig"},
    "ET": {message: "Etiòpia"},
    "IS": {message: "Islàndia"},
    "Reload Hola": {message: "Torna a carregar Hola"},
    "Popular sites": {message: "Els llocs populars"},
    "back to": {message: "torna a"},
    "Connecting...": {message: "Connectant ..."},
    "Get Hola Accelerator": {message: "Obtingui hola Accelerador"},
    "BG": {message: "Bulgària"},
    "MH": {message: "Illes Marshall"},
    "Log in": {message: "Inicia sessió"},
    "BS": {message: "Bahames"},
    "Check your Internet connection": {message: "Comproveu que estigueu connectat a Internet"},
    "TL": {message: "Timor Oriental"},
    "Upgrade": {message: "Actualitza"},
    "CY": {message: "Xipre"},
    "Hola is off, click it to turn it on": {message: "Hola és apagat, feu clic a a encendre"},
    "Finding new peers...": {message: "Trobar nous companys ..."},
    "IM": {message: "Illa de Man"},
    "IE": {message: "Irlanda"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hola,\n\nvaig començar a utilitzar $1 ($2). Em permet navegar per Internet més ràpid i d'accés $3 al meu país."},
    "KP": {message: "Corea del Nord"},
    "PF": {message: "Polinèsia Francesa"},
    "app_name": {message: "Hola Internet millor"},
    "Remember server": {message: "Recordi servidor"},
    "Update": {message: "Actualitza"},
    "Unblocker is disabled": {message: "El desbloquejador està desactivat"},
    "GQ": {message: "Guinea Equatorial"},
    "Number of users that pressed not working": {message: "Quantitat d'usuaris que han indicat que no els funciona"},
    "NF": {message: "Illa Norfolk"},
    "TD": {message: "Txad"},
    "SO": {message: "Somàlia"},
    "BD": {message: "Bangla Desh"},
    "HM": {message: "Illa Heard i Illes McDonald"},

};
return E; });