'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "No, Thanks": {message: "Ei, tänan"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Soovid Holat kasutada muudel seadmetel? (Xbox, PS, Apple TV, iPhone...). Kliki siia"},
    "SZ": {message: "Svaasimaa"},
    "ZM": {message: "Sambia"},
    "app_desc": {message: "Access veebilehed blokeeritud teie riigis, ettevõte või kooli Hola! Hola on tasuta ja lihtne kasutada!"},
    "Need Help?": {message: "Vajad abi?"},
    "Improve translation": {message: "Parenda tõlget"},
    "Please enter a web site address, like facebook.com": {message: "Sisestage veebilehe aadress, nagu facebook.com"},
    "Accessing $1 with Hola": {message: "Ligipääs $1 koos Hola"},
    "Access $1 - cool site!": {message: "Access $1 - lahe sait!"},
    "Share $1 on $2": {message: "Osak $1 $2"},
    "Talk to us on $1": {message: "Räägi meile $1"},
    "There seems to be an error": {message: "Tundub olevat viga"},
    "MA": {message: "Maroko"},
    "Access cool sites": {message: "Ligipääs cool sites"},
    "MP": {message: "Põhja-Mariaanid"},
    "Don't show again for $1 for one week": {message: "Ära näita uuesti $1 nädal"},
    "Unblocker": {message: "Vabastaja"},
    "Support Hola": {message: "Probleemid Hola"},
    "Downloading": {message: "Allalaadimine"},
    "Access any site from any country, free": {message: "Vabastab sinu riigis blokitud veebilehed, tasuta"},
    "Try to <span>reload</span>": {message: "Proovi <span>taaslaadida</span>"},
    "UZ": {message: "Usbekistan"},
    "PW": {message: "Belau"},
    "LR": {message: "Libeeria"},
    "Premium": {message: "Preemia"},
    "Get Unlimited Unblocking": {message: "Get Unlimited Unlocking"},
    "Apply settings...": {message: "Rakenda seaded ..."},
    "TN": {message: "Tuneesia"},
    "EE": {message: "Eesti"},
    "CK": {message: "Cooki saared"},
    "BY": {message: "Valgevene"},
    "KR": {message: "Lõuna-Korea"},
    "NO": {message: "Norra"},
    "More countries": {message: "Üha rohkem riike"},
    "AM": {message: "Armeenia"},
    "Top popular sites": {message: "Top populaarsed saidid"},
    "MG": {message: "Madagaskar"},
    "CF": {message: "Kesk-Aafrika Vabariik"},
    "BA": {message: "Bosnia ja Hertsegoviina"},
    "AE": {message: "Araabia Ühendemiraadid"},
    "not working?": {message: "ei tööta?"},
    "TH": {message: "Tai"},
    "Get Premium support": {message: "Get Premium tugi"},
    "$1 from $2": {message: "$1 alates $2"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Kookossaared"},
    "Thank you!": {message: "Täname!"},
    "NC": {message: "Uus-Kaledoonia"},
    "Buffering?": {message: "Puhverdamine?"},
    "Enter site to access": {message: "Sisesta sait juurdepääs"},
    "Go Hola Premium": {message: "Mine Hola Premium"},
    "Install Accelerator": {message: "Installi Accelerator"},
    "sites that are censored": {message: "alasid, mis on tsenseeritud"},
    "Get the Fastest Servers": {message: "Kiireim serverid"},
    "Server saved!": {message: "Server salvestatud!"},
    "Menu": {message: "Menüü"},
    "SE": {message: "Rootsi"},
    "AZ": {message: "Aserbaidžaan"},
    "Enjoy!": {message: "Nautige!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Armastus Hola?"},
    "NG": {message: "Nigeeria"},
    "Turn on to get started": {message: "Alustamiseks lülita sisse"},
    "OM": {message: "Omaan"},
    "Please help us get better": {message: "Palun aidake meil parem"},
    "ID": {message: "Indoneesia"},
    "FM": {message: "Mikroneesia Liiduriigid"},
    "(some Hola features are not available on your version)": {message: "(mõned Hola omadused pole selles versioonis kasutatavad)"},
    "Free": {message: "Tasuta"},
    "LV": {message: "Läti"},
    "Using Hola": {message: "Kasutades Hola"},
    "Install": {message: "Paigaldama"},
    "RU": {message: "Venemaa"},
    "Install Free Hola Accelerator": {message: "Install Tasuta Hola Accelerator"},
    "Working?": {message: "Tööta?"},
    "FI": {message: "Soome"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Hangi Hola Plus, kui soovid katkematut ja reklaamivaba teenust."},
    "LU": {message: "Luksemburg"},
    "Language": {message: "Keel"},
    "VI": {message: "USA Neitsisaared"},
    "MX": {message: "Mehhiko"},
    "IL": {message: "Iisrael"},
    "more options...": {message: "rohkem võimalusi..."},
    "Author site:": {message: "Veebileht:"},
    "DO": {message: "Dominikaani Vabariik"},
    "HU": {message: "Ungari"},
    "KH": {message: "Kambodža"},
    "No idle peers found.": {message: "Ei idle partnerit leida."},
    "DK": {message: "Taani"},
    "QA": {message: "Katar"},
    "CV": {message: "Roheneemesaared"},
    "Reload": {message: "Lae uuesti"},
    "My favorites": {message: "Minu lemmikud"},
    "Number of users that use this option": {message: "Seda valikut kasutab"},
    "MO": {message: "Aomen - Hiina erihalduspiirkond"},
    "HR": {message: "Horvaatia"},
    "CZ": {message: "Tšehhi"},
    "Check out Hola for $1!": {message: "Tutvu Hola $1!"},
    "Never be a peer": {message: "Kunagi peer"},
    "Log out": {message: "Logi välja"},
    "AU": {message: "Austraalia"},
    "ST": {message: "São Tomé ja Príncipe"},
    "Get Hola for Android": {message: "Hangi Hola jaoks Android"},
    "Select a Country": {message: "Vali riik"},
    "Off": {message: "Väljas"},
    "IR": {message: "Iraan"},
    "Try another server": {message: "Proovige teise serverisse"},
    "Go": {message: "Mine"},
    "Did you experience any buffering?": {message: "Kas teil tekib mõni puhverdusvõime?"},
    "CG": {message: "Kongo Vabariik"},
    "More...": {message: "veel..."},
    "Mode": {message: "Viis"},
    "MK": {message: "Makedoonia"},
    "GR": {message: "Kreeka"},
    "AG": {message: "Antigua ja Barbuda"},
    "Hey,\n\nI'm using": {message: "Hei,\n\nma kasutan"},
    "AN": {message: "Hollandi Antillid"},
    "Turn off Accelerator": {message: "Lülita Accelerator"},
    "Get help from engineer over Skype:": {message: "Palu tehnikult abi skype kaudu (inglise keeles):"},
    "Not working?": {message: "Ei tööta?"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Lääne-Sahara"},
    "KN": {message: "Saint Kitts ja Nevis"},
    "SC": {message: "Seišellid"},
    "Trying another peer...": {message: "Proovin veel peer ..."},
    " via ": {message: " kaudu "},
    "NL": {message: "Holland"},
    "HK": {message: "Hongkong - Hiina erihalduspiirkond"},
    "MY": {message: "Malaisia"},
    "not working? try another server": {message: "ei tööta? proovida teise serverisse"},
    "VA": {message: "Vatikan"},
    "IO": {message: "Briti India ookeani ala"},
    "SD": {message: "Sudaan"},
    "I just accessed a censored site using Hola for $1!": {message: "Ma lihtsalt külastatud tsenseeritud saidi kasutades Hola $1!"},
    "Don't show again for any site for one week": {message: "Ära näita uuesti tahes kohas ühe nädala"},
    "CN": {message: "Hiina"},
    "Video stuck?": {message: "Video ummikus?"},
    "CH": {message: "Šveits"},
    "KG": {message: "Kõrgõzstan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Ole esimene, et saada Hola iPhone / iPad - Registreeri nüüd:"},
    "US": {message: "Ameerika Ühendriigid"},
    "PE": {message: "Peruu"},
    "Stop Hola": {message: "Stopp Hola"},
    "FJ": {message: "Fidži"},
    "Turn on Hola": {message: "Lülita Hola"},
    "Submit": {message: "Esitama"},
    "Get Hola Premium": {message: "Hangi Hola Premium"},
    "We will be in touch with you soon": {message: "Meil on teiega peagi"},
    "Choose<br>Country": {message: "Valima <br> Riik"},
    "Popular in $1": {message: "Populaarne $1"},
    "Tell friends about $1": {message: "Räägi sõpradele $1"},
    "IQ": {message: "Iraak"},
    "AS": {message: "Ameerika Samoa"},
    "TZ": {message: "Tansaania"},
    "Turn on Accelerator": {message: "Lülita Accelerator"},
    "LY": {message: "Liibüa"},
    "BV": {message: "Bouvet’ saar"},
    "LT": {message: "Leedu"},
    "PM": {message: "Saint-Pierre ja Miquelon"},
    "SG": {message: "Singapur"},
    "Did it work?": {message: "Kas see toimib?"},
    "Initializing...": {message: "Algkäivitan..."},
    "TT": {message: "Trinidad ja Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ei tööta hästi Windows 8 avakuval. Palun lülitu ümber töölauale. <a>Siin</a> õpetatakse, kuidas seda teha."},
    "SY": {message: "Süüria"},
    "SK": {message: "Slovakkia"},
    "Help": {message: "Abi"},
    "About Hola": {message: "Umbes Hola"},
    "GL": {message: "Gröönimaa"},
    "Invite friends - free Premium.": {message: "Kutsu sõbrad - tasuta Premium."},
    "PG": {message: "Paapua Uus-Guinea"},
    "Account": {message: "Konto"},
    "CD": {message: "Kongo DV"},
    "Finding peers...": {message: "Leida partnerit ..."},
    "VC": {message: "Saint Vincent ja Grenadiinid"},
    "cool sites": {message: "cool saidid"},
    "Access $1?": {message: "Juurdepääs $1?"},
    "JP": {message: "Jaapan"},
    "NA": {message: "Namiibia"},
    "Sign up": {message: "Registreeru"},
    "TJ": {message: "Tadžikistan"},
    "Make your Internet better with $1": {message: "Tee oma Internet paremini $1"},
    "Invite friends. Get Premium.": {message: "Kutsu sõbrad. Get Premium."},
    "Try again": {message: "Proovi uuesti"},
    "MN": {message: "Mongoolia"},
    "Hola site list": {message: "Vabastatavad lehed"},
    "IT": {message: "Itaalia"},
    "Yes": {message: "Jah"},
    "Enable": {message: "Luba"},
    "Loading": {message: "Laen"},
    "FR": {message: "Prantsusmaa"},
    "EG": {message: "Egiptus"},
    "start": {message: "alusta"},
    "Changing country...": {message: "Muutuvad maa ..."},
    "UM": {message: "Ühendriikide hajasaared"},
    "BE": {message: "Belgia"},
    "Popular in the world": {message: "Populaarne kogu maailmas"},
    "Accelerator": {message: "Kiirendi"},
    "Enter your email": {message: "Sisesta oma e-posti"},
    "SA": {message: "Saudi Araabia"},
    "No": {message: "Ei"},
    "ZA": {message: "Lõuna-Aafrika Vabariik"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Konto tüüp"},
    "Starting...": {message: "Alustan..."},
    "Loading site...": {message: "Laen"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Ma ei ole esinenud puhverdusvõime"},
    "Solve buffering problems with": {message: "Lahenda puhverdusvõime probleeme"},
    "My Account": {message: "Minu konto"},
    "PL": {message: "Poola"},
    "Solves it": {message: "Lahendab see"},
    "Start Hola": {message: "alusta"},
    "TM": {message: "Türkmenistan"},
    "No, fix it": {message: "Ei, seda parandada"},
    "Turn off Hola": {message: "Lülita Hola"},
    "KY": {message: "Kaimanisaared"},
    "Please enter a valid email address.": {message: "Palun sisesta kehtiv e-posti aadress."},
    "PH": {message: "Filipiinid"},
    "Buffering problems?": {message: "Puhverdamine probleeme?"},
    "TF": {message: "Prantsuse Lõunaalad"},
    "KZ": {message: "Kasahstan"},
    "Report a problem": {message: "Raport probleem"},
    "SJ": {message: "Svalbard ja Jan Mayen"},
    "Working!": {message: "Töö!"},
    "MM": {message: "Myanmar"},
    "MR": {message: "Mauritaania"},
    "Get access to censored sites, try it now: $1": {message: "Saada ligipääsu tsenseeritud saite, proovige see nüüd: $1"},
    "changing...": {message: "muudan..."},
    "GS": {message: "Lõuna-Georgia ja Lõuna-Sandwichi saared"},
    "Access more sites": {message: "Juurdepääs rohkem saite"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome versioon on liiga vana, Hola kasutamiseks palun <a>uuenda</a> Chrome"},
    "AX": {message: "Ahvenamaa"},
    "I can now access $1 from any country!": {message: "Ma võin nüüd ligi $1 üheski riigis!"},
    "VG": {message: "Briti Neitsisaared"},
    "YE": {message: "Jeemen"},
    "CI": {message: "Côte d'Ivoire"},
    "DZ": {message: "Alžeeria"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola ei tööta, sest teine laiendus kontrolli oma puhverserveri seadeid."},
    "Testing connection...": {message: "Testimine ühendus ..."},
    "GE": {message: "Gruusia"},
    "CX": {message: "Jõulusaar"},
    "My Settings": {message: "Minu seaded"},
    "LB": {message: "Liibanon"},
    "Never ask me again": {message: "Kunagi küsi uuesti"},
    "FK": {message: "Falklandi saared"},
    "Enable Hola Accelerator": {message: "Luba Hola Accelerator"},
    "Try it": {message: "Proovi seda"},
    "Back to $1": {message: "Tagasi $1"},
    "DE": {message: "Saksamaa"},
    "even more...": {message: "ja veel..."},
    "MV": {message: "Maldiivid"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrein"},
    "$1 via Hola": {message: "$1 kaudu Hola"},
    "RO": {message: "Rumeenia"},
    "WF": {message: "Wallis ja Futuna"},
    "Configuring...": {message: "Seadistamine ..."},
    "FO": {message: "Fääri saared"},
    "CS": {message: "Serbia ja Montenegro"},
    "BR": {message: "Brasiilia"},
    "Translate to your language": {message: "Tõlgi oma keelde"},
    "SB": {message: "Saalomoni Saared"},
    "PS": {message: "Palestiina ala"},
    "NZ": {message: "Uus-Meremaa"},
    "working? remember": {message: "töö? mäletama"},
    "From": {message: "Alates"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Keelake <a>laiendusi</a> mis teie arvates võiks kontrollida oma proxy seaded nagu reklaami-blokaatorid, muude VPN teenused jne"},
    "GB": {message: "Suurbritannia"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Ma kasutan $1 vaatamiseks $2 kodumaal ja surfata kiiremini!"},
    "On": {message: "Sees"},
    "More sites...": {message: "veel..."},
    "GF": {message: "Prantsuse Guajaana"},
    "ZZ": {message: "määramata"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefoxi versioon on liiga vana. Uuendada saab <a>siin</a>."},
    "KM": {message: "Komoorid"},
    "Oh, yes!": {message: "Oh, jah!"},
    "KW": {message: "Kuveit"},
    "TC": {message: "Turks ja Caicos"},
    "$1 Buffering?": {message: "$1 puhverdamine?"},
    "MZ": {message: "Mosambiik"},
    "ES": {message: "Hispaania"},
    "BO": {message: "Boliivia"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola juurdepääsu $2\n\nVajuta siia, et teha sama: $3\n\nSee installib Hola, mis laseb mul Interneti kiiremini ja ligi $4$5"},
    "AL": {message: "Albaania"},
    "Using": {message: "Kasutades"},
    "Share $1 via $2": {message: "Jagage $1 kaudu $2"},
    "TR": {message: "Türgi"},
    "SI": {message: "Sloveenia"},
    "Settings": {message: "Seadistus"},
    "AQ": {message: "Antarktis"},
    "Stopping peer routing...": {message: "Peatumine peer suunamises ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola ei ole hetkel saadaval, kuid me töötame selle kallal."},
    "JO": {message: "Jordaania"},
    "Solve buffering": {message: "Lahenda puhverdusvõime"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Sa pead uuendama oma versiooni Opera kasutada Hola. Vajuta <a>siia</a> , et täiustada."},
    "CU": {message: "Kuuba"},
    "CL": {message: "Tšiili"},
    "Get 24/7 Unblocking": {message: "Saa 24/7 Unlocking"},
    "ET": {message: "Etioopia"},
    "IS": {message: "Island"},
    "Reload Hola": {message: "Lae Hola uuesti"},
    "Popular sites": {message: "Populaarsed saidid"},
    "back to": {message: "tagasi"},
    "Connecting...": {message: "Ühendamine ..."},
    "Get Hola Accelerator": {message: "Hangi Hola Accelerator"},
    "BG": {message: "Bulgaaria"},
    "MH": {message: "Marshalli Saared"},
    "Log in": {message: "Logi sisse"},
    "BS": {message: "Bahama"},
    "Check your Internet connection": {message: "Kontrolli, kas sul ikka on internetiühendus"},
    "TL": {message: "Ida-Timor"},
    "Upgrade": {message: "Uuenda"},
    "CY": {message: "Küpros"},
    "Finding new peers...": {message: "Leida uusi partnerit ..."},
    "Hola is off, click it to turn it on": {message: "Hola on välja lülitatud, klõpsake sisselülitamiseks"},
    "IM": {message: "Mani saar"},
    "IE": {message: "Iirimaa"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Tere,\n\nhakkasin kasutades $1 ($2). See võimaldab mul Interneti kiiremini ja ligi $3 minu kodumaal."},
    "KP": {message: "Põhja-Korea"},
    "PF": {message: "Prantsuse Polüneesia"},
    "app_name": {message: "Hola parem internet"},
    "Remember server": {message: "Mäleta server"},
    "Update": {message: "Uuenda"},
    "Unblocker is disabled": {message: "Vabastaja on keelatud"},
    "GQ": {message: "Ekvatoriaal-Guinea"},
    "Number of users that pressed not working": {message: "Mittetöötamisest on teatanud"},
    "NF": {message: "Norfolk"},
    "TD": {message: "Tšaad"},
    "SO": {message: "Somaalia"},
    "HM": {message: "Heard ja McDonald"},

};
return E; });