'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Τζιμπουτί"},
    "JM": {message: "Τζαμάικα"},
    "No, Thanks": {message: "Όχι, ευχαριστώ"},
    "AT": {message: "Αυστρία"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Θέλετε Hola σε άλλες συσκευές? (Xbox, PS, Apple TV, iPhone ...). Κάντε κλικ εδώ"},
    "Unblocker?": {message: "Unblocker;"},
    "SZ": {message: "Ζουαζηλάνδη"},
    "YT": {message: "Μαγιότ"},
    "BN": {message: "Μπρουνέι"},
    "ZM": {message: "Ζάμπια"},
    "app_desc": {message: "Ιστοσελίδες Πρόσβαση μπλοκαριστεί στη χώρα, την εταιρεία ή το σχολείο με Hola σας! Hola είναι δωρεάν και εύκολο στη χρήση!"},
    "Need Help?": {message: "Χρειάζεστε βοήθεια;"},
    "Improve translation": {message: "Βελτίωση της μετάφρασης"},
    "Please enter a web site address, like facebook.com": {message: "Παρακαλώ εισάγετε μια διεύθυνση ιστοσελίδας, όπως facebook.com"},
    "PR": {message: "Πουέρτο Ρίκο"},
    "Accessing $1 with Hola": {message: "Πρόσβαση $1 με Hola"},
    "Access $1 - cool site!": {message: "Πρόσβαση $1 - δροσερό ιστοσελίδα!"},
    "Share $1 on $2": {message: "Μοιραστείτε $1 με $2"},
    "SH": {message: "Αγία Ελένη"},
    "Talk to us on $1": {message: "Μιλήστε μας για $1"},
    "There seems to be an error": {message: "Φαίνεται να υπάρχει ένα λάθος"},
    "MA": {message: "Μαρόκο"},
    "SV": {message: "Ελ Σαλβαδόρ"},
    "MT": {message: "Μάλτα"},
    "Access cool sites": {message: "Πρόσβαση δροσερές περιοχές"},
    "MP": {message: "Βόρειες Μαριάνες Νήσοι"},
    "Don't show again for $1 for one week": {message: "Να μην εμφανιστεί ξανά για $1 για μία εβδομάδα"},
    "Support Hola": {message: "Υποστήριξη Hola"},
    "Downloading": {message: "Λήψη"},
    "Access any site from any country, free": {message: "Πρόσβαση σε οποιαδήποτε ιστοσελίδα από οποιαδήποτε χώρα, χωρίς"},
    "Try to <span>reload</span>": {message: "Προσπαθήστε να <span>reload</span>"},
    "UZ": {message: "Ουζμπεκιστάν"},
    "PW": {message: "Παλάου"},
    "TK": {message: "Τοκελάου"},
    "LR": {message: "Λιβερία"},
    "Premium": {message: "Ασφάλιστρο"},
    "Get Unlimited Unblocking": {message: "Πάρτε Unlimited Απεμπλοκή"},
    "Apply settings...": {message: "Εφαρμογή ρυθμίσεων..."},
    "TN": {message: "Τυνησία"},
    "EE": {message: "Εσθονία"},
    "CK": {message: "Νήσοι Κουκ"},
    "BY": {message: "Λευκορωσία"},
    "NO": {message: "Νορβηγία"},
    "KR": {message: "Νότια Κορέα"},
    "BF": {message: "Μπουρκίνα Φάσο"},
    "More countries": {message: "Περισσότερες χώρες"},
    "AM": {message: "Αρμενία"},
    "Top popular sites": {message: "Top δημοφιλή sites"},
    "SR": {message: "Σουρινάμ"},
    "MG": {message: "Μαδαγασκάρη"},
    "BT": {message: "Μπουτάν"},
    "CF": {message: "Κεντροαφρικανική Δημοκρατία"},
    "BA": {message: "Βοσνία - Ερζεγοβίνη"},
    "AE": {message: "Ηνωμένα Αραβικά Εμιράτα"},
    "not working?": {message: "δεν λειτουργεί?"},
    "TH": {message: "Ταϊλάνδη"},
    "Get Premium support": {message: "Πάρτε Υποστήριξη Premium"},
    "$1 from $2": {message: "$1 από $2"},
    "Author:": {message: "Συντάκτης:"},
    "CC": {message: "Νήσοι Κόκος"},
    "Browsing": {message: "Πλοήγηση"},
    "Video": {message: "βίντεο"},
    "Thank you!": {message: "Σας ευχαριστούμε!"},
    "NC": {message: "Νέα Καληδονία"},
    "Buffering?": {message: "Προσωρινή μνήμη;"},
    "Enter site to access": {message: "Εισάγετε site για πρόσβαση"},
    "Go Hola Premium": {message: "Go Premium Hola"},
    "Install Accelerator": {message: "Εγκαταστήστε Accelerator"},
    "sites that are censored": {message: "sites που λογοκρίνονται"},
    "Get the Fastest Servers": {message: "Πάρτε τα γρηγορότερος Servers"},
    "TO": {message: "Τόνγκα"},
    "Server saved!": {message: "Διακομιστή σωθεί!"},
    "Menu": {message: "Μενού"},
    "SE": {message: "Σουηδία"},
    "AZ": {message: "Αζερμπαϊτζάν"},
    "Enjoy!": {message: "Απολαύστε το!"},
    "AF": {message: "Αφγανιστάν"},
    "Love Hola?": {message: "Αγάπη Hola?"},
    "NG": {message: "Νιγηρία"},
    "KE": {message: "Κένυα"},
    "BJ": {message: "Μπενίν"},
    "Turn on to get started": {message: "Ενεργοποιήστε για να ξεκινήσετε"},
    "OM": {message: "Ομάν"},
    "LK": {message: "Σρι Λάνκα"},
    "Please help us get better": {message: "Παρακαλούμε να μας βοηθήσει να έχουμε καλύτερη"},
    "ID": {message: "Ινδονησία"},
    "FM": {message: "Μικρονησία"},
    "(some Hola features are not available on your version)": {message: "(Ορισμένα χαρακτηριστικά Hola δεν είναι διαθέσιμες με την έκδοση)"},
    "GM": {message: "Γκάμπια"},
    "Free": {message: "Δωρεάν"},
    "LV": {message: "Λετονία"},
    "Using Hola": {message: "Χρησιμοποιώντας Hola"},
    "Install": {message: "Εγκατάσταση"},
    "RU": {message: "Ρωσία"},
    "Install Free Hola Accelerator": {message: "Εγκαταστήστε δωρεάν Hola Accelerator"},
    "Working?": {message: "Εργασία?"},
    "FI": {message: "Φινλανδία"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Πάρτε Hola Plus για un-διακοπεί, ad-δωρεάν υπηρεσία."},
    "LU": {message: "Λουξεμβούργο"},
    "VE": {message: "Βενεζουέλα"},
    "Language": {message: "Γλώσσα"},
    "VI": {message: "Αμερικανικές Παρθένοι Νήσοι"},
    "TV": {message: "Τουβαλού"},
    "SN": {message: "Σενεγάλη"},
    "MX": {message: "Μεξικό"},
    "IL": {message: "Ισραήλ"},
    "GG": {message: "Γκερνσέι"},
    "more options...": {message: "περισσότερες επιλογές..."},
    "Author site:": {message: "Ιστοσελίδα Συγγραφέας:"},
    "HU": {message: "Ουγγαρία"},
    "DO": {message: "Δομινικανή Δημοκρατία"},
    "KH": {message: "Καμπότζη"},
    "TG": {message: "Τόγκο"},
    "BB": {message: "Μπαρμπάντος"},
    "JE": {message: "Υερσέη"},
    "No idle peers found.": {message: "Δεν ρελαντί συμμαθητές βρέθηκαν."},
    "DK": {message: "Δανία"},
    "PA": {message: "Παναμάς"},
    "QA": {message: "Κατάρ"},
    "CV": {message: "Πράσινο Ακρωτήριο"},
    "Reload": {message: "Ανανέωση"},
    "GD": {message: "Γρενάδα"},
    "My favorites": {message: "Τα αγαπημένα μου"},
    "Number of users that use this option": {message: "Ο αριθμός των χρηστών που χρησιμοποιούν αυτή την επιλογή"},
    "MO": {message: "Μακάο ΕΔΠ Κίνας"},
    "MF": {message: "Άγιος Μαρτίνος"},
    "HR": {message: "Κροατία"},
    "CZ": {message: "Τσεχία"},
    "BL": {message: "Άγιος Βαρθολομαίος"},
    "Check out Hola for $1!": {message: "Αναχώρηση Hola για $1!"},
    "Never be a peer": {message: "Ποτέ δεν είναι ένα peer"},
    "Log out": {message: "Αποσύνδεση"},
    "ST": {message: "Σάο Τομέ και Πρίνσιπε"},
    "AU": {message: "Αυστραλία"},
    "Get Hola for Android": {message: "Πάρτε Hola για το Android"},
    "Select a Country": {message: "Επιλέξτε Χώρα"},
    "Off": {message: "Μακριά από"},
    "IR": {message: "Ιράν"},
    "Try another server": {message: "Δοκιμάστε άλλο διακομιστή"},
    "Go": {message: "Πηγαίνω"},
    "Did you experience any buffering?": {message: "Μήπως αντιμετωπίζετε οποιοδήποτε buffering;"},
    "CG": {message: "Κονγκό - Μπραζαβίλ"},
    "More...": {message: "περισσότερα..."},
    "Mode": {message: "Τρόπος"},
    "BI": {message: "Μπουρούντι"},
    "GW": {message: "Γουινέα-Μπισάου"},
    "MK": {message: "ΠΓΔ Μακεδονίας"},
    "GR": {message: "Ελλάδα"},
    "AG": {message: "Αντίγκουα και Μπαρμπούντα"},
    "AI": {message: "Ανγκουίλα"},
    "Hey,\n\nI'm using": {message: "Γεια σου,\n\nείμαι με τη χρήση"},
    "AN": {message: "Ολλανδικές Αντίλλες"},
    "Turn off Accelerator": {message: "Απενεργοποιήστε Accelerator"},
    "Get help from engineer over Skype:": {message: "Ζητήστε βοήθεια από μηχανικό μέσω Skype:"},
    "Not working?": {message: "Δεν λειτουργεί?"},
    "UA": {message: "Ουκρανία"},
    "EH": {message: "Δυτική Σαχάρα"},
    "KN": {message: "Σαιντ Κιτς και Νέβις"},
    "SC": {message: "Σεϋχέλλες"},
    "Trying another peer...": {message: "Προσπαθώντας άλλο από ομοτίμους..."},
    " via ": {message: " μέσω "},
    "NL": {message: "Ολλανδία"},
    "MS": {message: "Μονσεράτ"},
    "EC": {message: "Ισημερινός"},
    "HK": {message: "Χονγκ Κονγκ ΕΔΠ Κίνας"},
    "MY": {message: "Μαλαισία"},
    "CR": {message: "Κόστα Ρίκα"},
    "not working? try another server": {message: "δεν λειτουργεί; δοκιμάστε άλλο διακομιστή"},
    "VA": {message: "Βατικανό"},
    "IO": {message: "Βρετανικά Εδάφη Ινδικού Ωκεανού"},
    "SD": {message: "Σουδάν"},
    "RS": {message: "Σερβία"},
    "I just accessed a censored site using Hola for $1!": {message: "Απλά πρόσβαση σε λογοκριμένο ιστοχώρο χρησιμοποιώντας Hola για $1!"},
    "Don't show again for any site for one week": {message: "Να μην εμφανιστεί ξανά για κάθε site για μία εβδομάδα"},
    "CN": {message: "Κίνα"},
    "UY": {message: "Ουρουγουάη"},
    "PY": {message: "Παραγουάη"},
    "Video stuck?": {message: "Βίντεο κολλήσει?"},
    "MU": {message: "Μαυρίκιος"},
    "CH": {message: "Ελβετία"},
    "LI": {message: "Λιχτενστάιν"},
    "GH": {message: "Γκάνα"},
    "KG": {message: "Κιργιζία"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Γίνε ο πρώτος που θα πάρει Hola για το iPhone / iPad - Εγγραφείτε τώρα:"},
    "NU": {message: "Νιούε"},
    "US": {message: "Ηνωμένες Πολιτείες της Αμερικής"},
    "PE": {message: "Περού"},
    "Stop Hola": {message: "Διακοπή Hola"},
    "SL": {message: "Σιέρα Λεόνε"},
    "FJ": {message: "Φίτζι"},
    "Turn on Hola": {message: "Ενεργοποιήστε Hola"},
    "Submit": {message: "Υποβολή"},
    "Get Hola Premium": {message: "Πάρτε Hola Premium"},
    "We will be in touch with you soon": {message: "Θα είμαστε σε επαφή μαζί σας το συντομότερο"},
    "Choose<br>Country": {message: "Επιλέξτε<br>Χώρα"},
    "Popular in $1": {message: "Δημοφιλή στο $1"},
    "Tell friends about $1": {message: "Ενημερώστε τους φίλους σας για $1"},
    "ER": {message: "Ερυθραία"},
    "IQ": {message: "Ιράκ"},
    "AS": {message: "Αμερικανική Σαμόα"},
    "TZ": {message: "Τανζανία"},
    "Turn on Accelerator": {message: "Ενεργοποιήστε Accelerator"},
    "LY": {message: "Λιβύη"},
    "GT": {message: "Γουατεμάλα"},
    "BM": {message: "Βερμούδες"},
    "BV": {message: "Νήσος Μπουβέ"},
    "LT": {message: "Λιθουανία"},
    "SG": {message: "Σιγκαπούρη"},
    "PM": {message: "Σαιντ Πιέρ και Μικελόν"},
    "Did it work?": {message: "Μήπως αυτό το έργο;"},
    "Initializing...": {message: "Προετοιμασία..."},
    "TT": {message: "Τρινιντάντ και Τομπάγκο"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola δεν λειτουργεί καλά στα Windows 8 mode. Παρακαλούμε μεταβείτε σε desktop mode. Κάντε κλικ <a> εδώ </a> για οδηγίες"},
    "SY": {message: "Συρία"},
    "SK": {message: "Σλοβακία"},
    "Help": {message: "Βοήθεια"},
    "About Hola": {message: "Σχετικά με Hola"},
    "GL": {message: "Γροιλανδία"},
    "Invite friends - free Premium.": {message: "Προσκαλέστε τους φίλους - δωρεάν Premium."},
    "PG": {message: "Παπούα Νέα Γουινέα"},
    "Account": {message: "Λογαριασμός"},
    "KI": {message: "Κιριμπάτι"},
    "CD": {message: "Κονγκό - Κινσάσα"},
    "AO": {message: "Ανγκόλα"},
    "BW": {message: "Μποτσουάνα"},
    "Finding peers...": {message: "Βρίσκοντας τους συμμαθητές..."},
    "ZW": {message: "Ζιμπάμπουε"},
    "VC": {message: "Άγιος Βικέντιος και Γρεναδίνες"},
    "cool sites": {message: "δροσερές περιοχές"},
    "Access $1?": {message: "Πρόσβαση σε $1?"},
    "JP": {message: "Ιαπωνία"},
    "NA": {message: "Ναμίμπια"},
    "Sign up": {message: "Εγγραφή"},
    "TJ": {message: "Τατζικιστάν"},
    "Make your Internet better with $1": {message: "Κάνετε Internet σας καλύτερα από $1"},
    "LC": {message: "Αγία Λουκία"},
    "Invite friends. Get Premium.": {message: "Προσκαλέστε τους φίλους. Αποκτήστε Premium."},
    "Try again": {message: "Δοκιμάστε ξανά"},
    "VU": {message: "Βανουάτου"},
    "MN": {message: "Μογγολία"},
    "Hola site list": {message: "Hola λίστα ιστοσελίδα"},
    "IT": {message: "Ιταλία"},
    "RE": {message: "Ρεϋνιόν"},
    "WS": {message: "Σαμόα"},
    "Yes": {message: "Ναί"},
    "Enable": {message: "Ενεργοποίηση"},
    "Loading": {message: "Φόρτωση"},
    "EG": {message: "Αίγυπτος"},
    "FR": {message: "Γαλλία"},
    "start": {message: "αρχή"},
    "Changing country...": {message: "Αλλαγή χώρα..."},
    "RW": {message: "Ρουάντα"},
    "BE": {message: "Βέλγιο"},
    "UM": {message: "Απομακρυσμένες Νησίδες Η.Π.Α."},
    "Popular in the world": {message: "Δημοφιλής στον κόσμο"},
    "Accelerator": {message: "Επιταχυντής"},
    "Enter your email": {message: "Εισάγετε το email σας"},
    "LS": {message: "Λεσότο"},
    "SA": {message: "Σαουδική Αραβία"},
    "No": {message: "Όχι"},
    "ZA": {message: "Νότια Αφρική"},
    "PT": {message: "Πορτογαλία"},
    "CA": {message: "Καναδάς"},
    "Account type": {message: "Τύπος λογαριασμού"},
    "Starting...": {message: "Ξεκινώντας..."},
    "Loading site...": {message: "Φόρτωση..."},
    "CM": {message: "Καμερούν"},
    "I did not experience any buffering": {message: "Δεν είχα αντιμετωπίσετε οποιοδήποτε buffering"},
    "Solve buffering problems with": {message: "Επίλυση προβλημάτων με buffering"},
    "NP": {message: "Νεπάλ"},
    "My Account": {message: "Ο λογαριασμός μου"},
    "PL": {message: "Πολωνία"},
    "Solves it": {message: "Λύνει το"},
    "Start Hola": {message: "αρχή"},
    "GA": {message: "Γκαμπόν"},
    "TM": {message: "Τουρκμενιστάν"},
    "No, fix it": {message: "Όχι, να το διορθώσετε"},
    "Turn off Hola": {message: "Απενεργοποιήστε Hola"},
    "KY": {message: "Νήσοι Κέιμαν"},
    "LA": {message: "Λάος"},
    "Please enter a valid email address.": {message: "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου."},
    "PH": {message: "Φιλιππίνες"},
    "Buffering problems?": {message: "Προβλήματα buffering?"},
    "NI": {message: "Νικαράγουα"},
    "GU": {message: "Γκουάμ"},
    "TF": {message: "Γαλλικά Νότια Εδάφη"},
    "KZ": {message: "Καζακστάν"},
    "Report a problem": {message: "Αναφορά προβλήματος"},
    "SJ": {message: "Σβαλμπάρντ και Γιαν Μαγιέν"},
    "Working!": {message: "Εργασία!"},
    "MM": {message: "Μιανμάρ"},
    "NR": {message: "Ναούρου"},
    "DM": {message: "Ντομίνικα"},
    "NE": {message: "Νίγηρας"},
    "AD": {message: "Ανδόρα"},
    "MR": {message: "Μαυριτανία"},
    "Get access to censored sites, try it now: $1": {message: "Αποκτήστε πρόσβαση σε λογοκρίνονται sites, δοκιμάστε το τώρα: $1"},
    "changing...": {message: "αλλαγή..."},
    "GS": {message: "Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς"},
    "Access more sites": {message: "Πρόσβαση σε περισσότερες θέσεις"},
    "ME": {message: "Μαυροβούνιο"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Πολύ παλιά έκδοση του Chrome, <a>update</a> Chrome να χρησιμοποιήσετε Hola"},
    "AX": {message: "Νήσοι Άλαντ"},
    "VN": {message: "Βιετνάμ"},
    "VG": {message: "Βρετανικές Παρθένοι Νήσοι"},
    "I can now access $1 from any country!": {message: "Μπορώ τώρα να έχουν πρόσβαση σε $1 από κάθε χώρα!"},
    "YE": {message: "Υεμένη"},
    "CI": {message: "Ακτή Ελεφαντοστού"},
    "DZ": {message: "Αλγερία"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola δεν μπορεί να λειτουργήσει επειδή ένα άλλο επέκταση τον έλεγχο των ρυθμίσεων του διακομιστή μεσολάβησης σας."},
    "Testing connection...": {message: "Δοκιμές σύνδεσης..."},
    "GE": {message: "Γεωργία"},
    "CX": {message: "Νήσος Χριστουγέννων"},
    "My Settings": {message: "Οι ρυθμίσεις μου"},
    "LB": {message: "Λίβανος"},
    "FK": {message: "Νήσοι Φώκλαντ"},
    "Never ask me again": {message: "Ποτέ ξανά η ερώτηση"},
    "Enable Hola Accelerator": {message: "Ενεργοποίηση Hola Accelerator"},
    "Try it": {message: "Δοκιμάστε το"},
    "DE": {message: "Γερμανία"},
    "Back to $1": {message: "Επιστροφή στο $1"},
    "MV": {message: "Μαλδίβες"},
    "even more...": {message: "ακόμη περισσότερο..."},
    "PN": {message: "Πίτκερν"},
    "BH": {message: "Μπαχρέιν"},
    "GI": {message: "Γιβραλτάρ"},
    "WF": {message: "Νήσοι Ουαλλίς και Φουτουνά"},
    "RO": {message: "Ρουμανία"},
    "$1 via Hola": {message: "$1 μέσω Hola"},
    "IN": {message: "Ινδία"},
    "GP": {message: "Γουαδελούπη"},
    "AR": {message: "Αργεντινή"},
    "Configuring...": {message: "Διαμόρφωση..."},
    "FO": {message: "Νήσοι Φερόε"},
    "AW": {message: "Αρούμπα"},
    "CS": {message: "Σερβία και Μαυροβούνιο"},
    "MC": {message: "Μονακό"},
    "HN": {message: "Ονδούρα"},
    "BR": {message: "Βραζιλία"},
    "SB": {message: "Νήσοι Σολομώντος"},
    "Translate to your language": {message: "Μεταφράστε στη γλώσσα σας"},
    "PS": {message: "Παλαιστινιακά Εδάφη"},
    "NZ": {message: "Νέα Ζηλανδία"},
    "working? remember": {message: "εργασίας; θυμάμαι"},
    "UG": {message: "Ουγκάντα"},
    "From": {message: "Από"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Παρακαλούμε να απενεργοποιήσετε άλλες <a>επεκτάσεις</a> που νομίζετε ότι θα μπορούσε να ελέγξει τις ρυθμίσεις proxy, όπως ad-αποκλειστές, άλλες υπηρεσίες VPN, κλπ."},
    "GB": {message: "Ηνωμένο Βασίλειο"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Είμαι χρησιμοποιώντας το $1 για να δείτε $2 στη χώρα μου, και να σερφάρετε πιο γρήγορα!"},
    "On": {message: "Σε"},
    "More sites...": {message: "περισσότερα..."},
    "HT": {message: "Αϊτή"},
    "GF": {message: "Γαλλική Γουιάνα"},
    "ZZ": {message: "Άγνωστη ή μη έγκυρη περιοχή"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Παλιά έκδοση του Firefox. Πατήστε <a>εδώ</a> για την αναβάθμιση."},
    "KM": {message: "Κομόρος"},
    "Oh, yes!": {message: "Ω, ναι!"},
    "KW": {message: "Κουβέιτ"},
    "TC": {message: "Νήσοι Τερκς και Κάικος"},
    "MQ": {message: "Μαρτινίκα"},
    "$1 Buffering?": {message: "$1 Ρυθμιστικό?"},
    "MZ": {message: "Μοζαμβίκη"},
    "ES": {message: "Ισπανία"},
    "BO": {message: "Βολιβία"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1\n\nHola να έχουν πρόσβαση $2 Κάντε κλικ εδώ για να κάνουν το ίδιο: $3\n\nΕγκαθιστά Hola, που μου επιτρέπει να σερφάρετε στο Internet πιο γρήγορα και να έχουν πρόσβαση σε $4$5"},
    "AL": {message: "Αλβανία"},
    "Using": {message: "Χρησιμοποιώντας"},
    "Share $1 via $2": {message: "Μοιραστείτε $1 μέσω $2"},
    "TR": {message: "Τουρκία"},
    "MD": {message: "Μολδαβία"},
    "GN": {message: "Γουινέα"},
    "SI": {message: "Σλοβενία"},
    "CO": {message: "Κολομβία"},
    "Settings": {message: "Ρυθμίσεις"},
    "AQ": {message: "Ανταρκτική"},
    "Stopping peer routing...": {message: "Διακοπή από ομοτίμους δρομολόγησης..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola δεν είναι διαθέσιμη αυτή τη στιγμή, αλλά δουλεύουμε πάνω σε αυτό."},
    "JO": {message: "Ιορδανία"},
    "Awesome!": {message: "Φοβερό!"},
    "SM": {message: "Άγιος Μαρίνος"},
    "Solve buffering": {message: "Λύστε buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Θα πρέπει να κάνετε αναβάθμιση στην τελευταία έκδοση του Opera για να χρησιμοποιήσετε Hola. Πατήστε <a>εδώ</a> για να αναβαθμίσετε."},
    "CL": {message: "Χιλή"},
    "CU": {message: "Κούβα"},
    "ML": {message: "Μάλι"},
    "Get 24/7 Unblocking": {message: "Πάρτε 24/7 ξεμπλοκαρίσματος"},
    "ET": {message: "Αιθιοπία"},
    "IS": {message: "Ισλανδία"},
    "Reload Hola": {message: "Ανανέωση Hola"},
    "Popular sites": {message: "Δημοφιλή sites"},
    "back to": {message: "πίσω στο"},
    "Connecting...": {message: "Σύνδεση..."},
    "Get Hola Accelerator": {message: "Πάρτε Hola Accelerator"},
    "MH": {message: "Νήσοι Μάρσαλ"},
    "BG": {message: "Βουλγαρία"},
    "Log in": {message: "Σύνδεση"},
    "BS": {message: "Μπαχάμες"},
    "Check your Internet connection": {message: "Επιβεβαιώστε έχετε Internet"},
    "TL": {message: "Ανατολικό Τιμόρ"},
    "Upgrade": {message: "Ενημέρωση"},
    "BZ": {message: "Μπελίσε"},
    "CY": {message: "Κύπρος"},
    "Hola is off, click it to turn it on": {message: "Hola είναι απενεργοποιημένη, κάντε κλικ στο για να ενεργοποιήσετε"},
    "Finding new peers...": {message: "Η εύρεση νέων συμμαθητές..."},
    "IM": {message: "Νήσος Μαν"},
    "IE": {message: "Ιρλανδία"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Γεια σου,\n\nάρχισα να χρησιμοποιώ $1 ($2). Αυτό μου επιτρέπει να σερφάρετε στο Internet πιο γρήγορα και να αποκτήσετε πρόσβαση $3 στη χώρα μου."},
    "TW": {message: "Ταϊβάν"},
    "KP": {message: "Βόρεια Κορέα"},
    "PF": {message: "Γαλλική Πολυνησία"},
    "app_name": {message: "Hola καλύτερο Διαδίκτυο"},
    "Remember server": {message: "Θυμηθείτε διακομιστή"},
    "Update": {message: "Ενημέρωση"},
    "MW": {message: "Μαλάουι"},
    "GY": {message: "Γουιάνα"},
    "Unblocker is disabled": {message: "Unblocker είναι απενεργοποιημένη"},
    "PK": {message: "Πακιστάν"},
    "GQ": {message: "Ισημερινή Γουινέα"},
    "Number of users that pressed not working": {message: "Ο αριθμός των χρηστών που δεν πιέζεται εργασίας"},
    "NF": {message: "Νήσος Νόρφολκ"},
    "TD": {message: "Τσαντ"},
    "SO": {message: "Σομαλία"},
    "BD": {message: "Μπανγκλαντές"},
    "HM": {message: "Νήσοι Χερντ και Μακντόναλντ"},

};
return E; });