'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "JM": {message: "Jamaïque"},
    "No, Thanks": {message: "Non, Merci"},
    "AT": {message: "Autriche"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vous voulez Hola sur d'autres appareils (Xbox, PS, Apple TV, iPhone ...) ? Cliquez ici"},
    "Unblocker?": {message: "Débloqueur?"},
    "BN": {message: "Brunéi Darussalam"},
    "ZM": {message: "Zambie"},
    "app_desc": {message: "Sites d'accès bloqués dans votre pays, entreprise ou école avec Hola! Hola est gratuit et facile à utiliser!"},
    "Need Help?": {message: "Besoin d'aide?"},
    "Improve translation": {message: "Améliorer la traduction"},
    "Please enter a web site address, like facebook.com": {message: "Veuillez entrer une adresse de site web, comme facebook.com"},
    "PR": {message: "Porto Rico"},
    "Accessing $1 with Hola": {message: "Accès $1 avec Hola"},
    "Access $1 - cool site!": {message: "Accès $1 - site cool!"},
    "Share $1 on $2": {message: "Partager $1 sur $2"},
    "SH": {message: "Sainte-Hélène"},
    "Talk to us on $1": {message: "Parlez-nous sur $1"},
    "There seems to be an error": {message: "Il semble y avoir une erreur"},
    "MA": {message: "Maroc"},
    "MT": {message: "Malte"},
    "Access cool sites": {message: "Accès chouettes sites"},
    "MP": {message: "Îles Mariannes du Nord"},
    "Don't show again for $1 for one week": {message: "Ne pas montrer de nouveau pour $1 pendant une semaine"},
    "Unblocker": {message: "Débloqueur"},
    "Support Hola": {message: "Soutenir Hola"},
    "Downloading": {message: "Téléchargement"},
    "Access any site from any country, free": {message: "Accéder à tous sites Web à partir de n'importe quel pays, gratuitement"},
    "Try to <span>reload</span>": {message: "Essayez de <span>recharger</span>"},
    "UZ": {message: "Ouzbékistan"},
    "PW": {message: "Palaos"},
    "LR": {message: "Libéria"},
    "Premium": {message: "Primium"},
    "Get Unlimited Unblocking": {message: "Obtenez le Débloqueur sans limitations"},
    "Apply settings...": {message: "Appliquer les paramètres..."},
    "TN": {message: "Tunisie"},
    "EE": {message: "Estonie"},
    "CK": {message: "Îles Cook"},
    "BY": {message: "Bélarus"},
    "KR": {message: "Corée du Sud"},
    "NO": {message: "Norvège"},
    "More countries": {message: "Plus de pays"},
    "AM": {message: "Arménie"},
    "Top popular sites": {message: "Sites populaires Top"},
    "BT": {message: "Bhoutan"},
    "CF": {message: "République centrafricaine"},
    "BA": {message: "Bosnie-Herzégovine"},
    "AE": {message: "Émirats arabes unis"},
    "not working?": {message: "Ne marche pas?"},
    "TH": {message: "Thaïlande"},
    "Get Premium support": {message: "Obtenez de l'aide premium"},
    "$1 from $2": {message: "$1 de $2"},
    "Author:": {message: "Auteur:"},
    "CC": {message: "Îles Cocos - Keeling"},
    "Browsing": {message: "Parcourir"},
    "Video": {message: "Vidéo"},
    "Thank you!": {message: "Merci!"},
    "NC": {message: "Nouvelle-Calédonie"},
    "Buffering?": {message: "Tampon?"},
    "Enter site to access": {message: "Entrer sur le site d'accès"},
    "Go Hola Premium": {message: "Devenez Premium"},
    "Install Accelerator": {message: "Installez Accelerator"},
    "sites that are censored": {message: "sites qui sont censurés"},
    "Get the Fastest Servers": {message: "Accéder au serveur le plus rapide"},
    "Server saved!": {message: "Serveur enregistré!"},
    "SE": {message: "Suède"},
    "AZ": {message: "Azerbaïdjan"},
    "Enjoy!": {message: "Amusez-vous!"},
    "Love Hola?": {message: "Vous aimez Hola?"},
    "NG": {message: "Nigéria"},
    "BJ": {message: "Bénin"},
    "Turn on to get started": {message: "Allumez pour commencer"},
    "Please help us get better": {message: "S'il vous plaît aidez-nous à nous améliorer"},
    "ID": {message: "Indonésie"},
    "FM": {message: "États fédérés de Micronésie"},
    "(some Hola features are not available on your version)": {message: "(certaines fonctionnalités Hola ne sont pas disponibles sur votre version)"},
    "GM": {message: "Gambie"},
    "$1 VPN Premium": {message: "$1 VPN haut de gamme"},
    "Free": {message: "Gratuit"},
    "LV": {message: "Lettonie"},
    "Using Hola": {message: "Utilisation Hola"},
    "Install": {message: "Installer"},
    "RU": {message: "Russie"},
    "Install Free Hola Accelerator": {message: "Installez Hola Accelerator gratuit"},
    "Working?": {message: "Fonctionne?"},
    "FI": {message: "Finlande"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Obtenez Hola Plus pour un service sans limite et sans publicité."},
    "Language": {message: "Langue"},
    "VI": {message: "Îles Vierges des États-Unis"},
    "SN": {message: "Sénégal"},
    "MX": {message: "Mexique"},
    "IL": {message: "Israël"},
    "GG": {message: "Guernesey"},
    "more options...": {message: "Plus d'options..."},
    "Author site:": {message: "Site de l'auteur:"},
    "HU": {message: "Hongrie"},
    "DO": {message: "République dominicaine"},
    "KH": {message: "Cambodge"},
    "BB": {message: "Barbade"},
    "No idle peers found.": {message: "Pas de pairs inactifs trouvés."},
    "DK": {message: "Danemark"},
    "CV": {message: "Cap-Vert"},
    "Reload": {message: "Recharger"},
    "GD": {message: "Grenade"},
    "My favorites": {message: "Mes favories"},
    "Number of users that use this option": {message: "Nombre d'utilisateurs qui utilisent cette option"},
    "MO": {message: "R.A.S. chinoise de Macao"},
    "MF": {message: "Saint-Martin"},
    "HR": {message: "Croatie"},
    "CZ": {message: "République tchèque"},
    "BL": {message: "Saint-Barthélémy"},
    "Check out Hola for $1!": {message: "Découvrez Hola pour $1!"},
    "Never be a peer": {message: "Ne jamais être un pair"},
    "Log out": {message: "Déconnexion"},
    "AU": {message: "Australie"},
    "ST": {message: "Sao Tomé-et-Principe"},
    "Get Hola for Android": {message: "Obtenez Hola pour Android"},
    "Select a Country": {message: "Sélectionnez un pays"},
    "Off": {message: "Éteindre"},
    "Try another server": {message: "Essayez un autre serveur"},
    "Go": {message: "Aller"},
    "Did you experience any buffering?": {message: "Avez-vous vécu une mise en mémoire tampon?"},
    "CG": {message: "Congo"},
    "More...": {message: "Plus..."},
    "GW": {message: "Guinée-Bissau"},
    "MK": {message: "Macédoine"},
    "GR": {message: "Grèce"},
    "AG": {message: "Antigua-et-Barbuda"},
    "Hey,\n\nI'm using": {message: "Hé,\n\nje suis en utilisant"},
    "AN": {message: "Antilles néerlandaises"},
    "Turn off Accelerator": {message: "Éteignez Accelerator"},
    "Get help from engineer over Skype:": {message: "Obtenez de l'aide d'un ingénieur sur Skype:"},
    "Not working?": {message: "Ne fonctionne pas?"},
    "EH": {message: "Sahara occidental"},
    "KN": {message: "Saint-Kitts-et-Nevis"},
    "Trying another peer...": {message: "Essai d'un autre pair..."},
    "NL": {message: "Pays-Bas"},
    "EC": {message: "Équateur"},
    "HK": {message: "R.A.S. chinoise de Hong Kong"},
    "MY": {message: "Malaisie"},
    "not working? try another server": {message: "ne fonctionne pas? essayer un autre serveur"},
    "VA": {message: "État de la Cité du Vatican"},
    "IO": {message: "Territoire britannique de l'océan Indien"},
    "SD": {message: "Soudan"},
    "RS": {message: "Serbie"},
    "I just accessed a censored site using Hola for $1!": {message: "Je viens de consultation d'un site de la censure en utilisant Hola pour $1!"},
    "Don't show again for any site for one week": {message: "Ne pas montrer de nouveau pour tout site pendant une semaine"},
    "CN": {message: "Chine"},
    "Video stuck?": {message: "Vidéo bloquée?"},
    "MU": {message: "Maurice"},
    "CH": {message: "Suisse"},
    "KG": {message: "Kirghizistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Soyez le premier à obtenir Hola pour iPhone / iPad - Enregistrez-vous maintenant:"},
    "US": {message: "États-Unis"},
    "PE": {message: "Pérou"},
    "Stop Hola": {message: "Arrêter Hola"},
    "FJ": {message: "Fidji"},
    "Turn on Hola": {message: "Allumez Hola"},
    "VPN Premium": {message: "VPN haut de gamme"},
    "Submit": {message: "Soumettre"},
    "Get Hola Premium": {message: "Obtenez Hola Premium"},
    "We will be in touch with you soon": {message: "Nous serons en contact avec vous bientôt"},
    "Choose<br>Country": {message: "Choisir <br> Pays"},
    "Popular in $1": {message: "Populaire dans $1"},
    "Tell friends about $1": {message: "Parlez à vos amis de $1"},
    "ER": {message: "Érythrée"},
    "IQ": {message: "Irak"},
    "AS": {message: "Samoa américaines"},
    "TZ": {message: "Tanzanie"},
    "Turn on Accelerator": {message: "Tournez sur l'accélérateur"},
    "LY": {message: "Libye"},
    "BM": {message: "Bermudes"},
    "BV": {message: "Île Bouvet"},
    "LT": {message: "Lituanie"},
    "SG": {message: "Singapour"},
    "PM": {message: "Saint-Pierre-et-Miquelon"},
    "Did it work?": {message: "Est-ce qu'il a fonctionné?"},
    "Initializing...": {message: "Initialisation, merci de patienter..."},
    "TT": {message: "Trinité-et-Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ne fonctionne pas correctement dans le mode Windows 8. Merci de repasser sur le mode bureau. Cliquez <a>ici</a> pour des instructions."},
    "SY": {message: "Syrie"},
    "SK": {message: "Slovaquie"},
    "Help": {message: "Aider"},
    "About Hola": {message: "À propos de Hola"},
    "GL": {message: "Groenland"},
    "Invite friends - free Premium.": {message: "Invitez vos amis - Premium gratuit."},
    "PG": {message: "Papouasie-Nouvelle-Guinée"},
    "Account": {message: "Compte"},
    "CD": {message: "République démocratique du Congo"},
    "Finding peers...": {message: "Trouver pairs ..."},
    "VC": {message: "Saint-Vincent-et-les Grenadines"},
    "cool sites": {message: "chouettes sites"},
    "Access $1?": {message: "Débloqué $1?"},
    "JP": {message: "Japon"},
    "NA": {message: "Namibie"},
    "Sign up": {message: "S'inscrire"},
    "TJ": {message: "Tadjikistan"},
    "Make your Internet better with $1": {message: "Faites de votre mieux Internet avec $1"},
    "LC": {message: "Sainte-Lucie"},
    "Invite friends. Get Premium.": {message: "Invitez vos amis. Obtenez Premium."},
    "Try again": {message: "Essayer de nouveau"},
    "MN": {message: "Mongolie"},
    "Hola site list": {message: "Liste des sites du débloqueur"},
    "IT": {message: "Italie"},
    "Yes": {message: "Oui"},
    "Enable": {message: "Activer"},
    "Loading": {message: "Chargement en cours"},
    "EG": {message: "Égypte"},
    "start": {message: "Démarrer"},
    "Changing country...": {message: "Changement de pays ..."},
    "UM": {message: "Îles Mineures Éloignées des États-Unis"},
    "BE": {message: "Belgique"},
    "Popular in the world": {message: "Populaire dans le monde"},
    "Accelerator": {message: "Accélérateur"},
    "Enter your email": {message: "Entrez votre e-mail"},
    "SA": {message: "Arabie saoudite"},
    "No": {message: "Aucun"},
    "ZA": {message: "Afrique du Sud"},
    "Account type": {message: "Type de compte"},
    "Starting...": {message: "Démarrage..."},
    "Loading site...": {message: "Chargement en cours"},
    "CM": {message: "Cameroun"},
    "I did not experience any buffering": {message: "Je n'ai pas eu une mise en mémoire tampon"},
    "Solve buffering problems with": {message: "Résolvez les problèmes de tampon avec"},
    "NP": {message: "Népal"},
    "My Account": {message: "Mon compte"},
    "PL": {message: "Pologne"},
    "Solves it": {message: "Il résout"},
    "Start Hola": {message: "Démarrer Hola"},
    "TM": {message: "Turkménistan"},
    "No, fix it": {message: "Non, fixer"},
    "Turn off Hola": {message: "Éteignez Hola"},
    "KY": {message: "Îles Caïmans"},
    "Please enter a valid email address.": {message: "Veuillez entrer une adresse email valide."},
    "Buffering problems?": {message: "Problèmes tampons?"},
    "TF": {message: "Terres australes françaises"},
    "Report a problem": {message: "Reporter un problème"},
    "SJ": {message: "Svalbard et Île Jan Mayen"},
    "Working!": {message: "Fonctionne!"},
    "MM": {message: "Myanmar"},
    "DM": {message: "Dominique"},
    "MR": {message: "Mauritanie"},
    "AD": {message: "Andorre"},
    "Get access to censored sites, try it now: $1": {message: "Accédez aux sites censurés, essayez-le maintenant: $1"},
    "changing...": {message: "Modification..."},
    "GS": {message: "Géorgie du Sud et les îles Sandwich du Sud"},
    "Access more sites": {message: "Accès à plus de sites"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Version très ancienne de Chrome. <a>Mettez à jour</a> Chrome pour utiliser Hola"},
    "ME": {message: "Monténégro"},
    "AX": {message: "Îles Åland"},
    "I can now access $1 from any country!": {message: "Je peux maintenant accéder à $1 de n'importe quel pays!"},
    "VN": {message: "Viêt Nam"},
    "VG": {message: "Îles Vierges britanniques"},
    "YE": {message: "Yémen"},
    "DZ": {message: "Algérie"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola ne peut pas travailler à cause d'une autre extension est en train de contrôler vos paramètres de proxy."},
    "Testing connection...": {message: "Test de connexion..."},
    "GE": {message: "Géorgie"},
    "CX": {message: "Île Christmas"},
    "My Settings": {message: "Mes réglages"},
    "LB": {message: "Liban"},
    "Never ask me again": {message: "Ne plus me demander"},
    "FK": {message: "Îles Malouines"},
    "Enable Hola Accelerator": {message: "Activer Hola Accelerator"},
    "Try it": {message: "Essayez-le"},
    "Back to $1": {message: "Retour à $1"},
    "DE": {message: "Allemagne"},
    "even more...": {message: "Encore plus..."},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahreïn"},
    "$1 via Hola": {message: "$1 par Hola"},
    "RO": {message: "Roumanie"},
    "WF": {message: "Wallis-et-Futuna"},
    "IN": {message: "Inde"},
    "Configuring...": {message: "Configuration ..."},
    "AR": {message: "Argentine"},
    "CS": {message: "Serbie-et-Monténégro"},
    "FO": {message: "Îles Féroé"},
    "BR": {message: "Brésil"},
    "Get Free Premium": {message: "Obtenez Free Premium"},
    "SB": {message: "Îles Salomon"},
    "Translate to your language": {message: "Traduire dans votre langue"},
    "PS": {message: "Territoire palestinien"},
    "NZ": {message: "Nouvelle-Zélande"},
    "working? remember": {message: "Fonctionne? Se souvenir"},
    "UG": {message: "Ouganda"},
    "From": {message: "À partir de"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "S'il vous plaît désactiver toutes autres <a>extensions</a> qui contrôlent vos paramètres de proxy tels que les ad-blockers, d'autres services de VPN, etc"},
    "GB": {message: "Royaume-Uni"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "J'utilise $1 à $2 en voir mon pays, et surfer plus vite!"},
    "On": {message: "Allumer"},
    "More sites...": {message: "Plus de sites..."},
    "HT": {message: "Haïti"},
    "GF": {message: "Guyane française"},
    "ZZ": {message: "région indéterminée"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Ancienne version de Firefox. Cliquez <a>ici</a> pour mettre à jour."},
    "KM": {message: "Comores"},
    "Oh, yes!": {message: "Oh, oui!"},
    "KW": {message: "Koweït"},
    "TC": {message: "Îles Turks et Caïques"},
    "$1 Buffering?": {message: "$1 tampon?"},
    "ES": {message: "Espagne"},
    "BO": {message: "Bolivie"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola pour accéder à $2\n\nCliquez ici pour faire la même chose: $3\n\nIl installe Hola, qui me permet de surfer sur Internet plus rapidement et accéder à $4$5"},
    "AL": {message: "Albanie"},
    "Using": {message: "Utilisation"},
    "Share $1 via $2": {message: "Partagez $1 par $2"},
    "MD": {message: "Moldavie"},
    "TR": {message: "Turquie"},
    "GN": {message: "Guinée"},
    "CO": {message: "Colombie"},
    "SI": {message: "Slovénie"},
    "Settings": {message: "Réglages"},
    "AQ": {message: "Antarctique"},
    "Stopping peer routing...": {message: "Arrêter l'acheminement des pairs ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola n'est pas disponible en ce moment, mais nous y travaillons."},
    "JO": {message: "Jordanie"},
    "Awesome!": {message: "Génial!"},
    "SM": {message: "Saint-Marin"},
    "Solve buffering": {message: "Résolvez tampon"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Vous devez mettre à jour vers la dernière version d'Opera pour utiliser Hola. Appuyez <a>ici</a> pour mettre à jour."},
    "CL": {message: "Chili"},
    "Get 24/7 Unblocking": {message: "Accéder au Débloqueur 24h par jours, tous les jours"},
    "ET": {message: "Éthiopie"},
    "IS": {message: "Islande"},
    "Reload Hola": {message: "Recharger Hola"},
    "Popular sites": {message: "Les sites populaires"},
    "back to": {message: "revenir à"},
    "Connecting...": {message: "Connexion ..."},
    "Get Hola Accelerator": {message: "Obtenez Hola Accelerator"},
    "BG": {message: "Bulgarie"},
    "MH": {message: "Îles Marshall"},
    "Log in": {message: "S'identifier"},
    "Check your Internet connection": {message: "Vérifiez votre connexion Internet"},
    "TL": {message: "Timor oriental"},
    "Upgrade": {message: "Mise à jour"},
    "CY": {message: "Chypre"},
    "Hola is off, click it to turn it on": {message: "Hola est désactivé, cliquez sur à allumer"},
    "Finding new peers...": {message: "Trouver de nouveaux pairs ..."},
    "IM": {message: "Île de Man"},
    "IE": {message: "Irlande"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Salut,\n\nj'ai commencé à utiliser $1 ($2). Il me permet de surfer sur Internet plus rapidement et accéder à $3 en mon pays."},
    "TW": {message: "Taïwan"},
    "KP": {message: "Corée du Nord"},
    "PF": {message: "Polynésie française"},
    "app_name": {message: "Hola meilleur Internet"},
    "Remember server": {message: "Se souvenir du serveur"},
    "Update": {message: "Mettre à jour"},
    "Unblocker is disabled": {message: "Débloqueur désactivé"},
    "GQ": {message: "Guinée équatoriale"},
    "Number of users that pressed not working": {message: "Nombre d'utilisateur qui ont cliqué sur «Ne marche pas ?»"},
    "NF": {message: "Île Norfolk"},
    "TD": {message: "Tchad"},
    "SO": {message: "Somalie"},
    "HM": {message: "Îles Heard et MacDonald"},

};
return E; });