'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "JM": {message: "Iamáice"},
    "No, Thanks": {message: "Níl, Go raibh maith agat"},
    "AT": {message: "An Ostair"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Want Hola ar gléasanna eile? (Xbox, PS, Apple teilifíse, iPhone ...). Cliceáil anseo"},
    "SZ": {message: "An tSuasalainn"},
    "BN": {message: "Brúiné"},
    "ZM": {message: "An tSaimbia"},
    "app_desc": {message: "Láithreáin ghréasáin Rochtain blocáilte i do thír féin, cuideachta nó ar scoil le Hola! Is Hola saor in aisce agus éasca le húsáid!"},
    "Need Help?": {message: "An riachtanas is gá Cabhair?"},
    "Improve translation": {message: "Feabhas a chur ar aistriúcháin"},
    "Please enter a web site address, like facebook.com": {message: "Cuir isteach seoladh láithreán gréasáin, cosúil le facebook.com"},
    "PR": {message: "Portó Ríce"},
    "Accessing $1 with Hola": {message: "Rochtain $1 le Hola"},
    "Access $1 - cool site!": {message: "Rochtain $1 - láithreán cool!"},
    "Share $1 on $2": {message: "Comhroinn $1 ar $2"},
    "SH": {message: "San Héilin"},
    "Talk to us on $1": {message: "Labhair linn ar $1"},
    "There seems to be an error": {message: "Dealraíonn sé go bhfuil earráid"},
    "MA": {message: "Maracó"},
    "SV": {message: "An tSalvadóir"},
    "MT": {message: "Málta"},
    "Access cool sites": {message: "Suíomhanna Rochtana fionnuar"},
    "MP": {message: "Oileáin Mariana Thuaidh"},
    "Don't show again for $1 for one week": {message: "Ná taispeáin arís do $1 le haghaidh seachtain amháin"},
    "Support Hola": {message: "Tacaíocht Hola"},
    "Downloading": {message: "Íosluchtú"},
    "Access any site from any country, free": {message: "Rochtain ar aon suíomh ó aon tír, saor in aisce"},
    "Try to <span>reload</span>": {message: "Bain triail as a <span> reload </span>"},
    "UZ": {message: "Úisbéiceastáin"},
    "LR": {message: "An Libéir"},
    "TK": {message: "Tócalá"},
    "Premium": {message: "Préimh"},
    "Get Unlimited Unblocking": {message: "Faigh Unlimited unblocking"},
    "Apply settings...": {message: "Suímh Iarratas a ..."},
    "TN": {message: "An Túinéis"},
    "EE": {message: "An Eastóin"},
    "CK": {message: "Oileáin Cook"},
    "BY": {message: "An Bhealarúis"},
    "NO": {message: "An Iorua"},
    "KR": {message: "An Chóiré Theas"},
    "BF": {message: "Buircíne Fasó"},
    "More countries": {message: "Níos mó tíortha"},
    "AM": {message: "An Airméin"},
    "Top popular sites": {message: "Láithreáin tóir Barr"},
    "SR": {message: "Suranam"},
    "BT": {message: "An Bhútáin"},
    "CF": {message: "Poblacht na hAfraice Láir"},
    "BA": {message: "An Bhoisnia agus Heirseagóvéin"},
    "AE": {message: "Aontas na nÉimíríochtaí Arabacha"},
    "not working?": {message: "nach bhfuil ag obair?"},
    "TH": {message: "An Téalainn"},
    "Get Premium support": {message: "Faigh tacaíocht Préimh"},
    "$1 from $2": {message: "$1 ó $2"},
    "Author:": {message: "Údar:"},
    "CC": {message: "Oileáin na gCócónna"},
    "Browsing": {message: "Brabhsáil"},
    "Thank you!": {message: "Go raibh maith agat!"},
    "NC": {message: "An Nua-Chaladóin"},
    "Buffering?": {message: "Mhaolánaithe?"},
    "Enter site to access": {message: "Cuir isteach láthair chun rochtain"},
    "Go Hola Premium": {message: "Téigh Hola Préimh"},
    "Install Accelerator": {message: "Suiteáil Luasaire"},
    "sites that are censored": {message: "láithreáin a bhfuil cinsireacht"},
    "Get the Fastest Servers": {message: "Faigh na Freastalaithe tapúla"},
    "Server saved!": {message: "Freastalaí shábháil!"},
    "Menu": {message: "Clár"},
    "SE": {message: "An tSualainn"},
    "AZ": {message: "An Asarbaiseáin"},
    "Enjoy!": {message: "Bain sult as!"},
    "AF": {message: "An Afganastáin"},
    "Love Hola?": {message: "Grá Hola?"},
    "NG": {message: "An Nigéir"},
    "KE": {message: "An Chéinia"},
    "BJ": {message: "Beinin"},
    "Turn on to get started": {message: "Cas ar chun tús a chur"},
    "OM": {message: "Óman"},
    "LK": {message: "Srí Lanca"},
    "Please help us get better": {message: "Cabhraigh linn a fháil níos fearr"},
    "ID": {message: "An Indinéis"},
    "FM": {message: "An Mhicrinéis"},
    "(some Hola features are not available on your version)": {message: "(Nach bhfuil roinnt gnéithe Hola ar fáil ar do version)"},
    "GM": {message: "An Ghaimbia"},
    "$1 VPN Premium": {message: "$1 VPN Préimh"},
    "Free": {message: "Saor in Aisce"},
    "LV": {message: "An Laitvia"},
    "Using Hola": {message: "Ag baint úsáide as Hola"},
    "Install": {message: "Suiteáil"},
    "RU": {message: "Cónaidhm na Rúise"},
    "Install Free Hola Accelerator": {message: "Suiteáil Saor Hola Luasaire"},
    "Working?": {message: "Ag obair?"},
    "FI": {message: "An Fhionlainn"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Faigh Hola Plus le un-isteach, seirbhís ad-saor in aisce."},
    "LU": {message: "Lucsamburg"},
    "VE": {message: "Veiniséala"},
    "Language": {message: "Teanga"},
    "VI": {message: "Oileáin na Maighdean S.A.M."},
    "TV": {message: "Túválú"},
    "SN": {message: "An tSeineagáil"},
    "MX": {message: "Meicsiceo"},
    "IL": {message: "Iosrael"},
    "GG": {message: "Geansaí"},
    "more options...": {message: "roghanna níos mó..."},
    "Author site:": {message: "Suíomh Údar:"},
    "HU": {message: "An Ungáir"},
    "DO": {message: "An Phoblacht Dhoiminiceach"},
    "KH": {message: "An Chambóid"},
    "TG": {message: "Tóga"},
    "BB": {message: "Barbadós"},
    "JE": {message: "Geirsí"},
    "No idle peers found.": {message: "Uimh piaraí díomhaoin aimsithe."},
    "DK": {message: "An Danmhairg"},
    "QA": {message: "Catar"},
    "CV": {message: "An Rinn Ghlas"},
    "Reload": {message: "Athlódáil"},
    "My favorites": {message: "Mo Favorites"},
    "Number of users that use this option": {message: "Líon na n-úsáideoirí a bhaineann úsáid as an rogha seo"},
    "MO": {message: "R.R.S. na Síne Macáó"},
    "HR": {message: "An Chróit"},
    "CZ": {message: "Poblacht na Seice"},
    "Check out Hola for $1!": {message: "Amharc ar Hola do $1!"},
    "Never be a peer": {message: "Ná bheith ina piaraí"},
    "Log out": {message: "Logáil amach"},
    "ST": {message: "Sao Tome agus Principe"},
    "AU": {message: "An Astráil"},
    "Get Hola for Android": {message: "Faigh Hola do Android"},
    "Select a Country": {message: "Roghnaigh Tír"},
    "IR": {message: "An Iaráin"},
    "Try another server": {message: "Bain triail as freastalaí eile"},
    "Go": {message: "Téigh"},
    "Did you experience any buffering?": {message: "An raibh tú ag taithí aon mhaolánaithe?"},
    "CG": {message: "An Congó"},
    "More...": {message: "níos mó ..."},
    "Mode": {message: "Mód"},
    "BI": {message: "An Bhurúin"},
    "GW": {message: "An Ghuine-Bhissau"},
    "MK": {message: "An Mhacadóin"},
    "GR": {message: "An Ghréig"},
    "AG": {message: "Aintíge agus Barbúda"},
    "Hey,\n\nI'm using": {message: "Hey,\n\ntá mé ag baint úsáide as"},
    "AN": {message: "Antillí na hÍsiltíre"},
    "Turn off Accelerator": {message: "Múch Luasaire"},
    "Get help from engineer over Skype:": {message: "Faigh cabhair ó innealtóir thar Skype:"},
    "Not working?": {message: "Nach bhfuil ag obair?"},
    "UA": {message: "An Úcráin"},
    "EH": {message: "An Sahára Thiar"},
    "KN": {message: "Saint Kitts agus Nevis"},
    "SC": {message: "Na Séiséil"},
    "Trying another peer...": {message: "Ag iarraidh piaraí eile..."},
    " via ": {message: " trí "},
    "NL": {message: "An Ísiltír"},
    "MS": {message: "Montsarat"},
    "EC": {message: "Eacuadór"},
    "HK": {message: "R.R.S. na Síne Hong Cong"},
    "MY": {message: "An Mhalaeisia"},
    "CR": {message: "Cósta Ríce"},
    "not working? try another server": {message: "nach bhfuil ag obair? iarracht freastalaí eile"},
    "VA": {message: "An Vatacáin"},
    "IO": {message: "Críocha Briotanacha an Aigéin Indiagh"},
    "SD": {message: "An tSúdáin"},
    "RS": {message: "An tSeirbia"},
    "I just accessed a censored site using Hola for $1!": {message: "Rochtain mé díreach tar éis an suíomh cinsireacht ag baint úsáide as Hola do $1!"},
    "Don't show again for any site for one week": {message: "Ná taispeáin arís le haghaidh aon suíomh ar feadh seachtaine"},
    "CN": {message: "An tSín"},
    "UY": {message: "Urugua"},
    "PY": {message: "Paragua"},
    "Video stuck?": {message: "Video bhfostú?"},
    "MU": {message: "Oileán Mhuirís"},
    "CH": {message: "An Eilvéis"},
    "LI": {message: "Lichtinstéin"},
    "GH": {message: "Gána"},
    "KG": {message: "An Chirgeastáin"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Bí ar an chéad a fháil Hola do iPhone / iPad - Cláraigh anois:"},
    "NU": {message: "Nívé"},
    "US": {message: "Stáit Aontaithe Mheiriceá"},
    "PE": {message: "Peiriú"},
    "SL": {message: "Siarra Leon"},
    "FJ": {message: "Fidsí"},
    "Turn on Hola": {message: "Cas ar Hola"},
    "VPN Premium": {message: "VPN Préimh"},
    "Submit": {message: "Cuir"},
    "Get Hola Premium": {message: "Faigh Hola Préimh"},
    "We will be in touch with you soon": {message: "Beidh muid i dteagmháil leat go luath"},
    "Choose<br>Country": {message: "Roghnaigh <br> Tír"},
    "Popular in $1": {message: "Coitianta i $1"},
    "Tell friends about $1": {message: "Inis cairde thart ar $1"},
    "ER": {message: "An Eiritré"},
    "IQ": {message: "An Iaráic"},
    "AS": {message: "Samó Meiriceánach"},
    "TZ": {message: "An Tansáin"},
    "Turn on Accelerator": {message: "Cas ar Luasaire"},
    "LY": {message: "An Libia"},
    "GT": {message: "Guatamala"},
    "BM": {message: "Beirmiúda"},
    "BV": {message: "Oileán Bouvet"},
    "LT": {message: "An Liotuáin"},
    "SG": {message: "Singeapór"},
    "PM": {message: "Saint Pierre agus Miquelon"},
    "Did it work?": {message: "An raibh sé ag obair?"},
    "Initializing...": {message: "Initializing ..."},
    "TT": {message: "Oileáin na Tríonóide agus Tobága"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Ní Hola ag obair go maith i Windows 8 mód. Le do thoil ag aistriú chuig mód deisce. Cliceáil <a> anseo </a> le haghaidh treoracha"},
    "SY": {message: "An tSiria"},
    "SK": {message: "An tSlóvaic"},
    "Help": {message: "Cabhair"},
    "About Hola": {message: "Maidir Hola"},
    "GL": {message: "An Ghraonlainn"},
    "Invite friends - free Premium.": {message: "Tabhair cuireadh do chairde - Préimh saor in aisce."},
    "PG": {message: "Nua-Ghuine Phapua"},
    "Account": {message: "Cuntas"},
    "KI": {message: "Ciribeas"},
    "CD": {message: "Poblacht Dhaonlathach an Chongó"},
    "AO": {message: "Angóla"},
    "BW": {message: "An Bhotsuáin"},
    "Finding peers...": {message: "Piaraí Lorg ..."},
    "ZW": {message: "An tSiombáib"},
    "VC": {message: "Saint Vincent agus na Grenadines"},
    "cool sites": {message: "láithreáin fionnuar"},
    "Access $1?": {message: "Rochtain $1?"},
    "JP": {message: "An tSeapáin"},
    "NA": {message: "An Namaib"},
    "Sign up": {message: "Cláraigh"},
    "TJ": {message: "An Táidsíceastáin"},
    "Make your Internet better with $1": {message: "Déan do Idirlíon níos fearr le $1"},
    "LC": {message: "San Lúisia"},
    "Invite friends. Get Premium.": {message: "Tabhair cuireadh do chairde. Faigh Préimh."},
    "Try again": {message: "Bain triail eile as"},
    "VU": {message: "Vanuatú"},
    "MN": {message: "An Mhongóil"},
    "Hola site list": {message: "Liosta láithreán Unblocker"},
    "IT": {message: "An Iodáil"},
    "WS": {message: "Samó"},
    "Yes": {message: "Is ea"},
    "Enable": {message: "Cumasaigh"},
    "Loading": {message: "Luchtú"},
    "EG": {message: "An Éigipt"},
    "FR": {message: "An Fhrainc"},
    "start": {message: "tús a chur"},
    "Changing country...": {message: "Athrú tír ..."},
    "RW": {message: "Ruanda"},
    "BE": {message: "An Bheilg"},
    "UM": {message: "Mion-Oileáin Imeallacha S.A.M."},
    "Popular in the world": {message: "Sa tóir ar fud an domhain"},
    "Accelerator": {message: "Luasaire"},
    "Enter your email": {message: "Cuir isteach do r-phost"},
    "LS": {message: "Leosóta"},
    "SA": {message: "An Araib Shádach"},
    "No": {message: "Uimh"},
    "ZA": {message: "An Afraic Theas"},
    "PT": {message: "An Phortaingéil"},
    "CA": {message: "Ceanada"},
    "Account type": {message: "Cineál Cuntais"},
    "Starting...": {message: "Ag tosú..."},
    "Loading site...": {message: "Luchtú"},
    "CM": {message: "Camarún"},
    "I did not experience any buffering": {message: "Ní raibh mé taithí aon mhaolánaithe"},
    "Solve buffering problems with": {message: "Réitigh fadhbanna mhaolánaithe le"},
    "NP": {message: "Neipeal"},
    "My Account": {message: "Mo Chuntas"},
    "PL": {message: "An Pholainn"},
    "Solves it": {message: "Réitíonn sé"},
    "Start Hola": {message: "tús a chur"},
    "GA": {message: "An Ghabúin"},
    "TM": {message: "An Tuircméanastáin"},
    "No, fix it": {message: "Níl, a shocrú"},
    "Turn off Hola": {message: "Múch Hola"},
    "KY": {message: "Oileáin na gCadhman"},
    "Please enter a valid email address.": {message: "Cuir isteach seoladh ríomhphoist bailí."},
    "PH": {message: "Na hOileáin Fhilipíneacha"},
    "Buffering problems?": {message: "Fadhbanna mhaolánaithe?"},
    "NI": {message: "Nicearagua"},
    "TF": {message: "Críocha Deisceartacha na Fraince"},
    "KZ": {message: "An Chasacstáin"},
    "Report a problem": {message: "Tuarascáil fadhb"},
    "SJ": {message: "Svalbard agus Jan Mayen"},
    "Working!": {message: "Ag obair!"},
    "MM": {message: "Maenmar"},
    "NR": {message: "Nárú"},
    "DM": {message: "Doiminice"},
    "NE": {message: "An Nígir"},
    "AD": {message: "Andóra"},
    "MR": {message: "An Mharatáin"},
    "Get access to censored sites, try it now: $1": {message: "Faigh rochtain ar láithreáin censored, déan iarracht é anois: $1"},
    "changing...": {message: "atá ag athrú..."},
    "GS": {message: "An tSeoirsia Theas agus Oileáin Sandwich Theas"},
    "Access more sites": {message: "Láithreáin Rochtana níos mó"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Leagan an-aois de Chrome, <a> cothrom le dáta </a> Chrome a úsáid Hola"},
    "ME": {message: "Montainéagró"},
    "AX": {message: "Oileáin Alaind"},
    "VN": {message: "Vít Neam"},
    "VG": {message: "Oileáin Bhriotanacha na Maighdean"},
    "I can now access $1 from any country!": {message: "Is féidir liom rochtain a fháil anois $1 ó aon tír!"},
    "YE": {message: "Éimin"},
    "CI": {message: "An Cósta Eabhair"},
    "DZ": {message: "An Ailgéir"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Ní féidir Hola obair toisc go bhfuil síneadh eile a smachtú do socruithe seachfhreastalaí."},
    "Testing connection...": {message: "Nasc Tástáil..."},
    "GE": {message: "An tSeoirsia"},
    "CX": {message: "Oileán na Nollag"},
    "My Settings": {message: "Mo Socruithe"},
    "LB": {message: "An Liobáin"},
    "Cool site!": {message: "Láithreán Cool!"},
    "FK": {message: "Oileáin Fháclainne"},
    "Never ask me again": {message: "Ná ceist dom arís"},
    "Enable Hola Accelerator": {message: "Cumasaigh Hola Luasaire"},
    "Try it": {message: "Bain triail as"},
    "DE": {message: "An Ghearmáin"},
    "Back to $1": {message: "Ar ais go $1"},
    "MV": {message: "Na Maildiví"},
    "even more...": {message: "fiú níos mó..."},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bairéin"},
    "GI": {message: "Giobráltar"},
    "WF": {message: "Oileáin Vailís agus Futúna"},
    "RO": {message: "An Rómáin"},
    "$1 via Hola": {message: "$1 trí Hola"},
    "IN": {message: "An India"},
    "GP": {message: "Guadalúip"},
    "AR": {message: "An Airgintín"},
    "Configuring...": {message: "Chumrú ..."},
    "FO": {message: "Oileáin Fharó"},
    "AW": {message: "Arúba"},
    "CS": {message: "An tSeirbia agus Montainéagró"},
    "MC": {message: "Monacó"},
    "HN": {message: "Hondúras"},
    "BR": {message: "An Bhrasaíl"},
    "Get Free Premium": {message: "Faigh Préimh Saor in Aisce"},
    "SB": {message: "Oileáin Sholaimh"},
    "Translate to your language": {message: "Aistrigh le do theanga"},
    "PS": {message: "Na Críocha Pailistíneacha"},
    "NZ": {message: "An Nua-Shéalainn"},
    "working? remember": {message: "ag obair? cuimhnigh"},
    "UG": {message: "Úganda"},
    "From": {message: "Ó"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Cuir dhíchumasú <a>síntí</a> eile a cheapann tú a d'fhéadfadh rialú do socruithe seachfhreastalaí, mar shampla ad-blockers, seirbhísí VPN eile, etc"},
    "GB": {message: "An Ríocht Aontaithe"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Tá mé ag baint úsáide as $1 chun amharc $2 i mo thír, agus surf níos tapúla!"},
    "On": {message: "Ar"},
    "More sites...": {message: "níos mó ..."},
    "HT": {message: "Háití"},
    "GF": {message: "An Ghuáin Fhrancach"},
    "ZZ": {message: "Réigiún Anaithnid nó Neamhbhailí"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Sean-leagan de Firefox. Preas <a> anseo </a> a uasghrádú."},
    "KM": {message: "Oileáin Chomóra"},
    "KW": {message: "Cuáit"},
    "TC": {message: "Oileáin Turks agus Caicos"},
    "MQ": {message: "Martainíc"},
    "$1 Buffering?": {message: "$1 Mhaolánaithe?"},
    "MZ": {message: "Mósaimbíc"},
    "ES": {message: "An Spáinn"},
    "BO": {message: "An Bholaiv"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola rochtain a fháil ar $2\n\nCliceáil anseo chun an rud céanna: $3\n\ninstalls sé Hola, a ligeann dom a surf an Idirlíon níos tapúla agus rochtain a fháil ar $4$5"},
    "AL": {message: "An Albáin"},
    "Using": {message: "Ag baint úsáide as"},
    "Share $1 via $2": {message: "Comhroinn $1 trí $2"},
    "TR": {message: "An Tuirc"},
    "MD": {message: "An Mholdóiv"},
    "GN": {message: "An Ghuine"},
    "SI": {message: "An tSlóvéin"},
    "CO": {message: "An Cholóim"},
    "Settings": {message: "Socruithe"},
    "AQ": {message: "An Antartaice"},
    "Stopping peer routing...": {message: "Stopadh ródú piaraí..."},
    "Hola Accelerator": {message: "Hola Luasaire"},
    "Hola is not available right now, but we are working on it.": {message: "Ní Hola fáil ceart anois, ach táimid ag obair ar sé."},
    "JO": {message: "An Iordáin"},
    "SM": {message: "San Mairíne"},
    "Solve buffering": {message: "Réitigh mhaolánaithe"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Ní mór duit a uasghrádú chun an leagan is déanaí de Opera a úsáid Hola. Preas <a>anseo</a> chun uasghrádú."},
    "CL": {message: "An tSile"},
    "CU": {message: "Cúba"},
    "ML": {message: "Mailí"},
    "Get 24/7 Unblocking": {message: "Faigh 24/7 unblocking"},
    "ET": {message: "An Aetóip"},
    "IS": {message: "An Íoslainn"},
    "Reload Hola": {message: "Athlódáil Hola"},
    "Popular sites": {message: "Suíomhanna Coitianta"},
    "back to": {message: "ar ais go"},
    "Connecting...": {message: "Nascadh ..."},
    "Get Hola Accelerator": {message: "Faigh Hola Luasaire"},
    "MH": {message: "Oileáin Marshall"},
    "BG": {message: "An Bhulgáir"},
    "Log in": {message: "Logáil isteach"},
    "BS": {message: "Na Bahámaí"},
    "Check your Internet connection": {message: "Fíoraigh go bhfuil tú Idirlíon"},
    "TL": {message: "Tíomór Thoir"},
    "Upgrade": {message: "Nuashonraigh"},
    "BZ": {message: "An Bheilís"},
    "CY": {message: "An Chipir"},
    "Hola is off, click it to turn it on": {message: "Tá Hola amach, cliceáil chun dul ar"},
    "Finding new peers...": {message: "Lorg piaraí nua ..."},
    "IM": {message: "Oileán Mhanann"},
    "IE": {message: "Éire"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Dia duit,\n\nthosaigh mé ag baint úsáide as $1 ($2). Ligeann sé dom surf an Idirlíon níos tapúla agus rochtain a fháil ar $3 i mo thír."},
    "TW": {message: "An Téaváin"},
    "KP": {message: "An Chóiré Thuaidh"},
    "PF": {message: "An Pholainéis Fhrancach"},
    "app_name": {message: "Hola Níos Fearr Idirlín"},
    "Remember server": {message: "Cuimhnigh freastalaí"},
    "Update": {message: "Nuashonraigh"},
    "MW": {message: "An Mhaláiv"},
    "GY": {message: "An Ghuáin"},
    "Unblocker is disabled": {message: "Tá Unblocker faoi mhíchumas"},
    "PK": {message: "An Phacastáin"},
    "GQ": {message: "An Ghuine Mheánchriosach"},
    "Number of users that pressed not working": {message: "Líon na n-úsáideoirí nach brúite ag obair"},
    "NF": {message: "Oileán Norfolk"},
    "TD": {message: "Sead"},
    "SO": {message: "An tSomáil"},
    "BD": {message: "An Bhanglaidéis"},
    "HM": {message: "Oileán Heard agus Oileáin McDonald"},

};
return E; });