'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Xibuti"},
    "JM": {message: "Xamaica"},
    "No, Thanks": {message: "Non, graciñas"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Queres Hola noutros dispositivos? (Xbox, PS, Apple TV, iPhone ...). Prema aquí"},
    "SZ": {message: "Suacilandia"},
    "app_desc": {message: "Acceder a sitios bloqueados no seu país, empresa ou escola co Hola! O Hola é gratuíto e fácil de usar!"},
    "Need Help?": {message: "Necesita Axuda?"},
    "Improve translation": {message: "Mellorar esta tradución"},
    "Please enter a web site address, like facebook.com": {message: "Por favor, introduce un enderezo de sitio web, como facebook.com"},
    "PR": {message: "Porto Rico"},
    "Accessing $1 with Hola": {message: "Acceder $1 con Hola"},
    "Access $1 - cool site!": {message: "Acceso $1 - site legal!"},
    "Share $1 on $2": {message: "Comparte $1 con $2"},
    "SH": {message: "Santa Helena"},
    "Talk to us on $1": {message: "Fala coa xente con $1"},
    "There seems to be an error": {message: "Seica semella haber un erro"},
    "MA": {message: "Marrocos"},
    "Access cool sites": {message: "Sitios legais de acceso"},
    "MP": {message: "Illas Marianas do norte"},
    "Don't show again for $1 for one week": {message: "Non mostrar de novo en $1 por unha semana"},
    "Support Hola": {message: "Soporte do Hola"},
    "Downloading": {message: "Descargando"},
    "Access any site from any country, free": {message: "Acceder a calquera sitio dende calquera país, gratis"},
    "Try to <span>reload</span>": {message: "Proba a <span>recargar</span>"},
    "UZ": {message: "Uzbekistán"},
    "Premium": {message: "Premiun"},
    "Get Unlimited Unblocking": {message: "Obter desbloqueo ilimitado"},
    "Apply settings...": {message: "Aplicar a configuración ..."},
    "CK": {message: "Illas Cook"},
    "BY": {message: "Bielorrusia"},
    "KR": {message: "Corea do Sur"},
    "NO": {message: "Noruega"},
    "More countries": {message: "Máis países"},
    "Top popular sites": {message: "Sitios populares Top"},
    "SR": {message: "Surinam"},
    "BT": {message: "Bután"},
    "CF": {message: "República Africana Central"},
    "BA": {message: "Bosnia e Hercegovina"},
    "AE": {message: "Emiratos Árabes Unidos"},
    "not working?": {message: "non funciona?"},
    "TH": {message: "Tailandia"},
    "Get Premium support": {message: "Obteña soporte Premium"},
    "$1 from $2": {message: "$1 de $2"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Illas Cocos"},
    "Browsing": {message: "Navegando"},
    "Video": {message: "Vídeo?"},
    "Thank you!": {message: "Graciñas!"},
    "NC": {message: "Nova Caledonia"},
    "Buffering?": {message: "Buffer?"},
    "Enter site to access": {message: "Introduce o sitio para acceso"},
    "Go Hola Premium": {message: "Subscribirse ó Hola Premium"},
    "Install Accelerator": {message: "Instalar o Acelerador"},
    "sites that are censored": {message: "sitios que son censuradas"},
    "Get the Fastest Servers": {message: "Obteña servidores máis rápidos"},
    "Server saved!": {message: "Gardar servidor!"},
    "Menu": {message: "Menú"},
    "SE": {message: "Suecia"},
    "AZ": {message: "Acerbaixán"},
    "Enjoy!": {message: "Disfrútao se!"},
    "AF": {message: "Afganistán"},
    "Love Hola?": {message: "Gústache o Hola?"},
    "NG": {message: "Nixeria"},
    "KE": {message: "Quenia"},
    "Turn on to get started": {message: "Actívao para comezar"},
    "OM": {message: "Omán"},
    "Please help us get better": {message: "Axúdanos a mellorar"},
    "(some Hola features are not available on your version)": {message: "(Algunhas características do Hola non están dispoñibles na súa versión)"},
    "Free": {message: "Libre"},
    "LV": {message: "Letonia"},
    "Using Hola": {message: "Empregando o Hola"},
    "Install": {message: "Instalar"},
    "RU": {message: "Rusia"},
    "Install Free Hola Accelerator": {message: "Instalar gratis o aceleracor do Hola"},
    "Working?": {message: "Funciona ben?"},
    "FI": {message: "Finlandia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Obter Hola Plus, con servizo ininterrumpido sen publicidade"},
    "LU": {message: "Luxemburgo"},
    "Language": {message: "Idioma"},
    "VI": {message: "Illas Virxes Estadounidenses"},
    "MX": {message: "México"},
    "more options...": {message: "máis opcións ..."},
    "Author site:": {message: "Autor da páxina:"},
    "HU": {message: "Hungría"},
    "DO": {message: "República Dominicana"},
    "No idle peers found.": {message: "Non deu atopado pares inactivos."},
    "DK": {message: "Dinamarca"},
    "PA": {message: "Panamá"},
    "CV": {message: "Cabo Verde"},
    "Reload": {message: "Recargar"},
    "GD": {message: "Granada"},
    "My favorites": {message: "Os meus favoritos"},
    "Number of users that use this option": {message: "Número de usuarios que usan esta opción"},
    "MO": {message: "Macau RAE de China"},
    "MF": {message: "San Martiño"},
    "HR": {message: "Croacia"},
    "CZ": {message: "República Checa"},
    "BL": {message: "San Bartolomé"},
    "Check out Hola for $1!": {message: "Consulte Hola por $1!"},
    "Never be a peer": {message: "Non ser nunca un par"},
    "Log out": {message: "Saír"},
    "ST": {message: "Santo Tomé e Príncipe"},
    "Get Hola for Android": {message: "Obter Hola para Android"},
    "Select a Country": {message: "Seleccionar país"},
    "Off": {message: "Fóra"},
    "IR": {message: "Irán"},
    "Try another server": {message: "Proba outro servidor"},
    "Go": {message: "Vaia"},
    "Did you experience any buffering?": {message: "Experimentou probleas co buffering?"},
    "CG": {message: "Congo"},
    "More...": {message: "máis ..."},
    "Mode": {message: "Modo"},
    "GR": {message: "Grecia"},
    "AG": {message: "Antiga e Barbuda"},
    "AI": {message: "Anguila"},
    "Hey,\n\nI'm using": {message: "Hey,\n\neu estou usando"},
    "AN": {message: "Antillas Holandesas"},
    "Turn off Accelerator": {message: "Desactivar Accelerator"},
    "Get help from engineer over Skype:": {message: "Obteña axuda dos nosos enxeñeiros por Skype:"},
    "Not working?": {message: "Non funciona?"},
    "UA": {message: "Ucraína"},
    "EH": {message: "Sahara Occidental"},
    "KN": {message: "San Cristovo e Nevis"},
    "SC": {message: "Seixeles"},
    "Trying another peer...": {message: "Intentando outro par ..."},
    " via ": {message: " vía "},
    "NL": {message: "Países Baixos"},
    "HK": {message: "Hong Kong RAE de China"},
    "MY": {message: "Malaisia"},
    "not working? try another server": {message: "non funciona? tente outro servidor"},
    "VA": {message: "Cidade do Vaticano"},
    "IO": {message: "Territorio Británico do Océano Índico"},
    "SD": {message: "Sudán"},
    "I just accessed a censored site using Hola for $1!": {message: "Eu só acceder un sitio censurado mediante Hola por $1!"},
    "Don't show again for any site for one week": {message: "Non mostrar de novo en ningún sitio durante unha semana"},
    "UY": {message: "Uruguai"},
    "PY": {message: "Paraguai"},
    "Video stuck?": {message: "Vídeo trancado?"},
    "MU": {message: "Mauricio"},
    "CH": {message: "Suíza"},
    "GH": {message: "Gana"},
    "KG": {message: "Quirguicistán"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Sexa o primeiro en obter Hola para iPhone / iPad - Rexístrese agora:"},
    "US": {message: "Estados Unidos de América"},
    "PE": {message: "Perú"},
    "Stop Hola": {message: "Deixar o Hola"},
    "SL": {message: "Serra Leoa"},
    "FJ": {message: "Fixi"},
    "Turn on Hola": {message: "Chama Hola"},
    "Submit": {message: "Enviar"},
    "Get Hola Premium": {message: "Obter Hola Premium"},
    "We will be in touch with you soon": {message: "Porémonos en contacto contigo en breve"},
    "Choose<br>Country": {message: "Escoller <br> País"},
    "Popular in $1": {message: "O popular en $1"},
    "Tell friends about $1": {message: "Contar a amigos preto de $1"},
    "AS": {message: "Samoa Americana"},
    "Turn on Accelerator": {message: "Chama Accelerator"},
    "LY": {message: "Libia"},
    "BM": {message: "Bermudas"},
    "BV": {message: "Illa Bouvet"},
    "LT": {message: "Lituania"},
    "SG": {message: "Singapur"},
    "PM": {message: "San Pedro e Miguelón"},
    "Did it work?": {message: "Será que isto funciona?"},
    "Initializing...": {message: "Iniciando ..."},
    "TT": {message: "Trindade e Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "O Hola non funciona ben en modo Windows 8. Tente cambiar a modo escritorio. <a>Prema aquí</a> para obter instruccións"},
    "SY": {message: "Siria"},
    "SK": {message: "Eslovaquia"},
    "Help": {message: "Axudar"},
    "About Hola": {message: "Sobre Hola"},
    "GL": {message: "Grenlandia"},
    "Invite friends - free Premium.": {message: "Invita os teus amigos - Premium de balde."},
    "PG": {message: "Papúa Nova Guinea"},
    "Account": {message: "Conta"},
    "CD": {message: "República Democrática do Congo"},
    "BW": {message: "Botsuana"},
    "Finding peers...": {message: "Buscar pares ..."},
    "ZW": {message: "Cimbabue"},
    "VC": {message: "San Vicente e Granadinas"},
    "cool sites": {message: "sitios legais"},
    "Access $1?": {message: "Acceder a $1?"},
    "JP": {message: "Xapón"},
    "Sign up": {message: "Rexístrarse"},
    "TJ": {message: "Taxiquistán"},
    "Make your Internet better with $1": {message: "Fai o mellor Internet con $1"},
    "LC": {message: "Santa Lucía"},
    "Invite friends. Get Premium.": {message: "Invita os teus amigos. Obtén o Premium."},
    "Try again": {message: "Téntao de novo"},
    "Hola site list": {message: "Lista de sitios do Hola"},
    "IT": {message: "Italia"},
    "RE": {message: "Reunión"},
    "Yes": {message: "Si"},
    "Enable": {message: "Permitir"},
    "Loading": {message: "Cargando"},
    "EG": {message: "Exipto"},
    "FR": {message: "Francia"},
    "start": {message: "comezar"},
    "Changing country...": {message: "Cambiar país ..."},
    "RW": {message: "Ruanda"},
    "UM": {message: "Illas Menores Distantes dos EUA."},
    "BE": {message: "Bélxica"},
    "Popular in the world": {message: "O popular no mundo"},
    "Accelerator": {message: "Acelerador"},
    "Enter your email": {message: "Introduce o teu email"},
    "SA": {message: "Arabia Saudita"},
    "No": {message: "Non"},
    "ZA": {message: "Sudáfrica"},
    "CA": {message: "Canadá"},
    "Account type": {message: "Tipo de conta"},
    "Starting...": {message: "Comezando ..."},
    "Loading site...": {message: "Cargando"},
    "CM": {message: "Camerún"},
    "I did not experience any buffering": {message: "Non tiven problemas co buffering"},
    "Solve buffering problems with": {message: "Resolver problemas co buffering"},
    "My Account": {message: "A miña conta"},
    "PL": {message: "Polonia"},
    "Solves it": {message: "Resolvelo"},
    "Start Hola": {message: "Comezar o Hola"},
    "GA": {message: "Gabón"},
    "TM": {message: "Turkmenistán"},
    "No, fix it": {message: "Non, resolve-lo"},
    "Turn off Hola": {message: "Desactivar Hola"},
    "KY": {message: "Illas Caimán"},
    "Please enter a valid email address.": {message: "Por favor, introduce un enderezo de correo electrónico válido."},
    "PH": {message: "Filipinas"},
    "Buffering problems?": {message: "Problemas de buffering?"},
    "TF": {message: "Territorios Franceses do Sul"},
    "Report a problem": {message: "Informar dun problema"},
    "SJ": {message: "Svalbard e Jan Mayen"},
    "Working!": {message: "Funcionando!"},
    "MM": {message: "Myanmar"},
    "NE": {message: "Níxer"},
    "Get access to censored sites, try it now: $1": {message: "Teña acceso a sitios censurados, probalo agora: $1"},
    "changing...": {message: "cambiando ..."},
    "GS": {message: "Xeorxia do Sur e Illas Sandwich"},
    "Access more sites": {message: "Acceder a máis sitios"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Tes unha versión moi antiga do Chrome, <a>actualizar</a> o Chrome para usar Hola"},
    "AX": {message: "Illas Aland"},
    "I can now access $1 from any country!": {message: "Agora podo acceder a $1 estadounidense desde calquera país!"},
    "VG": {message: "Illas Virxes Británicas"},
    "YE": {message: "Iemen"},
    "CI": {message: "Costa de Marfil"},
    "DZ": {message: "Arxelia"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "O Hola non pode funcionar correctamente porque outra extensión está a controlar as súas configuracións do proxy."},
    "Testing connection...": {message: "Proba de conexión ..."},
    "GE": {message: "Xeorxia"},
    "CX": {message: "Illa Christmas"},
    "My Settings": {message: "A miña Configuración"},
    "LB": {message: "Líbano"},
    "Cool site!": {message: "Cool sitio!"},
    "Never ask me again": {message: "Non preguntarme de novo"},
    "FK": {message: "Illas Malvinas"},
    "Enable Hola Accelerator": {message: "Activar o Hola Accelerator"},
    "Try it": {message: "Proba"},
    "Back to $1": {message: "Volver a $1"},
    "DE": {message: "Alemaña"},
    "even more...": {message: "aínda máis ..."},
    "MV": {message: "Maldivas"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrein"},
    "GI": {message: "Xibraltar"},
    "$1 via Hola": {message: "$1 por Hola"},
    "RO": {message: "Romanía"},
    "WF": {message: "Wallis e Futuna"},
    "Configuring...": {message: "Configurar ..."},
    "GP": {message: "Guadalupe"},
    "AR": {message: "Arxentina"},
    "CS": {message: "Serbia e Montenegro"},
    "FO": {message: "Illas Feroe"},
    "MC": {message: "Mónaco"},
    "BR": {message: "Brasil"},
    "Get Free Premium": {message: "Obter Premium de balde"},
    "SB": {message: "Illas Salomón"},
    "Translate to your language": {message: "Traducir á súa lingua"},
    "PS": {message: "Palestina"},
    "NZ": {message: "Nova Celandia"},
    "working? remember": {message: "funciona? lembrar"},
    "From": {message: "Dende"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Desativa as outras <a>extensións</a> que penses que poidan controlar as opcións de proxy, como Adblock, outros servizos de VPN, etc"},
    "GB": {message: "Reino Unido"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Estou usando $1 a $2 en ver o meu país, e navegar máis rápido!"},
    "On": {message: "En"},
    "More sites...": {message: "máis ..."},
    "HT": {message: "Haití"},
    "GF": {message: "Güiana Francesa"},
    "ZZ": {message: "rexión descoñecida ou non válida"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Tes unha versión antiga do Firefox. Preme <a> aquí </a> para actualizar."},
    "KM": {message: "Comores"},
    "Oh, yes!": {message: "Oh, si!"},
    "MQ": {message: "Martinica"},
    "TC": {message: "Illas Turks e Caicos"},
    "$1 Buffering?": {message: "Facer buffering do $1?"},
    "ES": {message: "España"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola acceder $2\n\nPrema aquí para facer o mesmo: $3\n\nInstalar Hola, que me permite navegar en Internet máis rápido e de acceso $4$5"},
    "Using": {message: "Usando"},
    "Share $1 via $2": {message: "Comparte $1 vía $2"},
    "TR": {message: "Turquía"},
    "SI": {message: "Eslovenia"},
    "Settings": {message: "Configuración"},
    "AQ": {message: "Antártida"},
    "Hola Accelerator": {message: "Acelerador do Hola"},
    "Stopping peer routing...": {message: "Parando o reenvío de pares ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola non está dispoñible no momento, pero estamos a traballar niso."},
    "JO": {message: "Xordania"},
    "Awesome!": {message: "Incrible!"},
    "Solve buffering": {message: "Resolver o buffer"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Debes actualizar á última versión de Opera para usar Hola. Prema <a>aquí</a> para actualizar."},
    "Get 24/7 Unblocking": {message: "Obter desbloqueo 24/7"},
    "ET": {message: "Etiopía"},
    "IS": {message: "Islandia"},
    "Reload Hola": {message: "Actualizar o Hola"},
    "Popular sites": {message: "Os sitios máis populares"},
    "back to": {message: "volver a"},
    "Connecting...": {message: "Conectando ..."},
    "Get Hola Accelerator": {message: "Obter o Acelerador do Hola"},
    "MH": {message: "Illas Marshall"},
    "Log in": {message: "Entrar"},
    "Check your Internet connection": {message: "Comprobe se ten Internet"},
    "TL": {message: "Timor Leste"},
    "Upgrade": {message: "Actualizar"},
    "BZ": {message: "Belice"},
    "CY": {message: "Chipre"},
    "Hola is off, click it to turn it on": {message: "O Hola está desactivado, fai click no para activalo"},
    "Finding new peers...": {message: "Atopar novos pares ..."},
    "IM": {message: "Illa de Man"},
    "IE": {message: "Irlanda"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Ola,\n\neu comece a usar $1 ($2). El me permite navegar en Internet máis rápido e acceder $3 no meu país."},
    "TW": {message: "Taiwán"},
    "KP": {message: "Corea do Norte"},
    "PF": {message: "Polinesia Francesa"},
    "app_name": {message: "Hola Internet mellor"},
    "Remember server": {message: "Lembrarse do servidor"},
    "Update": {message: "Actualizar"},
    "MW": {message: "Malaui"},
    "GY": {message: "Güiana"},
    "Unblocker is disabled": {message: "O Unblocker está desactivado"},
    "GQ": {message: "Guinea Ecuatorial"},
    "PK": {message: "Paquistán"},
    "Number of users that pressed not working": {message: "Número de usuarios que premeron que non funciona"},
    "NF": {message: "Illa Norfolk"},
    "TD": {message: "Xad"},
    "HM": {message: "Illa Heard e Illas McDonald"},

};
return E; });