'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "જીબૌટી"},
    "JM": {message: "જમૈકા"},
    "No, Thanks": {message: "ના, આભાર"},
    "AT": {message: "ઑસ્ટ્રિયા"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "શું તમારે હોલા નો લાભ અન્ય યંત્રો પર લેવો છે (જેમ કે Xbox,PS,Apple TV, IPhone). અહિયાં Click કરો"},
    "SZ": {message: "સ્વાઝિલેન્ડ"},
    "YT": {message: "મેયોટ"},
    "BN": {message: "બ્રુનેઇ"},
    "ZM": {message: "ઝામ્બિયા"},
    "app_desc": {message: "તમારો દેશ, કંપની કે Hola સાથે શાળામાં અવરોધિત ઍક્સેસ વેબસાઇટ્સ! Hola મુક્ત અને વાપરવા માટે સરળ છે!"},
    "Need Help?": {message: "મદદ જરૂર છે?"},
    "Improve translation": {message: "અનુવાદ સુધારો"},
    "Please enter a web site address, like facebook.com": {message: "Facebook.com જેવી, એક વેબ સાઇટ સરનામું દાખલ કરો"},
    "PR": {message: "પ્યુઅર્ટો રિકો"},
    "Accessing $1 with Hola": {message: "Hola સાથે $1 ઍક્સેસ"},
    "Access $1 - cool site!": {message: "$1 વપરાશ - ઠંડી સાઇટ!"},
    "Share $1 on $2": {message: "$2 પર $1 શેર કરો"},
    "SH": {message: "સેંટ હેલેના"},
    "Talk to us on $1": {message: "$1 પર અમને સાથે વાત"},
    "There seems to be an error": {message: "લાગે છે કે કોઈ લોચો છે"},
    "MA": {message: "મોરોક્કો"},
    "SV": {message: "એલ સેલ્વાડોર"},
    "MT": {message: "માલ્ટા"},
    "Access cool sites": {message: "ઍક્સેસ ઠંડી સાઇટ્સ"},
    "MP": {message: "ઉતરીય મારિયાના આઇલેન્ડ્સ"},
    "Don't show again for $1 for one week": {message: "એક અઠવાડિયા માટે $1 માટે ફરીથી બતાવશો નહીં"},
    "Unblocker": {message: "ખોલનાર"},
    "Support Hola": {message: "આધાર Hola"},
    "Downloading": {message: "ડાઉનલોડ"},
    "Access any site from any country, free": {message: "તમે કોઈ પણ વેબસાઈટ કોઈ પણ દેશથી મફતમાં ખોલી શકો છો!"},
    "Try to <span>reload</span>": {message: "<span>રીલોડ</span>થવાનો પ્રયત્ન થાય છે"},
    "UZ": {message: "ઉઝ્બેકિસ્તાન"},
    "PW": {message: "પલાઉ"},
    "TK": {message: "ટોકેલાઉ"},
    "LR": {message: "લાઇબેરિયા"},
    "Premium": {message: "પ્રીમિયમ"},
    "Get Unlimited Unblocking": {message: "અનલિમિટેડ તગત મેળવો"},
    "Apply settings...": {message: "સેટિંગ્સ લાગુ કરો ..."},
    "TN": {message: "ટ્યુનિશિયા"},
    "EE": {message: "એસ્ટોનિયા"},
    "CK": {message: "કુક આઇલેન્ડ્સ"},
    "BY": {message: "બેલારુસ"},
    "NO": {message: "નૉર્વે"},
    "KR": {message: "દક્ષિણ કોરિયા"},
    "BF": {message: "બુર્કિના ફાસો"},
    "More countries": {message: "વધુ દેશોમાં"},
    "AM": {message: "આર્મેનિયા"},
    "Top popular sites": {message: "ટોચના લોકપ્રિય સાઇટ્સ"},
    "SR": {message: "સુરીનામ"},
    "MG": {message: "મેડાગાસ્કર"},
    "BT": {message: "ભૂટાન"},
    "CF": {message: "સેંટ્રલ આફ્રિકન રીપબ્લિક"},
    "BA": {message: "બોસ્નિયા અને હર્ઝેગોવિના"},
    "AE": {message: "યુનાઇટેડ અરબ એમિરેટ્સ"},
    "not working?": {message: "કામ નથી?"},
    "TH": {message: "થાઇલેંડ"},
    "Get Premium support": {message: "પ્રીમિયમ આધાર મેળવો"},
    "$1 from $2": {message: "$2 માંથી $1"},
    "Author:": {message: "લેખક:"},
    "CC": {message: "કોકોઝ આઇલેન્ડ"},
    "Browsing": {message: "બ્રાઉઝિંગ"},
    "Video": {message: "વિડિઓ "},
    "Thank you!": {message: "આભાર!"},
    "NC": {message: "ન્યુ સેલેડોનિયા"},
    "Buffering?": {message: "બફર?"},
    "Enter site to access": {message: "વપરાશ માટે સાઇટ દાખલ કરો"},
    "Go Hola Premium": {message: "જાવ Hola પ્રીમિયમ"},
    "Install Accelerator": {message: "એક્સેલેટર સ્થાપિત"},
    "sites that are censored": {message: "સેન્સર છે કે સાઇટ્સ"},
    "Get the Fastest Servers": {message: "સૌથી ઝડપી સર્વરો મેળવો"},
    "TO": {message: "ટોંગા"},
    "Server saved!": {message: "સર્વર સાચવવામાં!"},
    "Menu": {message: "મેનુ"},
    "SE": {message: "સ્વીડન"},
    "AZ": {message: "અઝરબૈજાન"},
    "Enjoy!": {message: "આનંદ માણો!"},
    "AF": {message: "અફઘાનિસ્તાન"},
    "Love Hola?": {message: "Hola પ્રેમ કરો છો?"},
    "NG": {message: "નાઇજીરીયા"},
    "KE": {message: "કેન્યા"},
    "BJ": {message: "બેનિન"},
    "Turn on to get started": {message: "આરંભ કરવાં માટે ચાલું કરો"},
    "OM": {message: "ઑમાન"},
    "LK": {message: "શ્રીલંકા"},
    "Please help us get better": {message: "અમને વધુ સારી રીતે મળી મદદ કરો"},
    "ID": {message: "ઇન્ડોનેશિયા"},
    "FM": {message: "માઇક્રોનેશિયા"},
    "(some Hola features are not available on your version)": {message: "(આ વર્ઝનમાં હોલાની અન્ય સેવાઓ ઉપ્લબ્ધ નથી)"},
    "GM": {message: "ગેમ્બિયા"},
    "$1 VPN Premium": {message: "$1 વીપીએન પ્રીમિયમ"},
    "Free": {message: "મુક્ત"},
    "LV": {message: "લેતવિયા"},
    "Using Hola": {message: "Hola મદદથી"},
    "Install": {message: "સ્થાપિત"},
    "RU": {message: "રશિયા"},
    "Install Free Hola Accelerator": {message: "નિઃશુલ્ક Hola એક્સેલેટર સ્થાપિત"},
    "Working?": {message: "કામ કરો છો?"},
    "FI": {message: "ફીનલેંડ"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "કોઈ પણ અડચણ કે જાહેરાત ન જોઈતી હોય તો હોલા પ્લસ મેળવો અને તેની સેવા નો લાભ લો"},
    "LU": {message: "લક્ઝમબર્ગ"},
    "VE": {message: "વેનેઝુએલા"},
    "Language": {message: "ભાષા"},
    "Youtube": {message: "યુ ટ્યુબ"},
    "VI": {message: "યુ.એસ વર્જિન આઇલેન્ડ"},
    "TV": {message: "તુવાલુ"},
    "SN": {message: "સેનેગલ"},
    "MX": {message: "મેક્સિકો"},
    "IL": {message: "ઇઝરાઇલ"},
    "GG": {message: "ગ્વેર્નસે"},
    "more options...": {message: "વધુ વિકલ્પો ..."},
    "Author site:": {message: "લેખક સાઇટ:"},
    "HU": {message: "હંગેરી"},
    "DO": {message: "ડોમિનિકન રીપબ્લિક"},
    "KH": {message: "કંબોડિયા"},
    "TG": {message: "ટોગો"},
    "BB": {message: "બારબાડોસ"},
    "JE": {message: "જર્સી"},
    "No idle peers found.": {message: "કોઈ નિષ્ક્રિય પેઢીઓ જોવા મળે છે."},
    "DK": {message: "ડેનમાર્ક"},
    "PA": {message: "પનામા"},
    "QA": {message: "કતાર"},
    "CV": {message: "કૅપ વર્ડે"},
    "Reload": {message: "રીલોડ કરો"},
    "GD": {message: "ગ્રેનેડા"},
    "My favorites": {message: "મારી પસંદ"},
    "Number of users that use this option": {message: "આ વિકલ્પ વાપરો કે વપરાશકર્તાઓની સંખ્યા"},
    "MO": {message: "મકાઓ SAR ચીન"},
    "MF": {message: "સેંટ માર્ટિન"},
    "HR": {message: "ક્રોએશિયા"},
    "CZ": {message: "ચેક રીપબ્લિક"},
    "BL": {message: "સેંટ બાર્થલેમી"},
    "VPN": {message: "વીપીએન"},
    "Check out Hola for $1!": {message: "$1 માટે મહત્તમ તપાસો!"},
    "Never be a peer": {message: "એક પીઅર કરી ક્યારેય"},
    "Log out": {message: "લૉગ આઉટ કરો"},
    "ST": {message: "સાઓ ટૉમ અને પ્રિંસિપે"},
    "AU": {message: "ઑસ્ટ્રેલિયા"},
    "Get Hola for Android": {message: "Android માટે Hola મેળવો"},
    "Select a Country": {message: "એક દેશ પસંદ કરો"},
    "Off": {message: "બંધ"},
    "IR": {message: "ઈરાન"},
    "Try another server": {message: "અન્ય સર્વર પ્રયાસ કરો"},
    "Go": {message: "જાઓ"},
    "Did you experience any buffering?": {message: "જો તમે કોઇ બફરીંગને અનુભવ કર્યો હતો?"},
    "CG": {message: "કોંગો - બ્રાઝાવિલે"},
    "More...": {message: "વધારે..."},
    "Mode": {message: "સ્થિતિ"},
    "BI": {message: "બુરુંડી"},
    "GW": {message: "ગિની-બિસાઉ"},
    "MK": {message: "મેસેડોનિયા"},
    "GR": {message: "ગ્રીસ"},
    "AG": {message: "એન્ટીગુઆ અને બરબુડા"},
    "AI": {message: "ઍંગ્વિલા"},
    "Hey,\n\nI'm using": {message: "અરે,\n\nહું ઉપયોગ કરું છું"},
    "AN": {message: "નેધરલેંડ્સ એંટિલેસ"},
    "Turn off Accelerator": {message: "એક્સેલેટર બંધ કરો"},
    "Get help from engineer over Skype:": {message: "સ્કાઈપ દ્વારા એન્જિનિયર ની મદદ મેળવો:"},
    "Not working?": {message: "માટે કામ નથી?"},
    "UA": {message: "ટર્કી"},
    "EH": {message: "પશ્ચિમી સહારા"},
    "KN": {message: "સેંટ કિટ્સ એંડ નેવિસ"},
    "SC": {message: "શેશેલ્સ"},
    "Trying another peer...": {message: "અન્ય પીઅર પ્રયત્ન કરી રહ્યું છે ..."},
    " via ": {message: "દ્વારા"},
    "NL": {message: "નેધરલેન્ડ"},
    "MS": {message: "મોંટસેરાત"},
    "EC": {message: "એક્વાડોર"},
    "HK": {message: "હોંગકોંગ SAR ચીન"},
    "MY": {message: "મલેશિયા"},
    "CR": {message: "કોસ્ટા રિકા"},
    "not working? try another server": {message: "કામ નથી? અન્ય સર્વર પ્રયાસ"},
    "VA": {message: "વેટિકન"},
    "IO": {message: "બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી"},
    "SD": {message: "સુદાન"},
    "RS": {message: "સર્બિયા"},
    "I just accessed a censored site using Hola for $1!": {message: "હું માત્ર $1 માટે મહત્તમ ઉપયોગ કરીને સેન્સર સાઇટ ઍક્સેસ!"},
    "Don't show again for any site for one week": {message: "એક અઠવાડિયા માટે કોઈપણ સાઇટ માટે ફરીથી બતાવશો નહીં"},
    "CN": {message: "ચીન"},
    "UY": {message: "ઉરુગ્વે"},
    "PY": {message: "પેરાગ્વે"},
    "Video stuck?": {message: "વિડિઓ અટકી?"},
    "MU": {message: "મોરિશિયસ"},
    "CH": {message: "સ્વિટ્ઝર્લૅન્ડ"},
    "LI": {message: "લૈચટેંસ્ટેઇન"},
    "GH": {message: "ઘાના"},
    "KG": {message: "કિર્ગિઝ્સ્તાન"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "/ આઇફોન iPad માટે Hola વિચાર પ્રથમ હોઈ - હવે રજીસ્ટર કરો:"},
    "NU": {message: "નીયુ"},
    "US": {message: "સંયુકત રાજ્ય/ અમેરિકા"},
    "PE": {message: "પેરુ"},
    "Stop Hola": {message: "બંધ Hola"},
    "SL": {message: "સીએરા લેઓન"},
    "FJ": {message: "ફીજી"},
    "Turn on Hola": {message: "Hola ચાલુ કરો"},
    "VPN Premium": {message: "વીપીએન પ્રીમિયમ"},
    "Submit": {message: "સબમિટ કરો"},
    "Get Hola Premium": {message: "Hola પ્રીમિયમ મેળવો"},
    "We will be in touch with you soon": {message: "અમે જલ્દી તમારી સાથે સંપર્કમાં હશે"},
    "Choose<br>Country": {message: "પસંદ કરો <br> દેશ"},
    "Popular in $1": {message: "વિખ્યાત માં $1"},
    "Tell friends about $1": {message: "મિત્રો લગભગ $1 કહો"},
    "ER": {message: "એરિટ્રિયા"},
    "IQ": {message: "ઇરાક"},
    "AS": {message: "અમેરીકન સમોઆ"},
    "TZ": {message: "તાંઝાનિયા"},
    "Turn on Accelerator": {message: "એક્સેલેટર ચાલુ કરો"},
    "LY": {message: "લિબિયા"},
    "GT": {message: "ગ્વાટેમાલા"},
    "BM": {message: "બર્મુડા"},
    "BV": {message: "બૌવેત આઇલેન્ડ"},
    "LT": {message: "લિથુનિયા"},
    "SG": {message: "સિંગાપુર"},
    "PM": {message: "સેંટ પીએરે એન્ડ મિકીલોન"},
    "Did it work?": {message: "તે કામ કરી છે?"},
    "Initializing...": {message: "પ્રારંભ થાય છે..."},
    "TT": {message: "ત્રિનિડાડ અને ટોબેગો"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola વિન્ડોઝ 8 સ્થિતિમાં સારી રીતે કામ કરતું નથી. જુઓ: મોડ પર સ્વિચ કરો. ક્લિક કરો <a>અહીં</a> સૂચનો માટે"},
    "SY": {message: "સીરિયા"},
    "SK": {message: "સ્લોવેકિયા"},
    "Help": {message: "મદદ"},
    "About Hola": {message: "Hola વિશે"},
    "GL": {message: "ગ્રીનલેન્ડ"},
    "Invite friends - free Premium.": {message: "મિત્રોને આમંત્રિત - મુક્ત પ્રીમિયમ."},
    "PG": {message: "પપુઆ ન્યુ ગિની"},
    "Account": {message: "ખાતું"},
    "KI": {message: "કિરિબાટી"},
    "CD": {message: "કોંગો - કિંશાસા"},
    "AO": {message: "અંગોલા"},
    "BW": {message: "બોત્સ્વાના"},
    "Finding peers...": {message: "મિત્રો શોધી રહ્યું છે ..."},
    "ZW": {message: "ઝિમ્બાબ્વે"},
    "VC": {message: "સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ"},
    "cool sites": {message: "ઠંડી સાઇટ્સ"},
    "Access $1?": {message: "$1 ઍક્સેસ?"},
    "JP": {message: "જાપાન"},
    "NA": {message: "નામિબિયા"},
    "Sign up": {message: "સાઇન અપ કરો"},
    "TJ": {message: "તાજીકિસ્તાન"},
    "Make your Internet better with $1": {message: "બનાવો તમારા ઇન્ટરનેટ સારી સાથે $1"},
    "LC": {message: "સેંટ લુસિયા"},
    "Invite friends. Get Premium.": {message: "મિત્રો આમંત્રિત કરો. પ્રીમિયમ મેળવો."},
    "Try again": {message: "ફરીથી પ્રયત્ન કરો"},
    "VU": {message: "વાનુઆતુ"},
    "MN": {message: "મંગોલિયા"},
    "Hola site list": {message: "ખોલનાર  સાઈટ લીસ્ટ"},
    "IT": {message: "ઇટાલી"},
    "RE": {message: "રીયુનિયન"},
    "WS": {message: "સમોઆ"},
    "Yes": {message: "હા"},
    "Enable": {message: "ચાલું કરો"},
    "Loading": {message: "લોડ થાય છે"},
    "EG": {message: "ઇજિપ્ત"},
    "FR": {message: "ફ્રાંસ"},
    "start": {message: "આરંભ કરો"},
    "Changing country...": {message: "દેશ બદલવાનું ..."},
    "RW": {message: "રવાંડા"},
    "BE": {message: "બેલ્જીયમ"},
    "UM": {message: "સંયુક્ત રાજ્ય માઇનર આઉટલાઇંગ આયલેન્ડ"},
    "Popular in the world": {message: "વિશ્વમાં વિખ્યાત"},
    "Accelerator": {message: "ગતિ વધારનાર"},
    "Enter your email": {message: "તમારા ઇમેઇલ દાખલ કરો"},
    "LS": {message: "લેસોથો"},
    "SA": {message: "સાઉદી અરેબિયા"},
    "No": {message: "કોઈ"},
    "ZA": {message: "દક્ષિણ આફ્રિકા"},
    "PT": {message: "પોર્ટુગલ"},
    "$1 VPN": {message: "$1 વીપીએન"},
    "CA": {message: "કેનેડા"},
    "Account type": {message: "એકાઉન્ટ પ્રકાર"},
    "Starting...": {message: "આરંભ થાય છે"},
    "Loading site...": {message: "લોડ થાય છે"},
    "CM": {message: "કૅમરૂન"},
    "I did not experience any buffering": {message: "હું કોઇ બફરીંગને અનુભવ નહોતો"},
    "Solve buffering problems with": {message: "સાથે બફરીંગને પ્રશ્નો ઉકેલો"},
    "NP": {message: "નેપાળ"},
    "My Account": {message: "મારું એકાઉન્ટ"},
    "PL": {message: "પોલેંડ"},
    "Solves it": {message: "તે નિવારે"},
    "Start Hola": {message: "આરંભ કરો"},
    "GA": {message: "ગેબન"},
    "TM": {message: "તુર્ક્મનિસ્તાન"},
    "No, fix it": {message: "ના, તેને ઠીક"},
    "Turn off Hola": {message: "Hola બંધ કરો"},
    "KY": {message: "કેયમેન આઇલૅંડ્સ"},
    "LA": {message: "લાઓસ"},
    "Please enter a valid email address.": {message: "માન્ય ઇમેઇલ સરનામું દાખલ કરો."},
    "PH": {message: "ફિલિપિન્સ"},
    "Buffering problems?": {message: "બફર સમસ્યા છે?"},
    "NI": {message: "નિકારાગુઆ"},
    "GU": {message: "ગ્વામ"},
    "TF": {message: "ફ્રેંચ સદર્ન ટેરિટરીઝ"},
    "KZ": {message: "કઝાકિસ્તાન"},
    "Report a problem": {message: "સમસ્યાની જાણ કરો"},
    "SJ": {message: "સ્વાલબર્ડ એંડ જેન મેયન"},
    "MM": {message: "મ્યાંમાર"},
    "Working!": {message: "કામ!"},
    "NR": {message: "નૌરુ"},
    "NE": {message: "નાઇજર"},
    "DM": {message: "ડોમિનિકા"},
    "MR": {message: "મૌરિટાનિયા"},
    "AD": {message: "ઍંડોરા"},
    "Get access to censored sites, try it now: $1": {message: ", સેન્સર સાઇટ્સ ઍક્સેસ મેળવો હવે તે પ્રયાસ કરો: $1"},
    "changing...": {message: "બદલે છે..."},
    "GS": {message: "દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ"},
    "Access more sites": {message: "ઍક્સેસ વધુ સાઇટ્સ"},
    "ME": {message: "મૉન્ટેંનેગ્રો"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "તમારા ક્રોમનું વર્ઝન બહુ જ જુનુ છે. તમારું ક્રોમ <a> અહિંયા </a> અપ્ડેટ કરો"},
    "AX": {message: "એલેંડ આઇલેન્ડ્સ"},
    "VN": {message: "વિયેતનામ"},
    "VG": {message: "બ્રિટિશ વર્જિન આઇલેન્ડ"},
    "I can now access $1 from any country!": {message: "હું હવે કોઇ દેશમાંથી $1 ઍક્સેસ કરી શકો છો!"},
    "YE": {message: "યેમેન"},
    "CI": {message: "આઇવરી કોસ્ટ"},
    "DZ": {message: "અલ્જીરિયા"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "અન્ય એક્સટેન્શનને તમારા પ્રોક્સી સેટિંગ્સ નિયંત્રિત છે કારણ કે Hola કામ કરી શકતું નથી."},
    "Testing connection...": {message: "પરીક્ષણ જોડાણ ..."},
    "GE": {message: "જ્યોર્જીયા"},
    "CX": {message: "ક્રિસમસ આઇલેંડ"},
    "My Settings": {message: "મારી સેટિંગ્સ"},
    "LB": {message: "લેબનોન"},
    "Cool site!": {message: "કૂલ સાઇટ!"},
    "FK": {message: "ફૉકલૅંડ આઇલૅંડ્સ"},
    "Never ask me again": {message: "ફરીથી મને પૂછો ક્યારેય"},
    "Enable Hola Accelerator": {message: "Hola એક્સેલેટર સક્ષમ કરો"},
    "Try it": {message: "તેનો પ્રયાસ કરી જુઓ"},
    "DE": {message: "જર્મની"},
    "Back to $1": {message: "પાછા માટે $1"},
    "MV": {message: "માલદિવ્સ"},
    "even more...": {message: "હજુ વધારે..."},
    "PN": {message: "પીટકૈર્ન"},
    "BH": {message: "બેહરીન"},
    "GI": {message: "જીબ્રાલ્ટર"},
    "WF": {message: "વૉલિસ એંડ ફ્યુચુના"},
    "RO": {message: "રોમાનિયા"},
    "$1 via Hola": {message: "Hola મારફતે $1"},
    "IN": {message: "ભારત"},
    "GP": {message: "ગ્વાડેલોપ"},
    "AR": {message: "આર્જેન્ટીના"},
    "Configuring...": {message: "રૂપરેખાંકિત કરી રહ્યા છે ..."},
    "FO": {message: "ફૅરો આઇલેન્ડ્સ"},
    "AW": {message: "અરુબા"},
    "CS": {message: "સર્બિયા અને મોન્ટેનેગ્રો"},
    "MC": {message: "મોનાકો"},
    "HN": {message: "હોન્ડુરસ"},
    "BR": {message: "બ્રાઝિલ"},
    "Get Free Premium": {message: "મુક્ત પ્રીમિયમ મેળવો"},
    "SB": {message: "સોલોમન આઇલેન્ડ"},
    "Translate to your language": {message: "તમારી ભાષામાં અનુવાદ કરો"},
    "PS": {message: "પેલેસ્ટિનિયન ટેરિટરી"},
    "NZ": {message: "ન્યુઝીલેન્ડ"},
    "working? remember": {message: "કામ કરો છો? યાદ રાખવું"},
    "UG": {message: "યુગાંડા"},
    "From": {message: "પ્રતિ"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "તમે વગેરે જાહેરાત બ્લોકર, અન્ય વીપીએન સેવાઓ, કે તમારી પ્રોક્સી સેટિંગ્સ નિયંત્રિત શકે છે કે અન્ય <a>એક્સ્ટેન્શન્સ</a> અક્ષમ કરો"},
    "GB": {message: "યુનાઇટેડ કિંગડમ"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "હું મારા દેશમાં $2 જોવા માટે $1 નો ઉપયોગ કરીને, અને ઝડપી સર્ફ છું!"},
    "On": {message: "ચાલું"},
    "More sites...": {message: "વધારે..."},
    "HT": {message: "હૈતિ"},
    "GF": {message: "ફ્રેંચ ગયાના"},
    "ZZ": {message: "અજ્ઞાત અથવા અમાન્ય પ્રદેશ"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox નું વર્ઝન જુનું છે . અપડેટ કરવા માટે <a>અહિયાં</a>દબાવો "},
    "KM": {message: "કોમોરસ"},
    "Oh, yes!": {message: "હા, ઓહ!"},
    "KW": {message: "કુવૈત"},
    "TC": {message: "ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ"},
    "MQ": {message: "માર્ટીનીક"},
    "$1 Buffering?": {message: "$1 બફર?"},
    "MZ": {message: "મોઝામ્બિક"},
    "ES": {message: "સ્પેન"},
    "BO": {message: "બોલિવિયા"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola જ કરવા માટે અહીં $2\n\nક્લિક કરો ઍક્સેસ કરવા માટે: $3\n\n તે મને ઝડપી ઇન્ટરનેટ સર્ફ અને ઍક્સેસ કરી શકો છો કે જે મહત્તમ, સ્થાપિત $4$5"},
    "AL": {message: "અલ્બેનિયા"},
    "Using": {message: "મદદથી"},
    "Share $1 via $2": {message: "$2 દ્વારા $1 શેર કરો"},
    "TR": {message: "તુર્કસ્તાન"},
    "MD": {message: "મોલડોવા"},
    "GN": {message: "ગિની"},
    "SI": {message: "સ્લોવેનિયા"},
    "CO": {message: "કોલમ્બિયા"},
    "Settings": {message: "સેટીંગ્સ"},
    "AQ": {message: "એન્ટાર્કટિકા"},
    "Hola Accelerator": {message: "Hola એક્સેલેટર"},
    "Stopping peer routing...": {message: "પીઅર રાઉટીંગ અટકાવવાનું ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola હાલમાં ઉપલબ્ધ નથી, પરંતુ અમે તેના પર કામ કરી રહ્યા છે."},
    "JO": {message: "જોર્ડન"},
    "Awesome!": {message: "અદ્ભુત!"},
    "SM": {message: "સૅન મેરિનો"},
    "Solve buffering": {message: "બફરીંગને ઉકેલો"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "તમે Hola વાપરવા માટે ઓપેરા તાજેતરની આવૃત્તિમાં સુધારો કરવાની જરૂર છે. દબાવો <a>અહીં</a> સુધારો કરવા માટે."},
    "CL": {message: "ચિલી"},
    "CU": {message: "ક્યુબા"},
    "ML": {message: "માલી"},
    "Get 24/7 Unblocking": {message: "24/7 તગત મેળવો"},
    "ET": {message: "ઇથિઓપિયા"},
    "IS": {message: "આઇસલેન્ડ"},
    "Reload Hola": {message: "હોલા રીલોડ કરો"},
    "Popular sites": {message: "લોકપ્રિય સાઇટ્સ"},
    "back to": {message: "થી પાછા"},
    "Connecting...": {message: "કનેક્ટિંગ ..."},
    "Get Hola Accelerator": {message: "Hola એક્સેલેટર મેળવો"},
    "MH": {message: "માર્શલ આઇલેન્ડ્સ"},
    "BG": {message: "બલ્ગેરિયા"},
    "Log in": {message: "પ્રવેશ કરો"},
    "BS": {message: "બહામાસ"},
    "Check your Internet connection": {message: "તમારું ઈન્ટરનેટ ચાલું છે કે નહિં તેની ખાતરી કરી લો"},
    "TL": {message: "પૂર્વ તિમોર"},
    "Upgrade": {message: "અપ્ડેટ કરો"},
    "BZ": {message: "બેલીઝ"},
    "CY": {message: "સાયપ્રસ"},
    "Hola is off, click it to turn it on": {message: "Hola બંધ છે, પર ચાલુ કરવા માટે ક્લિક કરો"},
    "Finding new peers...": {message: "નવા મિત્રો શોધી રહ્યું છે ..."},
    "IM": {message: "ઇસ્લે ઓફ મૅન"},
    "IE": {message: "આયર્લેંડ"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "હાય,\n\nહું $1 ($2) ઉપયોગ કરવાનું શરૂ કર્યું. તે મને ઝડપી ઇન્ટરનેટ સર્ફ અને મારા દેશમાં $3 ઍક્સેસ કરી શકો છો."},
    "TW": {message: "તાઇવાન"},
    "KP": {message: "ઉત્તર કોરિયા"},
    "PF": {message: "ફ્રેંચ પોલિનેશિયા"},
    "app_name": {message: "Hola બેહતર ઈંટરનેટ"},
    "Remember server": {message: "સર્વર યાદ રાખો"},
    "Update": {message: "અપ્ડેટ કરો"},
    "MW": {message: "માલાવી"},
    "GY": {message: "ગયાના"},
    "Unblocker is disabled": {message: "સાઈટ ખોલનાર બંધ છે"},
    "PK": {message: "પાકિસ્તાન"},
    "GQ": {message: "ઇક્વેટોરિયલ ગિની"},
    "Number of users that pressed not working": {message: "કામ નથી દબાવવામાં કે વપરાશકર્તાઓની સંખ્યા"},
    "NF": {message: "નોરફૉક આઇલેન્ડ"},
    "TD": {message: "ચાડ"},
    "SO": {message: "સોમાલિયા"},
    "BD": {message: "બાંગ્લાદેશ"},
    "HM": {message: "હર્ડ આઇલૅંડ એંડ મેકડોનાલ્ડ આઇલૅંડ્સ"},

};
return E; });