'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "जिबूती"},
    "JM": {message: "जमाइका"},
    "No, Thanks": {message: "नहीं, धन्यवाद"},
    "AT": {message: "ऑस्ट्रिया"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "अन्य उपकरणों पर होला चाहते हैं? (एक्सबॉक्स, पुनश्च, एप्पल टी वी, iPhone ...). यहां क्लिक करें"},
    "SZ": {message: "सुआजीलैंड"},
    "YT": {message: "मैयट"},
    "BN": {message: "ब्रुनेई"},
    "ZM": {message: "जाम्बिया"},
    "app_desc": {message: "अपने देश, कंपनी या होला साथ स्कूल में अवरुद्ध पहुँच वेबसाइटों! होला स्वतंत्र और प्रयोग करने में आसान है!"},
    "Need Help?": {message: "मदद की ज़रूरत है?"},
    "Improve translation": {message: "अनुवाद में सुधार"},
    "Please enter a web site address, like facebook.com": {message: "Facebook.com की तरह, एक वेब साइट का पता दाखिल करें"},
    "PR": {message: "पर्टो रीको"},
    "Accessing $1 with Hola": {message: "होला साथ $1 तक पहुँचने"},
    "Access $1 - cool site!": {message: "$1 पहुंच - शांत साइट!"},
    "Share $1 on $2": {message: "$2 पर $1 शेयर"},
    "SH": {message: "सेंट हेलेना"},
    "Talk to us on $1": {message: "$1 पर हमसे बात करो"},
    "There seems to be an error": {message: "एक त्रुटि हो रहा है"},
    "MA": {message: "मोरक्को"},
    "SV": {message: "अल साल्वाडोर"},
    "MT": {message: "माल्टा"},
    "Access cool sites": {message: "पहुंच शांत साइटों"},
    "MP": {message: "नॉर्दन मारियाना द्वीपसमूह"},
    "Don't show again for $1 for one week": {message: "एक सप्ताह के लिए $1 के लिए फिर से दिखाने के लिए नहीं"},
    "Support Hola": {message: "समर्थन होला"},
    "Downloading": {message: "डाउनलोडिंग"},
    "Access any site from any country, free": {message: "मुक्त, किसी भी देश से किसी भी साइट का उपयोग"},
    "Try to <span>reload</span>": {message: "<span> पुनः लोड </span> के लिए प्रयास करें"},
    "UZ": {message: "उजबेकिस्तान"},
    "PW": {message: "पलाऊ"},
    "TK": {message: "तोकेलाउ"},
    "LR": {message: "लाइबेरिया"},
    "Premium": {message: "प्रीमियम"},
    "Get Unlimited Unblocking": {message: "असीमित अनब्लॉक करें"},
    "Apply settings...": {message: "सेटिंग्स लागू करें ..."},
    "TN": {message: "तुनिशिया"},
    "EE": {message: "एस्टोनिया"},
    "CK": {message: "कुक द्वीपसमूह"},
    "BY": {message: "बेलारूस"},
    "NO": {message: "नॉर्वे"},
    "KR": {message: "दक्षिण कोरिया"},
    "BF": {message: "बुर्किना फ़ासो"},
    "More countries": {message: "अधिक देशों"},
    "AM": {message: "आर्मेनिया"},
    "Top popular sites": {message: "शीर्ष लोकप्रिय साइटों"},
    "SR": {message: "सुरिनाम"},
    "MG": {message: "मैडागास्कर"},
    "BT": {message: "भूटान"},
    "CF": {message: "सेंट्रल अफ्रीकन रिपब्लिक"},
    "BA": {message: "बोस्निया और हर्ज़िगोविना"},
    "AE": {message: "संयुक्त अरब अमीरात"},
    "not working?": {message: "काम नहीं कर रहा?"},
    "TH": {message: "थाइलैंड"},
    "Get Premium support": {message: "बढ़िया मदद मिलती है"},
    "$1 from $2": {message: "$2 से $1"},
    "Author:": {message: "लेखक:"},
    "CC": {message: "कोकोस द्वीप"},
    "Browsing": {message: "ब्राउजिंग"},
    "Video": {message: "वीडियो"},
    "Thank you!": {message: "धन्यवाद!"},
    "NC": {message: "न्यू कैलेडोनिया"},
    "Buffering?": {message: "बफरिंग?"},
    "Enter site to access": {message: "उपयोग करने के लिए साइट लिखें"},
    "Go Hola Premium": {message: "जाओ होला प्रीमियम"},
    "Install Accelerator": {message: "त्वरक स्थापित करें"},
    "sites that are censored": {message: "सेंसर कर रहे हैं कि साइटों"},
    "Get the Fastest Servers": {message: "सबसे तेजी से सर्वर प्राप्त"},
    "TO": {message: "टोंगा"},
    "Server saved!": {message: "सर्वर बचाया!"},
    "Menu": {message: "मेनू"},
    "SE": {message: "स्वीडन"},
    "AZ": {message: "अज़रबैजान"},
    "Enjoy!": {message: "आनंद लें!"},
    "AF": {message: "अफ़गानिस्तान"},
    "Love Hola?": {message: "होला प्यार?"},
    "NG": {message: "नाइजीरिया"},
    "KE": {message: "केन्या"},
    "BJ": {message: "बेनिन"},
    "Turn on to get started": {message: "आरंभ करने के लिए चालू करें"},
    "OM": {message: "ओमान"},
    "LK": {message: "श्रीलंका"},
    "Please help us get better": {message: "हमें बेहतर हो मदद करो"},
    "ID": {message: "इंडोनेशिया"},
    "FM": {message: "माइक्रोनेशिया"},
    "(some Hola features are not available on your version)": {message: "(कुछ होला सुविधाओं को अपनी संस्करण पर उपलब्ध नहीं हैं)"},
    "GM": {message: "गाम्बिया"},
    "$1 VPN Premium": {message: "$1 वीपीएन प्रीमियम"},
    "Free": {message: "मुक्त"},
    "LV": {message: "लात्विया"},
    "Using Hola": {message: "होला का प्रयोग"},
    "Install": {message: "स्थापित करें"},
    "RU": {message: "रूस"},
    "Install Free Hola Accelerator": {message: "मुफ्त होला त्वरक स्थापित करें"},
    "Working?": {message: "काम करते हो?"},
    "FI": {message: "फिनलैंड"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "संयुक्त राष्ट्र बाधित, विज्ञापन नि: शुल्क सेवा के लिए होला प्लस करें."},
    "LU": {message: "लक्समबर्ग"},
    "VE": {message: "वेनेजुएला"},
    "Language": {message: "भाषा"},
    "Youtube": {message: "यूट्यूब"},
    "VI": {message: "अमेरिकी वर्जिन टापू"},
    "TV": {message: "तुवालु"},
    "SN": {message: "सेनेगल"},
    "MX": {message: "मेक्सिको"},
    "IL": {message: "इसराइल"},
    "GG": {message: "ग्वेर्नसे"},
    "more options...": {message: "अधिक विकल्प..."},
    "Author site:": {message: "लेखक साइट:"},
    "HU": {message: "हंगरी"},
    "DO": {message: "डोमिनिकन गणराज्य"},
    "KH": {message: "कम्बोडिया"},
    "TG": {message: "टोगो"},
    "BB": {message: "बारबाडोस"},
    "JE": {message: "जर्सी"},
    "No idle peers found.": {message: "कोई बेकार साथियों पाया."},
    "DK": {message: "डेनमार्क"},
    "PA": {message: "पनामा"},
    "QA": {message: "कतर"},
    "CV": {message: "कैप वर्डे"},
    "Reload": {message: "सीमा से अधिक लादना"},
    "GD": {message: "ग्रेनेडा"},
    "My favorites": {message: "मेरी पसंदीदा"},
    "Number of users that use this option": {message: "इस विकल्प का उपयोग करने वाले उपयोगकर्ताओं की संख्या"},
    "MO": {message: "मकाओ चीन"},
    "MF": {message: "सेंट मार्टिन"},
    "HR": {message: "क्रोशिया"},
    "CZ": {message: "चेक गणराज्य"},
    "BL": {message: "सेंट बार्थेलेमी"},
    "VPN": {message: "वीपीएन"},
    "Check out Hola for $1!": {message: "$1 के लिए होला देखें!"},
    "Never be a peer": {message: "एक सहकर्मी होना कभी नहीं"},
    "Log out": {message: "बाहर प्रवेश करें"},
    "ST": {message: "साउ-तोम-प्रिंसिप"},
    "AU": {message: "ऑस्ट्रेलिया"},
    "Get Hola for Android": {message: "एंड्रॉयड के लिए होला करें"},
    "Select a Country": {message: "कोई देश चुनें"},
    "Off": {message: "बंद"},
    "IR": {message: "ईरान"},
    "Try another server": {message: "एक और सर्वर की कोशिश करो"},
    "Go": {message: "जाओ"},
    "Did you experience any buffering?": {message: "आप किसी भी तरह की बफरिंग आ रही है?"},
    "CG": {message: "कांगो"},
    "More...": {message: "अधिक..."},
    "Mode": {message: "साधन"},
    "BI": {message: "बुरुंडी"},
    "GW": {message: "गीनी-बिसाउ"},
    "MK": {message: "मैसेडोनिया"},
    "GR": {message: "ग्रीस"},
    "AG": {message: "एंटिगुआ और बरबुडा"},
    "AI": {message: "एंगुइला"},
    "Hey,\n\nI'm using": {message: "अरे,\n\nमैं उपयोग कर रहा हूँ"},
    "AN": {message: "नीदरलैंड्स एंटिलीज़"},
    "Turn off Accelerator": {message: "त्वरक बंद करें"},
    "Get help from engineer over Skype:": {message: "स्काइपे से अधिक इंजीनियर से मदद प्राप्त करें:"},
    "Not working?": {message: "काम नहीं?"},
    "UA": {message: "यूक्रेन"},
    "EH": {message: "पश्चिमी सहारा"},
    "KN": {message: "सेंट किट्स और नेविस"},
    "SC": {message: "सेशेल्स"},
    "Trying another peer...": {message: "एक अन्य सहकर्मी कोशिश कर रहा है..."},
    " via ": {message: "के माध्यम से"},
    "NL": {message: "नीदरलैण्ड"},
    "MS": {message: "मॉन्ट्सेराट"},
    "EC": {message: "इक्वाडोर"},
    "HK": {message: "हांगकांग विशेष प्रशासनिक क्षेत्र चीन"},
    "MY": {message: "मलेशिया"},
    "CR": {message: "कोस्टारीका"},
    "not working? try another server": {message: "काम नहीं कर रहा? एक और सर्वर की कोशिश"},
    "VA": {message: "वैटिकन"},
    "IO": {message: "ब्रिटिश हिंद महासागरीय क्षेत्र"},
    "SD": {message: "सूडान"},
    "RS": {message: "सर्बिया"},
    "I just accessed a censored site using Hola for $1!": {message: "मैं सिर्फ $1 के लिए होला का उपयोग कर एक सेंसर साइट पहुँचा!"},
    "Don't show again for any site for one week": {message: "एक सप्ताह के लिए किसी भी साइट के लिए फिर से दिखाने के लिए नहीं"},
    "CN": {message: "चीन"},
    "UY": {message: "युरूगुए"},
    "PY": {message: "पारागुए"},
    "Video stuck?": {message: "वीडियो फंस रहे हैं?"},
    "MU": {message: "मॉरिशस"},
    "CH": {message: "स्विस"},
    "LI": {message: "लिकटेंस्टीन"},
    "GH": {message: "घाना"},
    "KG": {message: "किर्गिज़तान"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "IPhone / iPad के लिए होला पहले मिल जाना - अब रजिस्टर करें:"},
    "NU": {message: "नीयू"},
    "US": {message: "संयुक्त राज्य अमेरिका"},
    "PE": {message: "पेरू"},
    "Stop Hola": {message: "बंद करो होला"},
    "SL": {message: "सियरालेओन"},
    "FJ": {message: "फिजी"},
    "Turn on Hola": {message: "होला चालू करें"},
    "VPN Premium": {message: "वीपीएन प्रीमियम"},
    "Submit": {message: "प्रस्तुत करना"},
    "Get Hola Premium": {message: "होला प्रीमियम करें"},
    "We will be in touch with you soon": {message: "हम जल्द ही आप के साथ संपर्क में हो जाएगा"},
    "Choose<br>Country": {message: "चुनें <br> देश"},
    "Popular in $1": {message: "लोकप्रिय $1"},
    "Tell friends about $1": {message: "दोस्तों के बारे में $1 बताएँ"},
    "ER": {message: "इरिट्रिया"},
    "IQ": {message: "इराक"},
    "AS": {message: "अमेरिकी समोआ"},
    "TZ": {message: "तंजा़निया"},
    "Turn on Accelerator": {message: "एक्सीलेटर पर मुड़ें"},
    "LY": {message: "लीबिया"},
    "GT": {message: "गोतेदाला"},
    "BM": {message: "बरमूडा"},
    "BV": {message: "बौवेत द्वीप"},
    "LT": {message: "लिथुआनिया"},
    "SG": {message: "सिंगापुर"},
    "PM": {message: "सेंट पिएरे और मिक्वेलन"},
    "Did it work?": {message: "यह काम किया?"},
    "Initializing...": {message: "आरंभ कर रहा है ..."},
    "TT": {message: "त्रिनिडाड और टोबैगो"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "होला विंडोज 8 मोड में अच्छी तरह से काम नहीं करता है. डेस्कटॉप मोड में स्विच करें. निर्देश के लिए <a> यहां </a> क्लिक करें"},
    "SY": {message: "सीरिया"},
    "SK": {message: "स्लोवाकिया"},
    "Help": {message: "मदद"},
    "About Hola": {message: "होला बारे में"},
    "GL": {message: "ग्रीनलैण्ड"},
    "Invite friends - free Premium.": {message: "मित्रों को आमंत्रित करें - मुफ्त प्रीमियम."},
    "PG": {message: "पापुआ न्यू गिनी"},
    "Account": {message: "खाता"},
    "KI": {message: "किरिबाती"},
    "CD": {message: "कोंगो जनतांत्रिक गणतंत्र"},
    "AO": {message: "अंगोला"},
    "BW": {message: "बोत्स्वाना"},
    "Finding peers...": {message: "साथियों ढूंढ रहा है ..."},
    "ZW": {message: "जिम्बाब्वे"},
    "VC": {message: "सेंट विनसेंट एंड ग्रेनाडाइन्स"},
    "cool sites": {message: "शांत साइटों"},
    "Access $1?": {message: "$1 का उपयोग?"},
    "JP": {message: "जापान"},
    "NA": {message: "नामीबिया"},
    "Sign up": {message: "साइन अप"},
    "TJ": {message: "ताजिकिस्तान"},
    "Make your Internet better with $1": {message: "सुनिश्चित करें कि आपका इंटरनेट बेहतर के साथ $1"},
    "LC": {message: "सेंट लूसिया"},
    "Invite friends. Get Premium.": {message: "मित्रों को आमंत्रित करें. प्रीमियम करें."},
    "Try again": {message: "फिर से कोशिश करें"},
    "VU": {message: "वानुअतु"},
    "MN": {message: "मंगोलिया"},
    "Hola site list": {message: "Hola साइट सूची"},
    "IT": {message: "इटली"},
    "RE": {message: "रियूनियन"},
    "WS": {message: "समोआ"},
    "Yes": {message: "हां"},
    "Enable": {message: "सक्षम"},
    "Loading": {message: "लदान"},
    "EG": {message: "मिस्र"},
    "FR": {message: "फ्रांस"},
    "start": {message: "प्रारंभ"},
    "Changing country...": {message: "देश बदल रहा है ..."},
    "RW": {message: "रूआण्डा"},
    "BE": {message: "बेल्जियम"},
    "UM": {message: "युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह"},
    "Popular in the world": {message: "दुनिया में लोकप्रिय"},
    "Accelerator": {message: "त्वरक"},
    "Enter your email": {message: "अपने ईमेल दर्ज करें"},
    "LS": {message: "लेसोथो"},
    "SA": {message: "सऊदी अरब"},
    "No": {message: "नहीं"},
    "ZA": {message: "दक्षिण अफ्रीका"},
    "PT": {message: "पुर्तगाल"},
    "$1 VPN": {message: "$1 वीपीएन"},
    "CA": {message: "कनाडा"},
    "Account type": {message: "खाता प्रकार"},
    "Starting...": {message: "शुरू ..."},
    "Loading site...": {message: "लदान"},
    "CM": {message: "कैमरून"},
    "I did not experience any buffering": {message: "मैं किसी भी तरह की बफरिंग अनुभव नहीं था"},
    "Solve buffering problems with": {message: "साथ बफरिंग समस्याओं का समाधान"},
    "Hola": {message: "होला"},
    "NP": {message: "नेपाल"},
    "My Account": {message: "मेरा खाता"},
    "PL": {message: "पोलैंड"},
    "Solves it": {message: "इसे हल"},
    "Start Hola": {message: "प्रारंभ"},
    "GA": {message: "गैबॉन"},
    "TM": {message: "तुर्कमेनिस्तान"},
    "No, fix it": {message: "नहीं, यह तय"},
    "Turn off Hola": {message: "होला बंद करें"},
    "KY": {message: "केमैन द्वीपसमूह"},
    "LA": {message: "लाओस"},
    "Please enter a valid email address.": {message: "एक मान्य ईमेल पता दर्ज करें."},
    "PH": {message: "फिलीपिंस"},
    "Buffering problems?": {message: "बफरिंग समस्या?"},
    "NI": {message: "निकारागुआ"},
    "GU": {message: "गुआम"},
    "TF": {message: "फ़्रांसीसी दक्षिणी क्षेत्र"},
    "KZ": {message: "कजाखस्तान"},
    "Report a problem": {message: "रिपोर्ट एक समस्या"},
    "SJ": {message: "स्वालबर्ड और जान मायेन"},
    "MM": {message: "म्यानमार"},
    "Working!": {message: "काम कर!"},
    "NR": {message: "नाउरु"},
    "NE": {message: "नाइजर"},
    "DM": {message: "डोमिनिक"},
    "MR": {message: "मॉरिटानिया"},
    "AD": {message: "अन्डोरा"},
    "Get access to censored sites, try it now: $1": {message: ", सेंसर साइटों के लिए उपयोग हो अब यह कोशिश: $1"},
    "changing...": {message: "बदल रहा है..."},
    "GS": {message: "दक्षिण जोर्जिया और दक्षिण सैंडविच द्वीपसमूह"},
    "Access more sites": {message: "उपयोग अधिक साइटों"},
    "ME": {message: "मोंटेनेग्रो"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "क्रोम के बहुत पुराने संस्करण, <a> अद्यतन </a> क्रोम होला उपयोग करने के लिए"},
    "AX": {message: "एलैंड द्वीपसमूह"},
    "VN": {message: "वियतनाम"},
    "VG": {message: "ब्रिटिश वर्जिन द्वीपसमूह"},
    "I can now access $1 from any country!": {message: "मैं अब किसी भी देश से $1 का उपयोग कर सकते हैं!"},
    "YE": {message: "यमन"},
    "CI": {message: "आईवरी कोस्ट"},
    "DZ": {message: "अल्जीरिया"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "एक और विस्तार अपनी प्रॉक्सी सेटिंग नियंत्रित कर रहा है क्योंकि होला काम नहीं कर सकता."},
    "Testing connection...": {message: "जांच कनेक्शन ..."},
    "GE": {message: "जॉर्जिया"},
    "CX": {message: "क्रिसमस द्वीप"},
    "My Settings": {message: "मेरी सेटिंग्स"},
    "LB": {message: "लेबनान"},
    "Cool site!": {message: "कूल साइट!"},
    "FK": {message: "फ़ॉकलैंड द्वीप"},
    "Never ask me again": {message: "फिर कभी नहीं पूछें"},
    "Enable Hola Accelerator": {message: "होला त्वरक सक्रिय करें"},
    "Try it": {message: "यह कोशिश करो"},
    "DE": {message: "जर्मनी"},
    "Back to $1": {message: "वापस $1"},
    "MV": {message: "मालदीव"},
    "even more...": {message: "और भी बहुत कुछ..."},
    "PN": {message: "पिटकैर्न"},
    "BH": {message: "बाहरेन"},
    "GI": {message: "जिब्राल्टर"},
    "WF": {message: "वालिस और फ़्यूचूना"},
    "RO": {message: "रोमानिया"},
    "$1 via Hola": {message: "होला के माध्यम से $1"},
    "IN": {message: "भारत"},
    "GP": {message: "ग्वाडेलोप"},
    "AR": {message: "अर्जेन्टीना"},
    "Configuring...": {message: "विन्यास कर रहा है ..."},
    "FO": {message: "फरोए द्वीप"},
    "AW": {message: "अरूबा"},
    "CS": {message: "सर्बिया व मॉण्टेनेग्रो"},
    "MC": {message: "मोनाको"},
    "HN": {message: "हाण्डूरस"},
    "BR": {message: "ब्राजील"},
    "Get Free Premium": {message: "नि: शुल्क प्रीमियम करें"},
    "SB": {message: "सोलोमन द्वीप"},
    "Translate to your language": {message: "अपनी भाषा में अनुवाद"},
    "PS": {message: "फ़िलिस्तीन"},
    "NZ": {message: "न्यूज़ीलैंड"},
    "working? remember": {message: "काम करते हो? याद"},
    "UG": {message: "युगांडा"},
    "From": {message: "से"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "आप ऐसे विज्ञापन ब्लॉकर्स, अन्य वीपीएन सेवाओं, के रूप में अपनेप्रॉक्सी सेटिंग्स को नियंत्रित कर सकते हैं लगता है कि अन्य <a>एक्सटेंशन</a>अक्षम करें"},
    "GB": {message: "ब्रितन"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "मैं अपने देश में $2 को देखने के लिए $1 का उपयोग कर, और तेजी से सर्फ कर रहा हूँ!"},
    "On": {message: "पर"},
    "More sites...": {message: "अधिक..."},
    "HT": {message: "हाइती"},
    "GF": {message: "फ़्रांसीसी गिआना"},
    "ZZ": {message: "अज्ञात या अवैध क्षेत्र"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox के पुराने संस्करण. प्रेस <a> यहां </a> उन्नत करने के लिए."},
    "KM": {message: "कोमोरोस"},
    "Oh, yes!": {message: "हाँ, ओह!"},
    "KW": {message: "कुवैत"},
    "TC": {message: "तुर्क् और् कैकोज़ द्वीप"},
    "MQ": {message: "मार्टीनिक"},
    "$1 Buffering?": {message: "$1 बफ़र?"},
    "MZ": {message: "मोजाम्बिक"},
    "ES": {message: "स्पेन"},
    "BO": {message: "बोलीविया"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 होला भी ऐसा ही करने के लिए यहाँ $2\n\nक्लिक करें का उपयोग करने के लिए: $3\n\nयह मुझे तेजी से इंटरनेट सर्फ और उपयोग करने देता है जो होला, स्थापित करता है $4$5"},
    "AL": {message: "अल्बानिया"},
    "Using": {message: "का प्रयोग"},
    "Share $1 via $2": {message: "$2 के माध्यम से $1 शेयर"},
    "TR": {message: "तुर्की"},
    "MD": {message: "मोल्डाविया"},
    "GN": {message: "गिनी"},
    "SI": {message: "स्लोवेनिया"},
    "CO": {message: "कोलम्बिया"},
    "Settings": {message: "सेटिंग्स"},
    "AQ": {message: "अंटार्कटिका"},
    "Hola Accelerator": {message: "होला त्वरक"},
    "Stopping peer routing...": {message: "सहकर्मी मार्ग रोक रहा है ..."},
    "Hola is not available right now, but we are working on it.": {message: "होला अभी उपलब्ध नहीं है, लेकिन हम उस पर काम कर रहे हैं."},
    "JO": {message: "जोर्डन"},
    "Awesome!": {message: "कमाल है!"},
    "SM": {message: "सैन मेरीनो"},
    "Solve buffering": {message: "बफरिंग का समाधान"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "आप होला उपयोग करने के लिए ओपेरा के नवीनतम संस्करण को अपग्रेड करने की जरूरत है. प्रेस <a>यहां</a> के उन्नयन के लिए."},
    "CL": {message: "चिली"},
    "CU": {message: "क्यूबा"},
    "ML": {message: "माली"},
    "Get 24/7 Unblocking": {message: "24/7 अनब्लॉक करें"},
    "ET": {message: "इथियोपिया"},
    "IS": {message: "आइसलैंड"},
    "Reload Hola": {message: "होला पुनः लोड"},
    "Popular sites": {message: "लोकप्रिय साइटों"},
    "back to": {message: "से वापस"},
    "Connecting...": {message: "जुड़ रहा है ..."},
    "Get Hola Accelerator": {message: "होला त्वरक करें"},
    "MH": {message: "मार्शल द्वीप"},
    "BG": {message: "बुल्गारिया"},
    "Log in": {message: "लॉगिन"},
    "BS": {message: "बहामा"},
    "Check your Internet connection": {message: "आप इंटरनेट है सत्यापित करें"},
    "TL": {message: "पूर्वी तिमोर"},
    "Upgrade": {message: "अद्यतन"},
    "BZ": {message: "बेलिज"},
    "CY": {message: "साइप्रस"},
    "Hola is off, click it to turn it on": {message: "होला बंद है, पर बारी के लिए क्लिक करें"},
    "Finding new peers...": {message: "नए साथियों ढूंढ रहा है ..."},
    "IM": {message: "आइल ऑफ मैन"},
    "IE": {message: "आयरलैंड"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "हाय,\n\nमैं $1 ($2) का उपयोग शुरू कर दिया. यह मुझे तेजी से इंटरनेट सर्फ और मेरे देश में $3 उपयोग करने देता है."},
    "TW": {message: "ताइवान"},
    "KP": {message: "उत्तर कोरिया"},
    "PF": {message: "फ़्रांसीसी पॉलिनेशिया"},
    "app_name": {message: "होला बेहतर इंटरनेट"},
    "Remember server": {message: "सर्वर याद रखें"},
    "Update": {message: "अद्यतन"},
    "MW": {message: "मलावी"},
    "GY": {message: "गुयाना"},
    "Unblocker is disabled": {message: "Unblocker अक्षम हो जाता है"},
    "PK": {message: "पाकिस्तान"},
    "GQ": {message: "इक्वेटोरियल गिनी"},
    "Number of users that pressed not working": {message: "काम नहीं दबाया वाले प्रयोक्ताओं की संख्या"},
    "NF": {message: "नॉरफ़ॉक द्वीप"},
    "TD": {message: "चाड"},
    "SO": {message: "सोमालिया"},
    "BD": {message: "बांग्लादेश"},
    "HM": {message: "हर्ड द्वीप और मैकडोनॉल्ड द्वीप"},

};
return E; });