'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "ג׳יבוטי"},
    "JM": {message: "ג׳מייקה"},
    "No, Thanks": {message: "לא, תודה"},
    "AT": {message: "אוסטריה"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "מעוניין ב Hola במכשירים נוספים? (Xbox, PS, Apple TV, אייפון ...). לחץ כאן"},
    "SZ": {message: "סווזילנד"},
    "YT": {message: "מאיוט"},
    "BN": {message: "ברוניי"},
    "ZM": {message: "זמביה"},
    "app_desc": {message: "קבל גישה לאתרים החסומים במדינה, חברה או בית הספר שלך עם Hola !Hola חינמי וקל לשימוש!"},
    "Need Help?": {message: "צריך עזרה?"},
    "Improve translation": {message: "לשפר את התרגום"},
    "Please enter a web site address, like facebook.com": {message: "נא להזין את כתובת אתר אינטרנט, כמו facebook.com"},
    "PR": {message: "פורטו ריקו"},
    "Accessing $1 with Hola": {message: "גישה $1 Hola"},
    "Access $1 - cool site!": {message: "גישה $1 - אתר מגניב!"},
    "Share $1 on $2": {message: "$1 מנית על $2"},
    "SH": {message: "סנט הלנה"},
    "Talk to us on $1": {message: "דבר איתנו ב- $1"},
    "There seems to be an error": {message: "נראה שיש שגיאה"},
    "MA": {message: "מרוקו"},
    "SV": {message: "אל סלבדור"},
    "MT": {message: "מלטה"},
    "Access cool sites": {message: "אתרים מגניבים גישה"},
    "MP": {message: "איי מריאנה הצפוניים"},
    "Don't show again for $1 for one week": {message: "אל תציג שוב עבור $1 עבור שבוע אחד"},
    "Unblocker": {message: "מסיר חסימות"},
    "Support Hola": {message: "תמוך ב Hola"},
    "Downloading": {message: "הורדה"},
    "Access any site from any country, free": {message: "!לגשת לכל אתר מכל מדינה"},
    "Try to <span>reload</span>": {message: "נסה <span>לרענן</span>"},
    "UZ": {message: "אוזבקיסטן"},
    "PW": {message: "פאלאו"},
    "TK": {message: "טוקלאו"},
    "LR": {message: "ליבריה"},
    "Premium": {message: "פרמיום"},
    "Get Unlimited Unblocking": {message: "קבל שחרור חסימות ללא הגבלה"},
    "Apply settings...": {message: "החל הגדרות ..."},
    "TN": {message: "תוניסיה"},
    "EE": {message: "אסטוניה"},
    "CK": {message: "איי קוק"},
    "BY": {message: "בלארוס"},
    "NO": {message: "נורווגיה"},
    "KR": {message: "דרום קוריאה"},
    "BF": {message: "בורקינה פאסו"},
    "More countries": {message: "מדינות נוספות"},
    "AM": {message: "ארמניה"},
    "Top popular sites": {message: "אתרים פופולריים העליונים"},
    "SR": {message: "סורינם"},
    "MG": {message: "מדגסקר"},
    "BT": {message: "בהוטן"},
    "CF": {message: "הרפובליקה של מרכז אפריקה"},
    "BA": {message: "בוסניה והרצגובינה"},
    "AE": {message: "איחוד האמירויות הערביות"},
    "not working?": {message: "לא עובד?"},
    "TH": {message: "תאילנד"},
    "Get Premium support": {message: "קבל תמיכת פרימיום"},
    "$1 from $2": {message: "$1 מ $2"},
    "Author:": {message: "מחבר:"},
    "CC": {message: "איי קוקוס"},
    "Browsing": {message: "גלישה"},
    "Video": {message: "וידאו"},
    "Thank you!": {message: "תודה לך!"},
    "NC": {message: "קלדוניה החדשה"},
    "Buffering?": {message: "חציצה?"},
    "Enter site to access": {message: "נכנס לאתר לגישה"},
    "Go Hola Premium": {message: "עבור ל Hola פרימיום"},
    "Install Accelerator": {message: "התקן Accelerator"},
    "sites that are censored": {message: "אתרים שצונזרו"},
    "Get the Fastest Servers": {message: "קבל את שרתים המהיר ביותר"},
    "TO": {message: "טונגה"},
    "Server saved!": {message: "השרת הציל!"},
    "Menu": {message: "תפריט"},
    "SE": {message: "שוודיה"},
    "AZ": {message: "אזרביג'ן"},
    "Enjoy!": {message: "תהנו!"},
    "AF": {message: "אפגניסטן"},
    "Love Hola?": {message: "אוהב את Hola?"},
    "NG": {message: "ניגריה"},
    "KE": {message: "קניה"},
    "BJ": {message: "בנין"},
    "Turn on to get started": {message: "הפעל כדי להתחיל"},
    "OM": {message: "עומאן"},
    "LK": {message: "סרי לנקה"},
    "Please help us get better": {message: "אנא עזרו לנו להשתפר"},
    "ID": {message: "אינדונזיה"},
    "FM": {message: "מיקרונזיה"},
    "(some Hola features are not available on your version)": {message: "(כמה תכונות Hola אינן זמינות בגרסה שלך)"},
    "GM": {message: "גמביה"},
    "$1 VPN Premium": {message: "$1 VPN פרימיום"},
    "Free": {message: "חינם"},
    "LV": {message: "לטביה"},
    "Using Hola": {message: "שימוש Hola"},
    "Install": {message: "להתקין"},
    "RU": {message: "רוסיה"},
    "Install Free Hola Accelerator": {message: "התקנה חינם Hola Accelerator"},
    "Working?": {message: "עובד?"},
    "FI": {message: "פינלנד"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "קבל Hola פלוס עבור שירות רצוף, נטול פרסומות"},
    "LU": {message: "לוקסמבורג"},
    "VE": {message: "ונצואלה"},
    "Language": {message: "שפה"},
    "VI": {message: "איי הבתולה האמריקניים"},
    "TV": {message: "טובלו"},
    "SN": {message: "סנגל"},
    "MX": {message: "מקסיקו"},
    "IL": {message: "ישראל"},
    "GG": {message: "גרנסי"},
    "more options...": {message: "אפשרויות נוספות ..."},
    "Author site:": {message: "אתר מחבר:"},
    "HU": {message: "הונגריה"},
    "DO": {message: "הרפובליקה הדומיניקנית"},
    "KH": {message: "קמבודיה"},
    "TG": {message: "טוגו"},
    "BB": {message: "ברבדוס"},
    "JE": {message: "ג'רסי"},
    "No idle peers found.": {message: "לא נמצאו עמיתים פעילים."},
    "DK": {message: "דנמרק"},
    "PA": {message: "פנמה"},
    "QA": {message: "קטאר"},
    "CV": {message: "כף ורדה"},
    "Reload": {message: "טען מחדש"},
    "GD": {message: "גרנדה"},
    "My favorites": {message: "המועדפים שלי"},
    "Number of users that use this option": {message: "מספר המשתמשים שמשתמשים באפשרות זו"},
    "MO": {message: "מקאו (מחוז מנהלי מיוחד של סין)"},
    "MF": {message: "סנט מרטין"},
    "HR": {message: "קרואטיה"},
    "CZ": {message: "צ׳כיה"},
    "BL": {message: "סנט ברתולומיאו"},
    "Check out Hola for $1!": {message: "עזיבה Hola עבור $1!"},
    "Never be a peer": {message: "לעולם לא יהיה עמית"},
    "Log out": {message: "התנתק"},
    "ST": {message: "סאו טומה ופרינסיפה"},
    "AU": {message: "אוסטרליה"},
    "Get Hola for Android": {message: "הורד את Hola לאנדרואיד"},
    "Select a Country": {message: "בחר מדינה"},
    "Off": {message: "כבוי"},
    "IR": {message: "איראן"},
    "Try another server": {message: "נסה שרת אחר"},
    "Go": {message: "עבור"},
    "Did you experience any buffering?": {message: "האם אתם חווית איטיות בטעינה?"},
    "CG": {message: "קונגו - ברזאויל"},
    "More...": {message: "עוד..."},
    "Mode": {message: "מצב"},
    "BI": {message: "בורונדי"},
    "GW": {message: "גיניאה-ביסאו"},
    "MK": {message: "מקדוניה"},
    "GR": {message: "יוון"},
    "AG": {message: "אנטיגואה וברבודה"},
    "AI": {message: "אנגילה"},
    "Hey,\n\nI'm using": {message: "היי,\n\nאני משתמש"},
    "AN": {message: "אנטילים הולנדיים"},
    "Turn off Accelerator": {message: "כבה את המאיץ"},
    "Get help from engineer over Skype:": {message: "קבל עזרה ממהנדס בסקייפ:"},
    "Not working?": {message: "לא עובד?"},
    "UA": {message: "אוקראינה"},
    "EH": {message: "סהרה המערבית"},
    "KN": {message: "סנט קיטס ונוויס"},
    "SC": {message: "איי סיישל"},
    "Trying another peer...": {message: "מנסה עמיתים אחר ..."},
    " via ": {message: "באמצעות"},
    "NL": {message: "הולנד"},
    "MS": {message: "מונסראט"},
    "EC": {message: "אקוודור"},
    "HK": {message: "הונג קונג (מחוז מנהלי מיוחד של סין)"},
    "MY": {message: "מלזיה"},
    "CR": {message: "קוסטה ריקה"},
    "not working? try another server": {message: "לא עובד? תנסה שרת אחר"},
    "VA": {message: "הוותיקן"},
    "IO": {message: "טריטוריה בריטית באוקיאנוס ההודי"},
    "SD": {message: "סודן"},
    "RS": {message: "סרביה"},
    "I just accessed a censored site using Hola for $1!": {message: "אני פשוט לגשת לאתר צונזר באמצעות Hola עבור $1!"},
    "Don't show again for any site for one week": {message: "אל תציג שוב לכל אתר למשך שבוע אחד"},
    "CN": {message: "סין"},
    "UY": {message: "אורוגוואי"},
    "PY": {message: "פרגוואי"},
    "Video stuck?": {message: "הוידאו תקוע?"},
    "MU": {message: "מאוריציוס"},
    "CH": {message: "שווייץ"},
    "LI": {message: "ליכטנשטיין"},
    "GH": {message: "גאנה"},
    "KG": {message: "קירגיזסטן"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "להיות הראשון כדי לקבל Hola עבור iPhone / iPad - הירשם עכשיו:"},
    "NU": {message: "ניווה"},
    "US": {message: "ארצות הברית"},
    "PE": {message: "פרו"},
    "Stop Hola": {message: "עצור את Hola"},
    "SL": {message: "סיירה לאונה"},
    "FJ": {message: "פיג׳י"},
    "Turn on Hola": {message: "הפעל Hola"},
    "VPN Premium": {message: "VPN פרימיום"},
    "Submit": {message: "להגיש"},
    "Get Hola Premium": {message: "קבל Hola פרימיום"},
    "We will be in touch with you soon": {message: "אנחנו נהיה איתך בקשר בקרוב"},
    "Choose<br>Country": {message: "לבחור <br> מדינה"},
    "Popular in $1": {message: "פופולרי ב$1"},
    "Tell friends about $1": {message: "לספר לחברים על $1"},
    "ER": {message: "אריתראה"},
    "IQ": {message: "עיראק"},
    "AS": {message: "סמואה האמריקנית"},
    "TZ": {message: "טנזניה"},
    "Turn on Accelerator": {message: "הפעל Accelerator"},
    "LY": {message: "לוב"},
    "GT": {message: "גואטמלה"},
    "BM": {message: "ברמודה"},
    "BV": {message: "איי בובה"},
    "LT": {message: "ליטא"},
    "SG": {message: "סינגפור"},
    "PM": {message: "סנט פייר ומיקלון"},
    "Did it work?": {message: "האם זה עובד?"},
    "Initializing...": {message: "מאתחל, אנא המתן..."},
    "TT": {message: "טרינידד וטובגו"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola לא עובד היטב במצב של Windows 8. נא עבור למצב שולחן עבודה. לחץ <a>כאן</a> לקבלת הוראות"},
    "SY": {message: "סוריה"},
    "SK": {message: "סלובקיה"},
    "Help": {message: "עזרה"},
    "About Hola": {message: "אודות Hola"},
    "GL": {message: "גרינלנד"},
    "Invite friends - free Premium.": {message: "הזמנה חברים - פרימיום בחינם."},
    "PG": {message: "פפואה גיניאה החדשה"},
    "Account": {message: "חשבון"},
    "KI": {message: "קיריבאטי"},
    "CD": {message: "קונגו - קינשאסה"},
    "AO": {message: "אנגולה"},
    "BW": {message: "בוטסוואנה"},
    "Finding peers...": {message: "מציאת בני גילם ..."},
    "ZW": {message: "זימבאבווה"},
    "VC": {message: "סנט וינסנט והגרנדינים"},
    "cool sites": {message: "אתרים מגניבים"},
    "Access $1?": {message: "לגשת $1?"},
    "JP": {message: "יפן"},
    "NA": {message: "נמיביה"},
    "Sign up": {message: "הרשם"},
    "TJ": {message: "טג׳יקיסטן"},
    "Make your Internet better with $1": {message: "תעשו לאינטרנט טוב יותר עם $1"},
    "LC": {message: "סנט לוסיה"},
    "Invite friends. Get Premium.": {message: "הזמנה חברים. קבל פרימיום."},
    "Try again": {message: "נסה שוב"},
    "VU": {message: "ונואטו"},
    "MN": {message: "מונגוליה"},
    "Hola site list": {message: "רשימת אתרים לפתיחה"},
    "IT": {message: "איטליה"},
    "RE": {message: "ראוניון"},
    "WS": {message: "סמואה"},
    "Yes": {message: "כן"},
    "Enable": {message: "אפשר"},
    "Loading": {message: "טוען"},
    "EG": {message: "מצרים"},
    "FR": {message: "צרפת"},
    "start": {message: "התחל"},
    "Changing country...": {message: "מחליף מדינה..."},
    "RW": {message: "רואנדה"},
    "BE": {message: "בלגיה"},
    "UM": {message: "איים קטנים שלחוף ארצות הברית"},
    "Popular in the world": {message: "פופולרי בעולם"},
    "Accelerator": {message: "מאיץ"},
    "Enter your email": {message: "הזן את כתובת האימייל שלך"},
    "LS": {message: "לסוטו"},
    "SA": {message: "ערב הסעודית"},
    "No": {message: "לא"},
    "ZA": {message: "דרום אפריקה"},
    "PT": {message: "פורטוגל"},
    "CA": {message: "קנדה"},
    "Account type": {message: "סוג החשבון"},
    "Starting...": {message: "מתחיל ..."},
    "Loading site...": {message: "טוען"},
    "CM": {message: "קמרון"},
    "I did not experience any buffering": {message: "לא חוויתי איטיות בטעינה"},
    "Solve buffering problems with": {message: "לפתור בעיות עם חציצה"},
    "NP": {message: "נפאל"},
    "My Account": {message: "החשבון שלי"},
    "PL": {message: "פולין"},
    "Solves it": {message: "פותר אותו"},
    "Start Hola": {message: "התחל"},
    "GA": {message: "גאבון"},
    "TM": {message: "טורקמניסטן"},
    "Netflix": {message: "נטפליקס"},
    "No, fix it": {message: "לא, לתקן את זה"},
    "Turn off Hola": {message: "כבה את Hola"},
    "KY": {message: "איי קיימן"},
    "LA": {message: "לאוס"},
    "Please enter a valid email address.": {message: "נא להזין את כתובת דוא&quot;ל חוקית."},
    "PH": {message: "פיליפינים"},
    "Buffering problems?": {message: "בעיות חציצה?"},
    "NI": {message: "ניקרגואה"},
    "GU": {message: "גואם"},
    "TF": {message: "טריטוריות דרומיות של צרפת"},
    "KZ": {message: "קזחסטן"},
    "Report a problem": {message: "דווח על בעיה"},
    "SJ": {message: "סוולבארד וז׳אן מאיין"},
    "Working!": {message: "עובד!"},
    "MM": {message: "מייאנמאר"},
    "NR": {message: "נאורו"},
    "NE": {message: "ניז׳ר"},
    "DM": {message: "דומיניקה"},
    "MR": {message: "מאוריטניה"},
    "AD": {message: "אנדורה"},
    "Get access to censored sites, try it now: $1": {message: "קבל גישה לאתרים מצונזרים, לנסות את זה עכשיו: $1"},
    "changing...": {message: "משתנה..."},
    "GS": {message: "ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים"},
    "Access more sites": {message: "אתרים נוספים גישה"},
    "ME": {message: "מונטנגרו"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "גרסה מאוד ישנה של Chrome. <a>update</a> Chrome בשביל להשתמש ב Hola"},
    "AX": {message: "איי אלנד"},
    "VN": {message: "וייטנאם"},
    "VG": {message: "איי הבתולה הבריטיים"},
    "I can now access $1 from any country!": {message: "עכשיו אני יכול ניגש $1 מכל מדינה!"},
    "YE": {message: "תימן"},
    "CI": {message: "חוף השנהב"},
    "DZ": {message: "אלג׳יריה"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola לא יכול לעבוד, כי הרחבה נוספת היא שליטה בהגדרות הפרוקסי שלך."},
    "Testing connection...": {message: "חיבור בדיקה ..."},
    "GE": {message: "גאורגיה"},
    "CX": {message: "איי כריסטמס"},
    "My Settings": {message: "ההגדרות שלי"},
    "LB": {message: "לבנון"},
    "Cool site!": {message: "אתר מגניב!"},
    "FK": {message: "איי פוקלנד"},
    "Never ask me again": {message: "לעולם אל תשאל אותי שוב"},
    "Enable Hola Accelerator": {message: "אפשר Hola Accelerator"},
    "Try it": {message: "נסה את זה"},
    "DE": {message: "גרמניה"},
    "Back to $1": {message: "חזור $1"},
    "MV": {message: "מלדיבים"},
    "even more...": {message: "אפילו יותר..."},
    "PN": {message: "פיטקרן"},
    "BH": {message: "בחריין"},
    "GI": {message: "גיברלטר"},
    "WF": {message: "איי ווליס ופוטונה"},
    "RO": {message: "רומניה"},
    "$1 via Hola": {message: "$1 באמצעות Hola"},
    "IN": {message: "הודו"},
    "GP": {message: "גוואדלופ"},
    "AR": {message: "ארגנטינה"},
    "Configuring...": {message: "מגדיר תצורה ..."},
    "FO": {message: "איי פארו"},
    "AW": {message: "ארובה"},
    "CS": {message: "סרביה ומונטנגרו"},
    "MC": {message: "מונקו"},
    "HN": {message: "הונדורס"},
    "BR": {message: "ברזיל"},
    "Get Free Premium": {message: "קבל פרימיום חינם"},
    "SB": {message: "איי שלמה"},
    "Translate to your language": {message: "תרגם לשפה שלך"},
    "PS": {message: "הרשות הפלסטינית"},
    "NZ": {message: "ניו זילנד"},
    "working? remember": {message: "עובד? שמור"},
    "UG": {message: "אוגנדה"},
    "From": {message: "מ"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "בבקשה לבטל את <a>סיומות</a> אחרות שאתה חושב שאולי לשלוט בהגדרות הפרוקסי שלך כגון חוסמי מודעות, שירותי VPN אחרים, וכו יכפי"},
    "GB": {message: "בריטניה"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "אני משתמש $1 כדי להציג $2 במדינה שלי, ולגלוש יותר מהר!"},
    "On": {message: "פועל"},
    "More sites...": {message: "עוד..."},
    "HT": {message: "האיטי"},
    "GF": {message: "גיאנה הצרפתית"},
    "ZZ": {message: "אזור לא ידוע או לא תקין"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "גרסה ישנה של פיירפוקס. לחץ <a>כאן</a> לשדרוג."},
    "KM": {message: "קומורוס"},
    "Oh, yes!": {message: "אה, כן!"},
    "KW": {message: "כווית"},
    "TC": {message: "איי טורקס וקאיקוס"},
    "MQ": {message: "מרטיניק"},
    "$1 Buffering?": {message: "$1 חציצה?"},
    "MZ": {message: "מוזמביק"},
    "ES": {message: "ספרד"},
    "BO": {message: "בוליביה"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola לAccess $2\n\nלחצו כאן כדי לעשות את אותו הדבר: $3\n\nזה מתקין Hola, המאפשר לי לגלוש באינטרנט במהירות רבה יותר ולגשת $4$5"},
    "AL": {message: "אלבניה"},
    "Using": {message: "באמצעות"},
    "Share $1 via $2": {message: "$1 מנית באמצעות $2"},
    "TR": {message: "טורקיה"},
    "MD": {message: "מולדובה"},
    "GN": {message: "גיניאה"},
    "SI": {message: "סלובניה"},
    "CO": {message: "קולומביה"},
    "Settings": {message: "הגדרות"},
    "AQ": {message: "אנטארקטיקה"},
    "Stopping peer routing...": {message: "הפסקת ניתוב עמיתים ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola אינו זמין כרגע, אבל אנחנו עובדים על זה."},
    "JO": {message: "ירדן"},
    "Awesome!": {message: "מדהים!"},
    "SM": {message: "סן מרינו"},
    "Solve buffering": {message: "לפתור חציצה"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "אתה צריך לשדרג לגרסה העדכנית ביותר של אופרה על מנת להשתמש ב Hola. לחץ <a>כאן</a> לשדרג."},
    "CL": {message: "צ׳ילה"},
    "CU": {message: "קובה"},
    "ML": {message: "מאלי"},
    "Get 24/7 Unblocking": {message: "קבל 24/7 ביטול חסימה"},
    "ET": {message: "אתיופיה"},
    "IS": {message: "איסלנד"},
    "Reload Hola": {message: "רענן את הולה"},
    "Popular sites": {message: "אתרים פופולריים"},
    "back to": {message: "בחזרה אל"},
    "Connecting...": {message: "מתחבר ..."},
    "Get Hola Accelerator": {message: "קבל Hola Accelerator"},
    "MH": {message: "איי מרשל"},
    "BG": {message: "בולגריה"},
    "Log in": {message: "התחבר"},
    "BS": {message: "איי בהאמה"},
    "Check your Internet connection": {message: "בדוק את חיבור האינטרט שלך"},
    "TL": {message: "מזרח טימור"},
    "Upgrade": {message: "עדכן"},
    "BZ": {message: "בליז"},
    "CY": {message: "קפריסין"},
    "Hola is off, click it to turn it on": {message: "Hola כבוי, לחץ על ללהפעיל"},
    "Finding new peers...": {message: "מציאת עמיתים חדשים ..."},
    "IM": {message: "האי מאן"},
    "IE": {message: "אירלנד"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "היי,\n\nהתחלתי להשתמש $1 ($2). זה מאפשר לי לגלוש באינטרנט במהירות רבה יותר ולגשת ל $3 במדינה שלי."},
    "TW": {message: "טייוואן"},
    "KP": {message: "צפון קוריאה"},
    "PF": {message: "פולינזיה הצרפתית"},
    "app_name": {message: "Hola אינטרנט טוב יותר"},
    "Remember server": {message: "זכור את השרת"},
    "Update": {message: "עדכן"},
    "MW": {message: "מלאווי"},
    "GY": {message: "גיאנה"},
    "Unblocker is disabled": {message: "מסיר החסימות מנוטרל"},
    "PK": {message: "פקיסטן"},
    "GQ": {message: "גיניאה המשוונית"},
    "Number of users that pressed not working": {message: "מספר המשתמשים שלחצו לא עובדים"},
    "NF": {message: "איי נורפוק"},
    "TD": {message: "צ׳אד"},
    "SO": {message: "סומליה"},
    "BD": {message: "בנגלדש"},
    "HM": {message: "איי הרד ואיי מקדונלנד"},

};
return E; });