'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Ջիբուտի"},
    "JM": {message: "Ջամայկա"},
    "No, Thanks": {message: "Ոչ, շնորհակալություն"},
    "AT": {message: "Ավստրիա"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Ուզում Hola է այլ սարքերի. (Xbox, PS, Apple TV, iPhone ...). Սեղմեք այստեղ"},
    "Unblocker?": {message: "Unblocker."},
    "SZ": {message: "Սվազիլենդ"},
    "BN": {message: "Բրունեյ"},
    "ZM": {message: "Զամբիա"},
    "app_desc": {message: "Մուտք գործել կայքեր արգելափակվել է ձեր երկրի, ընկերության կամ դպրոցի հետ Hola! Hola անվճար է եւ հեշտ օգտագործման."},
    "Need Help?": {message: "Օգնություն է պետք:"},
    "Improve translation": {message: "Բարելավել թարգմանությունը"},
    "Please enter a web site address, like facebook.com": {message: "Խնդրում ենք մուտքագրել վեբ կայքի հասցեն, ինչպես facebook.com"},
    "Accessing $1 with Hola": {message: "Մուտք $1 Hola"},
    "Access $1 - cool site!": {message: "Մուտք $1 - cool site!"},
    "Share $1 on $2": {message: "Share $1 - ին $2"},
    "Talk to us on $1": {message: "Խոսեք մեզ $1"},
    "There seems to be an error": {message: "Կարծես թե սխալ"},
    "MA": {message: "Մարոկո"},
    "SV": {message: "Սալվադոր"},
    "MT": {message: "Մալթա"},
    "Access cool sites": {message: "Մուտքի զով կայքեր"},
    "Don't show again for $1 for one week": {message: "Մի ցույց է $1 մեկ շաբաթ"},
    "Support Hola": {message: "Աջակցություն Hola"},
    "Downloading": {message: "Ներբեռնում"},
    "Access any site from any country, free": {message: "Մուտք գործել ցանկացած կայքը ցանկացած երկրում, ազատ"},
    "Try to <span>reload</span>": {message: "Փորձեք <span> վերաբեռնել </span>"},
    "UZ": {message: "Ուզբեկստան"},
    "PW": {message: "Պալաու"},
    "LR": {message: "Լիբերիա"},
    "Premium": {message: "Հավելավճար"},
    "Get Unlimited Unblocking": {message: "Ստանալ անսահմանափակ Արգելափակման բացում"},
    "Apply settings...": {message: "Դիմել կայանքները ..."},
    "TN": {message: "Թունիս"},
    "EE": {message: "Էստոնիա"},
    "BY": {message: "Բելոռուս"},
    "NO": {message: "Նորվեգիա"},
    "KR": {message: "Հարավային Կորեա"},
    "BF": {message: "Բուրկինա Ֆասո"},
    "More countries": {message: "Ավելի շատ երկրներ"},
    "AM": {message: "Հայաստանի Հանրապետութիւն"},
    "Top popular sites": {message: "Top Հանրաճանաչ կայքեր"},
    "SR": {message: "Սուրինամ"},
    "MG": {message: "Մադագասկար"},
    "BT": {message: "Բուտան"},
    "CF": {message: "Կենտրոնական Աֆրիկյան Հանրապետություն"},
    "BA": {message: "Բոսնիա-Հերցեգովինա"},
    "AE": {message: "Միացյալ Արաբական Էմիրաթներ"},
    "not working?": {message: "չի աշխատում."},
    "TH": {message: "Թաիլանդ"},
    "Get Premium support": {message: "Ստանալ Պրեմիում աջակցություն"},
    "$1 from $2": {message: "$1 - ից $2"},
    "Author:": {message: "Հեղինակ:"},
    "Browsing": {message: "Թերթելիս"},
    "Thank you!": {message: "Շնորհակալություն!"},
    "Buffering?": {message: "Buffering."},
    "Enter site to access": {message: "Մուտքագրեք կայքում մուտք"},
    "Go Hola Premium": {message: "Գնալ Hola Պրեմիում"},
    "Install Accelerator": {message: "Տեղադրեք արագացուցչային"},
    "sites that are censored": {message: "կայքեր, որոնք censored"},
    "Get the Fastest Servers": {message: "Ստանալ ամենաարագ Սերվերներ"},
    "TO": {message: "Տոնգա"},
    "Server saved!": {message: "Server գտնվել!"},
    "Menu": {message: "Մենյու"},
    "SE": {message: "Շվեդիա"},
    "AZ": {message: "Ադրբեջան"},
    "AF": {message: "Աֆղանստան"},
    "Love Hola?": {message: "Սեր Hola."},
    "NG": {message: "Նիգերիա"},
    "KE": {message: "Քենիա"},
    "BJ": {message: "Բենին"},
    "Turn on to get started": {message: "Միացնել սկսել"},
    "OM": {message: "Օման"},
    "LK": {message: "Շրի Լանկա"},
    "Please help us get better": {message: "Խնդրում ենք օգնել մեզ ավելի լավ"},
    "ID": {message: "Ինդոնեզիա"},
    "FM": {message: "Միկրոնեզիա"},
    "(some Hola features are not available on your version)": {message: "(Որոշ Hola հնարավորություններ մատչելի են ոչ ձեր տարբերակը)"},
    "GM": {message: "Գամբիա"},
    "Free": {message: "Ազատ"},
    "LV": {message: "Լատվիա"},
    "Using Hola": {message: "Օգտագործելով Hola"},
    "Install": {message: "Տեղադրեք"},
    "RU": {message: "Ռուսաստան"},
    "Install Free Hola Accelerator": {message: "Տեղադրեք Free Hola արագացուցչի"},
    "Working?": {message: "Աշխատում."},
    "FI": {message: "Ֆինլանդիա"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Ստացեք Hola Plus է ՄԱԿ - ի ընդհատվեց, ad-անվճար ծառայություն."},
    "LU": {message: "Լյուքսեմբուրգ"},
    "VE": {message: "Վենեսուելա"},
    "Language": {message: "Լեզուն,"},
    "TV": {message: "Տուվալու"},
    "SN": {message: "Սենեգալ"},
    "MX": {message: "Մեքսիկա"},
    "IL": {message: "Իսրայել"},
    "more options...": {message: "Լրացուցիչ ընտրանքներ..."},
    "Author site:": {message: "Հեղինակ site:"},
    "HU": {message: "Հունգարիա"},
    "DO": {message: "Դոմինիկյան Հանրապետություն"},
    "KH": {message: "Կամբոջա"},
    "TG": {message: "Տոգո"},
    "BB": {message: "Բարբադոս"},
    "No idle peers found.": {message: "Ոչ պարապ հասակակիցների գտնվել."},
    "DK": {message: "Դանիա"},
    "PA": {message: "Պանամա"},
    "CV": {message: "Կաբո-Վերդե"},
    "QA": {message: "Կատար"},
    "Reload": {message: "Վերաբեռնել"},
    "GD": {message: "Գրենադա"},
    "My favorites": {message: "Իմ էջանշանները"},
    "Number of users that use this option": {message: "Միավորների քան - օգտագործողները, որոնք օգտագործում են այս տարբերակը"},
    "HR": {message: "Հորվաթիա"},
    "CZ": {message: "Չեխիայի Հանրապետություն"},
    "Check out Hola for $1!": {message: "Ստուգել Hola համար $1!"},
    "Never be a peer": {message: "Երբեք չի կարող լինել հասակակիցների"},
    "Log out": {message: "Ելք"},
    "AU": {message: "Ավստրալիա"},
    "ST": {message: "Սան-Թոմե-Փրինսիպի"},
    "Get Hola for Android": {message: "Ստանալ Hola Android-ի համար"},
    "Select a Country": {message: "Ընտրել երկիրը"},
    "IR": {message: "Իրան"},
    "Try another server": {message: "Փորձեք այլ սերվեր"},
    "Go": {message: "Գնալ"},
    "Did you experience any buffering?": {message: "Արդյոք դուք զգում որեւէ buffering."},
    "CG": {message: "Կոնգո"},
    "More...": {message: "ավելին ..."},
    "Mode": {message: "Ռեժիմ"},
    "BI": {message: "Բուրունդի"},
    "GW": {message: "Գվինեա-Բիսաու"},
    "MK": {message: "Մակեդոնիա"},
    "GR": {message: "Հունաստան"},
    "AG": {message: "Անտիգուա-Բարբուդա"},
    "Hey,\n\nI'm using": {message: "Ալլո,\n\nես օգտագործում"},
    "Turn off Accelerator": {message: "Անջատել արագացուցչային"},
    "Get help from engineer over Skype:": {message: "Ստացեք օգնություն ինժեներ է Skype-ի միջոցով:"},
    "Not working?": {message: "Չի աշխատում."},
    "UA": {message: "Ուկրաինա"},
    "EH": {message: "Արեվմտյան Սահարա"},
    "KN": {message: "Սենտ Կիտս-Նեվիս"},
    "SC": {message: "Սեյշելներ"},
    "Trying another peer...": {message: "Փորձելով մեկ Գործընկերների ..."},
    " via ": {message: " միջոցով "},
    "NL": {message: "Նիդերլանդեր"},
    "EC": {message: "Էկվադոր"},
    "MY": {message: "Մալայզիա"},
    "CR": {message: "Կոստա-Ռիկա"},
    "not working? try another server": {message: "չի աշխատում. փորձեք մեկ այլ սերվեր"},
    "VA": {message: "Վատիկան"},
    "SD": {message: "Սուդան"},
    "I just accessed a censored site using Hola for $1!": {message: "Ես պարզապես օգտվել է գրաքննության կայքը, օգտագործելով Hola համար $1!"},
    "Don't show again for any site for one week": {message: "Մի ցույց կրկին ցանկացած վայրում Մեկ շաբաթում"},
    "CN": {message: "Չինաստան"},
    "UY": {message: "Ուրուգվայ"},
    "PY": {message: "Պարագվայ"},
    "Video stuck?": {message: "Video խրված."},
    "MU": {message: "Մավրիտոս"},
    "CH": {message: "Շվեյցարիա"},
    "LI": {message: "Լիխտենշտեյն"},
    "GH": {message: "Գանա"},
    "KG": {message: "Կիրգիզստան"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Եղեք, որ առաջին անգամ է ստանալ Hola for iPhone / iPad - Գրանցվեք հիմա:"},
    "US": {message: "Ամէրիկայի Միացյալ Նահանգնէր"},
    "PE": {message: "Պերու"},
    "SL": {message: "Սյերա-Լեոնե"},
    "FJ": {message: "Ֆիջի"},
    "Turn on Hola": {message: "Միացնել Hola"},
    "VPN Premium": {message: "VPN Պրեմիում"},
    "Submit": {message: "Ներկայացնել"},
    "Get Hola Premium": {message: "Ստանալ Hola պրեմիում"},
    "We will be in touch with you soon": {message: "Մենք պետք է կապի մեջ ենք շուտով"},
    "Choose<br>Country": {message: "Ընտրել <br> Երկիր"},
    "Popular in $1": {message: "Հայտնի է, $1"},
    "Tell friends about $1": {message: "Արտահայտեք ընկերներին $1"},
    "ER": {message: "Էրիտրեա"},
    "IQ": {message: "Իրաք"},
    "TZ": {message: "Տանզանիա"},
    "Turn on Accelerator": {message: "Միացնել արագացուցչային"},
    "LY": {message: "Լիբիա"},
    "GT": {message: "Գվատեմալա"},
    "LT": {message: "Լիտվա"},
    "SG": {message: "Սինգապուր"},
    "Did it work?": {message: "Արդյոք դա աշխատում?"},
    "Initializing...": {message: "Նախապատրաստվում է ..."},
    "TT": {message: "Տրինիդադ-Տոբագո"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola լավ չի աշխատում, Windows 8 - ռեժիմում. Խնդրում ենք անցնել սեղանադիր ռեժիմում. Սեղմեք <a> այստեղ </a> հրահանգների"},
    "SY": {message: "Սիրիա"},
    "SK": {message: "Սլովակիա"},
    "Help": {message: "Օգնություն"},
    "About Hola": {message: "Օգտվողի Hola"},
    "Invite friends - free Premium.": {message: "Հրավիրեք ընկերներին - Free Premium."},
    "PG": {message: "Պապուա Նոր Գվինեա"},
    "Account": {message: "Հաշիվ"},
    "KI": {message: "Կիրիբատի"},
    "AO": {message: "Անգոլա"},
    "BW": {message: "Բոտսվանա"},
    "Finding peers...": {message: "Գտնելով հասակակիցների ..."},
    "ZW": {message: "Զիմբաբվե"},
    "VC": {message: "Սենտ Վիսենտ-Գրենադիններ"},
    "cool sites": {message: "զով կայքեր"},
    "Access $1?": {message: "Մուտք $1."},
    "JP": {message: "Ճապոնիա"},
    "NA": {message: "Նամիբիա"},
    "Sign up": {message: "Գրանցվել"},
    "TJ": {message: "Տաճիկստան"},
    "Make your Internet better with $1": {message: "Ձեր Ինտերնետ, ավելի լավ է $1"},
    "LC": {message: "Սանտա Լուչիա"},
    "Invite friends. Get Premium.": {message: "Հրավիրեք ընկերներին. Ստանալ Premium."},
    "Try again": {message: "Փորձեք կրկին"},
    "VU": {message: "Վանուատու"},
    "MN": {message: "Մոնղոլիա"},
    "Hola site list": {message: "Hola site ցուցակ"},
    "IT": {message: "Իտալիա"},
    "WS": {message: "Սամոա"},
    "Yes": {message: "Այո"},
    "Enable": {message: "Միացնել"},
    "Loading": {message: "Բեռնում"},
    "EG": {message: "Եգիպտոս"},
    "FR": {message: "Ֆրանսիա"},
    "start": {message: "սկիզբ"},
    "Changing country...": {message: "Changing երկիր ..."},
    "RW": {message: "Ռուանդա"},
    "BE": {message: "Բելգիա"},
    "Popular in the world": {message: "Տարածված է աշխարհում"},
    "Accelerator": {message: "Արագացնող"},
    "Enter your email": {message: "Մուտքագրեք Ձեր էլ."},
    "LS": {message: "Լեսոտո"},
    "SA": {message: "Սաուդիան Արաբիա"},
    "No": {message: "Ոչ"},
    "ZA": {message: "Հարավային Աֆրիկա"},
    "PT": {message: "Պորտուգալիա"},
    "CA": {message: "Կանադա"},
    "Account type": {message: "Հաշվի տեսակը"},
    "Starting...": {message: "Սկսած ..."},
    "Loading site...": {message: "Բեռնում"},
    "CM": {message: "Կամերուն"},
    "I did not experience any buffering": {message: "Ես չէի զգում որեւէ buffering"},
    "Solve buffering problems with": {message: "Լուծել buffering խնդիրները"},
    "NP": {message: "Նեպալ"},
    "My Account": {message: "Իմ հաշիվը"},
    "PL": {message: "Լեհաստան"},
    "Solves it": {message: "Լուծում է"},
    "Start Hola": {message: "սկիզբ"},
    "GA": {message: "Գաբոն"},
    "TM": {message: "Թուրքմենստան"},
    "No, fix it": {message: "Ոչ, այն վերանորոգել"},
    "Turn off Hola": {message: "Անջատել Hola"},
    "LA": {message: "Լաոս"},
    "Please enter a valid email address.": {message: "Խնդրում ենք մուտքագրել վավեր էլ հասցե."},
    "PH": {message: "Ֆիլիպիններ"},
    "Buffering problems?": {message: "Բուֆերային խնդիրները."},
    "NI": {message: "Նիկարագուա"},
    "KZ": {message: "Ղազախստան"},
    "Report a problem": {message: "Հաղորդել խնդիր"},
    "Working!": {message: "Աշխատանքային!"},
    "MM": {message: "Մյանմա"},
    "NR": {message: "Նաուրու"},
    "NE": {message: "Նիգեր"},
    "DM": {message: "Դոմինիկա"},
    "AD": {message: "Անդորա"},
    "MR": {message: "Մավրիտանիա"},
    "Get access to censored sites, try it now: $1": {message: "Ստացեք մուտք censored կայքեր, փորձեք այն հիմա: $1"},
    "changing...": {message: "փոխվում է..."},
    "Access more sites": {message: "Մուտքի ավելի կայքեր"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Շատ հին տարբերակ քրոմ, <a> թարմացման </a> Chrome օգտագործել Hola"},
    "I can now access $1 from any country!": {message: "Ես կարող եմ այժմ մուտք գործել $1 - ից ցանկացած երկրում."},
    "VN": {message: "Վիետնամ"},
    "DZ": {message: "Ալժիր"},
    "CI": {message: "Փղոսկրի Ափ"},
    "YE": {message: "Եմեն"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola չի կարող աշխատել, քանի որ եւս մեկ ընդլայնումը վերահսկել ձեր proxy պարամետրերը."},
    "Testing connection...": {message: "Testing կապ ..."},
    "GE": {message: "Վրաստան"},
    "My Settings": {message: "Իմ Կառավարում"},
    "LB": {message: "Լիբանան"},
    "Cool site!": {message: "Cool կայքը!"},
    "Never ask me again": {message: "Երբեք ինձ հարցնում է"},
    "Enable Hola Accelerator": {message: "Միացնել Hola արագացուցչային"},
    "Try it": {message: "Փորձեք այն"},
    "DE": {message: "Գերմանիա"},
    "Back to $1": {message: "Վերադառնալ $1"},
    "MV": {message: "Մալդիվներ"},
    "even more...": {message: "ավելի..."},
    "BH": {message: "Բահրեյն"},
    "RO": {message: "Ռումինիա"},
    "$1 via Hola": {message: "$1 միջոցով Hola"},
    "IN": {message: "Հնդկաստան"},
    "AR": {message: "Արգենտինա"},
    "Configuring...": {message: "Configuring ..."},
    "CS": {message: "Սերբիա և Մոնտենեգրո"},
    "MC": {message: "Մոնակո"},
    "HN": {message: "Հոնդուրաս"},
    "BR": {message: "Բրազիլիա"},
    "Get Free Premium": {message: "Ստանալ անվճար պրեմիում"},
    "SB": {message: "Սոլոմոնյան կղզիներ"},
    "Translate to your language": {message: "Թարգմանել ձեր լեզուն"},
    "NZ": {message: "Նոր Զելանդիա"},
    "working? remember": {message: "աշխատում. հիշում"},
    "UG": {message: "Ուգանդա"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Խնդրում ենք անջատել այլ <a>ընդարձակման</a>, որ կարծում եք, կարող եք վերահսկել ձեր վստահված անձ պարամետրեր, ինչպիսիք են գովազդային - blockers, այլ VPN ծառայություններ եւ այլն:"},
    "GB": {message: "Մեծ Բրիտանիա"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Ես օգտագործում $1 դիտելու $2 իմ երկրում, եւ փրփրաբաշ ալիք արագ!"},
    "More sites...": {message: "ավելին ..."},
    "HT": {message: "Հաիթի"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Հին տարբերակը Firefox. Press <a> այստեղ </a> բարելավել."},
    "KM": {message: "Կոմորոս"},
    "Oh, yes!": {message: "Oh, այո!"},
    "KW": {message: "Քուվեյթ"},
    "MZ": {message: "Մոզամբիկ"},
    "ES": {message: "Իսպանիա"},
    "BO": {message: "Բոլիվիա"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola մուտք գործել $2\n\nՍեղմեք այստեղ անել նույնը: $3\n\nԱյն տեղադրվում է Hola, որը թույլ է տալիս ինձ փրփրաբաշ ալիք ինտերնետից արագ եւ մուտք գործել $4$5"},
    "AL": {message: "Ալբանիա"},
    "Using": {message: "Օգտագործելով"},
    "Share $1 via $2": {message: "Share $1 միջոցով $2"},
    "TR": {message: "Թուրքիա"},
    "MD": {message: "Մոլդովա"},
    "GN": {message: "Գվինեա"},
    "SI": {message: "Սլովենիա"},
    "CO": {message: "Կոլումբիա"},
    "Settings": {message: "Կառավարում"},
    "Hola Accelerator": {message: "Hola արագացուցչային"},
    "Stopping peer routing...": {message: "Կանգնեցնելով հասակակիցների երթուղայնացման ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola չէ հենց հիմա, բայց մենք աշխատում ենք դրա վրա."},
    "JO": {message: "Հորդանան"},
    "SM": {message: "Սան Մարինո"},
    "Solve buffering": {message: "Լուծել buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Դուք պետք է բարելավել վերջին տարբերակը օպերայի օգտագործել Hola. Սեղմեք <a>այստեղ</a> է բարձրացնել."},
    "CL": {message: "Չիլի"},
    "CU": {message: "Կուբա"},
    "ML": {message: "Մալի"},
    "Get 24/7 Unblocking": {message: "Ստանալ 24/7 Արգելափակման բացում"},
    "ET": {message: "Եթովպիա"},
    "IS": {message: "Իսլանդիա"},
    "Reload Hola": {message: "Վերբեռնել Hola"},
    "Popular sites": {message: "Հանրաճանաչ կայքեր"},
    "back to": {message: "Վերադառնալ"},
    "Connecting...": {message: "Connecting ..."},
    "Get Hola Accelerator": {message: "Ստանալ Hola արագացուցչային"},
    "BG": {message: "Բուլղարիա"},
    "MH": {message: "Մարշալյան կղզիներ"},
    "Log in": {message: "Մուտք"},
    "BS": {message: "Բահամներ"},
    "Check your Internet connection": {message: "Ստուգել ունեք ինտերնետ"},
    "Upgrade": {message: "Թարմացնել"},
    "BZ": {message: "Բելիզ"},
    "CY": {message: "Կիպրոս"},
    "Finding new peers...": {message: "Գտնելով նոր հասակակիցների ..."},
    "Hola is off, click it to turn it on": {message: "Hola դուրս, սեղմեք միացնել"},
    "IE": {message: "Իռլանդիա"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Ալլո, ես սկսեցի օգտագործելով $1 ($2). Այն թույլ է տալիս ինձ փրփրաբաշ ալիք ինտերնետից արագ եւ մուտք է $3, իմ երկրում."},
    "TW": {message: "Թայվան"},
    "KP": {message: "Հյուսիսային Կորեա"},
    "app_name": {message: "Hola Better ինտերնետ"},
    "Remember server": {message: "Հիշել սերվեր"},
    "Update": {message: "Թարմացնել"},
    "MW": {message: "Մալավի"},
    "GY": {message: "Գայանա"},
    "Unblocker is disabled": {message: "Unblocker անջատված"},
    "PK": {message: "Պակիստան"},
    "GQ": {message: "Հասարակածային Գվինեա"},
    "Number of users that pressed not working": {message: "Միավորների քան - օգտագործողները, որոնք սեղմված չի աշխատում"},
    "TD": {message: "Չադ"},
    "SO": {message: "Սոմալի"},
    "BD": {message: "Բանգլադեշ"},

};
return E; });