'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "About Hola": {message: "Sou Hola"},
    "No, Thanks": {message: "Pa gen, Mèsi"},
    "Invite friends - free Premium.": {message: "Envite zanmi - gratis Premium."},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vle Hola sou lòt aparèy? (Xbox, PS, Apple televizyon, iPhone ...). Klike la a"},
    "Account": {message: "Kont"},
    "app_desc": {message: "Sou sit entènèt Aksè bloke nan peyi ou, konpayi oswa lekòl ki gen Hola! Hola sa yo gratis epi fasil yo sèvi ak!"},
    "Need Help?": {message: "Bezwen Sekou?"},
    "Improve translation": {message: "Amelyore tradiksyon"},
    "Finding peers...": {message: "Jwenn kamarad klas ..."},
    "Please enter a web site address, like facebook.com": {message: "Tanpri antre yon adrès sit entènèt, tankou facebook.com"},
    "cool sites": {message: "sit fre"},
    "Accessing $1 with Hola": {message: "Antre nan $1 ak Hola"},
    "Access $1 - cool site!": {message: "Aksè $1 - sou sit fre!"},
    "Access $1?": {message: "Jwenn aksè nan $1?"},
    "Share $1 on $2": {message: "Pataje $1 sou $2"},
    "Sign up": {message: "Enskri"},
    "Talk to us on $1": {message: "Pale ak nou sou $1"},
    "There seems to be an error": {message: "Gen sanble ap yon erè"},
    "Make your Internet better with $1": {message: "Fè entènèt ou a pi byen ak $1"},
    "Try again": {message: "Eseye ankò"},
    "Invite friends. Get Premium.": {message: "Envite zanmi yo. Jwenn Premium."},
    "Access cool sites": {message: "Aksè sit fre"},
    "Hola site list": {message: "Hola sit lis"},
    "Don't show again for $1 for one week": {message: "pa montre ankò pou $1 pou yon semèn"},
    "Support Hola": {message: "Sipò pou Hola"},
    "Downloading": {message: "Telechajman"},
    "Yes": {message: "Wi"},
    "Enable": {message: "Pèmèt"},
    "Access any site from any country, free": {message: "Aksè nenpòt sit ki soti nan nenpòt ki peyi, yo gratis,"},
    "Try to <span>reload</span>": {message: "Eseye <span> Reload </span>"},
    "start": {message: "kòmanse"},
    "Changing country...": {message: "Chanje peyi ..."},
    "Get Unlimited Unblocking": {message: "Jwenn Unlimited déblocage"},
    "Apply settings...": {message: "Aplike anviwònman ..."},
    "Popular in the world": {message: "Popilè nan mond lan"},
    "Enter your email": {message: "Antre nan imel ou"},
    "Accelerator": {message: "Akseleratè"},
    "No": {message: "Pa gen"},
    "More countries": {message: "Plis peyi"},
    "Account type": {message: "Kalite Kont"},
    "Top popular sites": {message: "Top sit popilè"},
    "Starting...": {message: "Koumanse ..."},
    "Loading site...": {message: "Loading"},
    "Solve buffering problems with": {message: "Rezoud pwoblèm tampon ak"},
    "I did not experience any buffering": {message: "Mwen pa t 'santi nenpòt tampon"},
    "My Account": {message: "Kont mwen an"},
    "Solves it": {message: "Rezoud li"},
    "Start Hola": {message: "kòmanse"},
    "not working?": {message: "pa ap travay?"},
    "Turn off Hola": {message: "Etenn Hola"},
    "No, fix it": {message: "Pa gen, fikse li"},
    "Get Premium support": {message: "Jwenn lajan sipò pou Premium"},
    "$1 from $2": {message: "$1 nan $2"},
    "Author:": {message: "Otè:"},
    "Please enter a valid email address.": {message: "Tanpri antre yon adrès imel ki valab."},
    "Browsing": {message: "Navigasyon"},
    "Video": {message: "Videyo"},
    "Thank you!": {message: "Mèsi!"},
    "Buffering problems?": {message: "Pwoblèm tampon?"},
    "Buffering?": {message: "Tampon?"},
    "Enter site to access": {message: "Antre nan sit aksè"},
    "Go Hola Premium": {message: "Ale Hola Premium"},
    "Install Accelerator": {message: "Enstale Accelerator"},
    "Report a problem": {message: "Rapòte yon pwoblèm"},
    "sites that are censored": {message: "sit ki Kontwole"},
    "Working!": {message: "K ap travay!"},
    "Get the Fastest Servers": {message: "Jwenn Serveurs ki pi rapid"},
    "Server saved!": {message: "Sèvè sove!"},
    "changing...": {message: "chanje ..."},
    "Get access to censored sites, try it now: $1": {message: "Jwenn aksè nan Kontwole sit, eseye li kounye a: $1"},
    "Enjoy!": {message: "Jwi!"},
    "Love Hola?": {message: "Renmen Hola?"},
    "Turn on to get started": {message: "Vire sou jwenn te kòmanse"},
    "Access more sites": {message: "Aksè plis sit"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Trè fin vye granmoun vèsyon an Chrome, <a> aktyalizasyon </a> Chrome yo sèvi ak Hola"},
    "I can now access $1 from any country!": {message: "Mwen kapab kounye a gen aksè a $1 nan nenpòt ki peyi!"},
    "Please help us get better": {message: "Tanpri ede nou jwenn pi bon"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola pa kapab travay paske yon lòt ekstansyon se kontwole anviwònman prokurasyon ou."},
    "Testing connection...": {message: "Koneksyon Tès..."},
    "(some Hola features are not available on your version)": {message: "(Kèk karakteristik Hola yo pa disponib sou vèsyon ou)"},
    "Free": {message: "Gratis"},
    "My Settings": {message: "Anviwònman mwen"},
    "Using Hola": {message: "Lè l sèvi avèk Hola"},
    "Install": {message: "Enstale"},
    "Install Free Hola Accelerator": {message: "Enstale gratis Hola Accelerator"},
    "Cool site!": {message: "Cool sit!"},
    "Never ask me again": {message: "Pa janm mande m 'ankò"},
    "Working?": {message: "K ap travay?"},
    "Try it": {message: "Eseye li"},
    "Enable Hola Accelerator": {message: "Pèmèt Hola Accelerator"},
    "Back to $1": {message: "Retounen nan $1"},
    "even more...": {message: "menm plis ..."},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Jwenn Hola Plus pou un-enteronpr, sèvis anons-gratis."},
    "Language": {message: "Lang"},
    "$1 via Hola": {message: "$1 atravè Hola"},
    "Configuring...": {message: "Konfigirasyon ..."},
    "Get Free Premium": {message: "Jwenn gratis Premium"},
    "more options...": {message: "plis opsyon ..."},
    "Translate to your language": {message: "Translate nan lang ou"},
    "Author site:": {message: "Sit Author:"},
    "working? remember": {message: "ap travay? sonje"},
    "From": {message: "Soti nan"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Tanpri enfim lòt <a>ekstansyon</a> ke ou panse ki ka kontwole anviwònman prokurasyon ou a, tankou anons-blockers, lòt sèvis vpn, elatriye"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Mwen sèvi ak $1 yo wè $2 nan peyi mwen an, epi navige pi vit!"},
    "No idle peers found.": {message: "Pa gen lòt timoun parèy san fè anyen konsa yo te jwenn."},
    "On": {message: "Sou"},
    "More sites...": {message: "plis..."},
    "My favorites": {message: "Favorites mwen"},
    "Number of users that use this option": {message: "Nimewo nan itilizatè ki sèvi ak opsyon sa a"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Fin vye granmoun vèsyon an Firefox. Press <a> isit la </a> mete yo ajou."},
    "Oh, yes!": {message: "Oh, repons lan se wi!"},
    "$1 Buffering?": {message: "$1 tampon?"},
    "VPN": {message: "Vpn"},
    "Check out Hola for $1!": {message: "Tcheke Hola pou $1!"},
    "Never be a peer": {message: "Pa janm gen yon kanmarad"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola jwenn aksè nan $2\n\nKlike la a fè menm bagay la: $3\n\nLi enstale Hola, ki pèmèt m 'navige entènèt la pi vit ak jwenn aksè nan $4$5"},
    "Log out": {message: "Log deyò"},
    "Get Hola for Android": {message: "Jwenn Hola pou android"},
    "Select a Country": {message: "Chwazi yon Peyi"},
    "Using": {message: "Lè l sèvi avèk"},
    "Try another server": {message: "Eseye yon lòt sèvè"},
    "Go": {message: "Ale"},
    "Share $1 via $2": {message: "Pataje $1 via $2"},
    "Did you experience any buffering?": {message: "Èske ou te santi nenpòt tampon?"},
    "More...": {message: "plis..."},
    "Settings": {message: "Anviwònman"},
    "Hey,\n\nI'm using": {message: "Hey,\n\nmwen sèvi ak"},
    "Stopping peer routing...": {message: "Sispann routage kanmarad..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola a pa disponib kounye a, men nou ap travay sou li."},
    "Turn off Accelerator": {message: "Etenn Accelerator"},
    "Get help from engineer over Skype:": {message: "Jwenn èd nan men enjenyè sou Skype:"},
    "Not working?": {message: "Se pa travay?"},
    "Solve buffering": {message: "Rezoud tampon"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Ou bezwen ajou ak vèsyon an dènye nan Opera yo sèvi ak Hola. Peze <a>isit la</a> mete yo ajou."},
    "Get 24/7 Unblocking": {message: "Jwenn 24/7 déblocage"},
    "Trying another peer...": {message: "Eseye yon lòt kanmarad..."},
    " via ": {message: " atravè "},
    "not working? try another server": {message: "pa ap travay? eseye yon lòt sèvè"},
    "Popular sites": {message: "Sit popilè"},
    "back to": {message: "Retounen nan"},
    "Connecting...": {message: "Koneksyon ..."},
    "I just accessed a censored site using Hola for $1!": {message: "Mwen jis jwenn aksè yon sit Kontwole lè l sèvi avèk Hola pou $1!"},
    "Get Hola Accelerator": {message: "Jwenn Hola Accelerator"},
    "Don't show again for any site for one week": {message: "pa montre ankò pou nenpòt ki site pou yon semèn"},
    "Check your Internet connection": {message: "Verify ou gen entènèt"},
    "Video stuck?": {message: "Videyo kole?"},
    "Upgrade": {message: "Mete ajou"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Ou ka vin premye a jwenn Hola pou ifon / iPad - Enskri kounye a:"},
    "Finding new peers...": {message: "Jwenn nouvo kamarad klas ..."},
    "Hola is off, click it to turn it on": {message: "Hola se koupe, klike sou vire sou"},
    "Turn on Hola": {message: "Vire sou Hola"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nMwen te kòmanse lè l sèvi avèk $1 ($2). Li pèmèt m 'navige entènèt la pi vit ak jwenn aksè nan $3 nan peyi m' yo."},
    "VPN Premium": {message: "Vpn Premium"},
    "Get Hola Premium": {message: "Jwenn Hola Premium"},
    "Submit": {message: "Soumèt"},
    "We will be in touch with you soon": {message: "Nou pral an kontak ak ou byento"},
    "Choose<br>Country": {message: "Chwazi <br> Peyi"},
    "Popular in $1": {message: "Popilè nan $1"},
    "Tell friends about $1": {message: "Di zanmi sou $1"},
    "app_name": {message: "Hola Pi bon entènèt"},
    "Remember server": {message: "Sonje sèvè"},
    "Update": {message: "Mete ajou"},
    "Turn on Accelerator": {message: "Vire sou Accelerator"},
    "Unblocker is disabled": {message: "Unblocker yo ki andikape"},
    "Number of users that pressed not working": {message: "Nimewo nan itilizatè ki pa bourade k ap travay"},
    "Did it work?": {message: "Èske li travay?"},
    "Initializing...": {message: "Inisyalizin ..."},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola pa travay byen nan mòd fenèt 8. Tanpri chanje a mòd Desktop. Klike sou <a> isit la </a> pou enstriksyon"},
    "Help": {message: "Ede"},

};
return E; });