'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Dzsibuti"},
    "No, Thanks": {message: "Nem, Kösz"},
    "AT": {message: "Ausztria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Akarja más eszközökön is használni a Hola-t? (Xbox, PS, Apple TV, iPhone...). Katt ide"},
    "Unblocker?": {message: "Feloldja?"},
    "SZ": {message: "Szváziföld"},
    "app_desc": {message: "Access blokkolt weboldalak az Ön országában, vállalat vagy iskola Hola! Hola ingyenes és könnyen használható!"},
    "Need Help?": {message: "Segítségre van szüksége?"},
    "Improve translation": {message: "Fordítás javítása"},
    "Please enter a web site address, like facebook.com": {message: "Írja be a weboldal címét, pl. facebook.com"},
    "Accessing $1 with Hola": {message: "Elérése $1 a Hola"},
    "Access $1 - cool site!": {message: "Access $1 - hűvös oldalon!"},
    "Share $1 on $2": {message: "Ossza $1 $2"},
    "SH": {message: "Szent Helena"},
    "Talk to us on $1": {message: "Beszéljen velünk: $1"},
    "There seems to be an error": {message: "Úgy tűnik, hogy hiba van"},
    "MA": {message: "Marokkó"},
    "MT": {message: "Málta"},
    "SV": {message: "Salvador"},
    "Access cool sites": {message: "Access mókás webhelyeinket"},
    "MP": {message: "Északi Mariana-szigetek"},
    "Don't show again for $1 for one week": {message: "Ne mutassa újra, heti $1"},
    "Unblocker": {message: "Feloldó"},
    "Support Hola": {message: "Hola Support"},
    "Downloading": {message: "Letöltés"},
    "Access any site from any country, free": {message: "Hozzáférhet bármely honlaphoz, bármely országból, ingyen"},
    "Try to <span>reload</span>": {message: "Próbálja <span>újratölteni</span>"},
    "UZ": {message: "Üzbegisztán"},
    "LR": {message: "Libéria"},
    "Get Unlimited Unblocking": {message: "Szerezzen Korlátlan Feloldást"},
    "Apply settings...": {message: "Beállítások alkalmazása..."},
    "TN": {message: "Tunézia"},
    "EE": {message: "Észtország"},
    "CK": {message: "Cook-szigetek"},
    "BY": {message: "Fehéroroszország"},
    "NO": {message: "Norvégia"},
    "KR": {message: "Dél-Korea"},
    "More countries": {message: "További országok"},
    "AM": {message: "Örményország"},
    "Top popular sites": {message: "Top népszerű oldalak"},
    "MG": {message: "Madagaszkár"},
    "BT": {message: "Bhután"},
    "CF": {message: "Közép-afrikai Köztársaság"},
    "BA": {message: "Bosznia-Hercegovina"},
    "AE": {message: "Egyesült Arab Emirátus"},
    "not working?": {message: "nem működik?"},
    "TH": {message: "Thaiföld"},
    "Get Premium support": {message: "Szerezzen Premium támogatást"},
    "$1 from $2": {message: "$1 $2"},
    "Author:": {message: "Szerző:"},
    "CC": {message: "Kókusz-szigetek"},
    "Browsing": {message: "Böngészés"},
    "Video": {message: "Videó"},
    "Thank you!": {message: "Köszönjük!"},
    "NC": {message: "Új-Kaledónia"},
    "Buffering?": {message: "Pufferelés?"},
    "Enter site to access": {message: "Adja meg a helyszínen, hogy hozzáférést"},
    "Go Hola Premium": {message: "Hola Premium"},
    "Install Accelerator": {message: "Gyorsító telepítése"},
    "sites that are censored": {message: "oldalak, cenzúrázzák"},
    "Get the Fastest Servers": {message: "Megkapja a leggyorsabb szervereket"},
    "Server saved!": {message: "A szerver mentve!"},
    "Menu": {message: "Menü"},
    "SE": {message: "Svédország"},
    "AZ": {message: "Azerbajdzsán"},
    "Enjoy!": {message: "Jó szórakozást!"},
    "AF": {message: "Afganisztán"},
    "Love Hola?": {message: "Kedveli a Hola-t?"},
    "NG": {message: "Nigéria"},
    "Turn on to get started": {message: "Kapcsolja be induláskor"},
    "OM": {message: "Omán"},
    "LK": {message: "Srí Lanka"},
    "Please help us get better": {message: "Segítsen nekünk jobbá tenni"},
    "ID": {message: "Indonézia"},
    "FM": {message: "Mikronézia"},
    "(some Hola features are not available on your version)": {message: "(A Hola néhány funkciója nem érhető el az Ön verziójában)"},
    "Free": {message: "Ingyenes"},
    "LV": {message: "Lettország"},
    "Using Hola": {message: "A Hola használata"},
    "Install": {message: "Telepítés"},
    "RU": {message: "Oroszország"},
    "Install Free Hola Accelerator": {message: "Az ingyenes Hola Gyorsító telepítése"},
    "Working?": {message: "Működik?"},
    "FI": {message: "Finnország"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Szerezze be a Hola Plus-t a folyamatos, reklámmentes szolgáltatáshoz."},
    "LU": {message: "Luxemburg"},
    "Language": {message: "Nyelv"},
    "VI": {message: "Amerikai Virgin-szigetek"},
    "SN": {message: "Szenegál"},
    "MX": {message: "Mexikó"},
    "IL": {message: "Izrael"},
    "more options...": {message: "további beállítások..."},
    "Author site:": {message: "A Szerző oldala:"},
    "HU": {message: "Magyarország"},
    "DO": {message: "Dominikai Köztársaság"},
    "KH": {message: "Kambodzsa"},
    "No idle peers found.": {message: "Nincsenek tétlen peerek."},
    "DK": {message: "Dánia"},
    "CV": {message: "Zöld-foki Köztársaság"},
    "QA": {message: "Katar"},
    "Reload": {message: "Újratöltés"},
    "My favorites": {message: "Kedvencek"},
    "Number of users that use this option": {message: "A lehetőséget használók száma"},
    "MO": {message: "Makaó SAR Kína"},
    "HR": {message: "Horvátország"},
    "CZ": {message: "Csehország"},
    "Check out Hola for $1!": {message: "Nézze meg Hola $1!"},
    "Never be a peer": {message: "Soha nem lehet egyenrangú"},
    "Log out": {message: "Kijelentkezni"},
    "AU": {message: "Ausztrália"},
    "ST": {message: "Sao Tomé és Príncipe"},
    "Get Hola for Android": {message: "Szerezze be, Hola for Android"},
    "Select a Country": {message: "Válassza ki az országot"},
    "Off": {message: "Ki"},
    "IR": {message: "Irán"},
    "Try another server": {message: "Próbáljon másik szervert"},
    "Go": {message: "Megy"},
    "Did you experience any buffering?": {message: "Vajon Ön is tapasztalja a pufferelést?"},
    "CG": {message: "Kongó"},
    "More...": {message: "Tovább..."},
    "Mode": {message: "Mód"},
    "MK": {message: "Macedónia"},
    "GR": {message: "Görögország"},
    "AG": {message: "Antigua és Barbuda"},
    "Hey,\n\nI'm using": {message: "Hé,\n\nén vagyok a"},
    "AN": {message: "Holland Antillák"},
    "Turn off Accelerator": {message: "Kapcsolja ki Accelerator"},
    "Get help from engineer over Skype:": {message: "Segítséget kérhet egy mérnöktől Skype-on keresztül:"},
    "Not working?": {message: "Nem működik?"},
    "UA": {message: "Ukrajna"},
    "EH": {message: "Nyugat-Szahara"},
    "KN": {message: "Saint Kitts és Nevis"},
    "SC": {message: "Seychelle-szigetek"},
    "Trying another peer...": {message: "Próbálok más peereket..."},
    " via ": {message: " keresztül "},
    "NL": {message: "Hollandia"},
    "HK": {message: "Hongkong S.A.R, Kína"},
    "MY": {message: "Malajzia"},
    "not working? try another server": {message: "nem működik? próbáljon másik szervert"},
    "VA": {message: "Vatikán"},
    "IO": {message: "Brit Indiai Oceán"},
    "SD": {message: "Szudán"},
    "RS": {message: "Szerbia"},
    "I just accessed a censored site using Hola for $1!": {message: "Én csak elérhető a cenzúrázott weboldal segítségével Hola $1!"},
    "Don't show again for any site for one week": {message: "Ne jelenjen meg semmilyen honlap egy hétig"},
    "CN": {message: "Kína"},
    "Video stuck?": {message: "A videó megragadt?"},
    "CH": {message: "Svájc"},
    "GH": {message: "Ghána"},
    "KG": {message: "Kirgizisztán"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Legyen Öné elsőként a Hola for iPhone/iPad - Regisztráljon most:"},
    "US": {message: "Egyesült Államok"},
    "Stop Hola": {message: "Hola leállítása"},
    "FJ": {message: "Fidzsi"},
    "Turn on Hola": {message: "Kapcsolja be a Hola"},
    "Submit": {message: "Beküldése"},
    "Get Hola Premium": {message: "Hola Premium"},
    "We will be in touch with you soon": {message: "Hamarosan felvesszük Önnel a kapcsolatot"},
    "Choose<br>Country": {message: "Válasszon<br>Országot"},
    "Popular in $1": {message: "Népszerű $1"},
    "Tell friends about $1": {message: "Mondja el barátainak, $1"},
    "IQ": {message: "Irak"},
    "AS": {message: "Amerikai Szamoa"},
    "TZ": {message: "Tanzánia"},
    "Turn on Accelerator": {message: "Kapcsolja be Accelerator"},
    "LY": {message: "Líbia"},
    "BV": {message: "Bouvet-sziget"},
    "LT": {message: "Litvánia"},
    "SG": {message: "Szingapúr"},
    "PM": {message: "Saint Pierre és Miquelon"},
    "Did it work?": {message: "Sikerült?"},
    "Initializing...": {message: "Inicializálás..."},
    "TT": {message: "Trinidad és Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "A Hola nem működik jól Windows 8 módban. Váltson át asztal módba. Kattintson <a>ide</a> az instrukciókért"},
    "SY": {message: "Szíria"},
    "SK": {message: "Szlovákia"},
    "Help": {message: "Segítség"},
    "About Hola": {message: "A Hola"},
    "GL": {message: "Grönland"},
    "Invite friends - free Premium.": {message: "Hívja meg barátait - ingyen Premium."},
    "PG": {message: "Pápua Új-Guinea"},
    "Account": {message: "Fiók"},
    "CD": {message: "Kongó - Kinshasa"},
    "Finding peers...": {message: "Peerek keresése..."},
    "VC": {message: "Saint Vincent és Grenadines"},
    "cool sites": {message: "jó oldalak"},
    "Access $1?": {message: "Hozzáférés, $1?"},
    "JP": {message: "Japán"},
    "NA": {message: "Namíbia"},
    "Sign up": {message: "Regisztráljon"},
    "TJ": {message: "Tadzsikisztán"},
    "Make your Internet better with $1": {message: "Tedd Internet jobb $1"},
    "LC": {message: "Santa Lucia"},
    "Invite friends. Get Premium.": {message: "Hívja meg barátait. Premium-ot kap."},
    "Try again": {message: "Próbálja újra"},
    "MN": {message: "Mongólia"},
    "Hola site list": {message: "Hola weblap lista"},
    "IT": {message: "Olaszország"},
    "RE": {message: "Reunion"},
    "WS": {message: "Szamoa"},
    "Yes": {message: "Igen"},
    "Enable": {message: "Engedélyez"},
    "Loading": {message: "Betöltés"},
    "EG": {message: "Egyiptom"},
    "FR": {message: "Franciaország"},
    "start": {message: "kezdés"},
    "Changing country...": {message: "Ország módosítása..."},
    "RW": {message: "Ruanda"},
    "UM": {message: "Amerikai Csendes-óceáni Szigetek"},
    "Popular in the world": {message: "Világszerte népszerű"},
    "Accelerator": {message: "Gyorsító"},
    "Enter your email": {message: "Adja meg az email címét"},
    "SA": {message: "Szaúd-Arábia"},
    "No": {message: "Nem"},
    "ZA": {message: "Dél-Afrika"},
    "PT": {message: "Portugália"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Felhasználói fiók típusa"},
    "Starting...": {message: "Indulás..."},
    "Loading site...": {message: "Oldal betöltés..."},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Én nem tapasztaltam semmilyen pufferelést"},
    "Solve buffering problems with": {message: "Puffer problémák megoldása"},
    "NP": {message: "Nepál"},
    "My Account": {message: "Fiókom"},
    "PL": {message: "Lengyelország"},
    "Solves it": {message: "Megoldja,"},
    "Start Hola": {message: "Hola indítása"},
    "TM": {message: "Türkmenisztán"},
    "No, fix it": {message: "Nem, rögzítse"},
    "Turn off Hola": {message: "Kapcsolja ki Hola"},
    "KY": {message: "Kajmán-szigetek"},
    "LA": {message: "Laosz"},
    "Please enter a valid email address.": {message: "Érvényes email címet írjon be."},
    "PH": {message: "Fülöp-szigetek"},
    "Buffering problems?": {message: "Pufferelési problémái vannak?"},
    "TF": {message: "Francia Déli Területek"},
    "KZ": {message: "Kazahsztán"},
    "Report a problem": {message: "Jelezze a problémát"},
    "SJ": {message: "Svalbard és Jan Mayen"},
    "Working!": {message: "Működik!"},
    "MM": {message: "Mianmar"},
    "DM": {message: "Dominika"},
    "MR": {message: "Mauritánia"},
    "Get access to censored sites, try it now: $1": {message: "Kap hozzáférést cenzúrázott oldalak, próbálja ki most: $1"},
    "changing...": {message: "változtatás..."},
    "GS": {message: "Dél Grúzia és a Déli Szendvics-szigetek"},
    "Access more sites": {message: "Hozzáférés további oldalakhoz"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Nagyon régi a Chrome verziója, <a>frissítse</a> a Hola használatához"},
    "ME": {message: "Montenegró"},
    "AX": {message: "Aland-szigetek"},
    "I can now access $1 from any country!": {message: "Most már hozzáférhet $1 bármely országban!"},
    "VG": {message: "Brit Virgin-szigetek"},
    "DZ": {message: "Algéria"},
    "CI": {message: "Elefántcsontpart"},
    "YE": {message: "Jemen"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "A Hola nem működik megfelelően, mert másik bővítmény irányítja a proxy beállításokat."},
    "Testing connection...": {message: "Csatlakozás tesztelése..."},
    "GE": {message: "Grúzia"},
    "CX": {message: "Karácsony-szigetek"},
    "My Settings": {message: "Beállításaim"},
    "LB": {message: "Libanon"},
    "Cool site!": {message: "Cool honlapon!"},
    "FK": {message: "Falkland-szigetek"},
    "Never ask me again": {message: "Soha ne kérdezze meg újra"},
    "Enable Hola Accelerator": {message: "A Hola Gyorsító engedélyezése"},
    "Try it": {message: "Próbálja ki"},
    "DE": {message: "Németország"},
    "Back to $1": {message: "Vissza $1"},
    "MV": {message: "Maldív-szigetek"},
    "even more...": {message: "még több..."},
    "PN": {message: "Pitcairn-sziget"},
    "BH": {message: "Bahrein"},
    "GI": {message: "Gibraltár"},
    "WF": {message: "Wallis és Futuna"},
    "RO": {message: "Románia"},
    "$1 via Hola": {message: "$1 Hola-val"},
    "AR": {message: "Argentína"},
    "Configuring...": {message: "Konfigurálás..."},
    "CS": {message: "Szerbia és Montenegró"},
    "FO": {message: "Feröer-szigetek"},
    "BR": {message: "Brazília"},
    "Get Free Premium": {message: "Szerezzen ingyen Premium-ot"},
    "SB": {message: "Salamon-szigetek"},
    "Translate to your language": {message: "Fordítás nyelvet"},
    "PS": {message: "Palesztin Terület"},
    "NZ": {message: "Új-Zéland"},
    "working? remember": {message: "működik? emlékezik"},
    "From": {message: "A"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Kérjük, kapcsoljon ki minden egyéb <a>bővítményt</a>, amelyről úgy gondolja, lehet, hogy irányítja a proxy beállításait, beállítások - bővítmények (mint reklámblokkolók, más VPN szolgáltatások, stb."},
    "GB": {message: "Egyesült Királyság"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Én a $1 megtekintése $2 az én országomban, és böngészés gyorsabb!"},
    "On": {message: "A"},
    "More sites...": {message: "További oldalak..."},
    "GF": {message: "Francia Guyana"},
    "ZZ": {message: "Ismeretlen vagy érvénytelen körzet"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "A Firefox túl régi. Katt <a>ide</a> a frissítéshez."},
    "KM": {message: "Comore-szigetek"},
    "Oh, yes!": {message: "Ó, igen!"},
    "KW": {message: "Kuvait"},
    "TC": {message: "Turks- és Caicos-szigetek"},
    "$1 Buffering?": {message: "$1 pufferelés?"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "Spanyolország"},
    "BO": {message: "Bolívia"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola eléréséhez $2\n\nKattintson ide, hogy tegyék ugyanezt: $3\n\nEz telepíti Hola, amely lehetővé teszi számomra böngészhet az interneten gyorsabban és elérheti $4$5"},
    "AL": {message: "Albánia"},
    "Using": {message: "A"},
    "Share $1 via $2": {message: "Ossza $1 via $2"},
    "TR": {message: "Törökország"},
    "CO": {message: "Kolumbia"},
    "SI": {message: "Szlovénia"},
    "Settings": {message: "Beállítások"},
    "AQ": {message: "Antarktisz"},
    "Hola Accelerator": {message: "Hola Gyorsító"},
    "Stopping peer routing...": {message: "Leállítása peer routing..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola nem áll most, de dolgozunk rajta."},
    "JO": {message: "Jordánia"},
    "Awesome!": {message: "Félelmetes!"},
    "Solve buffering": {message: "Pufferelés megoldása"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "A Hola használatához frissítenie kell az Opera legújabb verziójára. Katt <a>ide</a> a frissítéshez."},
    "CU": {message: "Kuba"},
    "Get 24/7 Unblocking": {message: "Szerezze be a 24/7 Feloldót"},
    "ET": {message: "Etiópia"},
    "IS": {message: "Izland"},
    "Reload Hola": {message: "Hola Újratöltés"},
    "Popular sites": {message: "Népszerű oldalak"},
    "back to": {message: "vissza"},
    "Connecting...": {message: "Csatlakozás..."},
    "Get Hola Accelerator": {message: "A Hola Gyorsító beszerzése"},
    "BG": {message: "Bulgária"},
    "MH": {message: "Marshall-szigetek"},
    "Log in": {message: "Bejelentkezés"},
    "BS": {message: "Bahamák"},
    "Check your Internet connection": {message: "Ellenőrizze az Internet kapcsolatot"},
    "TL": {message: "Kelet-Timor"},
    "Upgrade": {message: "Frissítés"},
    "CY": {message: "Ciprus"},
    "Hola is off, click it to turn it on": {message: "Hola ki van kapcsolva, kattintson bekapcsolásához"},
    "Finding new peers...": {message: "Új peerek keresése..."},
    "IM": {message: "Man-sziget"},
    "IE": {message: "Írország"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Szia,\n\nelkezdtem $1 ($2). Ez lehetővé teszi számomra böngészhet az interneten gyorsabban hozzáfér, $3 az én hazámban."},
    "TW": {message: "Tajvan"},
    "KP": {message: "Észak-Korea"},
    "PF": {message: "Francia Polinézia"},
    "app_name": {message: "Hola gyorsabb internet"},
    "Remember server": {message: "Emlékezzen a szerverre"},
    "Update": {message: "Frissítés"},
    "Unblocker is disabled": {message: "A Feloldó le van tiltva"},
    "GQ": {message: "Egyenlítői-Guinea"},
    "PK": {message: "Pakisztán"},
    "Number of users that pressed not working": {message: "Felhasználók számára nyomva ez nem működik"},
    "NF": {message: "Norfolk-sziget"},
    "TD": {message: "Csád"},
    "SO": {message: "Szomália"},
    "BD": {message: "Banglades"},
    "HM": {message: "Heard és McDonald Szigetek"},

};
return E; });