'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Gibuti"},
    "JM": {message: "Giamaica"},
    "No, Thanks": {message: "No, grazie"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vuoi Hola su altri dispositivi? (Xbox, PS, Apple TV, iPhone ...). Clicca qui"},
    "Unblocker?": {message: "sbloccare?"},
    "app_desc": {message: "Accedi a siti web bloccati nel tuo paese, azienda o scuola con Hola! Hola è gratuito e facile da usare!"},
    "Need Help?": {message: "Hai bisogno di aiuto?"},
    "Improve translation": {message: "Migliora la traduzione"},
    "Please enter a web site address, like facebook.com": {message: "Si prega di inserire un indirizzo di un sito web, come facebook.com"},
    "PR": {message: "Portorico"},
    "Accessing $1 with Hola": {message: "Accesso a $1 con Hola"},
    "Access $1 - cool site!": {message: "Accedi $1 - sito cool!"},
    "Share $1 on $2": {message: "Condividi $1 su $2"},
    "SH": {message: "Sant’Elena"},
    "Talk to us on $1": {message: "Parla con noi su $1"},
    "There seems to be an error": {message: "Sembra che ci sia un errore"},
    "MA": {message: "Marocco"},
    "Access cool sites": {message: "Accedi a siti interessanti"},
    "MP": {message: "Isole Marianne Settentrionali"},
    "Don't show again for $1 for one week": {message: "Non mostrare più $1 per una settimana"},
    "Support Hola": {message: "Supporto Hola"},
    "Downloading": {message: "In download"},
    "Access any site from any country, free": {message: "Visita qualsiasi sito, ovunque!"},
    "Try to <span>reload</span>": {message: "Prova a <span>ricaricare</span>"},
    "Get Unlimited Unblocking": {message: "Ottieni Unblocking illimitato"},
    "Apply settings...": {message: "Applica le impostazioni..."},
    "CK": {message: "Isole Cook"},
    "BY": {message: "Bielorussia"},
    "KR": {message: "Corea del Sud"},
    "NO": {message: "Norvegia"},
    "More countries": {message: "Più paesi"},
    "Top popular sites": {message: "Siti più popolari"},
    "CF": {message: "Repubblica Centrafricana"},
    "BA": {message: "Bosnia Erzegovina"},
    "AE": {message: "Emirati Arabi Uniti"},
    "not working?": {message: "non funziona?"},
    "TH": {message: "Tailandia"},
    "Get Premium support": {message: "Richiedi assistenza Premium"},
    "Author:": {message: "Autore:"},
    "$1 from $2": {message: "$1 da $2"},
    "CC": {message: "Isole Cocos"},
    "Browsing": {message: "Navigazione"},
    "Thank you!": {message: "Grazie!"},
    "NC": {message: "Nuova Caledonia"},
    "Enter site to access": {message: "Entra nel sito per l'accesso"},
    "Go Hola Premium": {message: "Vai a Hola Premium"},
    "Install Accelerator": {message: "Installa Acceleratore"},
    "sites that are censored": {message: "siti che verranno censurati"},
    "Get the Fastest Servers": {message: "Scegli i server più veloci"},
    "Server saved!": {message: "Server salvato!"},
    "SE": {message: "Svezia"},
    "AZ": {message: "Azerbaigian"},
    "Enjoy!": {message: "Buon divertimento!"},
    "Love Hola?": {message: "Ti piace Hola?"},
    "Turn on to get started": {message: "Attiva per iniziare"},
    "Select site to unblock": {message: "Seleziona site da sbloccare"},
    "Please help us get better": {message: "Aiutaci a migliorare"},
    "(some Hola features are not available on your version)": {message: "(alcune caratteristiche di Hola non sono disponibili in questa versione)"},
    "Free": {message: "Libero"},
    "LV": {message: "Lettonia"},
    "Using Hola": {message: "Usare Hola"},
    "Install": {message: "Installa"},
    "RU": {message: "Federazione Russa"},
    "Install Free Hola Accelerator": {message: "Installa Acceleratore Hola"},
    "Working?": {message: "Funziona?"},
    "FI": {message: "Finlandia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Ottieni Hola Plus per un servizio ininterrotto e senza pubblicità"},
    "LU": {message: "Lussemburgo"},
    "Language": {message: "Lingua"},
    "VI": {message: "Isole Vergini Americane"},
    "MX": {message: "Messico"},
    "IL": {message: "Israele"},
    "more options...": {message: "più opzioni..."},
    "Author site:": {message: "Autore del sito:"},
    "DO": {message: "Repubblica Dominicana"},
    "HU": {message: "Ungheria"},
    "KH": {message: "Cambogia"},
    "No idle peers found.": {message: "Nessun peer inattivo trovato."},
    "DK": {message: "Danimarca"},
    "CV": {message: "Capo Verde"},
    "Reload": {message: "Ricarica"},
    "My favorites": {message: "Preferiti"},
    "Number of users that use this option": {message: "Numero di utenti che utilizzano questa opzione"},
    "MO": {message: "Regione Amministrativa Speciale di Macao della Repubblica Popolare Cinese"},
    "HR": {message: "Croazia"},
    "CZ": {message: "Repubblica Ceca"},
    "BL": {message: "San Bartolomeo"},
    "Check out Hola for $1!": {message: "Scopri Hola per $1!"},
    "Never be a peer": {message: "Non essere mai un peer"},
    "Log out": {message: "Logout"},
    "ST": {message: "Sao Tomé e Príncipe"},
    "Get Hola for Android": {message: "Scarica Hola per Android"},
    "Select a Country": {message: "Seleziona un Paese"},
    "Off": {message: "Spento"},
    "Try another server": {message: "Prova un altro server"},
    "Go": {message: "Vai"},
    "Did you experience any buffering?": {message: "Hai avuto problemi di buffering?"},
    "CG": {message: "Congo"},
    "More...": {message: "di più..."},
    "MK": {message: "Repubblica di Macedonia"},
    "GR": {message: "Grecia"},
    "AG": {message: "Antigua e Barbuda"},
    "Hey,\n\nI'm using": {message: "Ehi,\n\nsto usando"},
    "AN": {message: "Antille Olandesi"},
    "Turn off Accelerator": {message: "Disattiva Acceleratore"},
    "Get help from engineer over Skype:": {message: "Chiedi aiuto ad un tecnico su Skype:"},
    "Not working?": {message: "Non funziona?"},
    "UA": {message: "Ucraina"},
    "EH": {message: "Sahara Occidentale"},
    "KN": {message: "Saint Kitts e Nevis"},
    "Trying another peer...": {message: "Sto provando un altro peer..."},
    "NL": {message: "Paesi Bassi"},
    "HK": {message: "Regione Amministrativa Speciale di Hong Kong della Repubblica Popolare Cinese"},
    "MY": {message: "Malesia"},
    "not working? try another server": {message: "non funziona? prova un altro server"},
    "VA": {message: "Vaticano"},
    "IO": {message: "Territorio Britannico dell’Oceano Indiano"},
    "I just accessed a censored site using Hola for $1!": {message: "Ho appena acceduto a un sito censurato utilizzando Hola per $1!"},
    "Don't show again for any site for one week": {message: "Non mostrare più per qualsiasi sito per una settimana"},
    "CN": {message: "Cina"},
    "Video stuck?": {message: "Video bloccato?"},
    "CH": {message: "Svizzera"},
    "KG": {message: "Kirghizistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Sii il primo a ottenere Hola per iPhone / iPad - Registrati ora:"},
    "US": {message: "Stati Uniti"},
    "PE": {message: "Perù"},
    "Stop Hola": {message: "Arresta Hola"},
    "FJ": {message: "Figi"},
    "Turn on Hola": {message: "Avvia Hola"},
    "Get Hola Premium": {message: "Ottieni Hola Premium"},
    "Submit": {message: "Invia"},
    "We will be in touch with you soon": {message: "Saremo in contatto con voi presto"},
    "Choose<br>Country": {message: "Scegli il <br>Paese"},
    "Popular in $1": {message: "Popolare in $1"},
    "Tell friends about $1": {message: "Condividi con gli amici $1"},
    "AS": {message: "Samoa Americane"},
    "Turn on Accelerator": {message: "Avvia Acceleratore"},
    "LY": {message: "Libia"},
    "BV": {message: "Isola Bouvet"},
    "LT": {message: "Lituania"},
    "PM": {message: "Saint Pierre e Miquelon"},
    "Did it work?": {message: "Ha funzionato?"},
    "Initializing...": {message: "Inizializzazione, si prega di attendere..."},
    "TT": {message: "Trinidad e Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola non funziona bene in modalità Windows 8. Si prega di passare alla modalità desktop. Clicca <a>qui</a> per le istruzioni"},
    "Want to know more?": {message: "Vuoi saperne di più?"},
    "SK": {message: "Slovacchia"},
    "SY": {message: "Siria"},
    "Help": {message: "Aiuto"},
    "About Hola": {message: "Info su Hola"},
    "GL": {message: "Groenlandia"},
    "Invite friends - free Premium.": {message: "Invita amici - Premium gratuito."},
    "PG": {message: "Papua Nuova Guinea"},
    "CD": {message: "Repubblica Democratica del Congo"},
    "Finding peers...": {message: "Cerco peers..."},
    "VC": {message: "Saint Vincent e Grenadines"},
    "cool sites": {message: "siti interessanti"},
    "Access $1?": {message: "Accedi su $1?"},
    "JP": {message: "Giappone"},
    "Sign up": {message: "Iscriviti"},
    "TJ": {message: "Tagikistan"},
    "Make your Internet better with $1": {message: "Rendi la tua navigazione migliore con $1"},
    "Invite friends. Get Premium.": {message: "Invita i tuoi amici. Diventa Premium."},
    "Try again": {message: "Riprova"},
    "Hola site list": {message: "Elenco dei siti"},
    "IT": {message: "Italia"},
    "Yes": {message: "Sì"},
    "Enable": {message: "Abilita"},
    "Loading": {message: "Caricamento in corso"},
    "FR": {message: "Francia"},
    "EG": {message: "Egitto"},
    "Changing country...": {message: "Cambiando paese..."},
    "RW": {message: "Ruanda"},
    "UM": {message: "Isole Minori lontane dagli Stati Uniti"},
    "BE": {message: "Belgio"},
    "Popular in the world": {message: "Popolare nel mondo"},
    "Accelerator": {message: "Acceleratore"},
    "Enter your email": {message: "Inserisci la tua email"},
    "SA": {message: "Arabia Saudita"},
    "current site": {message: "sito corrente"},
    "ZA": {message: "Sudafrica"},
    "PT": {message: "Portogallo"},
    "Account type": {message: "Tipo di account"},
    "Starting...": {message: "Avvio..."},
    "Loading site...": {message: "Caricamento in corso"},
    "CM": {message: "Camerun"},
    "I did not experience any buffering": {message: "Non ho avuto alcun problema di buffering"},
    "Solve buffering problems with": {message: "Risolvi i problemi di buffering con"},
    "My Account": {message: "Account"},
    "PL": {message: "Polonia"},
    "Solves it": {message: "Risolvi"},
    "Start Hola": {message: "Avvia Hola"},
    "No, fix it": {message: "No, risolvi il problema"},
    "Turn off Hola": {message: "Disattiva Hola"},
    "KY": {message: "Isole Cayman"},
    "Please enter a valid email address.": {message: "Si prega di inserire un indirizzo email valido."},
    "PH": {message: "Filippine"},
    "Buffering problems?": {message: "Problemi di buffering?"},
    "TF": {message: "Territori australi francesi"},
    "KZ": {message: "Kazakistan"},
    "Report a problem": {message: "Segnala un problema"},
    "SJ": {message: "Svalbard e Jan Mayen"},
    "Working!": {message: "Funziona!"},
    "MM": {message: "Myanmar"},
    "Get access to censored sites, try it now: $1": {message: "Ottieni l'accesso a siti censurati, provalo ora: $1"},
    "changing...": {message: "cambiando..."},
    "GS": {message: "Georgia del Sud e Isole Sandwich del Sud"},
    "Access more sites": {message: "Accesso a più siti"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Versione di Chrome obsoleta. <a>Aggiorna</a> Chrome per utilizzare Hola."},
    "AX": {message: "Isole Aland"},
    "I can now access $1 from any country!": {message: "Ora posso accedere a $1 da qualsiasi paese!"},
    "VG": {message: "Isole Vergini Britanniche"},
    "CI": {message: "Costa d’Avorio"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola non può funzionare perché un'altra estensione controlla le impostazioni del proxy."},
    "Testing connection...": {message: "Test connessione in corso..."},
    "CX": {message: "Isola di Christmas"},
    "My Settings": {message: "Impostazioni"},
    "LB": {message: "Libano"},
    "Cool site!": {message: "Sito Cool!"},
    "Never ask me again": {message: "Non chiedermelo di nuovo"},
    "FK": {message: "Isole Falkland"},
    "Enable Hola Accelerator": {message: "Abilita Acceleratore Hola"},
    "Try it": {message: "Provalo"},
    "Back to $1": {message: "Torna a $1"},
    "DE": {message: "Germania"},
    "even more...": {message: "ancora di più..."},
    "MV": {message: "Maldive"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrein"},
    "GI": {message: "Gibilterra"},
    "WF": {message: "Wallis e Futuna"},
    "Configuring...": {message: "Configurazione..."},
    "GP": {message: "Guadalupa"},
    "CS": {message: "Serbia e Montenegro"},
    "FO": {message: "Isole Faroe"},
    "Get Free Premium": {message: "Ottieni Premium Gratis"},
    "BR": {message: "Brasile"},
    "Translate to your language": {message: "Traduci nella tua lingua"},
    "SB": {message: "Isole Solomon"},
    "working? remember": {message: "funziona? Ricordalo"},
    "NZ": {message: "Nuova Zelanda"},
    "PS": {message: "Palestina"},
    "From": {message: "Da"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Si prega di disattivare le altre <a>estensioni</a> che pensate possano controllare le impostazioni del proxy come ad-blocker, altri servizi VPN, ecc"},
    "GB": {message: "Regno Unito"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Sto usando $1 per vedere $2 nel mio paese, e navigando più velocemente!"},
    "On": {message: "Attiva"},
    "More sites...": {message: "più siti..."},
    "GF": {message: "Guiana Francese"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Versione osboleta di Firefox. Clicca <a>qui</a> per l'aggiornamento."},
    "ZZ": {message: "regione non valida o sconosciuta"},
    "KM": {message: "Comore"},
    "Oh, yes!": {message: "Oh, sì!"},
    "MQ": {message: "Martinica"},
    "TC": {message: "Isole Turks e Caicos"},
    "ES": {message: "Spagna"},
    "MZ": {message: "Mozambico"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola per accedere $2\n\nClicca qui per fare lo stesso: $3\n\nSi installa Hola, che mi permette di navigare in Internet più veloce e accedere $4$5"},
    "Using": {message: "Utilizzo"},
    "Share $1 via $2": {message: "Condividi $1 via $2"},
    "TR": {message: "Turchia"},
    "MD": {message: "Moldavia"},
    "Settings": {message: "Impostazioni"},
    "AQ": {message: "Antartide"},
    "Stopping peer routing...": {message: "Arresto peers routing..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola non è disponibile in questo momento, ma ci stiamo lavorando."},
    "JO": {message: "Giordania"},
    "Awesome!": {message: "Impressionante!"},
    "Solve buffering": {message: "Risolvi il problema del buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "È necessario aggiornare all'ultima versione di Opera per usare Hola. Premere <a>qui</a> per aggiornare."},
    "CL": {message: "Cile"},
    "Get 24/7 Unblocking": {message: "Ottieni 24/7 Unblocking"},
    "ET": {message: "Etiopia"},
    "IS": {message: "Islanda"},
    "Reload Hola": {message: "Ricarica Hola"},
    "Popular sites": {message: "Siti popolari"},
    "back to": {message: "torna a"},
    "Connecting...": {message: "Collegamento..."},
    "Get Hola Accelerator": {message: "Ottieni Hola Accelerator"},
    "MH": {message: "Isole Marshall"},
    "Log in": {message: "Login"},
    "Check your Internet connection": {message: "Verifica la tua connessione Internet"},
    "TL": {message: "Timor Est"},
    "Upgrade": {message: "Aggiorna"},
    "CY": {message: "Cipro"},
    "Finding new peers...": {message: "Cerco nuovi peers..."},
    "Hola is off, click it to turn it on": {message: "Hola è disattivato, fare clic su per attivarlo"},
    "IM": {message: "Isola di Man"},
    "IE": {message: "Irlanda"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Ciao,\n\nho iniziato ad usare $1 ($2). Mi permette di navigare in Internet più velocemente e accedere $3 nel mio paese."},
    "KP": {message: "Corea del Nord"},
    "PF": {message: "Polinesia Francese"},
    "Remember server": {message: "Ricorda server"},
    "Update": {message: "Aggiorna"},
    "Unblocker is disabled": {message: "Unblocker è disabilitato"},
    "GQ": {message: "Guinea Equatoriale"},
    "Number of users that pressed not working": {message: "Numero di utenti che hanno premuto 'non funziona'"},
    "NF": {message: "Isola Norfolk"},
    "TD": {message: "Ciad"},
    "HM": {message: "Isole Heard ed Isole McDonald"},

};
return E; });