'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Jibuti"},
    "JM": {message: "Jamaika"},
    "No, Thanks": {message: "Tidak, Terima kasih"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Ingin Hola pada perangkat lain? (Xbox, PS, Apple TV, iPhone ...). Klik di sini"},
    "app_desc": {message: "Akses situs web yang diblok di negara, perusahaan atau sekolah anda dengan Hola! Hola gratis dan mudah dipakai!"},
    "Need Help?": {message: "Butuh Bantuan?"},
    "Improve translation": {message: "Perbarui Penerjemahan"},
    "Please enter a web site address, like facebook.com": {message: "Masukkan alamat situs web, seperti facebook.com"},
    "PR": {message: "Puerto Riko"},
    "Accessing $1 with Hola": {message: "Mengakses $1 dengan Hola"},
    "Access $1 - cool site!": {message: "Akses $1 - situs keren!"},
    "Share $1 on $2": {message: "Berbagi $1 pada $2"},
    "Talk to us on $1": {message: "Bicara kepada kami pada $1"},
    "There seems to be an error": {message: "Tampaknya ada kesalahan"},
    "MA": {message: "Maroko"},
    "Access cool sites": {message: "Akses situs keren"},
    "MP": {message: "Kepulauan Mariana Utara"},
    "Don't show again for $1 for one week": {message: "Jangan tampilkan untuk $1 selama seminggu"},
    "Support Hola": {message: "Dukung Hola"},
    "Downloading": {message: "Men-download"},
    "Access any site from any country, free": {message: "akses situs apapun dari negara manapun, gratis!"},
    "Try to <span>reload</span>": {message: "Cobalah untuk <span>ulang</span>"},
    "Premium": {message: "Premi"},
    "Get Unlimited Unblocking": {message: "Dapatkan Unblocking Tanpa Batas"},
    "Apply settings...": {message: "Terapkan pengaturan..."},
    "CK": {message: "Kepulauan Cook"},
    "BY": {message: "Belarusia"},
    "IC": {message: "Kepulauan Canary"},
    "KR": {message: "Korea Selatan"},
    "NO": {message: "Norwegia"},
    "More countries": {message: "Lebih banyak daftar negara"},
    "Top popular sites": {message: "Situs populer Top"},
    "MG": {message: "Madagaskar"},
    "CF": {message: "Republik Afrika Tengah"},
    "AE": {message: "Uni Emirat Arab"},
    "BA": {message: "Bosnia dan Herzegovina"},
    "not working?": {message: "tidak bekerja?"},
    "Get Premium support": {message: "Dapatkan dukungan Premium"},
    "$1 from $2": {message: "$1 dari $2"},
    "Author:": {message: "Pembuat:"},
    "EA": {message: "Ceuta dan Melilla"},
    "CC": {message: "Kepulauan Cocos"},
    "Thank you!": {message: "Terima kasih!"},
    "NC": {message: "Kaledonia Baru"},
    "Enter site to access": {message: "Masukkan situs untuk mengakses"},
    "Go Hola Premium": {message: "Dapatkan Hola Premium"},
    "Install Accelerator": {message: "Instal Accelerator"},
    "sites that are censored": {message: "situs yang disensor"},
    "Get the Fastest Servers": {message: "Dapatkan Server yang paling Cepat"},
    "EU": {message: "Uni Eropa"},
    "Server saved!": {message: "Server disimpan!"},
    "SE": {message: "Swedia"},
    "Enjoy!": {message: "Nikmati!"},
    "Love Hola?": {message: "Cinta Hola?"},
    "Turn on to get started": {message: "Aktifkan untuk memulai"},
    "Please help us get better": {message: "Harap membantu kami menjadi lebih baik"},
    "FM": {message: "Mikronesia"},
    "(some Hola features are not available on your version)": {message: "(beberapa fitur Hola tidak tersedia pada versi Anda)"},
    "Free": {message: "Gratis"},
    "Using Hola": {message: "Menggunakan Hola"},
    "Install": {message: "Memasang"},
    "RU": {message: "Rusia"},
    "Install Free Hola Accelerator": {message: "Instal Gratis Hola Accelerator"},
    "Working?": {message: "Bekerja?"},
    "FI": {message: "Finlandia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Dapatkan Hola Plus untuk layanan bebas-gangguan, bebas-iklan."},
    "LU": {message: "Luksemburg"},
    "Language": {message: "Bahasa"},
    "VI": {message: "Kepulauan U.S. Virgin"},
    "MX": {message: "Meksiko"},
    "more options...": {message: "Pilihan lain..."},
    "Author site:": {message: "Situs pembuat:"},
    "DO": {message: "Republik Dominika"},
    "HU": {message: "Hungaria"},
    "KH": {message: "Kamboja"},
    "No idle peers found.": {message: "Tidak ditemukan rekan yang tak bekerja."},
    "CV": {message: "Tanjung Verde"},
    "Reload": {message: "Muat ulang"},
    "My favorites": {message: "Favoritku"},
    "Number of users that use this option": {message: "Jumlah pengguna pilihan ini"},
    "MO": {message: "Makau SAR China"},
    "HR": {message: "Kroasia"},
    "CZ": {message: "Republik Ceko"},
    "BL": {message: "Saint Barthelemy"},
    "Check out Hola for $1!": {message: "Lihat Hola untuk $1!"},
    "Never be a peer": {message: "Tidak pernah menjadi rekan"},
    "ST": {message: "Sao Tome dan Principe"},
    "Get Hola for Android": {message: "Dapatkan Hola untuk Android"},
    "Select a Country": {message: "Pilih Negara"},
    "Off": {message: "Mati"},
    "Try another server": {message: "Coba server lain"},
    "Go": {message: "Pergi"},
    "Did you experience any buffering?": {message: "Apakah Anda mengalami penyangga apapun?"},
    "CG": {message: "Kongo - Republik"},
    "More...": {message: "Lanjut..."},
    "MK": {message: "Makedonia"},
    "GR": {message: "Yunani"},
    "AG": {message: "Antigua dan Barbuda"},
    "Hey,\n\nI'm using": {message: "Hei,\n\nsaya menggunakan"},
    "AN": {message: "Antilla Belanda"},
    "Turn off Accelerator": {message: "Matikan Accelerator"},
    "Get help from engineer over Skype:": {message: "Dapatkan bantuan dari teknisi melalui Skype:"},
    "Not working?": {message: "Tidak bekerja?"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Sahara Barat"},
    "KN": {message: "Saint Kitts dan Nevis"},
    "Trying another peer...": {message: "Mencoba rekan lain ..."},
    " via ": {message: " melalui "},
    "NL": {message: "Belanda"},
    "EC": {message: "Ekuador"},
    "CR": {message: "Kosta Rika"},
    "not working? try another server": {message: "Tidak bekerja?"},
    "VA": {message: "Vatikan"},
    "IO": {message: "Wilayah Inggris di Samudra Hindia"},
    "I just accessed a censored site using Hola for $1!": {message: "Aku hanya diakses situs disensor menggunakan Hola untuk $1!"},
    "Don't show again for any site for one week": {message: "Jangan tampilkan untuk situs apapun selama seminggu"},
    "CN": {message: "Cina"},
    "Video stuck?": {message: "Video terjebak?"},
    "CH": {message: "Swiss"},
    "KG": {message: "Kirgistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Jadilah yang pertama untuk mendapatkan Hola untuk iPhone / iPad - Daftar sekarang:"},
    "US": {message: "Amerika Serikat"},
    "Stop Hola": {message: "Hentikan Hola"},
    "Turn on Hola": {message: "Aktifkan Hola"},
    "Submit": {message: "Menyerahkan"},
    "Get Hola Premium": {message: "Dapatkan Hola Premium"},
    "We will be in touch with you soon": {message: "Kami akan menghubungi Anda segera"},
    "Choose<br>Country": {message: "Pilih<br>Negara"},
    "Popular in $1": {message: "Populer di $1"},
    "Tell friends about $1": {message: "Beritahu teman tentang $1"},
    "IQ": {message: "Irak"},
    "AS": {message: "Samoa Amerika"},
    "Turn on Accelerator": {message: "Aktifkan Accelerator"},
    "LY": {message: "Libia"},
    "BV": {message: "Pulau Bouvet"},
    "LT": {message: "Lituania"},
    "SG": {message: "Singapura"},
    "PM": {message: "Saint Pierre dan Miquelon"},
    "Did it work?": {message: "Apakah itu bekerja?"},
    "Initializing...": {message: "Inisialisasi, mohon tunggu..."},
    "TT": {message: "Trinidad dan Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola tidak bekerja dengan baik pada modus Windows 8. Silahkan ubah ke modus desktop. Klik <a>di sini</a> untuk penjelasan"},
    "Help": {message: "Membantu"},
    "About Hola": {message: "Tentang Hola"},
    "AC": {message: "Pulau Ascension"},
    "GL": {message: "Grinlandia"},
    "Invite friends - free Premium.": {message: "Undang teman - Premium gratis."},
    "PG": {message: "Nugini Papua Nugini"},
    "Account": {message: "Akun"},
    "CD": {message: "Kongo - Kinshasa"},
    "Finding peers...": {message: "Mencari rekan..."},
    "VC": {message: "Saint Vincent dan Grenadines"},
    "cool sites": {message: "situs keren"},
    "Access $1?": {message: "Akses $1?"},
    "JP": {message: "Jepang"},
    "Sign up": {message: "Mendaftar"},
    "Make your Internet better with $1": {message: "Membuat Internet Anda lebih baik dengan $1"},
    "Invite friends. Get Premium.": {message: "Undang teman. Dapatkan Premium."},
    "Try again": {message: "Coba lagi"},
    "Hola site list": {message: "Daftar situs unblocker"},
    "IT": {message: "Italia"},
    "Yes": {message: "Ya"},
    "Enable": {message: "Aktifkan"},
    "Loading": {message: "Memuat"},
    "FR": {message: "Perancis"},
    "EG": {message: "Mesir"},
    "start": {message: "mulai"},
    "Changing country...": {message: "Merubah negara..."},
    "UM": {message: "Kepulauan Kecil Terluar Amerika Serikat"},
    "BE": {message: "Belgia"},
    "Popular in the world": {message: "Populer di dunia"},
    "Accelerator": {message: "Akselerator"},
    "Enter your email": {message: "Masukkan email Anda"},
    "SA": {message: "Arab Saudi"},
    "No": {message: "Tidak"},
    "ZA": {message: "Afrika Selatan"},
    "PT": {message: "Portugis"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Jenis akun"},
    "Starting...": {message: "Mulai..."},
    "Loading site...": {message: "Memuat"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Saya tidak mengalami penyangga apapun"},
    "Solve buffering problems with": {message: "Memecahkan masalah buffering dengan"},
    "My Account": {message: "Akunku"},
    "PL": {message: "Polandia"},
    "Solves it": {message: "Memecahkannya"},
    "Start Hola": {message: "Mulai Hola"},
    "TM": {message: "Turkimenistan"},
    "No, fix it": {message: "Tidak, memperbaikinya"},
    "Turn off Hola": {message: "Matikan Hola"},
    "KY": {message: "Kepulauan Kayman"},
    "Please enter a valid email address.": {message: "Silakan masukkan alamat email yang valid."},
    "PH": {message: "Filipina"},
    "Buffering problems?": {message: "Masalah buffering?"},
    "NI": {message: "Nikaragua"},
    "TF": {message: "Teritori Kutub Selatan Prancis"},
    "KZ": {message: "Kazakstan"},
    "Report a problem": {message: "Laporkan permasalahan"},
    "SJ": {message: "Kepulauan Svalbard dan Jan Mayen"},
    "Working!": {message: "Bekerja!"},
    "MM": {message: "Myanmar"},
    "DM": {message: "Dominika"},
    "AD": {message: "Andora"},
    "Get access to censored sites, try it now: $1": {message: "Dapatkan akses ke situs disensor, coba sekarang: $1"},
    "changing...": {message: "mengubah..."},
    "GS": {message: "Kepulauan South Sandwich dan South Georgia"},
    "Access more sites": {message: "Akses lebih banyak situs"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Versi Chrome yang sangat kuno, <a>perbarui</a> Chrome untuk menggunakan Hola"},
    "AX": {message: "Kepulauan Aland"},
    "I can now access $1 from any country!": {message: "Saya sekarang dapat mengakses $1 dari negara manapun!"},
    "VG": {message: "Kepulauan Virgin Inggris"},
    "YE": {message: "Yaman"},
    "CI": {message: "Cote d'Ivoire"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola tidak bisa bekerja karena ekstensi lain adalah mengendalikan pengaturan proxy Anda."},
    "Testing connection...": {message: "Uji coba koneksi..."},
    "CX": {message: "Pulau Christmas"},
    "My Settings": {message: "Pengaturanku"},
    "Cool site!": {message: "Situs Keren!"},
    "Never ask me again": {message: "Jangan tanya saya lagi"},
    "FK": {message: "Kepulauan Malvinas"},
    "Enable Hola Accelerator": {message: "Aktifkan Hola Accelerator"},
    "Try it": {message: "Cobalah"},
    "Back to $1": {message: "Kembali ke $1"},
    "DE": {message: "Jerman"},
    "even more...": {message: "bahkan lebih..."},
    "MV": {message: "Maladewa"},
    "PN": {message: "Kepulauan Pitcairn"},
    "$1 via Hola": {message: "$1 melalui Hola"},
    "WF": {message: "Kepulauan Wallis dan Futuna"},
    "RO": {message: "Rumania"},
    "Configuring...": {message: "Melakukan pengaturan..."},
    "FO": {message: "Kepulauan Faroe"},
    "CS": {message: "Serbia dan Montenegro"},
    "Get Free Premium": {message: "Dapatkan Premium Gratis"},
    "BR": {message: "Brasil"},
    "MC": {message: "Monako"},
    "Translate to your language": {message: "Terjemahkan ke bahasa anda"},
    "SB": {message: "Kepulauan Solomon"},
    "working? remember": {message: "bekerja? simpan"},
    "NZ": {message: "Selandia Baru"},
    "PS": {message: "Otoritas Palestina"},
    "From": {message: "Dari"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Nonaktifkan <a>ekstensi</a> lain yang menurut Anda mungkin mengontrol setelan proxy seperti ad-blocker, layanan VPN lain, dll"},
    "GB": {message: "Inggris Raya"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Saya menggunakan $1 untuk melihat $2 di negara saya, dan berselancar lebih cepat!"},
    "On": {message: "Hidup"},
    "More sites...": {message: "Lanjut..."},
    "QO": {message: "Oseania Luar"},
    "GF": {message: "Guyana Perancis"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Versi lama Firefox. Tekan <a>di sini</a> untuk meng-upgrade."},
    "KM": {message: "Komoros"},
    "Oh, yes!": {message: "Oh, ya!"},
    "TC": {message: "Kepulauan Turks dan Caicos"},
    "CP": {message: "Pulau Clipperton"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "Spanyol"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola untuk mengakses $2\n\nKlik di sini untuk melakukan hal yang sama: $3\n\nIni menginstal Hola, yang memungkinkan saya berselancar di Internet lebih cepat dan akses $4$5"},
    "Using": {message: "Menggunakan"},
    "Share $1 via $2": {message: "Bagikan $1 via $2"},
    "TR": {message: "Turki"},
    "CO": {message: "Kolombia"},
    "Settings": {message: "Pengaturan"},
    "AQ": {message: "Antarktika"},
    "Stopping peer routing...": {message: "Menghentikan routing rekan..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola tidak tersedia sekarang, tapi kami bekerja di atasnya."},
    "JO": {message: "Yordania"},
    "Awesome!": {message: "Keren!"},
    "Solve buffering": {message: "Memecahkan penyangga"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Anda perlu meng-upgrade ke versi terbaru dari Opera untuk menggunakan Hola. Tekan <a>di sini</a> untuk meng-upgrade."},
    "CL": {message: "Cile"},
    "CU": {message: "Kuba"},
    "Get 24/7 Unblocking": {message: "Dapatkan unblok untuk 24/7"},
    "IS": {message: "Islandia"},
    "Reload Hola": {message: "Muat ulang Hola"},
    "Popular sites": {message: "Situs populer"},
    "back to": {message: "kembali ke"},
    "Connecting...": {message: "Menyambungkan diri..."},
    "Get Hola Accelerator": {message: "Dapatkan Hola Accelerator"},
    "MH": {message: "Kepulauan Marshall"},
    "Log in": {message: "Login"},
    "BS": {message: "Bahama"},
    "Check your Internet connection": {message: "Periksa koneksi Internet anda"},
    "TL": {message: "Timor Leste"},
    "Upgrade": {message: "Pembaruan"},
    "CY": {message: "Siprus"},
    "Finding new peers...": {message: "Mencari rekan baru..."},
    "Hola is off, click it to turn it on": {message: "Hola tidak aktif, klik untuk mengaktifkan"},
    "IE": {message: "Irlandia"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nsaya mulai menggunakan $1 ($2). Ini membuat saya surfing internet lebih cepat dan mengakses $3 di negara saya."},
    "KP": {message: "Korea Utara"},
    "PF": {message: "Polinesia Prancis"},
    "app_name": {message: "Hola Internet yang Lebih Baik"},
    "Remember server": {message: "Ingat server"},
    "Update": {message: "Pembaruan"},
    "Unblocker is disabled": {message: "unblocker dinonaktifkan"},
    "GQ": {message: "Guinea Khatulistiwa"},
    "Number of users that pressed not working": {message: "Jumlah pengguna yang ditekan tidak bekerja"},
    "NF": {message: "Kepulauan Norfolk"},
    "HM": {message: "Pulau Heard dan Kepulauan McDonald"},

};
return E; });