'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "ジブチ"},
    "JM": {message: "ジャマイカ"},
    "No, Thanks": {message: "いや、いいよ"},
    "AT": {message: "オーストリア"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "他のデバイス（Xbox、PS、Apple TV、iPhone ...）でも Hola を利用できます。"},
    "Unblocker?": {message: "閉塞除去？"},
    "SZ": {message: "スワジランド"},
    "YT": {message: "マヨット島"},
    "BN": {message: "ブルネイ"},
    "ZM": {message: "ザンビア"},
    "app_desc": {message: "オラとあなたの国、会社や学校でブロックされたアクセスのウェブサイト！オラは、無料で使いやすい！"},
    "Need Help?": {message: "ヘルプが必要ですか？"},
    "Improve translation": {message: "翻訳を向上させる"},
    "Please enter a web site address, like facebook.com": {message: "facebook.comのように、Webサイトのアドレスを入力してください。"},
    "PR": {message: "プエルトリコ"},
    "Accessing $1 with Hola": {message: "オラと$1へのアクセス"},
    "Access $1 - cool site!": {message: "$1アクセス - クールサイト！"},
    "Share $1 on $2": {message: "$2で$1を共有"},
    "SH": {message: "セントヘレナ"},
    "Talk to us on $1": {message: "$1で私たちに相談して"},
    "There seems to be an error": {message: "エラーが発生しました"},
    "MA": {message: "モロッコ"},
    "SV": {message: "エルサルバドル"},
    "MT": {message: "マルタ"},
    "Access cool sites": {message: "アクセスクールサイト"},
    "MP": {message: "北マリアナ諸島"},
    "Don't show again for $1 for one week": {message: "1週間の$1のために再度表示しない"},
    "Unblocker": {message: "アンブロック"},
    "Support Hola": {message: "Hola を支援"},
    "Downloading": {message: "ダウンロード"},
    "Access any site from any country, free": {message: "自由に、どの国からの任意のサイトにアクセスする"},
    "Try to <span>reload</span>": {message: "<span>リロードしてみてください</span>"},
    "UZ": {message: "ウズベキスタン"},
    "PW": {message: "パラオ"},
    "TK": {message: "トケラウ諸島"},
    "LR": {message: "リベリア"},
    "Premium": {message: "プレミアム"},
    "Get Unlimited Unblocking": {message: "無制限のブロック解除を取得"},
    "Apply settings...": {message: "設定を適用します..."},
    "TN": {message: "チュニジア"},
    "EE": {message: "エストニア"},
    "CK": {message: "クック諸島"},
    "BY": {message: "ベラルーシ"},
    "NO": {message: "ノルウェー"},
    "KR": {message: "大韓民国"},
    "BF": {message: "ブルキナファソ"},
    "More countries": {message: "さらに多くの国"},
    "AM": {message: "アルメニア"},
    "Top popular sites": {message: "トップ人気サイト"},
    "SR": {message: "スリナム"},
    "MG": {message: "マダガスカル"},
    "BT": {message: "ブータン"},
    "CF": {message: "中央アフリカ共和国"},
    "BA": {message: "ボスニア・ヘルツェゴビナ"},
    "AE": {message: "アラブ首長国連邦"},
    "not working?": {message: "動作していない？"},
    "TH": {message: "タイ"},
    "Get Premium support": {message: "プレミアムサポートを入手する"},
    "$1 from $2": {message: "$2から$1"},
    "Author:": {message: "著者："},
    "CC": {message: "ココス (キーリング) 諸島"},
    "Browsing": {message: "拾い読み"},
    "Thank you!": {message: "ありがとうございました！"},
    "Video": {message: "ビデオ"},
    "NC": {message: "ニューカレドニア"},
    "Buffering?": {message: "バッファリング？"},
    "Enter site to access": {message: "アクセスにサイトを入力してください"},
    "Go Hola Premium": {message: "はいはいプレミアムに行く"},
    "Install Accelerator": {message: "アクセラレータをインストール"},
    "sites that are censored": {message: "検閲されているサイト"},
    "Get the Fastest Servers": {message: "最速のサーバーを取得"},
    "TO": {message: "トンガ"},
    "Server saved!": {message: "サーバは、保存された！"},
    "Menu": {message: "メニュー"},
    "SE": {message: "スウェーデン"},
    "AZ": {message: "アゼルバイジャン"},
    "Enjoy!": {message: "お楽しみください！"},
    "AF": {message: "アフガニスタン"},
    "Love Hola?": {message: "はいはいが好き？"},
    "NG": {message: "ナイジェリア"},
    "KE": {message: "ケニア"},
    "BJ": {message: "ベニン"},
    "Turn on to get started": {message: "始めるためにオン"},
    "OM": {message: "オマーン"},
    "LK": {message: "スリランカ"},
    "Please help us get better": {message: "私たちが良く助けてください"},
    "ID": {message: "インドネシア"},
    "FM": {message: "ミクロネシア"},
    "(some Hola features are not available on your version)": {message: "（一部の機能はお使いののバージョンでは使用できません）"},
    "GM": {message: "ガンビア"},
    "$1 VPN Premium": {message: "$1のVPNプレミアム"},
    "Free": {message: "フリー"},
    "LV": {message: "ラトビア"},
    "Using Hola": {message: "はいはいを使用した"},
    "Install": {message: "インストール"},
    "RU": {message: "ロシア"},
    "Install Free Hola Accelerator": {message: "無料はいはいアクセラレータをインストール"},
    "Working?": {message: "働いてるの？"},
    "FI": {message: "フィンランド"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "非中断、広告なしのサービスのためにオラPlusを入手してください。"},
    "LU": {message: "ルクセンブルグ"},
    "VE": {message: "ベネズエラ"},
    "Language": {message: "言語："},
    "Youtube": {message: "ユーチューブ"},
    "VI": {message: "アメリカ領ヴァージン諸島"},
    "TV": {message: "ツバル"},
    "SN": {message: "セネガル"},
    "MX": {message: "メキシコ"},
    "IL": {message: "イスラエル"},
    "GG": {message: "ガーンジー"},
    "more options...": {message: "コスメ"},
    "Author site:": {message: "著者サイト："},
    "HU": {message: "ハンガリー"},
    "DO": {message: "ドミニカ共和国"},
    "KH": {message: "カンボジア"},
    "TG": {message: "トーゴ"},
    "BB": {message: "バルバドス"},
    "JE": {message: "ジャージー"},
    "No idle peers found.": {message: "アイドルピアが見つかりませんでした。"},
    "DK": {message: "デンマーク"},
    "PA": {message: "パナマ"},
    "QA": {message: "カタール"},
    "CV": {message: "カーボベルデ"},
    "Reload": {message: "リロード"},
    "GD": {message: "グレナダ"},
    "My favorites": {message: "お気に入り"},
    "Number of users that use this option": {message: "このオプションを使用するユーザーの数"},
    "MO": {message: "中華人民共和国マカオ特別行政区"},
    "MF": {message: "セント・マーチン"},
    "HR": {message: "クロアチア"},
    "CZ": {message: "チェコ共和国"},
    "BL": {message: "サン・バルテルミー"},
    "Check out Hola for $1!": {message: "$1のためにオラをチェックしてください！"},
    "Never be a peer": {message: "ピアになることはありません"},
    "Log out": {message: "ログアウト"},
    "ST": {message: "サントメ・プリンシペ"},
    "AU": {message: "オーストラリア"},
    "Get Hola for Android": {message: "Android用はいはいを取得"},
    "Select a Country": {message: "国を選択"},
    "Off": {message: "オフ"},
    "IR": {message: "イラン"},
    "Try another server": {message: "別のサーバを試す"},
    "Go": {message: "行く"},
    "Did you experience any buffering?": {message: "あなたはどんなバッファリングを体験しましたか？"},
    "CG": {message: "コンゴ共和国 (ブラザビル)"},
    "More...": {message: "もっと..."},
    "Mode": {message: "モード"},
    "BI": {message: "ブルンジ"},
    "GW": {message: "ギニアビサウ"},
    "MK": {message: "マケドニア"},
    "GR": {message: "ギリシャ"},
    "AG": {message: "アンティグア・バーブーダ"},
    "AI": {message: "アンギラ"},
    "Hey,\n\nI'm using": {message: "ねえ、\n\n私が使用しています"},
    "AN": {message: "オランダ領アンティル諸島"},
    "Turn off Accelerator": {message: "アクセラレータをオフにする"},
    "Get help from engineer over Skype:": {message: "Skype でエンジニアからの助けを得る："},
    "Not working?": {message: "動作しない？"},
    "UA": {message: "ウクライナ"},
    "EH": {message: "西サハラ"},
    "KN": {message: "セントクリストファー・ネイビス"},
    "SC": {message: "セーシェル"},
    "Trying another peer...": {message: "別のピアを試す..."},
    " via ": {message: "経由"},
    "NL": {message: "オランダ"},
    "MS": {message: "モントセラト島"},
    "EC": {message: "エクアドル"},
    "HK": {message: "中華人民共和国香港特別行政区"},
    "MY": {message: "マレーシア"},
    "CR": {message: "コスタリカ"},
    "not working? try another server": {message: "動作していない？別のサーバを試す"},
    "VA": {message: "バチカン市国"},
    "IO": {message: "英領インド洋植民地"},
    "SD": {message: "スーダン"},
    "RS": {message: "セルビア"},
    "I just accessed a censored site using Hola for $1!": {message: "私はちょうど$1のためにオラを使用して検閲サイトにアクセス！"},
    "Don't show again for any site for one week": {message: "1週間分の任意のサイトのために再度表示しない"},
    "CN": {message: "中国"},
    "UY": {message: "ウルグアイ"},
    "PY": {message: "パラグアイ"},
    "Video stuck?": {message: "ビデオが立ち往生？"},
    "MU": {message: "モーリシャス"},
    "CH": {message: "スイス"},
    "LI": {message: "リヒテンシュタイン"},
    "GH": {message: "ガーナ"},
    "KG": {message: "キルギスタン"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "iPhone / iPad用はいはいを取得する最初の - 今すぐ登録。"},
    "NU": {message: "ニウエ島"},
    "US": {message: "アメリカ合衆国"},
    "PE": {message: "ペルー"},
    "Stop Hola": {message: "ストップオラ"},
    "SL": {message: "シエラレオネ"},
    "FJ": {message: "フィジー"},
    "Turn on Hola": {message: "オラの電源を入れます"},
    "VPN Premium": {message: "VPNのプレミアム"},
    "Submit": {message: "提出する"},
    "Get Hola Premium": {message: "はいはいプレミアムを取得"},
    "We will be in touch with you soon": {message: "私たちはあなたとすぐに連絡させていただき"},
    "Choose<br>Country": {message: "選ぶ<br>国"},
    "Popular in $1": {message: "$1でも人気"},
    "Tell friends about $1": {message: "友人を約$1に知らせる"},
    "ER": {message: "エリトリア"},
    "IQ": {message: "イラク"},
    "AS": {message: "米領サモア"},
    "TZ": {message: "タンザニア"},
    "Turn on Accelerator": {message: "アクセラレータをオンにする"},
    "LY": {message: "リビア"},
    "GT": {message: "グアテマラ"},
    "BM": {message: "バミューダ"},
    "BV": {message: "ブーベ島"},
    "LT": {message: "リトアニア"},
    "SG": {message: "シンガポール"},
    "PM": {message: "サンピエール島・ミクロン島"},
    "Did it work?": {message: "それは動作しましたか？"},
    "Initializing...": {message: "初期化中..."},
    "TT": {message: "トリニダード・トバゴ"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "オラは、Windows 8のモードではうまく動作しません。デスクトップモードに切り替えてください。手順について<a>ここをクリック</a>し"},
    "SY": {message: "シリア"},
    "SK": {message: "スロバキア"},
    "Help": {message: "助け"},
    "About Hola": {message: "はいはいについて"},
    "GL": {message: "グリーンランド"},
    "Invite friends - free Premium.": {message: "友達を招待 - 無料プレミアム。"},
    "PG": {message: "パプアニューギニア"},
    "Account": {message: "アカウント"},
    "KI": {message: "キリバス"},
    "CD": {message: "コンゴ民主共和国 (キンシャサ)"},
    "AO": {message: "アンゴラ"},
    "BW": {message: "ボツワナ"},
    "Finding peers...": {message: "ピアを発見する..."},
    "ZW": {message: "ジンバブエ"},
    "VC": {message: "セントビンセント・グレナディーン諸島"},
    "cool sites": {message: "クールサイト"},
    "Access $1?": {message: "アクセス$1？"},
    "JP": {message: "日本"},
    "NA": {message: "ナミビア"},
    "Sign up": {message: "登録"},
    "TJ": {message: "タジキスタン"},
    "Make your Internet better with $1": {message: "$1であなたのインターネットをより良くする"},
    "LC": {message: "セントルシア"},
    "Invite friends. Get Premium.": {message: "友達を招待。プレミアムを入手してください。"},
    "Try again": {message: "再試行する"},
    "VU": {message: "バヌアツ"},
    "MN": {message: "モンゴル"},
    "Hola site list": {message: "アンブロックサイト一覧"},
    "IT": {message: "イタリア"},
    "RE": {message: "レユニオン島"},
    "WS": {message: "サモア"},
    "Yes": {message: "はい"},
    "Enable": {message: "有効にする"},
    "Loading": {message: "読み込み中"},
    "EG": {message: "エジプト"},
    "FR": {message: "フランス"},
    "start": {message: "開始"},
    "Changing country...": {message: "国を変更する..."},
    "RW": {message: "ルワンダ"},
    "BE": {message: "ベルギー"},
    "UM": {message: "米領太平洋諸島"},
    "Popular in the world": {message: "世界で人気"},
    "Accelerator": {message: "アクセラレータ"},
    "Enter your email": {message: "あなたのメールアドレスを入力"},
    "LS": {message: "レソト"},
    "SA": {message: "サウジアラビア"},
    "No": {message: "いいえ"},
    "ZA": {message: "南アフリカ"},
    "PT": {message: "ポルトガル"},
    "$1 VPN": {message: "$1のVPN"},
    "CA": {message: "カナダ"},
    "Account type": {message: "口座の種類"},
    "Starting...": {message: "開始しています..."},
    "Loading site...": {message: "読み込み中"},
    "CM": {message: "カメルーン"},
    "I did not experience any buffering": {message: "私はすべてのバッファリングを経験していない"},
    "Solve buffering problems with": {message: "とバッファリングの問題を解決"},
    "Hola": {message: "はいはい"},
    "NP": {message: "ネパール"},
    "My Account": {message: "マイアカウント"},
    "PL": {message: "ポーランド"},
    "Solves it": {message: "それを解決します"},
    "Start Hola": {message: "開始"},
    "GA": {message: "ガボン"},
    "TM": {message: "トルクメニスタン"},
    "Netflix": {message: "ネットフリックス"},
    "No, fix it": {message: "いいえ、それを修正"},
    "Turn off Hola": {message: "オラの電源をオフに"},
    "KY": {message: "ケイマン諸島"},
    "LA": {message: "ラオス"},
    "Please enter a valid email address.": {message: "有効なメールアドレスを入力してください。"},
    "PH": {message: "フィリピン"},
    "Buffering problems?": {message: "バッファリングの問題？"},
    "NI": {message: "ニカラグア"},
    "TF": {message: "フランス領極南諸島"},
    "GU": {message: "グアム"},
    "KZ": {message: "カザフスタン"},
    "Report a problem": {message: "問題を報告する"},
    "SJ": {message: "スバールバル諸島・ヤンマイエン島"},
    "MM": {message: "ミャンマー"},
    "Working!": {message: "WORKING！"},
    "NR": {message: "ナウル"},
    "NE": {message: "ニジェール"},
    "DM": {message: "ドミニカ国"},
    "MR": {message: "モーリタニア"},
    "AD": {message: "アンドラ"},
    "Get access to censored sites, try it now: $1": {message: "検閲サイトへのアクセスを取得し、今それを試してください：$1"},
    "changing...": {message: "変化..."},
    "GS": {message: "南ジョージア島・南サンドイッチ諸島"},
    "Access more sites": {message: "より多くのサイトにアクセス"},
    "ME": {message: "モンテネグロ"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome のバージョンが古すぎます。Hola を利用するために <a>Chrome をアップデート</a>してください。"},
    "AX": {message: "オーランド諸島"},
    "VN": {message: "ベトナム"},
    "VG": {message: "イギリス領ヴァージン諸島"},
    "I can now access $1 from any country!": {message: "私は今、どの国から$1にアクセスすることができます！"},
    "YE": {message: "イエメン"},
    "CI": {message: "コートジボワール"},
    "DZ": {message: "アルジェリア"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "別の拡張がプロキシ設定を制御しているので、オラは働くことができない。"},
    "Testing connection...": {message: "テスト接続..."},
    "GE": {message: "グルジア"},
    "CX": {message: "クリスマス島"},
    "My Settings": {message: "私の設定"},
    "LB": {message: "レバノン"},
    "Cool site!": {message: "クールサイト！"},
    "FK": {message: "フォークランド諸島"},
    "Never ask me again": {message: "再び私に尋ねることはありません"},
    "Enable Hola Accelerator": {message: "はいはいアクセラレータを有効にする"},
    "Try it": {message: "それをお試しください"},
    "DE": {message: "ドイツ"},
    "Back to $1": {message: "戻る$1"},
    "MV": {message: "モルジブ"},
    "even more...": {message: "さらに..."},
    "PN": {message: "ピトケアン島"},
    "BH": {message: "バーレーン"},
    "GI": {message: "ジブラルタル"},
    "WF": {message: "ウォリス・フツナ"},
    "RO": {message: "ルーマニア"},
    "$1 via Hola": {message: "$1経由Hola"},
    "IN": {message: "インド"},
    "GP": {message: "グアドループ"},
    "AR": {message: "アルゼンチン"},
    "Configuring...": {message: "設定..."},
    "FO": {message: "フェロー諸島"},
    "AW": {message: "アルバ島"},
    "CS": {message: "セルビア・モンテネグロ"},
    "MC": {message: "モナコ"},
    "HN": {message: "ホンジュラス"},
    "BR": {message: "ブラジル"},
    "Get Free Premium": {message: "無料プレミアムを取得"},
    "SB": {message: "ソロモン諸島"},
    "Translate to your language": {message: "あなたの言語に翻訳"},
    "PS": {message: "パレスチナ領土"},
    "NZ": {message: "ニュージーランド"},
    "working? remember": {message: "働いてるの？覚えている"},
    "UG": {message: "ウガンダ"},
    "From": {message: "から"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "あなたはなど、広告ブロッカー、他のVPNサービスなど、プロキシ設定を制御するかもしれないと思う他の<a>拡張</a>機能を無効にしてください"},
    "GB": {message: "イギリス"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "私は私の国では$2を表示するには、$1を使用して、より高速なネットサーフィンしています！"},
    "On": {message: "オン"},
    "More sites...": {message: "もっと..."},
    "HT": {message: "ハイチ"},
    "GF": {message: "仏領ギアナ"},
    "ZZ": {message: "不明な地域"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefoxの古いバージョンの。プレス<a>ここ</a>をアップグレードする。"},
    "KM": {message: "コモロ"},
    "Oh, yes!": {message: "はい、ああ！"},
    "KW": {message: "クウェート"},
    "TC": {message: "タークス諸島・カイコス諸島"},
    "MQ": {message: "マルティニーク島"},
    "$1 Buffering?": {message: "$1のバッファリング？"},
    "MZ": {message: "モザンビーク"},
    "ES": {message: "スペイン"},
    "BO": {message: "ボリビア"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1オラは同じことをするためにここに$2\n\nクリックしてアクセスします: $3\n\nそれは私がより速くネットサーフィンしてアクセスできますオラがインストール$4$5"},
    "AL": {message: "アルバニア"},
    "Using": {message: "使い方"},
    "Share $1 via $2": {message: "$2を経由して$1を共有"},
    "TR": {message: "トルコ"},
    "MD": {message: "モルドバ"},
    "GN": {message: "ギニア"},
    "SI": {message: "スロベニア"},
    "CO": {message: "コロンビア"},
    "Settings": {message: "設定"},
    "AQ": {message: "南極大陸"},
    "Hola Accelerator": {message: "はいはいアクセラレータ"},
    "Stopping peer routing...": {message: "ピアのルーティングを停止しています..."},
    "Hola is not available right now, but we are working on it.": {message: "オラは今使用できませんが、私たちはそれに取り組んでいる。"},
    "JO": {message: "ヨルダン"},
    "Awesome!": {message: "素晴らしい！"},
    "SM": {message: "サンマリノ"},
    "Solve buffering": {message: "バッファリングを解く"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "あなたは、はいはいを使用するには、Operaの最新バージョンにアップグレードする必要があります。を押して<a>、ここで</a>アップグレードする。"},
    "CL": {message: "チリ"},
    "CU": {message: "キューバ"},
    "ML": {message: "マリ"},
    "Get 24/7 Unblocking": {message: "24/7ブロック解除を取得"},
    "ET": {message: "エチオピア"},
    "IS": {message: "アイスランド"},
    "Reload Hola": {message: "Hola をリロード"},
    "Popular sites": {message: "人気サイト"},
    "back to": {message: "戻す"},
    "Connecting...": {message: "接続しています..."},
    "Get Hola Accelerator": {message: "はいはいアクセラレータを取得"},
    "MH": {message: "マーシャル諸島共和国"},
    "BG": {message: "ブルガリア"},
    "Log in": {message: "ログイン"},
    "BS": {message: "バハマ"},
    "Check your Internet connection": {message: "インターネットに接続されていることを確認"},
    "TL": {message: "東ティモール"},
    "Upgrade": {message: "アップグレード"},
    "BZ": {message: "ベリーズ"},
    "CY": {message: "キプロス"},
    "Hola is off, click it to turn it on": {message: "オラがオフで、オンにするをクリック"},
    "Finding new peers...": {message: "新しい仲間を見つける..."},
    "IM": {message: "マン島"},
    "IE": {message: "アイルランド"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "こんにちは、\n\n私は$1（$2）を使い始めた。それは私がより速くネットサーフィンし、私の国では$3にアクセスできます。"},
    "TW": {message: "台湾"},
    "KP": {message: "朝鮮民主主義人民共和国"},
    "PF": {message: "仏領ポリネシア"},
    "app_name": {message: "はいはいより良いインターネット"},
    "Remember server": {message: "サーバーを覚えている"},
    "Update": {message: "アップデート"},
    "MW": {message: "マラウィ"},
    "GY": {message: "ガイアナ"},
    "Unblocker is disabled": {message: "アンブロックが無効になっています"},
    "PK": {message: "パキスタン"},
    "GQ": {message: "赤道ギニア"},
    "Number of users that pressed not working": {message: "働いていない押さユーザー数"},
    "NF": {message: "ノーフォーク島"},
    "TD": {message: "チャド"},
    "SO": {message: "ソマリア"},
    "BD": {message: "バングラデシュ"},
    "HM": {message: "ハード島・マクドナルド諸島"},

};
return E; });