'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "ಜಿಬೋಟಿ"},
    "JM": {message: "ಜಮೈಕಾ"},
    "No, Thanks": {message: "ಇಲ್ಲ, ಧನ್ಯವಾದಗಳು"},
    "AT": {message: "ಆಸ್ಟ್ರಿಯಾ"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "ಇತರ ಸಾಧನಗಳಲ್ಲಿ ಹೊಲಾ ಬಯಸುವಿರಾ? (ಎಕ್ಸ್ ಬಾಕ್ಸ್, ಪಿಎಸ್, ಆಪಲ್ ಟಿವಿ, ಐಫೋನ್ ...). ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ"},
    "SZ": {message: "ಸ್ವಾಜಿಲ್ಯಾಂಡ್"},
    "YT": {message: "ಮಯೊಟ್ಟೆ"},
    "BN": {message: "ಬ್ರೂನಿ"},
    "ZM": {message: "ಝಾಂಬಿಯಾ"},
    "app_desc": {message: "ನಿಮ್ಮ ದೇಶದ, ಕಂಪನಿ ಅಥವಾ ಹೊಲಾ ಶಾಲೆಯ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಪ್ರವೇಶ ವೆಬ್ಸೈಟ್! ಹೊಲಾ ಉಚಿತ ಮತ್ತು ಬಳಸಲು ಸುಲಭ!"},
    "Need Help?": {message: "ಸಹಾಯ ಬೇಕೇ?"},
    "Improve translation": {message: "ಅನುವಾದ ಸುಧಾರಿಸಿ"},
    "Please enter a web site address, like facebook.com": {message: "Facebook.com ಹಾಗೆ, ಒಂದು ವೆಬ್ ಸೈಟ್ ವಿಳಾಸ ನಮೂದಿಸಿ"},
    "PR": {message: "ಪ್ಯೂರ್ಟೋ ರಿಕೊ"},
    "Accessing $1 with Hola": {message: "ಹೊಲಾ ಜೊತೆ $1 ನಿಲುಕಿಸಿಕೊಳ್ಳಲು"},
    "Access $1 - cool site!": {message: "$1 ಪ್ರವೇಶ - ತಂಪಾದ ಸೈಟ್!"},
    "Share $1 on $2": {message: "$2 $1 ಹಂಚಿಕೊಳ್ಳಿ"},
    "SH": {message: "ಸೇಂಟ್ ಹೆಲೆನಾ"},
    "Talk to us on $1": {message: "$1 ರಂದು ಮಾತನಾಡಿ"},
    "There seems to be an error": {message: "ದೋಷ ಹಾಗಿದೆ"},
    "MA": {message: "ಮೊರಾಕ್ಕೊ"},
    "SV": {message: "ಎಲ್ ಸಾಲ್ವೇಡಾರ್"},
    "MT": {message: "ಮಾಲ್ಟಾ"},
    "Access cool sites": {message: "ಪ್ರವೇಶ ತಂಪು ತಾಣಗಳು"},
    "MP": {message: "ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು"},
    "Don't show again for $1 for one week": {message: "ಒಂದು ವಾರ $1 ಮತ್ತೆ ತೋರಿಸಬೇಡ"},
    "Support Hola": {message: "ಬೆಂಬಲ ಹೊಲಾ"},
    "Downloading": {message: "ಡೌನ್ಲೋಡ್"},
    "Access any site from any country, free": {message: "ಉಚಿತ, ಯಾವುದೇ ದೇಶದ ಯಾವುದೇ ಸೈಟ್ ಪ್ರವೇಶಿಸಿ"},
    "Try to <span>reload</span>": {message: "<span> ಮರುಲೋಡ್ </span> ಪ್ರಯತ್ನಿಸಿ"},
    "UZ": {message: "ಉಜ್ಬೇಕಿಸ್ಥಾನ್"},
    "PW": {message: "ಪಲಾವು"},
    "TK": {message: "ಟೊಕೆಲಾವ್"},
    "LR": {message: "ಲಿಬೇರಿಯಾ"},
    "Premium": {message: "ಬೆಲೆಯುಳ್ಳ"},
    "Get Unlimited Unblocking": {message: "ಅನ್ಲಿಮಿಟೆಡ್ ಅನಿರ್ಬಂಧಿಸಲಾಗುತ್ತಿದೆ ಪಡೆಯಿರಿ"},
    "Apply settings...": {message: "ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಅನ್ವಯಿಸಿ ..."},
    "TN": {message: "ಟುನಿಶಿಯಾ"},
    "EE": {message: "ಎಸ್ತೊನಿಯ"},
    "CK": {message: "ಕುಕ್ ದ್ವೀಪಗಳು"},
    "BY": {message: "ಬೊಲಿವಿಯಾ"},
    "NO": {message: "ನಾರ್ವೇ"},
    "KR": {message: "ದಕ್ಷಿಣ ಕೋರಿಯಾ"},
    "BF": {message: "ಬುರ್ಕಿನಾ ಫಾಸೋ"},
    "More countries": {message: "ಹೆಚ್ಚು ದೇಶಗಳಲ್ಲಿ"},
    "AM": {message: "ಅರ್ಮೇನಿಯಾ"},
    "Top popular sites": {message: "ಟಾಪ್ ಜನಪ್ರಿಯ ತಾಣಗಳು"},
    "SR": {message: "ಸುರಿನಾಮ"},
    "MG": {message: "ಮಡಗಾಸ್ಕರ್"},
    "BT": {message: "ಭೂತಾನ್"},
    "CF": {message: "ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ"},
    "BA": {message: "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ"},
    "AE": {message: "ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್"},
    "not working?": {message: "ಕೆಲಸ?"},
    "TH": {message: "ಥೈಲ್ಯಾಂಡ್"},
    "Get Premium support": {message: "ಪ್ರೀಮಿಯಂ ಬೆಂಬಲ ಪಡೆಯಿರಿ"},
    "$1 from $2": {message: "$2 ರಿಂದ $1"},
    "Author:": {message: "ಲೇಖಕ:"},
    "CC": {message: "ಕೊಕೊಸ್ ದ್ವೀಪಗಳು"},
    "Browsing": {message: "ಬ್ರೌಸಿಂಗ್"},
    "Video": {message: "ವೀಡಿಯೊ"},
    "Thank you!": {message: "ಧನ್ಯವಾದಗಳು!"},
    "NC": {message: "ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ"},
    "Buffering?": {message: "ಬಫರ್?"},
    "Enter site to access": {message: "ಪ್ರವೇಶಿಸಲು ಸೈಟ್ ನಮೂದಿಸಿ"},
    "Go Hola Premium": {message: "ಗೋ ಹೊಲಾ ಪ್ರೀಮಿಯಂ"},
    "Install Accelerator": {message: "ವೇಗವರ್ಧಕ ಸ್ಥಾಪಿಸಿ"},
    "sites that are censored": {message: "ಸೆನ್ಸಾರ್ ಸೈಟ್ಗಳು"},
    "Get the Fastest Servers": {message: "ಫಾಸ್ಟೆಸ್ಟ್ ಪರಿಚಾರಕಗಳು ಪಡೆಯಿರಿ"},
    "TO": {message: "ಟೊಂಗ"},
    "Server saved!": {message: "ಸರ್ವರ್ ಉಳಿಸಿದ!"},
    "Menu": {message: "ಮೆನು"},
    "SE": {message: "ಸ್ವೀಡನ್"},
    "AZ": {message: "ಅಜರ್ಬೈಜಾನ್"},
    "Enjoy!": {message: "ಆನಂದಿಸಿ!"},
    "AF": {message: "ಅಫಘಾನಿಸ್ಥಾನ್"},
    "Love Hola?": {message: "ಹೊಲಾ ಲವ್?"},
    "NG": {message: "ನೈಜೀರಿಯಾ"},
    "KE": {message: "ಕೀನ್ಯಾ"},
    "BJ": {message: "ಬೆನಿನ್"},
    "Turn on to get started": {message: "ಪ್ರಾರಂಭಿಸಲು ಆನ್ ಮಾಡಿ"},
    "OM": {message: "ಓಮನ್"},
    "LK": {message: "ಶ್ರೀಲಂಕಾ"},
    "Please help us get better": {message: "ನಮಗೆ ಉತ್ತಮ ಸಹಾಯ ದಯವಿಟ್ಟು"},
    "ID": {message: "ಇಂಡೋನೇಶಿಯಾ"},
    "FM": {message: "ಮೈಕ್ರೋನೇಶಿಯಾ"},
    "(some Hola features are not available on your version)": {message: "(ಕೆಲವು ಹೊಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿಮ್ಮ ಆವೃತ್ತಿಗೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ)"},
    "GM": {message: "ಗ್ಯಾಂಬಿಯಾ"},
    "$1 VPN Premium": {message: "$1 VPN ಪ್ರೀಮಿಯಂ"},
    "Free": {message: "ಉಚಿತ"},
    "LV": {message: "ಲಾಟ್ವಿಯಾ"},
    "Using Hola": {message: "ಹೊಲಾ ಬಳಸಿ"},
    "Install": {message: "ಅನುಸ್ಥಾಪಿಸಲು"},
    "RU": {message: "ರಶಿಯಾ"},
    "Install Free Hola Accelerator": {message: "ಉಚಿತ ಹೊಲಾ ವೇಗವರ್ಧಕ ಸ್ಥಾಪಿಸಿ"},
    "Working?": {message: "ಕೆಲಸ?"},
    "FI": {message: "ಫಿನ್‍‍ಲ್ಯಾಂಡ್"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "UN-ಅಡಚಣೆ, ಜಾಹೀರಾತು ರಹಿತ ಸೇವೆಗೆ ಹೊಲಾ ಪ್ಲಸ್ ಪಡೆಯಿರಿ."},
    "LU": {message: "ಲಕ್ಸಂಬರ್ಗ್"},
    "VE": {message: "ವೆನೆಜುವೆಲಾ"},
    "Language": {message: "ಭಾಷೆ"},
    "Youtube": {message: "ಯೂಟ್ಯೂಬ್"},
    "VI": {message: "ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"},
    "TV": {message: "ಟುವಾಲು"},
    "SN": {message: "ಸೆನೆಗಲ್"},
    "MX": {message: "ಮೆಕ್ಸಿಕೊ"},
    "IL": {message: "ಇಸ್ರೇಲ್"},
    "GG": {message: "ಗುರ್ನಜೀ"},
    "more options...": {message: "ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು..."},
    "Author site:": {message: "ಲೇಖಕ ಸೈಟ್:"},
    "HU": {message: "ಹಂಗೇರಿ"},
    "DO": {message: "ಡೊಮೆನಿಕ್ ರಿಪಬ್ಲಿಕ್"},
    "KH": {message: "ಕಾಂಬೋಡಿಯಾ"},
    "TG": {message: "ಟೋಗೋ"},
    "BB": {message: "ಬಾರ್ಬಡೋಸ್"},
    "JE": {message: "ಜೆರ್ಸಿ"},
    "No idle peers found.": {message: "ಯಾವುದೇ ಐಡಲ್ ಗೆಳೆಯರೊಂದಿಗೆ ಕಂಡುಬಂದಿಲ್ಲ."},
    "DK": {message: "ಡೆನ್ಮಾರ್ಕ್"},
    "PA": {message: "ಪನಾಮಾ"},
    "QA": {message: "ಕತಾರ್"},
    "CV": {message: "ಕೇಪ್ ವರ್ಡೆ"},
    "Reload": {message: "ಪುನಃ ಭಾರಹೇರು"},
    "GD": {message: "ಗ್ರೆನೆಡಾ"},
    "My favorites": {message: "ನನ್ನ ಮೆಚ್ಚಿನವುಗಳು"},
    "Number of users that use this option": {message: "ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸುವ ಬಳಕೆದಾರರ ಸಂಖ್ಯೆ"},
    "MO": {message: "ಮಕಾವ್ SAR ಚೀನಾ"},
    "MF": {message: "ಸೇಂಟ್ ಮಾರ್ಟಿನ್"},
    "HR": {message: "ಕ್ರೋಯೇಶಿಯಾ"},
    "CZ": {message: "ಚೆಕ್ ರಿಪಬ್ಲಿಕ್"},
    "BL": {message: "ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ"},
    "Check out Hola for $1!": {message: "$1 ಹೊಲಾ ಪರಿಶೀಲಿಸಿ!"},
    "Never be a peer": {message: "ಒಂದು ಪೀರ್ ಎಂದಿಗೂ"},
    "Log out": {message: "ಲಾಗ್ ಔಟ್"},
    "ST": {message: "ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ"},
    "AU": {message: "ಆಸ್ಟ್ರೇಲಿಯ"},
    "Get Hola for Android": {message: "ಆಂಡ್ರಾಯ್ಡ್ ಹೊಲಾ ಪಡೆಯಿರಿ"},
    "Select a Country": {message: "ರಾಷ್ಟ್ರ ಆಯ್ಕೆ ಮಾಡಿ"},
    "Off": {message: "ಆಫ್"},
    "IR": {message: "ಇರಾನ್"},
    "Try another server": {message: "ಮತ್ತೊಂು ಸರ್ವರ್ ಪ್ರಯತ್ನಿಸಿ"},
    "Go": {message: "ಹೋಗಿ"},
    "Did you experience any buffering?": {message: "ನೀವು ಯಾವುದೇ ಧಕ್ಕೆ ನಿವಾರಣೆ ಅನುಭವಿಸುತ್ತಾರೆ ಮಾಡಿದ್ದೀರಾ?"},
    "CG": {message: "ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ"},
    "More...": {message: "ಹೆಚ್ಚು..."},
    "Mode": {message: "ಮೋಡ್"},
    "BI": {message: "ಬುರುಂಡಿ"},
    "GW": {message: "ಗಿನಿ-ಬಿಸ್ಸಾವ್"},
    "MK": {message: "ಮ್ಯಾಸಿಡೋನಿಯಾ"},
    "GR": {message: "ಗ್ರೀಸ್"},
    "AG": {message: "ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ"},
    "AI": {message: "ಆಂಗುಯಿಲ್ಲಾ"},
    "Hey,\n\nI'm using": {message: "ಹೇ,\n\nನಾನು ಬಳಸಿ ನಾನು"},
    "AN": {message: "ನೆದರ್‌ಲ್ಯಾಂಡ್"},
    "Turn off Accelerator": {message: "ವೇಗವರ್ಧಕ ಆಫ್ ಮಾಡಿ"},
    "Get help from engineer over Skype:": {message: "ಸ್ಕೈಪ್ ಪ್ರತಿ ಎಂಜಿನಿಯರ್ ಸಹಾಯ ಪಡೆಯಿರಿ:"},
    "Not working?": {message: "ಕೆಲಸ ಮಾಡಿಲ್ಲ?"},
    "UA": {message: "ಉಕ್ರೈನ್"},
    "EH": {message: "ಪಶ್ಚಿಮ ಸಹಾರಾ"},
    "KN": {message: "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್"},
    "SC": {message: "ಸೀಶೆಲ್ಲೆಸ್"},
    "Trying another peer...": {message: "ಮತ್ತತೊಂ ಪೀರ್ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ ..."},
    " via ": {message: " ಮೂಲಕ "},
    "NL": {message: "ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್"},
    "MS": {message: "ಮೋಂಟ್‌ಸೆರೆಟ್"},
    "EC": {message: "ಈಕ್ವೆಡಾರ್"},
    "HK": {message: "ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೀನಾ"},
    "MY": {message: "ಮಲೇಶಿಯಾ"},
    "CR": {message: "ಕೊಸ್ಟಾ ರಿಕಾ"},
    "not working? try another server": {message: "ಕೆಲಸ? ಮತ್ತೊಂದು ಸರ್ವರ್ ಪ್ರಯತ್ನಿಸಿ"},
    "VA": {message: "ವ್ಯಾಟಿಕನ್"},
    "IO": {message: "ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ"},
    "SD": {message: "ಸೂಡಾನ್"},
    "RS": {message: "ಸೆರ್ಬಿಯಾ"},
    "I just accessed a censored site using Hola for $1!": {message: "ನಾನು $1 ಹೊಲಾ ಬಳಸಿಕೊಂಡು ಒಂದು ಸೆನ್ಸಾರ್ ಸೈಟ್ ಪ್ರವೇಶಿಸಬಹುದು!"},
    "Don't show again for any site for one week": {message: "ಒಂದು ವಾರ ಯಾವುದೇ ಸೈಟ್ ಮತ್ತೆ ತೋರಿಸಬೇಡ"},
    "CN": {message: "ಚೀನ"},
    "UY": {message: "ಉರುಗ್ವೇ"},
    "PY": {message: "ಪರಾಗ್ವೇ"},
    "Video stuck?": {message: "ವೀಡಿಯೊ ಅಂಟಿಕೆಕೊಂು?"},
    "MU": {message: "ಮಾರಿಶಿಯಸ್"},
    "CH": {message: "ಸ್ವಿಡ್ಜರ್‌ಲ್ಯಾಂಡ್"},
    "LI": {message: "ಲಿಚೆನ್‌ಸ್ಟೈನ್"},
    "GH": {message: "ಘಾನಾ"},
    "KG": {message: "ಕಿರ್ಗಿಸ್ಥಾನ್"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "ಐಫೋನ್ / ಐಪಾಡ್ ಹೊಲಾ ಪಡೆಯಲು ಮೊದಲು - ಈಗ ನೋಂದಣಿ:"},
    "NU": {message: "ನಿಯು"},
    "US": {message: "ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ"},
    "PE": {message: "ಪೆರು"},
    "Stop Hola": {message: "ನಿಲ್ಲಿಸಿ ಹೊಲಾ"},
    "SL": {message: "ಸಿಯೆರ್ರಾ ಲಿಯೋನ್"},
    "FJ": {message: "ಫಿಜಿ"},
    "Turn on Hola": {message: "ಹೊಲಾ ಆನ್ ಮಾಡಿ"},
    "VPN Premium": {message: "VPN ಪ್ರೀಮಿಯಂ"},
    "Submit": {message: "ಸಲ್ಲಿಸಿ"},
    "Get Hola Premium": {message: "ಹೊಲಾ ಪ್ರೀಮಿಯಂ ಪಡೆಯಿರಿ"},
    "We will be in touch with you soon": {message: "ನಾವು ತಕ್ಷಣ ನೀವು ಸಂಪರ್ಕದಲ್ಲಿರಿ ಇರುತ್ತದೆ"},
    "Choose<br>Country": {message: "ಆಯ್ಕೆ <br> ದೇಶ"},
    "Popular in $1": {message: "ಜನಪ್ರಿಯ $1"},
    "Tell friends about $1": {message: "ಸ್ನೇಹಿತರು ಸುಮಾರು $1 ತಿಳಿಸಿ"},
    "ER": {message: "ಏರಿಟ್ರಿಯಾ"},
    "IQ": {message: "ಇರಾಕ್"},
    "AS": {message: "ಅಮೇರಿಕನ್ ಸಮೋವಾ"},
    "TZ": {message: "ಟಾಂಜಾನಿಯಾ"},
    "Turn on Accelerator": {message: "ವೇಗವರ್ಧಕ ಆನ್ ಮಾಡಿ"},
    "LY": {message: "ಲಿಬಿಯಾ"},
    "GT": {message: "ಗ್ವಾಟೆಮಾಲಾ"},
    "BM": {message: "ಬರ್ಮುಡಾ"},
    "BV": {message: "ಬೋವೆಟ್ ದ್ವೀಪ"},
    "LT": {message: "ಲಿಥುವೇನಿಯಾ"},
    "SG": {message: "ಸಿಂಗಪುರ"},
    "PM": {message: "ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್"},
    "Did it work?": {message: "ಇದು ಕೆಲಸ ಮಾಡಲಿಲ್ಲ?"},
    "Initializing...": {message: "ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ ..."},
    "TT": {message: "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "ಹೊಲಾ ವಿಂಡೋಸ್ 8 ಕ್ರಮದಲ್ಲಿ ಚೆನ್ನಾಗಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ಡೆಸ್ಕ್ಟಾಪ್ ಮೋಡ್ಗೆ ಬದಲಿಸಿ ದಯವಿಟ್ಟು. ಸೂಚನೆಗಳಿಗಾಗಿ <a> ಇಲ್ಲಿ </a> ಕ್ಲಿಕ್ ಮಾಡಿ"},
    "SY": {message: "ಸಿರಿಯಾ"},
    "SK": {message: "ಸ್ಲೋವಾಕಿಯಾ"},
    "Help": {message: "ಸಹಾಯ"},
    "About Hola": {message: "ಹೊಲಾ ಬಗ್ಗೆ"},
    "GL": {message: "ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್"},
    "Invite friends - free Premium.": {message: "ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ - ಉಚಿತ ಪ್ರೀಮಿಯಂ."},
    "PG": {message: "ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ"},
    "Account": {message: "ಖಾತೆ"},
    "KI": {message: "ಕಿರಿಬಾತಿ"},
    "CD": {message: "ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ"},
    "AO": {message: "ಅಂಗೋಲಾ"},
    "BW": {message: "ಬೋಟ್ಸ್‌ವಾನಾ"},
    "Finding peers...": {message: "ಗೆಳೆಯರೊಂದಿಗೆ ಫೈಂಡಿಂಗ್ ..."},
    "ZW": {message: "ಜಿಂಬಾಬ್ವೆ"},
    "VC": {message: "ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್"},
    "cool sites": {message: "ತಂಪಾಗಿದೆ ಸೈಟ್ಗಳು"},
    "Access $1?": {message: "$1 ಪ್ರವೇಶಿಸಿ?"},
    "JP": {message: "ಜಪಾನ್"},
    "NA": {message: "ನಮೀಬಿಯಾ"},
    "Sign up": {message: "ಸೈನ್ ಅಪ್ ಮಾಡಿ"},
    "TJ": {message: "ತಜಾಕಿಸ್ಥಾನ್"},
    "Make your Internet better with $1": {message: "ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಉತ್ತಮ ಜೊತೆ $1"},
    "LC": {message: "ಸೇಂಟ್ ಲೂಸಿಯಾ"},
    "Invite friends. Get Premium.": {message: "ಸ್ನೇಹಿತರು ಆಮಂತ್ರಿಸಿ. ಪ್ರೀಮಿಯಂ ಪಡೆಯಿರಿ."},
    "Try again": {message: "ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"},
    "VU": {message: "ವನೌಟು"},
    "MN": {message: "ಮೊಂಗೋಲಿಯಾ"},
    "Hola site list": {message: "Hola ಸೈಟ್ ಪಟ್ಟಿ"},
    "IT": {message: "ಇಟಲಿ"},
    "RE": {message: "ರೀಯೂನಿಯನ್"},
    "WS": {message: "ಸಮೋವಾ"},
    "Yes": {message: "ಹೌದು"},
    "Enable": {message: "ಸಕ್ರಿಯಗೊಳಿಸಿ"},
    "Loading": {message: "ಹೇರಿಕೆ"},
    "EG": {message: "ಈಜಿಪ್ಟ್"},
    "FR": {message: "ಫ್ರಾನ್ಸ್"},
    "start": {message: "ಆರಂಭಿಸಲು"},
    "Changing country...": {message: "ದೇಶದ ಬದಲಾಯಿಸುವುದು ..."},
    "RW": {message: "ರುವಾಂಡಾ"},
    "BE": {message: "ಬೆಲ್ಜಿಯಮ್"},
    "UM": {message: "ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮೈನರ್ ಔಟ್‌ಲೈಯಿಂಗ್ ದ್ವೀಪಗಳು"},
    "Popular in the world": {message: "ವಿಶ್ವದ ಜನಪ್ರಿಯ"},
    "Accelerator": {message: "ವೇಗವರ್ಧಕ"},
    "Enter your email": {message: "ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ"},
    "LS": {message: "ಲೆಥೋಸೊ"},
    "SA": {message: "ಸೌದಿ ಅರೇಬಿಯಾ"},
    "No": {message: "ಇಲ್ಲ"},
    "ZA": {message: "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ"},
    "PT": {message: "ಪೋರ್ಚುಗಲ್"},
    "CA": {message: "ಕೆನಡಾ"},
    "Account type": {message: "ಖಾತೆ ಪ್ರಕಾರ"},
    "Starting...": {message: "ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ..."},
    "Loading site...": {message: "ಹೇರಿಕೆ"},
    "CM": {message: "ಕ್ಯಾಮರೋನ್"},
    "I did not experience any buffering": {message: "ನಾನು ಯಾವುದೇ ಧಕ್ಕೆ ನಿವಾರಣೆ ಅನುಭವವನ್ನು ಮಾಡಲಿಲ್ಲ"},
    "Solve buffering problems with": {message: "ಬಫರ್ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಿ"},
    "Hola": {message: "ಹೊಲಾ"},
    "NP": {message: "ನೇಪಾಳ"},
    "My Account": {message: "ನನ್ನ ಖಾತೆ"},
    "PL": {message: "ಪೋಲ್ಯಾಂಡ್"},
    "Solves it": {message: "ಅದನ್ನು ಬಗೆಹರಿಸುವ"},
    "Start Hola": {message: "ಆರಂಭಿಸಲು"},
    "GA": {message: "ಗೆಬೊನ್"},
    "TM": {message: "ತುರ್ಕಮೆನಿಸ್ಥಾನ್"},
    "Netflix": {message: "ನೆಟ್ಫ್ಲಿಕ್ಸ್"},
    "No, fix it": {message: "ಇಲ್ಲ, ಅದನ್ನು ಸರಿಪಡಿಸಿ"},
    "Turn off Hola": {message: "ಹೊಲಾ ಆಫ್ ಮಾಡಿ"},
    "KY": {message: "ಕೇಮನ್ ದ್ವೀಪಗಳು"},
    "LA": {message: "ಲಾವೋಸ್"},
    "Please enter a valid email address.": {message: "ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ."},
    "PH": {message: "ಫಿಲಿಫೈನ್ಸ್"},
    "Buffering problems?": {message: "ಬಫರ್ ಸಮಸ್ಯೆಗಳನ್ನು?"},
    "NI": {message: "ನಿಕಾರಾಗುವಾ"},
    "GU": {message: "ಗುಯಾಮ್"},
    "TF": {message: "ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು"},
    "KZ": {message: "ಕಝಾಕಿಸ್ಥಾನ್"},
    "Report a problem": {message: "ಒಂದು ಸಮಸ್ಯೆಯನ್ನು ವರದಿಮಾಡಿ"},
    "SJ": {message: "ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್"},
    "MM": {message: "ಮಯನ್ಮಾರ್"},
    "Working!": {message: "ಕೆಲಸ!"},
    "NR": {message: "ನೌರು"},
    "NE": {message: "ನೈಜರ್"},
    "DM": {message: "ಡೊಮಿನಿಕಾ"},
    "MR": {message: "ಮಾರಿಟಾನಿಯಾ"},
    "AD": {message: "ಅಂಡೋರಾ"},
    "Get access to censored sites, try it now: $1": {message: "ಸೆನ್ಸಾರ್ ತಾಣಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಪಡೆಯಿರಿ ಈಗ ಪ್ರಯತ್ನಿಸಿ: $1"},
    "changing...": {message: "ಬದಲಾವಣೆ..."},
    "GS": {message: "ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‌ವಿಚ್ ದ್ವೀಪಗಳು"},
    "Access more sites": {message: "ಪ್ರವೇಶ ಇನ್ನಷ್ಟು ಸೈಟ್ಗಳನ್ನು"},
    "ME": {message: "ಮೊಂಟೆನೆಗ್ರೋ"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "ಕ್ರೋಮ್ನ ಅತ್ಯಂತ ಹಳೆಯ ಆವೃತ್ತಿ, <a> ಅಪ್ಡೇಟ್ </a> ಕ್ರೋಮ್ ಹೊಲಾ ಬಳಸಲು"},
    "AX": {message: "ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"},
    "VN": {message: "ವಿಯೇಟ್ನಾಮ್"},
    "VG": {message: "ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"},
    "I can now access $1 from any country!": {message: "ನಾನು ಈಗ ಯಾವುದೇ ದೇಶದ $1 ಪ್ರವೇಶಿಸಬಹುದು!"},
    "YE": {message: "ಯೆಮನ್"},
    "CI": {message: "ಐವರಿ ಕೋಸ್ಟ್"},
    "DZ": {message: "ಅಲ್ಗೇರಿಯಾ"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "ಮತ್ತೊಂದು ವಿಸ್ತರಣೆ ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ ಏಕೆಂದರೆ ಹೊಲಾ ಕೆಲಸ ಸಾಧ್ಯವಿಲ್ಲ."},
    "Testing connection...": {message: "ಸಂಪರ್ಕ ಪರೀಕ್ಷೆ ..."},
    "GE": {message: "ಜಾರ್ಜಿಯಾ"},
    "CX": {message: "ಕ್ರಿಸ್‌ಮಸ್ ದ್ವೀಪ"},
    "My Settings": {message: "ನನ್ನ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು"},
    "LB": {message: "ಲೆಬನಾನ್"},
    "Cool site!": {message: "ಕೂಲ್ ಸೈಟ್!"},
    "FK": {message: "ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"},
    "Never ask me again": {message: "ನನ್ನನ್ನು ಎಂದಿಗೂ ಮತ್ತೆ ಕೇಳಬೇಡಿ"},
    "Enable Hola Accelerator": {message: "ಹೊಲಾ ವೇಗವರ್ಧಕ ಸಕ್ರಿಯಗೊಳಿಸಿ"},
    "Try it": {message: "ಪ್ರಯತ್ನಿಸಿ"},
    "DE": {message: "ಜರ್ಮನಿ"},
    "Back to $1": {message: "ಬ್ಯಾಕ್ ಗೆ $1"},
    "MV": {message: "ಮಾಲ್ಡಿವ್ಸ್"},
    "even more...": {message: "ಇನ್ನೂ..."},
    "PN": {message: "ಪಿಟ್‌ಕೈರ್ನ್"},
    "BH": {message: "ಬಹರೈನ್"},
    "GI": {message: "ಗಿಬ್ರಾಲ್ಟರ್"},
    "WF": {message: "ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ"},
    "RO": {message: "ರೊಮ್ಯಾನಿಯಾ"},
    "$1 via Hola": {message: "ಹೊಲಾ ಮೂಲಕ $1"},
    "IN": {message: "ಭಾರತ"},
    "GP": {message: "ಗುಡೆಲೋಪ್"},
    "AR": {message: "ಅರ್ಜೆಂಟೈನಾ"},
    "Configuring...": {message: "ಸಂರಚಿಸುವಿಕೆ ..."},
    "FO": {message: "ಫರೋ ದ್ವೀಪಗಳು"},
    "AW": {message: "ಅರುಬಾ"},
    "CS": {message: "ಸೆರ್ಬಿಯಾ ಮತ್ತು ಮೊಂಟೊನೆಗ್ರೋ"},
    "MC": {message: "ಮೊನಾಕೊ"},
    "HN": {message: "ಹೊಂಡುರಾಸ್"},
    "BR": {message: "ಬ್ರೆಜಿಲ್"},
    "Get Free Premium": {message: "ಉಚಿತ ಪ್ರೀಮಿಯಂ ಪಡೆಯಿರಿ"},
    "SB": {message: "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು"},
    "Translate to your language": {message: "ನಿಮ್ಮ ಭಾಷೆಗೆ ಭಾಷಾಂತರಿಸಿ"},
    "PS": {message: "ಪ್ಯಾಲಿಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ"},
    "NZ": {message: "ನ್ಯೂಜಿಲೆಂಡ್"},
    "working? remember": {message: "ಕೆಲಸ? ನೆನಪಿಡಿ"},
    "UG": {message: "ಉಗಾಂಡಾ"},
    "From": {message: "ಗೆ"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "ನೀವು ಇತ್ಯಾದಿ ಜಾಹೀರಾತು ಬ್ಲಾಕರ್, ಇತರ VPN ಸೇವೆಗಳು, ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಸಂಶಯವಿಲ್ಲ ಇತರ <a>ವಿಸ್ತರಣೆಗಳನ್ನು</a> ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ದಯವಿಟ್ಟು"},
    "GB": {message: "ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "ನನ್ನ ದೇಶದಲ್ಲಿ $2 ವೀಕ್ಷಿಸಲು $1 ಅನ್ನು, ಮತ್ತು ವೇಗವಾಗಿ ತೆರೆನೊರೆಗೊಳಿಸುವುದಕ್ಕೆ ಬಾಗುತ್ತೇನೆ!"},
    "On": {message: "ರಂದು"},
    "More sites...": {message: "ಹೆಚ್ಚು..."},
    "HT": {message: "ಹೈಟಿ"},
    "GF": {message: "ಫ್ರೆಂಚ್ ಗಯಾನಾ"},
    "ZZ": {message: "ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಪ್ರದೇಶ"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "ಫೈರ್ಫಾಕ್ಸ್ ಹಳೆಯ ಆವೃತ್ತಿ. ಪ್ರೆಸ್ <a> ಇಲ್ಲಿ </a> ಅಪ್ಗ್ರೇಡ್ ಮಾಡಲು."},
    "KM": {message: "ಕೊಮೊರೊಸ್"},
    "Oh, yes!": {message: "ಹೌದು, ಹೌದು!"},
    "KW": {message: "ಕುವೈತ್"},
    "TC": {message: "ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು"},
    "MQ": {message: "ಮಾರ್ಟಿನಿಕ್"},
    "$1 Buffering?": {message: "$1 ಬಫರ್?"},
    "MZ": {message: "ಮೊಜಾಂಬಿಕ್"},
    "ES": {message: "ಸ್ಪೈನ್"},
    "BO": {message: "ಬಲ್ಗೇರಿಯಾ"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 ಹೊಲಾ ಅದೇ ಮಾಡಲು ಇಲ್ಲಿ $2\n\n ಕ್ಲಿಕ್ ಪ್ರವೇಶಿಸಲು: $3\n\nನನಗೆ ವೇಗವಾಗಿ ಇಂಟರ್ನೆಟ್ ಸರ್ಫ್ ಮತ್ತು ಪ್ರವೇಶಿಸಲು ಅನುಮತಿಸುತ್ತದೆ ಇದು ಹೊಲಾ, ಅನುಸ್ಥಾಪಿಸುತ್ತದೆ $4$5"},
    "AL": {message: "ಅಲ್ಬೇನಿಯಾ"},
    "Using": {message: "ಬಳಸಿ"},
    "Share $1 via $2": {message: "$2 ಮೂಲಕ $1 ಹಂಚಿಕೊಳ್ಳಿ"},
    "TR": {message: "ಟರ್ಕಿ"},
    "MD": {message: "ಮೊಲ್ಡೋವಾ"},
    "GN": {message: "ಗಿನಿ"},
    "SI": {message: "ಸ್ಲೋವೇನಿಯಾ"},
    "CO": {message: "ಕೊಲಂಬಿಯಾ"},
    "Settings": {message: "ಸೆಟ್ಟಿಂಗ್ಗಳು"},
    "AQ": {message: "ಅಂಟಾರ್ಟಿಕಾ"},
    "Hola Accelerator": {message: "ಹೊಲಾ ವೇಗವರ್ಧಕ"},
    "Stopping peer routing...": {message: "ಪೀರ್ ರೂಟಿಂಗ್ ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ..."},
    "Hola is not available right now, but we are working on it.": {message: "ಹೊಲಾ ಇದೀಗ ಲಭ್ಯವಿಲ್ಲ, ಆದರೆ ನಾವು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದೇವೆ."},
    "JO": {message: "ಜೋರ್ಡಾನ್"},
    "Awesome!": {message: "ಅದ್ಭುತ!"},
    "SM": {message: "ಸ್ಯಾನ್ ಮೆರಿನೋ"},
    "Solve buffering": {message: "ಬಫರ್ ಪರಿಹರಿಸು"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "ನೀವು ಹೊಲಾ ಬಳಸಲು ಒಪೆರಾ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ಅಪ್ಗ್ರೇಡ್ ಅಗತ್ಯವಿದೆ. ಒತ್ತಿ <a>ಇಲ್ಲಿ</a> ಅಪ್ಗ್ರೇಡ್."},
    "CL": {message: "ಚಿಲಿ"},
    "CU": {message: "ಕ್ಯೂಬಾ"},
    "ML": {message: "ಮಾಲಿ"},
    "Get 24/7 Unblocking": {message: "24/7 ಅನಿರ್ಬಂಧಿಸಲಾಗುತ್ತಿದೆ ಪಡೆಯಿರಿ"},
    "ET": {message: "ಇಥಿಯೋಪಿಯಾ"},
    "IS": {message: "ಐಸ್‌ಲ್ಯಾಂಡ್"},
    "Reload Hola": {message: "ಹೊಲಾ ರೀಲೋಡ್"},
    "Popular sites": {message: "ಜನಪ್ರಿಯ ತಾಣಗಳು"},
    "back to": {message: "ಗೆ ಬ್ಯಾಕ್"},
    "Connecting...": {message: "ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ ..."},
    "Get Hola Accelerator": {message: "ಹೊಲಾ ವೇಗವರ್ಧಕ ಪಡೆಯಿರಿ"},
    "MH": {message: "ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು"},
    "BG": {message: "ಬಲ್ಗೇರಿಯನ್"},
    "Log in": {message: "ಲಾಗ್ ಇನ್"},
    "BS": {message: "ಬಹಾಮಾಸ್"},
    "Check your Internet connection": {message: "ನೀವು ಇಂಟರ್ನೆಟ್ ಹೊಂದಿರುತ್ತವೆ ಪರಿಶೀಲಿಸಿ"},
    "TL": {message: "ಪೂರ್ವ ತಿಮೋರ್"},
    "Upgrade": {message: "ನವೀಕರಿಸಿ"},
    "BZ": {message: "ಬೆಲಿಜ್"},
    "CY": {message: "ಸೈಪ್ರಸ್"},
    "Hola is off, click it to turn it on": {message: "ಹೊಲಾ ಆಫ್ ಆಗಿದೆ, ಆನ್ ಕ್ಲಿಕ್"},
    "Finding new peers...": {message: "ಹೊಸ ಗೆಳೆಯರೊಂದಿಗೆ ಫೈಂಡಿಂಗ್ ..."},
    "IM": {message: "ಐಲ್ ಆಫ್ ಮ್ಯಾನ್"},
    "IE": {message: "ಐರ್ಲೆಂಡ್"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "ಹಾಯ್,\n\nನಾನು $1 ($2) ಬಳಸಲಾರಂಭಿಸಿದರು. ನನಗೆ ವೇಗವಾಗಿ ಇಂಟರ್ನೆಟ್ ಸರ್ಫ್ ಮತ್ತು ನನ್ನ ದೇಶದ $3 ಪ್ರವೇಶಿಸಲು ಅನುಮತಿಸುತ್ತದೆ."},
    "TW": {message: "ಥೈವಾನ್"},
    "KP": {message: "ಉತ್ತರ ಕೋರಿಯಾ"},
    "PF": {message: "ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ"},
    "app_name": {message: "ಹೊಲಾ ಉತ್ತಮ ಇಂಟರ್ನೆಟ್"},
    "Remember server": {message: "ಸರ್ವರ್ ನೆನಪಿಡಿ"},
    "Update": {message: "ನವೀಕರಿಸಿ"},
    "MW": {message: "ಮಲಾವಿ"},
    "GY": {message: "ಗಯಾನಾ"},
    "Unblocker is disabled": {message: "Unblocker ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"},
    "PK": {message: "ಪಾಕಿಸ್ತಾನ"},
    "GQ": {message: "ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ"},
    "Number of users that pressed not working": {message: "ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ PRESSED ಬಳಕೆದಾರರ ಸಂಖ್ಯೆ"},
    "NF": {message: "ನಾರ್‌ಫೋಕ್ ದ್ವೀಪ"},
    "TD": {message: "ಚಾಡ್"},
    "SO": {message: "ಸೊಮಾಲಿಯಾ"},
    "BD": {message: "ಬಾಂಗ್ಲಾದೇಶ್"},
    "HM": {message: "ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮಾಕ್‌ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು"},

};
return E; });