'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "ហ្ស៉ីបូទី"},
    "JM": {message: "ហ្សាម៉ាអ៉ិគ"},
    "No, Thanks": {message: "គ្មានសូមអរគុណ,"},
    "AT": {message: "អូទ្រីស"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "ចង់ Hola នៅលើឧបករណ៍ផ្សេងទៀត? (Xbox, PS ក្រុមហ៊ុន Apple ទូរទស្សន៍ទូរស័ព្ទ iPhone ... ) ។ សូមចុចនៅទីនេះ"},
    "Unblocker?": {message: "អនុញ្ញាតិកម្មវិធី?"},
    "SZ": {message: "សូហ្ស៉ីឡង់"},
    "BN": {message: "ប៊្រុយណេ"},
    "ZM": {message: "ហ្សាំប៊ី"},
    "app_desc": {message: "គេហទំព័រការចូលដំណើរការរាំងខ្ទប់នៅក្នុងប្រទេសរបស់អ្នកក្រុមហ៊ុនឬសាលាជាមួយ Hola! Hola គឺដោយឥតគិតថ្លៃនិងមានភាពងាយស្រួលក្នុងការប្រើ!"},
    "Need Help?": {message: "ត្រូវការជំនួយ?"},
    "Improve translation": {message: "កែលម្អការបកប្រែ"},
    "Please enter a web site address, like facebook.com": {message: "សូមបញ្ចូលអាសយដ្ឋានតំបន់បណ្ដាញដូចជា facebook.com"},
    "PR": {message: "ព័រតូរីកូ"},
    "Accessing $1 with Hola": {message: "ការចូលប្រើ $1 ដោយមាន Hola"},
    "Access $1 - cool site!": {message: "លទ្ធភាពទទួលបាន $1 - បណ្តាញត្រជាក់!"},
    "Share $1 on $2": {message: "ចែករំលែក $1 នៅលើ $2"},
    "Talk to us on $1": {message: "និយាយទៅពួកយើងនៅលើ $1"},
    "There seems to be an error": {message: "វាហាក់ដូចជាមានកំហុសមួយ"},
    "MA": {message: "ម៉ារ៉ុក"},
    "SV": {message: "អែលសាល់វ៉ាឌ័រ"},
    "MT": {message: "ម៉ាល់តា"},
    "Access cool sites": {message: "ការចូលដំណើរការតំបន់ត្រជាក់"},
    "Don't show again for $1 for one week": {message: "កុំបង្ហាញជាថ្មីម្តងទៀតសម្រាប់ $1 សម្រាប់មួយសប្តាហ៍"},
    "Unblocker": {message: "អនុញ្ញាតិកម្មវិធី"},
    "Support Hola": {message: "ការគាំទ្ររបស់ Hola"},
    "Downloading": {message: "ការទាញយក"},
    "Access any site from any country, free": {message: "ចូលដំណើរការតំបន់បណ្ដាញពីប្រទេសណាមួយទេណាមួយដោយឥតគិតថ្លៃ"},
    "Try to <span>reload</span>": {message: "<span>ព្យាយាមផ្ទុកឡើងវិញ</span>"},
    "UZ": {message: "អ៊ូហ្សបេគីស្តង់"},
    "LR": {message: "លីបេរីយ៉ា"},
    "Premium": {message: "បុព្វលាភ"},
    "Get Unlimited Unblocking": {message: "ទទួលបានគ្មានដែនកំណត់អនុញ្ញាតិកម្មវិធី"},
    "Apply settings...": {message: "អនុវត្តការកំណត់ ..."},
    "TN": {message: "ទុយនេស៊ី"},
    "EE": {message: "អេស្តូនី"},
    "BY": {message: "បេឡារុស្ស"},
    "NO": {message: "ន័រវែស"},
    "KR": {message: "សាធារណរដ្ឋកូរ៉េ"},
    "BF": {message: "ប៊ូរគីណាហ្វាសូ"},
    "More countries": {message: "បណ្តាប្រទេសជាច្រើនទៀត"},
    "AM": {message: "អារមេនី"},
    "Top popular sites": {message: "គេហទំព័រដ៏ពេញនិយមកំពូល"},
    "SR": {message: "សូរីណាម"},
    "MG": {message: "ម៉ាដាហ្កាស្ការ"},
    "BT": {message: "ប៊ូតាន"},
    "CF": {message: "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល"},
    "BA": {message: "បូស្ន៉ី"},
    "AE": {message: "អេមីរ៉ែទអារ៉ាប់រួម"},
    "not working?": {message: "មិនធ្វើការ?"},
    "TH": {message: "ថៃ"},
    "Get Premium support": {message: "ទទួលបានការគាំទ្រពិសេស"},
    "$1 from $2": {message: "$1 ពី $2"},
    "Author:": {message: "អ្នកនិពន្ធ:"},
    "Browsing": {message: "រកមើល"},
    "Video": {message: "សតិបណ្"},
    "Thank you!": {message: "សូមអរគុណ!"},
    "Buffering?": {message: "សតិបណ្តោះអាសន្ន?"},
    "Enter site to access": {message: "បញ្ចូលការចូលដំណើរការទៅកាន់តំបន់បណ្តាញ"},
    "Go Hola Premium": {message: "ទៅ Hola ពិសេស"},
    "Install Accelerator": {message: "ដំឡើងបង្កើនល្បឿន"},
    "sites that are censored": {message: "តំបន់ដែលត្រូវបានត្រួតពិនិត្យ"},
    "Get the Fastest Servers": {message: "ទទួលបានម៉ាស៊ីនបម្រើលឿនបំផុត"},
    "TO": {message: "តុងហ្គា"},
    "Server saved!": {message: "ម៉ាស៊ីនបម្រើបានរក្សាទុក!"},
    "Menu": {message: "ម៉ឺនុយ"},
    "SE": {message: "ស៊ុយអែដ"},
    "AZ": {message: "អាហ៊្សែរបែហ្សង់"},
    "Enjoy!": {message: "សូមរីករាយជាមួយ!"},
    "AF": {message: "អាហ្វហ្គានីស្ថាន"},
    "Love Hola?": {message: "ស្រឡាញ់ Hola?"},
    "NG": {message: "នីហ្សេរីយ៉ា"},
    "KE": {message: "កេនយ៉ា"},
    "BJ": {message: "បេណាំង"},
    "Turn on to get started": {message: "បើកនៅលើដើម្បីចាប់ផ្តើម"},
    "OM": {message: "អូម៉ង់"},
    "LK": {message: "ស្រីលង្កា"},
    "Please help us get better": {message: "សូមជួយយើងទទួលបានល្អប្រសើរជាងមុន"},
    "ID": {message: "ឥណ្ឌូនេស៊ី"},
    "FM": {message: "មិក្រូនេស៊ី"},
    "(some Hola features are not available on your version)": {message: "(លក្ខណៈពិសេសមួយចំនួន Hola គឺមិនអាចប្រើបាននៅលើកំណែរបស់អ្នក)"},
    "GM": {message: "ហ្គាំប៊ី"},
    "$1 VPN Premium": {message: "$1 VPN ពិសេស"},
    "Free": {message: "ដោយឥតគិតថ្លៃ"},
    "LV": {message: "ឡាតវីយ៉ា"},
    "Using Hola": {message: "ដោយប្រើ Hola"},
    "Install": {message: "ដំឡើង"},
    "RU": {message: "រូស្ស៊ី"},
    "Install Free Hola Accelerator": {message: "ដំឡើង Hola ការបង្កើនល្បឿនដោយឥតគិតថ្លៃ"},
    "Working?": {message: "ធ្វើការ?"},
    "FI": {message: "ហ្វាំងឡង់"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "ទទួលបាន Hola បូកសម្រាប់ការអង្គការសហប្រជាជាតិផ្អាកសេវា Ad-ឥតគិតថ្លៃ។"},
    "LU": {message: "លុចហ្សំបួរ"},
    "VE": {message: "វេនេហ្ស៊ុយឡា"},
    "Language": {message: "ភាសា"},
    "Youtube": {message: "គេហទំព័រ YouTube"},
    "SN": {message: "សេនេហ្កាល់"},
    "MX": {message: "ម៉ិចសិក"},
    "IL": {message: "អ៊ីស្រាអែល"},
    "more options...": {message: "ជម្រើសជាច្រើនទៀត ..."},
    "Author site:": {message: "តំបន់បណ្តាញអ្នកនិពន្ធ:"},
    "HU": {message: "ហុងគ្រី"},
    "DO": {message: "សាធារណរដ្ឋដូមីនីកែន"},
    "KH": {message: "កម្ពុជា"},
    "TG": {message: "តូហ្គូ"},
    "BB": {message: "បារបាដូស"},
    "No idle peers found.": {message: "គ្មានមិត្តភក្តិទំនេរបានរកឃើញ។"},
    "DK": {message: "ដាណឺម៉ាក"},
    "PA": {message: "ប៉ាណាម៉ា"},
    "CV": {message: "កាបវែរ"},
    "QA": {message: "កាតារ"},
    "Reload": {message: "ផ្ទុកឡើងវិញ"},
    "My favorites": {message: "ចិត្តរបស់ខ្ញុំ"},
    "Number of users that use this option": {message: "ចំនួននៃអ្នកប្រើដែលប្រើជម្រើសនេះ"},
    "HR": {message: "ក្រូអាស៊ី"},
    "CZ": {message: "សាធារណរដ្ឋឆេក"},
    "Check out Hola for $1!": {message: "សូមពិនិត្យមើលការចេញ Hola សម្រាប់ $1!"},
    "Never be a peer": {message: "មិនដែលត្រូវបានមិត្តភក្ដិមួយ"},
    "Log out": {message: "ចេញ"},
    "AU": {message: "អូស្ត្រាលី"},
    "Get Hola for Android": {message: "ទទួលបាន Hola សម្រាប់ប្រព័ន្ធប្រតិបត្តិការ Android"},
    "Select a Country": {message: "ជ្រើសប្រទេសមួយ"},
    "Off": {message: "បិត"},
    "IR": {message: "អ៊ីរ៉ង់"},
    "Try another server": {message: "សូមសាកល្បងម៉ាស៊ីនបម្រើផ្សេងទៀត"},
    "Go": {message: "ចូលទៅ"},
    "Did you experience any buffering?": {message: "តើអ្នកធ្លាប់មានសតិបណ្ដោះអាសន្នណាមួយ?"},
    "CG": {message: "កុងហ្គោ"},
    "More...": {message: "បន្ថែមទៀត ..."},
    "Mode": {message: "របៀប"},
    "GW": {message: "ហ្គីណេប៊ីសូ"},
    "BI": {message: "ប៊ូរុនឌី"},
    "MK": {message: "ម៉ាសេដន"},
    "GR": {message: "ក្រិច"},
    "Hey,\n\nI'm using": {message: "តើខ្ញុំកំពុងប្រើ"},
    "Turn off Accelerator": {message: "បិទបង្កើនល្បឿន"},
    "Get help from engineer over Skype:": {message: "ទទួលបានជំនួយពីវិស្វករនៅលើ Skype:"},
    "Not working?": {message: "មិនធ្វើការ?"},
    "UA": {message: "អ៊ុយក្រែន"},
    "EH": {message: "សាហារ៉ាខាងលិច"},
    "SC": {message: "សីសែល"},
    "Trying another peer...": {message: "ព្យាយាមមិត្តភក្ដិផ្សេងទៀត ..."},
    " via ": {message: " តាមរយៈ "},
    "NL": {message: "ហូល្លង់"},
    "EC": {message: "អេក្វាឌ័រ"},
    "HK": {message: "ហុងកុង"},
    "MY": {message: "ម៉ាលេស៉ី"},
    "CR": {message: "កូស្តារីកា"},
    "not working? try another server": {message: "មិនធ្វើការ? ព្យាយាមម៉ាស៊ីនបម្រើផ្សេងទៀត"},
    "VA": {message: "វ៉ាទីកង់"},
    "SD": {message: "ស៊ូដង់"},
    "I just accessed a censored site using Hola for $1!": {message: "ខ្ញុំគ្រាន់តែបានចូលដំណើរការបណ្តាញពិនិត្យចាប់ពិរុទ្ធដោយប្រើ Hola សម្រាប់ $1!"},
    "Don't show again for any site for one week": {message: "កុំបង្ហាញជាថ្មីម្តងទៀតសម្រាប់តំបន់បណ្ដាញសម្រាប់មួយសប្តាហ៍ណាមួយ"},
    "CN": {message: "ចិន"},
    "UY": {message: "អ៊ុយរុយហ្គាយ"},
    "PY": {message: "ប៉ារ៉ាហ្គាយ"},
    "Video stuck?": {message: "វីដេអូជាប់គាំង?"},
    "MU": {message: "ម៉ូរីទុស"},
    "CH": {message: "ស្វីស"},
    "LI": {message: "លិចទេនស្តែន"},
    "GH": {message: "ហ្កាណា"},
    "KG": {message: "គៀរហ្គីស្តង់"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "ជាលើកដំបូងដើម្បីទទួលបាន Hola សំរាប់ iPhone / iPad ថ្មី - ចុះឈ្មោះឥឡូវនេះ:"},
    "US": {message: "សហរដ្ឋអាមេរិក"},
    "PE": {message: "ប៉េរូ"},
    "Stop Hola": {message: "បញ្ឈប់ Hola"},
    "SL": {message: "សេរ៉ាឡេអូន"},
    "FJ": {message: "ហ្វ៉ីហ្ស៉ី"},
    "Turn on Hola": {message: "បើក Hola"},
    "VPN Premium": {message: "VPN ពិសេស"},
    "Submit": {message: "ដាក់ស្នើ"},
    "Get Hola Premium": {message: "ទទួលបាន Hola ពិសេស"},
    "We will be in touch with you soon": {message: "យើងនឹងនៅក្នុងការទំនាក់ទំនងជាមួយអ្នកក្នុងពេលឆាប់"},
    "Choose<br>Country": {message: "ជ្រើស <br> ប្រទេស"},
    "Popular in $1": {message: "ការពេញនិយមនៅក្នុង $1"},
    "Tell friends about $1": {message: "ប្រាប់មិត្តភក្តិប្រហែល $1 ដុល្លារ"},
    "ER": {message: "អេរីទ្រា"},
    "IQ": {message: "អ៊ីរ៉ាក់"},
    "TZ": {message: "តង់ហ្សានី"},
    "Turn on Accelerator": {message: "បើកការបង្កើនល្បឿន"},
    "LY": {message: "លីប៊ី"},
    "GT": {message: "ហ្គាតេម៉ាឡា"},
    "LT": {message: "លីទុយអានី"},
    "SG": {message: "សិង្ហបុរី"},
    "Did it work?": {message: "តើវាធ្វើការ?"},
    "Initializing...": {message: "កំពុងចាប់ផ្ដើម..."},
    "TT": {message: "ទ្រីនីដាដនឹងតូបាហ្គោ"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola មិនធ្វើការបានយ៉ាងល្អក្នុង Windows 8 របៀប។ សូមប្ដូរទៅរបៀបផ្ទៃតុ។ ចុច <a> នៅទីនេះ </a> សម្រាប់សេចក្តីណែនាំ"},
    "SY": {message: "ស៊ីរី"},
    "SK": {message: "ស្លូវ៉ាគី"},
    "Help": {message: "ជំនួយ"},
    "About Hola": {message: "អំពី Hola"},
    "Invite friends - free Premium.": {message: "សូមអញ្ជើញមិត្តភក្តិ - Premium មានឥតគិតថ្លៃ។"},
    "PG": {message: "ប៉ាពូអានូវែលហ្គីណេ"},
    "Account": {message: "គណនី"},
    "KI": {message: "គិរិបាទី"},
    "AO": {message: "អង់ហ្គោឡា"},
    "BW": {message: "បុតស្វាណា"},
    "Finding peers...": {message: "ការស្វែងរកមិត្តភក្តិ ..."},
    "ZW": {message: "ហ្ស៊ីមបាបវ៉េ"},
    "cool sites": {message: "តំបន់ត្រជាក់"},
    "Access $1?": {message: "ចូលប្រើ $1?"},
    "JP": {message: "ជប៉ុន"},
    "NA": {message: "ណាមីប៊ី"},
    "Sign up": {message: "ចុះឈ្មោះ"},
    "TJ": {message: "តាដហ្ស៉ីគីស្តង់"},
    "Make your Internet better with $1": {message: "ធ្វើឱ្យកាន់តែប្រសើរឡើងជាមួយអ៊ីនធឺណិតរបស់អ្នក $1"},
    "Invite friends. Get Premium.": {message: "សូមអញ្ជើញមិត្តភក្តិ។ ទទួលបានពិសេស។"},
    "Try again": {message: "សូមព្យាយាមម្តងទៀត"},
    "MN": {message: "ម៉ុងហ្គោលី"},
    "Hola site list": {message: "តំបន់បណ្តាញបញ្ជី Hola"},
    "IT": {message: "អ៊ីតាលី"},
    "WS": {message: "សាមូអា"},
    "Yes": {message: "បាទ"},
    "Enable": {message: "អនុញ្ញាត"},
    "Loading": {message: "កំពុងផ្ទុក"},
    "EG": {message: "អេហ្ស៉ីប"},
    "FR": {message: "បារាំង"},
    "start": {message: "ចាប់ផ្តើម"},
    "Changing country...": {message: "ការផ្លាស់ប្តូរប្រទេស ..."},
    "RW": {message: "រវ៉ាន់ដា"},
    "BE": {message: "បែលហ្ស៉ិក"},
    "Popular in the world": {message: "ការពេញនិយមនៅក្នុងពិភពលោក"},
    "Accelerator": {message: "បង្កើនល្បឿន"},
    "Enter your email": {message: "បញ្ចូលអ៊ីម៉ែលរបស់អ្នក"},
    "LS": {message: "លើសូតូ"},
    "SA": {message: "អារ៉ាប៊ីសាអ៊ូឌីត"},
    "No": {message: "គ្មាន"},
    "ZA": {message: "អាហ្វ្រិកខាងត្បូង"},
    "PT": {message: "ព័រទុយហ្កាល់"},
    "CA": {message: "កាណាដា"},
    "Account type": {message: "ប្រភេទគណនី"},
    "Starting...": {message: "កំពុងចាប់ផ្ដើម ..."},
    "Loading site...": {message: "កំពុងផ្ទុក"},
    "CM": {message: "កាមេរូន"},
    "I did not experience any buffering": {message: "ខ្ញុំមិនធ្លាប់មានសតិបណ្ដោះអាសន្នណាមួយ"},
    "Solve buffering problems with": {message: "ដោះស្រាយបញ្ហាជាមួយនឹងសតិបណ្ដោះអាសន្ន"},
    "NP": {message: "នេប៉ាល់"},
    "My Account": {message: "គណនីរបស់ខ្ញុំ"},
    "PL": {message: "ប៉ូលូញ"},
    "Solves it": {message: "ដោះស្រាយវា"},
    "Start Hola": {message: "ចាប់ផ្តើម"},
    "GA": {message: "ហ្គាបុង"},
    "TM": {message: "ទួគមេនីស្តង់"},
    "No, fix it": {message: "គ្មានការជួសជុលវា"},
    "Turn off Hola": {message: "បិទ Hola"},
    "LA": {message: "ឡាវ"},
    "Please enter a valid email address.": {message: "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលត្រឹមត្រូវ។"},
    "PH": {message: "ហ្វ៉ីលីពីន"},
    "Buffering problems?": {message: "បញ្ហាសតិបណ្តោះអាសន្ន?"},
    "NI": {message: "នីការ៉ាហ្គ័រ"},
    "KZ": {message: "កាហ្សាក់ស្តាង់់"},
    "Report a problem": {message: "រាយការណ៍បញ្ហាមួយ"},
    "Working!": {message: "ធ្វើការ!"},
    "MM": {message: "មីយ៉ាន់ម៉ា"},
    "NE": {message: "នីហ្សេរ"},
    "DM": {message: "ដូមីនីកា"},
    "MR": {message: "ម៉ូរីតានី"},
    "AD": {message: "អានដូរ៉ា"},
    "Get access to censored sites, try it now: $1": {message: "ទទួលបានការចូលដំណើរការទៅកាន់តំបន់បណ្ដាញពិនិត្យចាប់ពិរុទ្ធបានព្យាយាមវាឥឡូវនេះ: $1"},
    "changing...": {message: "ការផ្លាស់ប្តូរ ..."},
    "Access more sites": {message: "ការចូលដំណើរការតំបន់បណ្ដាញកាន់តែច្រើន"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "កំណែដែលចាស់ណាស់នៃ Chrome, <a> ធ្វើឱ្យទាន់សម័យ </a> Chrome ដើម្បីប្រើ Hola"},
    "I can now access $1 from any country!": {message: "ឥឡូវនេះខ្ញុំអាចទទួលបាន $1 ពីប្រទេសណាមួយទេ!"},
    "VN": {message: "វៀតណាម"},
    "DZ": {message: "អាល់ហ្សេរី"},
    "CI": {message: "កូដឌីវ័រ"},
    "YE": {message: "យេមែន"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola មិនអាចធ្វើការដោយសារតែផ្នែកបន្ថែមផ្សេងទៀតត្រូវបានត្រួតពិនិត្យការកំណត់ប្រូកស៊ីរបស់អ្នក។"},
    "Testing connection...": {message: "ការតភ្ជាប់ការធ្វើតេស្ត ..."},
    "GE": {message: "ហ្សកហ្ស៉ី"},
    "My Settings": {message: "ការកំណត់របស់ខ្ញុំ"},
    "LB": {message: "លីបង់"},
    "Cool site!": {message: "តំបន់បណ្តាញត្រជាក់!"},
    "Never ask me again": {message: "មិនដែលសួរខ្ញុំម្តងទៀត"},
    "Enable Hola Accelerator": {message: "បើកការបង្កើនល្បឿន Hola"},
    "Try it": {message: "សាកល្បងវា"},
    "DE": {message: "អាល្លឺម៉ង់"},
    "Back to $1": {message: "ត្រឡប់ទៅ $1"},
    "even more...": {message: "ទោះបីជាមានច្រើនទៀត ..."},
    "BH": {message: "បារ៉ែន"},
    "RO": {message: "រូម៉ានី"},
    "$1 via Hola": {message: "$1 តាមរយៈ Hola"},
    "IN": {message: "ឥណ្ឌា"},
    "AR": {message: "អាហ្សង់ទីន"},
    "Configuring...": {message: "ការកំណត់រចនាសម្ព័ន្ធ ..."},
    "MC": {message: "ម៉ូណាកូ"},
    "HN": {message: "ហុងឌួរ៉ាស់"},
    "BR": {message: "ប្រេស៊ីល"},
    "Get Free Premium": {message: "ទទួលបានដោយសេរីពិសេស"},
    "Translate to your language": {message: "បកប្រែទៅជាភាសារបស់អ្នក"},
    "PS": {message: "ប៉ាលេស្ទីន"},
    "NZ": {message: "នូវែលហ្សេឡង់"},
    "working? remember": {message: "ធ្វើការ? ចងចាំ"},
    "UG": {message: "អ៊ូហ្កង់ដា"},
    "From": {message: "មកពី"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "សូមបិទផ្នែក<a>បន្ថែម</a>ផ្សេងទៀតដែលអ្នកគិតថាអាចត្រួតពិនិត្យការកំណត់ប្រូកស៊ីរបស់អ្នកដូចជាផ្សាយពាណិជ្ជកម្មបាំងសេវាផ្សេងទៀត VPN ល"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "ខ្ញុំកំពុងប្រើការ $1 ដើម្បីមើល  $2 នៅក្នុងប្រទេសរបស់ខ្ញុំនិងការប្រើប្រាស់អ៉ីនលឿន!"},
    "On": {message: "លើ"},
    "More sites...": {message: "បន្ថែមទៀត ..."},
    "HT": {message: "ហៃទី"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "កំណែចាស់នៃការរបស់ Firefox ។ សារពត៌មាន <a> នៅទីនេះ </a> ដើម្បីធ្វើឱ្យប្រសើរឡើង។"},
    "KM": {message: "កុំម៉ូរ៉ូស"},
    "Oh, yes!": {message: "អូបាទ!"},
    "KW": {message: "គុយវ៉ែត"},
    "$1 Buffering?": {message: "$1 សតិបណ្តោះអាសន្ន?"},
    "MZ": {message: "ម៉ូហ្សាំប៊ិក"},
    "ES": {message: "អេស្ប៉ាញ"},
    "BO": {message: "បូលីវី"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola ដើម្បីចូលដំណើរការ $2\n\nសូមចុចទីនេះដើម្បីធ្វើដូចនេះ: $3\n\nវាដំឡើង Hola ដែលបានអនុញ្ញាតឱ្យខ្ញុំឱ្យអាចប្រើប្រាស់អ៊ីនធឺណិតលឿននិងទទួលបាន $4$5"},
    "AL": {message: "អាល់បានី"},
    "Using": {message: "ការប្រើ"},
    "Share $1 via $2": {message: "ចែករំលែក $1 តាមរយៈ $2"},
    "MD": {message: "សាធារណរដ្ឋម៉ុលដាវី"},
    "TR": {message: "ទួរគី"},
    "GN": {message: "ហ្គីណេ"},
    "CO": {message: "កូឡុំប៊ី"},
    "SI": {message: "ស្លូវេនី"},
    "Settings": {message: "ការកំណត់"},
    "Hola Accelerator": {message: "Hola ការបង្កើនល្បឿន"},
    "Stopping peer routing...": {message: "ការបញ្ឈប់ការនាំផ្លូវពីមិត្តភក្តិ ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola គឺមិនអាចប្រើបាននៅពេលឥឡូវនេះទេប៉ុន្តែយើងកំពុងធ្វើការលើវា។"},
    "JO": {message: "ហ៊្សកដានី"},
    "Awesome!": {message: "ល្អមែនទែន!"},
    "Solve buffering": {message: "ដោះស្រាយសតិបណ្ដោះអាសន្ន"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "អ្នកត្រូវការដើម្បីធ្វើឱ្យប្រសើរឡើងទៅកំណែចុងក្រោយបំផុតរបស់កម្មវិធី Opera ក្នុងការប្រើ Hola ។ ចុច <a>ទីនេះ</a> ដើម្បីធ្វើឱ្យប្រសើរឡើង។"},
    "CL": {message: "ឈីលី"},
    "CU": {message: "គុយបា"},
    "ML": {message: "ម៉ាលី"},
    "Get 24/7 Unblocking": {message: "ទទួលបាន 24/7 អនុញ្ញាតិកម្មវិធី"},
    "ET": {message: "អេត្យូពី"},
    "IS": {message: "អ៉ីស្លង់"},
    "Reload Hola": {message: "ផ្ទុកឡើងវិញ Hola"},
    "Popular sites": {message: "គេហទំព័រដ៏ពេញនិយម"},
    "back to": {message: "ត្រលប់ទៅ"},
    "Connecting...": {message: "ការតភ្ជាប់ ..."},
    "Get Hola Accelerator": {message: "ទទួលបាន Hola ការបង្កើនល្បឿន"},
    "BG": {message: "ប៊ុលហ្គារី"},
    "Log in": {message: "ចូល"},
    "BS": {message: "បាហាម៉ា"},
    "Check your Internet connection": {message: "សុទ្ធតែបានបញ្ជាក់់អ្នកមានអ៊ីនធឺណែ"},
    "TL": {message: "ទីម័រខាងកើត"},
    "Upgrade": {message: "ធ្វើឱ្យទាន់សម័យ"},
    "BZ": {message: "បេលីហ្ស"},
    "CY": {message: "ស៉ីពរ៍"},
    "Hola is off, click it to turn it on": {message: "Hola បិទចុច ដើម្បីបើក"},
    "Finding new peers...": {message: "ការស្វែងរកមិត្តភក្តិថ្មី ..."},
    "IE": {message: "អៀរឡង់"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "hi,\n\nខ្ញុំបានចាប់ផ្តើមប្រើប្រាស់ $1 ($2) ។ វាអនុញ្ញាតឱ្យខ្ញុំអាចប្រើប្រាស់អ៊ីនធឺណិតលឿននិងទទួលបាន $3 នៅក្នុងប្រទេសរបស់ខ្ញុំ។"},
    "TW": {message: "តៃវ៉ាន់"},
    "KP": {message: "សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ"},
    "app_name": {message: "អ៊ិនធឺណិ Hola កាន់តែប្រសើរ"},
    "Remember server": {message: "ចូរចាំថាម៉ាស៊ីនបម្រើ"},
    "Update": {message: "ធ្វើឱ្យទាន់សម័យ"},
    "GY": {message: "ហ្គីយ៉ាណា"},
    "Unblocker is disabled": {message: "Unblocker ត្រូវបានបិទ"},
    "PK": {message: "ប៉ាគីស្ថាន"},
    "GQ": {message: "ហ្គីណេអេក្វាទ័រ"},
    "Number of users that pressed not working": {message: "ចំនួននៃអ្នកប្រើដែលបានសង្កត់មិនធ្វើការងារ"},
    "TD": {message: "ឆាដ"},
    "SO": {message: "សូម៉ាលី"},
    "BD": {message: "បង់ក្លាដេស្ហ"},

};
return E; });