'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "ჯიბუტი"},
    "JM": {message: "იამაიკა"},
    "No, Thanks": {message: "არა, მადლობა"},
    "AT": {message: "ავსტრია"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "გინდა Hola სხვა მოწყობილობები? (Xbox, PS, Apple TV, iPhone ...). დააწკაპუნეთ აქ"},
    "SZ": {message: "სვაზილენდი"},
    "BN": {message: "ბრუნეი"},
    "ZM": {message: "ზამბია"},
    "app_desc": {message: "წვდომა საიტები დაიბლოკა თქვენი ქვეყანა, კომპანია ან სკოლაში Hola! Hola არის უფასო და მარტივი!"},
    "Need Help?": {message: "დახმარება გჭირდებათ?"},
    "Improve translation": {message: "გაუმჯობესება თარგმანი"},
    "Please enter a web site address, like facebook.com": {message: "გთხოვთ შეიყვანოთ საიტზე მისამართი, როგორიცაა facebook.com"},
    "PR": {message: "პუერტო რიკო"},
    "Accessing $1 with Hola": {message: "წვდომის $1 Hola"},
    "Access $1 - cool site!": {message: "წვდომა $1 - მაგარი საიტი!"},
    "Share $1 on $2": {message: "გაუზიაროს $1 $2"},
    "SH": {message: "წმინდა ელენეს კუნძული"},
    "Talk to us on $1": {message: "განხილვა ჩვენთვის on $1"},
    "There seems to be an error": {message: "როგორც ჩანს შეცდომა"},
    "MA": {message: "მაროკო"},
    "SV": {message: "სალვადორი"},
    "MT": {message: "მალტა"},
    "Access cool sites": {message: "წვდომა cool საიტები"},
    "Don't show again for $1 for one week": {message: "არ აჩვენებს ისევ $1 ერთი კვირის განმავლობაში"},
    "Support Hola": {message: "მხარდაჭერა Hola"},
    "Downloading": {message: "გადმოწერა"},
    "Access any site from any country, free": {message: "ხელმისაწვდომობა ნებისმიერი საიტი ნებისმიერი ქვეყნის, უფასო"},
    "Try to <span>reload</span>": {message: "შეეცადეთ <span> ჩატვირთვა </span>"},
    "UZ": {message: "უზბეკეთი"},
    "PW": {message: "პალაუ"},
    "LR": {message: "ლიბერია"},
    "Premium": {message: "პრემია"},
    "Get Unlimited Unblocking": {message: "მიიღეთ შეუზღუდავი გაწმენდის"},
    "Apply settings...": {message: "მიმართვა პარამეტრები ..."},
    "TN": {message: "ტუნისი"},
    "EE": {message: "ესტონეთი"},
    "CK": {message: "კუკის კუნძულები"},
    "BY": {message: "ბელორუსია"},
    "NO": {message: "ნორვეგია"},
    "KR": {message: "სამხრეთი კორეა"},
    "BF": {message: "ბურკინა-ფასო"},
    "More countries": {message: "მეტი ქვეყანა"},
    "AM": {message: "სომხეთი"},
    "Top popular sites": {message: "ყველაზე პოპულარული საიტები"},
    "SR": {message: "სურინამი"},
    "MG": {message: "მადაგასკარი"},
    "BT": {message: "ბუტანი"},
    "CF": {message: "ცენტრალური აფრიკის რესპუბლიკა"},
    "BA": {message: "ბოსნია და ჰერცეგოვინა"},
    "AE": {message: "არაბეთის გაერთიანებული ემირატები"},
    "not working?": {message: "არ მუშაობს?"},
    "TH": {message: "ტაილანდი"},
    "Get Premium support": {message: "მიიღეთ Premium მხარდაჭერა"},
    "$1 from $2": {message: "$1 $2"},
    "Author:": {message: "ავტორი:"},
    "Video": {message: "ვიდეო"},
    "Thank you!": {message: "დიდი მადლობა!"},
    "NC": {message: "ახალი კალედონია"},
    "Buffering?": {message: "ბუფერული?"},
    "Enter site to access": {message: "შეიყვანეთ საიტი ხელმისაწვდომობის"},
    "Go Hola Premium": {message: "ტურიზმი Hola Premium"},
    "Install Accelerator": {message: "ინსტალაციის Accelerator"},
    "sites that are censored": {message: "საიტები, რომ ცენზურა"},
    "Get the Fastest Servers": {message: "მიიღეთ უსწრაფესი სერვერები"},
    "TO": {message: "ტონგა"},
    "Server saved!": {message: "სერვერი ვერ მოიძებნა!"},
    "Menu": {message: "მენიუ"},
    "SE": {message: "შვეცია"},
    "AZ": {message: "აზერბაიჯანი"},
    "Enjoy!": {message: "ისიამოვნეთ!"},
    "AF": {message: "ავღანეთი"},
    "Love Hola?": {message: "მიყვარს Hola?"},
    "NG": {message: "ნიგერია"},
    "KE": {message: "კენია"},
    "BJ": {message: "ბენინი"},
    "Turn on to get started": {message: "ჩართეთ უნდა დაიწყო"},
    "OM": {message: "ომანი"},
    "LK": {message: "შრი-ლანკა"},
    "Please help us get better": {message: "გთხოვთ დაგვეხმაროთ უკეთ"},
    "ID": {message: "ინდონეზია"},
    "FM": {message: "მიკრონეზია"},
    "(some Hola features are not available on your version)": {message: "(ზოგიერთი Hola ფუნქცია შეიძლება არ ჰქონდეს თქვენს ვერსია)"},
    "GM": {message: "გამბია"},
    "$1 VPN Premium": {message: "$1 VPN პრემიუმი"},
    "Free": {message: "უფასო"},
    "LV": {message: "ლატვია"},
    "Using Hola": {message: "გამოყენება Hola"},
    "Install": {message: "ინსტალაციის"},
    "RU": {message: "რუსეთი"},
    "Install Free Hola Accelerator": {message: "დააინსტალირეთ უფასო Hola Accelerator"},
    "Working?": {message: "მუშაობს?"},
    "FI": {message: "ფინეთი"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "მიიღეთ Hola პლუსია un-გაწყდება, რეკლამა თავისუფალი მომსახურება."},
    "LU": {message: "ლუქსემბურგი"},
    "VE": {message: "ვენესუელა"},
    "Language": {message: "ენა"},
    "TV": {message: "ტუვალუ"},
    "SN": {message: "სენეგალი"},
    "MX": {message: "მექსიკა"},
    "IL": {message: "ისრაელი"},
    "more options...": {message: "დამატებითი პარამეტრები ..."},
    "Author site:": {message: "ავტორი ადგილზე:"},
    "HU": {message: "უნგრეთი"},
    "DO": {message: "დომინიკანის რესპუბლიკა"},
    "KH": {message: "კამბოჯა"},
    "TG": {message: "ტოგო"},
    "BB": {message: "ბარბადოსი"},
    "JE": {message: "ჯერსი"},
    "No idle peers found.": {message: "არარის უსაქმურ თანატოლებთან ი."},
    "DK": {message: "დანია"},
    "PA": {message: "პანამა"},
    "QA": {message: "კატარი"},
    "CV": {message: "კაბო-ვერდე"},
    "Reload": {message: "თავიდან"},
    "GD": {message: "გრენადა"},
    "My favorites": {message: "ჩემი სანიშნეები"},
    "Number of users that use this option": {message: "პუნქტების წევრებს, რომ გამოიყენოს ეს ვარიანტი"},
    "MO": {message: "მაკაო"},
    "HR": {message: "ჰორვატია"},
    "CZ": {message: "ჩეხეთის რესპუბლიკა"},
    "Check out Hola for $1!": {message: "შეამოწმეთ Hola $1,"},
    "Never be a peer": {message: "არასოდეს არ იქნება თანხმობა"},
    "Log out": {message: "სისტემიდან გამოსვლა"},
    "ST": {message: "საო-ტომე და პრინსიპი"},
    "AU": {message: "ავსტრალია"},
    "Get Hola for Android": {message: "მიიღეთ Hola for Android"},
    "Select a Country": {message: "აირჩიეთ ქვეყანა"},
    "IR": {message: "ირანი"},
    "Try another server": {message: "სცადეთ სხვა სერვერზე"},
    "Go": {message: "ტურიზმი"},
    "Did you experience any buffering?": {message: "იცით თუ განიცდიან ნებისმიერ buffering?"},
    "CG": {message: "კონგო"},
    "More...": {message: "დაწვრილებით ..."},
    "Mode": {message: "რეჟიმი"},
    "BI": {message: "ბურუნდი"},
    "GW": {message: "გვინეა-ბისაუ"},
    "MK": {message: "მაკედონია"},
    "GR": {message: "საბერძნეთი"},
    "AG": {message: "ანტიგუა და ბარბუდა"},
    "AI": {message: "ანგვილა"},
    "Hey,\n\nI'm using": {message: "Hey,\n\nმე გამოყენებით"},
    "AN": {message: "ნიდერლანდების ანტილები"},
    "Turn off Accelerator": {message: "გამორთეთ Accelerator"},
    "Get help from engineer over Skype:": {message: "მიიღეთ დახმარება ინჟინერი მეტი skype:"},
    "Not working?": {message: "არ მუშაობს?"},
    "UA": {message: "უკრაინა"},
    "EH": {message: "დასავლეთი საჰარა"},
    "KN": {message: "სენტ-კიტსი და ნევისი"},
    "SC": {message: "სეიშელის კუნძულები"},
    "Trying another peer...": {message: "ცდილობს კიდევ გასაკეთებელი ..."},
    " via ": {message: " მეშვეობით "},
    "NL": {message: "ნიდერლანდები"},
    "MS": {message: "მონსერატი"},
    "EC": {message: "ეკვადორი"},
    "HK": {message: "ჰონგ კონგი"},
    "MY": {message: "მალაიზია"},
    "CR": {message: "კოსტა-რიკა"},
    "not working? try another server": {message: "არ მუშაობს? ცდილობენ სხვა სერვერზე"},
    "VA": {message: "ვატიკანი"},
    "IO": {message: "ბრიტანული ტერიტორია ინდოეთის ოკეანეში"},
    "SD": {message: "სუდანი"},
    "RS": {message: "სერბია"},
    "I just accessed a censored site using Hola for $1!": {message: "მე უბრალოდ გამოიყენოთ ცენზურა საიტზე გამოყენებით Hola $1,"},
    "Don't show again for any site for one week": {message: "არ აჩვენებს ისევ ნებისმიერი site ერთი კვირის განმავლობაში"},
    "CN": {message: "ჩინეთი"},
    "UY": {message: "ურუგვაი"},
    "PY": {message: "პარაგვაი"},
    "Video stuck?": {message: "ვიდეო მოხდა?"},
    "MU": {message: "მავრიკია"},
    "CH": {message: "შვეიცარია"},
    "LI": {message: "ლიხტენშტაინი"},
    "GH": {message: "განა"},
    "KG": {message: "ყირგიზეთი"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "იყავით პირველი და მიიღოს Hola for iPhone / iPad - რეგისტრაცია:"},
    "US": {message: "ამერიკის შეერთებული შტატები"},
    "PE": {message: "პერუ"},
    "SL": {message: "სიერა-ლეონე"},
    "FJ": {message: "ფიჯი"},
    "Turn on Hola": {message: "ჩართეთ Hola"},
    "VPN Premium": {message: "VPN პრემიუმი"},
    "Submit": {message: "წარადგინეთ"},
    "Get Hola Premium": {message: "მიიღეთ Hola Premium"},
    "We will be in touch with you soon": {message: "ჩვენ ვიქნებით დაუკავშირდა თქვენ მალე"},
    "Choose<br>Country": {message: "არჩევა <br> ქვეყანა"},
    "Popular in $1": {message: "პოპულარული $1"},
    "Tell friends about $1": {message: "შეატყობინეთ მეგობრებს $1"},
    "ER": {message: "ერიტრეა"},
    "IQ": {message: "ერაყი"},
    "AS": {message: "ამერიკული სამოა"},
    "TZ": {message: "ტანზანია"},
    "Turn on Accelerator": {message: "ჩართეთ Accelerator"},
    "LY": {message: "ლიბია"},
    "GT": {message: "გვატემალა"},
    "BM": {message: "ბერმუდა"},
    "BV": {message: "ბუვეს კუნძული"},
    "LT": {message: "ლიტვა"},
    "SG": {message: "სინგაპური"},
    "PM": {message: "სენტ-პიერი და მიქელონი"},
    "Did it work?": {message: "მუშაობს იგი?"},
    "Initializing...": {message: "მომზადება ..."},
    "TT": {message: "ტრინიდადი და ტობაგო"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola არ მუშაობს კარგად Windows 8 რეჟიმში. გთხოვთ გადავიდეს კომპიუტერში რეჟიმში. Click <a> აქ </a> ინსტრუქციებისა"},
    "SY": {message: "სირია"},
    "SK": {message: "სლოვაკეთი"},
    "Help": {message: "დახმარება"},
    "About Hola": {message: "მომხმარებლის Hola"},
    "GL": {message: "გრენლანდია"},
    "Invite friends - free Premium.": {message: "მოიწვიე მეგობრები - უფასო Premium."},
    "PG": {message: "პაპუა-ახალი გვინეა"},
    "Account": {message: "ანგარიში"},
    "KI": {message: "კირიბატი"},
    "CD": {message: "კონგო - კინშასა"},
    "AO": {message: "ანგოლა"},
    "BW": {message: "ბოტსვანა"},
    "Finding peers...": {message: "მოძიება თანატოლებს ..."},
    "ZW": {message: "ზიმბაბვე"},
    "VC": {message: "სენტ-ვინსენტი და გრენადინები"},
    "cool sites": {message: "cool საიტები"},
    "Access $1?": {message: "წვდომის $1?"},
    "JP": {message: "იაპონია"},
    "NA": {message: "ნამიბია"},
    "Sign up": {message: "იწერთ"},
    "TJ": {message: "ტაჯიკეთი"},
    "Make your Internet better with $1": {message: "თქვენი ინტერნეტ უკეთესი $1"},
    "LC": {message: "სენტ-ლუსია"},
    "Invite friends. Get Premium.": {message: "მოიწვიე მეგობარი. მიიღეთ Premium."},
    "Try again": {message: "სცადეთ კვლავ"},
    "VU": {message: "ვანუატუ"},
    "MN": {message: "მონღოლეთი"},
    "Hola site list": {message: "Hola საიტი სია"},
    "IT": {message: "იტალია"},
    "RE": {message: "რეიუნიონი"},
    "WS": {message: "სამოა"},
    "Yes": {message: "დიახ"},
    "Enable": {message: "ჩართვა"},
    "Loading": {message: "დატვირთვა"},
    "EG": {message: "ეგვიპტე"},
    "FR": {message: "საფრანგეთი"},
    "start": {message: "დაიწყოს"},
    "Changing country...": {message: "იცვლება ქვეყანაში ..."},
    "RW": {message: "რუანდა"},
    "BE": {message: "ბელგია"},
    "UM": {message: "შეერთებული შტატების მცირე დაშორებული კუნძულები"},
    "Popular in the world": {message: "პოპულარული მსოფლიოში"},
    "Enter your email": {message: "შეიყვანეთ თქვენი ელ"},
    "LS": {message: "ლესოთო"},
    "SA": {message: "საუდის არაბეთი"},
    "No": {message: "არარის"},
    "ZA": {message: "სამხრეთ აფრიკა"},
    "PT": {message: "პორტუგალია"},
    "CA": {message: "კანადა"},
    "Account type": {message: "ანგარიშის ტიპი"},
    "Starting...": {message: "სასტარტო ..."},
    "Loading site...": {message: "დატვირთვა"},
    "CM": {message: "კამერუნი"},
    "I did not experience any buffering": {message: "მე არ განიცდიან ნებისმიერ buffering"},
    "Solve buffering problems with": {message: "გადაწყვიტოს buffering პრობლემები"},
    "NP": {message: "ნეპალი"},
    "My Account": {message: "ჩემი ანგარიში"},
    "PL": {message: "პოლონეთი"},
    "Solves it": {message: "წყვეტს ის"},
    "Start Hola": {message: "დაიწყოს"},
    "GA": {message: "გაბონი"},
    "TM": {message: "თურქმენეთი"},
    "No, fix it": {message: "არა, გაასწორონ ის"},
    "Turn off Hola": {message: "გამორთეთ Hola"},
    "KY": {message: "კაიმანის კუნძულები"},
    "LA": {message: "ლაოსი"},
    "Please enter a valid email address.": {message: "გთხოვთ, შეიყვანოთ სწორი ელფოსტა."},
    "PH": {message: "ფილიპინები"},
    "Buffering problems?": {message: "ბუფერული პრობლემები?"},
    "NI": {message: "ნიკარაგუა"},
    "GU": {message: "გუამი"},
    "TF": {message: "ფრანგული სამხრეთის ტერიტორიები"},
    "KZ": {message: "ყაზახეთი"},
    "Report a problem": {message: "ანგარიში პრობლემა"},
    "Working!": {message: "სამუშაო!"},
    "MM": {message: "მიანმარი"},
    "NR": {message: "ნაურუ"},
    "DM": {message: "დომინიკა"},
    "NE": {message: "ნიგერი"},
    "AD": {message: "ანდორა"},
    "MR": {message: "მავრიტანია"},
    "Get access to censored sites, try it now: $1": {message: "მიიღონ დაშვება ცენზურა საიტები, ცდილობენ ახლა: $1"},
    "changing...": {message: "იცვლება ..."},
    "GS": {message: "სამხრეთი ჯორჯია და სამხრეთ სენდვიჩის კუნძულები"},
    "Access more sites": {message: "წვდომა უფრო საიტები"},
    "ME": {message: "მონტენეგრო"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "ძალიან ძველი ვერსია Chrome, <a> განახლება </a> Chrome გამოყენება Hola"},
    "AX": {message: "ალანდის კუნძულები"},
    "VN": {message: "ვიეტნამი"},
    "I can now access $1 from any country!": {message: "მე ახლა თქვენთვის მისაწვდომია $1 ნებისმიერი ქვეყანა,"},
    "YE": {message: "იემენი"},
    "CI": {message: "სპილოს ძვლის სანაპირო"},
    "DZ": {message: "ალჟირი"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola ვერ იმუშავებს, რადგან სხვა გაფართოება მაკონტროლებელი თქვენი მარიონეტული პარამეტრები."},
    "Testing connection...": {message: "ტესტირება კავშირი ..."},
    "GE": {message: "საქართველო"},
    "CX": {message: "შობის კუნძული"},
    "My Settings": {message: "ჩემი პარამეტრები"},
    "LB": {message: "ლიბანი"},
    "Cool site!": {message: "მაგარი საიტი!"},
    "FK": {message: "ფალკლენდის კუნძულები"},
    "Never ask me again": {message: "არასდროს მეკითხებიან ერთხელ"},
    "Enable Hola Accelerator": {message: "ჩართვა Hola Accelerator"},
    "Try it": {message: "ცდილობენ ეს"},
    "DE": {message: "გერმანია"},
    "Back to $1": {message: "უკან $1"},
    "MV": {message: "მალდივის კუნძულები"},
    "even more...": {message: "კიდევ უფრო მეტი ..."},
    "BH": {message: "ბაჰრეინი"},
    "GI": {message: "გიბრალტარი"},
    "WF": {message: "ვალისი და ფუტუნა"},
    "RO": {message: "რუმინეთი"},
    "$1 via Hola": {message: "$1 მეშვეობით Hola"},
    "IN": {message: "ინდოეთი"},
    "GP": {message: "გვადელუპე"},
    "AR": {message: "არგენტინა"},
    "Configuring...": {message: "კონფიგურაცია ..."},
    "FO": {message: "ფაროს კუნძულები"},
    "AW": {message: "არუბა"},
    "CS": {message: "სერბია და მონტენეგრო"},
    "MC": {message: "მონაკო"},
    "HN": {message: "ჰონდურასი"},
    "BR": {message: "ბრაზილია"},
    "Get Free Premium": {message: "მიიღეთ უფასო პრემიუმი"},
    "SB": {message: "სოლომონის კუნძულები"},
    "Translate to your language": {message: "თარგმნა თქვენი ენა"},
    "PS": {message: "პალესტინის ტერიტორია"},
    "NZ": {message: "ახალი ზელანდია"},
    "working? remember": {message: "მუშაობს? მახსოვს"},
    "UG": {message: "უგანდა"},
    "From": {message: "საწყისი"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "გთხოვთ გამორთოთ სხვა <a>გაგრძელება</a>, რომელიც თქვენი აზრით შეიძლება აკონტროლოთ თქვენი პროქსის პარამეტრების როგორიცაა ad-ბლოკატორი, სხვა VPN მომსახურება, და ა.შ."},
    "GB": {message: "დიდი ბრიტანეთი"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "მე გამოყენებით $1 იხილეთ $2 ჩემს ქვეყანაში, და სერფინგის სწრაფად!"},
    "More sites...": {message: "დაწვრილებით ..."},
    "HT": {message: "ჰაიტი"},
    "ZZ": {message: "უცნობი ან არასწორი რეგიონი"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "ძველი ვერსია Firefox. პრეს <a> აქ </a> განახლება."},
    "KM": {message: "კომორის კუნძულები"},
    "Oh, yes!": {message: "Oh, დიახ!"},
    "KW": {message: "კუვეიტი"},
    "MQ": {message: "მარტინიკი"},
    "$1 Buffering?": {message: "$1 ბუფერული?"},
    "MZ": {message: "მოზამბიკი"},
    "ES": {message: "ესპანეთი"},
    "BO": {message: "ბოლივია"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola წვდომისათვის $2\n\nდააწკაპუნეთ აქ გააკეთოს იგივე: $3\n\nეს მოყვება Hola, რომელიც საშუალებას ჩემთვის ვიჯდები ინტერნეტში სწრაფად და წვდომის $4$5"},
    "AL": {message: "ალბანეთი"},
    "Using": {message: "გამოყენება"},
    "Share $1 via $2": {message: "გაუზიაროს $1 მეშვეობით $2"},
    "TR": {message: "თურქეთი"},
    "MD": {message: "მოლდოვა"},
    "GN": {message: "გვინეა"},
    "SI": {message: "სლოვენია"},
    "CO": {message: "კოლუმბია"},
    "Settings": {message: "პარამეტრები"},
    "AQ": {message: "ანტარქტიკა"},
    "Stopping peer routing...": {message: "შეჩერების peer routing ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola ხელმისაწვდომი არ არის, მაგრამ, ჩვენ ამაზე ვმუშაობთ."},
    "JO": {message: "იორდანია"},
    "Awesome!": {message: "რა!"},
    "SM": {message: "სან-მარინო"},
    "Solve buffering": {message: "გადაწყვიტოს buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "თქვენ უნდა გადახვიდეთ უახლესი ვერსია Opera გამოიყენოთ Hola. დააჭირეთ <a>აქ</a> განახლება."},
    "CL": {message: "ჩილე"},
    "CU": {message: "კუბა"},
    "ML": {message: "მალი"},
    "Get 24/7 Unblocking": {message: "მიიღეთ 24/7 გაწმენდის"},
    "ET": {message: "ეთიოპია"},
    "IS": {message: "ისლანდია"},
    "Reload Hola": {message: "თავიდან Hola"},
    "Popular sites": {message: "პოპულარული საიტები"},
    "back to": {message: "თავში"},
    "Connecting...": {message: "დაკავშირება ..."},
    "Get Hola Accelerator": {message: "მიიღეთ Hola Accelerator"},
    "MH": {message: "მარშალის კუნძულები"},
    "BG": {message: "ბულგარეთი"},
    "Log in": {message: "შესვლა"},
    "BS": {message: "ბაჰამის კუნძულები"},
    "Check your Internet connection": {message: "გადაამოწმონ თქვენ გაქვთ ინტერნეტ"},
    "TL": {message: "აღმოსავლეთი ტიმორი"},
    "Upgrade": {message: "განახლების"},
    "BZ": {message: "ბელიზი"},
    "CY": {message: "კვიპროსი"},
    "Hola is off, click it to turn it on": {message: "Hola გამორთულია, დააჭირეთ ჩართოთ"},
    "Finding new peers...": {message: "მოძიებაში ახალი თანატოლებს ..."},
    "IM": {message: "მანის კუნძული"},
    "IE": {message: "ირლანდია"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "გაუმარჯოს,\n\nმე გამოყენება დაიწყო $1 ($2). ეს საშუალებას ჩემთვის ვიჯდები ინტერნეტში სწრაფად და წვდომის $3 ჩემს ქვეყანაში."},
    "TW": {message: "ტაივანი"},
    "KP": {message: "ჩრდილოეთი კორეა"},
    "PF": {message: "ფრანგული პოლინეზია"},
    "app_name": {message: "Hola უკეთესი ინტერნეტი"},
    "Remember server": {message: "დამახსოვრება სერვერზე"},
    "Update": {message: "განახლების"},
    "MW": {message: "მალავი"},
    "GY": {message: "გაიანა"},
    "Unblocker is disabled": {message: "Unblocker გამორთულია"},
    "PK": {message: "პაკისტანი"},
    "GQ": {message: "ეკვატორული გვინეა"},
    "Number of users that pressed not working": {message: "პუნქტების წევრებს, რომ დაპრესილი არ მუშაობს"},
    "NF": {message: "ნორფოლკის კუნძული"},
    "TD": {message: "ჩადი"},
    "SO": {message: "სომალი"},
    "BD": {message: "ბანგლადეში"},
    "HM": {message: "ჰერდის კუნძული და მაკდონალდის კუნძულები"},

};
return E; });