'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "About Hola": {message: "Mengenai Hola"},
    "DJ": {message: "Jibouti"},
    "JM": {message: "Jamaika"},
    "No, Thanks": {message: "Tidak, Terima kasih sahaja"},
    "Invite friends - free Premium.": {message: "Menjemput rakan-rakan - Premium percuma."},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Mahu Hola pada peranti yang lain? (Xbox, PS, Apple TV, iPhone...). Klik di sini"},
    "Account": {message: "Akaun"},
    "CD": {message: "Democratic Republic of the Congo"},
    "app_desc": {message: "Laman web akses disekat di negara anda, syarikat atau sekolah dengan Hola! Hola adalah percuma dan mudah untuk digunakan!"},
    "Need Help?": {message: "Perlu Bantuan?"},
    "Improve translation": {message: "Tambah baik terjemahan"},
    "Finding peers...": {message: "Mencari rakan-rakan ..."},
    "VC": {message: "Saint Vincent dan Grenadines"},
    "Please enter a web site address, like facebook.com": {message: "Sila masukkan alamat laman web, seperti facebook.com"},
    "cool sites": {message: "laman sejuk"},
    "Accessing $1 with Hola": {message: "Mengakses $1 dengan Hola"},
    "Access $1 - cool site!": {message: "Akses $1 - tapak sejuk!"},
    "JP": {message: "Jepun"},
    "Access $1?": {message: "Mengakses $1?"},
    "Share $1 on $2": {message: "Kongsi $1 pada $2"},
    "Sign up": {message: "Daftar"},
    "TJ": {message: "Tadjikistan"},
    "Talk to us on $1": {message: "Bercakap dengan kami pada $1"},
    "There seems to be an error": {message: "Terdapat ralat"},
    "Make your Internet better with $1": {message: "Buat Internet anda dengan lebih baik dengan $1"},
    "MA": {message: "Maghribi"},
    "Try again": {message: "Cuba lagi"},
    "Invite friends. Get Premium.": {message: "Jemput rakan-rakan. Dapatkan Premium."},
    "Access cool sites": {message: "Akses laman sejuk"},
    "Hola site list": {message: "Senarai laman Unblocker"},
    "IT": {message: "Itali"},
    "Don't show again for $1 for one week": {message: "Jangan tunjukkan lagi $1 untuk satu minggu"},
    "Support Hola": {message: "Sokong Hola"},
    "Downloading": {message: "Memuat turun"},
    "Yes": {message: "Ya"},
    "Enable": {message: "Aktifkan"},
    "Access any site from any country, free": {message: "Akses bebas ke mana-mana laman web dari mana-mana negara, percuma"},
    "Try to <span>reload</span>": {message: "Cuba untuk <span>muat semula</span>"},
    "Loading": {message: "Sedang memuat"},
    "EG": {message: "Mesir"},
    "FR": {message: "Perancis"},
    "start": {message: "mula"},
    "Changing country...": {message: "Negara berubah ..."},
    "Premium": {message: "Premi"},
    "Get Unlimited Unblocking": {message: "Dapatkan nyahsekatan tanpa had"},
    "Apply settings...": {message: "Guna tetapan ..."},
    "UM": {message: "United States Minor Outlying Islands"},
    "Popular in the world": {message: "Popular di serata dunia"},
    "Enter your email": {message: "Masukkan e-mel"},
    "Accelerator": {message: "Pemecut"},
    "KR": {message: "Selatan Korea"},
    "SA": {message: "Arab Saudi"},
    "ZA": {message: "Afrika Selatan"},
    "No": {message: "Tiada"},
    "PT": {message: "Feringgi"},
    "CA": {message: "Kanada"},
    "More countries": {message: "Negara-negara lain"},
    "Account type": {message: "Jenis akaun"},
    "Top popular sites": {message: "Laman popular Top"},
    "Starting...": {message: "Sedang bermula..."},
    "CM": {message: "Kamerun"},
    "Loading site...": {message: "Sedang memuat"},
    "MG": {message: "Madagaskar"},
    "SR": {message: "Surinam"},
    "Solve buffering problems with": {message: "Menyelesaikan masalah buffering dengan"},
    "I did not experience any buffering": {message: "Saya tidak mengalami sebarang buffering"},
    "My Account": {message: "Akaun Saya"},
    "Solves it": {message: "Menyelesaikan ia"},
    "CF": {message: "Republik Afrika Tengah"},
    "Start Hola": {message: "mula"},
    "BA": {message: "Bosnia dan Herzegovina"},
    "AE": {message: "Emiriah Arab Bersatu"},
    "not working?": {message: "tidak berfungsi?"},
    "Turn off Hola": {message: "Matikan Hola"},
    "No, fix it": {message: "Tidak, ia menetapkan"},
    "Get Premium support": {message: "Dapatkan sokongan Premium"},
    "$1 from $2": {message: "$1 daripada $2"},
    "Author:": {message: "Penulis:"},
    "PH": {message: "Filipina"},
    "CC": {message: "Cocos (Keeling) Islands"},
    "Please enter a valid email address.": {message: "Sila masukkan alamat e-mel yang sah."},
    "Browsing": {message: "Pelayaran"},
    "Thank you!": {message: "Terima kasih!"},
    "Buffering problems?": {message: "Masalah buffering?"},
    "Enter site to access": {message: "Masukkan laman web untuk akses"},
    "Go Hola Premium": {message: "Dapatkan Premium"},
    "Install Accelerator": {message: "Pasang Pemecut"},
    "Report a problem": {message: "Laporkan masalah"},
    "MM": {message: "Myanmar"},
    "sites that are censored": {message: "laman web yang ditapis"},
    "Working!": {message: "Bekerja!"},
    "Get the Fastest Servers": {message: "Dapatkan Pelayan-Pelayan Lebih Laju"},
    "Server saved!": {message: "Server diselamatkan!"},
    "changing...": {message: "sedang menukar..."},
    "Get access to censored sites, try it now: $1": {message: "Dapatkan akses ke laman web ditapis, cuba sekarang: $1"},
    "Enjoy!": {message: "Nikmati!"},
    "Love Hola?": {message: "Cinta Hola?"},
    "Turn on to get started": {message: "Aktifkan untuk memulakan Hola"},
    "Access more sites": {message: "Akses lebih tapak"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Anda sedang menggunakan versi chrome yang lama, <a>sila kemaskini</a> Chrome untuk menggunakan Hola"},
    "I can now access $1 from any country!": {message: "Saya kini boleh mengakses $1 dari mana-mana negara!"},
    "YE": {message: "Yaman"},
    "DZ": {message: "Aljazair"},
    "CI": {message: "Pantai Gading"},
    "Please help us get better": {message: "Sila membantu kami menjadi lebih baik"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola tidak boleh bekerja kerana lanjutan lain mengawal tetapan proksi anda."},
    "Testing connection...": {message: "Sambungan ujian ..."},
    "(some Hola features are not available on your version)": {message: "(sesetengah fungsi Hola tidak terdapat pada versi yang sedang anda gunakan)"},
    "Free": {message: "Bebas"},
    "My Settings": {message: "Tetapan Saya"},
    "Using Hola": {message: "Menggunakan Hola"},
    "Install": {message: "Pasang"},
    "LB": {message: "Lubnan"},
    "Install Free Hola Accelerator": {message: "Pasang Percuma Hola Pemecut"},
    "Cool site!": {message: "Tapak sejuk!"},
    "Never ask me again": {message: "Jangan sekali-kali tanya saya lagi"},
    "Working?": {message: "Bekerja?"},
    "Try it": {message: "Cubalah"},
    "Enable Hola Accelerator": {message: "Membolehkan Hola Pemecut"},
    "DE": {message: "Jerman"},
    "Back to $1": {message: "Kembali kepada $1"},
    "MV": {message: "Maldiv"},
    "even more...": {message: "dan lebih pilihan lagi..."},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Dapatkan Hola Plus untuk servis tanpa gangguan dan bebas iklan."},
    "LU": {message: "Luksembourg"},
    "PN": {message: "Pitcairn"},
    "Language": {message: "Bahasa"},
    "$1 via Hola": {message: "$1 melalui Hola"},
    "IN": {message: "Hindia"},
    "Configuring...": {message: "Mengkonfigurasi ..."},
    "MX": {message: "Meksiko"},
    "CS": {message: "Serbia dan Montenegro"},
    "Get Free Premium": {message: "Dapatkan Premium Percuma"},
    "more options...": {message: "pilihan-pilihan lain..."},
    "SB": {message: "Kepulauan Solomon"},
    "Translate to your language": {message: "Terjemah kepada bahasa anda"},
    "Author site:": {message: "Penulis laman:"},
    "HU": {message: "Hungari"},
    "DO": {message: "Republik Dominican"},
    "PS": {message: "Palestinian Territory"},
    "working? remember": {message: "bekerja? ingat"},
    "From": {message: "Dari"},
    "KH": {message: "Kemboja"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Sila mematikan <a>sambungan lain</a> yang anda fikir mungkin mengawal tetapan proksi anda seperti iklan-blockers, perkhidmatan VPN lain, dan lain-lain"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Saya menggunakan $1 untuk melihat $2 di negara saya, dan melayari lebih cepat!"},
    "No idle peers found.": {message: "Tiada rakan-rakan terbiar dijumpai."},
    "On": {message: "Atas"},
    "More sites...": {message: "lanjut..."},
    "Reload": {message: "Memuat semula"},
    "My favorites": {message: "Kegemaran saya"},
    "Number of users that use this option": {message: "Bilangan pengguna yang menggunakan pilihan ini"},
    "MO": {message: "Macao S.A.R., China"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox versi lama. Tekan <a>di sini</a> untuk menaiktaraf versi."},
    "Oh, yes!": {message: "Oh, ya!"},
    "CZ": {message: "Republik Czech"},
    "ES": {message: "Sepanyol"},
    "MZ": {message: "Mozambik"},
    "Check out Hola for $1!": {message: "Semak Hola $1!"},
    "Never be a peer": {message: "Jangan sekali-kali menjadi rakan sebaya"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola untuk mengakses $2\n\nKlik di sini untuk melakukan perkara yang sama: $3\n\nIa memasang Hola, yang membolehkan saya melayari internet dengan lebih cepat dan mengakses $4$5"},
    "Log out": {message: "Log keluar"},
    "ST": {message: "Sao Tome dan Principe"},
    "Get Hola for Android": {message: "Dapatkan Hola untuk Android"},
    "Select a Country": {message: "Pilih Negara"},
    "Off": {message: "Lepas"},
    "Using": {message: "Menggunakan"},
    "Try another server": {message: "Cuba pelayan lain"},
    "Go": {message: "Pergi"},
    "Share $1 via $2": {message: "Kongsi $1 melalui $2"},
    "Did you experience any buffering?": {message: "Adakah anda mengalami sebarang buffering?"},
    "CG": {message: "Congo"},
    "More...": {message: "lanjut..."},
    "TR": {message: "Turki"},
    "Mode": {message: "Mod"},
    "GW": {message: "Guinea Bissau"},
    "GR": {message: "Yunani"},
    "AG": {message: "Antigua dan Barbuda"},
    "Settings": {message: "Tetapan"},
    "Stopping peer routing...": {message: "Menghentikan rakan sebaya routing ..."},
    "Hey,\n\nI'm using": {message: "Hei,\n\nsaya menggunakan"},
    "Hola Accelerator": {message: "Hola Pemecut"},
    "Hola is not available right now, but we are working on it.": {message: "Hola tidak boleh didapati sekarang, tetapi kita bekerja di atasnya."},
    "Turn off Accelerator": {message: "Matikan Accelerator"},
    "Get help from engineer over Skype:": {message: "Dapatkan bantuan daripada jurutera melalui Skype:"},
    "Not working?": {message: "Tidak berfungsi?"},
    "Solve buffering": {message: "Menyelesaikan buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Anda perlu menaik taraf kepada versi terbaru Opera untuk menggunakan Hola. Tekan <a>sini</a> untuk menaik taraf."},
    "CL": {message: "Cile"},
    "EH": {message: "Sahara Barat"},
    "KN": {message: "Saint Kitts dan Nevis"},
    "Get 24/7 Unblocking": {message: "Dapatkan nyahsekatan 24/7"},
    "Trying another peer...": {message: "Cuba rakan sebaya lain ..."},
    " via ": {message: " melalui "},
    "NL": {message: "Belanda"},
    "Reload Hola": {message: "Muat semula Hola"},
    "HK": {message: "Hong Kong S.A.R., China"},
    "CR": {message: "Kosta Rika"},
    "not working? try another server": {message: "tidak berfungsi? cuba server lain"},
    "VA": {message: "Vatican"},
    "Popular sites": {message: "Laman web popular"},
    "back to": {message: "kembali kepada"},
    "Connecting...": {message: "Menyambung ..."},
    "I just accessed a censored site using Hola for $1!": {message: "Saya hanya melayari laman yang ditapis menggunakan Hola $1!"},
    "Get Hola Accelerator": {message: "Dapatkan Hola Pemecut"},
    "Don't show again for any site for one week": {message: "Jangan tunjukkan lagi untuk mana-mana tapak untuk satu minggu"},
    "CN": {message: "Cina"},
    "MH": {message: "Kepulauan Marshall"},
    "Log in": {message: "Log masuk"},
    "Check your Internet connection": {message: "Sila pastikan anda telah bersambung dengan Internet"},
    "Video stuck?": {message: "Video terperangkap?"},
    "Upgrade": {message: "Naik taraf"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Menjadi yang pertama untuk mendapatkan Hola untuk iPhone / iPad - Daftar sekarang:"},
    "US": {message: "Amerika Syarikat"},
    "Stop Hola": {message: "Hentikan Hola"},
    "SL": {message: "Siera Leon"},
    "CY": {message: "Kibris"},
    "Finding new peers...": {message: "Mencari rakan-rakan baru ..."},
    "Hola is off, click it to turn it on": {message: "Hola dimatikan, klik untuk menghidupkan"},
    "Turn on Hola": {message: "Hidupkan Hola"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nsaya mula menggunakan $1 ($2). Ia membolehkan saya melayari internet dengan lebih cepat dan mengakses $3 di negara saya."},
    "Submit": {message: "Hantar"},
    "Get Hola Premium": {message: "Dapatkan Hola Premium"},
    "We will be in touch with you soon": {message: "Kami akan berhubung dengan anda tidak lama lagi"},
    "Choose<br>Country": {message: "Pilih <br> Negara"},
    "Popular in $1": {message: "Popular dalam $1"},
    "KP": {message: "Utara Korea"},
    "Tell friends about $1": {message: "Beritahu rakan-rakan tentang $1"},
    "app_name": {message: "Hola - Internet Yang Lebih Baik"},
    "Remember server": {message: "Ingat server"},
    "Update": {message: "Kemaskini"},
    "Turn on Accelerator": {message: "Hidupkan Accelerator"},
    "Unblocker is disabled": {message: "Unblocker telah dinyahaktif"},
    "Number of users that pressed not working": {message: "Bilangan pengguna yang menekan tidak berfungsi"},
    "SG": {message: "Singapura"},
    "Did it work?": {message: "Adakah ia berfungsi?"},
    "Initializing...": {message: "Sedang memulakan..."},
    "TT": {message: "Trinidad dan Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola tidak dapat berfungsi dengan baik dalam mode Windows 8. Sila tukar kepada mode desktop. Klik <a>di sini</a> untuk arahan selanjutnya"},
    "TD": {message: "Cad"},
    "Help": {message: "Membantu"},

};
return E; });