'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Ġibuti"},
    "JM": {message: "Ġamajka"},
    "No, Thanks": {message: "Le, Grazzi"},
    "AT": {message: "Awstrija"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Tixtieq Hola fuq mezzi oħra? (Xbox, PS, Apple TV, iPhone ...). Ikklikkja hawn"},
    "SZ": {message: "Sważiland"},
    "YT": {message: "Majotte"},
    "BN": {message: "Brunej"},
    "ZM": {message: "Żambja"},
    "app_desc": {message: "Websajts Aċċess imblukkata fil-pajjiż tiegħek, kumpanija jew skola ma 'Hola! Hola huwa b'xejn u faċli biex jintuża!"},
    "Need Help?": {message: "Bżonn l-għajnuna?"},
    "Improve translation": {message: "Itejbu traduzzjoni"},
    "Please enter a web site address, like facebook.com": {message: "Daħħal indirizz web site, bħal facebook.com"},
    "Accessing $1 with Hola": {message: "Aċċess $1 ma Hola"},
    "Access $1 - cool site!": {message: "Aċċess $1 - sit jibred!"},
    "Share $1 on $2": {message: "Share $1 fuq $2"},
    "Talk to us on $1": {message: "Kellem lill magħna fuq $1"},
    "There seems to be an error": {message: "Jidher li hemm żball"},
    "MA": {message: "Marokk"},
    "Access cool sites": {message: "Aċċess siti jibred"},
    "MP": {message: "Gżejjer Marjana ta’ Fuq"},
    "Don't show again for $1 for one week": {message: "Ma jurux għal darb'oħra għal $1 għal ġimgħa waħda"},
    "Support Hola": {message: "Appoġġ Hola"},
    "Downloading": {message: "Tniżżil"},
    "Access any site from any country, free": {message: "Aċċess kwalunkwe sit minn kwalunkwe pajjiż, free"},
    "Try to <span>reload</span>": {message: "Ipprova <span> rikarigu </span>"},
    "UZ": {message: "Użbekistan"},
    "LR": {message: "Liberja"},
    "TK": {message: "Tokelaw"},
    "Apply settings...": {message: "Applika settings ..."},
    "TN": {message: "Tuneż"},
    "EE": {message: "Estonja"},
    "BY": {message: "Bjelorussja"},
    "NO": {message: "Norveġja"},
    "KR": {message: "Koreja t’Isfel"},
    "More countries": {message: "Aktar pajjiżi"},
    "AM": {message: "Armenja"},
    "Top popular sites": {message: "Siti popolari Top"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "BT": {message: "Butan"},
    "CF": {message: "Repubblika Afrikana Ċentrali"},
    "BA": {message: "Bożnija Ħerżegovina"},
    "AE": {message: "Emirati Għarab Maqgħuda"},
    "not working?": {message: "ma tkunx qed taħdem?"},
    "TH": {message: "Tajlandja"},
    "Get Premium support": {message: "Get appoġġ Premium"},
    "$1 from $2": {message: "$1 minn $2"},
    "Author:": {message: "Awtur:"},
    "CC": {message: "Cocos (Keeling) Islands"},
    "Thank you!": {message: "Grazzi!"},
    "Enter site to access": {message: "Ikteb sit għall-aċċess"},
    "Go Hola Premium": {message: "Mur Hola Premium"},
    "Install Accelerator": {message: "Installa aċċeleratur"},
    "sites that are censored": {message: "siti li huma ċensurati"},
    "Get the Fastest Servers": {message: "Niżżel l-Servers mgħaġġlin"},
    "Server saved!": {message: "Server salvati!"},
    "SE": {message: "Żvezja"},
    "AZ": {message: "Ażerbajġan"},
    "Enjoy!": {message: "Igawdu!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Imħabba Hola?"},
    "NG": {message: "Niġerja"},
    "KE": {message: "Kenja"},
    "Turn on to get started": {message: "Ixgħel biex tibda"},
    "Please help us get better": {message: "Jekk jogħġbok tgħinna tikseb aħjar"},
    "ID": {message: "Indoneżja"},
    "FM": {message: "Mikronesja"},
    "(some Hola features are not available on your version)": {message: "(Xi karatteristiċi hola mhumiex disponibbli fuq il-verżjoni tiegħek)"},
    "GM": {message: "Gambja"},
    "Free": {message: "Ħielsa"},
    "LV": {message: "Latvja"},
    "Using Hola": {message: "Bl-użu Hola"},
    "Install": {message: "Installa"},
    "RU": {message: "Russja"},
    "Install Free Hola Accelerator": {message: "Installa Free Hola aċċeleratur"},
    "Working?": {message: "Tax-xogħol?"},
    "FI": {message: "Finlandja"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Get Hola Plus għall un interrott, servizz ad-free."},
    "LU": {message: "Lussemburgu"},
    "VE": {message: "Venezwela"},
    "Language": {message: "Lingwa"},
    "MX": {message: "Messiku"},
    "IL": {message: "Iżrael"},
    "more options...": {message: "aktar għażliet ..."},
    "Author site:": {message: "Sit Awtur:"},
    "HU": {message: "Ungerija"},
    "DO": {message: "Republikka Domenikana"},
    "KH": {message: "Kambodja"},
    "No idle peers found.": {message: "Ebda sħabhom idle misjuba."},
    "DK": {message: "Danimarka"},
    "CV": {message: "Kape Verde"},
    "Reload": {message: "Rikarigu"},
    "My favorites": {message: "Favourites tiegħi"},
    "Number of users that use this option": {message: "Numru ta 'utenti li jużaw din l-għażla"},
    "MO": {message: "Macao S.A.R., China"},
    "HR": {message: "Kroazja"},
    "CZ": {message: "Repubblika Ċeka"},
    "Check out Hola for $1!": {message: "Iċċekkja Hola għal $1!"},
    "Never be a peer": {message: "Qatt ma tkun a peer"},
    "AU": {message: "Awstralja"},
    "ST": {message: "Sao Tome and Principe"},
    "Get Hola for Android": {message: "Get Hola għall Android"},
    "Select a Country": {message: "Agħżel Pajjiż"},
    "Try another server": {message: "Ipprova server ieħor"},
    "Go": {message: "Mur"},
    "Did you experience any buffering?": {message: "Did ikollok xi buffering?"},
    "CG": {message: "Kongo"},
    "More...": {message: "aktar ..."},
    "Mode": {message: "Modalità"},
    "GW": {message: "Ginea-Bissaw"},
    "MK": {message: "Maċedonja"},
    "GR": {message: "Greċja"},
    "AI": {message: "Angwilla"},
    "Hey,\n\nI'm using": {message: "Hey,\n\njien jużaw"},
    "AN": {message: "Antilles Olandiżi"},
    "Turn off Accelerator": {message: "Itfi aċċeleratur"},
    "Get help from engineer over Skype:": {message: "Tikseb għajnuna mill inġinier fuq Skype:"},
    "Not working?": {message: "Ma tkunx qed taħdem?"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Sahara tal-Punent"},
    "Trying another peer...": {message: "Jippruvaw peer ieħor ..."},
    " via ": {message: " permezz "},
    "NL": {message: "Olanda"},
    "EC": {message: "Ekwador"},
    "HK": {message: "Ħong Kong S.A.R., Ċina"},
    "MY": {message: "Malasja"},
    "CR": {message: "Kosta Rika"},
    "not working? try another server": {message: "ma tkunx qed taħdem? jippruvaw server ieħor"},
    "VA": {message: "Vatikan"},
    "I just accessed a censored site using Hola for $1!": {message: "I biss aċċessata sit ċensurati jużaw Hola għal $1!"},
    "Don't show again for any site for one week": {message: "Ma juru mill-ġdid għal kwalunkwe sit għal ġimgħa waħda"},
    "CN": {message: "Ċina"},
    "UY": {message: "Urugwaj"},
    "PY": {message: "Paragwaj"},
    "Video stuck?": {message: "Video staġnati?"},
    "MU": {message: "Mawrizju"},
    "CH": {message: "Svizzera"},
    "GH": {message: "Gana"},
    "KG": {message: "Kirgistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Kun l-ewwel biex jiksbu Hola għall iPhone / iPad - Reġistru issa:"},
    "US": {message: "Stati Uniti"},
    "FJ": {message: "Fiġi"},
    "Turn on Hola": {message: "Ixgħel Hola"},
    "Submit": {message: "Issottometti"},
    "We will be in touch with you soon": {message: "Aħna se jkunu f'kuntatt ma inti hekk"},
    "Choose<br>Country": {message: "Agħżel <br> Pajjiż"},
    "Popular in $1": {message: "Popolari fil $1"},
    "Tell friends about $1": {message: "Għid ħbieb madwar $1"},
    "ER": {message: "Eritreja"},
    "AS": {message: "Samoa Amerikana"},
    "TZ": {message: "Tanżanija"},
    "Turn on Accelerator": {message: "Ixgħel aċċeleratur"},
    "LY": {message: "Libja"},
    "GT": {message: "Gwatemala"},
    "LT": {message: "Litwanja"},
    "SG": {message: "Singapor"},
    "Did it work?": {message: "Did taħdem?"},
    "Initializing...": {message: "Initializing ..."},
    "TT": {message: "Trinidad u Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ma jaħdimx tajjeb fil-Windows 8 modalità. Jekk jogħġbok jaqilbu għall-modalità desktop. Ikklikkja <a> hawn </a> għall-istruzzjonijiet"},
    "SY": {message: "Sirja"},
    "SK": {message: "Slovakkja"},
    "Help": {message: "Jgħinu"},
    "About Hola": {message: "Dwar Hola"},
    "GL": {message: "Grinlandja"},
    "Invite friends - free Premium.": {message: "Jistiednu lill-ħbieb - Premium ħielsa."},
    "PG": {message: "Papwa-Ginea Ġdida"},
    "Account": {message: "Kont"},
    "CD": {message: "Democratic Republic of the Congo"},
    "Finding peers...": {message: "Tfittxija sħabhom ..."},
    "ZW": {message: "Żimbabwe"},
    "cool sites": {message: "siti jibred"},
    "Access $1?": {message: "Aċċess $1?"},
    "JP": {message: "Ġappun"},
    "NA": {message: "Namibja"},
    "TJ": {message: "Taġikistan"},
    "Make your Internet better with $1": {message: "Agħmel Internet tiegħek aħjar mal $1"},
    "LC": {message: "Santa Luċija"},
    "Invite friends. Get Premium.": {message: "Jistiednu lill-ħbieb. Get Premium."},
    "Try again": {message: "Erġa 'pprova"},
    "VU": {message: "Vanwatu"},
    "MN": {message: "Mongolja"},
    "Hola site list": {message: "Lista sit Unblocker"},
    "IT": {message: "Italja"},
    "Yes": {message: "Iva"},
    "Enable": {message: "Jippermettu"},
    "Loading": {message: "Tagħbija"},
    "EG": {message: "Eġittu"},
    "FR": {message: "Franza"},
    "start": {message: "tibda"},
    "Changing country...": {message: "Pajjiż Nibdlu ..."},
    "UM": {message: "United States Minor Outlying Islands"},
    "BE": {message: "Belġju"},
    "Popular in the world": {message: "Popolari fid-dinja"},
    "Accelerator": {message: "Aċċeleratur"},
    "Enter your email": {message: "Ikteb l-email tiegħek"},
    "LS": {message: "Lesoto"},
    "SA": {message: "Għarabja Sawdita"},
    "No": {message: "Nru"},
    "ZA": {message: "Afrika t’Isfel"},
    "PT": {message: "Portugall"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Tip ta 'kont"},
    "Starting...": {message: "Bidu ..."},
    "Loading site...": {message: "Tagħbija"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "I ma jesperjenzawx xi buffering"},
    "Solve buffering problems with": {message: "Isolvu problemi lqugħ ma"},
    "My Account": {message: "Kont Tiegħi"},
    "PL": {message: "Polonja"},
    "Solves it": {message: "Issolvi din"},
    "Start Hola": {message: "tibda"},
    "No, fix it": {message: "Le, tiffissa lilha"},
    "Turn off Hola": {message: "Itfi Hola"},
    "KY": {message: "Gżejjer Kajmani"},
    "Please enter a valid email address.": {message: "Daħħal indirizz ta 'email validu."},
    "PH": {message: "Filippini"},
    "Buffering problems?": {message: "Problemi lqugħ?"},
    "NI": {message: "Nikaragwa"},
    "TF": {message: "Territorji Franċiżi ta’ Nofsinhar"},
    "GU": {message: "Gwam"},
    "KZ": {message: "Każakstan"},
    "Report a problem": {message: "Rapport problema"},
    "Working!": {message: "Tax-xogħol!"},
    "MM": {message: "Mjanmar"},
    "NE": {message: "Niġer"},
    "DM": {message: "Dominika"},
    "MR": {message: "Mawritanja"},
    "Get access to censored sites, try it now: $1": {message: "Get aċċess għas-siti ċensurati, jippruvaw dan issa: $1"},
    "changing...": {message: "jinbidlu ..."},
    "Access more sites": {message: "Aċċess aktar siti"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Verżjoni l-qadima ħafna ta 'Chrome, <a> aġġornament </a> Chrome għall-użu Hola"},
    "AX": {message: "Gżejjer Aland"},
    "I can now access $1 from any country!": {message: "I issa tista 'aċċess $1 minn kwalunkwe pajjiż!"},
    "VN": {message: "Vjetnam"},
    "DZ": {message: "Alġerija"},
    "YE": {message: "Jemen"},
    "CI": {message: "Kosta ta’ l-Avorju"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola ma jistgħux jaħdmu minħabba estensjoni oħra hija tikkontrolla settings prokura tiegħek."},
    "Testing connection...": {message: "Konnessjoni Ittestjar ..."},
    "GE": {message: "Ġorġja"},
    "My Settings": {message: "Settings Tiegħi"},
    "LB": {message: "Libanu"},
    "Cool site!": {message: "Sit Kessaħ!"},
    "Never ask me again": {message: "Qatt staqsi me darb'oħra"},
    "Enable Hola Accelerator": {message: "Jippermettu Hola aċċeleratur"},
    "Try it": {message: "Ipprova"},
    "Back to $1": {message: "Lura għal $1"},
    "DE": {message: "Ġermanja"},
    "even more...": {message: "saħansitra aktar ..."},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Baħrajn"},
    "$1 via Hola": {message: "$1 permezz Hola"},
    "RO": {message: "Rumanija"},
    "Configuring...": {message: "Konfigurazzjoni ..."},
    "AR": {message: "Arġentina"},
    "GP": {message: "Gwadelupe"},
    "IN": {message: "Indja"},
    "FO": {message: "Gżejjer Faroe"},
    "CS": {message: "Serbja u Montenegro"},
    "BR": {message: "Brażil"},
    "HN": {message: "Ħonduras"},
    "MC": {message: "Monako"},
    "Translate to your language": {message: "Ittraduċi l-lingwa tiegħek"},
    "working? remember": {message: "tax-xogħol? tiftakar"},
    "PS": {message: "Palestinian Territory"},
    "From": {message: "Minn"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Jekk jogħġbok jiskonnettja <a>estensjonijiet</a> oħra li taħseb li tista 'tikkontrolla settings prokura tiegħek bħal imblokkaturi ad, servizzi oħra VPN, eċċ"},
    "GB": {message: "Ingilterra"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Jien jużaw $1 biex tara $2 fil-pajjiż tiegħi, u surf aktar malajr!"},
    "On": {message: "Fuq"},
    "More sites...": {message: "aktar ..."},
    "HT": {message: "Ħaiti"},
    "GF": {message: "Gujana Franċiża"},
    "ZZ": {message: "Reġjun Mhux Magħruf jew Mhux Validu"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Verżjoni l-qadima ta 'Firefox. Press <a> hawn </a> li jaġġornaw."},
    "KM": {message: "Komoros"},
    "Oh, yes!": {message: "Oh, iva!"},
    "KW": {message: "Kuwajt"},
    "MQ": {message: "Martinik"},
    "MZ": {message: "Możambik"},
    "ES": {message: "Spanja"},
    "BO": {message: "Bolivja"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola jaċċessaw $2\n\nIkklikkja hawn biex jagħmlu l-istess: $3\n\nHija jistalla Hola, li tikri me tisserfja l-Internet aktar mgħaġġel u aċċess $4$5"},
    "AL": {message: "Albanija"},
    "Using": {message: "Jużaw"},
    "MD": {message: "Maldova"},
    "TR": {message: "Turkija"},
    "GN": {message: "Gineja"},
    "CO": {message: "Kolumbja"},
    "SI": {message: "Slovenja"},
    "AQ": {message: "Antartika"},
    "Stopping peer routing...": {message: "Waqfien routing peer ..."},
    "Hola Accelerator": {message: "Hola aċċeleratur"},
    "Hola is not available right now, but we are working on it.": {message: "Hola ma tkunx disponibbli dritt issa, imma aħna qed jaħdmu fuqha."},
    "JO": {message: "Ġordan"},
    "Awesome!": {message: "Tal-biża!"},
    "Solve buffering": {message: "Issolvi buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Ikollok bżonn li jaġġornaw l-aħħar verżjoni ta 'Opera tuża Hola. Agħfas <a>hawn</a> biex jaġġornaw."},
    "CL": {message: "Ċili"},
    "CU": {message: "Kuba"},
    "ET": {message: "Etijopja"},
    "IS": {message: "Islanda"},
    "Reload Hola": {message: "Rikarigu Hola"},
    "Popular sites": {message: "Siti Popular"},
    "back to": {message: "lura għal"},
    "Connecting...": {message: "Konnessjoni ..."},
    "Get Hola Accelerator": {message: "Get Hola aċċeleratur"},
    "BG": {message: "Bulgarija"},
    "MH": {message: "Gżejjer ta’ Marshall"},
    "BS": {message: "Baħamas"},
    "Check your Internet connection": {message: "Ivverifika għandek Internet"},
    "TL": {message: "Timor tal-Lvant"},
    "Upgrade": {message: "Aġġornament"},
    "BZ": {message: "Beliże"},
    "CY": {message: "Ċipru"},
    "Finding new peers...": {message: "Tfittxija sħabhom ġodda ..."},
    "Hola is off, click it to turn it on": {message: "Hola huwa off, ikklikkja li jduru fuq"},
    "IE": {message: "Irlanda"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nI bdew jużaw $1 ($2). Hija tikri me tisserfja l-Internet aktar mgħaġġel u aċċess $3 fil-pajjiż tiegħi."},
    "TW": {message: "Tajwan"},
    "KP": {message: "Koreja ta’ Fuq"},
    "PF": {message: "Polinesja Franċiża"},
    "app_name": {message: "Hola Internet Aħjar"},
    "Remember server": {message: "Ftakar server"},
    "Update": {message: "Aġġornament"},
    "GY": {message: "Gujana"},
    "Unblocker is disabled": {message: "Unblocker huwa b'diżabilità"},
    "GQ": {message: "Ginea Ekwatorjali"},
    "Number of users that pressed not working": {message: "Numru ta 'utenti li ippressat jkunux qed jaħdmu"},
    "TD": {message: "Ċad"},
    "SO": {message: "Somalja"},
    "BD": {message: "Bangladexx"},

};
return E; });