'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "जिबौटी"},
    "JM": {message: "जमैका"},
    "No, Thanks": {message: "नाही, धन्यवाद"},
    "AT": {message: "ऑस्ट्रिया"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "इतर डिव्हाइसवर Hola इच्छिता? (Xbox, ps, Apple टीव्ही, आयफोन ...). येथे क्लिक करा"},
    "SZ": {message: "स्वाझिलँड"},
    "YT": {message: "मायोट्टे"},
    "BN": {message: "ब्रुनेई"},
    "ZM": {message: "झाम्बिया"},
    "app_desc": {message: "आपला देश, कंपनी किंवा Hola सह शाळेत अवरोधित प्रवेश वेबसाइट! Hola मोफत आणि वापरण्यास सोपा आहे!"},
    "Need Help?": {message: "मदत हवी आहे?"},
    "Improve translation": {message: "अनुवाद सुधारा"},
    "Please enter a web site address, like facebook.com": {message: "Facebook.com सारखे एक वेब साइट पत्ता प्रविष्ट करा"},
    "PR": {message: "पोर्टो रिको"},
    "Accessing $1 with Hola": {message: "Hola सह $1 प्रवेश प्राप्त करणे"},
    "Access $1 - cool site!": {message: "$1 प्रवेश - थंड साइट!"},
    "Share $1 on $2": {message: "$2 रोजी $1 सामायिक करा"},
    "SH": {message: "सेंट हेलेना"},
    "Talk to us on $1": {message: "$1 वर आम्हाला बोला"},
    "There seems to be an error": {message: "चूक असावी असं दिसतं"},
    "MA": {message: "मोरोक्को"},
    "SV": {message: "अल साल्वाडोर"},
    "MT": {message: "माल्टा"},
    "Access cool sites": {message: "प्रवेश थंड साइट"},
    "MP": {message: "उत्तरी मारियाना बेटे"},
    "Don't show again for $1 for one week": {message: "एक आठवडा $1 साठी पुन्हा दर्शवू नका"},
    "Support Hola": {message: "समर्थन Hola"},
    "Downloading": {message: "डाउनलोड"},
    "Access any site from any country, free": {message: "मोफत, कोणत्याही देशातून कोणत्याही साइटला प्रवेश करा"},
    "Try to <span>reload</span>": {message: "<span> रीलोड करा </span> वापरून पहा"},
    "UZ": {message: "उझबेकिस्तान"},
    "PW": {message: "पलाऊ"},
    "TK": {message: "तोकेलाउ"},
    "LR": {message: "लायबेरिया"},
    "Premium": {message: "विम्याचा हप्ता"},
    "Get Unlimited Unblocking": {message: "अमर्यादित अनावरोधित मिळवा"},
    "Apply settings...": {message: "सेटिंग्ज बदल लागू ..."},
    "TN": {message: "ट्यूनिशिया"},
    "EE": {message: "एस्टोनिया"},
    "CK": {message: "कुक बेटे"},
    "BY": {message: "बेलारूस"},
    "NO": {message: "नॉर्वे"},
    "KR": {message: "दक्षिण कोरिया"},
    "BF": {message: "बुर्किना फासो"},
    "More countries": {message: "आणखी देश"},
    "AM": {message: "आर्मेनिया"},
    "Top popular sites": {message: "शीर्ष लोकप्रिय साइट"},
    "SR": {message: "सुरिनाम"},
    "MG": {message: "मादागास्कर"},
    "BT": {message: "भूतान"},
    "CF": {message: "केंद्रीय अफ्रिकी प्रजासत्ताक"},
    "BA": {message: "बोस्निया अणि हर्जेगोविना"},
    "AE": {message: "संयुक्त अरब अमीरात"},
    "not working?": {message: "काम करीत नाही?"},
    "TH": {message: "थायलंड"},
    "Get Premium support": {message: "प्रीमियम समर्थन मिळवा"},
    "$1 from $2": {message: "$2 $1"},
    "Author:": {message: "लेखक:"},
    "CC": {message: "कोकोस बेटे"},
    "Browsing": {message: "ब्राउझिंग"},
    "Video": {message: "व्हिडिओ"},
    "Thank you!": {message: "धन्यवाद!"},
    "NC": {message: "न्यू कॅलेडोनिया"},
    "Buffering?": {message: "बफर?"},
    "Enter site to access": {message: "प्रवेश करण्यासाठी साइट प्रविष्ट करा"},
    "Go Hola Premium": {message: "जा Hola प्रीमियम"},
    "Install Accelerator": {message: "प्रवेगक स्थापित"},
    "sites that are censored": {message: "सेंसर्ड केलेल्या साइट्सवर"},
    "Get the Fastest Servers": {message: "वेगवान सर्व्हर्स् मिळवा"},
    "TO": {message: "टोंगा"},
    "Server saved!": {message: "सर्व्हर जतन!"},
    "Menu": {message: "मेनू"},
    "SE": {message: "स्वीडन"},
    "AZ": {message: "अझरबैजान"},
    "Enjoy!": {message: "आनंद घ्या!"},
    "AF": {message: "अफगाणिस्तान"},
    "Love Hola?": {message: "Hola प्रेम?"},
    "NG": {message: "नायजेरिया"},
    "KE": {message: "केनिया"},
    "BJ": {message: "बेनिन"},
    "Turn on to get started": {message: "प्रारंभ करण्यासाठी चालू करा"},
    "OM": {message: "ओमान"},
    "LK": {message: "श्रीलंका"},
    "Please help us get better": {message: "आम्हाला चांगले करण्यात मदत करा"},
    "ID": {message: "इंडोनेशिया"},
    "FM": {message: "मायक्रोनेशिया"},
    "(some Hola features are not available on your version)": {message: "(काही Hola वैशिष्ट्ये आपल्या आवृत्ती वर उपलब्ध नाहीत)"},
    "GM": {message: "गाम्बिया"},
    "$1 VPN Premium": {message: "$1 व्हीपीएन प्रीमियम"},
    "Free": {message: "मोफत"},
    "LV": {message: "लाट्‌विया"},
    "Using Hola": {message: "Hola वापरणे"},
    "Install": {message: "स्थापित"},
    "RU": {message: "रशिया"},
    "Install Free Hola Accelerator": {message: "मोफत Hola प्रवेगक स्थापित"},
    "Working?": {message: "कार्य करीत आहात?"},
    "FI": {message: "फिनलंड"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "रद्द, व्यत्यय आला जाहिरात मुक्त सेवेसाठी Hola प्लस मिळवा."},
    "LU": {message: "लक्झेंबर्ग"},
    "VE": {message: "व्हेनेझुएला"},
    "Language": {message: "भाषा"},
    "Youtube": {message: "YouTube वर"},
    "VI": {message: "यू.एस. व्हर्जिन बेटे"},
    "TV": {message: "टुवालु"},
    "SN": {message: "सेनेगल"},
    "MX": {message: "मेक्सिको"},
    "IL": {message: "इस्त्राइल"},
    "GG": {message: "ग्वेर्नसे"},
    "more options...": {message: "अधिक पर्याय ..."},
    "Author site:": {message: "लेखक साइट:"},
    "HU": {message: "हंगेरी"},
    "DO": {message: "डोमिनिकन प्रजासत्ताक"},
    "KH": {message: "कंबोडिया"},
    "TG": {message: "टोगो"},
    "BB": {message: "बार्बाडोस"},
    "JE": {message: "जर्सी"},
    "No idle peers found.": {message: "नाही निष्क्रिय तोलामोलाचा आढळले."},
    "DK": {message: "डेन्मार्क"},
    "PA": {message: "पनामा"},
    "QA": {message: "कतार"},
    "CV": {message: "केप व्हर्डे"},
    "Reload": {message: "रीलोड करा"},
    "GD": {message: "ग्रेनेडा"},
    "My favorites": {message: "माझे आवडते"},
    "Number of users that use this option": {message: "या पर्यायचा वापर त्या वापरकर्त्यांची संख्या"},
    "MO": {message: "मकाऊ SAR चीन"},
    "MF": {message: "सेंट मार्टिन"},
    "HR": {message: "क्रोएशिया"},
    "CZ": {message: "झेक प्रजासत्ताक"},
    "BL": {message: "सेंट बार्थेलेमी"},
    "VPN": {message: "व्हीपीएन"},
    "Check out Hola for $1!": {message: "$1 Hola बाहेर पहा!"},
    "Never be a peer": {message: "एक सरदार जाऊ नका"},
    "Log out": {message: "लॉग आउट"},
    "ST": {message: "साओ टोम आणि प्रिंसिपे"},
    "AU": {message: "ऑस्ट्रेलिया"},
    "Get Hola for Android": {message: "Android साठी Hola मिळवा"},
    "Select a Country": {message: "एक देश निवडा"},
    "Off": {message: "बंद"},
    "IR": {message: "ईराण"},
    "Try another server": {message: "दुसर्या सर्व्हर प्रयत्न"},
    "Go": {message: "जा"},
    "Did you experience any buffering?": {message: "आपण कोणत्याही बफरींग अनुभवल्या?"},
    "CG": {message: "काँगो - ब्राजाविले"},
    "More...": {message: "अधिक ..."},
    "Mode": {message: "मोड"},
    "BI": {message: "बुरुंडी"},
    "GW": {message: "गिनी-बिसाउ"},
    "MK": {message: "मॅसेडोनिया"},
    "GR": {message: "ग्रीस"},
    "AG": {message: "अँटिग्वा आणि बर्बुडा"},
    "AI": {message: "अँग्विला"},
    "Hey,\n\nI'm using": {message: "अहो,\n\nमी वापरत असतो"},
    "AN": {message: "नेदरलँड्स अँटिल्स"},
    "Turn off Accelerator": {message: "प्रवेगक बंद करा"},
    "Get help from engineer over Skype:": {message: "Skype चेंडू अभियंता मदत मिळवा:"},
    "Not working?": {message: "काम करीत नाही?"},
    "UA": {message: "यूक्रेन"},
    "EH": {message: "पश्चिम सहारा"},
    "KN": {message: "सेंट किट्स आणि नेव्हिस"},
    "SC": {message: "सेशेल्स"},
    "Trying another peer...": {message: "दुसरा सरदार प्रयत्न करीत आहे ..."},
    " via ": {message: "द्वारा"},
    "NL": {message: "नेदरलँड"},
    "MS": {message: "मॉन्ट्सेराट"},
    "EC": {message: "इक्वेडोर"},
    "HK": {message: "हाँगकाँग विशेष प्रशासनिक क्षेत्र चीन"},
    "MY": {message: "मलेशिया"},
    "CR": {message: "कोस्टारिका"},
    "not working? try another server": {message: "काम करीत नाही? दुसर्या सर्व्हर प्रयत्न"},
    "VA": {message: "व्हॅटिकन"},
    "IO": {message: "ब्रिटिश हिंद महासागरीय क्षेत्र"},
    "SD": {message: "सूदान"},
    "RS": {message: "सर्बिया"},
    "I just accessed a censored site using Hola for $1!": {message: "मी फक्त $1 Hola वापर करून सेंसर्ड साइटवर प्रवेश!"},
    "Don't show again for any site for one week": {message: "एक आठवडा कोणत्याही साइटला पुन्हा दर्शवू नका"},
    "CN": {message: "चीन"},
    "UY": {message: "उरुग्वे"},
    "PY": {message: "पराग्वे"},
    "Video stuck?": {message: "व्हिडिओ अडकले?"},
    "MU": {message: "मॉरिशस"},
    "CH": {message: "स्वित्झर्लंड"},
    "LI": {message: "लिंचेनस्टाइन"},
    "GH": {message: "घाना"},
    "KG": {message: "किरगीझस्तान"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "आयफोन / iPad साठी Hola सर्वप्रथम प्राप्त - आता नोंदणी:"},
    "NU": {message: "नीयू"},
    "US": {message: "संयुक्त राज्ये /अमेरिका"},
    "PE": {message: "पेरू"},
    "Stop Hola": {message: "थांबवा Hola"},
    "SL": {message: "सिएरा लेओन"},
    "FJ": {message: "फिजी"},
    "Turn on Hola": {message: "Hola चालू"},
    "VPN Premium": {message: "व्हीपीएन प्रीमियम"},
    "Submit": {message: "सबमिट करा"},
    "Get Hola Premium": {message: "Hola Premium मिळवा"},
    "We will be in touch with you soon": {message: "आम्ही लवकरच आपण संपर्कात असेल"},
    "Choose<br>Country": {message: "निवडणे <br> देश"},
    "Popular in $1": {message: "लोकप्रिय मध्ये $1"},
    "Tell friends about $1": {message: "मित्र बद्दल $1 सांगा"},
    "ER": {message: "इरिट्रिया"},
    "IQ": {message: "इराक"},
    "AS": {message: "अमेरिकन सामोआ"},
    "TZ": {message: "टांझानिया"},
    "Turn on Accelerator": {message: "प्रवेगक चालू"},
    "LY": {message: "लिबिया"},
    "GT": {message: "ग्वाटेमाला"},
    "BM": {message: "बर्मुडा"},
    "BV": {message: "बोउवेट बेट"},
    "LT": {message: "लिथुआनिया"},
    "SG": {message: "सिंगापूर"},
    "PM": {message: "सेंट पियरे आणि मिक्वेलोन"},
    "Did it work?": {message: "ते काम का?"},
    "Initializing...": {message: "आरंभ करीत आहे ..."},
    "TT": {message: "त्रिनिदाद आणि टोबॅगो"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola विंडोज 8 मोडमध्ये काही होत नाही. डेस्कटॉप मोड कडे स्विच करा. सूचनांसाठी <a> येथे </a> क्लिक करा"},
    "SY": {message: "सीरिया"},
    "SK": {message: "स्लोव्हाकिया"},
    "Help": {message: "मदत"},
    "About Hola": {message: "Hola बद्दल"},
    "GL": {message: "ग्रीनलँड"},
    "Invite friends - free Premium.": {message: "मित्रांना आमंत्रित करा - मुक्त प्रीमियम."},
    "PG": {message: "पापुआ न्यू गिनी"},
    "Account": {message: "खाते"},
    "KI": {message: "किरीबाटी"},
    "CD": {message: "काँगो - किंशासा"},
    "AO": {message: "अंगोला"},
    "BW": {message: "बोट्सवाना"},
    "Finding peers...": {message: "तोलामोलाचा शोधत आहे ..."},
    "ZW": {message: "झिम्बाब्वे"},
    "VC": {message: "सेंट व्हिन्सेंट आणि ग्रेनडाइन्स"},
    "cool sites": {message: "थंड साइट"},
    "Access $1?": {message: "$1 प्रवेश?"},
    "JP": {message: "जपान"},
    "NA": {message: "नमीबिया"},
    "Sign up": {message: "साइन अप करा"},
    "TJ": {message: "ताजिकिस्तान"},
    "Make your Internet better with $1": {message: "आपला इंटरनेट उत्तम $1"},
    "LC": {message: "सेंट ल्यूसिया"},
    "Invite friends. Get Premium.": {message: "मित्रांना आमंत्रित करा. प्रीमियम मिळवा."},
    "Try again": {message: "पुन्हा प्रयत्न करा"},
    "VU": {message: "वानौटु"},
    "MN": {message: "मंगोलिया"},
    "Hola site list": {message: "Hola साइट सूची"},
    "IT": {message: "इटली"},
    "RE": {message: "रियूनियन"},
    "WS": {message: "सामोआ"},
    "Yes": {message: "होय"},
    "Enable": {message: "सक्षम करा"},
    "Loading": {message: "ओझे"},
    "EG": {message: "इजिप्त"},
    "FR": {message: "फ्रान्स"},
    "start": {message: "प्रारंभ"},
    "Changing country...": {message: "देश बदलत आहे ..."},
    "RW": {message: "रवांडा"},
    "BE": {message: "बेल्जियम"},
    "UM": {message: "युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे"},
    "Popular in the world": {message: "जगातील लोकप्रिय"},
    "Accelerator": {message: "वेगवर्धक"},
    "Enter your email": {message: "आपला ईमेल प्रविष्ट करा"},
    "LS": {message: "लेसोथो"},
    "SA": {message: "सौदी अरब"},
    "No": {message: "नाही"},
    "ZA": {message: "दक्षिण अफ्रिका"},
    "PT": {message: "पोर्तुगाल"},
    "$1 VPN": {message: "$1 व्हीपीएन"},
    "CA": {message: "कॅनडा"},
    "Account type": {message: "खाते प्रकार"},
    "Starting...": {message: "प्रारंभ करीत आहे ..."},
    "Loading site...": {message: "ओझे"},
    "CM": {message: "कॅमेरून"},
    "I did not experience any buffering": {message: "मी कोणत्याही बफरींग अनुभव नाही"},
    "Solve buffering problems with": {message: "सह बफरींग समस्या सोडविण्यास"},
    "NP": {message: "नेपाळ"},
    "My Account": {message: "माझे खाते"},
    "PL": {message: "पोलंड"},
    "Solves it": {message: "तो निराकरण"},
    "Start Hola": {message: "प्रारंभ"},
    "GA": {message: "गॅबॉन"},
    "TM": {message: "तुर्कमेनिस्तान"},
    "No, fix it": {message: "नाही, हे निश्चित"},
    "Turn off Hola": {message: "Hola बंद करा"},
    "KY": {message: "केमन बेटे"},
    "LA": {message: "लाओस"},
    "Please enter a valid email address.": {message: "एक वैध ईमेल पत्ता प्रविष्ट करा."},
    "PH": {message: "फिलीपिन्स"},
    "Buffering problems?": {message: "बफर समस्या?"},
    "NI": {message: "निकाराग्वे"},
    "GU": {message: "गुआम"},
    "TF": {message: "फ्रेंच दाक्षिणात्य प्रदेश"},
    "KZ": {message: "कझाकस्तान"},
    "Report a problem": {message: "एक समस्या नोंदवा"},
    "SJ": {message: "स्वालबर्ड आणि जान मायेन"},
    "MM": {message: "म्यानमार"},
    "Working!": {message: "काम!"},
    "NR": {message: "नऊरु"},
    "NE": {message: "नाइजर"},
    "DM": {message: "डोमिनिका"},
    "MR": {message: "मॉरिटानिया"},
    "AD": {message: "अँडोरा"},
    "Get access to censored sites, try it now: $1": {message: ", सेंसर्ड साइट प्रवेश मिळवा आता प्रयत्न: $1"},
    "changing...": {message: "बदलताना ..."},
    "GS": {message: "दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे"},
    "Access more sites": {message: "प्रवेश अधिक साइट्स"},
    "ME": {message: "मोंटेनेग्रो"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome ची खूपच जुने आवृत्ती, <a> सुधारणा </a> वर Chrome मध्ये Hola वापरण्याची"},
    "AX": {message: "अ‍ॅलँड बेटे"},
    "VN": {message: "व्हिएतनाम"},
    "VG": {message: "ब्रिटिश व्हर्जिन बेटे"},
    "I can now access $1 from any country!": {message: "मी आता कोणत्याही देशातून $1 प्रवेश करू शकता!"},
    "YE": {message: "येमेन"},
    "CI": {message: "आयव्हरी कोस्ट"},
    "DZ": {message: "अल्जीरिया"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "दुसर्या विस्तारास आपल्या प्रॉक्सी सेटिंग्ज नियंत्रित आहे कारण Hola काम करू शकत नाही."},
    "Testing connection...": {message: "चाचणी कनेक्शन ..."},
    "GE": {message: "जॉर्जिया"},
    "CX": {message: "ख्रिसमस बेट"},
    "My Settings": {message: "माझे सेटिंग्ज"},
    "LB": {message: "लेबानन"},
    "Cool site!": {message: "छान साइट!"},
    "FK": {message: "फॉकलंड बेटे"},
    "Never ask me again": {message: "मला पुन्हा विचारू नका"},
    "Enable Hola Accelerator": {message: "Hola प्रवेगक सक्षम"},
    "Try it": {message: "हे वापरून पहा"},
    "DE": {message: "जर्मनी"},
    "Back to $1": {message: "परत $1"},
    "MV": {message: "मालदीव्ज"},
    "even more...": {message: "आणखी ..."},
    "PN": {message: "पिटकॅर्न"},
    "BH": {message: "बहारीन"},
    "GI": {message: "जिब्राल्टर"},
    "WF": {message: "वालिस आणि फ्यूचूना"},
    "RO": {message: "रोमानिया"},
    "$1 via Hola": {message: "Hola मार्गे $1"},
    "IN": {message: "भारत"},
    "GP": {message: "ग्वाडेलोउपे"},
    "AR": {message: "अर्जेंटिना"},
    "Configuring...": {message: "संरचीत ..."},
    "FO": {message: "फरोए बेटे"},
    "AW": {message: "अरुबा"},
    "CS": {message: "सर्बिया आणि माँटेनेग्रो"},
    "MC": {message: "मोनॅको"},
    "HN": {message: "होंडुराज्"},
    "BR": {message: "ब्राझिल"},
    "Get Free Premium": {message: "मोफत प्रीमियम मिळवा"},
    "SB": {message: "सोलोमन बेटे"},
    "Translate to your language": {message: "आपल्या भाषेत अनुवाद करा"},
    "PS": {message: "पॅलेस्टिनी प्रदेश"},
    "NZ": {message: "न्यूझीलंड"},
    "working? remember": {message: "काम? स्मरण"},
    "UG": {message: "युगांडा"},
    "From": {message: "कडून"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "आपण जसे इ जाहिरात-ब्लॉकर, इतर व्हीपीएन सेवा, म्हणून आपली प्रॉक्सी सेटिंग्ज नियंत्रित वाटते की कदाचित इतर <a>विस्तार</a> अक्षम करा"},
    "GB": {message: "ब्रिटन"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "मी माझ्या देशात $2 पाहण्यासाठी $1 वापरून, आणि जलद समुद्रकिनार्यावर फुटणार्या फेसाळ लाटा असतो!"},
    "On": {message: "चालू"},
    "More sites...": {message: "अधिक ..."},
    "HT": {message: "हैती"},
    "GF": {message: "फ्रेंच गयाना"},
    "ZZ": {message: "अज्ञात वा अवैध प्रदेश"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox ची जुनी आवृत्ती. प्रेस <a> येथे </a> सुधारीत करणे."},
    "KM": {message: "कोमोरोज"},
    "Oh, yes!": {message: "होय, ओहो!"},
    "KW": {message: "कुवेत"},
    "TC": {message: "टर्क्स आणि कैकोस बेटे"},
    "MQ": {message: "मार्टिनिक"},
    "$1 Buffering?": {message: "$1 वर बफर?"},
    "MZ": {message: "मोझाम्बिक"},
    "ES": {message: "स्पेन"},
    "BO": {message: "बोलिव्हिया"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola तसे करण्यास येथे $2\n\nक्लिक करा: $3\n\nतो मला जलद इंटरनेट समुद्रकिनार्यावर फुटणार्या फेसाळ लाटा आणि प्रवेश करू देते जे Hola, स्थापित $4$5"},
    "AL": {message: "अल्बानिया"},
    "Using": {message: "वापरणे"},
    "Share $1 via $2": {message: "$2 द्वारे $1 शेअर करा"},
    "TR": {message: "तुर्की"},
    "MD": {message: "मोल्डोव्हा"},
    "GN": {message: "गिनी"},
    "SI": {message: "स्लोव्हेनिया"},
    "CO": {message: "कोलम्बिया"},
    "Settings": {message: "सेटिंग्ज"},
    "AQ": {message: "अंटार्क्टिक"},
    "Hola Accelerator": {message: "Hola प्रवेगक"},
    "Stopping peer routing...": {message: "सरदार मार्ग थांबविणे ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola सध्या उपलब्ध नाही, परंतु आम्ही त्यावर काम करीत आहोत."},
    "JO": {message: "जॉर्डन"},
    "Awesome!": {message: "अप्रतिम!"},
    "SM": {message: "सॅन मरीनो"},
    "Solve buffering": {message: "बफरींग सोडवा"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "आपण Hola वापरण्यासाठी ऑपेरा नवीनतम आवृत्तीवर सुधारणा करणे आवश्यक आहे. दाबू <a>येथे</a> सुधारणा करण्यासाठी."},
    "CL": {message: "चिली"},
    "CU": {message: "क्यूबा"},
    "ML": {message: "माली"},
    "Get 24/7 Unblocking": {message: "24/7 अनावरोधित मिळवा"},
    "ET": {message: "इथिओपिया"},
    "IS": {message: "आइसलँड"},
    "Reload Hola": {message: "Hola रीलोड करा"},
    "Popular sites": {message: "लोकप्रिय साइट"},
    "back to": {message: "परत"},
    "Connecting...": {message: "कनेक्ट करीत आहे ..."},
    "Get Hola Accelerator": {message: "Hola प्रवेगक मिळवा"},
    "MH": {message: "मार्शल बेटे"},
    "BG": {message: "बल्गेरिया"},
    "Log in": {message: "प्रवेश करा"},
    "BS": {message: "बहामाज"},
    "Check your Internet connection": {message: "आपण इंटरनेट आहेत सत्यापित"},
    "TL": {message: "पूर्व तिमोर"},
    "Upgrade": {message: "अद्यतनित करा"},
    "BZ": {message: "बेलिझे"},
    "CY": {message: "सायप्रस"},
    "Hola is off, click it to turn it on": {message: "Hola बंद आहे, चालू क्लिक करा"},
    "Finding new peers...": {message: "नवीन तोलामोलाचा शोधत आहे ..."},
    "IM": {message: "इस्ले ऑफ मॅन"},
    "IE": {message: "आयर्लंड"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "हाय,\n\nमी $1 ($2) वापरून सुरु. तो मला जलद इंटरनेट समुद्रकिनार्यावर फुटणार्या फेसाळ लाटा आणि माझ्या देशात $3 प्रवेश करू देते."},
    "TW": {message: "तैवान"},
    "KP": {message: "उत्तर कोरिया"},
    "PF": {message: "फ्रेंच पॉलिनेशिया"},
    "app_name": {message: "Hola उत्तम इंटरनेट"},
    "Remember server": {message: "सर्व्हर लक्षात ठेवा"},
    "Update": {message: "अद्यतनित करा"},
    "MW": {message: "मलावी"},
    "GY": {message: "गयाना"},
    "Unblocker is disabled": {message: "Unblocker अक्षम आहे"},
    "PK": {message: "पाकिस्तान"},
    "GQ": {message: "इक्वेटोरियल गिनी"},
    "Number of users that pressed not working": {message: "काम नाही दाबली की वापरकर्त्यांची संख्या"},
    "NF": {message: "नॉरफॉक बेट"},
    "TD": {message: "चाड"},
    "SO": {message: "सोमालिया"},
    "BD": {message: "बांग्लादेश"},
    "HM": {message: "हर्ड बेट आणि मैकडोनाल्ड बेट"},

};
return E; });