'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "No, Thanks": {message: "Nee, bedankt"},
    "AT": {message: "Oostenrijk"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Wilt u Hola ook op andere apparaten? (Xbox, PS, Apple TV, iPhone ...). Klik hier"},
    "Unblocker?": {message: "Ontstopper?"},
    "app_desc": {message: "Toegang websites geblokkeerd in uw land, bedrijf of school met Hola! Hola is gratis en makkelijk te gebruiken!"},
    "Need Help?": {message: "Heb je hulp nodig?"},
    "Improve translation": {message: "Verbeter vertaling"},
    "Please enter a web site address, like facebook.com": {message: "Vul een website adres in, zoals facebook.com"},
    "Accessing $1 with Hola": {message: "Toegang tot $1 met Hola"},
    "Access $1 - cool site!": {message: "Toegang $1 - coole site!"},
    "Share $1 on $2": {message: "Deel $1 op $2"},
    "SH": {message: "Sint-Helena"},
    "Talk to us on $1": {message: "Praat met ons op $1"},
    "There seems to be an error": {message: "Er lijkt een fout te zijn"},
    "MA": {message: "Marokko"},
    "Access cool sites": {message: "Toegang koele plaatsen"},
    "MP": {message: "Noordelijke Marianeneilanden"},
    "Don't show again for $1 for one week": {message: "Niet meer laten zien voor $1 voor een week"},
    "Unblocker": {message: "Ontstopper"},
    "Support Hola": {message: "Ondersteun Hola"},
    "Downloading": {message: "Downloaden"},
    "Access any site from any country, free": {message: "Toegang tot elke site vanuit elk land, gratis"},
    "Try to <span>reload</span>": {message: "Probeer <span>opnieuw te laden</span>"},
    "UZ": {message: "Oezbekistan"},
    "Get Unlimited Unblocking": {message: "Deblokkeer sites ongelimiteerd"},
    "Apply settings...": {message: "Instellingen toepassen..."},
    "TN": {message: "Tunesië"},
    "EE": {message: "Estland"},
    "CK": {message: "Cookeilanden"},
    "BY": {message: "Wit-Rusland"},
    "KR": {message: "Zuid-Korea"},
    "NO": {message: "Noorwegen"},
    "More countries": {message: "Meer landen"},
    "AM": {message: "Armenië"},
    "Top popular sites": {message: "Top populaire sites"},
    "MG": {message: "Madagaskar"},
    "CF": {message: "Centraal-Afrikaanse Republiek"},
    "AE": {message: "Verenigde Arabische Emiraten"},
    "BA": {message: "Bosnië en Herzegovina"},
    "not working?": {message: "werkt het niet?"},
    "Get Premium support": {message: "Krijg Premium support"},
    "$1 from $2": {message: "$1 van $2"},
    "Author:": {message: "Auteur:"},
    "CC": {message: "Cocoseilanden"},
    "Browsing": {message: "Surfen"},
    "Thank you!": {message: "Dank je wel!"},
    "NC": {message: "Nieuw-Caledonië"},
    "Enter site to access": {message: "Enter site om toegang"},
    "Go Hola Premium": {message: "Ga voor Premium!"},
    "Install Accelerator": {message: "Installeer Accelerator"},
    "sites that are censored": {message: "sites die worden gecensureerd"},
    "Get the Fastest Servers": {message: "Krijg de snelste servers"},
    "Server saved!": {message: "Server opgeslagen!"},
    "SE": {message: "Zweden"},
    "AZ": {message: "Azerbeidzjan"},
    "Enjoy!": {message: "Geniet!"},
    "Love Hola?": {message: "Liefde Hola?"},
    "KE": {message: "Kenia"},
    "Turn on to get started": {message: "Schakel in om aan de slag te gaan"},
    "Please help us get better": {message: "U kunt ons helpen beter te worden"},
    "ID": {message: "Indonesië"},
    "FM": {message: "Micronesië"},
    "(some Hola features are not available on your version)": {message: "(sommige functies van Hola zijn niet beschikbaar in deze versie)"},
    "Free": {message: "Gratis"},
    "LV": {message: "Letland"},
    "Using Hola": {message: "Met behulp van Hola"},
    "Install": {message: "Installeren"},
    "RU": {message: "Rusland"},
    "Install Free Hola Accelerator": {message: "Installeer de gratis Hola Accelerator"},
    "Working?": {message: "Werken?"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Krijgen Hola Plus voor ononderbroken, ad-free service."},
    "LU": {message: "Luxemburg"},
    "Language": {message: "Taal"},
    "VI": {message: "Amerikaanse Maagdeneilanden"},
    "IL": {message: "Israël"},
    "more options...": {message: "meer opties..."},
    "Author site:": {message: "Site van de auteur:"},
    "DO": {message: "Dominicaanse Republiek"},
    "HU": {message: "Hongarije"},
    "KH": {message: "Cambodja"},
    "No idle peers found.": {message: "Geen ongebruikte peers gevonden."},
    "DK": {message: "Denemarken"},
    "CV": {message: "Kaapverdië"},
    "Reload": {message: "Vernieuwen"},
    "My favorites": {message: "Mijn favorieten"},
    "Number of users that use this option": {message: "Aantal gebruikers die deze optie gebruikt"},
    "MO": {message: "Macao SAR van China"},
    "MF": {message: "Sint-Maarten"},
    "HR": {message: "Kroatië"},
    "CZ": {message: "Tsjechië"},
    "Check out Hola for $1!": {message: "Check out Hola voor slechts $1!"},
    "Never be a peer": {message: "Wees nooit een peer"},
    "Log out": {message: "Uitloggen"},
    "ST": {message: "Sao Tomé en Principe"},
    "AU": {message: "Australië"},
    "Get Hola for Android": {message: "Krijgen Hola voor Android"},
    "Select a Country": {message: "Selecteer een land"},
    "Off": {message: "Uit"},
    "Try another server": {message: "Probeer een andere server"},
    "Go": {message: "Ga"},
    "Did you experience any buffering?": {message: "Hebt u buffering ervaren?"},
    "CG": {message: "Congo"},
    "More...": {message: "Meer..."},
    "GW": {message: "Guinee-Bissau"},
    "MK": {message: "Macedonië"},
    "GR": {message: "Griekenland"},
    "AG": {message: "Antigua en Barbuda"},
    "Hey,\n\nI'm using": {message: "Hey,\n\nik ben met behulp van"},
    "AN": {message: "Nederlandse Antillen"},
    "Turn off Accelerator": {message: "Zet Accelerator aan"},
    "Get help from engineer over Skype:": {message: "Krijg hulp van een expert via Skype:"},
    "Not working?": {message: "Werkt het niet?"},
    "UA": {message: "Oekraïne"},
    "EH": {message: "Westelijke Sahara"},
    "KN": {message: "Saint Kitts en Nevis"},
    "SC": {message: "Seychellen"},
    "Trying another peer...": {message: "Probeer een andere peer..."},
    "NL": {message: "Nederland"},
    "HK": {message: "Hongkong SAR van China"},
    "MY": {message: "Maleisië"},
    "not working? try another server": {message: "werkt het niet? probeer dan een andere server"},
    "VA": {message: "Vaticaanstad"},
    "IO": {message: "Britse Gebieden in de Indische Oceaan"},
    "SD": {message: "Soedan"},
    "RS": {message: "Servië"},
    "I just accessed a censored site using Hola for $1!": {message: "Ik benaderd een gecensureerde site met behulp van Hola voor slechts $1!"},
    "Don't show again for any site for one week": {message: "Niet meer laten zien voor elke site een week"},
    "Video stuck?": {message: "Video vastgelopen?"},
    "CH": {message: "Zwitserland"},
    "KG": {message: "Kirgizië"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Wees de eerste om Hola krijgen voor de iPhone / iPad - Registreer nu:"},
    "US": {message: "Verenigde Staten"},
    "Turn on Hola": {message: "Zet Hola aan"},
    "Get Hola Premium": {message: "Hola Premium"},
    "Submit": {message: "Aanvaarden"},
    "We will be in touch with you soon": {message: "We zullen binnenkort contact met u opnemen"},
    "Choose<br>Country": {message: "Kiezen <br> Land"},
    "Popular in $1": {message: "Populair in $1"},
    "Tell friends about $1": {message: "Vertel vrienden over $1"},
    "IQ": {message: "Irak"},
    "AS": {message: "Amerikaans Samoa"},
    "Turn on Accelerator": {message: "Zet Accelerator aan"},
    "LY": {message: "Libië"},
    "BV": {message: "Bouveteiland"},
    "LT": {message: "Litouwen"},
    "PM": {message: "Saint Pierre en Miquelon"},
    "Did it work?": {message: "Werkte het?"},
    "Initializing...": {message: "Inschakelen..."},
    "TT": {message: "Trinidad en Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola werkt niet goed in Windows 8 modus. Schakel terug naar Desktop modus. Klik <a>hier</a> for instructions"},
    "SK": {message: "Slowakije"},
    "SY": {message: "Syrië"},
    "Help": {message: "Helpen"},
    "About Hola": {message: "Over Hola"},
    "GL": {message: "Groenland"},
    "Invite friends - free Premium.": {message: "Nodig vrienden - gratis Premium."},
    "PG": {message: "Papoea-Nieuw-Guinea"},
    "Account": {message: "Rekening"},
    "CD": {message: "Congo-Kinshasa"},
    "Finding peers...": {message: "Het vinden van leeftijdsgenoten..."},
    "VC": {message: "Saint Vincent en de Grenadines"},
    "cool sites": {message: "goede sites"},
    "Access $1?": {message: "Deblokkeer $1?"},
    "NA": {message: "Namibië"},
    "Sign up": {message: "Registreren"},
    "TJ": {message: "Tadzjikistan"},
    "Make your Internet better with $1": {message: "Maak uw Internet beter met $1"},
    "Invite friends. Get Premium.": {message: "Vrienden uitnodigen. Krijgen Premium."},
    "Try again": {message: "Probeer opnieuw"},
    "MN": {message: "Mongolië"},
    "Hola site list": {message: "Unblocker sitelijst"},
    "IT": {message: "Italië"},
    "Yes": {message: "Ja"},
    "Enable": {message: "Inschakelen"},
    "Loading": {message: "Aan het laden"},
    "FR": {message: "Frankrijk"},
    "EG": {message: "Egypte"},
    "start": {message: "begin"},
    "Changing country...": {message: "Veranderende land..."},
    "UM": {message: "Amerikaanse kleinere afgelegen eilanden"},
    "BE": {message: "België"},
    "Popular in the world": {message: "Populair wereldwijd"},
    "Accelerator": {message: "Versneller"},
    "Enter your email": {message: "Voer uw e-mail"},
    "SA": {message: "Saoedi-Arabië"},
    "No": {message: "Geen"},
    "ZA": {message: "Zuid-Afrika"},
    "Starting...": {message: "Opstarten..."},
    "Loading site...": {message: "Aan het laden"},
    "CM": {message: "Kameroen"},
    "I did not experience any buffering": {message: "Ik heb geen buffering ervaren"},
    "Solve buffering problems with": {message: "Los buffering problemen op met"},
    "My Account": {message: "Mijn account"},
    "PL": {message: "Polen"},
    "Solves it": {message: "Lost het op"},
    "Start Hola": {message: "begin"},
    "No, fix it": {message: "Nee, los het op"},
    "Turn off Hola": {message: "Zet Hola uit"},
    "KY": {message: "Caymaneilanden"},
    "Please enter a valid email address.": {message: "Vul een geldig e-mailadres in."},
    "PH": {message: "Filipijnen"},
    "Buffering problems?": {message: "Buffering problemen?"},
    "TF": {message: "Franse Gebieden in de zuidelijke Indische Oceaan"},
    "KZ": {message: "Kazachstan"},
    "Report a problem": {message: "Een probleem rapporteren"},
    "SJ": {message: "Svalbard en Jan Mayen"},
    "Working!": {message: "Werken!"},
    "MM": {message: "Myanmar"},
    "MR": {message: "Mauritanië"},
    "Get access to censored sites, try it now: $1": {message: "Krijg toegang tot gecensureerde websites, probeer het nu: $1"},
    "changing...": {message: "veranderen..."},
    "GS": {message: "Zuid-Georgië en Zuidelijke Sandwicheilanden"},
    "Access more sites": {message: "Toegang meer sites"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Zeer oude versie van Chrome, <a>update</a> Chrome om Hola te gebruiken"},
    "AX": {message: "Alandeilanden"},
    "I can now access $1 from any country!": {message: "Ik kan nu toegang tot $1 van elk land!"},
    "VG": {message: "Britse Maagdeneilanden"},
    "YE": {message: "Jemen"},
    "CI": {message: "Ivoorkust"},
    "DZ": {message: "Algerije"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola kan niet werken omdat een ander toestel is de controle van uw proxy-instellingen."},
    "Testing connection...": {message: "Verbinding testen..."},
    "GE": {message: "Georgië"},
    "CX": {message: "Christmaseiland"},
    "My Settings": {message: "Mijn instellingen"},
    "LB": {message: "Libanon"},
    "Cool site!": {message: "Coole site!"},
    "Never ask me again": {message: "Vraag het nooit opnieuw"},
    "FK": {message: "Falklandeilanden"},
    "Try it": {message: "Probeer het"},
    "Back to $1": {message: "Terug naar $1"},
    "DE": {message: "Duitsland"},
    "even more...": {message: "nog meer..."},
    "MV": {message: "Maldiven"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrein"},
    "WF": {message: "Wallis en Futuna"},
    "RO": {message: "Roemenië"},
    "Configuring...": {message: "Configureren ..."},
    "AR": {message: "Argentinië"},
    "FO": {message: "Faeröer"},
    "CS": {message: "Servië en Montenegro"},
    "BR": {message: "Brazilië"},
    "Translate to your language": {message: "Vertaal naar jouw taal"},
    "SB": {message: "Salomonseilanden"},
    "working? remember": {message: "werken? onthouden"},
    "NZ": {message: "Nieuw-Zeeland"},
    "PS": {message: "Palestijns Gebied"},
    "From": {message: "Van"},
    "UG": {message: "Oeganda"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Schakel alstublieft andere <a>extensies</a> uit waarvan u denkt dat ze uw proxy-instellingen kunnen beïnvloeden, zoals ad-blockers, andere VPN-diensten, enz."},
    "GB": {message: "Verenigd Koninkrijk"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Ik ben met behulp van $1 tot $2 te bekijken in mijn land, en surf sneller!"},
    "On": {message: "Aan"},
    "More sites...": {message: "Meer..."},
    "HT": {message: "Haïti"},
    "GF": {message: "Frans-Guyana"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Oude versie van Firefox. Klik <a>hier</a> om te updaten."},
    "ZZ": {message: "Onbekend of onjuist gebied"},
    "KM": {message: "Comoren"},
    "Oh, yes!": {message: "Oh, ja!"},
    "KW": {message: "Koeweit"},
    "TC": {message: "Turks- en Caicoseilanden"},
    "$1 Buffering?": {message: "$1 buffer?"},
    "ES": {message: "Spanje"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola om $2\n\nKlik hier om het zelfde te doen: $3\n\nHet installeert Hola, waarmee ik het internet te surfen en sneller toegang te krijgen tot $4$5"},
    "AL": {message: "Albanië"},
    "Using": {message: "Met behulp van"},
    "Share $1 via $2": {message: "Deel $1 via $2"},
    "MD": {message: "Moldavië"},
    "TR": {message: "Turkije"},
    "GN": {message: "Guinee"},
    "SI": {message: "Slovenië"},
    "Settings": {message: "Instellingen"},
    "Stopping peer routing...": {message: "Stoppen peer-routing ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola is niet beschikbaar op dit moment, maar we werken eraan."},
    "JO": {message: "Jordanië"},
    "Solve buffering": {message: "Los het bufferen op"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Je moet Opera updaten naar de laatste versie om Hola te gebruiken. Druk <a>hier</a> om Opera te updaten."},
    "CL": {message: "Chili"},
    "Get 24/7 Unblocking": {message: "Deblokkeer sites 24/7"},
    "ET": {message: "Ethiopië"},
    "IS": {message: "IJsland"},
    "Reload Hola": {message: "Start Hola opnieuw"},
    "Popular sites": {message: "Populaire sites"},
    "back to": {message: "terug naar"},
    "Connecting...": {message: "Connecting ..."},
    "Get Hola Accelerator": {message: "Krijgen Hola Accelerator"},
    "MH": {message: "Marshalleilanden"},
    "BG": {message: "Bulgarije"},
    "BS": {message: "Bahama’s"},
    "Check your Internet connection": {message: "Controleer je internetverbinding"},
    "TL": {message: "Oost-Timor"},
    "Upgrade": {message: "Bijwerken"},
    "Finding new peers...": {message: "Het vinden van nieuwe collega's..."},
    "Hola is off, click it to turn it on": {message: "Hola is uitgeschakeld, klikt u aan te zetten"},
    "IE": {message: "Ierland"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hallo,\n\nIk ben begonnen met $1 ($2). Het laat me surfen op het internet sneller en toegang te krijgen tot $3 in mijn land."},
    "KP": {message: "Noord-Korea"},
    "PF": {message: "Frans-Polynesië"},
    "app_name": {message: "Hola beter internet"},
    "Remember server": {message: "Vergeet server"},
    "Update": {message: "Bijwerken"},
    "Unblocker is disabled": {message: "Unblocker is uitgeschakeld"},
    "GQ": {message: "Equatoriaal-Guinea"},
    "Number of users that pressed not working": {message: "Aantal gebruikers die gedrukt heeft op werkt niet"},
    "NF": {message: "Norfolkeiland"},
    "SO": {message: "Somalië"},
    "TD": {message: "Tsjaad"},
    "HM": {message: "Heard- en McDonaldeilanden"},

};
return E; });