'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "No, Thanks": {message: "Nei, takk"},
    "AT": {message: "Østerrike"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vil du ha Hola på andre enheter? (Xbox, PS, Apple TV, iPhone...). Trykk her"},
    "BN": {message: "Brunei Darussalam"},
    "app_desc": {message: "Tilgangs nettsteder blokkert i ditt land, bedrift eller skole med Hola! Hola er gratis og enkelt å bruke!"},
    "Need Help?": {message: "Trenger du hjelp?"},
    "Improve translation": {message: "Forbedre oversettelsen"},
    "Please enter a web site address, like facebook.com": {message: "Vennligst skriv inn et nettsted adresse, som facebook.com"},
    "Accessing $1 with Hola": {message: "Tilgang $1 med Hola"},
    "Access $1 - cool site!": {message: "Tilgang $1 - cool site!"},
    "Share $1 on $2": {message: "Del $1 på $2"},
    "SH": {message: "St. Helena"},
    "Talk to us on $1": {message: "Snakk med oss på $1"},
    "There seems to be an error": {message: "Det ser ut til å vזre en feil"},
    "MA": {message: "Marokko"},
    "Access cool sites": {message: "Tilgang kule nettsteder"},
    "MP": {message: "Nord-Marianene"},
    "Don't show again for $1 for one week": {message: "Ikke vis igjen for $1 for en uke"},
    "Downloading": {message: "Nedlasting"},
    "Access any site from any country, free": {message: "Få tilgang til alle sider fra alle land, gratis"},
    "Try to <span>reload</span>": {message: "Prøv å <span>laste på nytt</span>"},
    "UZ": {message: "Usbekistan"},
    "Get Unlimited Unblocking": {message: "Få ubegrenset Unblocking"},
    "Apply settings...": {message: "Bruk innstillinger ..."},
    "EE": {message: "Estland"},
    "CK": {message: "Cookøyene"},
    "BY": {message: "Hviterussland"},
    "NO": {message: "Norge"},
    "KR": {message: "Sør-Korea"},
    "More countries": {message: "Flere land"},
    "Top popular sites": {message: "Mest populære nettsteder"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "CF": {message: "Den sentralafrikanske republikk"},
    "AE": {message: "De forente arabiske emirater"},
    "BA": {message: "Bosnia-Hercegovina"},
    "not working?": {message: "ikke fungerer?"},
    "Get Premium support": {message: "Få Premium støtte"},
    "$1 from $2": {message: "$1 fra $2"},
    "Author:": {message: "Forfatter:"},
    "CC": {message: "Kokosøyene"},
    "Thank you!": {message: "Takk skal du ha!"},
    "NC": {message: "Ny-Caledonia"},
    "Buffering?": {message: "Bufring?"},
    "Enter site to access": {message: "Enter for å få tilgang"},
    "Go Hola Premium": {message: "Få Premium"},
    "Install Accelerator": {message: "Installer Accelerator"},
    "sites that are censored": {message: "nettsteder som er sensurert"},
    "Get the Fastest Servers": {message: "Få de raskeste serverne"},
    "Server saved!": {message: "Server lagret!"},
    "Menu": {message: "Meny"},
    "SE": {message: "Sverige"},
    "AZ": {message: "Aserbajdsjan"},
    "Love Hola?": {message: "Elsker Hola?"},
    "Turn on to get started": {message: "Skru på for å starte"},
    "Please help us get better": {message: "Vennligst hjelp oss å bli bedre"},
    "FM": {message: "Mikronesiaføderasjonen"},
    "(some Hola features are not available on your version)": {message: "(Enkelte Hola funksjoner er ikke tilgjengelige i din versjon.)"},
    "Free": {message: "Gratis"},
    "Using Hola": {message: "Ved hjelp av Hola"},
    "Install": {message: "Installer"},
    "RU": {message: "Russland"},
    "Install Free Hola Accelerator": {message: "Installere gratis Hola Accelerator"},
    "Working?": {message: "Arbeide?"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Få Hola Plus for en uforstyrret, reklamefri tjeneste."},
    "Language": {message: "Språk"},
    "VI": {message: "De amerikanske jomfruøyene"},
    "more options...": {message: "flere alternativer ..."},
    "Author site:": {message: "Forfatter side:"},
    "DO": {message: "Den dominikanske republikk"},
    "HU": {message: "Ungarn"},
    "KH": {message: "Kambodsja"},
    "No idle peers found.": {message: "Ingen ledige kolleger funnet."},
    "DK": {message: "Danmark"},
    "CV": {message: "Kapp Verde"},
    "Reload": {message: "Last på nytt"},
    "My favorites": {message: "Mine favoritter"},
    "Number of users that use this option": {message: "Antall brukere som bruker denne innstillingen"},
    "MO": {message: "Macao S.A.R. Kina"},
    "HR": {message: "Kroatia"},
    "CZ": {message: "Tsjekkia"},
    "Check out Hola for $1!": {message: "Sjekk ut Hola for $1!"},
    "Never be a peer": {message: "Aldri være en peer"},
    "Log out": {message: "Logg ut"},
    "ST": {message: "São Tomé og Príncipe"},
    "Get Hola for Android": {message: "Få Hola for Android"},
    "Select a Country": {message: "Velg et land"},
    "Off": {message: "Av"},
    "Try another server": {message: "Prøv en annen server"},
    "Go": {message: "Gå"},
    "Did you experience any buffering?": {message: "Visste du opplever noen bufring?"},
    "CG": {message: "Kongo-Brazzaville"},
    "More...": {message: "mer..."},
    "Mode": {message: "Modus"},
    "MK": {message: "Makedonia"},
    "GR": {message: "Hellas"},
    "AG": {message: "Antigua og Barbuda"},
    "Hey,\n\nI'm using": {message: "Hei,\n\njeg bruker"},
    "AN": {message: "De nederlandske antiller"},
    "Turn off Accelerator": {message: "Slå av Accelerator"},
    "Get help from engineer over Skype:": {message: "Få hjelp av en ingeniør over Skype:"},
    "Not working?": {message: "Ikke fungerer?"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Vest-Sahara"},
    "KN": {message: "St. Kitts og Nevis"},
    "SC": {message: "Seychellene"},
    "Trying another peer...": {message: "Prøver en annen peer ..."},
    "NL": {message: "Nederland"},
    "HK": {message: "Hongkong S.A.R. Kina"},
    "not working? try another server": {message: "ikke fungerer? prøve en annen server"},
    "VA": {message: "Vatikanstaten"},
    "IO": {message: "Britiske territorier i Indiahavet"},
    "I just accessed a censored site using Hola for $1!": {message: "Jeg bare åpnet en sensurert nettsted ved hjelp Hola for $1!"},
    "Don't show again for any site for one week": {message: "Ikke vis igjen for noen av sidene i en uke"},
    "CN": {message: "Kina"},
    "Video stuck?": {message: "Video stakk?"},
    "CH": {message: "Sveits"},
    "KG": {message: "Kirgisistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Bli den første til å få Hola for iPhone / iPad - Registrer deg nå:"},
    "US": {message: "USA"},
    "Stop Hola": {message: "Stopp Hola"},
    "Turn on Hola": {message: "Slå på Hola"},
    "Get Hola Premium": {message: "Hola Premium"},
    "Submit": {message: "Send inn"},
    "We will be in touch with you soon": {message: "Vi vil være i kontakt med deg snart"},
    "Choose<br>Country": {message: "Velg <br> Land"},
    "Popular in $1": {message: "Populær i $1"},
    "Tell friends about $1": {message: "Fortell venner om $1"},
    "IQ": {message: "Irak"},
    "AS": {message: "Amerikansk Samoa"},
    "Turn on Accelerator": {message: "Slå på Accelerator"},
    "BV": {message: "Bouvetøya"},
    "LT": {message: "Litauen"},
    "PM": {message: "St. Pierre og Miquelon"},
    "Did it work?": {message: "Fungerte det?"},
    "Initializing...": {message: "Initialiserer..."},
    "TT": {message: "Trinidad og Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola virker ikke veldig bra i Windows 8 modus. Vennligst bytt til skrivebordsmodus. Trykk <a>her</a> for instruksjoner"},
    "Help": {message: "Hjelp"},
    "About Hola": {message: "Om Hola"},
    "GL": {message: "Grønland"},
    "Invite friends - free Premium.": {message: "Inviter venner - gratis Premium."},
    "PG": {message: "Papua Ny-Guinea"},
    "Account": {message: "Konto"},
    "CD": {message: "Kongo-Kinshasa"},
    "Finding peers...": {message: "Finne jevnaldrende ..."},
    "VC": {message: "St. Vincent og Grenadinene"},
    "cool sites": {message: "kule nettsteder"},
    "Access $1?": {message: "Tilgang til $1?"},
    "Sign up": {message: "Registrer deg"},
    "TJ": {message: "Tadsjikistan"},
    "Make your Internet better with $1": {message: "Gjøre Internett bedre med $1"},
    "LC": {message: "St. Lucia"},
    "Invite friends. Get Premium.": {message: "Inviter venner. Få Premium."},
    "Try again": {message: "Prøv på nytt"},
    "Hola site list": {message: "Unblocker site list"},
    "IT": {message: "Italia"},
    "RE": {message: "Reunion"},
    "Yes": {message: "Ja"},
    "Enable": {message: "Aktiver"},
    "Loading": {message: "Laster"},
    "FR": {message: "Frankrike"},
    "Changing country...": {message: "Endre landet ..."},
    "UM": {message: "USAs ytre småøyer"},
    "BE": {message: "Belgia"},
    "Popular in the world": {message: "Populære i verden"},
    "Accelerator": {message: "Akselerator"},
    "Enter your email": {message: "Skriv inn din e-post"},
    "SA": {message: "Saudi-Arabia"},
    "No": {message: "Nei"},
    "ZA": {message: "Sør-Afrika"},
    "Account type": {message: "Kontotype"},
    "Starting...": {message: "Starter..."},
    "Loading site...": {message: "Laster"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Jeg opplever ikke noen buffering"},
    "Solve buffering problems with": {message: "Løs bufring problemer med"},
    "My Account": {message: "Min konto"},
    "PL": {message: "Polen"},
    "Solves it": {message: "Løser det"},
    "Start Hola": {message: "start"},
    "No, fix it": {message: "Nei, fikse det"},
    "Turn off Hola": {message: "Slå av Hola"},
    "KY": {message: "Caymanøyene"},
    "Please enter a valid email address.": {message: "Vennligst skriv inn en gyldig e-postadresse."},
    "PH": {message: "Filippinene"},
    "Buffering problems?": {message: "Bufring problemer?"},
    "TF": {message: "De franske sørterritorier"},
    "KZ": {message: "Kasakhstan"},
    "Report a problem": {message: "Rapporter et problem"},
    "SJ": {message: "Svalbard og Jan Mayen"},
    "Working!": {message: "Arbeide!"},
    "MM": {message: "Myanmar"},
    "Get access to censored sites, try it now: $1": {message: "Få tilgang til sensurerte nettsteder, prøve det nå: $1"},
    "changing...": {message: "endrer..."},
    "GS": {message: "Sør-Georgia og de sørlige Sandwich-øyene"},
    "Access more sites": {message: "Få tilgang til flere områder"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Veldig gammel versjon av Chrome, <a>oppdater</a> Chrome for å bruke Hola"},
    "AX": {message: "Åland"},
    "I can now access $1 from any country!": {message: "Jeg kan nå få tilgang til $1 fra alle land!"},
    "VG": {message: "De britiske jomfruøyene"},
    "DZ": {message: "Algerie"},
    "CI": {message: "Elfenbenskysten"},
    "YE": {message: "Jemen"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola kan ikke jobbe fordi en annen utvidelse er å kontrollere proxyinnstillingene."},
    "Testing connection...": {message: "Testing tilkobling ..."},
    "CX": {message: "Christmasøya"},
    "My Settings": {message: "Mine innstillinger"},
    "LB": {message: "Libanon"},
    "Cool site!": {message: "Kul side!"},
    "FK": {message: "Falklandsøyene"},
    "Never ask me again": {message: "Spør meg aldri igjen"},
    "Enable Hola Accelerator": {message: "Aktiver Hola Accelerator"},
    "Try it": {message: "Prøv det"},
    "DE": {message: "Tyskland"},
    "Back to $1": {message: "Tilbake til $1"},
    "MV": {message: "Maldivene"},
    "even more...": {message: "enda flere..."},
    "PN": {message: "Pitcairn"},
    "WF": {message: "Wallis og Futuna"},
    "Configuring...": {message: "Konfigurering ..."},
    "CS": {message: "Serbia og Montenegro"},
    "FO": {message: "Færøyene"},
    "BR": {message: "Brasil"},
    "Get Free Premium": {message: "Få gratis Premium"},
    "SB": {message: "Salomonøyene"},
    "Translate to your language": {message: "Oversett til ditt språk"},
    "PS": {message: "Palestinsk territorium"},
    "working? remember": {message: "arbeider? huske"},
    "From": {message: "Fra"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Deaktiver andre <a>utvidelser</a> som du tror kan kontrollere proxyinnstillingene som ad-blokkere, andre VPN-tjenester, etc."},
    "GB": {message: "Storbritannia"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Jeg bruker $1 for å vise $2 i mitt land, og surfe raskere!"},
    "On": {message: "På"},
    "More sites...": {message: "mer..."},
    "GF": {message: "Fransk Guyana"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Gammel versjon av Firefox. Trykk <a>her</a> for å oppgradere."},
    "ZZ": {message: "ukjent eller ugyldig område"},
    "KM": {message: "Komorene"},
    "TC": {message: "Turks- og Caicosøyene"},
    "ES": {message: "Spania"},
    "MZ": {message: "Mosambik"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola å få tilgang til $2\n\nKlikk her for å gjøre det samme: $3\n\nDet installeres Hola, som lar meg surfe på Internett raskere og få tilgang til $4$5"},
    "Using": {message: "Bruke"},
    "Share $1 via $2": {message: "Aksje $1 via $2"},
    "TR": {message: "Tyrkia"},
    "Settings": {message: "Innstillinger"},
    "Stopping peer routing...": {message: "Stoppe peer ruting ..."},
    "AQ": {message: "Antarktis"},
    "Hola is not available right now, but we are working on it.": {message: "Hola er ikke tilgjengelig akkurat nå, men vi jobber med saken."},
    "Awesome!": {message: "Kjempebra!"},
    "Solve buffering": {message: "Løs buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Du må oppgradere til den nyeste versjonen av Opera å bruke Hola. Trykk <a>her for</a> å oppgradere."},
    "Get 24/7 Unblocking": {message: "Få 24/7 av-blokkering"},
    "ET": {message: "Etiopia"},
    "IS": {message: "Island"},
    "Reload Hola": {message: "Last inn Hola på nytt"},
    "Popular sites": {message: "Populære nettsteder"},
    "back to": {message: "tilbake til"},
    "Connecting...": {message: "Kobler til ..."},
    "Get Hola Accelerator": {message: "Få Hola Accelerator"},
    "Log in": {message: "Logg inn"},
    "MH": {message: "Marshalløyene"},
    "Check your Internet connection": {message: "Kontroller at du har internett"},
    "TL": {message: "Øst-Timor"},
    "Upgrade": {message: "Oppgradering"},
    "Finding new peers...": {message: "Finne nye kolleger ..."},
    "Hola is off, click it to turn it on": {message: "Hola er av, klikk for å slå på"},
    "CY": {message: "Kypros"},
    "IM": {message: "Man"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hei,\n\nbegynte jeg å bruke $1 ($2). Det lar meg surfe på Internett raskere og få tilgang til $3 i mitt land."},
    "IE": {message: "Irland"},
    "KP": {message: "Nord-Korea"},
    "PF": {message: "Fransk Polynesia"},
    "app_name": {message: "Hola bedre Internett"},
    "Remember server": {message: "Husk server"},
    "Update": {message: "Oppdater"},
    "Unblocker is disabled": {message: "Unblocker er deaktivert"},
    "GQ": {message: "Ekvatorial-Guinea"},
    "Number of users that pressed not working": {message: "Antall brukere som har trykket virker ikke"},
    "NF": {message: "Norfolkøya"},
    "TD": {message: "Tsjad"},
    "HM": {message: "Heardøya og McDonaldøyene"},

};
return E; });