'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Djibuti"},
    "No, Thanks": {message: "Não, Obrigado"},
    "AT": {message: "Áustria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Quer o Hola noutros dispositivos (Xbox, PS, Apple TV, iPhone, etc)? Clique aqui"},
    "Unblocker?": {message: "Desbloqueador?"},
    "SZ": {message: "Suazilândia"},
    "YT": {message: "Maiote"},
    "ZM": {message: "Zâmbia"},
    "app_desc": {message: "Aceda a websites bloqueados no seu país, empresa ou escola como o Hola! Hola é grátis e simples de utilizar!"},
    "Need Help?": {message: "Precisa de Ajuda?"},
    "Improve translation": {message: "Ajude a melhorar a tradução"},
    "Please enter a web site address, like facebook.com": {message: "Por favor introduza um endereço de web site, como facebook.com"},
    "PR": {message: "Porto Rico"},
    "Accessing $1 with Hola": {message: "A aceder $1 com Hola"},
    "Access $1 - cool site!": {message: "Acesso $1 – ótimo site!"},
    "Share $1 on $2": {message: "Partilhe o $1 com o $2"},
    "SH": {message: "Santa Helena"},
    "Talk to us on $1": {message: "Fale connosco no $1"},
    "There seems to be an error": {message: "Parece que há um erro"},
    "MA": {message: "Marrocos"},
    "Access cool sites": {message: "Ótimos sites a aceder"},
    "MP": {message: "Ilhas Marianas do Norte"},
    "Don't show again for $1 for one week": {message: "Não mostrar outra vez por $1 por uma semana"},
    "Unblocker": {message: "Desbloqueador"},
    "Support Hola": {message: "Ajuda do Hola"},
    "Downloading": {message: "A transferir"},
    "Access any site from any country, free": {message: "Aceda a qualquer site a partir de qualquer país, grátis"},
    "Try to <span>reload</span>": {message: "Tente <span>recarregar</span>"},
    "UZ": {message: "Usbequistão"},
    "FX": {message: "França Metropolitana"},
    "LR": {message: "Libéria"},
    "Get Unlimited Unblocking": {message: "Obtenha um desbloqueio ilimitado"},
    "Apply settings...": {message: "Aplicar definições..."},
    "TN": {message: "Tunísia"},
    "EE": {message: "Estónia"},
    "CK": {message: "Ilhas Cook"},
    "BY": {message: "Bielorrússia"},
    "NO": {message: "Noruega"},
    "KR": {message: "Coreia do Sul"},
    "IC": {message: "Ilhas Canárias"},
    "BF": {message: "Burquina Faso"},
    "More countries": {message: "Mais países"},
    "AM": {message: "Arménia"},
    "NT": {message: "Zona Neutra (entre a Arábia Saudita e o Iraque)"},
    "Top popular sites": {message: "Top dos sites mais populares"},
    "MG": {message: "Madagáscar"},
    "DD": {message: "Alemanha Oriental"},
    "BT": {message: "Butão"},
    "CF": {message: "República Centro-Africana"},
    "BA": {message: "Bósnia-Herzegovina"},
    "AE": {message: "Emirados Árabes Unidos"},
    "not working?": {message: "não está a funcionar?"},
    "TH": {message: "Tailândia"},
    "SU": {message: "União Soviética"},
    "Get Premium support": {message: "Obtenha o suporte Premium"},
    "$1 from $2": {message: "$1 de $2"},
    "Author:": {message: "Autor:"},
    "EA": {message: "Ceuta e Melila"},
    "CC": {message: "Ilhas dos Cocos"},
    "Browsing": {message: "Navegar"},
    "Video": {message: "Vídeo"},
    "Thank you!": {message: "Obrigado!"},
    "NC": {message: "Nova Caledónia"},
    "Buffering?": {message: "Memória temporária utilizada de vídeo?"},
    "Enter site to access": {message: "Introduza o site a aceder"},
    "Go Hola Premium": {message: "Obtenha o Hola Premium"},
    "Install Accelerator": {message: "Instale o Acelerador"},
    "sites that are censored": {message: "sites que são censurados"},
    "Get the Fastest Servers": {message: "Obtenha os servidores mais rápidos"},
    "EU": {message: "União Europeia"},
    "FQ": {message: "Terras Austrais e Antárticas Francesas"},
    "Server saved!": {message: "Servidor guardado!"},
    "SE": {message: "Suécia"},
    "AZ": {message: "Azerbaijão"},
    "NQ": {message: "Terra da Rainha Maud"},
    "Enjoy!": {message: "Divirta-se!"},
    "AF": {message: "Afeganistão"},
    "Love Hola?": {message: "Gosta do Hola?"},
    "NG": {message: "Nigéria"},
    "KE": {message: "Quénia"},
    "BJ": {message: "Benim"},
    "Turn on to get started": {message: "Clique aqui para começar"},
    "OM": {message: "Omã"},
    "Select site to unblock": {message: "Selecione um site desbloquear"},
    "Please help us get better": {message: "Ajude-nos a melhorar"},
    "ID": {message: "Indonésia"},
    "FM": {message: "Micronésia"},
    "(some Hola features are not available on your version)": {message: "(Hola - alguns recursos não estão disponíveis na sua versão)"},
    "GM": {message: "Gâmbia"},
    "$1 VPN Premium": {message: "$1 VPN Versão Premium"},
    "Free": {message: "Grátis"},
    "LV": {message: "Letónia"},
    "Using Hola": {message: "A utilizar o Hola"},
    "Install": {message: "Instalar"},
    "RU": {message: "Rússia"},
    "Install Free Hola Accelerator": {message: "Instalar o Acelerador do Hola Grátis"},
    "Working?": {message: "Funciona?"},
    "FI": {message: "Finlândia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Obtenha o Hola Plus para ter um serviço sem interrupções e livre de publicidades."},
    "LU": {message: "Luxemburgo"},
    "Language": {message: "Língua"},
    "VI": {message: "Ilhas Virgens Americanas"},
    "MX": {message: "México"},
    "more options...": {message: "mais opções..."},
    "Author site:": {message: "Site do autor:"},
    "HU": {message: "Hungria"},
    "DO": {message: "República Dominicana"},
    "BQ": {message: "Território Antártico Britânico"},
    "KH": {message: "Camboja"},
    "No idle peers found.": {message: "Não foram encontrados pares inativos."},
    "DK": {message: "Dinamarca"},
    "PA": {message: "Panamá"},
    "CV": {message: "Cabo Verde"},
    "Reload": {message: "Recarregar"},
    "GD": {message: "Granada"},
    "TA": {message: "Tristão da Cunha"},
    "My favorites": {message: "Os meus favoritos"},
    "Number of users that use this option": {message: "Número de utilizadores que utilizam esta opção"},
    "MO": {message: "Macau, Região Admin. Especial da China"},
    "Instantly watch any torrent Video": {message: "Assistir instantaneamente a qualquer vídeo do torrente"},
    "MF": {message: "São Martinho"},
    "HR": {message: "Croácia"},
    "CZ": {message: "República Tcheca"},
    "BL": {message: "São Bartolomeu"},
    "Check out Hola for $1!": {message: "Confira o Hola por $1!"},
    "Never be a peer": {message: "Nunca ser um par"},
    "Log out": {message: "Terminar sessão"},
    "ST": {message: "São Tomé e Príncipe"},
    "AU": {message: "Austrália"},
    "Get Hola for Android": {message: "Obtenha o Hola para Android"},
    "Select a Country": {message: "Selecione um País"},
    "PU": {message: "Diversas Ilhas do Pacífico dos Estados Unidos"},
    "Off": {message: "Desligado"},
    "IR": {message: "Irão"},
    "Try another server": {message: "Experimente outro servidor"},
    "Go": {message: "Vá"},
    "Did you experience any buffering?": {message: "Experimentou alguma memória temporária utilizada de vídeo?"},
    "CG": {message: "Congo"},
    "More...": {message: "Mais..."},
    "Mode": {message: "Modo"},
    "GW": {message: "Guiné Bissau"},
    "MK": {message: "Macedónia"},
    "GR": {message: "Grécia"},
    "AG": {message: "Antígua e Barbuda"},
    "AI": {message: "Anguila"},
    "Hola Media Player": {message: "Media Player do Hola"},
    "Hey,\n\nI'm using": {message: "Ei,\n\neu estou a utilizar"},
    "AN": {message: "Antilhas Holandesas"},
    "Turn off Accelerator": {message: "Desligar o Acelerador"},
    "Get help from engineer over Skype:": {message: "Obtenha ajuda pelo Skype:"},
    "Not working?": {message: "Não funciona?"},
    "UA": {message: "Ucrânia"},
    "EH": {message: "Saara Ocidental"},
    "KN": {message: "São Cristóvão e Nevis"},
    "Trying another peer...": {message: "A experimentar outro par..."},
    " via ": {message: " através "},
    "NL": {message: "Holanda"},
    "EC": {message: "Equador"},
    "HK": {message: "Hong Kong, Região Admin. Especial da China"},
    "MY": {message: "Malásia"},
    "not working? try another server": {message: "Não funciona? Tente outro servidor"},
    "VA": {message: "Vaticano"},
    "IO": {message: "Território Britânico do Oceano Índico"},
    "SD": {message: "Sudão"},
    "RS": {message: "Sérvia"},
    "I just accessed a censored site using Hola for $1!": {message: "Eu só acedi a um site censurado utilizando o Hola por $1!"},
    "Don't show again for any site for one week": {message: "Não mostrar de novo vários sites durante uma semana"},
    "UY": {message: "Uruguai"},
    "PY": {message: "Paraguai"},
    "Video stuck?": {message: "Vídeo bloqueado?"},
    "MU": {message: "Maurício"},
    "CH": {message: "Suíça"},
    "GH": {message: "Gana"},
    "KG": {message: "Quirguízia"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Seja o primeiro a obter o Hola para iPhone / iPad - Inscreva-se agora:"},
    "US": {message: "Estados Unidos"},
    "PE": {message: "Perú"},
    "Stop Hola": {message: "Parar o Hola"},
    "SL": {message: "Serra Leoa"},
    "Turn on Hola": {message: "Ligar o Hola"},
    "Submit": {message: "Enviar"},
    "Get Hola Premium": {message: "Obtenha o Hola Premium"},
    "We will be in touch with you soon": {message: "Nós entraremos em contato consigo em breve"},
    "Choose<br>Country": {message: "Selecione o <br>País"},
    "Popular in $1": {message: "Popular em $1"},
    "Tell friends about $1": {message: "Fale aos seus amigos sobre o $1"},
    "ER": {message: "Eritreia"},
    "IQ": {message: "Iraque"},
    "AS": {message: "Samoa Americana"},
    "TZ": {message: "Tanzânia"},
    "Turn on Accelerator": {message: "Ligar o Acelerador "},
    "LY": {message: "Líbia"},
    "BM": {message: "Bermudas"},
    "BV": {message: "Ilha Bouvet"},
    "LT": {message: "Lituânia"},
    "SG": {message: "Singapura"},
    "PM": {message: "Saint Pierre e Miquelon"},
    "Did it work?": {message: "Funcionou?"},
    "Initializing...": {message: "A iniciar..."},
    "TT": {message: "Trindade e Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "O Hola não trabalha bem no modo Windows 8. Por favor mude para o modo do ambiente de trabalho. Clique <a>aqui</a> para instruções"},
    "Want to know more?": {message: "Quer saber mais?"},
    "SY": {message: "Síria"},
    "SK": {message: "Eslováquia"},
    "Help": {message: "Ajuda"},
    "About Hola": {message: "Acerca do Hola"},
    "AC": {message: "Ilha de Ascensão"},
    "GL": {message: "Gronelândia"},
    "Accelerator is": {message: "O Acelerador está"},
    "Invite friends - free Premium.": {message: "Convide os seus amigos - Premium Grátis."},
    "PG": {message: "Papua-Nova Guiné"},
    "Account": {message: "Conta"},
    "KI": {message: "Quiribati"},
    "CD": {message: "Congo-Kinshasa"},
    "BW": {message: "Botsuana"},
    "Finding peers...": {message: "A procurar pares..."},
    "Share": {message: "Partilhar"},
    "ZW": {message: "Zimbábue"},
    "VC": {message: "São Vicente e Granadinas"},
    "cool sites": {message: "ótimos sites"},
    "Access $1?": {message: "Aceda $1?"},
    "JP": {message: "Japão"},
    "NA": {message: "Namíbia"},
    "Sign up": {message: "Inscrever-se"},
    "TJ": {message: "Tadjiquistão"},
    "Make your Internet better with $1": {message: "Faça uma melhor Internet com $1"},
    "LC": {message: "Santa Lúcia"},
    "Invite friends. Get Premium.": {message: "Convide os seus amigos. Adira ao Premium."},
    "Try again": {message: "Tente novamente"},
    "MN": {message: "Mongólia"},
    "Hola site list": {message: "Lista de sites desbloqueados"},
    "IT": {message: "Itália"},
    "RE": {message: "Reunião"},
    "Yes": {message: "Sim"},
    "Enable": {message: "Ativar"},
    "Loading": {message: "A carregar"},
    "EG": {message: "Egito"},
    "FR": {message: "França"},
    "start": {message: "começar"},
    "Changing country...": {message: "A alterar de País..."},
    "RW": {message: "Ruanda"},
    "BE": {message: "Bélgica"},
    "UM": {message: "Ilhas Menores Distantes dos Estados Unidos"},
    "Popular in the world": {message: "Popular no mundo"},
    "Accelerator": {message: "Acelerador"},
    "Enter your email": {message: "Introduza o seu e-mail"},
    "LS": {message: "Lesoto"},
    "SA": {message: "Arábia Saudita"},
    "No": {message: "Não"},
    "current site": {message: "site atual"},
    "ZA": {message: "África do Sul"},
    "CT": {message: "Ilhas Canton e Enderbury"},
    "$1 VPN": {message: "$1 Rede virtual privada (VPN)"},
    "CA": {message: "Canadá"},
    "Account type": {message: "Tipo de conta"},
    "Starting...": {message: "A iniciar, por favor aguarde..."},
    "Loading site...": {message: "A carregar o site...."},
    "CM": {message: "República dos Camarões"},
    "Get Hola Player": {message: "Obtenha o Hola Player"},
    "I did not experience any buffering": {message: "Eu não experimentei nenhuma memória temporária utilizada de vídeo "},
    "Solve buffering problems with": {message: "Resolver problemas com a memória temporária utilizada de vídeo "},
    "My Account": {message: "A minha conta"},
    "PL": {message: "Polónia"},
    "Solves it": {message: "Resolve-lo"},
    "Start Hola": {message: "Iniciar o Hola"},
    "GA": {message: "Gabão"},
    "TM": {message: "Turquemenistão"},
    "No, fix it": {message: "Não, reparar"},
    "Turn off Hola": {message: "Desligar o Hola"},
    "KY": {message: "Ilhas Cayman"},
    "Open Mplayer": {message: "Abrir o Mplayer"},
    "LA": {message: "República Popular Democrática do Laos"},
    "Please enter a valid email address.": {message: "Por favor introduza um endereço de e-mail válido."},
    "PH": {message: "Filipinas"},
    "Buffering problems?": {message: "Problemas de memória temporária utilizada?"},
    "NI": {message: "Nicarágua"},
    "TF": {message: "Territórios Franceses do Sul"},
    "KZ": {message: "Cazaquistão"},
    "Report a problem": {message: "Comunicar um problema"},
    "SJ": {message: "Svalbard e Jan Mayen"},
    "MM": {message: "Mianmar"},
    "Our Brand New Mplayer is Coming Soon!": {message: "A nossa nova marca Mplayer está a chegar!"},
    "Working!": {message: "Funciona!"},
    "NE": {message: "Níger"},
    "MR": {message: "Mauritânia"},
    "Get access to censored sites, try it now: $1": {message: "Obtenha acesso a sites censurados, experimente-o agora: $1"},
    "changing...": {message: "a alterar..."},
    "GS": {message: "Geórgia do Sul e Ilhas Sandwich do Sul"},
    "Access more sites": {message: "Aceda a mais sites"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Tem uma versão muito antiga do Chrome, <a>atualize</a> o Chrome para utilizar o Hola"},
    "AX": {message: "Ilhas Åland"},
    "VG": {message: "Ilhas Virgens Britânicas"},
    "I can now access $1 from any country!": {message: "Agora eu posso aceder $1 a partir de qualquer país!"},
    "YE": {message: "Iémen"},
    "CI": {message: "Costa do Marfim"},
    "DZ": {message: "Argélia"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "O Hola não consegue funcionar porque outra extensão está a controlar as definições de proxy."},
    "Testing connection...": {message: "A testar ligação..."},
    "GE": {message: "Geórgia"},
    "CX": {message: "Ilhas Natal"},
    "My Settings": {message: "As minhas definições"},
    "LB": {message: "Líbano"},
    "Cool site!": {message: "Ótimo site!"},
    "FK": {message: "Ilhas Malvinas"},
    "Never ask me again": {message: "Por favor, não me perguntar outra vez."},
    "Enable Hola Accelerator": {message: "Ativar o Acelerador do Hola"},
    "Try it": {message: "Experimente"},
    "DE": {message: "Alemanha"},
    "Back to $1": {message: "Voltar para $1"},
    "MV": {message: "Maldivas"},
    "even more...": {message: "mais ainda..."},
    "PN": {message: "Ilhas Pitcairn"},
    "MI": {message: "Atol Midway"},
    "WF": {message: "Wallis e Futuna"},
    "RO": {message: "Roménia"},
    "$1 via Hola": {message: "$1 através do Hola"},
    "IN": {message: "Índia"},
    "GP": {message: "Guadalupe"},
    "Configuring...": {message: "A configurar..."},
    "CS": {message: "Sérvia e Montenegro"},
    "FO": {message: "Ilhas Feroé"},
    "MC": {message: "Mónaco"},
    "BR": {message: "Brasil"},
    "Get Free Premium": {message: "Obtenha o Premium Grátis"},
    "SB": {message: "Ilhas Salomão"},
    "Translate to your language": {message: "Traduza para a sua língua"},
    "PS": {message: "Território da Palestina"},
    "NZ": {message: "Nova Zelândia"},
    "working? remember": {message: "Funciona? Lembrar"},
    "From": {message: "Para"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Por favor encerre as <a>extensões</a> que possam estar a controlar as definições de proxy,  por exemplo o Ad-Blocker's, e outros serviços VPN, etc."},
    "GB": {message: "Reino Unido"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Eu estou a utilizar $1 a $2 no meu país, e navego mais rápido!"},
    "On": {message: "Ligado"},
    "More sites...": {message: "Mais sites..."},
    "QO": {message: "Oceânia Distante"},
    "GF": {message: "Guiana Francesa"},
    "ZZ": {message: "Zona desconhecida"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Tem uma versão antiga do Firefox. Clique <a>aqui</a> para atualizar."},
    "KM": {message: "Comores"},
    "Oh, yes!": {message: "Oh, sim!"},
    "PC": {message: "Protetorado das Ilhas do Pacífico das Nações Unidas"},
    "TC": {message: "Ilhas Turcas e Caicos"},
    "MQ": {message: "Martinica"},
    "CP": {message: "Ilha de Clipperton"},
    "$1 Buffering?": {message: "$1 Memória temporária utilizada de vídeo?"},
    "MZ": {message: "Moçambique"},
    "ES": {message: "Espanha"},
    "BO": {message: "Bolívia"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola aceder $2\n\nClique aqui para fazer o mesmo: $3\n\nInstale o Hola, que lhe permite de navegar na Internet mais rápido e de acesso $4$5"},
    "AL": {message: "Albânia"},
    "Using": {message: "A utilizar"},
    "VD": {message: "Vietnam do Norte"},
    "Share $1 via $2": {message: "Partilhe o $1 via $2"},
    "TR": {message: "Turquia"},
    "MD": {message: "Moldávia"},
    "GN": {message: "Guiné"},
    "SI": {message: "Eslovénia"},
    "CO": {message: "Colômbia"},
    "Settings": {message: "Definições"},
    "AQ": {message: "Antártida"},
    "Hola Accelerator": {message: "Acelerador do Hola"},
    "Stopping peer routing...": {message: "A parar encaminhamento dos pares..."},
    "Hola is not available right now, but we are working on it.": {message: "O Hola não está disponível no momento, mas estamos a trabalhar nisso."},
    "JO": {message: "Jordânia"},
    "Awesome!": {message: "Impressionante!"},
    "Solve buffering": {message: "Resolver a memória temporária utilizada de vídeo "},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Precisa de atualizar o Opera para que o Hola possa funcionar. Carregue <a>aqui</a> para atualizar."},
    "Get 24/7 Unblocking": {message: "Obtenha um desbloqueio por 24/7"},
    "ET": {message: "Etiópia"},
    "IS": {message: "Islândia"},
    "Reload Hola": {message: "Recarregar o Hola"},
    "Popular sites": {message: "Os sites mais populares"},
    "back to": {message: "retroceder para"},
    "Connecting...": {message: "A ligar..."},
    "YD": {message: "República Democrática do Iémen"},
    "Get Hola Accelerator": {message: "Obter o Acelerador do Hola"},
    "BG": {message: "Bulgária"},
    "MH": {message: "Ilhas Marshall"},
    "Log in": {message: "Iniciar sessão"},
    "Check your Internet connection": {message: "Verifique a ligação à Internet"},
    "TL": {message: "Timor Leste"},
    "Upgrade": {message: "Atualização"},
    "CY": {message: "Chipre"},
    "Hola is off, click it to turn it on": {message: "O Hola está desligado, clique em ligar"},
    "Finding new peers...": {message: "A procurar novos pares..."},
    "IM": {message: "Ilha de Man"},
    "IE": {message: "Irlanda"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Olá,\n\neu comecei a utilizar $1 ($2). Ele permite-me de navegar na Internet mais rápido e aceder $3 ao meu país."},
    "KP": {message: "Coreia do Norte"},
    "PF": {message: "Polinésia Francesa"},
    "app_name": {message: "Hola - Uma Melhor Internet"},
    "Remember server": {message: "Relembrar servidor"},
    "Update": {message: "Atualizar"},
    "GY": {message: "Guiana"},
    "Unblocker is disabled": {message: "O desbloqueador está desativado"},
    "PZ": {message: "Panamá Canal Zone"},
    "PK": {message: "Paquistão"},
    "GQ": {message: "Guiné Equatorial"},
    "WK": {message: "Ilha Wake"},
    "Number of users that pressed not working": {message: "Número de utilizadores que clicaram em \"não está a funcionar\""},
    "NF": {message: "Ilha Norfolk"},
    "TD": {message: "Chade"},
    "SO": {message: "Somália"},
    "JT": {message: "Atol Johnston"},
    "HM": {message: "Ilhas Heard e McDonald"},

};
return E; });