'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Dżibuti"},
    "JM": {message: "Jamajka"},
    "No, Thanks": {message: "Nie, dziękuję"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Potrzebujesz Hola na innych urządzeniach? (Xbox, PS, Apple TV, iPhone...). Kliknij tutaj."},
    "SZ": {message: "Suazi"},
    "YT": {message: "Majotta"},
    "BN": {message: "Brunei Darussalam"},
    "app_desc": {message: "Dostęp do zablokowanych stron internetowych w danym kraju, firmy lub szkoły z Hola! Hola jest bezpłatny i łatwy w użyciu!"},
    "Need Help?": {message: "Potrzebujesz pomocy?"},
    "Improve translation": {message: "ulepsz tłumaczenie"},
    "Please enter a web site address, like facebook.com": {message: "Proszę podać adres strony internetowej, jak facebook.com"},
    "PR": {message: "Portoryko"},
    "Accessing $1 with Hola": {message: "Dostęp do $1 z Hola"},
    "Access $1 - cool site!": {message: "Dostęp $1 - fajne miejsce!"},
    "Share $1 on $2": {message: "Podziel $1 $2"},
    "SH": {message: "Wyspa Świętej Heleny"},
    "Talk to us on $1": {message: "Porozmawiaj z nami $1"},
    "There seems to be an error": {message: "Mamy problem"},
    "MA": {message: "Maroko"},
    "SV": {message: "Salwador"},
    "Access cool sites": {message: "Dostęp fajne strony"},
    "MP": {message: "Mariany Północne"},
    "Don't show again for $1 for one week": {message: "Nie pokazuj znowu za $1 na tydzień"},
    "Unblocker": {message: "odblokować"},
    "Support Hola": {message: "Wsparcie Hola"},
    "Downloading": {message: "Ściąganie"},
    "Access any site from any country, free": {message: "Dostęp do każdej strony z każdego kraju, za darmo"},
    "Try to <span>reload</span>": {message: "Spróbuj <span>odświeżyć</span>"},
    "Premium": {message: "Premia"},
    "Get Unlimited Unblocking": {message: "Pobierz nieograniczony odblokowanie"},
    "Apply settings...": {message: "Zastosuj ustawienia ..."},
    "TN": {message: "Tunezja"},
    "CK": {message: "Wyspy Cooka"},
    "BY": {message: "Białoruś"},
    "KR": {message: "Korea Południowa"},
    "NO": {message: "Norwegia"},
    "More countries": {message: "Więcej krajów"},
    "Top popular sites": {message: "Najlepsze popularnych witryn"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "CF": {message: "Republika Środkowoafrykańska"},
    "BA": {message: "Bośnia i Hercegowina"},
    "AE": {message: "Zjednoczone Emiraty Arabskie"},
    "not working?": {message: "Nie działa?"},
    "TH": {message: "Tajlandia"},
    "Get Premium support": {message: "Uzyskać wsparcie Premium"},
    "$1 from $2": {message: "$1 od $2"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Wyspy Kokosowe"},
    "Browsing": {message: "Przeglądanie"},
    "Video": {message: "Film"},
    "Thank you!": {message: "Dziękujemy!"},
    "NC": {message: "Nowa Kaledonia"},
    "Buffering?": {message: "Buforowanie?"},
    "Enter site to access": {message: "Wprowadź miejsce dostępu"},
    "Go Hola Premium": {message: "Idź Hola premium"},
    "Install Accelerator": {message: "Zainstaluj Accelerator"},
    "sites that are censored": {message: "Witryny, które są cenzurowane"},
    "Get the Fastest Servers": {message: "Zdobądź najszybsze serwery"},
    "Server saved!": {message: "Serwer zapisane!"},
    "SE": {message: "Szwecja"},
    "AZ": {message: "Azerbejdżan"},
    "Enjoy!": {message: "Ciesz się!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Kocham Hola?"},
    "KE": {message: "Kenia"},
    "Turn on to get started": {message: "Uruchom by rozpocząć"},
    "Please help us get better": {message: "Proszę pomóc nam lepiej"},
    "ID": {message: "Indonezja"},
    "FM": {message: "Federalne Stany Mikronezji"},
    "(some Hola features are not available on your version)": {message: "(niektóre funkcje Hola nie są dostępne w twojej wersji)"},
    "Free": {message: "Wolny"},
    "LV": {message: "Łotwa"},
    "Using Hola": {message: "Korzystanie Hola"},
    "Install": {message: "Zainstalować"},
    "RU": {message: "Rosja"},
    "Install Free Hola Accelerator": {message: "Zainstaluj Hola darmo Accelerator"},
    "Working?": {message: "Pracy?"},
    "FI": {message: "Finlandia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Pobierz Hola Plus dla nieprzerwanej usługi bez reklam."},
    "LU": {message: "Luksemburg"},
    "VE": {message: "Wenezuela"},
    "Language": {message: "Język"},
    "VI": {message: "Wyspy Dziewicze Stanów Zjednoczonych"},
    "MX": {message: "Meksyk"},
    "IL": {message: "Izrael"},
    "GG": {message: "Wyspa Guernsey"},
    "more options...": {message: "więcej opcji ..."},
    "Author site:": {message: "Autor strony:"},
    "HU": {message: "Węgry"},
    "DO": {message: "Republika Dominikańska"},
    "KH": {message: "Kambodża"},
    "JE": {message: "Wyspa Jersey"},
    "No idle peers found.": {message: "Nie znaleziono żadnych bezczynności peerów."},
    "DK": {message: "Dania"},
    "CV": {message: "Republika Zielonego Przylądka"},
    "QA": {message: "Katar"},
    "Reload": {message: "Przeładuj"},
    "My favorites": {message: "Ulubione"},
    "Number of users that use this option": {message: "Ilość użytkowników korzystających z tej opcji"},
    "MO": {message: "Makau, Specjalny Region Administracyjny Chin"},
    "MF": {message: "Sint Maarten"},
    "HR": {message: "Chorwacja"},
    "CZ": {message: "Czechy"},
    "Check out Hola for $1!": {message: "Sprawdź Hola tylko $1!"},
    "Never be a peer": {message: "Nigdy nie będzie wzajemnej"},
    "Log out": {message: "Wyloguj się"},
    "ST": {message: "Wyspy Świętego Tomasza i Książęca"},
    "Get Hola for Android": {message: "Pobierz Hola dla Androida"},
    "Select a Country": {message: "Wybierz kraj"},
    "Off": {message: "Wyłączony"},
    "Try another server": {message: "Wypróbuj inny serwer"},
    "Go": {message: "Idź"},
    "Did you experience any buffering?": {message: "Czy występują jakiekolwiek buforowanie?"},
    "CG": {message: "Kongo"},
    "More...": {message: "więcej..."},
    "Mode": {message: "Tryb"},
    "GW": {message: "Gwinea Bissau"},
    "GR": {message: "Grecja"},
    "AG": {message: "Antigua i Barbuda"},
    "Hey,\n\nI'm using": {message: "Hej,\n\nużywam"},
    "AN": {message: "Antyle Holenderskie"},
    "Turn off Accelerator": {message: "Wyłącz Accelerator"},
    "Get help from engineer over Skype:": {message: "Uzyskaj pomoc poprzez od inżyniera Skype:"},
    "Not working?": {message: "Nie działa?"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Sahara Zachodnia"},
    "KN": {message: "Saint Kitts i Nevis"},
    "SC": {message: "Seszele"},
    "Trying another peer...": {message: "Próbuje innego równorzędnego ..."},
    " via ": {message: " przez "},
    "NL": {message: "Holandia"},
    "EC": {message: "Ekwador"},
    "HK": {message: "Hongkong, Specjalny Region Administracyjny Chin"},
    "MY": {message: "Malezja"},
    "CR": {message: "Kostaryka"},
    "not working? try another server": {message: "Nie działa? spróbuj innego serwera"},
    "VA": {message: "Watykan"},
    "IO": {message: "Terytorium Brytyjskie Oceanu Indyjskiego"},
    "I just accessed a censored site using Hola for $1!": {message: "Ja po prostu dostęp do ocenzurowane witryny przy użyciu Hola tylko $1!"},
    "Don't show again for any site for one week": {message: "Nie pokazuj ponownie na każdej stronie przez tydzień"},
    "CN": {message: "Chiny"},
    "UY": {message: "Urugwaj"},
    "PY": {message: "Paragwaj"},
    "Video stuck?": {message: "Zatrzymany film?"},
    "CH": {message: "Szwajcaria"},
    "KG": {message: "Kirgistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Bądź pierwszy, aby Hola dla iPhone / iPad - Zarejestruj się już teraz:"},
    "US": {message: "Stany Zjednoczone"},
    "Stop Hola": {message: "Przystanek Hola"},
    "FJ": {message: "Fidżi"},
    "Turn on Hola": {message: "Włącz Hola"},
    "Submit": {message: "Przedkładać"},
    "Get Hola Premium": {message: "Pobierz Hola Premium"},
    "We will be in touch with you soon": {message: "Będziemy z Tobą wkrótce"},
    "Choose<br>Country": {message: "Wybierać <br> Kraj"},
    "Popular in $1": {message: "Popularne w $1"},
    "Tell friends about $1": {message: "Powiadom znajomych o $1"},
    "ER": {message: "Erytrea"},
    "IQ": {message: "Irak"},
    "AS": {message: "Samoa Amerykańskie"},
    "Turn on Accelerator": {message: "Włącz Accelerator"},
    "LY": {message: "Libia"},
    "GT": {message: "Gwatemala"},
    "BM": {message: "Bermudy"},
    "BV": {message: "Wyspa Bouveta"},
    "LT": {message: "Litwa"},
    "SG": {message: "Singapur"},
    "PM": {message: "Saint-Pierre i Miquelon"},
    "Did it work?": {message: "Czy to działa?"},
    "Initializing...": {message: "Inicjalizacja..."},
    "TT": {message: "Trynidad i Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola nie działa dobrze w trybie systemu Windows 8. Proszę przejść do trybu graficznego. Kliknij <a>tutaj</a> , aby uzyskać instrukcje"},
    "SK": {message: "Słowacja"},
    "Help": {message: "Pomoc"},
    "About Hola": {message: "O Hola"},
    "GL": {message: "Grenlandia"},
    "Invite friends - free Premium.": {message: "Zaproś znajomych - Free Premium."},
    "PG": {message: "Papua Nowa Gwinea"},
    "Account": {message: "Konto"},
    "CD": {message: "Demokratyczna Republika Konga"},
    "Finding peers...": {message: "Znalezienie rówieśników ..."},
    "VC": {message: "Saint Vincent i Grenadyny"},
    "cool sites": {message: "fajne strony"},
    "Access $1?": {message: "Dostęp $1?"},
    "JP": {message: "Japonia"},
    "Sign up": {message: "Zapisać się"},
    "TJ": {message: "Tadżykistan"},
    "Make your Internet better with $1": {message: "Uczynić Internet lepszym z $1"},
    "Invite friends. Get Premium.": {message: "Zaproś przyjaciół. Pobierz Premium."},
    "Try again": {message: "Spróbuj ponownie"},
    "Hola site list": {message: "Strony które możesz odblokować"},
    "IT": {message: "Włochy"},
    "RE": {message: "Reunion"},
    "Yes": {message: "Tak"},
    "Enable": {message: "Uruchom"},
    "Loading": {message: "Ładowanie"},
    "EG": {message: "Egipt"},
    "FR": {message: "Francja"},
    "start": {message: "rozpocznij"},
    "Changing country...": {message: "Zmiana kraju ..."},
    "UM": {message: "Dalekie Wyspy Mniejsze Stanów Zjednoczonych"},
    "BE": {message: "Belgia"},
    "Popular in the world": {message: "Popularne w świecie"},
    "Accelerator": {message: "Akcelerator"},
    "Enter your email": {message: "Wpisz swój adres e-mail"},
    "SA": {message: "Arabia Saudyjska"},
    "No": {message: "Nie"},
    "ZA": {message: "Republika Południowej Afryki"},
    "PT": {message: "Portugalia"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Typ konta"},
    "Starting...": {message: "rozpoczynam..."},
    "Loading site...": {message: "Ładowanie"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Nie występują żadne buforowanie"},
    "Solve buffering problems with": {message: "Rozwiązuj problemy buforowania z"},
    "My Account": {message: "Moje konto"},
    "PL": {message: "Polska"},
    "Solves it": {message: "Rozwiązuje to"},
    "Start Hola": {message: "rozpocznij"},
    "No, fix it": {message: "Nie, to naprawić"},
    "Turn off Hola": {message: "Wyłącz Hola"},
    "KY": {message: "Kajmany"},
    "Please enter a valid email address.": {message: "Proszę podać poprawny adres e-mail."},
    "PH": {message: "Filipiny"},
    "Buffering problems?": {message: "Problemy buforujące?"},
    "NI": {message: "Nikaragua"},
    "TF": {message: "Francuskie Terytoria Południowe"},
    "KZ": {message: "Kazachstan"},
    "Report a problem": {message: "Zgłoś problem"},
    "SJ": {message: "Svalbard i Jan Mayen"},
    "Working!": {message: "Pracy!"},
    "MM": {message: "Birma"},
    "DM": {message: "Dominika"},
    "MR": {message: "Mauretania"},
    "AD": {message: "Andora"},
    "Get access to censored sites, try it now: $1": {message: "Uzyskaj dostęp do ocenzurowanych stron, spróbuj teraz: $1"},
    "changing...": {message: "uwalniam..."},
    "GS": {message: "Georgia Południowa i Sandwich Południowy"},
    "Access more sites": {message: "Dostęp więcej stron"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Bardzo stara wersja Google Chrome, <a>zaktualizuj</a> Chrome by móc używać Hola"},
    "ME": {message: "Czarnogóra"},
    "AX": {message: "Wyspy Alandzkie"},
    "I can now access $1 from any country!": {message: "Teraz mogę przejść $1 z każdego kraju!"},
    "VN": {message: "Wietnam"},
    "VG": {message: "Brytyjskie Wyspy Dziewicze"},
    "YE": {message: "Jemen"},
    "CI": {message: "Wybrzeże Kości Słoniowej"},
    "DZ": {message: "Algieria"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola, nie może pracować, ponieważ inny rozszerzenie kontroluje ustawienia serwera proxy."},
    "Testing connection...": {message: "Sprawdzanie połączenia ..."},
    "GE": {message: "Gruzja"},
    "CX": {message: "Wyspa Bożego Narodzenia"},
    "My Settings": {message: "Moje ustawienia"},
    "LB": {message: "Liban"},
    "Cool site!": {message: "Fajne miejsce!"},
    "Never ask me again": {message: "Nigdy nie pytaj mnie ponownie"},
    "FK": {message: "Falklandy"},
    "Enable Hola Accelerator": {message: "Włącz Hola Accelerator"},
    "Try it": {message: "Wypróbuj"},
    "Back to $1": {message: "Powrót do $1"},
    "DE": {message: "Niemcy"},
    "even more...": {message: "jeszcze więcej..."},
    "MV": {message: "Malediwy"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrajn"},
    "WF": {message: "Wallis i Futuna"},
    "$1 via Hola": {message: "$1 za Hola"},
    "RO": {message: "Rumunia"},
    "IN": {message: "Indie"},
    "GP": {message: "Gwadelupa"},
    "AR": {message: "Argentyna"},
    "Configuring...": {message: "Konfiguracja ..."},
    "CS": {message: "Serbia i Czarnogóra"},
    "FO": {message: "Wyspy Owcze"},
    "MC": {message: "Monako"},
    "BR": {message: "Brazylia"},
    "SB": {message: "Wyspy Salomona"},
    "Translate to your language": {message: "Przetłumaczyć na swój język"},
    "PS": {message: "Terytoria Palestyńskie"},
    "NZ": {message: "Nowa Zelandia"},
    "working? remember": {message: "pracy? pamiętać"},
    "From": {message: "Z"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Proszę wyłączyć inne <a>rozszerzenia</a>, które naszym zdaniem mogą kontrolować ustawienia serwera proxy, takich jak ad-blokery, innych usług VPN, itp."},
    "GB": {message: "Wielka Brytania"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Używam $1 do wyświetlenia $2 w moim kraju, i surfować szybciej!"},
    "On": {message: "Na"},
    "More sites...": {message: "więcej..."},
    "GF": {message: "Gujana Francuska"},
    "ZZ": {message: "Nieznany lub nieprawidłowy region"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Stara wersja Firefoxa. Kliknij <a>tutaj</a> by go zaktualizować."},
    "KM": {message: "Komory"},
    "Oh, yes!": {message: "O, tak!"},
    "KW": {message: "Kuwejt"},
    "MQ": {message: "Martynika"},
    "TC": {message: "Turks i Caicos"},
    "$1 Buffering?": {message: "Buforowanie $1?"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "Hiszpania"},
    "BO": {message: "Boliwia"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola, aby uzyskać dostęp do $2\n\nKliknij tutaj, aby zrobić to samo: $3\n\nInstaluje, który pozwala mi korzystać z Internetu szybciej i dostęp Hola $4$5"},
    "Using": {message: "Korzystanie"},
    "Share $1 via $2": {message: "Podziel się $1 za $2"},
    "MD": {message: "Mołdawia"},
    "TR": {message: "Turcja"},
    "GN": {message: "Gwinea"},
    "CO": {message: "Kolumbia"},
    "SI": {message: "Słowenia"},
    "Settings": {message: "Ustawienia"},
    "AQ": {message: "Antarktyka"},
    "Stopping peer routing...": {message: "Zatrzymanie rówieśników trasy ..."},
    "Hola Accelerator": {message: "Hola Akcelerator"},
    "Hola is not available right now, but we are working on it.": {message: "Hola nie jest dostępny w tej chwili, ale pracujemy nad tym."},
    "JO": {message: "Jordania"},
    "Awesome!": {message: "Niesamowite!"},
    "Solve buffering": {message: "Rozwiąż buforowanie"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Musisz uaktualnić do najnowszej wersji Opery w użyciu Hola. Naciśnij <a>tutaj</a> , aby zaktualizować."},
    "CU": {message: "Kuba"},
    "Get 24/7 Unblocking": {message: "Pobierz 24/7 odblokowanie"},
    "ET": {message: "Etiopia"},
    "IS": {message: "Islandia"},
    "Reload Hola": {message: "Przeładuj Hola"},
    "Popular sites": {message: "Popularne strony"},
    "back to": {message: "powrót do"},
    "Connecting...": {message: "Łączenie ..."},
    "Get Hola Accelerator": {message: "Pobierz Hola Accelerator"},
    "BG": {message: "Bułgaria"},
    "MH": {message: "Wyspy Marshalla"},
    "Log in": {message: "Zaloguj się"},
    "BS": {message: "Bahamy"},
    "Check your Internet connection": {message: "Sprawdź czy masz dostęp do internetu"},
    "TL": {message: "Timor Wschodni"},
    "Upgrade": {message: "Aktualizuj"},
    "CY": {message: "Cypr"},
    "Hola is off, click it to turn it on": {message: "Hola jest wyłączona, kliknij przycisk, aby włączyć"},
    "Finding new peers...": {message: "Znalezienie nowych kolegów ..."},
    "IM": {message: "Wyspa Man"},
    "IE": {message: "Irlandia"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Witam,\n\nzacząłem używać $1 ($2). To pozwala mi korzystać z Internetu szybciej i uzyskać dostęp do $3 w moim kraju."},
    "TW": {message: "Tajwan"},
    "KP": {message: "Korea Północna"},
    "PF": {message: "Polinezja Francuska"},
    "app_name": {message: "Hola - lepszy internet"},
    "Remember server": {message: "Zapamiętaj serwer"},
    "Update": {message: "Aktualizuj"},
    "GY": {message: "Gujana"},
    "Unblocker is disabled": {message: "Hola jest wyłączony"},
    "GQ": {message: "Gwinea Równikowa"},
    "Number of users that pressed not working": {message: "Ilość użytkowników, którzy wybrali \"nie działa\""},
    "NF": {message: "Norfolk"},
    "TD": {message: "Czad"},
    "BD": {message: "Bangladesz"},
    "HM": {message: "Wyspy Heard i McDonalda"},

};
return E; });