'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Djibuti"},
    "No, Thanks": {message: "Não, obrigado"},
    "AT": {message: "Áustria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Quer Hola em outros dispositivos (Xbox, PS, Apple TV, iPhone, etc)? Clique aqui"},
    "SZ": {message: "Suazilândia"},
    "ZM": {message: "Zâmbia"},
    "app_desc": {message: "Acessar sites bloqueados em seu país, empresa ou escola com Hola! Hola é gratuito e fácil de usar!"},
    "Need Help?": {message: "Precisa de Ajuda?"},
    "Improve translation": {message: "Ajude a melhorar a tradução"},
    "Please enter a web site address, like facebook.com": {message: "Por favor insira um endereço de web site, como facebook.com"},
    "PR": {message: "Porto Rico"},
    "Accessing $1 with Hola": {message: "Acessando $1 com Hola"},
    "Access $1 - cool site!": {message: "Acesso $1 - site legal!"},
    "Share $1 on $2": {message: "Compartilhe $1 com $2"},
    "SH": {message: "Santa Helena"},
    "Talk to us on $1": {message: "Fale com a gente com $1"},
    "There seems to be an error": {message: "Traduzir para o seu idioma"},
    "MA": {message: "Marrocos"},
    "Access cool sites": {message: "Sites legais de acesso"},
    "MP": {message: "Ilhas Marianas do Norte"},
    "Don't show again for $1 for one week": {message: "Não mostrar novamente por $1 por uma semana"},
    "Unblocker": {message: "Desbloqueador"},
    "Support Hola": {message: "Suporte o Hola"},
    "Downloading": {message: "Baixando"},
    "Access any site from any country, free": {message: "Acesse qualquer site a partir de qualquer país!"},
    "Try to <span>reload</span>": {message: "Tente <span>recarregar</span>"},
    "UZ": {message: "Uzbequistão"},
    "LR": {message: "Libéria"},
    "Premium": {message: "Prêmio"},
    "Get Unlimited Unblocking": {message: "Obtenha um Desbloqueio Ilimitado"},
    "Apply settings...": {message: "Aplicar as configurações..."},
    "TN": {message: "Tunísia"},
    "EE": {message: "Estônia"},
    "CK": {message: "Ilhas Cook"},
    "NO": {message: "Noruega"},
    "KR": {message: "Coreia do Sul"},
    "BF": {message: "Burquina Faso"},
    "More countries": {message: "Mais países"},
    "AM": {message: "Armênia"},
    "Top popular sites": {message: "Sites populares Top"},
    "BT": {message: "Butão"},
    "CF": {message: "República Centro-Africana"},
    "BA": {message: "Bósnia-Herzegovina"},
    "AE": {message: "Emirados Árabes Unidos"},
    "not working?": {message: "não funciona?"},
    "TH": {message: "Tailândia"},
    "Get Premium support": {message: "Obtenha suporte premium"},
    "$1 from $2": {message: "$1 de $2"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Ilhas Coco"},
    "Browsing": {message: "Navegação"},
    "Video": {message: "Vídeo?"},
    "Thank you!": {message: "Obrigado!"},
    "NC": {message: "Nova Caledônia"},
    "Buffering?": {message: "Buffer?"},
    "Enter site to access": {message: "Digite o site para acesso"},
    "Go Hola Premium": {message: "Torne-se Premium"},
    "Install Accelerator": {message: "Instale Accelerator"},
    "sites that are censored": {message: "sites que são censuradas"},
    "Get the Fastest Servers": {message: "Obtenha os Servidores Mais Rápidos"},
    "Server saved!": {message: "Servidor salva!"},
    "SE": {message: "Suécia"},
    "AZ": {message: "Azerbaijão"},
    "Enjoy!": {message: "Divirta-se!"},
    "AF": {message: "Afeganistão"},
    "Love Hola?": {message: "Amor Hola?"},
    "NG": {message: "Nigéria"},
    "KE": {message: "Quênia"},
    "Turn on to get started": {message: "Clique aqui para começar"},
    "OM": {message: "Omã"},
    "Please help us get better": {message: "Ajude-nos a melhorar"},
    "ID": {message: "Indonésia"},
    "FM": {message: "Micronésia"},
    "(some Hola features are not available on your version)": {message: "(Hola - alguns recursos não estão disponíveis na sua versão)"},
    "GM": {message: "Gâmbia"},
    "Free": {message: "Gratuita"},
    "LV": {message: "Letônia"},
    "Using Hola": {message: "Usando Hola"},
    "Install": {message: "Instalar"},
    "RU": {message: "Rússia"},
    "Install Free Hola Accelerator": {message: "Instale grátis Hola Accelerator"},
    "Working?": {message: "Trabalhando?"},
    "FI": {message: "Finlândia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Obtenha Hola Plus para um serviço sem interrupções ou anúncios"},
    "LU": {message: "Luxemburgo"},
    "Language": {message: "Idioma"},
    "VI": {message: "Ilhas Virgens dos EUA"},
    "MX": {message: "México"},
    "more options...": {message: "mais opções..."},
    "Author site:": {message: "Site do autor:"},
    "HU": {message: "Hungria"},
    "DO": {message: "República Dominicana"},
    "KH": {message: "Camboja"},
    "No idle peers found.": {message: "Não pares ociosos encontrado."},
    "DK": {message: "Dinamarca"},
    "PA": {message: "Panamá"},
    "CV": {message: "Cabo Verde"},
    "QA": {message: "Catar"},
    "Reload": {message: "Recarregar"},
    "GD": {message: "Granada"},
    "My favorites": {message: "Meus favoritos"},
    "Number of users that use this option": {message: "Número de usuários que usam essa opção"},
    "MO": {message: "Macau, Região Admin. Especial da China"},
    "MF": {message: "São Martinho"},
    "HR": {message: "Croácia"},
    "CZ": {message: "República Tcheca"},
    "BL": {message: "São Bartolomeu"},
    "Check out Hola for $1!": {message: "Confira Hola por $1!"},
    "Never be a peer": {message: "Nunca tenha um peer"},
    "Log out": {message: "Sair"},
    "AU": {message: "Austrália"},
    "ST": {message: "São Tomé e Príncipe"},
    "Get Hola for Android": {message: "Obter Hola para Android"},
    "Select a Country": {message: "Selecione um País"},
    "Off": {message: "Desligado"},
    "IR": {message: "Irã"},
    "Try another server": {message: "Tente outro servidor"},
    "Go": {message: "Vá"},
    "Did you experience any buffering?": {message: "Você experimentou qualquer buffer?"},
    "CG": {message: "Congo"},
    "More...": {message: "mais..."},
    "Mode": {message: "Modo"},
    "GW": {message: "Guiné Bissau"},
    "MK": {message: "Macedônia"},
    "GR": {message: "Grécia"},
    "AG": {message: "Antígua e Barbuda"},
    "Hola Media Player": {message: "Multimídia Hola"},
    "Hey,\n\nI'm using": {message: "Hey,\n\neu estou usando"},
    "AN": {message: "Antilhas Holandesas"},
    "Turn off Accelerator": {message: "Desligue Accelerator"},
    "Get help from engineer over Skype:": {message: "Obtenha ajuda de um engenheiro pelo skype:"},
    "Not working?": {message: "Não está funcionando?"},
    "UA": {message: "Ucrânia"},
    "EH": {message: "Saara Ocidental"},
    "KN": {message: "São Cristovão e Nevis"},
    "Trying another peer...": {message: "Tentando outro par..."},
    "NL": {message: "Holanda"},
    "EC": {message: "Equador"},
    "HK": {message: "Hong Kong, Região Admin. Especial da China"},
    "MY": {message: "Malásia"},
    "not working? try another server": {message: "não está funcionando? tente outro servidor"},
    "VA": {message: "Vaticano"},
    "IO": {message: "Território Britânico do Oceano Índico"},
    "SD": {message: "Sudão"},
    "RS": {message: "Sérvia"},
    "I just accessed a censored site using Hola for $1!": {message: "Eu só acessado um site censurado usando Hola por $1!"},
    "Don't show again for any site for one week": {message: "Não mostrar novamente para qualquer site durante uma semana"},
    "UY": {message: "Uruguai"},
    "PY": {message: "Paraguai"},
    "Video stuck?": {message: "Vídeo preso?"},
    "MU": {message: "Maurício"},
    "CH": {message: "Suíça"},
    "GH": {message: "Gana"},
    "KG": {message: "Quirguistão"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Seja o primeiro a obter Hola para iPhone / iPad - Cadastre-se agora:"},
    "US": {message: "Estados Unidos"},
    "Stop Hola": {message: "Parar Hola"},
    "SL": {message: "Serra Leoa"},
    "Turn on Hola": {message: "Ligue Hola"},
    "VPN Premium": {message: "VPN premium"},
    "Submit": {message: "Submeter"},
    "Get Hola Premium": {message: "Obter Hola premium"},
    "We will be in touch with you soon": {message: "Nós entraremos em contato com você em breve"},
    "Choose<br>Country": {message: "Escolher <br> País"},
    "Popular in $1": {message: "Popular em $1"},
    "Tell friends about $1": {message: "Contar aos amigos cerca de $1"},
    "ER": {message: "Eritreia"},
    "IQ": {message: "Iraque"},
    "AS": {message: "Samoa Americana"},
    "TZ": {message: "Tanzânia"},
    "Turn on Accelerator": {message: "Ligue Accelerator"},
    "LY": {message: "Líbia"},
    "BM": {message: "Bermudas"},
    "BV": {message: "Ilha Bouvet"},
    "LT": {message: "Lituânia"},
    "SG": {message: "Cingapura"},
    "PM": {message: "Saint Pierre e Miquelon"},
    "Did it work?": {message: "Será que isso funciona?"},
    "Initializing...": {message: "Inicializando..."},
    "TT": {message: "Trinidad e Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola não funciona bem no modo Windows 8. Por favor mude para o modo Área de Trabalho. Clique <a>aqui</a> para instruções"},
    "SY": {message: "Síria"},
    "SK": {message: "Eslováquia"},
    "Help": {message: "Ajuda"},
    "About Hola": {message: "Sobre Hola"},
    "GL": {message: "Groênlandia"},
    "Invite friends - free Premium.": {message: "Convide amigos - Prêmio livre."},
    "PG": {message: "Papua-Nova Guiné"},
    "Account": {message: "Conta"},
    "KI": {message: "Quiribati"},
    "CD": {message: "Congo-Kinshasa"},
    "BW": {message: "Botsuana"},
    "Finding peers...": {message: "Encontrar colegas ..."},
    "ZW": {message: "Zimbábue"},
    "VC": {message: "São Vicente e Granadinas"},
    "cool sites": {message: "sites legais"},
    "Access $1?": {message: "Desbloquear $1?"},
    "JP": {message: "Japão"},
    "NA": {message: "Namíbia"},
    "Sign up": {message: "Inscrever-se"},
    "TJ": {message: "Tadjiquistão"},
    "Make your Internet better with $1": {message: "Faça o seu melhor Internet com $1"},
    "LC": {message: "Santa Lúcia"},
    "Invite friends. Get Premium.": {message: "Convide amigos. Obter Premium."},
    "Try again": {message: "Tente novamente"},
    "MN": {message: "Mongólia"},
    "Hola site list": {message: "Lista de sites desbloqueados"},
    "IT": {message: "Itália"},
    "RE": {message: "Reunião"},
    "Yes": {message: "Sim"},
    "Enable": {message: "Habilitar"},
    "Loading": {message: "Carregando"},
    "EG": {message: "Egito"},
    "FR": {message: "França"},
    "start": {message: "iniciar"},
    "Changing country...": {message: "Alterar país ..."},
    "RW": {message: "Ruanda"},
    "UM": {message: "Ilhas Menores Distantes dos Estados Unidos"},
    "BE": {message: "Bélgica"},
    "Popular in the world": {message: "Popular no mundo"},
    "Accelerator": {message: "Acelerador"},
    "Enter your email": {message: "Digite seu e-mail"},
    "LS": {message: "Lesoto"},
    "SA": {message: "Arábia Saudita"},
    "No": {message: "Não"},
    "ZA": {message: "África do Sul"},
    "CA": {message: "Canadá"},
    "Account type": {message: "Tipo de conta"},
    "Starting...": {message: "Iniciando..."},
    "Loading site...": {message: "Carregando"},
    "CM": {message: "República dos Camarões"},
    "I did not experience any buffering": {message: "Eu não experimentar qualquer tamponamento"},
    "Solve buffering problems with": {message: "Resolver problemas com tamponamento"},
    "My Account": {message: "Minha conta"},
    "PL": {message: "Polônia"},
    "Solves it": {message: "Resolve-lo"},
    "Start Hola": {message: "iniciar"},
    "GA": {message: "Gabão"},
    "TM": {message: "Turcomenistão"},
    "No, fix it": {message: "Não, corrigi-lo"},
    "Turn off Hola": {message: "Desligue Hola"},
    "KY": {message: "Ilhas Caiman"},
    "LA": {message: "República Popular Democrática do Laos"},
    "Please enter a valid email address.": {message: "Por favor insira um endereço de e-mail válido."},
    "PH": {message: "Filipinas"},
    "Buffering problems?": {message: "Problemas de buffer?"},
    "NI": {message: "Nicarágua"},
    "TF": {message: "Territórios Franceses do Sul"},
    "KZ": {message: "Casaquistão"},
    "Report a problem": {message: "Relatar um problema"},
    "SJ": {message: "Svalbard e Jan Mayen"},
    "Working!": {message: "Trabalhando!"},
    "MM": {message: "Mianmar"},
    "NE": {message: "Níger"},
    "MR": {message: "Mauritânia"},
    "Get access to censored sites, try it now: $1": {message: "Tenha acesso a sites censurados, experimentá-lo agora: $1"},
    "changing...": {message: "mudando..."},
    "GS": {message: "Geórgia do Sul e Ilhas Sandwich do Sul"},
    "Access more sites": {message: "Acesso mais sites"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Versão muito antiga do Chrome, <a>atualize</a> para usar Hola"},
    "AX": {message: "Ilhas Aland"},
    "I can now access $1 from any country!": {message: "Agora eu posso acessar $1 a partir de qualquer país!"},
    "VG": {message: "Ilhas Virgens Britânicas"},
    "VN": {message: "Vietnã"},
    "DZ": {message: "Argélia"},
    "CI": {message: "Costa do Marfim"},
    "YE": {message: "Iêmen"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola não pode trabalhar porque outra extensão é controlar suas configurações de proxy."},
    "Testing connection...": {message: "Teste de conexão..."},
    "GE": {message: "Geórgia"},
    "CX": {message: "Ilhas Natal"},
    "My Settings": {message: "Minhas Configurações"},
    "LB": {message: "Líbano"},
    "FK": {message: "Ilhas Malvinas"},
    "Never ask me again": {message: "Nunca me pergunte novamente"},
    "Enable Hola Accelerator": {message: "Ativar Hola Accelerator"},
    "Try it": {message: "Experimente"},
    "DE": {message: "Alemanha"},
    "Back to $1": {message: "Voltar para $1"},
    "MV": {message: "Maldivas"},
    "even more...": {message: "ainda mais..."},
    "PN": {message: "Pitcairn"},
    "WF": {message: "Wallis e Futuna"},
    "RO": {message: "Romênia"},
    "$1 via Hola": {message: "$1 por Hola"},
    "IN": {message: "Índia"},
    "GP": {message: "Guadalupe"},
    "Configuring...": {message: "Configurando..."},
    "CS": {message: "Sérvia e Montenegro"},
    "FO": {message: "Ilhas Faroe"},
    "MC": {message: "Mônaco"},
    "BR": {message: "Brasil"},
    "Get Free Premium": {message: "Get Free premium"},
    "SB": {message: "Ilhas Salomão"},
    "Translate to your language": {message: "Traduzir para seu idioma"},
    "PS": {message: "Território da Palestina"},
    "NZ": {message: "Nova Zelândia"},
    "working? remember": {message: "trabalho? lembrar"},
    "From": {message: "De"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Desative outras <a>extensões</a> que você acha que pode controlar as configurações de proxy, como ad-bloqueadores, outros serviços de VPN, etc"},
    "GB": {message: "Reino Unido"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Eu estou usando $1 a $2 em ver o meu país, e navegar mais rápido!"},
    "On": {message: "Ligado"},
    "More sites...": {message: "mais..."},
    "GF": {message: "Guiana Francesa"},
    "ZZ": {message: "Região desconhecida ou inválida"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Versão antiga do Firefox. Clique <a>aqui</a> para atualizar."},
    "KM": {message: "Comores"},
    "Oh, yes!": {message: "Oh, sim!"},
    "MQ": {message: "Martinica"},
    "TC": {message: "Ilhas Turks e Caicos"},
    "$1 Buffering?": {message: "$1 Buffer?"},
    "MZ": {message: "Moçambique"},
    "ES": {message: "Espanha"},
    "BO": {message: "Bolívia"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola acessar $2\n\nClique aqui para fazer o mesmo: $3\n\nInstala Hola, que me permite navegar na Internet mais rápido e de acesso $4$5"},
    "AL": {message: "Albânia"},
    "Using": {message: "Usando"},
    "Share $1 via $2": {message: "Compartilhe $1 via $2"},
    "TR": {message: "Turquia"},
    "MD": {message: "Moldávia"},
    "GN": {message: "Guiné"},
    "SI": {message: "Eslovênia"},
    "CO": {message: "Colômbia"},
    "Settings": {message: "Configuração"},
    "AQ": {message: "Antártida"},
    "Hola Accelerator": {message: "Hola Acelerador"},
    "Stopping peer routing...": {message: "Parando encaminhamento pares..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola não está disponível no momento, mas estamos trabalhando nisso."},
    "JO": {message: "Jordânia"},
    "Awesome!": {message: "Incrível!"},
    "Solve buffering": {message: "Resolva o buffer"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Você precisa atualizar para a última versão do Opera para usar Hola. Pressione <a>aqui</a> para atualizar."},
    "Get 24/7 Unblocking": {message: "Obtenha um desbloqueio 24/7"},
    "ET": {message: "Etiópia"},
    "IS": {message: "Islândia"},
    "Reload Hola": {message: "Recarregar Hola"},
    "Popular sites": {message: "Os sites mais populares"},
    "back to": {message: "voltar para"},
    "Connecting...": {message: "Conectando..."},
    "Get Hola Accelerator": {message: "Obter Hola Accelerator"},
    "BG": {message: "Bulgária"},
    "MH": {message: "Ilhas Marshall"},
    "Log in": {message: "Conecte-se"},
    "Check your Internet connection": {message: "Verifique se você está conectado à internet"},
    "TL": {message: "Timor Leste"},
    "Upgrade": {message: "Atualizar"},
    "CY": {message: "Chipre"},
    "Hola is off, click it to turn it on": {message: "Hola está desligado, clique em para ligar"},
    "Finding new peers...": {message: "Encontrar novos colegas ..."},
    "IM": {message: "Ilha de Man"},
    "IE": {message: "Irlanda"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Oi,\n\neu comecei a usar $1 ($2). Ele me permite navegar na Internet mais rápido e acessar $3 no meu país."},
    "KP": {message: "Coreia do Norte"},
    "PF": {message: "Polinésia Francesa"},
    "app_name": {message: "Hola, Uma Internet Melhor"},
    "Remember server": {message: "Lembre-se de servidor"},
    "Update": {message: "Atualizar"},
    "GY": {message: "Guiana"},
    "Unblocker is disabled": {message: "O desbloqueador está desativado"},
    "PK": {message: "Paquistão"},
    "GQ": {message: "Guiné Equatorial"},
    "Number of users that pressed not working": {message: "Número de usuários que clicaram em 'não funciona'"},
    "NF": {message: "Ilha Norfolk"},
    "TD": {message: "Chade"},
    "SO": {message: "Somália"},
    "HM": {message: "Ilha Heard e Ilhas McDonald"},

};
return E; });