'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Джибути"},
    "JM": {message: "Ямайка"},
    "No, Thanks": {message: "Нет, спасибо"},
    "AT": {message: "Австрия"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Хотите использовать Hola на других устройствах? (Xbox, PS, Apple TV, iPhone...). Нажмите здесь"},
    "SZ": {message: "Свазиленд"},
    "YT": {message: "Майотта"},
    "BN": {message: "Бруней Даруссалам"},
    "ZM": {message: "Замбия"},
    "app_desc": {message: "Просматривайте сайты, заблокированные в вашей стране, компании или школе с помощью Hola! Hola - бесплатный и удобный сервис!"},
    "Need Help?": {message: "Нужна помощь?"},
    "Improve translation": {message: "Улучшить перевод"},
    "Please enter a web site address, like facebook.com": {message: "Пожалуйста, введите адрес веб-сайта, например facebook.com"},
    "PR": {message: "Пуэрто-Рико"},
    "Accessing $1 with Hola": {message: "Доступ $1 с Hola"},
    "Access $1 - cool site!": {message: "Доступ $1 - классный сайт!"},
    "Share $1 on $2": {message: "Поделитесь $1 на $2"},
    "SH": {message: "Остров Святой Елены"},
    "Talk to us on $1": {message: "Обращайтесь к нам по $1"},
    "There seems to be an error": {message: "Кажется, есть ошибка"},
    "MA": {message: "Марокко"},
    "SV": {message: "Сальвадор"},
    "MT": {message: "Мальта"},
    "Access cool sites": {message: "Доступ к классным сайтам"},
    "MP": {message: "Северные Марианские Острова"},
    "Don't show again for $1 for one week": {message: "Не показывать для $1 в течение недели"},
    "Support Hola": {message: "Поддержать Hola"},
    "Downloading": {message: "Загрузка"},
    "Access any site from any country, free": {message: "Бесплатный доступ к любому сайту из любой страны"},
    "Try to <span>reload</span>": {message: "Попробуйте <span>перезапустить</span>"},
    "UZ": {message: "Узбекистан"},
    "PW": {message: "Палау"},
    "TK": {message: "Токелау"},
    "LR": {message: "Либерия"},
    "Premium": {message: "Премиум"},
    "Get Unlimited Unblocking": {message: "Получить неограниченную разблокировку"},
    "Apply settings...": {message: "Применение настроек..."},
    "TN": {message: "Тунис"},
    "EE": {message: "Эстония"},
    "CK": {message: "Острова Кука"},
    "BY": {message: "Беларусь"},
    "NO": {message: "Норвегия"},
    "KR": {message: "Республика Корея"},
    "BF": {message: "Буркина Фасо"},
    "More countries": {message: "Ещё страны"},
    "AM": {message: "Армения"},
    "Top popular sites": {message: "Топ популярных сайтов"},
    "SR": {message: "Суринам"},
    "MG": {message: "Мадагаскар"},
    "BT": {message: "Бутан"},
    "CF": {message: "Центрально-Африканская Республика"},
    "BA": {message: "Босния и Герцеговина"},
    "AE": {message: "Объединенные Арабские Эмираты"},
    "not working?": {message: "не работает?"},
    "TH": {message: "Таиланд"},
    "Get Premium support": {message: "Получить Premium поддержку"},
    "$1 from $2": {message: "$1 от $2"},
    "Author:": {message: "Автор:"},
    "CC": {message: "Кокосовые острова"},
    "Browsing": {message: "Просмотр"},
    "Video": {message: "Видео"},
    "Thank you!": {message: "Спасибо!"},
    "NC": {message: "Новая Каледония"},
    "Buffering?": {message: "Буферизация?"},
    "Enter site to access": {message: "Введите сайт для доступа"},
    "Go Hola Premium": {message: "Перейти на Hola Premium"},
    "Install Accelerator": {message: "Установите Accelerator"},
    "sites that are censored": {message: "сайты с цензурой"},
    "Get the Fastest Servers": {message: "Получить самые быстрые серверы"},
    "TO": {message: "Тонга"},
    "Server saved!": {message: "Сервер сохранен!"},
    "Menu": {message: "Меню"},
    "SE": {message: "Швеция"},
    "AZ": {message: "Азербайджан"},
    "Enjoy!": {message: "Наслаждайтесь!"},
    "AF": {message: "Афганистан"},
    "Love Hola?": {message: "Нравится Hola?"},
    "NG": {message: "Нигерия"},
    "KE": {message: "Кения"},
    "BJ": {message: "Бенин"},
    "Turn on to get started": {message: "Включите, чтобы начать работу"},
    "OM": {message: "Оман"},
    "LK": {message: "Шри-Ланка"},
    "Please help us get better": {message: "Пожалуйста, помогите нам стать лучше"},
    "ID": {message: "Индонезия"},
    "FM": {message: "Федеративные Штаты Микронезии"},
    "(some Hola features are not available on your version)": {message: "(некоторые функции Hola недоступны в вашей версии)"},
    "GM": {message: "Гамбия"},
    "$1 VPN Premium": {message: "$1 VPN Премиум"},
    "Free": {message: "Бесплатно"},
    "LV": {message: "Латвия"},
    "Using Hola": {message: "Использование Hola"},
    "Install": {message: "Установить"},
    "RU": {message: "Россия"},
    "Install Free Hola Accelerator": {message: "Установить бесплатный Hola Accelerator"},
    "Working?": {message: "Работает?"},
    "FI": {message: "Финляндия"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Получить Hola Plus для бесперебойного доступа без рекламы"},
    "LU": {message: "Люксембург"},
    "VE": {message: "Венесуэла"},
    "Language": {message: "Язык"},
    "VI": {message: "Американские Виргинские острова"},
    "TV": {message: "Тувалу"},
    "SN": {message: "Сенегал"},
    "MX": {message: "Мексика"},
    "IL": {message: "Израиль"},
    "GG": {message: "Гернси"},
    "more options...": {message: "дополнительные опции..."},
    "Author site:": {message: "Автор сайта:"},
    "HU": {message: "Венгрия"},
    "DO": {message: "Доминиканская Республика"},
    "KH": {message: "Камбоджа"},
    "TG": {message: "Того"},
    "BB": {message: "Барбадос"},
    "JE": {message: "Джерси"},
    "No idle peers found.": {message: "Свободных пиров не найдено."},
    "DK": {message: "Дания"},
    "PA": {message: "Панама"},
    "QA": {message: "Катар"},
    "CV": {message: "Острова Зеленого Мыса"},
    "Reload": {message: "Перезапустить"},
    "GD": {message: "Гренада"},
    "My favorites": {message: "Избранное"},
    "Number of users that use this option": {message: "Число пользователей, которые используют эту возможность"},
    "MO": {message: "Макао (особый административный район КНР)"},
    "MF": {message: "Остров Святого Мартина"},
    "HR": {message: "Хорватия"},
    "CZ": {message: "Чешская республика"},
    "BL": {message: "Остров Святого Бартоломея"},
    "Check out Hola for $1!": {message: "Проверьте Hola для $1!"},
    "Never be a peer": {message: "Никогда не быть пиром"},
    "Log out": {message: "Выйти"},
    "ST": {message: "Сан-Томе и Принсипи"},
    "AU": {message: "Австралия"},
    "Get Hola for Android": {message: "Получить Hola для Android"},
    "Select a Country": {message: "Выберите страну"},
    "Off": {message: "Выкл"},
    "IR": {message: "Иран"},
    "Try another server": {message: "Попробовать другой сервер"},
    "Go": {message: "Перейти"},
    "Did you experience any buffering?": {message: "Возникала ли у вас какая-либо буферизация?"},
    "CG": {message: "Конго"},
    "More...": {message: "Еще..."},
    "Mode": {message: "Режим"},
    "BI": {message: "Бурунди"},
    "GW": {message: "Гвинея-Биссау"},
    "MK": {message: "Македония"},
    "GR": {message: "Греция"},
    "AG": {message: "Антигуа и Барбуда"},
    "AI": {message: "Ангуилла"},
    "Hey,\n\nI'm using": {message: "Эй,\n\nя использую"},
    "AN": {message: "Нидерландские Антильские острова"},
    "Turn off Accelerator": {message: "Выключите Accelerator"},
    "Get help from engineer over Skype:": {message: "Получить помощь от инженера по Skype:"},
    "Not working?": {message: "Не работает?"},
    "UA": {message: "Украина"},
    "EH": {message: "Западная Сахара"},
    "KN": {message: "Сент-Киттс и Невис"},
    "SC": {message: "Сейшельские Острова"},
    "Trying another peer...": {message: "Попытка с другим пиром ..."},
    " via ": {message: " через "},
    "NL": {message: "Нидерланды"},
    "MS": {message: "Монсеррат"},
    "EC": {message: "Эквадор"},
    "HK": {message: "Гонконг, Особый Административный Район Китая"},
    "MY": {message: "Малайзия"},
    "CR": {message: "Коста-Рика"},
    "not working? try another server": {message: "не работает? попробовать другой сервер"},
    "VA": {message: "Ватикан"},
    "IO": {message: "Британская территория в Индийском океане"},
    "SD": {message: "Судан"},
    "RS": {message: "Сербия"},
    "I just accessed a censored site using Hola for $1!": {message: "Я пользуюсь заблокированным сайтом, используя Hola за $1!"},
    "Don't show again for any site for one week": {message: "Не показывать для любого сайта в течение недели"},
    "CN": {message: "Китай"},
    "UY": {message: "Уругвай"},
    "PY": {message: "Парагвай"},
    "Video stuck?": {message: "Видео застряло?"},
    "MU": {message: "Маврикий"},
    "CH": {message: "Швейцария"},
    "LI": {message: "Лихтенштейн"},
    "GH": {message: "Гана"},
    "KG": {message: "Кыргызстан"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Будьте первым, чтобы получить Hola для IPhone / IPad - Зарегистрируйтесь сейчас:"},
    "NU": {message: "Ниуе"},
    "US": {message: "США"},
    "PE": {message: "Перу"},
    "Stop Hola": {message: "Остановить Hola"},
    "SL": {message: "Сьерра-Леоне"},
    "FJ": {message: "Фиджи"},
    "Turn on Hola": {message: "Включите Hola"},
    "VPN Premium": {message: "VPN Премиум"},
    "Submit": {message: "Передать"},
    "Get Hola Premium": {message: "Получить Hola Premium"},
    "We will be in touch with you soon": {message: "Мы свяжемся с вами в ближайшее время"},
    "Choose<br>Country": {message: "Выберите<br>страну"},
    "Popular in $1": {message: "Популярные в $1"},
    "Tell friends about $1": {message: "Рассказать друзьям про $1"},
    "ER": {message: "Эритрея"},
    "IQ": {message: "Ирак"},
    "AS": {message: "Американское Самоа"},
    "TZ": {message: "Танзания"},
    "Turn on Accelerator": {message: "Включите Accelerator"},
    "LY": {message: "Ливия"},
    "GT": {message: "Гватемала"},
    "BM": {message: "Бермудские Острова"},
    "BV": {message: "Остров Буве"},
    "LT": {message: "Литва"},
    "SG": {message: "Сингапур"},
    "PM": {message: "Сен-Пьер и Микелон"},
    "Did it work?": {message: "Это сработало?"},
    "Initializing...": {message: "Инициализация..."},
    "TT": {message: "Тринидад и Тобаго"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola не работает в режиме Windows 8. Пожалуйста, перейдите в режим рабочего стола. Нажмите <a>здесь</a> для получения инструкций"},
    "SY": {message: "Сирийская Арабская Республика"},
    "SK": {message: "Словакия"},
    "Help": {message: "Помощь"},
    "About Hola": {message: "О Hola"},
    "GL": {message: "Гренландия"},
    "Invite friends - free Premium.": {message: "Приглашайте друзей и получите Hola Premium."},
    "PG": {message: "Папуа-Новая Гвинея"},
    "Account": {message: "Аккаунт"},
    "KI": {message: "Кирибати"},
    "CD": {message: "Демократическая Республика Конго"},
    "AO": {message: "Ангола"},
    "BW": {message: "Ботсвана"},
    "Finding peers...": {message: "Поиск пиров..."},
    "ZW": {message: "Зимбабве"},
    "VC": {message: "Сент-Винсент и Гренадины"},
    "cool sites": {message: "классные сайты"},
    "Access $1?": {message: "Включить доступ к $1?"},
    "JP": {message: "Япония"},
    "NA": {message: "Намибия"},
    "Sign up": {message: "Регистрация"},
    "TJ": {message: "Таджикистан"},
    "Make your Internet better with $1": {message: "Сделайте ваш Интернет лучше с $1"},
    "LC": {message: "Сент-Люсия"},
    "Invite friends. Get Premium.": {message: "Пригласите друзей. Получите Hola Premium."},
    "Try again": {message: "Повторить"},
    "VU": {message: "Вануату"},
    "MN": {message: "Монголия"},
    "Hola site list": {message: "Список сайтов для разблокировки"},
    "IT": {message: "Италия"},
    "RE": {message: "Реюньон"},
    "WS": {message: "Самоа"},
    "Yes": {message: "Да"},
    "Enable": {message: "Включить"},
    "Loading": {message: "Загрузка"},
    "EG": {message: "Египет"},
    "FR": {message: "Франция"},
    "start": {message: "пуск"},
    "Changing country...": {message: "Изменение страны..."},
    "RW": {message: "Руанда"},
    "BE": {message: "Бельгия"},
    "UM": {message: "Внешние малые острова (США)"},
    "Popular in the world": {message: "Популярные в мире"},
    "Accelerator": {message: "Ускоритель"},
    "Enter your email": {message: "Введите адрес электронной почты"},
    "LS": {message: "Лесото"},
    "SA": {message: "Саудовская Аравия"},
    "No": {message: "Нет"},
    "ZA": {message: "Южная Африка"},
    "PT": {message: "Португалия"},
    "CA": {message: "Канада"},
    "Account type": {message: "Тип аккаунта"},
    "Starting...": {message: "Запуск..."},
    "Loading site...": {message: "Загрузка сайта..."},
    "CM": {message: "Камерун"},
    "I did not experience any buffering": {message: "Я не испытывал никакой буферизации"},
    "Solve buffering problems with": {message: "Решение проблем буферизации с"},
    "NP": {message: "Непал"},
    "My Account": {message: "Аккаунт"},
    "PL": {message: "Польша"},
    "Solves it": {message: "Решает ее"},
    "Start Hola": {message: "Запустить Hola"},
    "GA": {message: "Габон"},
    "TM": {message: "Туркменистан"},
    "No, fix it": {message: "Нет, исправьте это"},
    "Turn off Hola": {message: "Выключите Hola"},
    "KY": {message: "Каймановы острова"},
    "LA": {message: "Лаос"},
    "Please enter a valid email address.": {message: "Пожалуйста, введите действующий адрес электронной почты."},
    "PH": {message: "Филиппины"},
    "Buffering problems?": {message: "Проблемы буферизации?"},
    "NI": {message: "Никарагуа"},
    "GU": {message: "Гуам"},
    "TF": {message: "Французские Южные Территории"},
    "KZ": {message: "Казахстан"},
    "Report a problem": {message: "Сообщить об ошибке"},
    "SJ": {message: "Свальбард и Ян-Майен"},
    "Working!": {message: "Работает!"},
    "MM": {message: "Мьянма"},
    "NR": {message: "Науру"},
    "NE": {message: "Нигер"},
    "DM": {message: "Остров Доминика"},
    "MR": {message: "Мавритания"},
    "AD": {message: "Андорра"},
    "Get access to censored sites, try it now: $1": {message: "Получить доступ к цензуре сайтов, попробуйте сейчас: $1"},
    "changing...": {message: "замена..."},
    "GS": {message: "Южная Джорджия и Южные Сандвичевы Острова"},
    "Access more sites": {message: "Доступ к большему количеству сайтов"},
    "ME": {message: "Черногория"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Очень старая версия Chrome. Обновите Chrome для того, чтобы использовать Hola. <a>Обновление</a>"},
    "AX": {message: "Аландские острова"},
    "VN": {message: "Вьетнам"},
    "VG": {message: "Британские Виргинские Острова"},
    "I can now access $1 from any country!": {message: "Теперь я могу открыть $1 из любой страны!"},
    "YE": {message: "Йемен"},
    "CI": {message: "Кот д’Ивуар"},
    "DZ": {message: "Алжир"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola не может работать, потому что другое расширение контролирует настройки прокси-сервера."},
    "Testing connection...": {message: "Проверка соединения..."},
    "GE": {message: "Грузия"},
    "CX": {message: "Остров Рождества"},
    "My Settings": {message: "Настройки"},
    "LB": {message: "Ливан"},
    "Cool site!": {message: "Классный сайт!"},
    "FK": {message: "Фолклендские острова"},
    "Never ask me again": {message: "Никогда не спрашивать"},
    "Enable Hola Accelerator": {message: "Включить Hola Accelerator"},
    "Try it": {message: "Попробуйте"},
    "DE": {message: "Германия"},
    "Back to $1": {message: "Назад к $1"},
    "MV": {message: "Мальдивы"},
    "even more...": {message: "еще больше..."},
    "PN": {message: "Питкерн"},
    "BH": {message: "Бахрейн"},
    "GI": {message: "Гибралтар"},
    "WF": {message: "Уоллис и Футуна"},
    "RO": {message: "Румыния"},
    "$1 via Hola": {message: "$1 через Hola"},
    "IN": {message: "Индия"},
    "GP": {message: "Гваделупа"},
    "AR": {message: "Аргентина"},
    "Configuring...": {message: "Настройка..."},
    "FO": {message: "Фарерские острова"},
    "AW": {message: "Аруба"},
    "CS": {message: "Сербия и Черногория"},
    "MC": {message: "Монако"},
    "HN": {message: "Гондурас"},
    "BR": {message: "Бразилия"},
    "Get Free Premium": {message: "Получить бесплатный Premium"},
    "SB": {message: "Соломоновы Острова"},
    "Translate to your language": {message: "Переведите на ваш язык"},
    "PS": {message: "Палестинская автономия"},
    "NZ": {message: "Новая Зеландия"},
    "working? remember": {message: "работает? сохранить"},
    "UG": {message: "Уганда"},
    "From": {message: "От"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Пожалуйста, отключите другие <a>расширения</a>, которые могут контролировать настройки прокси-сервера, такие как блокировщики рекламы, другие услуги VPN и т.д."},
    "GB": {message: "Великобритания"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Я использую $1, чтобы просмотреть $2 в моей стране, и путешествовать быстрее!"},
    "On": {message: "Вкл"},
    "More sites...": {message: "Больше сайтов..."},
    "HT": {message: "Гаити"},
    "GF": {message: "Французская Гвиана"},
    "ZZ": {message: "Неизвестный или недействительный регион"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Старая версия Firefox. Нажмите <a>здесь</a> для обновления."},
    "KM": {message: "Коморские Острова"},
    "Oh, yes!": {message: "О, да!"},
    "KW": {message: "Кувейт"},
    "TC": {message: "Острова Тёркс и Кайкос"},
    "MQ": {message: "Мартиник"},
    "$1 Buffering?": {message: "Буферизация $1?"},
    "MZ": {message: "Мозамбик"},
    "ES": {message: "Испания"},
    "BO": {message: "Боливия"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola получить доступ к $2\n\nНажмите здесь, чтобы сделать то же самое: $3\n\nОн устанавливает Hola, который позволяет мне путешествовать по Интернету быстрее и доступ к $4$5"},
    "AL": {message: "Албания"},
    "Using": {message: "Использование"},
    "Share $1 via $2": {message: "Поделитесь $1 с помощью $2"},
    "TR": {message: "Турция"},
    "MD": {message: "Молдова"},
    "GN": {message: "Гвинея"},
    "SI": {message: "Словения"},
    "CO": {message: "Колумбия"},
    "Settings": {message: "Настройки"},
    "AQ": {message: "Антарктика"},
    "Hola Accelerator": {message: "Hola ускоритель"},
    "Stopping peer routing...": {message: "Отключение пиров..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola не доступна прямо сейчас, но мы работаем над этим."},
    "JO": {message: "Иордания"},
    "Awesome!": {message: "Потрясающе!"},
    "SM": {message: "Сан-Марино"},
    "Solve buffering": {message: "Решите проблемы буферизации"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Вам необходимо обновить Opera до последней версии, чтобы использовать Hola. Нажмите <a>здесь</a> , чтобы обновить."},
    "CL": {message: "Чили"},
    "CU": {message: "Куба"},
    "ML": {message: "Мали"},
    "Get 24/7 Unblocking": {message: "Получить доступ к любым сайтам 24/7"},
    "ET": {message: "Эфиопия"},
    "IS": {message: "Исландия"},
    "Reload Hola": {message: "Перезапустить Hola"},
    "Popular sites": {message: "Популярные сайты"},
    "back to": {message: "вернуться к"},
    "Connecting...": {message: "Соединение..."},
    "Get Hola Accelerator": {message: "Получить Hola Accelerator"},
    "MH": {message: "Маршалловы Острова"},
    "BG": {message: "Болгария"},
    "Log in": {message: "Войти"},
    "BS": {message: "Багамские острова"},
    "Check your Internet connection": {message: "Проверьте интернет-соединение"},
    "TL": {message: "Восточный Тимор"},
    "Upgrade": {message: "Улучшение"},
    "BZ": {message: "Белиз"},
    "CY": {message: "Кипр"},
    "Hola is off, click it to turn it on": {message: "Hola выключена, нажмите, чтобы включить"},
    "Finding new peers...": {message: "Поиск новых пиров..."},
    "IM": {message: "Остров Мэн"},
    "IE": {message: "Ирландия"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Привет,\n\nя начал использовать $1 ($2). Это позволяет мне путешествовать по Интернету быстрее и иметь доступ к $3 в моей стране."},
    "TW": {message: "Тайвань"},
    "KP": {message: "Корейская Народно-Демократическая Республика"},
    "PF": {message: "Французская Полинезия"},
    "app_name": {message: "Улучшенный интернет с Hola"},
    "Remember server": {message: "Запомнить сервер"},
    "Update": {message: "Обновление"},
    "MW": {message: "Малави"},
    "GY": {message: "Гайана"},
    "Unblocker is disabled": {message: "Unblocker отключен"},
    "PK": {message: "Пакистан"},
    "GQ": {message: "Экваториальная Гвинея"},
    "Number of users that pressed not working": {message: "Число пользователей, которые нажали 'не работает'"},
    "NF": {message: "Остров Норфолк"},
    "TD": {message: "Чад"},
    "SO": {message: "Сомали"},
    "BD": {message: "Бангладеш"},
    "HM": {message: "Острова Херд и Макдональд"},

};
return E; });