'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "No, Thanks": {message: "Nu, mulțumesc"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vrei Hola și pe alte dispozitive? (Xbox, PS, Apple TV, iPhone...). Click aici"},
    "Unblocker?": {message: "Deblocant?"},
    "app_desc": {message: "Site-uri de acces blocate în țară, companie sau școala cu Hola ta! Hola este gratuit și ușor de folosit!"},
    "Need Help?": {message: "Aveți nevoie de ajutor?"},
    "Improve translation": {message: "Îmbunătățește traducerea"},
    "Please enter a web site address, like facebook.com": {message: "Va rugam sa introduceti o adresa de site-ul web, cum ar fi facebook.com"},
    "PR": {message: "Porto Rico"},
    "Accessing $1 with Hola": {message: "Accesarea $1 cu Hola"},
    "Access $1 - cool site!": {message: "Acces $1 - site-ul cool!"},
    "Share $1 on $2": {message: "Împărtășiți $1 pe $2"},
    "SH": {message: "Sfânta Elena"},
    "Talk to us on $1": {message: "Vorbeste cu noi pe $1"},
    "There seems to be an error": {message: "Există o eroare"},
    "MA": {message: "Maroc"},
    "Access cool sites": {message: "Acces Site-uri Tari"},
    "MP": {message: "Insulele Mariane de Nord"},
    "Don't show again for $1 for one week": {message: "Nu arăta din nou pentru $1 timp de o săptămână"},
    "Unblocker": {message: "Deblocant"},
    "Support Hola": {message: "Suport Hola"},
    "Downloading": {message: "Descărcarea"},
    "Access any site from any country, free": {message: "Accesează orice site web, din orice țară, gratis"},
    "Try to <span>reload</span>": {message: "Încearcă să <span>reîncarci</span>"},
    "Premium": {message: "Premium"},
    "Get Unlimited Unblocking": {message: "Obține Deblocare Nelimitată"},
    "Apply settings...": {message: "Aplica setările ..."},
    "CK": {message: "Insulele Cook"},
    "BY": {message: "Bielorusia"},
    "KR": {message: "Coreea de Sud"},
    "NO": {message: "Norvegia"},
    "More countries": {message: "Mai multe țări"},
    "Top popular sites": {message: "Site-uri populare de top"},
    "SR": {message: "Surinam"},
    "CF": {message: "Republica Centrafricană"},
    "BA": {message: "Bosnia și Herțegovina"},
    "AE": {message: "Emiratele Arabe Unite"},
    "not working?": {message: "nu de lucru?"},
    "TH": {message: "Thailanda"},
    "Get Premium support": {message: "Obține sprijin Premium"},
    "$1 from $2": {message: "$1 de la $2"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Insulele Cocos"},
    "Browsing": {message: "Navigare"},
    "Video": {message: "Video"},
    "Thank you!": {message: "Vă mulțumim!"},
    "NC": {message: "Noua Caledonie"},
    "Buffering?": {message: "Tamponare?"},
    "Enter site to access": {message: "Introduceți site-ul de acces"},
    "Go Hola Premium": {message: "Du-te Hola Premium"},
    "Install Accelerator": {message: "Instalați Accelerator"},
    "sites that are censored": {message: "site-uri care sunt cenzurate"},
    "Get the Fastest Servers": {message: "Obțineți cel mai rapid serverele"},
    "Server saved!": {message: "Server salvat!"},
    "Menu": {message: "Meniu"},
    "SE": {message: "Suedia"},
    "AZ": {message: "Azerbaidjan"},
    "Enjoy!": {message: "Bucurați-vă!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Îți place Hola?"},
    "Turn on to get started": {message: "Pornește pentru a începe"},
    "Select site to unblock": {message: "Selectează site-ul de deblocat"},
    "Please help us get better": {message: "Te rog ajută-ne mai bine"},
    "ID": {message: "Indonezia"},
    "FM": {message: "Micronezia"},
    "(some Hola features are not available on your version)": {message: "(unele opțiuni Hola nu sunt disponibile în aceasta versiune)"},
    "$1 VPN Premium": {message: "$1 VPN Premium"},
    "Free": {message: "Gratuit"},
    "LV": {message: "Letonia"},
    "Using Hola": {message: "Utilizarea Hola"},
    "Install": {message: "Instalează"},
    "RU": {message: "Rusia"},
    "Install Free Hola Accelerator": {message: "Instalați Accelerator Hola gratuit"},
    "Working?": {message: "De lucru?"},
    "FI": {message: "Finlanda"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Folosește Hola Plus pentru servicii neîntrerupe si fără reclame."},
    "LU": {message: "Luxemburg"},
    "Language": {message: "Limba"},
    "Youtube": {message: "YouTube"},
    "VI": {message: "Insulele Virgine S.U.A."},
    "MX": {message: "Mexic"},
    "more options...": {message: "mai multe opțiuni ..."},
    "Author site:": {message: "Site autor:"},
    "DO": {message: "Republica Dominicană"},
    "HU": {message: "Ungaria"},
    "KH": {message: "Cambodgia"},
    "No idle peers found.": {message: "Nu sunt colegii inactiv găsit."},
    "DK": {message: "Danemarca"},
    "CV": {message: "Capul Verde"},
    "Reload": {message: "Reîncarcă"},
    "My favorites": {message: "Favoritele mele"},
    "Number of users that use this option": {message: "Numărul de utilizatori care folosesc acestă opțiune"},
    "MO": {message: "R.A.S. Macao a Chinei"},
    "Instantly watch any torrent Video": {message: "Vizualizează imediat orice torrent video"},
    "MF": {message: "Sfântul Martin"},
    "HR": {message: "Croația"},
    "CZ": {message: "Republica Cehă"},
    "BL": {message: "Sfântul Bartolomeu"},
    "VPN": {message: "VPN"},
    "Check out Hola for $1!": {message: "Check out Hola pentru $1!"},
    "Never be a peer": {message: "Nu fi un egal la egal"},
    "Log out": {message: "Ieși"},
    "ST": {message: "Sao Tome și Principe"},
    "Select a Country": {message: "Selectați o țară"},
    "Get Hola for Android": {message: "Ia Hola pentru Android"},
    "Off": {message: "Oprit"},
    "Try another server": {message: "Încercați un alt server"},
    "Go": {message: "Du-te"},
    "Did you experience any buffering?": {message: "Ati avut vreun tamponare?"},
    "CG": {message: "Congo"},
    "More...": {message: "mai mult..."},
    "Mode": {message: "Mod"},
    "GW": {message: "Guineea-Bissau"},
    "GR": {message: "Grecia"},
    "AG": {message: "Antigua și Barbuda"},
    "Hola Media Player": {message: "Media Player Hola"},
    "Hey,\n\nI'm using": {message: "Hei,\n\neu sunt, folosind"},
    "AN": {message: "Antilele Olandeze"},
    "Turn off Accelerator": {message: "Opriți Accelerator"},
    "Get help from engineer over Skype:": {message: "Primește suport de la un inginer pe skype:"},
    "Not working?": {message: "Nu funcționează?"},
    "UA": {message: "Ucraina"},
    "EH": {message: "Sahara Occidentală"},
    "KN": {message: "Sfântul Kitts și Nevis"},
    "Trying another peer...": {message: "Încercarea de un alt egal la egal ..."},
    " via ": {message: " prin "},
    "NL": {message: "Olanda"},
    "HK": {message: "R.A.S. Hong Kong a Chinei"},
    "MY": {message: "Malaezia"},
    "not working? try another server": {message: "nu de lucru? incercati un alt server"},
    "VA": {message: "Vatican"},
    "IO": {message: "Teritoriul Britanic din Oceanul Indian"},
    "I just accessed a censored site using Hola for $1!": {message: "Am accesat doar un site cenzurat folosind Hola pentru $1!"},
    "Don't show again for any site for one week": {message: "Nu arăta din nou pentru orice site-ul timp de o săptămână"},
    "Video stuck?": {message: "Video blocat?"},
    "CH": {message: "Eleveția"},
    "KG": {message: "Kârgâzstan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Fii primul pentru a obține Hola pentru iPhone / iPad - Înregistrați-vă acum:"},
    "US": {message: "Statele Unite ale Americii"},
    "Stop Hola": {message: "Oprire Hola"},
    "Turn on Hola": {message: "Porniți Hola"},
    "VPN Premium": {message: "VPN Premium"},
    "Submit": {message: "Prezenta"},
    "Get Hola Premium": {message: "Ia Hola Premium"},
    "We will be in touch with you soon": {message: "Vom fi în contact cu tine în curând"},
    "Choose<br>Country": {message: "Alege <br> Țară"},
    "Popular in $1": {message: "Popular în $1"},
    "Tell friends about $1": {message: "Spune prietenilor despre $1"},
    "ER": {message: "Eritreea"},
    "IQ": {message: "Irak"},
    "AS": {message: "Samoa Americană"},
    "Turn on Accelerator": {message: "Porniți Accelerator"},
    "LY": {message: "Libia"},
    "BV": {message: "Insula Bouvet"},
    "LT": {message: "Lituania"},
    "PM": {message: "Sfântul Pierre și Miquelon"},
    "Did it work?": {message: "A funcționat?"},
    "Initializing...": {message: "Se inițializează..."},
    "TT": {message: "Trinidad-Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola nu funcționează corespunzător în mod Windows 8. Te rog schimbă în modul desktop. Click <a>aici</a> pentru instrucțiuni"},
    "Want to know more?": {message: "Vreți să știți mai multe?"},
    "SK": {message: "Slovacia"},
    "SY": {message: "Siria"},
    "Help": {message: "Ajutor"},
    "About Hola": {message: "Despre Hola"},
    "GL": {message: "Groenlanda"},
    "Accelerator is": {message: "Accelerator este"},
    "Invite friends - free Premium.": {message: "Invita-ti prietenii - Premium gratuit."},
    "PG": {message: "Papua Noua Guinee"},
    "Account": {message: "Cont"},
    "CD": {message: "Republica Democrată Congo"},
    "Finding peers...": {message: "Găsirea colegii..."},
    "Share": {message: "Partajare"},
    "VC": {message: "Sfântul Vincent și Grenadine"},
    "cool sites": {message: "Site-uri Tari"},
    "Access $1?": {message: "Accesa $1?"},
    "JP": {message: "Japonia"},
    "Sign up": {message: "Înregistrează-te"},
    "TJ": {message: "Tadjikistan"},
    "Make your Internet better with $1": {message: "Asigurați-Internet-ul mai bine cu $1"},
    "LC": {message: "Sfânta Lucia"},
    "Invite friends. Get Premium.": {message: "Invita-ti prietenii. Ia Premium."},
    "Try again": {message: "Încercați din nou"},
    "Hola site list": {message: "Listă site-uri deblocate"},
    "IT": {message: "Italia"},
    "RE": {message: "Reunion"},
    "Yes": {message: "Da"},
    "Enable": {message: "Activează"},
    "Loading": {message: "Se încarcă"},
    "FR": {message: "Franța"},
    "EG": {message: "Egipt"},
    "start": {message: "start"},
    "Changing country...": {message: "Se schimbă țara..."},
    "UM": {message: "Insulele mici îndepărtate ale Statelor Unite ale Americii"},
    "BE": {message: "Belgia"},
    "Popular in the world": {message: "Popular în lume"},
    "Accelerator": {message: "Accelerator"},
    "Enter your email": {message: "Introduceți adresa dvs. de email"},
    "SA": {message: "Arabia Saudită"},
    "No": {message: "Nu"},
    "current site": {message: "site-ul curent"},
    "ZA": {message: "Africa de Sud"},
    "PT": {message: "Portugalia"},
    "$1 VPN": {message: "$1 VPN"},
    "Account type": {message: "Tip de cont"},
    "Starting...": {message: "Se pornește..."},
    "Loading site...": {message: "Se încarcă site-ul..."},
    "CM": {message: "Camerun"},
    "Get Hola Player": {message: "Obține Hola Player"},
    "I did not experience any buffering": {message: "Nu am experimentat nici un buffering"},
    "Solve buffering problems with": {message: "Rezolva problemele tamponare cu"},
    "Hola": {message: "Hola"},
    "My Account": {message: "Contul meu"},
    "PL": {message: "Polonia"},
    "Solves it": {message: "Rezolvă"},
    "Start Hola": {message: "start"},
    "Netflix": {message: "Netflix"},
    "No, fix it": {message: "Nu, repara"},
    "Turn off Hola": {message: "Opriți Hola"},
    "KY": {message: "Insulele Cayman"},
    "Open Mplayer": {message: "Deschide Mplayer"},
    "Please enter a valid email address.": {message: "Va rugam sa introduceti o adresa de email valida."},
    "PH": {message: "Filipine"},
    "Buffering problems?": {message: "Probleme de tamponare?"},
    "TF": {message: "Teritoriile Australe și Antarctice Franceze"},
    "KZ": {message: "Kazahstan"},
    "Report a problem": {message: "Raportează o problemă"},
    "SJ": {message: "Svalbard și Jan Mayen"},
    "Our Brand New Mplayer is Coming Soon!": {message: "Noul nostru Mplayer se lansează în curând!"},
    "Working!": {message: "De lucru!"},
    "MM": {message: "Myanmar"},
    "Get access to censored sites, try it now: $1": {message: "Obțineți acces la site-uri cenzurate, încercați să-l acum: $1"},
    "changing...": {message: "se schimbă..."},
    "GS": {message: "Insulele Georgia de Sud și Sandwich de Sud"},
    "Access more sites": {message: "Acces la mai multe site-uri"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Versiune foarte veche Chrome, <a>actualizați</a> Chrome pentru a folosi Hola"},
    "ME": {message: "Muntenegru"},
    "AX": {message: "Insulele Aland"},
    "I can now access $1 from any country!": {message: "Pot accesa acum $1 din orice țară!"},
    "VG": {message: "Insulele Virgine Britanice"},
    "CI": {message: "Coasta de Fildeș"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola nu poate lucra, deoarece un alt extensie controlează setările proxy."},
    "Testing connection...": {message: "Conexiune de testare ..."},
    "CX": {message: "Insula Christmas"},
    "My Settings": {message: "Setările mele"},
    "LB": {message: "Liban"},
    "Cool site!": {message: "Site-ul cool!"},
    "Never ask me again": {message: "Nu mă întreba din nou"},
    "FK": {message: "Insulele Falkland"},
    "Enable Hola Accelerator": {message: "Activați Hola Accelerator"},
    "Try it": {message: "Încercați să-l"},
    "Back to $1": {message: "Înapoi la $1"},
    "DE": {message: "Germania"},
    "even more...": {message: "și mai multe..."},
    "MV": {message: "Maldive"},
    "PN": {message: "Pitcairn"},
    "RO": {message: "România"},
    "WF": {message: "Wallis și Futuna"},
    "$1 via Hola": {message: "$1 prin Hola"},
    "GP": {message: "Guadelupa"},
    "Configuring...": {message: "Configurarea ..."},
    "CS": {message: "Serbia și Muntenegru"},
    "FO": {message: "Insulele Feroe"},
    "BR": {message: "Brazilia"},
    "Get Free Premium": {message: "Obține Premium gratis"},
    "SB": {message: "Insulele Solomon"},
    "Translate to your language": {message: "Tradu în limba ta"},
    "PS": {message: "Teritoriul Palestinian"},
    "NZ": {message: "Noua Zeelandă"},
    "working? remember": {message: "de lucru? amintiți-vă"},
    "From": {message: "De la"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Vă rugăm să dezactivați alte <a>extensii</a> care credeți că ar putea controla setările dumneavoastră de proxy, cum ar fi ad-blockers, alte servicii VPN, etc."},
    "GB": {message: "Marea Britanie"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Sunt folosind $1 pentru a vedea $2 în țara mea, și naviga mai repede!"},
    "On": {message: "Pornit"},
    "More sites...": {message: "mai mult..."},
    "GF": {message: "Guyana Franceză"},
    "ZZ": {message: "Regiune necunoscută sau nevalidă"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Versiune veche Firefox. Click <a>aici</a> pentru actualizare."},
    "KM": {message: "Comore"},
    "Oh, yes!": {message: "Oh, da!"},
    "KW": {message: "Kuweit"},
    "TC": {message: "Insulele Turks și Caicos"},
    "MQ": {message: "Martinica"},
    "$1 Buffering?": {message: "$1 buffer?"},
    "MZ": {message: "Mozambic"},
    "ES": {message: "Spania"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola pentru a accesa $2\n\nClick aici pentru a face același lucru: $3\n\nAcesta se instalează Hola, care îmi permite să navigheze pe Internet mai rapid și acces la $4$5"},
    "Using": {message: "Utilizarea"},
    "Share $1 via $2": {message: "Împărtășește $1 prin $2"},
    "TR": {message: "Turcia"},
    "MD": {message: "Republica Moldova"},
    "GN": {message: "Guineea"},
    "CO": {message: "Columbia"},
    "Settings": {message: "Setări"},
    "Hola Accelerator": {message: "Accelerator Hola"},
    "Stopping peer routing...": {message: "Oprirea de rutare la egal la egal ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola nu este disponibil chiar acum, dar noi suntem de lucru pe ea."},
    "JO": {message: "Iordania"},
    "Awesome!": {message: "Minunat!"},
    "Solve buffering": {message: "Rezolva tamponare"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Ai nevoie să faceți upgrade la cea mai recentă versiune de Opera de a utiliza Hola. Apăsați <a>aici</a> pentru a face upgrade."},
    "Get 24/7 Unblocking": {message: "Obține Deblocare 24/7"},
    "ET": {message: "Etiopia"},
    "IS": {message: "Islanda"},
    "Reload Hola": {message: "Reîncarcă Hola"},
    "Popular sites": {message: "Site-uri populare"},
    "back to": {message: "înapoi la"},
    "Connecting...": {message: "Se conectează..."},
    "Get Hola Accelerator": {message: "Ia Hola Accelerator"},
    "MH": {message: "Insulele Marshall"},
    "Log in": {message: "Autentificare"},
    "Check your Internet connection": {message: "Verifică conexiunea la Internet"},
    "TL": {message: "Timorul de Est"},
    "Upgrade": {message: "Actulizează"},
    "CY": {message: "Cipru"},
    "Hola is off, click it to turn it on": {message: "Hola este oprit, faceți clic pe pentru a porni"},
    "Finding new peers...": {message: "Se găsesc noi parteneri..."},
    "IM": {message: "Insula Man"},
    "IE": {message: "Irlanda"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Buna,\n\nam inceput sa folosesc $1 ($2). Aceasta îmi permite să navigheze pe Internet mai rapid și acces la $3 în țara mea."},
    "KP": {message: "Coreea de Nord"},
    "PF": {message: "Polinezia Franceză"},
    "app_name": {message: "Hola Internet mai bun"},
    "Remember server": {message: "Amintiți-vă de server"},
    "Update": {message: "Actualizare"},
    "Unblocker is disabled": {message: "Deblocant este oprit"},
    "GQ": {message: "Guineea Ecuatorială"},
    "Number of users that pressed not working": {message: "Numărul de utilizatori care au apasăt nu funcționează"},
    "NF": {message: "Insulele Norfolk"},
    "TD": {message: "Ciad"},
    "HM": {message: "Insula Heard și Insulele McDonald"},

};
return E; });