'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Džibuti"},
    "JM": {message: "Jamajka"},
    "No, Thanks": {message: "Ne, hvala"},
    "AT": {message: "Avstrija"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Želite Hola na drugih napravah? (Xbox, PS, Apple TV, iPhone...). Kliknite tu"},
    "SZ": {message: "Svazi"},
    "BN": {message: "Brunej"},
    "ZM": {message: "Zambija"},
    "app_desc": {message: "Dostop do spletnih strani, ki so bili blokirani v vaši državi, podjetju ali v šoli s Hola! Hola je brezplačna in enostavna za uporabo!"},
    "Need Help?": {message: "Potrebujete pomoč?"},
    "Improve translation": {message: "Izboljšaj prevod"},
    "Please enter a web site address, like facebook.com": {message: "Prosimo, vnesite naslov spletne strani, kot facebook.com"},
    "PR": {message: "Portoriko"},
    "Accessing $1 with Hola": {message: "Dostop do $1 s Hola"},
    "Access $1 - cool site!": {message: "Dostop do $1 - cool site!"},
    "Share $1 on $2": {message: "Deliti $1 na $2"},
    "SH": {message: "Sveta Helena"},
    "Talk to us on $1": {message: "Pogovorite se z nami z $1"},
    "There seems to be an error": {message: "Zdi se, da je prišlo do napake"},
    "MA": {message: "Maroko"},
    "SV": {message: "Salvador"},
    "Access cool sites": {message: "Dostop Zanimive strani"},
    "MP": {message: "Severni Marianski otoki"},
    "Don't show again for $1 for one week": {message: "Ne kaži za $1 za en teden"},
    "Support Hola": {message: "Podpora Hola"},
    "Downloading": {message: "Prenos"},
    "Access any site from any country, free": {message: "Dostop do katerekoli strani, iz katerkoli države, zastonj"},
    "Try to <span>reload</span>": {message: "Poskusite <span>osvežiti</span>"},
    "LR": {message: "Liberija"},
    "Get Unlimited Unblocking": {message: "Get Unlimited odblokiranje"},
    "Apply settings...": {message: "Uporabi nastavitve ..."},
    "TN": {message: "Tunizija"},
    "EE": {message: "Estonija"},
    "CK": {message: "Cookovo otočje"},
    "BY": {message: "Belorusija"},
    "NO": {message: "Norveška"},
    "KR": {message: "Južna Koreja"},
    "More countries": {message: "Več držav"},
    "AM": {message: "Armenija"},
    "Top popular sites": {message: "Top priljubljena spletna mesta"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "BT": {message: "Butan"},
    "CF": {message: "Centralnoafriška republika"},
    "BA": {message: "Bosna in Hercegovina"},
    "AE": {message: "Združeni arabski emirati"},
    "not working?": {message: "ne deluje?"},
    "TH": {message: "Tajska"},
    "Get Premium support": {message: "Get Premium podpora"},
    "$1 from $2": {message: "$1 iz $2"},
    "Author:": {message: "Avtor:"},
    "CC": {message: "Kokosovi otoki"},
    "Browsing": {message: "Brskanje"},
    "Thank you!": {message: "Hvala za razumevanje!"},
    "NC": {message: "Nova Kaledonija"},
    "Enter site to access": {message: "Vpišite spletno stran z dostopom"},
    "Go Hola Premium": {message: "Pojdi Hola Premium"},
    "Install Accelerator": {message: "Namestite Accelerator"},
    "sites that are censored": {message: "mesta, ki so cenzurirani"},
    "Get the Fastest Servers": {message: "Get najhitrejši strežniki"},
    "Server saved!": {message: "Server shranjene!"},
    "Menu": {message: "Meni"},
    "SE": {message: "Švedska"},
    "AZ": {message: "Azerbajdžan"},
    "Enjoy!": {message: "Uživajte!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Ljubezen Hola?"},
    "NG": {message: "Nigerija"},
    "KE": {message: "Kenija"},
    "Turn on to get started": {message: "Vključi, da začneš"},
    "LK": {message: "Šrilanka"},
    "Please help us get better": {message: "Prosim, pomagajte nam bo bolje"},
    "ID": {message: "Indonezija"},
    "FM": {message: "Mikronezija"},
    "(some Hola features are not available on your version)": {message: "(Nekatere Hola storitve niso na voljo v  vaši verziji)"},
    "GM": {message: "Gambija"},
    "Free": {message: "Brezplačno"},
    "LV": {message: "Latvija"},
    "Using Hola": {message: "Uporaba Hola"},
    "Install": {message: "Namesti"},
    "RU": {message: "Rusija"},
    "Install Free Hola Accelerator": {message: "Brezplačno namestite Hola Accelerator"},
    "Working?": {message: "Delo?"},
    "FI": {message: "Finska"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Dobite Hola Plus za neprekinjeno, brez oglasno storitev."},
    "LU": {message: "Luksemburg"},
    "Language": {message: "Jezik"},
    "VI": {message: "Ameriški Deviški otoki"},
    "MX": {message: "Mehika"},
    "IL": {message: "Izrael"},
    "more options...": {message: "Več možnosti ..."},
    "Author site:": {message: "Stran avtorja:"},
    "HU": {message: "Madžarska"},
    "DO": {message: "Dominikanska republika"},
    "KH": {message: "Kambodža"},
    "No idle peers found.": {message: "Ni najdenih idle vrstniki."},
    "DK": {message: "Danska"},
    "CV": {message: "Zelenortski otoki"},
    "QA": {message: "Katar"},
    "Reload": {message: "Osveži"},
    "My favorites": {message: "Moja izbira"},
    "Number of users that use this option": {message: "Število uporabnikov, ki uporablja to možnost"},
    "MO": {message: "Posebno administrativno območje LR Kitajske Macao"},
    "HR": {message: "Hrvaška"},
    "CZ": {message: "Češka"},
    "BL": {message: "Saint Barthelemy"},
    "Check out Hola for $1!": {message: "Oglejte si Hola za $1!"},
    "Never be a peer": {message: "Nikoli ne bo peer"},
    "Log out": {message: "Odjava"},
    "AU": {message: "Avstralija"},
    "ST": {message: "Sao Tome in Principe"},
    "Get Hola for Android": {message: "Get Hola za Android"},
    "Select a Country": {message: "Izberite državo"},
    "Off": {message: "Izključeno"},
    "Try another server": {message: "Poskusite drug strežnik"},
    "Go": {message: "Pojdi"},
    "Did you experience any buffering?": {message: "Ali opazite buffering?"},
    "CG": {message: "Kongo"},
    "More...": {message: "več..."},
    "Mode": {message: "Način"},
    "GW": {message: "Gvineja Bissau"},
    "MK": {message: "Makedonija"},
    "GR": {message: "Grčija"},
    "AG": {message: "Antigva in Barbuda"},
    "AI": {message: "Angvila"},
    "Hey,\n\nI'm using": {message: "Hej,\n\njaz sem z uporabo"},
    "AN": {message: "Nizozemski Antili"},
    "Turn off Accelerator": {message: "Izklopi Accelerator"},
    "Get help from engineer over Skype:": {message: "Dobite pomoč od inžinirja preko Skypa:"},
    "Not working?": {message: "Ne deluje?"},
    "UA": {message: "Ukrajina"},
    "EH": {message: "Zahodna Sahara"},
    "KN": {message: "Saint Kitts in Nevis"},
    "SC": {message: "Sejšeli"},
    "Trying another peer...": {message: "Poskušamo drug peer ..."},
    " via ": {message: " preko "},
    "NL": {message: "Nizozemska"},
    "EC": {message: "Ekvador"},
    "HK": {message: "Posebno administrativno območje LR Kitajske Hong Kong"},
    "MY": {message: "Malezija"},
    "CR": {message: "Kostarika"},
    "not working? try another server": {message: "ne deluje? poskusite drug strežnik"},
    "VA": {message: "Vatikan"},
    "IO": {message: "Britansko ozemlje v Indijskem oceanu"},
    "RS": {message: "Srbija"},
    "I just accessed a censored site using Hola for $1!": {message: "Pravkar sem dostopen na cenzurirani strani z uporabo Hola za $1!"},
    "Don't show again for any site for one week": {message: "Ne kaži za katero koli spletno stran za en teden"},
    "CN": {message: "Kitajska"},
    "UY": {message: "Urugvaj"},
    "PY": {message: "Paragvaj"},
    "Video stuck?": {message: "Video zaljubljen?"},
    "CH": {message: "Švica"},
    "LI": {message: "Lihtenštajn"},
    "GH": {message: "Gana"},
    "KG": {message: "Kirgizistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Bodi prvi, da bi dobili Hola za iPhone / iPad - Registracija zdaj:"},
    "US": {message: "Združene države Amerike"},
    "FJ": {message: "Fidži"},
    "Turn on Hola": {message: "Vklopite Hola"},
    "Submit": {message: "Oddati"},
    "Get Hola Premium": {message: "Pridobite Hola Premium"},
    "We will be in touch with you soon": {message: "Mi bomo v stik z vami kmalu"},
    "Choose<br>Country": {message: "Izberite <br> Država"},
    "Popular in $1": {message: "Priljubljena v $1"},
    "Tell friends about $1": {message: "Povej prijateljem o $1"},
    "ER": {message: "Eritreja"},
    "IQ": {message: "Irak"},
    "AS": {message: "Ameriška Samoa"},
    "TZ": {message: "Tanzanija"},
    "Turn on Accelerator": {message: "Vklopite Accelerator"},
    "LY": {message: "Libija"},
    "GT": {message: "Gvatemala"},
    "BM": {message: "Bermudi"},
    "BV": {message: "Bouvetov otok"},
    "LT": {message: "Litva"},
    "SG": {message: "Singapur"},
    "PM": {message: "Saint Pierre in Miquelon"},
    "Did it work?": {message: "Je delovalo?"},
    "Initializing...": {message: "Inicializiram..."},
    "TT": {message: "Trinidad in Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ne deluje dobro v Windows 8 načinu. Prosim preklopite v namizen način, Kliknite <a>tu</a> za navodila"},
    "SY": {message: "Sirija"},
    "SK": {message: "Slovaška"},
    "Help": {message: "Pomaga"},
    "About Hola": {message: "O Hola"},
    "GL": {message: "Grenlandija"},
    "Invite friends - free Premium.": {message: "Povabi prijatelje - brezplačno Premium."},
    "PG": {message: "Papua Nova Gvineja"},
    "Account": {message: "Račun"},
    "CD": {message: "Demokratična republika Kongo"},
    "BW": {message: "Bocvana"},
    "Finding peers...": {message: "Iskanje vrstnike ..."},
    "ZW": {message: "Zimbabve"},
    "VC": {message: "Saint Vincent in Grenadine"},
    "cool sites": {message: "Zanimive strani"},
    "Access $1?": {message: "Dostop do $1?"},
    "JP": {message: "Japonska"},
    "NA": {message: "Namibija"},
    "Sign up": {message: "Prijavite"},
    "TJ": {message: "Tadžikistan"},
    "Make your Internet better with $1": {message: "Naredite svoj Internet boljši na $1"},
    "Invite friends. Get Premium.": {message: "Povabite prijatelje. Get Premium."},
    "Try again": {message: "Poskusite znova"},
    "MN": {message: "Mongolija"},
    "Hola site list": {message: "Hola seznam strani"},
    "IT": {message: "Italija"},
    "RE": {message: "Reunion"},
    "Yes": {message: "Da"},
    "Enable": {message: "Omogoči"},
    "Loading": {message: "Nalagam"},
    "EG": {message: "Egipt"},
    "FR": {message: "Francija"},
    "start": {message: "začni"},
    "Changing country...": {message: "Spreminjanje državo ..."},
    "RW": {message: "Ruanda"},
    "UM": {message: "Druga ameriška ozemlja v Tihem oceanu"},
    "BE": {message: "Belgija"},
    "Popular in the world": {message: "Priljubljena v svetu"},
    "Accelerator": {message: "Pospeševalnik"},
    "Enter your email": {message: "Vpišite svoj e-mail"},
    "LS": {message: "Lesoto"},
    "SA": {message: "Saudova Arabija"},
    "No": {message: "Ne"},
    "ZA": {message: "Južnoafriška republika"},
    "PT": {message: "Portugalska"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Vrsta računa"},
    "Starting...": {message: "Zaganjam..."},
    "Loading site...": {message: "Nalagam"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Nisem ne občutijo buffering"},
    "Solve buffering problems with": {message: "Rešite buffering težave z"},
    "My Account": {message: "Moj račun"},
    "PL": {message: "Poljska"},
    "Solves it": {message: "To rešuje"},
    "Start Hola": {message: "začni"},
    "No, fix it": {message: "Ne, to popravim"},
    "Turn off Hola": {message: "Izklopi Hola"},
    "KY": {message: "Kajmanski otoki"},
    "Please enter a valid email address.": {message: "Prosimo, vnesite veljaven e-poštni naslov."},
    "PH": {message: "Filipini"},
    "Buffering problems?": {message: "Buffering težave?"},
    "NI": {message: "Nikaragva"},
    "TF": {message: "Francosko južno ozemlje"},
    "KZ": {message: "Kazahstan"},
    "Report a problem": {message: "Prijavi težavo"},
    "SJ": {message: "Svalbard in Jan Mayen"},
    "Working!": {message: "Deluje!"},
    "MM": {message: "Mjanmar"},
    "DM": {message: "Dominika"},
    "MR": {message: "Mavretanija"},
    "AD": {message: "Andora"},
    "Get access to censored sites, try it now: $1": {message: "Dobili dostop do cenzuriranih straneh, poskusite zdaj: $1"},
    "changing...": {message: "menjam..."},
    "GS": {message: "Južna Georgia in Južni Sandwichevi otoki"},
    "Access more sites": {message: "Dostop do več spletnih mest"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "VZelo stara verija Chroma, <a>posodobi</a> Chrome za uporabo Hola"},
    "ME": {message: "Črna gora"},
    "AX": {message: "Alandsko otočje"},
    "I can now access $1 from any country!": {message: "Zdaj lahko dostopate do uporabnika $1 iz katere koli države!"},
    "VG": {message: "Britanski Deviški otoki"},
    "DZ": {message: "Alžirija"},
    "CI": {message: "Slonokoščena obala"},
    "YE": {message: "Jemen"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola ne morejo delati, ker je drugo podaljšanje kontrolo nastavitve strežnika proxy."},
    "Testing connection...": {message: "Povezava testiranje ..."},
    "GE": {message: "Gruzija"},
    "CX": {message: "Božični otok"},
    "My Settings": {message: "Moje nastavitve"},
    "LB": {message: "Libanon"},
    "Never ask me again": {message: "Nikoli ne sprašuj"},
    "FK": {message: "Falklandski otoki"},
    "Enable Hola Accelerator": {message: "Omogoči Hola Accelerator"},
    "Try it": {message: "Preizkusite"},
    "DE": {message: "Nemčija"},
    "Back to $1": {message: "Nazaj na $1"},
    "MV": {message: "Maldivi"},
    "even more...": {message: "še več..."},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrajn"},
    "WF": {message: "Wallis in Futuna"},
    "RO": {message: "Romunija"},
    "$1 via Hola": {message: "$1 preko Hola"},
    "IN": {message: "Indija"},
    "GP": {message: "Gvadalupe"},
    "Configuring...": {message: "Konfiguracija ..."},
    "FO": {message: "Ferski otoki"},
    "CS": {message: "Srbija in Črna gora"},
    "MC": {message: "Monako"},
    "BR": {message: "Brazilija"},
    "SB": {message: "Salomonovi otoki"},
    "Translate to your language": {message: "Prevedite v vaš jezik"},
    "PS": {message: "Palestinsko ozemlje"},
    "NZ": {message: "Nova Zelandija"},
    "working? remember": {message: "deluje? ne pozabite"},
    "From": {message: "Od"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Prosimo izključite druge <a>razširitve</a>, ki mislite, da bi lahko nadzor nastavitve za proxy, kot so ad-blokatorji, drugih storitev VPN itd"},
    "GB": {message: "Velika Britanija"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Jaz sem z $1 do $2 ogledate v moji državi, in brskanje hitreje!"},
    "On": {message: "Vključeno"},
    "More sites...": {message: "več..."},
    "GF": {message: "Francoska Gvajana"},
    "ZZ": {message: "Neznano ali neveljavno območje"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Stara verzija Firefoxa. Kliknite <a>tu</a> za posodobitev."},
    "KM": {message: "Komori"},
    "Oh, yes!": {message: "Oh, ja!"},
    "KW": {message: "Kuvajt"},
    "MQ": {message: "Martinik"},
    "TC": {message: "Otočji Turks in Caicos"},
    "$1 Buffering?": {message: "$1 Pufer?"},
    "ES": {message: "Španija"},
    "MZ": {message: "Mozambik"},
    "BO": {message: "Bolivija"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola dostop do $2\n\nKliknite tukaj, da storijo enako: $3\n\nIt namesti Hola, ki mi omogoča brskanje po internetu hitreje in dostop do $4$5"},
    "AL": {message: "Albanija"},
    "Using": {message: "Uporaba"},
    "Share $1 via $2": {message: "Deliti $1 prek $2"},
    "TR": {message: "Turčija"},
    "MD": {message: "Moldavija"},
    "GN": {message: "Gvineja"},
    "SI": {message: "Slovenija"},
    "CO": {message: "Kolumbija"},
    "Settings": {message: "Nastavitve"},
    "AQ": {message: "Antarktika"},
    "Stopping peer routing...": {message: "Ustavitev medsebojni poti ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola ni na voljo prav zdaj, ampak delamo na tem."},
    "JO": {message: "Jordanija"},
    "Awesome!": {message: "Super!"},
    "Solve buffering": {message: "Rešite buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Morate nadgraditi na najnovejšo različico Opere za uporabo Hola. Pritisnite <a>tukaj</a> za nadgradnjo."},
    "CL": {message: "Čile"},
    "CU": {message: "Kuba"},
    "Get 24/7 Unblocking": {message: "Get 24/7 odblokiranje"},
    "ET": {message: "Etiopija"},
    "IS": {message: "Islandija"},
    "Reload Hola": {message: "Osveži Hola"},
    "Popular sites": {message: "Priljubljena spletna mesta"},
    "back to": {message: "nazaj k"},
    "Connecting...": {message: "Povezovanje ..."},
    "Get Hola Accelerator": {message: "Pridobite Hola Accelerator"},
    "BG": {message: "Bolgarija"},
    "MH": {message: "Marshallovi otoki"},
    "Log in": {message: "Se prijavite"},
    "BS": {message: "Bahami"},
    "Check your Internet connection": {message: "Preverite, če imate internet"},
    "TL": {message: "Vzhodni Timor"},
    "Upgrade": {message: "Osveži"},
    "CY": {message: "Ciper"},
    "Finding new peers...": {message: "Iskanje novih vrstnikov ..."},
    "Hola is off, click it to turn it on": {message: "Hola izklopljen, kliknite vklopite"},
    "IM": {message: "Otok Man"},
    "IE": {message: "Irska"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nsem začel uporabljati za $1 ($2). To mi omogoča brskanje po internetu hitreje in dostop do $3 v moji državi."},
    "TW": {message: "Tajvan"},
    "KP": {message: "Severna Koreja"},
    "PF": {message: "Francoska Polinezija"},
    "app_name": {message: "Hola Boljši Internet"},
    "Remember server": {message: "Zapomni si strežnik"},
    "Update": {message: "Osveži"},
    "MW": {message: "Malavi"},
    "GY": {message: "Gvajana"},
    "Unblocker is disabled": {message: "Unblocker je onemogočen"},
    "GQ": {message: "Ekvatorialna Gvineja"},
    "Number of users that pressed not working": {message: "Število uporabnikov, ki je pritisnilo \"ne deluje\""},
    "NF": {message: "Norfolški otok"},
    "TD": {message: "Čad"},
    "SO": {message: "Somalija"},
    "BD": {message: "Bangladeš"},
    "HM": {message: "Otok Heard in otočje McDonald"},

};
return E; });