'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Џибути"},
    "JM": {message: "Јамајка"},
    "No, Thanks": {message: "Не, хвала"},
    "AT": {message: "Аустрија"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Желите Хола на другим уређајима? (Ксбок, ПС, Аппле ТВ, иПхоне ...). Кликните овде"},
    "Unblocker?": {message: "Унблоцкер?"},
    "SZ": {message: "Свазиленд"},
    "YT": {message: "Мајоте"},
    "BN": {message: "Брунеј"},
    "ZM": {message: "Замбија"},
    "app_desc": {message: "Приступ сајтова блокиран у вашој земљи, фирме или школе са Хола! Хола је бесплатан и једноставан за коришћење!"},
    "Need Help?": {message: "Потребна вам је помоћ?"},
    "Improve translation": {message: "Побољшати превод"},
    "Please enter a web site address, like facebook.com": {message: "Унесите веб сајт адресу, као фацебоок.цом"},
    "PR": {message: "Порто Рико"},
    "Accessing $1 with Hola": {message: "Приступање $1 са Хола"},
    "Access $1 - cool site!": {message: "Приступ $1 - Цоол сите!"},
    "Share $1 on $2": {message: "Делите $1 на $2"},
    "SH": {message: "Света Јелена"},
    "Talk to us on $1": {message: "Разговарају са нама о $1"},
    "There seems to be an error": {message: "Изгледа да постоји грешка"},
    "MA": {message: "Мароко"},
    "SV": {message: "Салвадор"},
    "MT": {message: "Малта"},
    "Access cool sites": {message: "Аццесс Цоол сајтове"},
    "MP": {message: "Северна Маријанска Острва"},
    "Don't show again for $1 for one week": {message: "Не приказуј поново за $1 за једну недељу"},
    "Unblocker": {message: "Унблоцкер"},
    "Support Hola": {message: "Подршка Хола"},
    "Downloading": {message: "Преузимање"},
    "Access any site from any country, free": {message: "Приступ било који сајт из било које земље, бесплатно"},
    "Try to <span>reload</span>": {message: "Покушајте да <span> претовара </span>"},
    "UZ": {message: "Узбекистан"},
    "PW": {message: "Палау"},
    "TK": {message: "Токелау"},
    "LR": {message: "Либерија"},
    "Premium": {message: "Премија"},
    "Get Unlimited Unblocking": {message: "Гет Унлимитед деблокаду"},
    "Apply settings...": {message: "Примени подешавања..."},
    "TN": {message: "Тунис"},
    "EE": {message: "Естонија"},
    "CK": {message: "Кукова Острва"},
    "BY": {message: "Белорусија"},
    "NO": {message: "Норвешка"},
    "KR": {message: "Јужна Кореја"},
    "BF": {message: "Буркина Фасо"},
    "More countries": {message: "Више земаља"},
    "AM": {message: "Арменија"},
    "Top popular sites": {message: "Врх популарног Ситес"},
    "SR": {message: "Суринам"},
    "MG": {message: "Мадагаскар"},
    "BT": {message: "Бутан"},
    "CF": {message: "Централно Афричка Република"},
    "BA": {message: "Босна и Херцеговина"},
    "AE": {message: "Уједињени Арапски Емирати"},
    "not working?": {message: "не ради?"},
    "TH": {message: "Тајланд"},
    "Get Premium support": {message: "Гет Премиум подршку"},
    "$1 from $2": {message: "$1 од $2"},
    "Author:": {message: "Аутор:"},
    "CC": {message: "Кокос (Келинг) Острва"},
    "Browsing": {message: "Бровсинг"},
    "Thank you!": {message: "Хвала!"},
    "Video": {message: "Видео"},
    "NC": {message: "Нова Каледонија"},
    "Buffering?": {message: "Пуферисање?"},
    "Enter site to access": {message: "Ентер сите за приступ"},
    "Go Hola Premium": {message: "Иди Хола Премиум"},
    "Install Accelerator": {message: "Инсталирајте Аццелератор"},
    "sites that are censored": {message: "сајтови који су цензурисане"},
    "Get the Fastest Servers": {message: "Набавите најбржи Серверс"},
    "TO": {message: "Тонга"},
    "Server saved!": {message: "Сервер сачувана!"},
    "Menu": {message: "Мену"},
    "SE": {message: "Шведска"},
    "AZ": {message: "Азербејџан"},
    "Enjoy!": {message: "Уживајте!"},
    "AF": {message: "Авганистан"},
    "Love Hola?": {message: "Лове Хола?"},
    "NG": {message: "Нигерија"},
    "KE": {message: "Кенија"},
    "BJ": {message: "Бенин"},
    "Turn on to get started": {message: "Укључите да бисте започели"},
    "OM": {message: "Оман"},
    "LK": {message: "Шри Ланка"},
    "Please help us get better": {message: "Помозите нам да боље"},
    "ID": {message: "Индонезија"},
    "FM": {message: "Микронезија"},
    "(some Hola features are not available on your version)": {message: "(Хола неке функције нису доступне од верзије)"},
    "GM": {message: "Гамбија"},
    "$1 VPN Premium": {message: "$1 ВПН Премиум"},
    "Free": {message: "Слободан"},
    "LV": {message: "Летонија"},
    "Using Hola": {message: "Коришћење Хола"},
    "Install": {message: "Инсталирати"},
    "RU": {message: "Русија"},
    "Install Free Hola Accelerator": {message: "Инсталирајте Фрее хола акцелератор"},
    "Working?": {message: "Рад?"},
    "FI": {message: "Финска"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Набавите Хола плус за УН-прекида, без реклама сервиса."},
    "LU": {message: "Луксембург"},
    "VE": {message: "Венецуела"},
    "Language": {message: "Језик"},
    "Youtube": {message: "ИоуТубе"},
    "VI": {message: "С.А.Д. Девичанска Острва"},
    "TV": {message: "Тувалу"},
    "SN": {message: "Сенегал"},
    "MX": {message: "Мексико"},
    "IL": {message: "Израел"},
    "GG": {message: "Гурнси"},
    "more options...": {message: "више опција..."},
    "Author site:": {message: "Аутор сајта:"},
    "HU": {message: "Мађарска"},
    "DO": {message: "Доминиканска Република"},
    "KH": {message: "Камбоџа"},
    "TG": {message: "Того"},
    "BB": {message: "Барбадос"},
    "JE": {message: "Џерси"},
    "No idle peers found.": {message: "Није пронађен ниједан мировања вршњаци."},
    "DK": {message: "Данска"},
    "PA": {message: "Панама"},
    "QA": {message: "Катар"},
    "CV": {message: "Капе Верде"},
    "Reload": {message: "Поново напунити"},
    "GD": {message: "Гренада"},
    "My favorites": {message: "Моји фаворити"},
    "Number of users that use this option": {message: "Број корисника који користе ову опцију"},
    "MO": {message: "Макао С. А. Р. Кина"},
    "MF": {message: "Сент Мартин"},
    "HR": {message: "Хрватска"},
    "CZ": {message: "Чешка"},
    "BL": {message: "Свети Бартоломеј"},
    "VPN": {message: "ВПН"},
    "Check out Hola for $1!": {message: "Цхецк оут Хола за $1!"},
    "Never be a peer": {message: "Никада се вршњачка"},
    "Log out": {message: "Одјава"},
    "ST": {message: "Сао Томе и Принципе"},
    "AU": {message: "Аустралија"},
    "Get Hola for Android": {message: "Набавите Хола за Андроид"},
    "Select a Country": {message: "Селецт а Цоунтри"},
    "Off": {message: "Офф"},
    "IR": {message: "Иран"},
    "Try another server": {message: "Пробајте други сервер"},
    "Go": {message: "Иди"},
    "Did you experience any buffering?": {message: "Да ли сте имали буфферинг?"},
    "CG": {message: "Конго"},
    "More...": {message: "Више ..."},
    "Mode": {message: "Начин"},
    "BI": {message: "Бурунди"},
    "GW": {message: "Гвинеја-Бисао"},
    "MK": {message: "Македонија"},
    "GR": {message: "Грчка"},
    "AG": {message: "Антигве и Барбуда"},
    "AI": {message: "Ангвила"},
    "Hey,\n\nI'm using": {message: "Хеј,\n\nја сам помоћу"},
    "AN": {message: "Холандски Антили"},
    "Turn off Accelerator": {message: "Искључите Аццелератор"},
    "Get help from engineer over Skype:": {message: "Потражите помоћ од инжењера преко скипе:"},
    "Not working?": {message: "Не ради?"},
    "UA": {message: "Украјина"},
    "EH": {message: "Западна Сахара"},
    "KN": {message: "Сент Китс и Невис"},
    "SC": {message: "Сејшели"},
    "Trying another peer...": {message: "Покушавајући други пеер..."},
    " via ": {message: " преко "},
    "NL": {message: "Холандија"},
    "MS": {message: "Монсерат"},
    "EC": {message: "Еквадор"},
    "HK": {message: "Хонг Конг С. А. Р. Кина"},
    "MY": {message: "Малезија"},
    "CR": {message: "Костарика"},
    "not working? try another server": {message: "не ради? пробајте други сервер"},
    "VA": {message: "Ватикан"},
    "IO": {message: "Британска територија у Индијском океану"},
    "SD": {message: "Судан"},
    "RS": {message: "Србија"},
    "I just accessed a censored site using Hola for $1!": {message: "Управо сам приступљено цензурисану сајт помоћу Хола за $1!"},
    "Don't show again for any site for one week": {message: "Не приказуј поново за било који сајт за једну недељу"},
    "CN": {message: "Кина"},
    "UY": {message: "Уругвај"},
    "PY": {message: "Парагвај"},
    "Video stuck?": {message: "Видео заглави?"},
    "MU": {message: "Маурицијус"},
    "CH": {message: "Швајцарска"},
    "LI": {message: "Лихтенштајн"},
    "GH": {message: "Гана"},
    "KG": {message: "Киргизстан"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Будите први који ће добити Хола за иПхоне / иПад - региструј се одмах:"},
    "NU": {message: "Ниуе"},
    "US": {message: "Сједињене Америчке Државе"},
    "PE": {message: "Перу"},
    "Stop Hola": {message: "Стани Хола"},
    "SL": {message: "Сијера Леоне"},
    "FJ": {message: "Фиџи"},
    "Turn on Hola": {message: "Укључите Хола"},
    "VPN Premium": {message: "ВПН Премиум"},
    "Submit": {message: "Поднети"},
    "Get Hola Premium": {message: "Гет хола Премиум"},
    "We will be in touch with you soon": {message: "Ускоро ћемо бити у контакту са вама"},
    "Choose<br>Country": {message: "Изабрати<br>Земља"},
    "Popular in $1": {message: "Популарно у $1"},
    "Tell friends about $1": {message: "Реци пријатељима о $1"},
    "ER": {message: "Еритреја"},
    "IQ": {message: "Ирак"},
    "AS": {message: "Америчка Самоа"},
    "TZ": {message: "Танзанија"},
    "Turn on Accelerator": {message: "Укључите Аццелератор"},
    "LY": {message: "Либија"},
    "GT": {message: "Гватемала"},
    "BM": {message: "Бермуда"},
    "BV": {message: "Буве Острва"},
    "LT": {message: "Литванија"},
    "SG": {message: "Сингапур"},
    "PM": {message: "Сен Пјер и Микелон"},
    "Did it work?": {message: "Да ли то ради?"},
    "Initializing...": {message: "Покретање..."},
    "TT": {message: "Тринидад и Тобаго"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Хола не ради добро у Виндовс 8 режиму. Молимо вас пребацили на десктоп режим. Кликните <a> овде </a> за упутства"},
    "SY": {message: "Сирија"},
    "SK": {message: "Словачка"},
    "Help": {message: "Помоћ"},
    "About Hola": {message: "О Хола"},
    "GL": {message: "Гренланд"},
    "Invite friends - free Premium.": {message: "Позовите пријатеље - Фрее Премиум."},
    "PG": {message: "Папуа Нова Гвинеја"},
    "Account": {message: "Рачун"},
    "KI": {message: "Кирибати"},
    "CD": {message: "Демократска република Конго"},
    "AO": {message: "Ангола"},
    "BW": {message: "Боцвана"},
    "Finding peers...": {message: "Проналажење вршњаке..."},
    "ZW": {message: "Зимбабве"},
    "VC": {message: "Сент Винсент и Гренадини"},
    "cool sites": {message: "Цоол Ситес"},
    "Access $1?": {message: "Приступите $1?"},
    "JP": {message: "Јапан"},
    "NA": {message: "Намибија"},
    "Sign up": {message: "Пријавите се"},
    "TJ": {message: "Таџикистан"},
    "Make your Internet better with $1": {message: "Би ваш интернет боље са $1"},
    "LC": {message: "Сент Луција"},
    "Invite friends. Get Premium.": {message: "Позови пријатеље. Гет Премиум."},
    "Try again": {message: "Покушајте поново"},
    "VU": {message: "Вануату"},
    "MN": {message: "Монголија"},
    "Hola site list": {message: "Унблоцкер сајт листа"},
    "IT": {message: "Италија"},
    "RE": {message: "Реинион"},
    "WS": {message: "Самоа"},
    "Yes": {message: "Да"},
    "Enable": {message: "Омогућити"},
    "Loading": {message: "Утовар"},
    "EG": {message: "Египат"},
    "FR": {message: "Француска"},
    "start": {message: "старт"},
    "Changing country...": {message: "Промена земљу..."},
    "RW": {message: "Руанда"},
    "BE": {message: "Белгија"},
    "UM": {message: "Мања удаљена острва САД"},
    "Popular in the world": {message: "Популарно у свету"},
    "Accelerator": {message: "Акцелератор"},
    "Enter your email": {message: "Унесите ваш е-маил"},
    "LS": {message: "Лесото"},
    "SA": {message: "Саудијска Арабија"},
    "No": {message: "Не"},
    "ZA": {message: "Јужноафричка Република"},
    "PT": {message: "Португал"},
    "$1 VPN": {message: "$1 ВПН"},
    "CA": {message: "Канада"},
    "Account type": {message: "Тип налога"},
    "Starting...": {message: "Покретање..."},
    "Loading site...": {message: "Утовар"},
    "CM": {message: "Камерун"},
    "I did not experience any buffering": {message: "Нисам осетите буфферинг"},
    "Solve buffering problems with": {message: "Решавање проблема са међупохрана"},
    "Hola": {message: "Хола"},
    "NP": {message: "Непал"},
    "My Account": {message: "Мој налог"},
    "PL": {message: "Пољска"},
    "Solves it": {message: "Решава се"},
    "Start Hola": {message: "старт"},
    "GA": {message: "Габон"},
    "TM": {message: "Туркменистан"},
    "Netflix": {message: "Нетфликс"},
    "No, fix it": {message: "Не, поправити"},
    "Turn off Hola": {message: "Искључите Хола"},
    "KY": {message: "Кајманска Острва"},
    "LA": {message: "Лаос"},
    "Please enter a valid email address.": {message: "Унесите исправну емаил адресу."},
    "PH": {message: "Филипини"},
    "Buffering problems?": {message: "Пуферујућа проблеми?"},
    "NI": {message: "Никарагва"},
    "TF": {message: "Француске Јужне Територије"},
    "GU": {message: "Гуам"},
    "KZ": {message: "Казахстан"},
    "Report a problem": {message: "Пријавите проблем"},
    "SJ": {message: "Свалбард и Јанмајен Острва"},
    "MM": {message: "Мијанмар"},
    "Working!": {message: "Рад!"},
    "NR": {message: "Науру"},
    "NE": {message: "Нигер"},
    "DM": {message: "Доминика"},
    "MR": {message: "Мауританија"},
    "AD": {message: "Андора"},
    "Get access to censored sites, try it now: $1": {message: "Набавите приступ цензурисани сајтовима, покушајте да га сада: $1"},
    "changing...": {message: "мења..."},
    "GS": {message: "Јужна Џорџија и Јужна Сендвич Острва"},
    "Access more sites": {message: "Приступне више локација"},
    "ME": {message: "Црна Гора"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Веома стара верзија Цхроме, <a> ажурирање </a> Цхроме користи Хола"},
    "AX": {message: "Аландска острва"},
    "VN": {message: "Вијетнам"},
    "VG": {message: "Британска Девичанска Острва"},
    "I can now access $1 from any country!": {message: "Сада можете да приступите $1 из било које земље!"},
    "YE": {message: "Јемен"},
    "CI": {message: "Обала Слоноваче"},
    "DZ": {message: "Алжир"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Хола не могу да раде јер други продужетак контролише поставке проки."},
    "Testing connection...": {message: "Тестирање веза..."},
    "GE": {message: "Грузија"},
    "CX": {message: "Божићна острва"},
    "My Settings": {message: "Моја подешавања"},
    "LB": {message: "Либан"},
    "Cool site!": {message: "Цоол сите!"},
    "FK": {message: "Фолкландска Острва"},
    "Never ask me again": {message: "Никада ме опет питати"},
    "Enable Hola Accelerator": {message: "Омогући хола акцелератор"},
    "Try it": {message: "Пробајте"},
    "DE": {message: "Немачка"},
    "Back to $1": {message: "Назад на $1"},
    "MV": {message: "Малдиви"},
    "even more...": {message: "још више..."},
    "PN": {message: "Питкерн"},
    "BH": {message: "Бахреин"},
    "GI": {message: "Гибралтар"},
    "WF": {message: "Валис и Футуна Острва"},
    "RO": {message: "Румунија"},
    "$1 via Hola": {message: "$1 преко Хола"},
    "IN": {message: "Индија"},
    "GP": {message: "Гваделупе"},
    "AR": {message: "Аргентина"},
    "Configuring...": {message: "Конфигурисање..."},
    "FO": {message: "Фарска Острва"},
    "AW": {message: "Аруба"},
    "CS": {message: "Србија и Црна Гора"},
    "MC": {message: "Монако"},
    "HN": {message: "Хондурас"},
    "BR": {message: "Бразил"},
    "Get Free Premium": {message: "Гет Фрее Премиум"},
    "SB": {message: "Соломонска Острва"},
    "Translate to your language": {message: "Преведи на вашем језику"},
    "PS": {message: "Палестинска територија"},
    "NZ": {message: "Нови Зеланд"},
    "working? remember": {message: "ради? запамтити"},
    "UG": {message: "Уганда"},
    "From": {message: "Фром"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Молимо онемогућите друге <a>додатке</a> за које мислите да могу контролисати поставке проки као што су ад-блокатора, других ВПН услуга, итд"},
    "GB": {message: "Велика Британија"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Ја користим $1 да видите $2 у мојој земљи, и сурфујете брже!"},
    "On": {message: "О"},
    "More sites...": {message: "Више..."},
    "HT": {message: "Хаити"},
    "GF": {message: "Француска Гвајана"},
    "ZZ": {message: "Непозната или неважећа област"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Стара верзија Фирефок. Притисните <a> овде </a> за надоградњу."},
    "KM": {message: "Коморска Острва"},
    "Oh, yes!": {message: "О, да!"},
    "KW": {message: "Кувајт"},
    "TC": {message: "Туркс и Кајкос Острва"},
    "MQ": {message: "Мартиник"},
    "$1 Buffering?": {message: "$1 Пуферисање?"},
    "MZ": {message: "Мозамбик"},
    "ES": {message: "Шпанија"},
    "BO": {message: "Боливија"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Хола да приступите $2\n\nКликните овде да уради исто: $3\n\nТо инсталира Хола, што ми омогућава да сурфују Интернетом брже и приступили $4$5"},
    "AL": {message: "Албанија"},
    "Using": {message: "Користећи"},
    "Share $1 via $2": {message: "Поделите $1 виа $2"},
    "TR": {message: "Турска"},
    "MD": {message: "Молдавија"},
    "GN": {message: "Гвинеја"},
    "SI": {message: "Словенија"},
    "CO": {message: "Колумбија"},
    "Settings": {message: "Подешавања"},
    "AQ": {message: "Антарктик"},
    "Hola Accelerator": {message: "Хола Аццелератор"},
    "Stopping peer routing...": {message: "Заустављање вршњачког рутирање..."},
    "Hola is not available right now, but we are working on it.": {message: "Хола није доступан сада, али радимо на томе."},
    "JO": {message: "Јордан"},
    "Awesome!": {message: "Авесоме!"},
    "SM": {message: "Сан Марино"},
    "Solve buffering": {message: "Решите буфферинг"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Потребно је да надоградите на најновију верзију Опере да користе Хола. Притисните <a>овде</a> за надоградњу."},
    "CL": {message: "Чиле"},
    "CU": {message: "Куба"},
    "ML": {message: "Мали"},
    "Get 24/7 Unblocking": {message: "Гет 24/7 за деблокаду"},
    "ET": {message: "Етиопија"},
    "IS": {message: "Исланд"},
    "Reload Hola": {message: "Релоад Хола"},
    "Popular sites": {message: "Популарни сајтови"},
    "back to": {message: "назад до"},
    "Connecting...": {message: "Повезивање..."},
    "Get Hola Accelerator": {message: "Гет хола акцелератор"},
    "MH": {message: "Маршалска Острва"},
    "BG": {message: "Бугарска"},
    "Log in": {message: "Пријави се"},
    "BS": {message: "Бахами"},
    "Check your Internet connection": {message: "Уверите се да имате Интернет"},
    "TL": {message: "Источни Тимор"},
    "Upgrade": {message: "Ажурирање"},
    "BZ": {message: "Белизе"},
    "CY": {message: "Кипар"},
    "Hola is off, click it to turn it on": {message: "Хола је искључен, кликните да бисте укључили"},
    "Finding new peers...": {message: "Проналажење нових вршњаке..."},
    "IM": {message: "Острво Ман"},
    "IE": {message: "Ирска"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Здраво,\n\nпочео сам да користим $1 ($2). То вам омогућава да сурфују Интернетом брже и приступили $3 у мојој земљи."},
    "TW": {message: "Тајван"},
    "KP": {message: "Северна Кореја"},
    "PF": {message: "Француска Полинезија"},
    "app_name": {message: "Хола Боље интернету"},
    "Remember server": {message: "Запамти сервер"},
    "Update": {message: "Ажурирање"},
    "MW": {message: "Малави"},
    "GY": {message: "Гвајана"},
    "Unblocker is disabled": {message: "Унблоцкер је онемогућен"},
    "PK": {message: "Пакистан"},
    "GQ": {message: "Екваторијална Гвинеја"},
    "Number of users that pressed not working": {message: "Број корисника који не раде притисну"},
    "NF": {message: "Норфолк Острво"},
    "TD": {message: "Чад"},
    "SO": {message: "Сомалија"},
    "BD": {message: "Бангладеш"},
    "HM": {message: "Херд и Мекдоналд Острва"},

};
return E; });