'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Džibuti"},
    "JM": {message: "Jamajka"},
    "No, Thanks": {message: "Nie, ďakujem"},
    "AT": {message: "Rakúsko"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Chcete Hola na iných zariadeniach? (Xbox, PS, Apple TV, iPhone,... ) Kliknite sem"},
    "Unblocker?": {message: "Odblokovač?"},
    "SZ": {message: "Svazijsko"},
    "BN": {message: "Brunej"},
    "app_desc": {message: "Získaj prístup na stránky zakázané v tvojej krajine, práci alebo škole s Hola! Hola je zadarmo a jednocho sa používa!"},
    "Need Help?": {message: "Potrebujete pomoc?"},
    "Improve translation": {message: "Zlepšite preklad"},
    "Please enter a web site address, like facebook.com": {message: "Prosím zadajte adresu webovej stránky, napríklad facebook.com"},
    "PR": {message: "Portoriko"},
    "Accessing $1 with Hola": {message: "Prístup $1 s Hola"},
    "Access $1 - cool site!": {message: "Prístup $1 - super stránky!"},
    "Share $1 on $2": {message: "Zdieľať $1 na $2"},
    "SH": {message: "Svätá Helena"},
    "Talk to us on $1": {message: "Porozprávajte sa s nami $1"},
    "There seems to be an error": {message: "Zdá sa, že došlo k chybe"},
    "MA": {message: "Maroko"},
    "SV": {message: "Salvador"},
    "Access cool sites": {message: "Prístup k Skvelé stránky"},
    "MP": {message: "Severné Mariány"},
    "Don't show again for $1 for one week": {message: "Znova neukazovať pre $1 po dobu jedného týždňa"},
    "Unblocker": {message: "Odblokocač"},
    "Support Hola": {message: "Podpora Hola"},
    "Downloading": {message: "Sťahovanie"},
    "Access any site from any country, free": {message: "Získaj prístup k akejkoľvek stránke z akejkoľvek krajiny, zadarmo"},
    "Try to <span>reload</span>": {message: "Skúste <span>znova načítať</span>"},
    "LR": {message: "Libéria"},
    "Get Unlimited Unblocking": {message: "Získať neobmedzené odblokovanie"},
    "Apply settings...": {message: "Potvrdiť nastavenie..."},
    "TN": {message: "Tunisko"},
    "EE": {message: "Estónsko"},
    "CK": {message: "Cookove ostrovy"},
    "BY": {message: "Bielorusko"},
    "KR": {message: "Kórejská republika"},
    "NO": {message: "Nórsko"},
    "More countries": {message: "Ďalšie krajiny"},
    "AM": {message: "Arménsko"},
    "Top popular sites": {message: "Top obľúbené stránky"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "BT": {message: "Bután"},
    "CF": {message: "Stredoafrická republika"},
    "BA": {message: "Bosna a Hercegovina"},
    "AE": {message: "Spojené arabské emiráty"},
    "not working?": {message: "nefunguje?"},
    "TH": {message: "Thajsko"},
    "Get Premium support": {message: "Získať Premium podporu"},
    "$1 from $2": {message: "$1 z $2"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Kokosové ostrovy"},
    "Browsing": {message: "Prechádzanie"},
    "Thank you!": {message: "Ďakujeme!"},
    "NC": {message: "Nová Kaledónia"},
    "Buffering?": {message: "Seká?"},
    "Enter site to access": {message: "Zadajte adresu pre prístup"},
    "Go Hola Premium": {message: "Prejsť na Hola Premium"},
    "Install Accelerator": {message: "Nainštalovať Zrýchlovač"},
    "sites that are censored": {message: "stránky, ktoré sú cenzurované"},
    "Get the Fastest Servers": {message: "Získajte najrýchlejšie servery"},
    "Server saved!": {message: "Server uložený!"},
    "SE": {message: "Švédsko"},
    "AZ": {message: "Azerbajdžan"},
    "Enjoy!": {message: "Užite si to!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Máš rád Hola?"},
    "NG": {message: "Nigéria"},
    "KE": {message: "Keňa"},
    "Turn on to get started": {message: "Zapnite pre začiatok"},
    "OM": {message: "Omán"},
    "LK": {message: "Srí Lanka"},
    "Please help us get better": {message: "Pomôžte nám zlepšiť sa"},
    "ID": {message: "Indonézia"},
    "FM": {message: "Mikronézia"},
    "(some Hola features are not available on your version)": {message: "(niektoré funkcie Hola nie sú dostupné vo vašej verzii)"},
    "Free": {message: "Zadarmo"},
    "LV": {message: "Lotyšsko"},
    "Using Hola": {message: "Používate Hola"},
    "Install": {message: "Inštalovať"},
    "RU": {message: "Ruská federácia"},
    "Install Free Hola Accelerator": {message: "Nainštalovať zdarma Hola Zrýchlovač"},
    "Working?": {message: "Funguje?"},
    "FI": {message: "Fínsko"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Získajte Hola Plus, neprerušovanú službu bez reklám."},
    "LU": {message: "Luxembursko"},
    "Language": {message: "Jazyk"},
    "VI": {message: "Panenské ostrovy - USA"},
    "MX": {message: "Mexiko"},
    "IL": {message: "Izrael"},
    "more options...": {message: "viac možností..."},
    "Author site:": {message: "Autor stránky:"},
    "HU": {message: "Maďarsko"},
    "DO": {message: "Dominikánska republika"},
    "KH": {message: "Kambodža"},
    "No idle peers found.": {message: "Nenašiel sa žiadne nečinný peer."},
    "DK": {message: "Dánsko"},
    "CV": {message: "Kapverdy"},
    "QA": {message: "Katar"},
    "Reload": {message: "Znovu načítať"},
    "My favorites": {message: "Moje obľúbené"},
    "Number of users that use this option": {message: "Počet užívateľov, ktorí používajú túto možnosť"},
    "MO": {message: "Makao S.A.R. Číny"},
    "MF": {message: "Svätý Martin"},
    "HR": {message: "Chorvátsko"},
    "CZ": {message: "Česká republika"},
    "BL": {message: "Svätý Bartolomej"},
    "Check out Hola for $1!": {message: "Pozrite sa na Hola za $1!"},
    "Never be a peer": {message: "Nikdy byť peer"},
    "Log out": {message: "Odhlásiť sa"},
    "AU": {message: "Austrália"},
    "ST": {message: "Svätý Tomáš a Princove ostrovy"},
    "Get Hola for Android": {message: "Získať Hola pre Android"},
    "Select a Country": {message: "Vyberte krajinu"},
    "IR": {message: "Irán"},
    "Try another server": {message: "Skúsiť iný server"},
    "Go": {message: "Choď"},
    "Did you experience any buffering?": {message: "Zaznamenali ste nejaké sekanie?"},
    "CG": {message: "Kongo"},
    "More...": {message: "Viac..."},
    "Mode": {message: "Režim"},
    "MK": {message: "Macedónsko"},
    "GR": {message: "Grécko"},
    "AG": {message: "Antigua a Barbados"},
    "Hey,\n\nI'm using": {message: "Ahoj,\n\nja som s použitím"},
    "AN": {message: "Holandské Antily"},
    "Turn off Accelerator": {message: "Vypnúť Accelerator"},
    "Get help from engineer over Skype:": {message: "Získajte pomoc technika cez skype:"},
    "Not working?": {message: "Nefunguje?"},
    "UA": {message: "Ukrajina"},
    "EH": {message: "Západná Sahara"},
    "KN": {message: "Saint Kitts a Nevis"},
    "SC": {message: "Seychelské ostrovy"},
    "Trying another peer...": {message: "Skúšam ďalší peer..."},
    " via ": {message: " cez "},
    "NL": {message: "Holandsko"},
    "EC": {message: "Ekvádor"},
    "HK": {message: "Hong Kong S.A.R. Číny"},
    "MY": {message: "Malajzia"},
    "CR": {message: "Kostarika"},
    "not working? try another server": {message: "nefunguje? skúsiť iný server"},
    "VA": {message: "Vatikán"},
    "IO": {message: "Britské územie v Indickom oceáne"},
    "SD": {message: "Sudán"},
    "RS": {message: "Srbsko"},
    "I just accessed a censored site using Hola for $1!": {message: "Len som prístup Cenzurované stránky pomocou Hola za $1!"},
    "Don't show again for any site for one week": {message: "Znovu neukazovať pre žiadnu stránku po dobu jedného týždňa"},
    "CN": {message: "Čína"},
    "UY": {message: "Uruguaj"},
    "PY": {message: "Paraguaj"},
    "Video stuck?": {message: "Video sa zaseklo?"},
    "MU": {message: "Maurícius"},
    "CH": {message: "Švajčiarsko"},
    "LI": {message: "Lichtenštajnsko"},
    "KG": {message: "Kirgizsko"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Buďte prvý, kto získa Hola pre iPhone/iPad - Zaregistrujte sa teraz:"},
    "US": {message: "Spojené štáty"},
    "Stop Hola": {message: "Zastaviť Hola"},
    "FJ": {message: "Fidži"},
    "Turn on Hola": {message: "Zapnite Hola"},
    "Submit": {message: "Odoslať"},
    "Get Hola Premium": {message: "Získať Hola Premium"},
    "We will be in touch with you soon": {message: "Čoskoro sa vám ozveme"},
    "Choose<br>Country": {message: "Vybrať<br>Krajinu"},
    "Popular in $1": {message: "Populárne v $1"},
    "Tell friends about $1": {message: "Povedzte priateľom o $1"},
    "IQ": {message: "Irak"},
    "AS": {message: "Americká Samoa"},
    "TZ": {message: "Tanzánia"},
    "Turn on Accelerator": {message: "Zapnite Accelerator"},
    "LY": {message: "Lýbijská arabská džamahírija"},
    "BM": {message: "Bermudy"},
    "BV": {message: "Bouvetov ostrov"},
    "LT": {message: "Litva"},
    "SG": {message: "Singapur"},
    "PM": {message: "Saint Pierre a Miquelon"},
    "Did it work?": {message: "Funguje?"},
    "Initializing...": {message: "Inicializácia..."},
    "TT": {message: "Trinidad a Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola nefunguje dobre v režime systému Windows 8. Prosím prepnite na režim plochy. Kliknite <a>sem</a> pre inštrukcie"},
    "SY": {message: "Sýrska arabská republika"},
    "SK": {message: "Slovenská republika"},
    "Help": {message: "Pomoc"},
    "About Hola": {message: "O Hola"},
    "GL": {message: "Grónsko"},
    "Invite friends - free Premium.": {message: "Pozvi kamarátov - Premium zadarmo."},
    "PG": {message: "Papua Nová Guinea"},
    "Account": {message: "Účet"},
    "CD": {message: "Konžská demokratická republika"},
    "Finding peers...": {message: "Hľadám peer..."},
    "VC": {message: "Svätý Vincent a Grenadíny"},
    "cool sites": {message: "Skvelé stránky"},
    "Access $1?": {message: "Získaj prístup k $1?"},
    "JP": {message: "Japonsko"},
    "NA": {message: "Namíbia"},
    "Sign up": {message: "Zaregistrujte sa"},
    "TJ": {message: "Tadžikistan"},
    "Make your Internet better with $1": {message: "Urob si svoj Internet lepšie $1"},
    "LC": {message: "Svätá Lucia"},
    "Invite friends. Get Premium.": {message: "Pozvi kamarátov. Získaj Premium."},
    "Try again": {message: "Skúsiť to znova"},
    "MN": {message: "Mongolsko"},
    "Hola site list": {message: "Hola zoznam stránok"},
    "IT": {message: "Taliansko"},
    "RE": {message: "Reunion"},
    "Yes": {message: "Áno"},
    "Enable": {message: "Povoliť"},
    "Loading": {message: "Načítavanie"},
    "FR": {message: "Francúzsko"},
    "start": {message: "spustiť"},
    "Changing country...": {message: "Mením krajinu..."},
    "UM": {message: "Menšie odľahlé ostrovy USA"},
    "BE": {message: "Belgicko"},
    "Popular in the world": {message: "Populárne vo svete"},
    "Accelerator": {message: "Zrýchľovač"},
    "Enter your email": {message: "Zadajte svoj e-mail"},
    "SA": {message: "Saudská Arábia"},
    "No": {message: "Nie"},
    "ZA": {message: "Južná Afrika"},
    "PT": {message: "Portugalsko"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Typ účtu"},
    "Starting...": {message: "Spúšťam..."},
    "Loading site...": {message: "Načítavam stránku"},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Nemám žiadne problémy so sekaním"},
    "Solve buffering problems with": {message: "Vyriešiť problémy so sekaním pomocou"},
    "NP": {message: "Nepál"},
    "My Account": {message: "Môj účet"},
    "PL": {message: "Poľsko"},
    "Solves it": {message: "Vyriešiť to"},
    "Start Hola": {message: "Spustiť Hola"},
    "TM": {message: "Turkménsko"},
    "No, fix it": {message: "Nie, oprav to"},
    "Turn off Hola": {message: "Vypnúť Hola"},
    "KY": {message: "Kajmanské ostrovy"},
    "LA": {message: "Laoská ľudovodemokratická republika"},
    "Please enter a valid email address.": {message: "Prosím zadajte platnú e-mailovú adresu."},
    "PH": {message: "Filipíny"},
    "Buffering problems?": {message: "Problémy so sekaním?"},
    "NI": {message: "Nikaragua"},
    "TF": {message: "Francúzske južné územia"},
    "KZ": {message: "Kazachstan"},
    "Report a problem": {message: "Nahlásiť problém"},
    "SJ": {message: "Špicbergy a Jan Mayen"},
    "Working!": {message: "Funguje!"},
    "MM": {message: "Mjanmarsko"},
    "DM": {message: "Dominika"},
    "MR": {message: "Mauritánia"},
    "Get access to censored sites, try it now: $1": {message: "Získajte prístup k Cenzurované stránky, skúste to teraz: $1"},
    "changing...": {message: "mením..."},
    "GS": {message: "Južná Georgia a Južné Sandwichove ostrovy"},
    "Access more sites": {message: "Získaj prístup k viacerým stránkam"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Veľmi stará verzia Chrome, <a>aktualizujte</a> Chrome pre použitie Hola"},
    "ME": {message: "Čierna Hora"},
    "AX": {message: "Alandské ostrovy"},
    "I can now access $1 from any country!": {message: "Teraz môžem pristupovať $1 z akejkoľvek krajiny!"},
    "VG": {message: "Britské panenské ostrovy"},
    "DZ": {message: "Alžírsko"},
    "CI": {message: "Pobrežie Slonoviny"},
    "YE": {message: "Jemen"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola nemôže správne fungovať, pretože iné rozšírenie ovláda nastavenia proxy servera."},
    "Testing connection...": {message: "Testovanie pripojenia..."},
    "GE": {message: "Gruzínsko"},
    "CX": {message: "Vianočný ostrov"},
    "My Settings": {message: "Moje nastavenia"},
    "LB": {message: "Libanon"},
    "Cool site!": {message: "Super stránky!"},
    "FK": {message: "Falklandské ostrovy"},
    "Never ask me again": {message: "Nepýtať sa znova"},
    "Enable Hola Accelerator": {message: "Povoliť Holá Zrýchlovač"},
    "Try it": {message: "Skúste to"},
    "DE": {message: "Nemecko"},
    "Back to $1": {message: "Späť na $1"},
    "MV": {message: "Maldivy"},
    "even more...": {message: "ešte viac..."},
    "PN": {message: "Pitcairnove ostrovy"},
    "BH": {message: "Bahrajn"},
    "GI": {message: "Gibraltár"},
    "WF": {message: "Wallis a Futuna"},
    "RO": {message: "Rumunsko"},
    "$1 via Hola": {message: "$1 cez Hola"},
    "AR": {message: "Argentína"},
    "Configuring...": {message: "Konfigurácia..."},
    "CS": {message: "Srbsko a Čierna Hora"},
    "FO": {message: "Faerské ostrovy"},
    "MC": {message: "Monako"},
    "BR": {message: "Brazília"},
    "Get Free Premium": {message: "Získajte zadarmo Premium"},
    "SB": {message: "Šalamúnove ostrovy"},
    "Translate to your language": {message: "Preložiť do svojho jazyka"},
    "PS": {message: "Palestínske územie"},
    "NZ": {message: "Nový Zéland"},
    "working? remember": {message: "funguje? zapamätať si"},
    "From": {message: "Od"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Prosím zakážte iné <a>rozšírenia</a>, ktoré môžu ovplyvňovať nastavenia proxy. Napríklad ad-blocker, iné VPN služby, atď."},
    "GB": {message: "Spojené kráľovstvo"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Ja používam $1 zobrazenie $2 v mojej krajine, a surfovať rýchlejšie!"},
    "On": {message: "Na"},
    "More sites...": {message: "Viac stránok..."},
    "GF": {message: "Francúzska Guayana"},
    "ZZ": {message: "Neznámy alebo neplatný región"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Stará verzia Firefoxu. Kliknite <a>sem</a> pre aktualizáciu."},
    "KM": {message: "Komory"},
    "Oh, yes!": {message: "Ó, áno!"},
    "KW": {message: "Kuvajt"},
    "MQ": {message: "Martinik"},
    "TC": {message: "Turks a Caicos"},
    "$1 Buffering?": {message: "$1 seká?"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "Španielsko"},
    "BO": {message: "Bolívia"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola prístup $2\n\nKliknite tu, aby urobili to isté: $3\n\nInštaluje Hola, ktorý mi umožňuje surfovať po internete rýchlejšie a získať prístup $4$5"},
    "AL": {message: "Albánsko"},
    "Using": {message: "Použitie"},
    "Share $1 via $2": {message: "Zdieľať $1 za $2"},
    "MD": {message: "Moldavsko"},
    "TR": {message: "Turecko"},
    "SI": {message: "Slovinsko"},
    "CO": {message: "Kolumbia"},
    "Settings": {message: "Nastavenia"},
    "Stopping peer routing...": {message: "Zastavujem peer smerovanie..."},
    "Hola Accelerator": {message: "Hola Zrýchlovač"},
    "Hola is not available right now, but we are working on it.": {message: "Hola nie je k dispozícii práve teraz, ale pracujeme na tom."},
    "JO": {message: "Jordánsko"},
    "Awesome!": {message: "Super!"},
    "SM": {message: "San Maríno"},
    "Solve buffering": {message: "Vyriešiť sekanie"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Musíte aktualizovať Operu na najnovšiu verziu pre použitie Hola. Kliknite <a>sem</a> pre aktualizáciu."},
    "CL": {message: "Čile"},
    "CU": {message: "Kuba"},
    "Get 24/7 Unblocking": {message: "Získať 24/7 Odblokovač"},
    "ET": {message: "Etiópia"},
    "IS": {message: "Island"},
    "Reload Hola": {message: "Znovu načítať Hola"},
    "Popular sites": {message: "Obľúbené stránky"},
    "back to": {message: "späť na"},
    "Connecting...": {message: "Pripájanie..."},
    "Get Hola Accelerator": {message: "Získať Hola Zrýchlovač"},
    "BG": {message: "Bulharsko"},
    "MH": {message: "Marshallove ostrovy"},
    "Log in": {message: "Prihlásiť sa"},
    "BS": {message: "Bahamy"},
    "Check your Internet connection": {message: "Skontrolujte, či ste pripojený na Internet"},
    "TL": {message: "Východný Timor"},
    "Upgrade": {message: "Aktualizovať"},
    "Hola is off, click it to turn it on": {message: "Hola je vypnuté, kliknite na tlačidlo pre zapnutie"},
    "Finding new peers...": {message: "Hľadám nový peer..."},
    "IM": {message: "Ostrov Man"},
    "IE": {message: "Írsko"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Ahoj,\n\nsom začal používať $1 ($2). To mi umožňuje surfovať po internete rýchlejšie a získať prístup $3 v mojej krajine."},
    "TW": {message: "Tajwan"},
    "KP": {message: "Kórejská ľudovodemokratická republika"},
    "PF": {message: "Francúzska Polynézia"},
    "app_name": {message: "Hola Lepší Internet"},
    "Remember server": {message: "Zapamätať server"},
    "Update": {message: "Aktualizovať"},
    "GY": {message: "Guayana"},
    "Unblocker is disabled": {message: "Odblokovač je zakázaný"},
    "GQ": {message: "Rovníková Guinea"},
    "Number of users that pressed not working": {message: "Počet užívateľov, ktorí stlačili nefunguje"},
    "NF": {message: "Norfolkov ostrov"},
    "TD": {message: "Čad"},
    "SO": {message: "Somálsko"},
    "BD": {message: "Bangladéš"},
    "HM": {message: "Heardove ostrovy a McDonaldove ostrovy"},

};
return E; });