'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "No, Thanks": {message: "Nej tack"},
    "AT": {message: "Österrike"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vill du ha Hola på andra enheter? (Xbox, PS, Apple TV, iPhone...). Klicka här"},
    "app_desc": {message: "Tillgång till webbplatser som blockeras i ditt land, företag eller skola med Hola! Hola är gratis och lätt att använda!"},
    "Need Help?": {message: "Behöver du hjälp?"},
    "Improve translation": {message: "Förbättra översättning"},
    "Please enter a web site address, like facebook.com": {message: "Ange en webbadress, t ex facebook.com"},
    "Accessing $1 with Hola": {message: "Kom åt $1 med Hola"},
    "Access $1 - cool site!": {message: "Kolla in $1 - cool sajt!"},
    "Share $1 on $2": {message: "Dela med $1 på $2"},
    "SH": {message: "S: t Helena"},
    "Talk to us on $1": {message: "Prata med oss på $1"},
    "There seems to be an error": {message: "Ett fel har uppkommit"},
    "MA": {message: "Marocko"},
    "Access cool sites": {message: "Kom åt coola platser"},
    "MP": {message: "Nordmarianerna"},
    "Don't show again for $1 for one week": {message: "Visa inte igen för $1 i en vecka"},
    "Support Hola": {message: "Stöd Hola"},
    "Downloading": {message: "Laddar ned"},
    "Access any site from any country, free": {message: "Få tillgång till valfri sajt oberoende av regionsspärr, gratis"},
    "Try to <span>reload</span>": {message: "Försök att <span>ladda om</span>"},
    "Get Unlimited Unblocking": {message: "Skaffa Obegränsad Unblocking"},
    "Apply settings...": {message: "Tillämpa inställningar ..."},
    "TN": {message: "Tunisien"},
    "EE": {message: "Estland"},
    "CK": {message: "Cooköarna"},
    "BY": {message: "Vitryssland"},
    "KR": {message: "Sydkorea"},
    "NO": {message: "Norge"},
    "More countries": {message: "Fler länder"},
    "AM": {message: "Armenien"},
    "Top popular sites": {message: "Top populära webbplatser"},
    "MG": {message: "Madagaskar"},
    "SR": {message: "Surinam"},
    "CF": {message: "Centralafrikanska republiken"},
    "AE": {message: "Förenade Arabemiraten"},
    "BA": {message: "Bosnien och Hercegovina"},
    "not working?": {message: "Fungerar det inte?"},
    "Get Premium support": {message: "Skaffa Premium support"},
    "$1 from $2": {message: "$1 från $2"},
    "Author:": {message: "Ägare:"},
    "CC": {message: "Kokosöarna"},
    "Browsing": {message: "Bläddring"},
    "Thank you!": {message: "Tack!"},
    "NC": {message: "Nya Kaledonien"},
    "Buffering?": {message: "Buffrar det?"},
    "Enter site to access": {message: "Ange platsen för åtkomst"},
    "Go Hola Premium": {message: "Skaffa Premium"},
    "Install Accelerator": {message: "Installera Accelerator"},
    "sites that are censored": {message: "webbplatser som är censurerade"},
    "Get the Fastest Servers": {message: "Få de snabbaste servrarna"},
    "Server saved!": {message: "Server sparad!"},
    "Menu": {message: "Meny"},
    "SE": {message: "Sverige"},
    "AZ": {message: "Azerbajdzjan"},
    "Enjoy!": {message: "Njut!"},
    "Love Hola?": {message: "Älskar du Hola?"},
    "Turn on to get started": {message: "Sätt på för att starta"},
    "Please help us get better": {message: "Snälla hjälp oss att bli bättre"},
    "ID": {message: "Indonesien"},
    "FM": {message: "Mikronesien"},
    "(some Hola features are not available on your version)": {message: "(vissa funktioner är inte tillgängliga i din version)"},
    "Free": {message: "Ledig"},
    "LV": {message: "Lettland"},
    "Using Hola": {message: "Att använda Hola"},
    "Install": {message: "Installera"},
    "RU": {message: "Ryssland"},
    "Install Free Hola Accelerator": {message: "Installera gratis Hola Accelerator"},
    "Working?": {message: "Fungerar det?"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Skaffa Hola Plus för oavbruten, reklamfri tjänst."},
    "LU": {message: "Luxemburg"},
    "Language": {message: "Språk"},
    "VI": {message: "Amerikanska Jungfruöarna"},
    "MX": {message: "Mexiko"},
    "more options...": {message: "fler alternativ ..."},
    "Author site:": {message: "Sajtägare:"},
    "DO": {message: "Dominikanska republiken"},
    "HU": {message: "Ungern"},
    "KH": {message: "Kambodja"},
    "No idle peers found.": {message: "Inga lediga peers hittade."},
    "DK": {message: "Danmark"},
    "CV": {message: "Kap Verde"},
    "Reload": {message: "Starta om"},
    "My favorites": {message: "Mina favoriter"},
    "Number of users that use this option": {message: "Antalet som använder detta val"},
    "MO": {message: "Macao (S.A.R. Kina)"},
    "MF": {message: "S: t Martin"},
    "HR": {message: "Kroatien"},
    "CZ": {message: "Tjeckien"},
    "BL": {message: "S: t Barthélemy"},
    "Check out Hola for $1!": {message: "Kolla Hola för $1!"},
    "Never be a peer": {message: "Aldrig vara en peer"},
    "Log out": {message: "Logga ut"},
    "ST": {message: "São Tomé och Príncipe"},
    "AU": {message: "Australien"},
    "Get Hola for Android": {message: "Skaffa Hola för Android"},
    "Select a Country": {message: "Välj ett land"},
    "Off": {message: "Av"},
    "Try another server": {message: "Försök med en annan server"},
    "Go": {message: "Gå"},
    "Did you experience any buffering?": {message: "Buffrade den?"},
    "CG": {message: "Kongo-Brazzaville"},
    "More...": {message: "mer..."},
    "Mode": {message: "Läge"},
    "MK": {message: "Makedonien"},
    "GR": {message: "Grekland"},
    "AG": {message: "Antigua och Barbuda"},
    "Hey,\n\nI'm using": {message: "Hej,\n\njag använder"},
    "AN": {message: "Nederländska Antillerna"},
    "Turn off Accelerator": {message: "Inaktivera Accelerator"},
    "Get help from engineer over Skype:": {message: "Få hjälp av en ingenjör via Skype:"},
    "Not working?": {message: "Fungerar det inte?"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Västsahara"},
    "KN": {message: "S: t Kitts och Nevis"},
    "SC": {message: "Seychellerna"},
    "Trying another peer...": {message: "Försöker en annan inbördes ..."},
    "NL": {message: "Nederländerna"},
    "HK": {message: "Hongkong (S.A.R. Kina)"},
    "not working? try another server": {message: "Fungerar det inte? prova en annan server"},
    "VA": {message: "Vatikanstaten"},
    "IO": {message: "Brittiska Indiska oceanöarna"},
    "RS": {message: "Serbien"},
    "I just accessed a censored site using Hola for $1!": {message: "Jag besökte precis en censurerad webbplats med Hola för $1!"},
    "Don't show again for any site for one week": {message: "Visa inte igen för någon plats i en vecka"},
    "CN": {message: "Kina"},
    "Video stuck?": {message: "Video fastnat?"},
    "CH": {message: "Schweiz"},
    "KG": {message: "Kirgizistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Bli den första att få Hola för iPhone / iPad - Registrera dig nu:"},
    "US": {message: "USA"},
    "Stop Hola": {message: "Stoppa Hola"},
    "Turn on Hola": {message: "Aktivera Hola"},
    "Submit": {message: "Skicka in"},
    "Get Hola Premium": {message: "Skaffa Hola Premium"},
    "We will be in touch with you soon": {message: "Vi kommer att kontakta dig snart"},
    "Choose<br>Country": {message: "Välj <br> Land"},
    "Popular in $1": {message: "Populär i $1"},
    "Tell friends about $1": {message: "Berätta för vänner om $1"},
    "IQ": {message: "Irak"},
    "AS": {message: "Amerikanska Samoa"},
    "Turn on Accelerator": {message: "Aktivera Accelerator"},
    "LY": {message: "Libyen"},
    "BV": {message: "Bouvetön"},
    "LT": {message: "Litauen"},
    "PM": {message: "S: t Pierre och Miquelon"},
    "Did it work?": {message: "Fungerade det?"},
    "Initializing...": {message: "Initierar..."},
    "TT": {message: "Trinidad och Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola fungerar inte bra i Windows 8-läge. Var god skifta till skrivbords-läge. Klicka <a>här</a> för instruktioner"},
    "SK": {message: "Slovakien"},
    "SY": {message: "Syrien"},
    "Help": {message: "Hjälp"},
    "About Hola": {message: "Om Hola"},
    "GL": {message: "Grönland"},
    "Invite friends - free Premium.": {message: "Bjud in vänner - gratis Premium."},
    "PG": {message: "Papua Nya Guinea"},
    "Account": {message: "Konto"},
    "CD": {message: "Kongo-Kinshasa"},
    "Finding peers...": {message: "Hittar peers ..."},
    "VC": {message: "S: t Vincent och Grenadinerna"},
    "cool sites": {message: "coola siter"},
    "Access $1?": {message: "Gå till $1?"},
    "Sign up": {message: "Anmäl dig"},
    "TJ": {message: "Tadzjikistan"},
    "Make your Internet better with $1": {message: "Gör din Internet bättre med $1"},
    "LC": {message: "S: t Lucia"},
    "Invite friends. Get Premium.": {message: "Bjud in vänner. Få Premium."},
    "Try again": {message: "Försök igen"},
    "MN": {message: "Mongoliet"},
    "Hola site list": {message: "Hola sajtlista"},
    "IT": {message: "Italien"},
    "Yes": {message: "Ja"},
    "Enable": {message: "Aktivera"},
    "Loading": {message: "Läser in"},
    "FR": {message: "Frankrike"},
    "EG": {message: "Egypten"},
    "Changing country...": {message: "Ändrar land ..."},
    "UM": {message: "USA: s yttre öar"},
    "BE": {message: "Belgien"},
    "Popular in the world": {message: "Populär i världen"},
    "Enter your email": {message: "Ange din e-postadress"},
    "SA": {message: "Saudiarabien"},
    "No": {message: "Ingen"},
    "ZA": {message: "Sydafrika"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Kontotyp"},
    "Starting...": {message: "Startar..."},
    "Loading site...": {message: "Läser in sida..."},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Jag upplever inte någon buffring"},
    "Solve buffering problems with": {message: "Lös buffrande problem med"},
    "My Account": {message: "Mitt konto"},
    "PL": {message: "Polen"},
    "Solves it": {message: "Löser det"},
    "Start Hola": {message: "Start a Hola"},
    "No, fix it": {message: "Nej, fixa det"},
    "Turn off Hola": {message: "Inaktivera Hola"},
    "KY": {message: "Caymanöarna"},
    "Please enter a valid email address.": {message: "Ange en giltig e-postadress."},
    "PH": {message: "Filippinerna"},
    "Buffering problems?": {message: "Buffringsproblem?"},
    "TF": {message: "Franska Sydterritorierna"},
    "KZ": {message: "Kazakstan"},
    "Report a problem": {message: "Rapportera ett problem"},
    "SJ": {message: "Svalbard och Jan Mayen"},
    "Working!": {message: "Det fungerar!"},
    "MM": {message: "Myanmar"},
    "MR": {message: "Mauretanien"},
    "Get access to censored sites, try it now: $1": {message: "Få tillgång till censurerade sajter, prova det nu: $1"},
    "changing...": {message: "ändrar..."},
    "GS": {message: "Sydgeorgien och Södra Sandwichöarna"},
    "Access more sites": {message: "Kom åt fler platser"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Väldigt gammal version av Chrome, <a>uppdatera</a> Chrome för att använda Hola"},
    "AX": {message: "Åland"},
    "I can now access $1 from any country!": {message: "Jag kan nu komma åt $1 från alla länder!"},
    "VG": {message: "Brittiska Jungfruöarna"},
    "YE": {message: "Jemen"},
    "CI": {message: "Elfenbenskusten"},
    "DZ": {message: "Algeriet"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola kan inte fungera eftersom en annan anknytning kontrollerar proxyinställningarna."},
    "Testing connection...": {message: "Testar anslutning ..."},
    "GE": {message: "Georgien"},
    "CX": {message: "Julön"},
    "My Settings": {message: "Mina inställningar"},
    "LB": {message: "Libanon"},
    "Cool site!": {message: "Cool plats!"},
    "Never ask me again": {message: "Frågar mig aldrig igen"},
    "FK": {message: "Falklandsöarna"},
    "Enable Hola Accelerator": {message: "Aktivera Hola Accelerator"},
    "Try it": {message: "Prova det"},
    "Back to $1": {message: "Tillbaka till $1"},
    "DE": {message: "Tyskland"},
    "even more...": {message: "ännu fler..."},
    "MV": {message: "Maldiverna"},
    "PN": {message: "Pitcairn"},
    "WF": {message: "Wallis- och Futunaöarna"},
    "RO": {message: "Rumänien"},
    "Configuring...": {message: "Konfigurerar..."},
    "IN": {message: "Indien"},
    "FO": {message: "Färöarna"},
    "CS": {message: "Serbien och Montenegro"},
    "Get Free Premium": {message: "Få gratis Premium"},
    "BR": {message: "Brasilien"},
    "Translate to your language": {message: "Översätt till ditt språk"},
    "SB": {message: "Salomonöarna"},
    "working? remember": {message: "Fungerar det? Kom ihåg"},
    "NZ": {message: "Nya Zeeland"},
    "PS": {message: "Palestinska territoriet"},
    "From": {message: "Från"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Inaktivera andra <a>tillägg</a> som du tror kan kontrollera proxyinställningarna som ad-blockerare, andra VPN-tjänster, etc."},
    "GB": {message: "Storbritannien"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Jag använder $1 för att se $2 i mitt land, och surfa snabbare!"},
    "On": {message: "På"},
    "More sites...": {message: "Fler sidor..."},
    "GF": {message: "Franska Guyana"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Gammal version av Firefox. Klicka <a>här</a> för att uppgradera."},
    "ZZ": {message: "okänd eller ogiltig regionkod"},
    "KM": {message: "Komorerna"},
    "Oh, yes!": {message: "Oh, ja!"},
    "TC": {message: "Turks- och Caicosöarna"},
    "$1 Buffering?": {message: "Buffrar $1?"},
    "MZ": {message: "Moçambique"},
    "ES": {message: "Spanien"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola åtkomst $2\n\nKlicka här för att göra samma sak: $3\n\nDen installerar Hola, som låter mig surfa på Internet snabbare och få tillgång $4$5"},
    "AL": {message: "Albanien"},
    "Using": {message: "Använda"},
    "Share $1 via $2": {message: "Dela med $1 via $2"},
    "TR": {message: "Turkiet"},
    "MD": {message: "Moldavien"},
    "SI": {message: "Slovenien"},
    "Settings": {message: "Inställningar"},
    "AQ": {message: "Antarktis"},
    "Stopping peer routing...": {message: "Stoppa inbördes dirigering ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola är inte tillgänglig just nu, men vi jobbar på det."},
    "JO": {message: "Jordanien"},
    "Awesome!": {message: "Toppen!"},
    "Solve buffering": {message: "Lös buffrande"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Du måste uppgradera till den senaste versionen av Opera för att använda Hola. Tryck <a>här för</a> att uppgradera."},
    "CU": {message: "Kuba"},
    "Get 24/7 Unblocking": {message: "Få 24/7 avblockering"},
    "ET": {message: "Etiopien"},
    "IS": {message: "Island"},
    "Reload Hola": {message: "Starta om Hola"},
    "Popular sites": {message: "Populära platser"},
    "back to": {message: "tillbaka till"},
    "Connecting...": {message: "Ansluter ..."},
    "Get Hola Accelerator": {message: "Få Hola Accelerator"},
    "MH": {message: "Marshallöarna"},
    "BG": {message: "Bulgarien"},
    "Log in": {message: "Logga in"},
    "Check your Internet connection": {message: "Kontrollera din internetanslutning"},
    "TL": {message: "Östtimor"},
    "Upgrade": {message: "Uppgradera"},
    "CY": {message: "Cypern"},
    "Finding new peers...": {message: "Hittar nya peers ..."},
    "Hola is off, click it to turn it on": {message: "Hola är avstängd, klicka för att slå på"},
    "IE": {message: "Irland"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hej,\n\njag började att använda $1 ($2). Det låter mig surfa på Internet snabbare och få tillgång $3 i mitt land."},
    "KP": {message: "Nordkorea"},
    "PF": {message: "Franska Polynesien"},
    "app_name": {message: "Hola Bättre Internet"},
    "Remember server": {message: "Kom ihåg servern"},
    "Update": {message: "Uppdaterar"},
    "Unblocker is disabled": {message: "Unblocker är avstängd"},
    "GQ": {message: "Ekvatorialguinea"},
    "Number of users that pressed not working": {message: "Antalet som klickat 'Fungerar ej'"},
    "NF": {message: "Norfolkön"},
    "TD": {message: "Tchad"},
    "HM": {message: "Heard- och McDonaldöarna"},

};
return E; });