'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Xhibuti"},
    "JM": {message: "Xhamajkë"},
    "No, Thanks": {message: "Jo, Faleminderit"},
    "AT": {message: "Austri"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Dëshironi Hola në pajisje të tjera? (Xbox, PS, Apple TV, iPhone ...). Kliko këtu"},
    "SZ": {message: "Svazilandë"},
    "BN": {message: "Brunej"},
    "ZM": {message: "Zambi"},
    "app_desc": {message: "Faqet e internetit të kësaj faqeje bllokuara në vendin tuaj, kompani ose shkollë me Hola! Hola është i lirë dhe të lehtë për t'u përdorur!"},
    "Need Help?": {message: "Nevojë për ndihmë?"},
    "Improve translation": {message: "Përmirësimi i përkthimit"},
    "Please enter a web site address, like facebook.com": {message: "Ju lutemi shkruani një adresë web site, si facebook.com"},
    "Accessing $1 with Hola": {message: "Përdorimi $1 me Hola"},
    "Access $1 - cool site!": {message: "Qasja $1 - site cool!"},
    "Share $1 on $2": {message: "Share $1 me $2"},
    "Talk to us on $1": {message: "Bisedoni me ne në $1"},
    "There seems to be an error": {message: "Ngjan se ka një gabim"},
    "MA": {message: "Maroko"},
    "MT": {message: "Maltë"},
    "Access cool sites": {message: "Faqet e ftohtë e Kontakteve"},
    "Don't show again for $1 for one week": {message: "Mos e shfaq përsëri për $1 për një javë"},
    "Unblocker": {message: "Zhbllokuesi"},
    "Support Hola": {message: "Mbështesni Hola"},
    "Downloading": {message: "Shkarkimit"},
    "Access any site from any country, free": {message: "Aksesoni cilëndo faqe nga çdo vend, pa pagesë"},
    "Try to <span>reload</span>": {message: "Mundohuni të <span> ringarkoni </span>"},
    "LR": {message: "Liberi"},
    "Premium": {message: "Prim"},
    "Get Unlimited Unblocking": {message: "Merrni zhbllokim pa limit"},
    "Apply settings...": {message: "Aplikoni parametrat ..."},
    "TN": {message: "Tunisi"},
    "EE": {message: "Estoni"},
    "BY": {message: "Bjellorusi"},
    "KR": {message: "Koreja e Jugut"},
    "NO": {message: "Norvegji"},
    "More countries": {message: "Më shumë vende"},
    "AM": {message: "Armeni"},
    "Top popular sites": {message: "Faqet e Top popullore"},
    "MG": {message: "Madagaskar"},
    "BT": {message: "Butan"},
    "CF": {message: "Republika Qendrore e Afrikës"},
    "BA": {message: "Bosnja dhe Hercegovina"},
    "AE": {message: "Emiratet Arabe te Bashkuara"},
    "not working?": {message: "nuk punon?"},
    "TH": {message: "Tajlandë"},
    "Get Premium support": {message: "Merrni mbështetje Premium"},
    "$1 from $2": {message: "$1 prej $2"},
    "Author:": {message: "Author artikullit:"},
    "Thank you!": {message: "Ju faleminderit!"},
    "Enter site to access": {message: "Shkruani faqen për qasje"},
    "Go Hola Premium": {message: "Shko Hola Premium"},
    "sites that are censored": {message: "faqet që janë censuruar"},
    "Get the Fastest Servers": {message: "Merrni Servers shpejta"},
    "Server saved!": {message: "Server ruajtur!"},
    "SE": {message: "Suedi"},
    "AZ": {message: "Azerbajxhan"},
    "Enjoy!": {message: "Kënaquni!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Dashuria Hola?"},
    "NG": {message: "Nigeri"},
    "KE": {message: "Kenia"},
    "Turn on to get started": {message: "Kthejeni në për të marrë filluar"},
    "Please help us get better": {message: "Ju lutemi të na ndihmojë të merrni më të mirë"},
    "ID": {message: "Indonezi"},
    "FM": {message: "Mikronezi"},
    "(some Hola features are not available on your version)": {message: "(Disa karakteristika Hola nuk janë në dispozicion në versionin tuaj)"},
    "GM": {message: "Gambi"},
    "Free": {message: "Falas"},
    "LV": {message: "Letoni"},
    "Using Hola": {message: "Duke përdorur Hola"},
    "Install": {message: "Instaloj"},
    "RU": {message: "Rusi"},
    "Install Free Hola Accelerator": {message: "Install Pa pagesë Hola Accelerator"},
    "Working?": {message: "Duke punuar?"},
    "FI": {message: "Finlandë"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Merrni Hola Plus për shërbim pa ndërprerje dhe pa reklama."},
    "LU": {message: "Luksemburg"},
    "VE": {message: "Venezuelë"},
    "Language": {message: "Gjuha"},
    "MX": {message: "Meksikë"},
    "IL": {message: "Izrael"},
    "more options...": {message: "opsione të tjera..."},
    "Author site:": {message: "Site Author artikullit:"},
    "HU": {message: "Hungari"},
    "DO": {message: "Republika Dominikanë"},
    "KH": {message: "Kamboxhi"},
    "No idle peers found.": {message: "Nuk pjesmarrës boshe gjetur."},
    "DK": {message: "Danimarkë"},
    "QA": {message: "Katar"},
    "CV": {message: "Kap Verde"},
    "Reload": {message: "Ringarkoj"},
    "My favorites": {message: "Preferuarat e mia"},
    "Number of users that use this option": {message: "Numri i përdoruesve që përdorin këtë opsion"},
    "HR": {message: "Kroaci"},
    "CZ": {message: "Republika e Çekisë"},
    "Check out Hola for $1!": {message: "Kontrolloni Hola $1!"},
    "Never be a peer": {message: "Asnjëherë mos të jetë një i kolegëve"},
    "Log out": {message: "Dalje"},
    "AU": {message: "Australi"},
    "ST": {message: "Sao Tome e Prinsipe"},
    "Get Hola for Android": {message: "Get Hola për Android"},
    "Select a Country": {message: "Zgjidhni një Shtet"},
    "Off": {message: "Larg"},
    "Try another server": {message: "Provoni një tjetër server"},
    "Go": {message: "Shko"},
    "Did you experience any buffering?": {message: "A keni përvojë ndonjë buffering?"},
    "CG": {message: "Kongo"},
    "More...": {message: "më shumë ..."},
    "Mode": {message: "Mënyrë"},
    "GW": {message: "Guine Bisau"},
    "MK": {message: "Maqedoni"},
    "GR": {message: "Greqi"},
    "AG": {message: "Antigua e Barbuda"},
    "Hey,\n\nI'm using": {message: "Hej,\n\nunë jam duke përdorur"},
    "Get help from engineer over Skype:": {message: "Merrni ndihmë nga inxhinier mbi skype artikullit:"},
    "Not working?": {message: "Nuk punon?"},
    "UA": {message: "Ukrainë"},
    "EH": {message: "Saharaja Perëndimore"},
    "KN": {message: "Saint Kitts e Nevis"},
    "SC": {message: "Sishel"},
    "Trying another peer...": {message: "Duke u përpjekur për një tjetër miratimi i kolegëve ..."},
    " via ": {message: " nëpërmjet "},
    "NL": {message: "Vendet e Ulëta"},
    "EC": {message: "Ekuator"},
    "MY": {message: "Malajzi"},
    "CR": {message: "Kosta Rika"},
    "not working? try another server": {message: "nuk punon? provoni një tjetër server"},
    "VA": {message: "Vatikan"},
    "I just accessed a censored site using Hola for $1!": {message: "Unë vetëm të arrihen një faqe cenzuruan përdorur Hola $1!"},
    "Don't show again for any site for one week": {message: "Mos e shfaq përsëri për çdo vend për një javë"},
    "CN": {message: "Kinë"},
    "UY": {message: "Uruguaj"},
    "PY": {message: "Paraguaj"},
    "Video stuck?": {message: "Video mbërthyer?"},
    "CH": {message: "Zvicër"},
    "LI": {message: "Lihtënshtajn"},
    "GH": {message: "Ganë"},
    "KG": {message: "Kirgistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Bëhu i pari për të marrë Hola për iPhone / iPad - Regjistrohu tani:"},
    "US": {message: "Shtetet e Bashkuara të Amerikës"},
    "SL": {message: "Siera Leone"},
    "FJ": {message: "Fixhi"},
    "Turn on Hola": {message: "Kthejeni në Hola"},
    "Get Hola Premium": {message: "Get Hola PREMIUM"},
    "Submit": {message: "Paraqes"},
    "We will be in touch with you soon": {message: "Ne do të jemi në kontakt me ju së shpejti"},
    "Choose<br>Country": {message: "Zgjedh <br> Vend"},
    "Popular in $1": {message: "Popular në $1"},
    "Tell friends about $1": {message: "Tregoj miq rreth $1"},
    "ER": {message: "Eritre"},
    "IQ": {message: "Irak"},
    "TZ": {message: "Tanzani"},
    "Turn on Accelerator": {message: "Kthejeni në Accelerator"},
    "LY": {message: "Libi"},
    "GT": {message: "Guatemalë"},
    "LT": {message: "Lituani"},
    "SG": {message: "Singapor"},
    "Did it work?": {message: "A atë punë?"},
    "Initializing...": {message: "Initializing ..."},
    "TT": {message: "Trinidad e Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola nuk punon mirë në Windows 8 regjimin. Ju lutemi të kaloni në mënyrë desktop. <a> Kliko këtu </a> për udhëzime"},
    "SY": {message: "Siri"},
    "SK": {message: "Sllovaki"},
    "Help": {message: "Ndihmë"},
    "About Hola": {message: "Rreth Hola"},
    "Invite friends - free Premium.": {message: "Ftoni miq - Premium lirë."},
    "PG": {message: "Papua Guineja e Re"},
    "Account": {message: "Llogari"},
    "KI": {message: "Qiribati"},
    "AO": {message: "Angolë"},
    "BW": {message: "Botsvana"},
    "Finding peers...": {message: "Gjetja bashkëmoshatarët ..."},
    "ZW": {message: "Zimbabve"},
    "VC": {message: "Saint Vincent e Grenadinet"},
    "cool sites": {message: "Faqet e ftohtë"},
    "Access $1?": {message: "Zhbllokoni $1?"},
    "JP": {message: "Japoni"},
    "NA": {message: "Namibi"},
    "Sign up": {message: "Regjistrohu"},
    "TJ": {message: "Taxhikistan"},
    "Make your Internet better with $1": {message: "Bëni Internet tuaj më të mirë me $1"},
    "Invite friends. Get Premium.": {message: "Ftoni miq. Get Premium."},
    "Try again": {message: "Provoni përsëri"},
    "MN": {message: "Mongoli"},
    "Hola site list": {message: "Site Unblocker lista"},
    "IT": {message: "Itali"},
    "Yes": {message: "Po"},
    "Enable": {message: "Mundësoj"},
    "Loading": {message: "Ngarkim"},
    "EG": {message: "Egjipt"},
    "FR": {message: "Francë"},
    "start": {message: "filloj"},
    "Changing country...": {message: "Ndryshimi vendin ..."},
    "RW": {message: "Ruanda"},
    "BE": {message: "Belgjikë"},
    "Popular in the world": {message: "Popullore në botë"},
    "Accelerator": {message: "Akselerator"},
    "Enter your email": {message: "Shkruani email tuaj"},
    "SA": {message: "Arabia Saudite"},
    "LS": {message: "Lesoto"},
    "No": {message: "Jo"},
    "ZA": {message: "Afrika e Jugut"},
    "PT": {message: "Portugali"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Lloji i llogarisë"},
    "Starting...": {message: "Duke filluar nga ..."},
    "Loading site...": {message: "Ngarkim..."},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Unë nuk përjetojnë ndonjë buffering"},
    "Solve buffering problems with": {message: "Zgjidhur problemet e buffering me"},
    "My Account": {message: "Llogaria ime"},
    "PL": {message: "Poloni"},
    "Solves it": {message: "Zgjidh atë"},
    "Start Hola": {message: "filloj"},
    "GA": {message: "Gjabon"},
    "No, fix it": {message: "Jo, rregullohet"},
    "Please enter a valid email address.": {message: "Ju lutemi shkruani një adresë e vlefshme email."},
    "PH": {message: "Filipine"},
    "Buffering problems?": {message: "Problemet buffering?"},
    "NI": {message: "Nikaragua"},
    "KZ": {message: "Kazakistan"},
    "Report a problem": {message: "Raporto një problem të"},
    "Working!": {message: "Duke punuar!"},
    "DM": {message: "Dominikë"},
    "MR": {message: "Mauritani"},
    "AD": {message: "Andorrë"},
    "Get access to censored sites, try it now: $1": {message: "Merrni qasje në faqet e censuruara, provoni tani: $1"},
    "changing...": {message: "ndryshimin e ..."},
    "Access more sites": {message: "Faqet e Kontakteve më shumë"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Version shumë i vjetër i Chrome, <a> Azhurimi </a> Chrome për të përdorur Hola"},
    "AX": {message: "Ishujt Aland"},
    "I can now access $1 from any country!": {message: "Unë tani mund të hyni $1 nga çdo vend!"},
    "YE": {message: "Jemen"},
    "CI": {message: "Bregu i Fildishtë"},
    "DZ": {message: "Algjeri"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola nuk mund të punojë për shkak se një tjetër zgjerim është i kontrolluar tuaj proxy."},
    "Testing connection...": {message: "Lidhje Testimi ..."},
    "GE": {message: "Gjeorgji"},
    "My Settings": {message: "Cilësimet e mia"},
    "LB": {message: "Liban"},
    "Cool site!": {message: "Best!"},
    "Never ask me again": {message: "Kurrë mos më pyesni përsëri"},
    "Enable Hola Accelerator": {message: "Aktivizo Hola Accelerator"},
    "Back to $1": {message: "Mbrapsht në $1"},
    "DE": {message: "Gjermani"},
    "even more...": {message: "edhe më shumë ..."},
    "MV": {message: "Maldivit"},
    "BH": {message: "Bahrein"},
    "$1 via Hola": {message: "$1 nëpërmjet Hola"},
    "RO": {message: "Rumani"},
    "Configuring...": {message: "Configuring ..."},
    "AR": {message: "Argjentinë"},
    "IN": {message: "Indi"},
    "CS": {message: "Serbië en Montenegro"},
    "Get Free Premium": {message: "Get Pa pagesë PREMIUM"},
    "BR": {message: "Brazili"},
    "MC": {message: "Monako"},
    "Translate to your language": {message: "Përktheni në gjuhën tuaj"},
    "SB": {message: "Ishujt Solomon"},
    "working? remember": {message: "duke punuar? kujtoj"},
    "NZ": {message: "Zelanda e Re"},
    "From": {message: "Nga"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Ju lutemi disable <a>zgjerime</a> të tjera që ju mendoni se mund të kontrolluar parametrat tuaj të përafërt të tilla si ad-blockers, shërbime të tjera VPN, etj."},
    "GB": {message: "Mbretëria e Bashkuar"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Unë jam duke përdorur $1 deri në $2 të parë në vendin tim, dhe shfletoj më të shpejtë!"},
    "On": {message: "Në"},
    "More sites...": {message: "më shumë ..."},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Versioni i vjetër i Firefox. Press <a> këtu </a> për të përmirësuar."},
    "ZZ": {message: "Rajon i panjohur ose i pavlefshëm"},
    "KM": {message: "Komore"},
    "Oh, yes!": {message: "Oh, po!"},
    "KW": {message: "Kuvajt"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "Spanjë"},
    "BO": {message: "Bolivi"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola të hyni në $2\n\nKliko këtu për të bërë të njëjtën gjë: $3\n\nAjo instalon Hola, e cila lejon mua të shfletoj në internet të shpejtë dhe të hyni në $4$5"},
    "AL": {message: "Shqipëria"},
    "Using": {message: "Duke përdorur"},
    "Share $1 via $2": {message: "Share $1 nëpërmjet $2"},
    "MD": {message: "Moldavi"},
    "TR": {message: "Turqi"},
    "GN": {message: "Guine"},
    "CO": {message: "Kolumbi"},
    "SI": {message: "Slloveni"},
    "Settings": {message: "Cilësimet"},
    "Stopping peer routing...": {message: "Ndalimi kurs kolegëve ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola nuk është në dispozicion tani, por ne jemi duke punuar në të."},
    "JO": {message: "Jordani"},
    "Solve buffering": {message: "Zgjidhur buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Ju duhet të përmirësuar në versionin e fundit të Opera për të përdorur Hola. Shtypni <a>këtu</a> për të përmirësuar."},
    "CL": {message: "Kili"},
    "CU": {message: "Kubë"},
    "Get 24/7 Unblocking": {message: "Get 24/7 zhbllokimin"},
    "ET": {message: "Etiopi"},
    "IS": {message: "Islandë"},
    "Reload Hola": {message: "Rifresko Hola"},
    "Popular sites": {message: "Faqet Popular"},
    "back to": {message: "mbështetur tek"},
    "Connecting...": {message: "Duke u lidhur ..."},
    "MH": {message: "Ishujt Marshall"},
    "BG": {message: "Bullgari"},
    "Log in": {message: "Identifikohu"},
    "Check your Internet connection": {message: "Verifikoni që ju keni internet"},
    "Upgrade": {message: "Update"},
    "CY": {message: "Qipro"},
    "Finding new peers...": {message: "Gjetja bashkëmoshatarët e reja ..."},
    "Hola is off, click it to turn it on": {message: "Hola është jashtë, klikoni për ta kthyer në"},
    "IE": {message: "Irlandë"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nUnë fillova duke përdorur $1 ($2). Kjo më lejon të shfletoj në internet të shpejtë dhe të hyni në $3 në vendin tim."},
    "TW": {message: "Tajvan"},
    "KP": {message: "Koreja e Veriut"},
    "app_name": {message: "Hola Interneti më i mirë"},
    "Remember server": {message: "Mos harroni server"},
    "MW": {message: "Malavi"},
    "GY": {message: "Guajana"},
    "Unblocker is disabled": {message: "Zhbllokuesi është me aftësi të kufizuara"},
    "GQ": {message: "Guineja Ekuatoriale"},
    "Number of users that pressed not working": {message: "Numri i përdoruesve që nuk presion të punës"},
    "TD": {message: "Çad"},
    "SO": {message: "Somali"},

};
return E; });