'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "About Hola": {message: "Kuhusu Hola"},
    "DJ": {message: "Jibuti"},
    "JM": {message: "Jamaika"},
    "No, Thanks": {message: "No, Shukrani"},
    "Invite friends - free Premium.": {message: "Kukaribisha marafiki - free Premium."},
    "PG": {message: "Papua Guinea Mpya"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Wanataka Hola kwenye vifaa vingine? (Xbox, PS, Apple TV, iPhone ...). Bonyeza hapa"},
    "Account": {message: "Akaunti"},
    "app_desc": {message: "Upatikanaji wa tovuti imefungwa katika nchi yako, kampuni au shule kwa Hola! Hola ni bure na rahisi kutumia!"},
    "Need Help?": {message: "Haja Msaada?"},
    "Improve translation": {message: "Kuboresha tafsiri"},
    "Finding peers...": {message: "Kutafuta wenzao ..."},
    "VC": {message: "Saint Vincent na Grenadines"},
    "Please enter a web site address, like facebook.com": {message: "Tafadhali ingiza anwani ya mtandao, kama facebook.com"},
    "cool sites": {message: "maeneo ya baridi"},
    "Accessing $1 with Hola": {message: "Kupata $1 kwa Hola"},
    "Access $1 - cool site!": {message: "Access $1 - tovuti ya baridi!"},
    "JP": {message: "Ujapani"},
    "Access $1?": {message: "Kupata $1?"},
    "Share $1 on $2": {message: "Kushiriki $1 kwenye $2"},
    "Sign up": {message: "Ishara ya juu"},
    "Talk to us on $1": {message: "Kuzungumza na sisi juu ya $1"},
    "There seems to be an error": {message: "Inaonekana kuna hitilafu"},
    "Make your Internet better with $1": {message: "Kufanya Internet yako bora kwa $1"},
    "MA": {message: "Moroko"},
    "Try again": {message: "Jaribu tena"},
    "Invite friends. Get Premium.": {message: "Kukaribisha marafiki. Kupata Premium."},
    "Access cool sites": {message: "Access baridi maeneo ya"},
    "Hola site list": {message: "Hola tovuti orodha"},
    "IT": {message: "Uitaliani"},
    "Don't show again for $1 for one week": {message: "Hawaonyeshi tena kwa $1 kwa wiki moja"},
    "Downloading": {message: "Kushusha"},
    "Yes": {message: "Ndiyo"},
    "Enable": {message: "Kuwawezesha"},
    "Access any site from any country, free": {message: "Kupata tovuti yoyote kutoka nchi yoyote, bure"},
    "Try to <span>reload</span>": {message: "Jaribu <span> Reload </span>"},
    "Loading": {message: "Upakiaji"},
    "FR": {message: "Ufaransa"},
    "EG": {message: "Misri"},
    "start": {message: "kuanza"},
    "Changing country...": {message: "Mabadiliko ya nchi ..."},
    "Get Unlimited Unblocking": {message: "Kupata Unlimited kumfungulia"},
    "Apply settings...": {message: "Kuomba mazingira ..."},
    "BE": {message: "Ubelgiji"},
    "Popular in the world": {message: "Maarufu katika dunia ya"},
    "Enter your email": {message: "Kuingia barua pepe yako"},
    "KR": {message: "Korea ya Kusini"},
    "NO": {message: "Unorwe"},
    "SA": {message: "Arabuni Saudi"},
    "ZA": {message: "Afrika ya Kusini"},
    "No": {message: "Hakuna"},
    "PT": {message: "Ureno"},
    "CA": {message: "Kanada"},
    "More countries": {message: "Nchi zaidi"},
    "Account type": {message: "Aina akaunti"},
    "Top popular sites": {message: "Top maarufu maeneo ya"},
    "Starting...": {message: "Kuanzia ..."},
    "CM": {message: "Kamerun"},
    "Loading site...": {message: "Upakiaji"},
    "Solve buffering problems with": {message: "Kutatua matatizo buffering na"},
    "I did not experience any buffering": {message: "Mimi hawakuwa na uzoefu buffering yoyote"},
    "NP": {message: "Nepali"},
    "My Account": {message: "Akaunti yangu"},
    "Solves it": {message: "Kutatua ni"},
    "CF": {message: "Jamhuri ya Afrika ya Kati"},
    "Start Hola": {message: "kuanza"},
    "AE": {message: "Muugano wa Falme za Nchi za Kiarabu"},
    "BA": {message: "Bosnia na Herzegowina"},
    "not working?": {message: "si kazi?"},
    "Turn off Hola": {message: "Zima Hola"},
    "No, fix it": {message: "No, kurekebisha"},
    "Get Premium support": {message: "Kupata msaada Premium"},
    "$1 from $2": {message: "$1 $2"},
    "Author:": {message: "Mwandishi:"},
    "PH": {message: "Filipino"},
    "Please enter a valid email address.": {message: "Tafadhali ingiza anwani ya barua pepe halali."},
    "Browsing": {message: "Inatafuta"},
    "NI": {message: "Nikaragua"},
    "Thank you!": {message: "Asante!"},
    "Buffering problems?": {message: "Buffering matatizo?"},
    "Enter site to access": {message: "Kuingia katika tovuti ya kupata"},
    "Go Hola Premium": {message: "Kwenda Hola Premium"},
    "Install Accelerator": {message: "Kufunga Accelerator"},
    "Report a problem": {message: "Ripoti tatizo"},
    "sites that are censored": {message: "maeneo ambayo ni kudhibiti"},
    "Working!": {message: "Kufanya kazi!"},
    "DM": {message: "Dominika"},
    "Get the Fastest Servers": {message: "Kupata Servers kwa kasi"},
    "TO": {message: "Kitonga"},
    "Server saved!": {message: "Server kuokolewa!"},
    "Menu": {message: "Orodha"},
    "SE": {message: "Uswidi"},
    "changing...": {message: "kubadilisha ..."},
    "Get access to censored sites, try it now: $1": {message: "Kupata maeneo ya kudhibiti, jaribu sasa: $1"},
    "Enjoy!": {message: "Kufurahia!"},
    "Love Hola?": {message: "Upendo Hola?"},
    "Turn on to get started": {message: "Kurejea kwenye kupata ilianza"},
    "Access more sites": {message: "Upatikanaji wa maeneo ya zaidi"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Sana miaka toleo la Chrome, <a> update </a> Chrome kutumia Hola"},
    "I can now access $1 from any country!": {message: "Mimi sasa wanaweza kupata $1 kutoka nchi yoyote!"},
    "CI": {message: "Pwani ya Pembe"},
    "YE": {message: "Yemeni"},
    "Please help us get better": {message: "Tafadhali kutusaidia kupata bora"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola hawawezi kufanya kazi kwa sababu ugani mwingine ni kudhibiti mazingira yako wakala."},
    "Testing connection...": {message: "Kupima uhusiano ..."},
    "(some Hola features are not available on your version)": {message: "(Baadhi ya makala Hola si inapatikana kwenye toleo yako)"},
    "Free": {message: "Bure"},
    "My Settings": {message: "Mazingira My"},
    "Using Hola": {message: "Kutumia Hola"},
    "Install": {message: "Kufunga"},
    "RU": {message: "Urusi"},
    "Install Free Hola Accelerator": {message: "Kufunga Free Hola Accelerator"},
    "Cool site!": {message: "Baridi tovuti!"},
    "Never ask me again": {message: "Kamwe kuuliza mimi tena"},
    "Working?": {message: "Kufanya kazi?"},
    "Try it": {message: "Jaribu"},
    "Enable Hola Accelerator": {message: "Kuwawezesha Hola Accelerator"},
    "DE": {message: "Udachi"},
    "Back to $1": {message: "Nyuma $1"},
    "even more...": {message: "hata zaidi ..."},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Kupata Hola Plus kwa ajili ya huduma ya un-kuingiliwa, ad-bure."},
    "LU": {message: "Luksemburg"},
    "Language": {message: "Lugha"},
    "$1 via Hola": {message: "$1 kupitia Hola"},
    "AR": {message: "Ajentina"},
    "IN": {message: "Uhindi"},
    "Configuring...": {message: "Configuring ..."},
    "CS": {message: "Serbiya da Montenegro"},
    "MX": {message: "Meksiko"},
    "BR": {message: "Brazili"},
    "MC": {message: "Monako"},
    "Get Free Premium": {message: "Kupata Free Premium"},
    "IL": {message: "Uyahudi"},
    "more options...": {message: "chaguzi zaidi ..."},
    "SB": {message: "Visiwa vya Solomon"},
    "Translate to your language": {message: "Kutafsiri kwa lugha yako"},
    "Author site:": {message: "Mwandishi tovuti:"},
    "HU": {message: "Hungaria"},
    "DO": {message: "Jamhuri ya Dominikan"},
    "working? remember": {message: "kufanya kazi? kumbuka"},
    "From": {message: "Kutoka"},
    "KH": {message: "Kampuchea"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Tafadhali afya <a>upanuzi</a> nyingine kwamba unafikiri yanaweza kudhibiti vipimo proksi vyako kama vile ad-blockers, huduma nyingine VPN, nk"},
    "GB": {message: "Uingereza"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Mimi nina kutumia $1 hadi $2 kuona katika nchi yangu, na surf kwa kasi!"},
    "No idle peers found.": {message: "No wenzao wavivu kupatikana."},
    "On": {message: "Iliyo"},
    "More sites...": {message: "zaidi ..."},
    "DK": {message: "Udenmarki"},
    "CV": {message: "Rasi Verde"},
    "My favorites": {message: "Favorites My"},
    "Number of users that use this option": {message: "Idadi ya watumiaji kwamba kutumia chaguo hili"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Miaka toleo la Firefox. Vyombo vya habari <a> hapa </a> ili kuboresha."},
    "KM": {message: "Visiwa vya Komoro"},
    "Oh, yes!": {message: "Oh, ndiyo!"},
    "HR": {message: "Kroatia"},
    "$1 Buffering?": {message: "$1 Inaakibisha?"},
    "CZ": {message: "Jamhuri ya Czech"},
    "ES": {message: "Uhispania"},
    "MZ": {message: "Msumbiji"},
    "Check out Hola for $1!": {message: "Angalia Hola kwa $1!"},
    "Never be a peer": {message: "Kamwe kuwa rika"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola kupata $2\n\nClick hapa kwa kufanya hivyo: $3\n\nNi installs Hola, ambayo lets mimi surf internet kwa kasi na kupata $4$5"},
    "Log out": {message: "Ingia nje"},
    "ST": {message: "Sao Tome na Principe"},
    "Get Hola for Android": {message: "Kupata Hola kwa Android"},
    "Select a Country": {message: "Kuchagua Nchi"},
    "Off": {message: "Mbali"},
    "Using": {message: "Kutumia"},
    "IR": {message: "Uajemi"},
    "Try another server": {message: "Jaribu server nyingine"},
    "Go": {message: "Kwenda"},
    "Share $1 via $2": {message: "Kushiriki $1 kupitia $2 "},
    "Did you experience any buffering?": {message: "Je, uzoefu buffering yoyote?"},
    "CG": {message: "Kongo"},
    "More...": {message: "zaidi ..."},
    "TR": {message: "Uturuki"},
    "AG": {message: "Antigua na Barbuda"},
    "CO": {message: "Kolombia"},
    "Settings": {message: "Mazingira"},
    "Hey,\n\nI'm using": {message: "Hey,\n\nmimi nina kutumia"},
    "Stopping peer routing...": {message: "Kuacha routing rika ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola haipatikani hivi sasa, lakini sisi ni kazi juu yake."},
    "Awesome!": {message: "Kushangaza!"},
    "Turn off Accelerator": {message: "Zima Accelerator"},
    "Get help from engineer over Skype:": {message: "Kupata msaada kutoka kwa mhandisi juu ya skype:"},
    "Not working?": {message: "Si kazi?"},
    "Solve buffering": {message: "Kutatua buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Unahitaji ili kuboresha toleo la karibuni la Opera kutumia Hola. Vyombo vya habari <a>hapa</a> kuboresha."},
    "KN": {message: "Saint Kitts na Nevis"},
    "Get 24/7 Unblocking": {message: "Kupata 24/7 kumfungulia"},
    "SC": {message: "Visiwa vya Shelisheli"},
    "ET": {message: "Uhabeshi"},
    "Trying another peer...": {message: "Kujaribu rika mwingine ..."},
    " via ": {message: " kupitia "},
    "IS": {message: "Barafu"},
    "NL": {message: "Uholanzi"},
    "EC": {message: "Ekvado"},
    "MY": {message: "Malasya"},
    "not working? try another server": {message: "si kazi? kujaribu server nyingine"},
    "VA": {message: "Vatikano"},
    "Popular sites": {message: "Popular maeneo ya"},
    "back to": {message: "nyuma na"},
    "Connecting...": {message: "Inaunganisha ..."},
    "I just accessed a censored site using Hola for $1!": {message: "I just kupatikana tovuti kudhibiti kwa kutumia Hola kwa $1!"},
    "Get Hola Accelerator": {message: "Kupata Hola Accelerator"},
    "Don't show again for any site for one week": {message: "Hawaonyeshi tena kwa tovuti yoyote kwa wiki moja"},
    "CN": {message: "Uchina"},
    "MH": {message: "Visiwa vya Marshall"},
    "Log in": {message: "Ingia"},
    "UY": {message: "Urugwai"},
    "PY": {message: "Paragwai"},
    "BS": {message: "Visiwa vya Bahama"},
    "Check your Internet connection": {message: "Kuthibitisha una mtandao"},
    "Video stuck?": {message: "Video kukwama?"},
    "TL": {message: "Timor ya Mashariki"},
    "CH": {message: "Uswisi"},
    "Upgrade": {message: "Mwisho"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Kuwa wa kwanza kupata Hola kwa iPhone / iPad - Register sasa:"},
    "US": {message: "Muungano wa Nchi za Amerika"},
    "Stop Hola": {message: "Kuacha Hola"},
    "Finding new peers...": {message: "Kutafuta rika mpya ..."},
    "Hola is off, click it to turn it on": {message: "Hola ni mbali, bonyeza hadi kurejea kwenye"},
    "Turn on Hola": {message: "Kurejea kwenye Hola"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nmimi kuanza kutumia $1 ($2). Ni lets mimi surf internet kwa kasi na kupata $3 katika nchi yangu."},
    "Submit": {message: "Kuwasilisha"},
    "Get Hola Premium": {message: "Kupata Hola Premium"},
    "We will be in touch with you soon": {message: "Sisi kuwa katika kuwasiliana na wewe hivi karibuni"},
    "Choose<br>Country": {message: "Kuchagua <br> Nchi"},
    "Popular in $1": {message: "Popular katika $1"},
    "KP": {message: "Korea ya Kaskazini"},
    "Tell friends about $1": {message: "Mwambie rafiki kuhusu $1"},
    "app_name": {message: "Hola Bora ya mtandao"},
    "IQ": {message: "Iraki"},
    "Remember server": {message: "Kumbuka server"},
    "Update": {message: "Mwisho"},
    "Turn on Accelerator": {message: "Kurejea kwenye Accelerator"},
    "Unblocker is disabled": {message: "Unblocker ni walemavu"},
    "GQ": {message: "Guinea ya Ikweta"},
    "Number of users that pressed not working": {message: "Idadi ya watumiaji kwamba taabu si kazi"},
    "Did it work?": {message: "Je, kazi?"},
    "Initializing...": {message: "Inaanza ..."},
    "TT": {message: "Trinidad na Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola haifanyi kazi vizuri katika Windows mode 8. Tafadhali kubadili mode desktop. Bonyeza <a> hapa </a> kwa maelekezo"},
    "TD": {message: "Chadi"},
    "SO": {message: "Somali"},
    "Help": {message: "Msaada"},

};
return E; });