'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "About Hola": {message: "Tungkol sa Hola"},
    "No, Thanks": {message: "Hindi, Salamat"},
    "Invite friends - free Premium.": {message: "Mag-imbita ng kaibigan - libreng Premium."},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Gusto mo ba ng Hola sa ibang mga device? (Xbox, PS, Apple TV, iPhone ...). Mag-click dito"},
    "app_desc": {message: "I-access ang mga website na-block sa iyong bansa, kumpanya o paaralan na may Hola! Hola ay libre at madaling gamitin!"},
    "Need Help?": {message: "Kailangan ng Tulong?"},
    "Improve translation": {message: "Ayusin ang pagsasalin"},
    "Finding peers...": {message: "Paghahanap ng mga kasamahan ..."},
    "Please enter a web site address, like facebook.com": {message: "Mangyaring magpasok ng isang web site address, tulad ng facebook.com"},
    "cool sites": {message: "cool na mga site"},
    "Accessing $1 with Hola": {message: "Ina-access ang $1 sa Hola"},
    "Access $1 - cool site!": {message: "I-access ang $1 - cool na site!"},
    "Access $1?": {message: "I-access ang $1?"},
    "Share $1 on $2": {message: "Ibahagi ang $1 sa $2"},
    "Sign up": {message: "Mag-sign up"},
    "Talk to us on $1": {message: "Makipag-usap sa amin sa $1"},
    "There seems to be an error": {message: "Mukhang may problema"},
    "Make your Internet better with $1": {message: "Gumawa ng iyong Internet mas mahusay sa $1"},
    "Try again": {message: "Subukan muli"},
    "Invite friends. Get Premium.": {message: "Mag-imbita ng mga kaibigan. Kumuha ng Premium."},
    "Access cool sites": {message: "I-access ang mga cool na mga site"},
    "Hola site list": {message: "Hola listahan ng site"},
    "IT": {message: "Italya"},
    "Don't show again for $1 for one week": {message: "Huwag ipakita muli para sa $1 para sa isang linggo"},
    "Support Hola": {message: "Suportahan ang Hola"},
    "Downloading": {message: "Nagda-download"},
    "Yes": {message: "Oo"},
    "Enable": {message: "Paganahin"},
    "Access any site from any country, free": {message: "I-access ang anumang mga site mula sa anumang bansa, libre"},
    "Try to <span>reload</span>": {message: "Subukang <span> i-reload </span>"},
    "Loading": {message: "Kumakarga"},
    "EG": {message: "Ehipto"},
    "FR": {message: "Pranses"},
    "start": {message: "paandarin"},
    "Changing country...": {message: "Ang pagbabago ng bansa ..."},
    "Premium": {message: "Gatimpala"},
    "Get Unlimited Unblocking": {message: "Kumuha ng Unlimited Unblocking"},
    "Apply settings...": {message: "Ilapat ang mga setting ..."},
    "UM": {message: "United States minor outlying islands"},
    "Popular in the world": {message: "Sikat sa buong mundo"},
    "Enter your email": {message: "Ipasok ang iyong email"},
    "Accelerator": {message: "Pampabilis"},
    "KR": {message: "Timog Korea"},
    "SA": {message: "Saudi Arabya"},
    "ZA": {message: "Timog Afrika"},
    "No": {message: "Hindi"},
    "More countries": {message: "Mas marami pang bansa"},
    "Account type": {message: "Uri ng Account"},
    "Top popular sites": {message: "Nangungunang mga tanyag na site"},
    "Starting...": {message: "Nagsisimula ..."},
    "Loading site...": {message: "Kumakarga"},
    "Solve buffering problems with": {message: "Solve buffering mga problema sa"},
    "I did not experience any buffering": {message: "Hindi ko makaranas ng anumang buffering"},
    "My Account": {message: "Aking Account"},
    "Solves it": {message: "Malulutas nito ito"},
    "Start Hola": {message: "paandarin"},
    "not working?": {message: "hindi gumagana?"},
    "Turn off Hola": {message: "I-off ang Hola"},
    "No, fix it": {message: "Hindi, ayusin ito"},
    "Get Premium support": {message: "Kumuha ng Premium suporta"},
    "$1 from $2": {message: "$1 mula sa $2"},
    "Author:": {message: "May-akda:"},
    "PH": {message: "Pilipinas"},
    "CC": {message: "Cocos Islands"},
    "Please enter a valid email address.": {message: "Mangyaring magpasok ng isang wastong email address."},
    "Browsing": {message: "Pag-browse"},
    "Thank you!": {message: "Salamat sa iyo!"},
    "Buffering problems?": {message: "Mga problema sa buffering?"},
    "Buffering?": {message: "Nagba-buffer?"},
    "Enter site to access": {message: "Ipasok ang site sa pag-access"},
    "Go Hola Premium": {message: "Kunin ang Premium"},
    "Install Accelerator": {message: "I-install ang Accelerator"},
    "Report a problem": {message: "Iulat ang problema"},
    "MM": {message: "Myanmar"},
    "sites that are censored": {message: "mga site na censored"},
    "Working!": {message: "Paggawa!"},
    "Get the Fastest Servers": {message: "Kumuha ng Pinakamabilis na Servers"},
    "Server saved!": {message: "Naka-save na server!"},
    "changing...": {message: "binabago..."},
    "Get access to censored sites, try it now: $1": {message: "Kumuha ng access sa censored site, subukan ito ngayon: $1"},
    "Enjoy!": {message: "Mag-enjoy!"},
    "Love Hola?": {message: "I Love Hola?"},
    "Turn on to get started": {message: "I-on upang makapagsimula"},
    "Access more sites": {message: "I-access ang higit pang mga site"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Napaka lumang bersyon ng Chrome, <a> update </a> Chrome upang magamit ang Hola"},
    "AX": {message: "Aland Islands"},
    "I can now access $1 from any country!": {message: "Maaari ko ngayong i-access $1 mula sa anumang bansa!"},
    "CI": {message: "Côte d'Ivoire"},
    "Please help us get better": {message: "Mangyaring makakatulong sa amin na makakuha ng mas mahusay na"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hindi Hola ay maaaring gumana dahil ang isa pang extension ay pagkontrol sa iyong mga setting ng proxy."},
    "Testing connection...": {message: "Koneksyon sa Pagsubok ..."},
    "(some Hola features are not available on your version)": {message: "(Ang ilang mga tampok ng Hola ay hindi magagamit sa iyong bersyon)"},
    "Free": {message: "Libre"},
    "My Settings": {message: "Aking Mga Setting"},
    "Using Hola": {message: "Paggamit ng Hola"},
    "Install": {message: "Ilagay"},
    "Install Free Hola Accelerator": {message: "I-install ang libreng Hola Accelerator"},
    "Never ask me again": {message: "Huwag kailanman ako tatanungin ulit"},
    "Working?": {message: "Paggawa?"},
    "Try it": {message: "Subukan ito"},
    "Enable Hola Accelerator": {message: "Paganahin Hola Accelerator"},
    "DE": {message: "Alemaya"},
    "Back to $1": {message: "Bumalik sa $1"},
    "even more...": {message: "ng mas higit pa..."},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Kumuha ng Hola Plus para sa walang gambala at walang patalastas na serbisyo."},
    "Language": {message: "Wika"},
    "$1 via Hola": {message: "$1 sa pamamagitan ng Hola"},
    "Configuring...": {message: "Pag-configure..."},
    "MX": {message: "Mehiko"},
    "CS": {message: "Serbia at Montenegro"},
    "Get Free Premium": {message: "Kumuha ng Libreng Premium"},
    "more options...": {message: "maraming mga pagpipilian..."},
    "Translate to your language": {message: "Isalin sa iyong wika"},
    "Author site:": {message: "May-akda ng site:"},
    "PS": {message: "Palestine"},
    "working? remember": {message: "nagtatrabaho? matandaan"},
    "From": {message: "Mula sa"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Mangyaring huwag paganahin ang iba pang mga <a>extension</a> na sa tingin mo ay maaaring kontrolin ang iyong mga setting ng proxy tulad ng mga ad na naka-blocker, iba pang mga serbisyo ng VPN, atbp"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Gumagamit ako ng $1 upang tingnan ang $2 sa aking bansa, at mag-surf nang mas mabilis!"},
    "No idle peers found.": {message: "Walang nakitang mga naka-idle na mga kapantay."},
    "On": {message: "Bukas"},
    "More sites...": {message: "Higit pa..."},
    "Reload": {message: "Kargahang muli"},
    "My favorites": {message: "Mga paborito ko"},
    "Number of users that use this option": {message: "Bilang ng mga user na gamit ang pagpipiliang ito"},
    "MO": {message: "Macao"},
    "ZZ": {message: "Hindi kilala o Hindi wastong Rehiyon"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Lumang bersyon ng Firefox. Pindutin ang <a> dito </a> upang mag-upgrade."},
    "Oh, yes!": {message: "Oh, oo!"},
    "$1 Buffering?": {message: "Nagba-buffer $1?"},
    "ES": {message: "Espanya"},
    "Check out Hola for $1!": {message: "Tingnan ang Hola para sa $1!"},
    "Never be a peer": {message: "Huwag kailanman maging isang peer"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola upang ma-access $2\n\nI-click dito upang gawin ang parehong: $3\n\nI-install ito ng Hola, na nagpapahintulot sa akin mas mabilis na mag-surf sa Internet at ma-access $4$5"},
    "Log out": {message: "Mag-log out"},
    "ST": {message: "Sao Tome and Principe"},
    "Get Hola for Android": {message: "Kumuha Hola para sa Android"},
    "Select a Country": {message: "Pumili ng Bansa"},
    "Off": {message: "Patay"},
    "Using": {message: "Paggamit"},
    "Try another server": {message: "Subukan ang isa pang server"},
    "Go": {message: "Pumunta"},
    "Share $1 via $2": {message: "Ibahagi ang $1 sa pamamagitan ng $2"},
    "Did you experience any buffering?": {message: "Kang makaranas ba ng anumang buffering?"},
    "CG": {message: "Congo"},
    "More...": {message: "higit pa..."},
    "Mode": {message: "Paraan"},
    "GR": {message: "Griyego"},
    "AG": {message: "Antigua at Barbuda"},
    "Settings": {message: "Mga Setting"},
    "AQ": {message: "Antartica"},
    "Stopping peer routing...": {message: "Pagtigil sa routing peer ..."},
    "Hey,\n\nI'm using": {message: "Uy, ako ang aking ginagamit"},
    "Hola is not available right now, but we are working on it.": {message: "Hola ay hindi magagamit sa ngayon, ngunit nagsusumikap kami dito."},
    "Awesome!": {message: "Kahanga-hanga!"},
    "Turn off Accelerator": {message: "I-off ang Accelerator"},
    "Get help from engineer over Skype:": {message: "Humingi ng tulong mula sa engineer sa pamamagitan ng Skype:"},
    "Not working?": {message: "Hindi gumagana?"},
    "Solve buffering": {message: "Lutasin ang buffering"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Kailangan mong mag-upgrade sa pinakabagong bersyon ng Opera gamitin Hola. Pindutin <a>dito</a> upang mag-upgrade."},
    "Get 24/7 Unblocking": {message: "Kumuha ng 24/7 Unblocking"},
    "Trying another peer...": {message: "Sinusubukang isa pang peer ..."},
    " via ": {message: " sa pamamagitan ng "},
    "Reload Hola": {message: "I-reload Hola"},
    "not working? try another server": {message: "Hindi gumagana? subukan ang isa pang server"},
    "Popular sites": {message: "Mga patok na mga site"},
    "back to": {message: "i-back sa"},
    "Connecting...": {message: "Kumukonekta..."},
    "I just accessed a censored site using Hola for $1!": {message: "Lamang-access ako ng censored site gamit Hola para sa $1!"},
    "Get Hola Accelerator": {message: "Kumuha Hola Accelerator"},
    "Don't show again for any site for one week": {message: "Huwag ipakita muli para sa anumang mga site para sa isang linggo"},
    "CN": {message: "Tsina"},
    "Log in": {message: "Mag-log in"},
    "Check your Internet connection": {message: "Siguraduhin na mayroon kang Internet"},
    "Video stuck?": {message: "Natigil Video?"},
    "TL": {message: "East Timor"},
    "Upgrade": {message: "I-update"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Maging una upang makakuha ng Hola para sa iPhone / iPad - Magparehistro ngayon:"},
    "Stop Hola": {message: "Itigil Hola"},
    "Finding new peers...": {message: "Paghahanap ng mga bagong mga kasamahan ..."},
    "Hola is off, click it to turn it on": {message: "Hola Naka-off, i-click upang i-on"},
    "Turn on Hola": {message: "I-on ang Hola"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi, nagsimula ang aking ginagamit $1 ($2). Ay nagbibigay-daan ito sa akin sa mas mabilis na mag-surf sa Internet at ma-access $3 sa aking bansa."},
    "Submit": {message: "Sumailalim"},
    "Get Hola Premium": {message: "Kumuha Hola Premium"},
    "We will be in touch with you soon": {message: "Kami ay magiging-ugnay sa iyo sa lalong madaling panahon"},
    "Choose<br>Country": {message: "Pumili <br> Bansa"},
    "Popular in $1": {message: "Sikat sa $1"},
    "KP": {message: "Hilagang Korea"},
    "Tell friends about $1": {message: "Sabihin sa kaibigan ang tungkol sa $1"},
    "app_name": {message: "Hola Mas mahusay na Internet"},
    "Remember server": {message: "Tandaan server"},
    "Update": {message: "I-update"},
    "Turn on Accelerator": {message: "I-on ang Accelerator"},
    "Unblocker is disabled": {message: "Unblocker ay hindi pinagana"},
    "Number of users that pressed not working": {message: "Bilang ng mga user na pinindot ang hindi gumagana"},
    "PM": {message: "Saint Pierre at Miquelon"},
    "Did it work?": {message: "Ibig ito gumagana?"},
    "Initializing...": {message: "Sinisimulan ..."},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ay hindi gumagana nang maayos sa Windows 8 mode. Mangyaring lumipat sa desktop mode. I-click ang <a> dito </a> para sa mga tagubilin"},
    "Help": {message: "Tulong"},

};
return E; });