'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "జిబౌటి"},
    "JM": {message: "జమైకా"},
    "No, Thanks": {message: "వద్దు, ధన్యవాదాలు"},
    "AT": {message: "ఆస్ట్రియా"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "ఇతర పరికరాల్లో హోలా వాంట్? (Xbox, PS, ఆపిల్ TV, ఐఫోన్ ...). ఇక్కడ క్లిక్ చేయండి"},
    "SZ": {message: "స్వాజీలేండ్"},
    "YT": {message: "మాయొట్టి"},
    "BN": {message: "బ్రునై"},
    "ZM": {message: "జాంబియా"},
    "app_desc": {message: "మీ దేశం, సంస్థ లేదా Hola తో పాఠశాలలో బ్లాక్ వెబ్సైట్లను యాక్సెస్! Hola ఉచిత మరియు ఉపయోగించడానికి సులభం!"},
    "Need Help?": {message: "సహాయం కావాలా?"},
    "Improve translation": {message: "అనువాద మెరుగుపరచండి"},
    "Please enter a web site address, like facebook.com": {message: "Facebook.com ఒక వెబ్ సైట్ చిరునామా నమోదు చేయండి"},
    "PR": {message: "పోటోరికో"},
    "Accessing $1 with Hola": {message: "హోలా తో $1 యాక్సెస్"},
    "Access $1 - cool site!": {message: "$1 యాక్సెస్ - చల్లని సైట్!"},
    "Share $1 on $2": {message: "$2 న $1 Share"},
    "SH": {message: "సెంట్ హెలినా"},
    "Talk to us on $1": {message: "$1 న మాకు చర్చ"},
    "There seems to be an error": {message: "లోపం ఉన్నట్లు తెలుస్తోంది"},
    "MA": {message: "మొరాక్కో"},
    "SV": {message: "ఎల్ సాల్వడోర్"},
    "MT": {message: "మాల్టా"},
    "Access cool sites": {message: "యాక్సెస్ చల్లని సైట్లు"},
    "MP": {message: "ఉత్తర మరియానా దీవులు"},
    "Don't show again for $1 for one week": {message: "ఒక వారం $1 కోసం మళ్ళీ చూపవద్దు"},
    "Support Hola": {message: "మద్దతు హాయ్"},
    "Downloading": {message: "డౌన్లోడ్"},
    "Access any site from any country, free": {message: "ఉచిత, ఏ దేశం నుండి ఏ సైట్ యాక్సెస్"},
    "Try to <span>reload</span>": {message: "<span> రీలోడ్ </span> ప్రయత్నించండి"},
    "UZ": {message: "ఉజ్బెకిస్తాన్"},
    "PW": {message: "పలావు"},
    "TK": {message: "టోకేలావ్"},
    "LR": {message: "లైబీరియా"},
    "Premium": {message: "ప్రీమియమ్"},
    "Get Unlimited Unblocking": {message: "అపరిమిత అనుమతిస్తోంది పొందండి"},
    "Apply settings...": {message: "సెట్టింగులను వర్తించు..."},
    "TN": {message: "ట్యునీషియా"},
    "EE": {message: "ఎస్టోనియా"},
    "CK": {message: "కుక్ దీవులు"},
    "BY": {message: "బెలారస్"},
    "NO": {message: "నారవే"},
    "KR": {message: "దక్షిణ కొరియా"},
    "BF": {message: "బుర్కినా ఫాసో"},
    "More countries": {message: "మరింత దేశాలు"},
    "AM": {message: "ఆర్మేనియా"},
    "Top popular sites": {message: "టాప్ ప్రముఖ సైట్లు"},
    "SR": {message: "సురినామ్"},
    "MG": {message: "మాడ్గాస్కార్"},
    "BT": {message: "భూటాన్"},
    "CF": {message: "మధ్యమ ఆఫ్రికా రిపబ్లిక్"},
    "BA": {message: "బాస్నియా మరియు హీర్జిగోవినా"},
    "AE": {message: "యునైటెడ్ ఆరబ్ ఎమిరేట్స్"},
    "not working?": {message: "పని కాదు?"},
    "TH": {message: "థాయ్ లాండ్"},
    "Get Premium support": {message: "ప్రీమియమ్ మద్దతు పొందండి"},
    "$1 from $2": {message: "$2 నుండి $1"},
    "Author:": {message: "రచయిత:"},
    "CC": {message: "కోకోస్ దీవులు"},
    "Browsing": {message: "బ్రౌజింగ్"},
    "Video": {message: "వీడియో"},
    "Thank you!": {message: "ధన్యవాదాలు!"},
    "NC": {message: "క్రొత్త కాలెడోనియా"},
    "Buffering?": {message: "బఫరింగ్?"},
    "Enter site to access": {message: "యాక్సెస్ సైట్ ఎంటర్"},
    "Go Hola Premium": {message: "వెళ్ళండి Hola ప్రీమియమ్"},
    "Install Accelerator": {message: "Accelerator ఇన్స్టాల్"},
    "sites that are censored": {message: "సెన్సార్ సైట్లని"},
    "Get the Fastest Servers": {message: "వేగంగా సర్వర్లు పొందండి"},
    "TO": {message: "టోంగా"},
    "Server saved!": {message: "సర్వర్ సేవ్!"},
    "Menu": {message: "మెనూ"},
    "SE": {message: "స్వీడన్"},
    "AZ": {message: "అజర్బైజాన్"},
    "Enjoy!": {message: "ఆనందించండి!"},
    "AF": {message: "ఆఫ్ఘానిస్తాన్"},
    "Love Hola?": {message: "Hola లవ్?"},
    "NG": {message: "నైజీరియా"},
    "KE": {message: "కెన్యా"},
    "BJ": {message: "బెనిన్"},
    "Turn on to get started": {message: "ప్రారంభించడానికి న తిరగండి"},
    "OM": {message: "ఒమాన్"},
    "LK": {message: "శ్రీలంక"},
    "Please help us get better": {message: "మాకు మంచి పొందడానికి సహాయం చేయండి"},
    "ID": {message: "ఇండోనేషియా"},
    "FM": {message: "మైక్రోనేశియ"},
    "(some Hola features are not available on your version)": {message: "(కొన్ని హోలా లక్షణాలు మీ వెర్షన్ అందుబాటులో లేవు)"},
    "GM": {message: "గాంబియా"},
    "$1 VPN Premium": {message: "$1 VPN ప్రీమియమ్"},
    "Free": {message: "ఉచిత"},
    "LV": {message: "లాట్వియ"},
    "Using Hola": {message: "Hola ఉపయోగించి"},
    "Install": {message: "ఇన్స్టాల్"},
    "RU": {message: "రష్య"},
    "Install Free Hola Accelerator": {message: "ఉచిత Hola Accelerator ఇన్స్టాల్"},
    "Working?": {message: "పని?"},
    "FI": {message: "ఫిన్లాండ్"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "అన్-ఇంటరప్టెడ్, AD-ఉచిత సేవ కోసం హోలా ప్లస్ పొందండి."},
    "LU": {message: "లక్సంబర్గ్"},
    "VE": {message: "వెనుజువేలా"},
    "Language": {message: "భాష"},
    "VI": {message: "యు.ఎస్. వర్జిన్ దీవులు"},
    "TV": {message: "టువాలు"},
    "SN": {message: "సెనెగల్"},
    "MX": {message: "మెక్సికో"},
    "IL": {message: "ఇస్రాయేల్"},
    "GG": {message: "గ్వేర్నసే"},
    "more options...": {message: "మరిన్ని ఎంపికలు..."},
    "Author site:": {message: "రచయిత సైట్:"},
    "HU": {message: "హన్గేరి"},
    "DO": {message: "డొమినికన్ గణ రాజ్యం"},
    "KH": {message: "కంబోడియా"},
    "TG": {message: "టోగో"},
    "BB": {message: "బార్బడోస్"},
    "JE": {message: "జర్సి"},
    "No idle peers found.": {message: "ఏ పనిలేకుండా సహచరులకు దొరకలేదు."},
    "DK": {message: "డెన్మార్క్"},
    "PA": {message: "పనామా"},
    "QA": {message: "కతర్"},
    "CV": {message: "కేప్ వెర్డే"},
    "Reload": {message: "రీలోడ్"},
    "GD": {message: "గ్రెనెడా"},
    "My favorites": {message: "నా ఇష్టాలు"},
    "Number of users that use this option": {message: "ఈ ఎంపికను ఉపయోగించే వినియోగదారుల సంఖ్య"},
    "MO": {message: "మాకావ్ SAR చైనా"},
    "MF": {message: "సెంట్ మార్టిన్"},
    "HR": {message: "క్రోయేషియా"},
    "CZ": {message: "చెక్ గణరాజ్యం"},
    "BL": {message: "సెంట్ బర్తేలెమీ"},
    "Check out Hola for $1!": {message: "$1 కోసం హోలా తనిఖీ!"},
    "Never be a peer": {message: "ఒక పీర్ ఎప్పటికీ"},
    "Log out": {message: "లాగ్ అవుట్"},
    "ST": {message: "సావోటోమ్ మరియు ప్రిన్సిపే"},
    "AU": {message: "ఆస్ట్రేలియా"},
    "Get Hola for Android": {message: "Android కోసం Hola పొందండి"},
    "Select a Country": {message: "ఒక దేశం ఎంచుకోండి"},
    "Off": {message: "ఆఫ్"},
    "IR": {message: "ఇరాన్"},
    "Try another server": {message: "మరొక సర్వర్ ప్రయత్నించండి"},
    "Go": {message: "వెళ్ళండి"},
    "Did you experience any buffering?": {message: "మీరు ఏ బఫరింగ్ ఎదుర్కొన్నారా?"},
    "CG": {message: "కాంగో- బ్రాజావిల్లి"},
    "More...": {message: "మరింత..."},
    "Mode": {message: "మోడ్"},
    "BI": {message: "బురుండి"},
    "GW": {message: "గినియా-బిస్సావ్"},
    "MK": {message: "మేసెడోనియా"},
    "GR": {message: "గ్రీస్"},
    "AG": {message: "ఆంటిగ్వా మరియు బార్బుడా"},
    "AI": {message: "ఆంగవిల్లా"},
    "Hey,\n\nI'm using": {message: "హే,\n\nనేను ఉపయోగించి నేను"},
    "AN": {message: "నేదేర్లేండ్స్ అంటిల్లిస్"},
    "Turn off Accelerator": {message: "యాక్సిలేటర్ ఆఫ్ తిరగండి"},
    "Get help from engineer over Skype:": {message: "స్కైప్ పైగా ఇంజనీర్ నుండి సహాయాన్ని పొందండి:"},
    "Not working?": {message: "పని కాదు?"},
    "UA": {message: "యుక్రెన్"},
    "EH": {message: "పడమటి సహారా"},
    "KN": {message: "సెంట్ కిట్ట్స్ మరియు నెవిస్"},
    "SC": {message: "సీషెల్స్"},
    "Trying another peer...": {message: "మరో పీర్ ప్రయత్నిస్తోంది..."},
    " via ": {message: " ద్వారా "},
    "NL": {message: "నేదర్లాండ్స్"},
    "MS": {message: "మోంట్సేర్రాట్"},
    "EC": {message: "ఈక్వడోర్"},
    "HK": {message: "చైనా యొక్క హాంగ్కాంగ్"},
    "MY": {message: "మలేషియా"},
    "CR": {message: "కోస్టారికా"},
    "not working? try another server": {message: "పని కాదు? మరొక సర్వర్ ప్రయత్నించండి"},
    "VA": {message: "వేటికెన్"},
    "IO": {message: "బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం"},
    "SD": {message: "సుడాన్"},
    "RS": {message: "సెర్బియా"},
    "I just accessed a censored site using Hola for $1!": {message: "నేను కేవలం $1 కోసం హోలా ఉపయోగించి ఒక సెన్సార్ సైట్ ఆక్సెస్డ్!"},
    "Don't show again for any site for one week": {message: "ఒక వారం ఏ సైట్ కోసం మళ్ళీ చూపవద్దు"},
    "CN": {message: "చైనా"},
    "UY": {message: "ఉరుగువే"},
    "PY": {message: "పెరగువే"},
    "Video stuck?": {message: "వీడియో కష్టం?"},
    "MU": {message: "మారిషస్"},
    "CH": {message: "స్విట్జర్లేండ్"},
    "LI": {message: "లిక్టెస్టేన్"},
    "GH": {message: "ఘానా"},
    "KG": {message: "కిర్జిస్తాన్"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "ఐఫోన్ / ఐప్యాడ్ కోసం Hola పొందడానికి మొదటి - ఇప్పుడు నమోదు:"},
    "NU": {message: "నియు"},
    "US": {message: "సంయుక్త రాజ్య అమెరికా"},
    "PE": {message: "పెరూ"},
    "Stop Hola": {message: "స్టాప్ Hola"},
    "SL": {message: "సియెర్రా లియాన్"},
    "FJ": {message: "ఫిజి"},
    "Turn on Hola": {message: "హోలా ఆన్ చెయ్యి"},
    "VPN Premium": {message: "VPN ప్రీమియమ్"},
    "Submit": {message: "సమర్పించండి"},
    "Get Hola Premium": {message: "Hola ప్రీమియం పొందండి"},
    "We will be in touch with you soon": {message: "మేము వెంటనే మీరు సన్నిహితంగా ఉంటుంది"},
    "Choose<br>Country": {message: "ఎంచుకోండి <br> దేశం"},
    "Popular in $1": {message: "ప్రాచుర్యం లో $1"},
    "Tell friends about $1": {message: "స్నేహితులు గురించి $1 చెప్పండి"},
    "ER": {message: "ఎరిట్రియా"},
    "IQ": {message: "ఇరాక్"},
    "AS": {message: "అమెరికన్ సమోవా"},
    "TZ": {message: "టాంజానియా"},
    "Turn on Accelerator": {message: "యాక్సిలేటర్ చెయ్యి"},
    "LY": {message: "లిబియా"},
    "GT": {message: "గ్వాటిమాల"},
    "BM": {message: "బర్మయుడా"},
    "BV": {message: "బొవెట్ దీవి"},
    "LT": {message: "లిథుయేనియా"},
    "SG": {message: "సింగపూర్"},
    "PM": {message: "సెంట్ పియెర్ మరియు మికెలాన్"},
    "Did it work?": {message: "ఇది పని చేసింది?"},
    "Initializing...": {message: "ప్రారంభిస్తోంది..."},
    "TT": {message: "ట్రినిడేడ్ మరియు టొబాగో"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "హోలా Windows 8 మోడ్లో గొప్పగా పని లేదు. డెస్క్టాప్ మోడ్కు దయచేసి. సూచనల కోసం <a> ఇక్కడ </a> క్లిక్ చేయండి"},
    "SY": {message: "సిరియా"},
    "SK": {message: "స్లోవేకియా"},
    "Help": {message: "సహాయం"},
    "About Hola": {message: "Hola గురించి"},
    "GL": {message: "గ్రీన్లేండ్"},
    "Invite friends - free Premium.": {message: "స్నేహితులను ఆహ్వానించండి - ఉచిత ప్రీమియం."},
    "PG": {message: "పాపువా న్యు గినియా"},
    "Account": {message: "ఖాతా"},
    "KI": {message: "కిరిబాటి"},
    "CD": {message: "కాంగో- కిన్షాసా"},
    "AO": {message: "అంగోలా"},
    "BW": {message: "బోట్స్వానా"},
    "Finding peers...": {message: "సహచరులకు ఫైండింగ్..."},
    "ZW": {message: "జింబాబ్వే"},
    "VC": {message: "సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్"},
    "cool sites": {message: "చల్లని సైట్లు"},
    "Access $1?": {message: "$1 యాక్సెస్?"},
    "JP": {message: "జపాన్"},
    "NA": {message: "నమీబియా"},
    "Sign up": {message: "సైన్ అప్"},
    "TJ": {message: "టాజీకిస్తాన్"},
    "Make your Internet better with $1": {message: "మీ ఇంటర్నెట్ ఉత్తమంగా $1"},
    "LC": {message: "సెంట్ లూసియా"},
    "Invite friends. Get Premium.": {message: "స్నేహితులను ఆహ్వానించండి. ప్రీమియం పొందండి."},
    "Try again": {message: "మళ్ళీ ప్రయత్నించండి"},
    "VU": {message: "వనౌటు"},
    "MN": {message: "మంగోలియా"},
    "Hola site list": {message: "Hola సైట్ జాబితా"},
    "IT": {message: "ఇటలి"},
    "RE": {message: "రియూనియన్"},
    "WS": {message: "సమోవా"},
    "Yes": {message: "అవును"},
    "Enable": {message: "ప్రారంభించు"},
    "Loading": {message: "లోడ్"},
    "EG": {message: "ఈజిప్ట్"},
    "FR": {message: "ఫ్రాన్స్‌"},
    "start": {message: "ప్రారంభించు"},
    "Changing country...": {message: "దేశంలో మారుతున్న..."},
    "RW": {message: "ర్వాండా"},
    "BE": {message: "బెల్జియం"},
    "UM": {message: "సంయుక్త రాజ్య అమెరికా యునైటెడ్ స్టేట్స్ మైనర్ బయట ఉన్న దీవులు"},
    "Popular in the world": {message: "ప్రపంచంలో ప్రాచుర్యం"},
    "Accelerator": {message: "త్వరణం"},
    "Enter your email": {message: "మీ ఇమెయిల్ ఎంటర్"},
    "LS": {message: "లెసోతో"},
    "SA": {message: "సౌదీ అరేబియా"},
    "No": {message: "సంఖ్య"},
    "ZA": {message: "దక్షిణ ఆఫ్రికా రాజ్యం"},
    "PT": {message: "పోర్చుగల్"},
    "CA": {message: "కెనడా"},
    "Account type": {message: "ఖాతా రకం"},
    "Starting...": {message: "ప్రారంభిస్తోంది..."},
    "Loading site...": {message: "లోడ్..."},
    "CM": {message: "కెమరూన్"},
    "I did not experience any buffering": {message: "నేను ఏ బఫరింగ్ అనుభూతి లేదు"},
    "Solve buffering problems with": {message: "తో బఫరింగ్ సమస్యలను పరిష్కరించండి"},
    "Hola": {message: "హోలా"},
    "NP": {message: "నేపాల్"},
    "My Account": {message: "నా ఖాతా"},
    "PL": {message: "పోలాండ్"},
    "Solves it": {message: "ఛేదిస్తాడు"},
    "Start Hola": {message: "ప్రారంభించు"},
    "GA": {message: "గేబన్"},
    "TM": {message: "తుర్కమెస్తాన్"},
    "Netflix": {message: "నెట్ఫ్లిక్స్"},
    "No, fix it": {message: "కాదు, అది పరిష్కరించడానికి"},
    "Turn off Hola": {message: "హోలా ఆఫ్ తిరగండి"},
    "KY": {message: "కేమాన్ దీవులు"},
    "LA": {message: "లావోస్"},
    "Please enter a valid email address.": {message: "ఒక చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా నమోదు చేయండి."},
    "PH": {message: "ఫిలి పైన్స్"},
    "Buffering problems?": {message: "బఫరింగ్ సమస్యలు?"},
    "NI": {message: "నికరాగువా"},
    "GU": {message: "గ్వామ్"},
    "TF": {message: "ఫ్రెంచ్ దక్షిణ ప్రాంతాలు"},
    "KZ": {message: "కజాఖస్తాన్"},
    "Report a problem": {message: "ఒక సమస్యను నివేదించండి"},
    "SJ": {message: "స్వాల్బార్డ్ మరియు యాన్ మాయేన్"},
    "Working!": {message: "పని!"},
    "MM": {message: "మ్యాన్మార్"},
    "NR": {message: "నౌరు"},
    "NE": {message: "నైజర్"},
    "DM": {message: "డోమెనిక"},
    "MR": {message: "మౌరిటేనియా"},
    "AD": {message: "అన్డోరా"},
    "Get access to censored sites, try it now: $1": {message: "సెన్సార్ సైట్లకు యాక్సెస్ పొందండి ఇప్పుడు ప్రయత్నించండి: $1"},
    "changing...": {message: "మారుతున్న..."},
    "GS": {message: "దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు"},
    "Access more sites": {message: "యాక్సెస్ మరిన్ని సైట్లను"},
    "ME": {message: "మోంటేనేగ్రో"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome యొక్క చాలా పాత వెర్షన్, <a> నవీకరణ </a> Chrome హోలా ఉపయోగించడానికి"},
    "AX": {message: "ఆలేండ్ దీవులు"},
    "VN": {message: "వియట్నాం"},
    "VG": {message: "బ్రిటిష్ వర్జిన్ దీవులు"},
    "I can now access $1 from any country!": {message: "నేను ఇప్పుడు ఏ దేశం నుండి $1 యాక్సెస్ చేయవచ్చు!"},
    "YE": {message: "యెమెన్"},
    "CI": {message: "ఐవరీ కోస్ట్"},
    "DZ": {message: "అల్జీరియా"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "వేరొక పొడిగింపు మీ ప్రాక్సీ సెట్టింగ్లను నియంత్రణ ఎందుకంటే Hola పనిచేయదు."},
    "Testing connection...": {message: "టెస్టింగ్ కనెక్షన్..."},
    "GE": {message: "జార్జియా"},
    "CX": {message: "క్రిస్మస్ దీవి"},
    "My Settings": {message: "నా సెట్టింగులు"},
    "LB": {message: "లెబనాన్"},
    "Cool site!": {message: "కూల్ సైట్!"},
    "FK": {message: "ఫాక్ లేండ్ దీవులు"},
    "Never ask me again": {message: "నన్ను మళ్లీ ఎప్పటికీ అడగవద్దు"},
    "Enable Hola Accelerator": {message: "Hola Accelerator ప్రారంభించు"},
    "Try it": {message: "దీనిని ప్రయత్నించండి"},
    "DE": {message: "ఙర్మని"},
    "Back to $1": {message: "తిరిగి $1"},
    "MV": {message: "మాల్దీవులు"},
    "even more...": {message: "మరింత..."},
    "PN": {message: "పిట్కెర్న్"},
    "BH": {message: "బహరేన్"},
    "GI": {message: "జిబ్రాల్టార్"},
    "WF": {message: "వాలిస్ మరియు ఫ్యుత్యునా"},
    "RO": {message: "రోమానియా"},
    "$1 via Hola": {message: "Hola ద్వారా $1"},
    "IN": {message: "భారత దేశం"},
    "GP": {message: "గ్వాడేలోప్"},
    "AR": {message: "ఆర్జెంటినా"},
    "Configuring...": {message: "ఆకృతీకరిస్తోంది..."},
    "FO": {message: "ఫారో దీవులు"},
    "AW": {message: "అరుబా"},
    "CS": {message: "సర్బియా మరియు మంటెనీగ్రో"},
    "MC": {message: "మొనాకో"},
    "HN": {message: "హోండోరాస్"},
    "BR": {message: "బ్రజిల్"},
    "Get Free Premium": {message: "ఉచిత ప్రీమియం పొందండి"},
    "SB": {message: "సోలోమన్ దీవులు"},
    "Translate to your language": {message: "మీ భాషను అనువదించు"},
    "PS": {message: "పాలిస్తినియాన్ ప్రాంతం"},
    "NZ": {message: "న్యుజిలేండ్"},
    "working? remember": {message: "పని? గుర్తు"},
    "UG": {message: "యుగాండా"},
    "From": {message: "నుండి"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "మీరు అటువంటి ప్రకటన బ్లాకర్స్, ఇతర VPN సేవలు, మీ ప్రాక్సీ సెట్టింగ్లను నియంత్రించడానికి ఉండవచ్చు భావించే ఇతర <a>పొడిగింపులు</a> డిసేబుల్ చెయ్యండి"},
    "GB": {message: "బ్రిటన్"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "నేను నా దేశంలో $2 వీక్షించడానికి $1 ఉపయోగించి, మరియు వేగంగా సర్ఫ్ చేస్తున్నాను!"},
    "On": {message: "పైన"},
    "More sites...": {message: "మరింత..."},
    "HT": {message: "హైటి"},
    "GF": {message: "ఫ్రెంచ్ గియానా"},
    "ZZ": {message: "తెలియని లేదా చెల్లని ప్రాంతం"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox యొక్క పాత వెర్షన్ను. ప్రెస్ <a> ఇక్కడ </a> అప్గ్రేడ్."},
    "KM": {message: "కొమొరోస్"},
    "Oh, yes!": {message: "అవును!"},
    "KW": {message: "కువైట్"},
    "TC": {message: "తుర్క్ మరియు కాలికోస్ దీవులు"},
    "MQ": {message: "మార్టినిక్"},
    "$1 Buffering?": {message: "$1 బఫర్?"},
    "MZ": {message: "మొజాంబిక్"},
    "ES": {message: "స్పేన్"},
    "BO": {message: "బొలీవియా"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 హోలా అదే చేయాలని ఇక్కడ $2\n\nక్లిక్ యాక్సెస్: $3\n\nఇది నాకు వేగవంతమైన ఇంటర్నెట్ సర్ఫ్ మరియు యాక్సెస్ అనుమతించే హోలా, సంస్థాపిస్తుంది $4$5"},
    "AL": {message: "అల్బేనియా"},
    "Using": {message: "ఉపయోగించి"},
    "Share $1 via $2": {message: "$2 ద్వారా $1 Share"},
    "TR": {message: "టర్కీ"},
    "MD": {message: "మోల్ డోవ"},
    "GN": {message: "గినియా"},
    "SI": {message: "స్లోవేనియా"},
    "CO": {message: "కొలంబియా"},
    "Settings": {message: "సెట్టింగులు"},
    "AQ": {message: "అంటార్కటికా"},
    "Hola Accelerator": {message: "హోలా Accelerator"},
    "Stopping peer routing...": {message: "పీర్ రౌటింగ్ ఆపడం..."},
    "Hola is not available right now, but we are working on it.": {message: "హోలా ప్రస్తుతం అందుబాటులో లేదు, కానీ మేము అది పని."},
    "JO": {message: "జార్డాన్"},
    "Awesome!": {message: "పరమాద్భుతం!"},
    "SM": {message: "సాన్ మారినో"},
    "Solve buffering": {message: "బఫరింగ్ పరిష్కరించండి"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "మీరు Hola ఉపయోగించడానికి Opera యొక్క తాజా వెర్షన్ అప్గ్రేడ్ అవసరం. నొక్కండి <a>ఇక్కడ</a> అప్గ్రేడ్."},
    "CL": {message: "చిలి"},
    "CU": {message: "క్యూబా"},
    "ML": {message: "మాలి"},
    "Get 24/7 Unblocking": {message: "24/7 అనుమతిస్తోంది పొందండి"},
    "ET": {message: "ఇథియోపియా"},
    "IS": {message: "ఐస్లాండ్"},
    "Reload Hola": {message: "హోలా రీలోడ్"},
    "Popular sites": {message: "ప్రజాదరణ సైట్లు"},
    "back to": {message: "కు వెనుకకు"},
    "Connecting...": {message: "కనెక్ట్ అవుతోంది..."},
    "Get Hola Accelerator": {message: "Hola Accelerator పొందండి"},
    "MH": {message: "మార్షల్ దీవులు"},
    "BG": {message: "బల్గేరియా"},
    "Log in": {message: "లోనికి ప్రవేశించండి"},
    "BS": {message: "బహామాస్"},
    "Check your Internet connection": {message: "మీరు ఇంటర్నెట్ కలిగి ధృవీకరించండి"},
    "TL": {message: "తూర్పు టిమోర్"},
    "Upgrade": {message: "అప్డేట్"},
    "BZ": {message: "బెలీజ్"},
    "CY": {message: "సైప్రస్"},
    "Hola is off, click it to turn it on": {message: "హోలా ఆఫ్, ఆన్ క్లిక్"},
    "Finding new peers...": {message: "కొత్త సహచరులకు ఫైండింగ్..."},
    "IM": {message: "ఐల్ ఆఫ్ మాన్"},
    "IE": {message: "ఐర్ లాండ్"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "హాయ్,\n\nనేను $1 ($2) ఉపయోగించడం ప్రారంభించారు. ఇది నాకు వేగవంతమైన ఇంటర్నెట్ సర్ఫ్ మరియు నా దేశం లో $3 యాక్సెస్ అనుమతిస్తుంది."},
    "TW": {message: "టైవాన్"},
    "KP": {message: "ఉత్తర కొరియా"},
    "PF": {message: "ఫ్రెంచ్ పోలినిషియా"},
    "app_name": {message: "హోలా బెటర్ ఇంటర్నెట్"},
    "Remember server": {message: "సర్వర్ గుర్తుంచుకో"},
    "Update": {message: "అప్డేట్"},
    "MW": {message: "మాలావి"},
    "GY": {message: "గయానా"},
    "Unblocker is disabled": {message: "Unblocker నిలిపివేయబడింది"},
    "PK": {message: "పాకిస్తాన్"},
    "GQ": {message: "ఎక్వేటోరియాల్ గినియా"},
    "Number of users that pressed not working": {message: "పని కాదు ఒత్తిడి వినియోగదారుల సంఖ్య"},
    "NF": {message: "నార్ఫాక్ దీవి"},
    "TD": {message: "చాద్"},
    "SO": {message: "సోమాలియా"},
    "BD": {message: "బాంగ్లాదేష్"},
    "HM": {message: "హెర్డ్ దీవి మరియు మాక్ డోనాల్డ్ దీవులు"},

};
return E; });