'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "จิบูตี"},
    "JM": {message: "จาเมกา"},
    "No, Thanks": {message: "ไม่ ขอบคุณ"},
    "AT": {message: "ออสเตรีย"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "ต้องการ Hola บนอุปกรณ์อื่น ๆ ? (Xbox, PS, Apple TV, iPhone ... ) คลิกที่นี่"},
    "SZ": {message: "สวาซิแลนด์"},
    "YT": {message: "มายอต"},
    "BN": {message: "บรูไน"},
    "ZM": {message: "แซมเบีย"},
    "app_desc": {message: "เข้าถึงเว็บไซต์ที่ถูกบล็อกในประเทศ บริษัท หรือโรงเรียนด้วย Hola! Hola ฟรีและใช้งานง่าย"},
    "Need Help?": {message: "ต้องการความช่วยเหลือ?"},
    "Improve translation": {message: "ปรับปรุงการแปล"},
    "Please enter a web site address, like facebook.com": {message: "โปรดป้อนที่อยู่เว็บไซต์เช่น facebook.com"},
    "PR": {message: "เปอร์โตริโก"},
    "Accessing $1 with Hola": {message: "การเข้าถึง $1 กับ Hola"},
    "Access $1 - cool site!": {message: "เข้าถึง $1 - เว็บไซต์เย็น!"},
    "Share $1 on $2": {message: "แบ่งปัน $1 ใน $2"},
    "SH": {message: "เซนต์เฮเลนา"},
    "Talk to us on $1": {message: "บอกเกี่ยวกับเราบน $1"},
    "There seems to be an error": {message: "ดูเหมือนจะมีข้อผิดพลาด"},
    "MA": {message: "โมร็อกโก"},
    "SV": {message: "เอลซัลวาดอร์"},
    "MT": {message: "มอลตา"},
    "Access cool sites": {message: "เว็บไซต์ที่เข้าเย็น"},
    "MP": {message: "หมู่เกาะนอร์เทิร์นมาเรียนา"},
    "Don't show again for $1 for one week": {message: "อย่าแสดงอีกครั้งสำหรับ $1 เป็นเวลาหนึ่งสัปดาห์"},
    "Support Hola": {message: "สนับสนุน Hola"},
    "Downloading": {message: "ดาวน์โหลด"},
    "Access any site from any country, free": {message: "เข้าถึงเว็บไซต์จากประเทศใด ๆ , ฟรี,"},
    "Try to <span>reload</span>": {message: "ลอง<span>โหลดใหม่</span>"},
    "UZ": {message: "อุซเบกิสถาน"},
    "PW": {message: "ปาเลา"},
    "TK": {message: "โตเกเลา"},
    "LR": {message: "ไลบีเรีย"},
    "Premium": {message: "พรีเมี่ยม"},
    "Get Unlimited Unblocking": {message: "รับการปลดบล็อกแบบไม่จำกัด"},
    "Apply settings...": {message: "ใช้การตั้งค่า ..."},
    "TN": {message: "ตูนิเซีย"},
    "EE": {message: "เอสโตเนีย"},
    "CK": {message: "หมู่เกาะคุก"},
    "BY": {message: "เบลารุส"},
    "NO": {message: "นอร์เวย์"},
    "KR": {message: "เกาหลีใต้"},
    "BF": {message: "บูร์กินาฟาโซ"},
    "More countries": {message: "ประเทศอื่นๆ"},
    "AM": {message: "อาร์เมเนีย"},
    "Top popular sites": {message: "เว็บไซต์ยอดนิยมบน"},
    "SR": {message: "ซูรินาเม"},
    "MG": {message: "มาดากัสการ์"},
    "BT": {message: "ภูฏาน"},
    "CF": {message: "สาธารณรัฐแอฟริกากลาง"},
    "BA": {message: "บอสเนียและเฮอร์เซโกวีนา"},
    "AE": {message: "สหรัฐอาหรับเอมิเรตส์"},
    "not working?": {message: "ไม่ทำงานหรือ?"},
    "TH": {message: "ไทย"},
    "Get Premium support": {message: "รับการสนับสนุนแบบพิเศษ"},
    "$1 from $2": {message: "$1 $2"},
    "Author:": {message: "ผู้เขียนหัวข้อ:"},
    "CC": {message: "หมู่เกาะโคโคส"},
    "Browsing": {message: "เรียกดู"},
    "Video": {message: "วิดีโอ"},
    "Thank you!": {message: "ขอบคุณ!"},
    "NC": {message: "นิวแคลิโดเนีย"},
    "Buffering?": {message: "วิดิโอกำลังโหลด?"},
    "Enter site to access": {message: "เข้าสู่เว็บไซต์ที่จะเข้าถึง"},
    "Go Hola Premium": {message: "ใช้ Hola พรีเมี่ยม"},
    "Install Accelerator": {message: "ติดตั้งตัวเร่ง"},
    "sites that are censored": {message: "เว็บไซต์ที่ได้รับการตรวจสอบ"},
    "Get the Fastest Servers": {message: "ไปยัง เซิฟเวอร์ที่เร็วที่สุด"},
    "TO": {message: "ตองกา"},
    "Server saved!": {message: "เซิร์ฟเวอร์บันทึกแล้ว!"},
    "Menu": {message: "เมนู"},
    "SE": {message: "สวีเดน"},
    "AZ": {message: "อาเซอร์ไบจาน"},
    "Enjoy!": {message: "สนุก!"},
    "AF": {message: "อัฟกานิสถาน"},
    "Love Hola?": {message: "รัก Hola?"},
    "NG": {message: "ไนจีเรีย"},
    "KE": {message: "เคนยา"},
    "BJ": {message: "เบนิน"},
    "Turn on to get started": {message: "เปิดเพื่อเริ่มต้น"},
    "OM": {message: "โอมาน"},
    "LK": {message: "ศรีลังกา"},
    "Please help us get better": {message: "โปรดช่วยเราให้ดีขึ้น"},
    "ID": {message: "อินโดนีเซีย"},
    "FM": {message: "ไมโครนีเซีย"},
    "(some Hola features are not available on your version)": {message: "(คุณสมบัติ Hola บางตัวไม่สามารถใช้ได้กับรุ่นของคุณ)"},
    "GM": {message: "แกมเบีย"},
    "$1 VPN Premium": {message: "$1 VPN พรีเมี่ยม"},
    "Free": {message: "ฟรี"},
    "LV": {message: "ลัตเวีย"},
    "Using Hola": {message: "ใช้ Hola"},
    "Install": {message: "ติดตั้ง"},
    "RU": {message: "รัสเซีย"},
    "Install Free Hola Accelerator": {message: "ติดตั้งฟรีตัวเร่ง Hola"},
    "Working?": {message: "ทำงาน?"},
    "FI": {message: "ฟินแลนด์"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "รับ Hola Plus สำหรับการยกเลิกการขัดจังหวะ และไม่มีโฆษณา"},
    "LU": {message: "ลักเซมเบิร์ก"},
    "VE": {message: "เวเนซุเอลา"},
    "Language": {message: "ภาษา"},
    "VI": {message: "หมู่เกาะยูเอสเวอร์จิน"},
    "TV": {message: "ตูวาลู"},
    "SN": {message: "เซเนกัล"},
    "MX": {message: "เม็กซิโก"},
    "IL": {message: "อิสราเอล"},
    "GG": {message: "เกิร์นซีย์"},
    "more options...": {message: "ตัวเลือกเพิ่มเติม..."},
    "Author site:": {message: "เว็บไซต์ผู้เขียนหัวข้อ:"},
    "HU": {message: "ฮังการี"},
    "DO": {message: "สาธารณรัฐโดมินิกัน"},
    "KH": {message: "กัมพูชา"},
    "TG": {message: "โตโก"},
    "BB": {message: "บาร์เบโดส"},
    "JE": {message: "เจอร์ซีย์"},
    "No idle peers found.": {message: "ไม่พบ peer ที่ไม่ได้ใช้งาน"},
    "DK": {message: "เดนมาร์ก"},
    "PA": {message: "ปานามา"},
    "QA": {message: "กาตาร์"},
    "CV": {message: "เคปเวิร์ด"},
    "Reload": {message: "โหลดใหม่อีกครั้ง"},
    "GD": {message: "เกรเนดา"},
    "My favorites": {message: "รายการโปรดของฉัน"},
    "Number of users that use this option": {message: "จำนวนของผู้ใช้ที่ใช้ตัวเลือกนี้"},
    "MO": {message: "มาเก๊า เขตปกครองพิเศษประเทศจีน"},
    "MF": {message: "เซนต์มาติน"},
    "HR": {message: "โครเอเชีย"},
    "CZ": {message: "สาธารณรัฐเช็ก"},
    "BL": {message: "เซนต์บาร์เธเลมี"},
    "Check out Hola for $1!": {message: "ตรวจสอบ Hola $1!"},
    "Never be a peer": {message: "ไม่มีทางเป็น peer"},
    "Log out": {message: "ออกจากระบบ"},
    "ST": {message: "เซาตูเมและปรินซิปี"},
    "AU": {message: "ออสเตรเลีย"},
    "Get Hola for Android": {message: "รับ Hola สำหรับ Android"},
    "Select a Country": {message: "เลือกประเทศ"},
    "Off": {message: "ปิด"},
    "IR": {message: "อิหร่าน"},
    "Try another server": {message: "ลองเซิร์ฟเวอร์อื่น"},
    "Go": {message: "ไป"},
    "Did you experience any buffering?": {message: "คุณพบปัญหาวิดิโอกำลังโหลด?"},
    "CG": {message: "คองโก-บราซซาวิล"},
    "More...": {message: "รายละเอียดเพิ่มเติม..."},
    "Mode": {message: "โหมด"},
    "BI": {message: "บุรุนดี"},
    "GW": {message: "กินี-บิสเซา"},
    "MK": {message: "มาซิโดเนีย"},
    "GR": {message: "กรีซ"},
    "AG": {message: "แอนติกาและบาร์บูดา"},
    "AI": {message: "แองกวิลลา"},
    "Hey,\n\nI'm using": {message: "เฮ้ฉันใช้"},
    "AN": {message: "เนเธอร์แลนด์แอนทิลลิส"},
    "Turn off Accelerator": {message: "ปิด Accelerator"},
    "Get help from engineer over Skype:": {message: "ขอความช่วยเหลือจากวิศวกรบน Skype:"},
    "Not working?": {message: "ไม่ทำงาน"},
    "UA": {message: "ยูเครน"},
    "EH": {message: "ซาฮาราตะวันตก"},
    "KN": {message: "เซนต์คิตส์และเนวิส"},
    "SC": {message: "เซเชลส์"},
    "Trying another peer...": {message: "ลอง peer อื่น..."},
    " via ": {message: "ผ่านทาง"},
    "NL": {message: "เนเธอร์แลนด์"},
    "MS": {message: "มอนต์เซอร์รัต"},
    "EC": {message: "เอกวาดอร์"},
    "HK": {message: "ฮ่องกง เขตปกครองพิเศษประเทศจีน"},
    "MY": {message: "มาเลเซีย"},
    "CR": {message: "คอสตาริกา"},
    "not working? try another server": {message: "ไม่ทำงาน ลองเซิร์ฟเวอร์อื่น"},
    "VA": {message: "วาติกัน"},
    "IO": {message: "บริติชอินเดียนโอเชียนเทร์ริทอรี"},
    "SD": {message: "ซูดาน"},
    "RS": {message: "เซอร์เบีย"},
    "I just accessed a censored site using Hola for $1!": {message: "ฉันเข้าถึงเว็บไซต์ตรวจสอบโดยใช้ Hola $1!"},
    "Don't show again for any site for one week": {message: "อย่าแสดงอีกครั้งสำหรับเว็บไซต์ใด ๆ เป็นเวลาหนึ่งสัปดาห์"},
    "CN": {message: "จีน"},
    "UY": {message: "อุรุกวัย"},
    "PY": {message: "ปารากวัย"},
    "Video stuck?": {message: "วิดีโอไม่โหลด?"},
    "MU": {message: "มอริเชียส"},
    "CH": {message: "สวิตเซอร์แลนด์"},
    "LI": {message: "ลิกเตนสไตน์"},
    "GH": {message: "กานา"},
    "KG": {message: "คีร์กีซสถาน"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "เป็นคนแรกที่จะได้รับ Hola สำหรับ iPhone / iPad - ลงทะเบียนตอนนี้:"},
    "NU": {message: "นีอูเอ"},
    "US": {message: "สหรัฐอเมริกา"},
    "PE": {message: "เปรู"},
    "Stop Hola": {message: "หยุด Hola"},
    "SL": {message: "เซียร์ราลีโอน"},
    "FJ": {message: "ฟิจิ"},
    "Turn on Hola": {message: "เปิด Hola"},
    "VPN Premium": {message: "VPN พรีเมี่ยม"},
    "Submit": {message: "เสนอ"},
    "Get Hola Premium": {message: "รับพรีเมี่ยม Hola"},
    "We will be in touch with you soon": {message: "เราจะอยู่ในการติดต่อกับคุณเร็ว ๆ นี้"},
    "Choose<br>Country": {message: "เลือก <br> ประเทศ"},
    "Popular in $1": {message: "ที่นิยมใน $1"},
    "Tell friends about $1": {message: "บอกเพื่อนเกี่ยวกับ $1"},
    "ER": {message: "เอริเทรีย"},
    "IQ": {message: "อิรัก"},
    "AS": {message: "อเมริกันซามัว"},
    "TZ": {message: "แทนซาเนีย"},
    "Turn on Accelerator": {message: "เปิด Accelerator"},
    "LY": {message: "ลิเบีย"},
    "GT": {message: "กัวเตมาลา"},
    "BM": {message: "เบอร์มิวดา"},
    "BV": {message: "เกาะบูเวต"},
    "LT": {message: "ลิทัวเนีย"},
    "SG": {message: "สิงคโปร์"},
    "PM": {message: "แซงปีแยร์และมีเกอลง"},
    "Did it work?": {message: "มันทำงานหรือไม่?"},
    "Initializing...": {message: "กำลังเตรียมใช้งาน..."},
    "TT": {message: "ตรินิแดดและโตเบโก"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ไม่ทำงานได้ดีในโหมด Windows 8 กรุณาสลับไปยังโหมดเดสก์ท็อป คลิกที่ <a> ที่นี่ </a> สำหรับคำแนะนำ"},
    "SY": {message: "ซีเรีย"},
    "SK": {message: "สโลวะเกีย"},
    "Help": {message: "ช่วย"},
    "About Hola": {message: "เกี่ยวกับ Hola"},
    "GL": {message: "กรีนแลนด์"},
    "Invite friends - free Premium.": {message: "เชิญเพื่อน - ได้รับพรีเมี่ยมฟรี"},
    "PG": {message: "ปาปัวนิวกินี"},
    "Account": {message: "บัญชี"},
    "KI": {message: "คิริบาส"},
    "CD": {message: "คองโก-กินชาซา"},
    "AO": {message: "แองโกลา"},
    "BW": {message: "บอตสวานา"},
    "Finding peers...": {message: "หา peer..."},
    "ZW": {message: "ซิมบับเว"},
    "VC": {message: "เซนต์วินเซนต์และเกรนาดีนส์"},
    "cool sites": {message: "เว็บไซต์เย็น"},
    "Access $1?": {message: "เข้าถึง $1?"},
    "JP": {message: "ญี่ปุ่น"},
    "NA": {message: "นามิเบีย"},
    "Sign up": {message: "ลงทะเบียน"},
    "TJ": {message: "ทาจิกิสถาน"},
    "Make your Internet better with $1": {message: "ทำให้อินเทอร์เน็ตของคุณดีขึ้นด้วย $1"},
    "LC": {message: "เซนต์ลูเซีย"},
    "Invite friends. Get Premium.": {message: "เชิญเพื่อน ได้รับพรีเมี่ยมฟรี"},
    "Try again": {message: "ลองอีกครั้ง"},
    "VU": {message: "วานูอาตู"},
    "MN": {message: "มองโกเลีย"},
    "Hola site list": {message: "รายการเว็บไซต์ Hola"},
    "IT": {message: "อิตาลี"},
    "RE": {message: "เรอูนียง"},
    "WS": {message: "ซามัว"},
    "Yes": {message: "ใช่"},
    "Enable": {message: "เปิดใช้งาน"},
    "Loading": {message: "กำลังโหลด"},
    "EG": {message: "อียิปต์"},
    "FR": {message: "ฝรั่งเศส"},
    "start": {message: "เริ่มต้น"},
    "Changing country...": {message: "เปลี่ยนประเทศ..."},
    "RW": {message: "รวันดา"},
    "BE": {message: "เบลเยียม"},
    "UM": {message: "หมู่เกาะสหรัฐไมเนอร์เอาต์ไลอิง"},
    "Popular in the world": {message: "เป็นที่นิยมในโลก"},
    "Accelerator": {message: "เร่งความเร็วอินเทอร์เน็ต"},
    "Enter your email": {message: "ใส่อีเมลของคุณ"},
    "LS": {message: "เลโซโท"},
    "SA": {message: "ซาอุดีอาระเบีย"},
    "No": {message: "ไม่"},
    "ZA": {message: "แอฟริกาใต้"},
    "PT": {message: "โปรตุเกส"},
    "CA": {message: "แคนาดา"},
    "Account type": {message: "ประเภทบัญชี"},
    "Starting...": {message: "กำลังเริ่มต้น..."},
    "Loading site...": {message: "กำลังโหลดไซต์"},
    "CM": {message: "แคเมอรูน"},
    "I did not experience any buffering": {message: "ฉันไม่พบว่าวิดิโอกำลังโหลดอีกเลย"},
    "Solve buffering problems with": {message: "แก้ปัญหาบัฟเฟอร์ด้วย"},
    "NP": {message: "เนปาล"},
    "My Account": {message: "บัญชีของฉัน"},
    "PL": {message: "โปแลนด์"},
    "Solves it": {message: "แก้มัน"},
    "Start Hola": {message: "เริ่มต้น"},
    "GA": {message: "กาบอง"},
    "TM": {message: "เติร์กเมนิสถาน"},
    "No, fix it": {message: "ไม่ ซ่อมสิ"},
    "Turn off Hola": {message: "ปิด Hola"},
    "KY": {message: "หมู่เกาะเคย์แมน"},
    "LA": {message: "ลาว"},
    "Please enter a valid email address.": {message: "กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง"},
    "PH": {message: "ฟิลิปปินส์"},
    "Buffering problems?": {message: "ปัญหาโหลดวิดิโอ?"},
    "NI": {message: "นิการากัว"},
    "GU": {message: "กวม"},
    "TF": {message: "เฟรนช์เซาเทิร์นเทร์ริทอรีส์"},
    "KZ": {message: "คาซัคสถาน"},
    "Report a problem": {message: "รายงานปัญหาที่เกิดขึ้น"},
    "SJ": {message: "สฟาลบาร์และยานไมเอน"},
    "Working!": {message: "ทำงาน!"},
    "MM": {message: "พม่า"},
    "NR": {message: "นาอูรู"},
    "NE": {message: "ไนเจอร์"},
    "DM": {message: "โดมินิกา"},
    "MR": {message: "มอริเตเนีย"},
    "AD": {message: "อันดอร์รา"},
    "Get access to censored sites, try it now: $1": {message: "ได้รับการเข้าถึงเว็บไซต์ที่มีเซ็นเซอร์, ลองตอนนี้: $1"},
    "changing...": {message: "กำลังเปลี่ยนแปลง..."},
    "GS": {message: "เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช"},
    "Access more sites": {message: "เข้าถึงเว็บไซต์มากขึ้น"},
    "ME": {message: "มอนเตเนโกร"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "คุณมี Chrome รุ่นเก่ามาก, <a> กรุณาอัพเดท </a> Chrome เพื่อใช้ Hola"},
    "AX": {message: "หมู่เกาะโอลันด์"},
    "VN": {message: "เวียดนาม"},
    "VG": {message: "หมู่เกาะบริติชเวอร์จิน"},
    "I can now access $1 from any country!": {message: "ตอนนี้ฉันสามารถเข้าถึง $1 จากประเทศใด!"},
    "YE": {message: "เยเมน"},
    "CI": {message: "ไอวอรี่โคสต์"},
    "DZ": {message: "แอลจีเรีย"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola ไม่สามารถทำงาน เพราะมีส่วนขยายตัวอื่นกำลังควบคุมการตั้งค่า proxy ของคุณ"},
    "Testing connection...": {message: "ทดสอบการเชื่อมต่อ..."},
    "GE": {message: "จอร์เจีย"},
    "CX": {message: "เกาะคริสต์มาส"},
    "My Settings": {message: "การตั้งค่าของฉัน"},
    "LB": {message: "เลบานอน"},
    "Cool site!": {message: "เย็นเว็บไซต์!"},
    "FK": {message: "หมู่เกาะฟอล์กแลนด์"},
    "Never ask me again": {message: "อย่าถามฉันอีกครั้ง"},
    "Enable Hola Accelerator": {message: "เปิดใช้งานตัวเร่งความเร็ว Hola "},
    "Try it": {message: "ลอง"},
    "DE": {message: "เยอรมนี"},
    "Back to $1": {message: "กลับถึง $1"},
    "MV": {message: "มัลดีฟส์"},
    "even more...": {message: "มากยิ่งขึ้น..."},
    "PN": {message: "พิตแคร์น"},
    "BH": {message: "บาห์เรน"},
    "GI": {message: "ยิบรอลตาร์"},
    "WF": {message: "วาลลิสและฟุตูนา"},
    "RO": {message: "โรมาเนีย"},
    "$1 via Hola": {message: "$1 ปลดบล็อกแล้ว"},
    "IN": {message: "อินเดีย"},
    "GP": {message: "กวาเดอลูป"},
    "AR": {message: "อาร์เจนตินา"},
    "Configuring...": {message: "การกำหนดค่า..."},
    "FO": {message: "หมู่เกาะแฟโร"},
    "AW": {message: "อารูบา"},
    "CS": {message: "เซอร์เบียและมอนเตเนโกร"},
    "MC": {message: "โมนาโก"},
    "HN": {message: "ฮอนดูรัส"},
    "BR": {message: "บราซิล"},
    "Get Free Premium": {message: "รับฟรีพรีเมี่ยม"},
    "SB": {message: "หมู่เกาะโซโลมอน"},
    "Translate to your language": {message: "แปลเป็นภาษาของคุณ"},
    "PS": {message: "ปาเลสไตน์"},
    "NZ": {message: "นิวซีแลนด์"},
    "working? remember": {message: "ทำงาน? จำเซิร์ฟเวอร์"},
    "UG": {message: "ยูกันดา"},
    "From": {message: "จาก"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "โปรดปิด <a>ส่วนขยาย</a> อื่นๆ ที่คุณคิดว่ามันควบคุมการตั้งค่า proxy เช่น ad-blockers บริการ VPN อื่นๆ"},
    "GB": {message: "สหราชอาณาจักร"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "ฉันใช้ $1 $2 ดูในประเทศของฉันและท่องเร็วขึ้น!"},
    "On": {message: "เปิด"},
    "More sites...": {message: "เว็บไซต์เพิ่มเติม..."},
    "HT": {message: "เฮติ"},
    "GF": {message: "เฟรนช์เกียนา"},
    "ZZ": {message: "ไม่ทราบ"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox ของคุณเป็นรุ่นเก่า กด <a>ที่นี่</a> เพื่ออัพเกรด"},
    "KM": {message: "คอโมโรส"},
    "Oh, yes!": {message: "โอ้ ใช่!"},
    "KW": {message: "คูเวต"},
    "TC": {message: "หมู่เกาะเติกส์และหมู่เกาะเคคอส"},
    "MQ": {message: "มาร์ตินีก"},
    "$1 Buffering?": {message: "$1 วิดิโอกำลังโหลด?"},
    "MZ": {message: "โมซัมบิก"},
    "ES": {message: "สเปน"},
    "BO": {message: "โบลิเวีย"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola ในการเข้าถึง $2\n\nคลิกที่นี่เพื่อทำแบบเดียวกัน: $3\n\nจะติดตั้ง Hola ซึ่งช่วยให้ผมสามารถท่องอินเทอร์เน็ตได้เร็วขึ้นและเข้าถึง $4$5"},
    "AL": {message: "แอลเบเนีย"},
    "Using": {message: "โดยใช้"},
    "Share $1 via $2": {message: "แบ่งปัน $1 ผ่านทาง $2"},
    "TR": {message: "ตุรกี"},
    "MD": {message: "มอลโดวา"},
    "GN": {message: "กินี"},
    "SI": {message: "สโลวีเนีย"},
    "CO": {message: "โคลอมเบีย"},
    "Settings": {message: "การตั้งค่า"},
    "AQ": {message: "แอนตาร์กติกา"},
    "Hola Accelerator": {message: "ตัวเร่งความเร็ว Hola"},
    "Stopping peer routing...": {message: "หยุดเส้นทาง peer..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola จะไม่สามารถใช้ได้ในขณะนี้ แต่เรากำลังทำงานอยู่นั้น"},
    "JO": {message: "จอร์แดน"},
    "Awesome!": {message: "เจ๋ง!"},
    "SM": {message: "ซานมารีโน"},
    "Solve buffering": {message: "แก้บัฟเฟอร์"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "คุณจำเป็นต้องปรับรุ่นเป็นรุ่นล่าสุดของโอเปร่าเพื่อที่จะใช้ Hola กด <a>ที่นี่</a> เพื่ออัพเกรด"},
    "CL": {message: "ชิลี"},
    "CU": {message: "คิวบา"},
    "ML": {message: "มาลี"},
    "Get 24/7 Unblocking": {message: "รับการปลดบล็อกตลอดเวลา"},
    "ET": {message: "เอธิโอเปีย"},
    "IS": {message: "ไอซ์แลนด์"},
    "Reload Hola": {message: "โหลด Hola ใหม่อีกครั้ง"},
    "Popular sites": {message: "เว็บไซต์ยอดนิยม"},
    "back to": {message: "กลับไปยัง"},
    "Connecting...": {message: "เชื่อมต่อ..."},
    "Get Hola Accelerator": {message: "รับตัวเร่งความเร็ว Hola"},
    "MH": {message: "หมู่เกาะมาร์แชลล์"},
    "BG": {message: "บัลแกเรีย"},
    "Log in": {message: "เข้าสู่ระบบ"},
    "BS": {message: "บาฮามาส"},
    "Check your Internet connection": {message: "ตรวจสอบว่าคุณมี Internet"},
    "TL": {message: "ติมอร์ตะวันออก"},
    "Upgrade": {message: "อัพเกรด"},
    "BZ": {message: "เบลีซ"},
    "CY": {message: "ไซปรัส"},
    "Hola is off, click it to turn it on": {message: "Hola ปิดอยู่ คลิก เพื่อเปิด"},
    "Finding new peers...": {message: "หา peer ใหม่..."},
    "IM": {message: "เกาะแมน"},
    "IE": {message: "ไอร์แลนด์"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "สวัสดี,\n\nผมเริ่มใช้ $1 ($2) มันช่วยให้ผมท่องอินเทอร์เน็ตได้เร็วขึ้นและเข้าถึง $3 ในประเทศของฉัน"},
    "TW": {message: "ไต้หวัน"},
    "KP": {message: "เกาหลีเหนือ"},
    "PF": {message: "เฟรนช์โปลินีเซีย"},
    "app_name": {message: "Hola อินเทอร์เน็ต ที่ดีขึ้น"},
    "Remember server": {message: "จำเซิร์ฟเวอร์"},
    "Update": {message: "อัพเดท"},
    "MW": {message: "มาลาวี"},
    "GY": {message: "กายอานา"},
    "Unblocker is disabled": {message: "Unblocker ถูกปิดใช้งาน"},
    "PK": {message: "ปากีสถาน"},
    "GQ": {message: "อิเควทอเรียลกินี"},
    "Number of users that pressed not working": {message: "จำนวนของผู้ใช้ที่กดแล้วไม่ทำงาน"},
    "NF": {message: "เกาะนอร์ฟอล์ก"},
    "TD": {message: "ชาด"},
    "SO": {message: "โซมาเลีย"},
    "BD": {message: "บังกลาเทศ"},
    "HM": {message: "เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์"},

};
return E; });