'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "ஜிபௌடி"},
    "JM": {message: "ஜமாய்க்கா"},
    "No, Thanks": {message: "இல்லை, நன்றி"},
    "AT": {message: "ஆஸ்திரியா"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "பிற சாதனங்களில் ஹோலா வேண்டும்? (எக்ஸ்பாக்ஸ், சோசலிஸ்ட் கட்சி, ஆப்பிள் டிவி, ஐபோன் ...). இங்கே கிளிக் செய்யவும்"},
    "SZ": {message: "ஸ்வாஸிலாண்ட்"},
    "YT": {message: "மயோத்"},
    "BN": {message: "புரூனேய்"},
    "ZM": {message: "சாம்பியா"},
    "app_desc": {message: "உங்கள் நாடு, நிறுவனம் அல்லது Hola, பள்ளி தடுக்கப்பட்டது அணுகல் வலைத்தளங்கள்! Hola, இலவச மற்றும் பயன்படுத்த எளிதானது!"},
    "Need Help?": {message: "உதவி தேவையா?"},
    "Improve translation": {message: "மொழிபெயர்ப்பு மேம்படுத்த"},
    "Please enter a web site address, like facebook.com": {message: "Facebook.com போன்ற, ஒரு இணைய தளம் முகவரியை உள்ளிடவும்"},
    "PR": {message: "போர்த்த ரிக்கோ"},
    "Accessing $1 with Hola": {message: "ஹோலா மூலம் $1 அணுகும்"},
    "Access $1 - cool site!": {message: "$1 அணுகல் - குளிர் தளம்!"},
    "Share $1 on $2": {message: "$2 இல் $1 Share"},
    "SH": {message: "செயின்ட் ஹெலெனா"},
    "Talk to us on $1": {message: "$1 எங்களுடன் பேச"},
    "There seems to be an error": {message: "ஒரு பிழை இருப்பதாக தெரிகிறது"},
    "MA": {message: "மொரோக்கோ"},
    "SV": {message: "எல் சால்வடார்"},
    "MT": {message: "மால்டா"},
    "Access cool sites": {message: "அணுகல் குளிர் தளங்கள்"},
    "MP": {message: "வடக்கு மரியானா தீவுகள்"},
    "Don't show again for $1 for one week": {message: "ஒரு வாரம் $1 மீண்டும் காட்ட வேண்டாம்"},
    "Support Hola": {message: "ஆதரவு Hola"},
    "Downloading": {message: "பதிவிறக்குகிறது"},
    "Access any site from any country, free": {message: "இலவச, எந்த நாட்டில் இருந்து எந்த தளத்தில் அணுக"},
    "Try to <span>reload</span>": {message: "<span> மறுஏற்றம் </span> முயற்சி"},
    "UZ": {message: "உஸ்பெகிஸ்தான்"},
    "PW": {message: "பலவ்"},
    "TK": {message: "டோகேலோ"},
    "LR": {message: "லைபேரியா"},
    "Premium": {message: "பிரீமியம்"},
    "Get Unlimited Unblocking": {message: "வரம்பற்ற விடுவிக்கிறது கிடைக்கும்"},
    "Apply settings...": {message: "அமைப்புகள் பொருந்தும் ..."},
    "TN": {message: "டுனிசியா"},
    "EE": {message: "எஸ்டோனியா"},
    "CK": {message: "குக் தீவுகள்"},
    "BY": {message: "பெலாரூஸ்"},
    "NO": {message: "நார்வே"},
    "KR": {message: "தென் கொரியா"},
    "BF": {message: "புர்கினா ஃபாஸோ"},
    "More countries": {message: "மேலும் நாடுகளில்"},
    "AM": {message: "ஆர்மேனியா"},
    "Top popular sites": {message: "சிறந்த பிரபலமான தளங்கள்"},
    "SR": {message: "சூரினாம்"},
    "MG": {message: "மடகாஸ்கர்"},
    "BT": {message: "பூடான்"},
    "CF": {message: "மத்திய ஆப்ரிக்கக் குடியரசு"},
    "BA": {message: "போஸ்னியா மற்றும் ஹெர்ஸிகோவினா"},
    "AE": {message: "ஐக்கிய அரபு கூட்டாட்சி"},
    "not working?": {message: "வேலை இல்லை?"},
    "TH": {message: "தாய்லாந்து"},
    "Get Premium support": {message: "பிரீமியம் ஆதரவு கிடைக்கும்"},
    "$1 from $2": {message: "$2 $1"},
    "Author:": {message: "ஆசிரியர்:"},
    "CC": {message: "காகோஸ் தீவுகள்"},
    "Browsing": {message: "உலாவல்"},
    "Video": {message: "வீடியோ"},
    "Thank you!": {message: "நன்றி!"},
    "NC": {message: "புதிய கலிடோன்யா"},
    "Buffering?": {message: "தாங்கல்?"},
    "Enter site to access": {message: "அணுகல் தளம் சேர்க்கவும்"},
    "Go Hola Premium": {message: "செல் Hola, பிரீமியம்"},
    "Install Accelerator": {message: "முடுக்கி நிறுவ"},
    "sites that are censored": {message: "தணிக்கை தளங்கள்"},
    "Get the Fastest Servers": {message: "வேகமாக சேவையகங்கள் கிடைக்கும்"},
    "TO": {message: "டோங்கா"},
    "Server saved!": {message: "சர்வர் காப்பாற்றினார்!"},
    "Menu": {message: "பட்டி"},
    "SE": {message: "ஸ்வீடன்"},
    "AZ": {message: "அஜர்பைஜான்"},
    "Enjoy!": {message: "மகிழுங்கள்!"},
    "AF": {message: "ஆப்கானிஸ்தான்"},
    "Love Hola?": {message: "Hola, காதல்?"},
    "NG": {message: "நைஜீரியா"},
    "KE": {message: "கென்யா"},
    "BJ": {message: "பெனின்"},
    "Turn on to get started": {message: "தொடங்குவதற்கு இயக்கு"},
    "OM": {message: "ஓமான்"},
    "LK": {message: "இலங்கை"},
    "Please help us get better": {message: "நமக்கு நல்லது பெற உதவுங்கள்"},
    "ID": {message: "இந்தோனேஷியா"},
    "FM": {message: "மைக்ரோனேஷியா"},
    "(some Hola features are not available on your version)": {message: "(சில ஹோலா அம்சங்கள் உங்கள் பதிப்பு கிடைக்காது)"},
    "GM": {message: "காம்பியா"},
    "$1 VPN Premium": {message: "$1 VPN பிரீமியம்"},
    "Free": {message: "இலவச"},
    "LV": {message: "லாட்வியா"},
    "Using Hola": {message: "Hola பயன்படுத்தி"},
    "Install": {message: "நிறுவு"},
    "RU": {message: "ரஷ்யா"},
    "Install Free Hola Accelerator": {message: "இலவச Hola முடுக்கி நிறுவ"},
    "Working?": {message: "வேலை?"},
    "FI": {message: "பின்லாந்து"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "ஐ.நா. குறுக்கிட்டு, விளம்பர இலவச சேவையை ஹோலா பிளஸ் கிடைக்கும்."},
    "LU": {message: "லக்ஸ்சம்பர்க்"},
    "VE": {message: "வெனஜுவேலா"},
    "Language": {message: "மொழி"},
    "VI": {message: "யூ.எஸ் கன்னித் தீவுகள்"},
    "TV": {message: "துவாலூ"},
    "SN": {message: "செனெகல்"},
    "MX": {message: "மெக்சிகோ"},
    "IL": {message: "இஸ்ரேல்"},
    "GG": {message: "கெர்ன்சி"},
    "more options...": {message: "மேலும் விருப்பத்தேர்வுகளை ..."},
    "Author site:": {message: "ஆசிரியர் தளம்:"},
    "HU": {message: "ஹங்கேரி"},
    "DO": {message: "டொமினிகன் குடியரசு"},
    "KH": {message: "கம்போடியா"},
    "TG": {message: "டோகோ"},
    "BB": {message: "பார்படோஸ்"},
    "JE": {message: "ஜெர்சி"},
    "No idle peers found.": {message: "இல்லை சும்மா சக காணப்படும்."},
    "DK": {message: "டென்மார்க்"},
    "PA": {message: "பனாமா"},
    "QA": {message: "காடார்"},
    "CV": {message: "கேப் வெர்டே"},
    "Reload": {message: "ஏற்றவும்"},
    "GD": {message: "கிரனெடா"},
    "My favorites": {message: "என் அபிமான"},
    "Number of users that use this option": {message: "இந்த விருப்பத்தை பயன்படுத்த பயனர்கள் எண்ணிக்கை"},
    "MO": {message: "மெக்கௌ"},
    "MF": {message: "செயின் மார்டீன்"},
    "HR": {message: "குரோசியா"},
    "CZ": {message: "செக் குடியரசு"},
    "BL": {message: "செயின்ட் பார்தேலெமி"},
    "VPN": {message: "மெ.த.பி.க்குள்ளேயே"},
    "Check out Hola for $1!": {message: "$1 ஹோலா பாருங்கள்!"},
    "Never be a peer": {message: "ஒரு பீர் இருக்க முடியாது"},
    "Log out": {message: "வெளியே புகுபதிகை"},
    "ST": {message: "சாவ் தோம் மற்றும் ப்ரின்சிபி"},
    "AU": {message: "ஆஸ்திரேலியா"},
    "Get Hola for Android": {message: "அண்ட்ராய்டு Hola கிடைக்கும்"},
    "Select a Country": {message: "ஒரு தேர்ந்தெடுக்கவும் நாடு"},
    "Off": {message: "இனிய"},
    "IR": {message: "ஈரான்"},
    "Try another server": {message: "மற்றொரு சர்வர் முயற்சி"},
    "Did you experience any buffering?": {message: "நீங்கள் எந்த தாங்கல் அனுபவம் செய்யவில்லை?"},
    "CG": {message: "காங்கோ - ப்ராஸாவில்லே"},
    "More...": {message: "மேலும் ..."},
    "Mode": {message: "முறை"},
    "BI": {message: "புருண்டி"},
    "GW": {message: "கினி-பிஸ்ஸாவ்"},
    "MK": {message: "மசெடோணியா"},
    "GR": {message: "கிரீஸ்"},
    "AG": {message: "ஆன்டிகுவா மற்றும் பார்புடா"},
    "AI": {message: "அங்குய்லா"},
    "Hey,\n\nI'm using": {message: "ஏய்,\n\nநான் பயன்படுத்தி வருகிறேன்"},
    "AN": {message: "நெதெர்லேண்ட் ஆண்டிலிஸ்"},
    "Turn off Accelerator": {message: "முடுக்கி அணைக்க"},
    "Get help from engineer over Skype:": {message: "ஸ்கைப் வழியாக பொறியாளர் இருந்து உதவிக்கு:"},
    "Not working?": {message: "வேலை?"},
    "UA": {message: "உக்ரைன்"},
    "EH": {message: "மேற்கு சஹாரா"},
    "KN": {message: "செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்"},
    "SC": {message: "செஷெல்ஸ்"},
    "Trying another peer...": {message: "மற்றொரு பியர் முயற்சி ..."},
    " via ": {message: " வழியே "},
    "NL": {message: "நெதர்லாந்து"},
    "MS": {message: "மௌன்ட்செராட்"},
    "EC": {message: "ஈக்வடார்"},
    "HK": {message: "ஹாங் காங் எஸ்.ஏ.ஆர் சைனா"},
    "MY": {message: "மலேஷியா"},
    "CR": {message: "கோஸ்டாரிகா"},
    "not working? try another server": {message: "வேலை இல்லை? மற்றொரு சர்வர் முயற்சி"},
    "VA": {message: "வாடிகன்"},
    "IO": {message: "பிரிட்டிஷ் இந்தியப் பெருங்கடல் மாஹாணம்"},
    "SD": {message: "சூடான்"},
    "RS": {message: "செர்பியா"},
    "I just accessed a censored site using Hola for $1!": {message: "நான் $1 ஹோலா பயன்படுத்தி ஒரு தணிக்கை தளத்தில் அணுக!"},
    "Don't show again for any site for one week": {message: "ஒரு வாரம் எந்த தளம் மீண்டும் காண்பிக்க வேண்டாம்"},
    "CN": {message: "சீனா"},
    "UY": {message: "உருகுவே"},
    "PY": {message: "பாரகுவே"},
    "Video stuck?": {message: "வீடியோ சிக்கி?"},
    "MU": {message: "மொரிசியஸ்"},
    "CH": {message: "ஸ்விட்சர்லாந்து"},
    "LI": {message: "லிச்செண்ஸ்டெய்ன்"},
    "GH": {message: "கானா"},
    "KG": {message: "கிர்கிஸ்தான்"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "ஐபோன் / ஐபாட் Hola பெற முதலில் - இப்போது பதிவு:"},
    "NU": {message: "நியூ"},
    "US": {message: "ஐக்கிய அமெரிக்க குடியரசு"},
    "PE": {message: "பெரு"},
    "Stop Hola": {message: "நிறுத்து Hola"},
    "SL": {message: "சியேரா லியோன்"},
    "FJ": {message: "ஃபிஜி"},
    "Turn on Hola": {message: "ஹோலா இயக்கு"},
    "VPN Premium": {message: "VPN பிரீமியம்"},
    "Submit": {message: "சமர்ப்பிக்கவும்"},
    "Get Hola Premium": {message: "Hola, பிரீமியம் பெற"},
    "We will be in touch with you soon": {message: "நாம் விரைவில் நீங்கள் தொடர்பு இருக்கும்"},
    "Choose<br>Country": {message: "தேர்வு <br> நாடு"},
    "Popular in $1": {message: "பிரபலமான $1"},
    "Tell friends about $1": {message: "நண்பர்கள் சுமார் $1 சொல்லுங்கள்"},
    "ER": {message: "எரிட்ரியா"},
    "IQ": {message: "இராக்"},
    "AS": {message: "அமெரிக்க சமோவா"},
    "TZ": {message: "டான்சானியா"},
    "Turn on Accelerator": {message: "முடுக்கி இயக்கு"},
    "LY": {message: "லிப்யா"},
    "GT": {message: "குவாத்தாமாலா"},
    "BM": {message: "பெர்முடா"},
    "BV": {message: "பொவேட் தீவுகள்"},
    "LT": {message: "லிதுவேனியா"},
    "SG": {message: "சிங்கப்பூர்"},
    "PM": {message: "செயின்ட் பியர் மற்றும் மிக்வேலான்"},
    "Did it work?": {message: "அது வேலை செய்யவில்லை?"},
    "Initializing...": {message: "துவக்குகிறது ..."},
    "TT": {message: "திரினிடாட் மற்றும் தொபாகோ"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "ஹோலா விண்டோஸ் 8 முறை நன்றாக வேலை செய்யாது. டெஸ்க்டாப் முறை மாற வேண்டும். விவரங்களுக்கு <a> இங்கே </a> கிளிக்"},
    "SY": {message: "சிரியா"},
    "SK": {message: "ஸ்லோவாகியா"},
    "Help": {message: "உதவும்"},
    "About Hola": {message: "Hola பற்றி"},
    "GL": {message: "கிரீன்லாண்ட்"},
    "Invite friends - free Premium.": {message: "நண்பர்களுக்கு அழைப்பு - இலவச பிரீமியம்."},
    "PG": {message: "பாப்புவா நியூ கினி"},
    "Account": {message: "கணக்கு"},
    "KI": {message: "கிரிபடி"},
    "CD": {message: "காங்கோ - கின்சாசா"},
    "AO": {message: "அங்கோலா"},
    "BW": {message: "போட்ஸ்வானா"},
    "Finding peers...": {message: "சக கண்டுபிடித்து ..."},
    "ZW": {message: "ஜிம்பாப்வே"},
    "VC": {message: "செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ்"},
    "cool sites": {message: "குளிர் தளங்கள்"},
    "Access $1?": {message: "$1 அணுக?"},
    "JP": {message: "ஜப்பான்"},
    "NA": {message: "நமீபியா"},
    "Sign up": {message: "பதிவு"},
    "TJ": {message: "தாஜிகிஸ்தான்"},
    "Make your Internet better with $1": {message: "உங்கள் இணைய சிறப்பாக $1"},
    "LC": {message: "செயின்ட் லூசியா"},
    "Invite friends. Get Premium.": {message: "நண்பர்களுக்கு அழைப்பு. பிரீமியம் கிடைக்கும்."},
    "Try again": {message: "மீண்டும் முயற்சிக்கவும்"},
    "VU": {message: "வனுவாட்டு"},
    "MN": {message: "மங்கோலியா"},
    "Hola site list": {message: "Hola தளம் பட்டியல்"},
    "IT": {message: "இத்தாலி"},
    "RE": {message: "ரீயூனியன்"},
    "WS": {message: "சமோவா"},
    "Yes": {message: "ஆம்"},
    "Enable": {message: "உதவும்"},
    "Loading": {message: "சுமையேற்றம்"},
    "EG": {message: "எகிப்து"},
    "FR": {message: "பிரான்ஸ்"},
    "start": {message: "ஆரம்பி"},
    "Changing country...": {message: "நாட்டின் மாற்றுகிறது ..."},
    "RW": {message: "ருவான்டா"},
    "BE": {message: "பெல்ஜியம்"},
    "UM": {message: "யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும்"},
    "Popular in the world": {message: "உலக உள்ள புகழ்பெற்ற"},
    "Accelerator": {message: "வேகத்தை விரைவுபடுத்தும் பொறி"},
    "Enter your email": {message: "உங்கள் மின்னஞ்சல் சேர்க்கவும்"},
    "LS": {message: "லெசோதோ"},
    "SA": {message: "சவூதி அரேபியா"},
    "No": {message: "இல்லை"},
    "ZA": {message: "தென் ஆப்ரிக்கா"},
    "PT": {message: "போர்ச்சுக்கல்"},
    "CA": {message: "கனடா"},
    "Account type": {message: "கணக்கு வகை"},
    "Starting...": {message: "தொடக்க ..."},
    "Loading site...": {message: "சுமையேற்றம்"},
    "CM": {message: "கேமரூன்"},
    "I did not experience any buffering": {message: "நான் எந்த தாங்கல் அனுபவம் இல்லை"},
    "Solve buffering problems with": {message: "உடன் தாங்கல் பிரச்சினைகளை தீர்க்க"},
    "Hola": {message: "ஹோலா"},
    "NP": {message: "நேபாளம்"},
    "My Account": {message: "எனது கணக்கு"},
    "PL": {message: "போலந்து"},
    "Solves it": {message: "அதை தீர்ப்பதை"},
    "Start Hola": {message: "ஆரம்பி"},
    "GA": {message: "கேபான்"},
    "TM": {message: "துர்க்மெனிஸ்தான்"},
    "Netflix": {message: "நெட்ஃபிக்ஸ்"},
    "No, fix it": {message: "இல்லை, அது சரி"},
    "Turn off Hola": {message: "ஹோலா அணைக்க"},
    "KY": {message: "கேமென் தீவுகள்"},
    "LA": {message: "லாவோஸ்"},
    "Please enter a valid email address.": {message: "ஒரு செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்."},
    "PH": {message: "பிலிப்பைன்ஸ்"},
    "Buffering problems?": {message: "தாங்கல் பிரச்சினைகள் என்ன?"},
    "NI": {message: "நிகாராகுவா"},
    "GU": {message: "குவாம்"},
    "TF": {message: "ஃப்ரென்ச் தெற்கு மாஹாணங்கள்"},
    "KZ": {message: "கஜகஸ்தான்"},
    "Report a problem": {message: "ஒரு பிரச்சனை தெரிவியுங்கள்"},
    "SJ": {message: "ஸ்வல்பார்டு மற்றும் ஜான் மேயன்"},
    "Working!": {message: "வேலை!"},
    "MM": {message: "மியான்மார்"},
    "NR": {message: "நௌரு"},
    "NE": {message: "நைஜர்"},
    "DM": {message: "டொமினிகா"},
    "MR": {message: "மௌரிடானியா"},
    "AD": {message: "அன்டோரா"},
    "Get access to censored sites, try it now: $1": {message: "தணிக்கை தளங்கள் அணுகலை பெற இப்போது அதை முயற்சி: $1"},
    "changing...": {message: "மாறும் ..."},
    "GS": {message: "தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்"},
    "Access more sites": {message: "அணுகல் தளங்கள்"},
    "ME": {message: "மான்டேனெக்ரோ"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "குரோம் மிக பழைய பதிப்பு, <a> மேம்படுத்தல் </a> குரோம் ஹோலா பயன்படுத்த"},
    "AX": {message: "ஆலந்து தீவுகள்"},
    "VN": {message: "வியட்நாம்"},
    "VG": {message: "பிரிட்டீஷ் கன்னித் தீவுகள்"},
    "I can now access $1 from any country!": {message: "நான் இப்போது எந்த நாட்டில் இருந்து $1 அணுக முடியும்!"},
    "YE": {message: "யேமன்"},
    "CI": {message: "ஐவரி கோஸ்ட்"},
    "DZ": {message: "அல்ஜீரியா"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "மற்றொரு நீட்டிப்பு ப்ராக்ஸி அமைப்புகளை கட்டுப்படுத்தும் ஏனெனில் Hola, வேலை செய்ய முடியாது."},
    "Testing connection...": {message: "இணைப்பை சோதிக்கிறது ..."},
    "GE": {message: "ஜார்ஜியா"},
    "CX": {message: "கிறிஸ்துமஸ் தீவு"},
    "My Settings": {message: "என் அமைப்புகள்"},
    "LB": {message: "லெபனான்"},
    "Cool site!": {message: "குளிர் தளம்!"},
    "FK": {message: "ஃபாக்லான்ட் தீவுகள்"},
    "Never ask me again": {message: "மீண்டும் என்னிடம் கேட்க வேண்டாம்"},
    "Enable Hola Accelerator": {message: "Hola, கூகுளின்"},
    "Try it": {message: "அதை முயற்சி"},
    "DE": {message: "ஜெர்மன்"},
    "Back to $1": {message: "மீண்டும் $1"},
    "MV": {message: "மாலத்தீவு"},
    "even more...": {message: "மேலும் ..."},
    "PN": {message: "பிட்கேன்"},
    "BH": {message: "பஹ்ரைன்"},
    "GI": {message: "ஜிப்ரால்டர்"},
    "WF": {message: "வாலிஸ் மற்றும் ஃப்யூசுனா"},
    "RO": {message: "ருமேனியா"},
    "$1 via Hola": {message: "Hola வழியாக $1"},
    "IN": {message: "இந்தியா"},
    "GP": {message: "க்வாதேலோப்"},
    "AR": {message: "அர்ஜெண்டினா"},
    "Configuring...": {message: "கட்டமைத்தல் ..."},
    "FO": {message: "ஃபெரௌ தீவுகள்"},
    "AW": {message: "அரூபா"},
    "CS": {message: "செர்பியா மற்றும் மான்டேநெக்ரோ"},
    "MC": {message: "மொனாக்கோ"},
    "HN": {message: "ஹாண்டுராஸ்"},
    "BR": {message: "பிரேஸில்"},
    "Get Free Premium": {message: "இலவச பிரீமியம் பெற"},
    "SB": {message: "சாலமன் தீவுகள்"},
    "Translate to your language": {message: "உங்கள் மொழியை மொழிபெயர்"},
    "PS": {message: "பாலஸ்தீனியன் மாஹாணம்"},
    "NZ": {message: "நியூசிலாந்து"},
    "working? remember": {message: "வேலை? நினைவில்"},
    "UG": {message: "உகாண்டா"},
    "From": {message: "இருந்து"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "மற்ற முடக்க தயவு செய்து <a>நீட்சிகள்</a> நீங்கள் போன்ற விளம்பரத்தை பிளாக்கர்ஸ், மற்ற VPN சேவைகள், உங்கள் ப்ராக்ஸி அமைப்புகளை கட்டுப்படுத்த முடியும் என்று"},
    "GB": {message: "பிரிடிஷ் கூட்டரசு"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "நான் என் நாட்டில் $2 பார்வையிட $1 பயன்படுத்தி, மற்றும் வேகமாக உலாவுவது!"},
    "On": {message: "மீது"},
    "More sites...": {message: "மேலும் ..."},
    "HT": {message: "ஹெய்தி"},
    "GF": {message: "ஃப்ரென்ச் கயானா"},
    "ZZ": {message: "தெரியாத அல்லது செல்லாத பிரதேசம்"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "பயர்பாக்ஸ் பழைய பதிப்பு. பிரஸ் <a> இங்கே </a> மேம்படுத்த."},
    "KM": {message: "கோமரோஸ்"},
    "Oh, yes!": {message: "ஓ, ஆமாம்!"},
    "KW": {message: "குவைத்து"},
    "TC": {message: "டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்"},
    "MQ": {message: "மார்டினிக்"},
    "$1 Buffering?": {message: "$1 இல் இடைநிலைப்படுத்துகிறது?"},
    "MZ": {message: "மொசாம்பிக்"},
    "ES": {message: "ஸ்பெயின்"},
    "BO": {message: "பொலிவியா"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 ஹோலா அதே செய்ய இங்கே $2\n\nஉதவிக்கு அணுக: $3\n\nஅது எனக்கு வேகமாக இணையத்தை மற்றும் அணுக முடியும், இது வணக்கம், நிறுவுகிறது $4$5"},
    "AL": {message: "அல்பேனியா"},
    "Using": {message: "பயன்படுத்தி"},
    "Share $1 via $2": {message: "$2 வழியாக $1 Share"},
    "TR": {message: "துருக்கி"},
    "MD": {message: "மால்டோவா"},
    "GN": {message: "கினி"},
    "SI": {message: "ஸ்லோவேனியா"},
    "CO": {message: "கொலம்பியா"},
    "Settings": {message: "அமைப்புகள்"},
    "AQ": {message: "அன்டார்டிகா"},
    "Hola Accelerator": {message: "Hola முடுக்கி"},
    "Stopping peer routing...": {message: "பியர் ரூட்டிங் நிறுத்தாமல் ..."},
    "Hola is not available right now, but we are working on it.": {message: "ஹோலா இப்போது இல்லை, ஆனால் நாம் அதை வேலை."},
    "JO": {message: "ஜொர்டான்"},
    "Awesome!": {message: "அற்புதம்!"},
    "SM": {message: "சான் மெரினோ"},
    "Solve buffering": {message: "தாங்கல் தீர்க்க"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "நீங்கள் Hola பயன்படுத்த ஓபரா சமீபத்திய பதிப்பை மேம்படுத்த வேண்டும். அழுத்தவும் <a>இங்கே</a> மேம்படுத்த."},
    "CL": {message: "சிலி"},
    "CU": {message: "கியூபா"},
    "ML": {message: "மாலீ"},
    "Get 24/7 Unblocking": {message: "24/7 விடுவிக்கிறது கிடைக்கும்"},
    "ET": {message: "எதியோப்பியா"},
    "IS": {message: "ஐஸ்லாந்து"},
    "Reload Hola": {message: "ஹோலா ஏற்றவும்"},
    "Popular sites": {message: "பிரபலமான தளங்கள்"},
    "back to": {message: "ஆதரிக்க"},
    "Connecting...": {message: "இணைக்கிறது ..."},
    "Get Hola Accelerator": {message: "Hola முடுக்கி கிடைக்கும்"},
    "MH": {message: "மார்ஷல் தீவுகள்"},
    "BG": {message: "பல்கேரியா"},
    "Log in": {message: "பதிவு"},
    "BS": {message: "பஹமாஸ்"},
    "Check your Internet connection": {message: "நீங்கள் இணைய வேண்டும்"},
    "TL": {message: "கிழக்கு திமோர்"},
    "Upgrade": {message: "புதுப்பி"},
    "BZ": {message: "பெலிஸ்"},
    "CY": {message: "சைப்ரஸ்"},
    "Hola is off, click it to turn it on": {message: "ஹோலா விட்டு, திரும்ப கிளிக் செய்யவும்"},
    "Finding new peers...": {message: "புதிய நண்பர்கள் கண்டுபிடிப்பதில் ..."},
    "IM": {message: "ஐல் ஆஃப் மேன்"},
    "IE": {message: "அயர்லாந்து"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Hi,\n\nநான் $1 ($2) பயன்படுத்தி தொடங்கியது. இது என்னை வேகமாக இணையத்தை மற்றும் என் நாட்டில் $3 அணுக முடியும்."},
    "TW": {message: "தைவான்"},
    "KP": {message: "வட கொரியா"},
    "PF": {message: "ஃப்ரென்ச் பாலினேஷியா"},
    "app_name": {message: "ஹோலா சிறந்த இணைய"},
    "Remember server": {message: "சர்வர் நினைவில்"},
    "Update": {message: "புதுப்பி"},
    "MW": {message: "மலாவீ"},
    "GY": {message: "கயானா"},
    "Unblocker is disabled": {message: "Unblocker முடக்கப்பட்டுள்ளது"},
    "PK": {message: "பாகிஸ்தான்"},
    "GQ": {message: "ஈக்குவாடோரியல் கினி"},
    "Number of users that pressed not working": {message: "வேலை அழுத்தம் பயனர்கள் எண்ணிக்கை"},
    "NF": {message: "நார்ஃபாக் தீவுகள்"},
    "TD": {message: "சாட்"},
    "SO": {message: "சொமாலியா"},
    "BD": {message: "பங்களாதேஷ்"},
    "HM": {message: "ஹேர்ட் மற்றும் மெக்டொனால்டு"},

};
return E; });