'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Cibuti"},
    "JM": {message: "Jamaika"},
    "No, Thanks": {message: "Hayır, teşekkürler"},
    "AT": {message: "Avusturya"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Diğer cihazlarda Hola’yı görmek ister misiniz? (Xbox, PS, Apple TV, iPhone ...). Buraya tıklayın"},
    "Unblocker?": {message: "Engel Kaldırıcı?"},
    "SZ": {message: "Svaziland"},
    "ZM": {message: "Zambiya"},
    "app_desc": {message: "Ülkenizdeki, şirketinizdeki ya da okulunuzdaki engellenmiş sitelere Hola ile ulaşın!, Hola kolay ve ücretsizdir!"},
    "Need Help?": {message: "Yardım mı lazım?"},
    "Improve translation": {message: "Çeviriyi geliştirin"},
    "Please enter a web site address, like facebook.com": {message: "facebook.com gibi, bir web sitesi adresi giriniz"},
    "PR": {message: "Porto Riko"},
    "Accessing $1 with Hola": {message: "Hola ile Erişim $1"},
    "Access $1 - cool site!": {message: "$1 Erişim - cool site!"},
    "Share $1 on $2": {message: "$1 üzerinde $2 paylaş"},
    "Talk to us on $1": {message: "$1 ile bizimle iletişimi geç"},
    "There seems to be an error": {message: "Bir hata var gibi görünüyor"},
    "MA": {message: "Fas"},
    "Access cool sites": {message: "Erişim serin siteleri"},
    "MP": {message: "Kuzey Mariana Adaları"},
    "Don't show again for $1 for one week": {message: "Bir hafta boyunca $1 tekrar gösterme"},
    "Unblocker": {message: "Engel Kaldırma"},
    "Support Hola": {message: "Hola’yı destekle"},
    "Downloading": {message: "İndiriliyor"},
    "Access any site from any country, free": {message: "Ücretsiz, herhangi bir ülkeden herhangi bir siteye erişim"},
    "Try to <span>reload</span>": {message: "<span>Yeniden yüklemeye</span> çalışın"},
    "UZ": {message: "Özbekistan"},
    "LR": {message: "Liberya"},
    "Premium": {message: "Ücretli Hizmet"},
    "Get Unlimited Unblocking": {message: "Sınırsız Engel Kaldırma alın"},
    "Apply settings...": {message: "Ayarları uygula..."},
    "TN": {message: "Tunus"},
    "EE": {message: "Estonya"},
    "CK": {message: "Cook Adaları"},
    "BY": {message: "Beyaz Rusya"},
    "NO": {message: "Norveç"},
    "KR": {message: "Güney Kore"},
    "More countries": {message: "Daha fazla ülke"},
    "AM": {message: "Ermenistan"},
    "Top popular sites": {message: "En popüler siteler"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "CF": {message: "Orta Afrika Cumhuriyeti"},
    "BA": {message: "Bosna Hersek"},
    "AE": {message: "Birleşik Arap Emirlikleri"},
    "not working?": {message: "çalışmıyor mu?"},
    "TH": {message: "Tayland"},
    "Get Premium support": {message: "Premium desteği alın"},
    "$1 from $2": {message: "$2 $1"},
    "Author:": {message: "Yazar:"},
    "CC": {message: "Cocos Adaları"},
    "Browsing": {message: "Tarama"},
    "Thank you!": {message: "Teşekkür ederim!"},
    "NC": {message: "Yeni Kaledonya"},
    "Buffering?": {message: "Önbellek?"},
    "Enter site to access": {message: "Erişim sağlamak istediğiniz siteyi girin"},
    "Go Hola Premium": {message: "Şimdi Hola Premium alın"},
    "Install Accelerator": {message: "Hızlandırıcıyı yükleyin"},
    "sites that are censored": {message: "sansürlü siteler"},
    "Get the Fastest Servers": {message: "En Hızlı Sunuculara Sahip Olun"},
    "Server saved!": {message: "Sunucu kaydedildi!"},
    "Menu": {message: "Menü"},
    "SE": {message: "İsveç"},
    "AZ": {message: "Azerbaycan"},
    "Enjoy!": {message: "Tadını çıkarın!"},
    "AF": {message: "Afganistan"},
    "Love Hola?": {message: "Hola’yı sevdin mi?"},
    "NG": {message: "Nijerya"},
    "Turn on to get started": {message: "Başlamak için açın"},
    "OM": {message: "Umman"},
    "Please help us get better": {message: "Daha iyi bir deneyim için bize yardımcı olun"},
    "ID": {message: "Endonezya"},
    "FM": {message: "Mikronezya Federal Eyaletleri"},
    "(some Hola features are not available on your version)": {message: "(Bazı Hola özellikleri yüklü sürümünde mevcut değil)"},
    "GM": {message: "Gambiya"},
    "$1 VPN Premium": {message: "VPN Ücretli servis $1"},
    "Free": {message: "Ücretsiz"},
    "LV": {message: "Letonya"},
    "Using Hola": {message: "Hola’yı kullanma"},
    "Install": {message: "Yükle"},
    "RU": {message: "Rusya Federasyonu"},
    "Install Free Hola Accelerator": {message: "Ücretsiz Hola Hızlandırıcı yükleyin"},
    "Working?": {message: "Çalışıyor mu?"},
    "FI": {message: "Finlandiya"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Kesintisiz, reklamsız hizmet için Hola Plus alın."},
    "LU": {message: "Lüksemburg"},
    "Language": {message: "Dil"},
    "VI": {message: "ABD Virgin Adaları"},
    "MX": {message: "Meksika"},
    "IL": {message: "İsrail"},
    "more options...": {message: "daha fazla seçenek..."},
    "Author site:": {message: "Yazar sitesi:"},
    "HU": {message: "Macaristan"},
    "DO": {message: "Dominik Cumhuriyeti"},
    "KH": {message: "Kamboçya"},
    "No idle peers found.": {message: "Kullanılmayan eş bulunamadı."},
    "DK": {message: "Danimarka"},
    "QA": {message: "Katar"},
    "Reload": {message: "Yeniden Yükle"},
    "My favorites": {message: "Favorilerim"},
    "Number of users that use this option": {message: "Bu seçeneği kullanan kullanıcıların sayısı"},
    "MO": {message: "Makao S.A.R. Çin"},
    "HR": {message: "Hırvatistan"},
    "CZ": {message: "Çek Cumhuriyeti"},
    "BL": {message: "Saint Barthelemy"},
    "Check out Hola for $1!": {message: "$1 için Hola göz atın!"},
    "Never be a peer": {message: "Asla bir eş olma"},
    "Log out": {message: "Oturumu kapat"},
    "AU": {message: "Avustralya"},
    "ST": {message: "Sao Tome ve Principe"},
    "Get Hola for Android": {message: "Android için Hola edinin"},
    "Select a Country": {message: "Bir ülke seçin"},
    "Off": {message: "Kapalı"},
    "IR": {message: "İran"},
    "Try another server": {message: "Diğer sunucuyu deneyin"},
    "Go": {message: "Git"},
    "Did you experience any buffering?": {message: "Herhangi bir önbellek sorunu yaşadınız mı?"},
    "CG": {message: "Kongo - Brazavil"},
    "More...": {message: "Daha fazla..."},
    "Mode": {message: "Kip"},
    "GW": {message: "Gine-Bissau"},
    "MK": {message: "Makedonya"},
    "GR": {message: "Yunanistan"},
    "AG": {message: "Antigua ve Barbuda"},
    "Hey,\n\nI'm using": {message: "Hey,\n\nben kullanıyorum"},
    "AN": {message: "Hollanda Antilleri"},
    "Turn off Accelerator": {message: "Hızlandırıcıyı kapat"},
    "Get help from engineer over Skype:": {message: "Skype üzerinden teknik destek yardımı alın:"},
    "Not working?": {message: "Çalışmıyor mu?"},
    "UA": {message: "Ukrayna"},
    "EH": {message: "Batı Sahara"},
    "KN": {message: "Saint Kitts ve Nevis"},
    "SC": {message: "Seyşel Adaları"},
    "Trying another peer...": {message: "Diğer eş kontrol ediliyor..."},
    " via ": {message: " vasıtasıyla "},
    "NL": {message: "Hollanda"},
    "EC": {message: "Ekvador"},
    "HK": {message: "Hong Kong SAR - Çin"},
    "MY": {message: "Malezya"},
    "CR": {message: "Kosta Rika"},
    "not working? try another server": {message: "Çalışmıyor mu? Diğer sunucuyu deneyin"},
    "VA": {message: "Vatikan"},
    "IO": {message: "Hint Okyanusu İngiliz Bölgesi"},
    "RS": {message: "Sırbistan"},
    "I just accessed a censored site using Hola for $1!": {message: "Ben sadece $1 için Hola kullanarak bir sansür sitesine erişim!"},
    "Don't show again for any site for one week": {message: "Bir hafta boyunca herhangi bir site için tekrar gösterme"},
    "CN": {message: "Çin"},
    "Video stuck?": {message: "Video takıldı mı?"},
    "CH": {message: "İsviçre"},
    "GH": {message: "Gana"},
    "KG": {message: "Kırgızistan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "iPhone ve iPad için kullanılabilir olduğunda, Hola’yı ilk olarak sizin almanız için şimdi kaydolun:"},
    "US": {message: "Amerika Birleşik Devletleri"},
    "Stop Hola": {message: "Hola’yı durdur"},
    "Turn on Hola": {message: "Hola’yı aç"},
    "VPN Premium": {message: "Ücretli VPN servisi"},
    "Submit": {message: "Gönderin"},
    "Get Hola Premium": {message: "Hola Premium alın"},
    "We will be in touch with you soon": {message: "Yakında sizinle iletişim kuracağız"},
    "Choose<br>Country": {message: "Ülke<br>Seçiniz"},
    "Popular in $1": {message: "$1’da popüler"},
    "Tell friends about $1": {message: "Arkadaşlarınıza $1’dan bahsedin"},
    "ER": {message: "Eritre"},
    "IQ": {message: "Irak"},
    "AS": {message: "Amerikan Samoası"},
    "TZ": {message: "Tanzanya"},
    "Turn on Accelerator": {message: "Hızlandırıcıyı aç"},
    "BV": {message: "Bouvet Adası"},
    "LT": {message: "Litvanya"},
    "SG": {message: "Singapur"},
    "PM": {message: "Saint Pierre ve Miquelon"},
    "Did it work?": {message: "Çalışmadı mı?"},
    "Initializing...": {message: "Başlatılıyor ..."},
    "TT": {message: "Trinidad ve Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola Windows 8 modunda iyi çalışmaz. Masaüstü moduna geçiniz. Talimatlar için <a>buraya</a> tıklayın"},
    "SY": {message: "Suriye"},
    "SK": {message: "Slovakya"},
    "Help": {message: "Yardım"},
    "About Hola": {message: "Hola Hakkında"},
    "GL": {message: "Grönland"},
    "Invite friends - free Premium.": {message: "Arkadaşlarını davet et bedava Premium kazan."},
    "PG": {message: "Papua Yeni Gine"},
    "Account": {message: "Hesap"},
    "CD": {message: "Kongo - Kinşasa"},
    "BW": {message: "Botsvana"},
    "Finding peers...": {message: "Eşler aranıyor..."},
    "ZW": {message: "Zimbabve"},
    "VC": {message: "Saint Vincent ve Grenadinler"},
    "cool sites": {message: "serin siteleri"},
    "Access $1?": {message: "Erişim $1?"},
    "JP": {message: "Japonya"},
    "NA": {message: "Namibya"},
    "Sign up": {message: "Kaydol"},
    "TJ": {message: "Tacikistan"},
    "Make your Internet better with $1": {message: "Marka İnternet ile daha iyi $1"},
    "Invite friends. Get Premium.": {message: "Arkadaşlarını davet et. Premium’u al."},
    "Try again": {message: "Tekrar deneyin"},
    "MN": {message: "Moğolistan"},
    "Hola site list": {message: "Hola site listesi"},
    "IT": {message: "İtalya"},
    "RE": {message: "Reunion"},
    "Yes": {message: "Evet"},
    "Enable": {message: "Etkinleştir"},
    "Loading": {message: "Yükleniyor"},
    "EG": {message: "Mısır"},
    "FR": {message: "Fransa"},
    "start": {message: "başlat"},
    "Changing country...": {message: "Ülke değiştiriliyor..."},
    "RW": {message: "Ruanda"},
    "UM": {message: "Amerika Birleşik Devletleri Küçük Dış Adaları"},
    "BE": {message: "Belçika"},
    "Popular in the world": {message: "Dünyada popüler"},
    "Accelerator": {message: "Hızlandırıcı"},
    "Enter your email": {message: "E-postanızı girin"},
    "SA": {message: "Suudi Arabistan"},
    "No": {message: "Hayır"},
    "ZA": {message: "Güney Afrika"},
    "PT": {message: "Portekiz"},
    "$1 VPN": {message: "VPN $1"},
    "CA": {message: "Kanada"},
    "Account type": {message: "Hesap türü"},
    "Starting...": {message: "Başlatılıyor ..."},
    "Loading site...": {message: "Site yükleniyor..."},
    "CM": {message: "Kamerun"},
    "I did not experience any buffering": {message: "Önbelleğe yüklenemedi"},
    "Solve buffering problems with": {message: "İle önbellek sorunları çözün"},
    "My Account": {message: "Hesabım"},
    "PL": {message: "Polonya"},
    "Solves it": {message: "Bunu çözümle"},
    "Start Hola": {message: "Hola’yı başlat"},
    "TM": {message: "Türkmenistan"},
    "No, fix it": {message: "Hayır, düzelt"},
    "Turn off Hola": {message: "Hola’yı kapat"},
    "KY": {message: "Cayman Adaları"},
    "Please enter a valid email address.": {message: "Geçerli bir e-posta adresi giriniz."},
    "PH": {message: "Filipinler"},
    "Buffering problems?": {message: "Önbellek sorunları?"},
    "NI": {message: "Nikaragua"},
    "TF": {message: "Fransız Güney Bölgeleri"},
    "KZ": {message: "Kazakistan"},
    "Report a problem": {message: "Sorun bildir"},
    "SJ": {message: "Svalbard ve Jan Mayen"},
    "Working!": {message: "Çalışıyor!"},
    "MM": {message: "Myanmar"},
    "NE": {message: "Nijer"},
    "DM": {message: "Dominika"},
    "MR": {message: "Moritanya"},
    "Get access to censored sites, try it now: $1": {message: ", Sansürlü sitelere erişin şimdi deneyin: $1"},
    "changing...": {message: "değiştiriliyor..."},
    "GS": {message: "Güney Georgia ve Güney Sandwich Adaları"},
    "Access more sites": {message: "Daha fazla siteye ulaşın"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome’un çok eski sürümü, Hola eklentisini kullanmak için Chrome'u <a>güncelleştirin</a>"},
    "ME": {message: "Karadağ"},
    "AX": {message: "Aland Adaları"},
    "I can now access $1 from any country!": {message: "Ben artık herhangi bir ülkeden $1 erişebilirsiniz!"},
    "VG": {message: "İngiliz Virgin Adaları"},
    "DZ": {message: "Cezayir"},
    "CI": {message: "Fildişi Sahili"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola çalışmıyor, başka bir eklenti Proxy ayarlarınızı kontrol ediyor."},
    "Testing connection...": {message: "Bağlantıyı test ediyor..."},
    "GE": {message: "Gürcistan"},
    "CX": {message: "Christmas Adası"},
    "My Settings": {message: "Ayarlarım"},
    "LB": {message: "Lübnan"},
    "Cool site!": {message: "Serin sitesi!"},
    "FK": {message: "Falkland Adaları"},
    "Never ask me again": {message: "Tekrar sorma"},
    "Enable Hola Accelerator": {message: "Hola hızlandırıcı’yı etkinleştirin"},
    "Try it": {message: "Deneyin"},
    "DE": {message: "Almanya"},
    "Back to $1": {message: "$1’a geri dön"},
    "MV": {message: "Maldivler"},
    "even more...": {message: "daha da fazla ..."},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahreyn"},
    "GI": {message: "Cebelitarık"},
    "WF": {message: "Wallis ve Futuna"},
    "RO": {message: "Romanya"},
    "$1 via Hola": {message: "Hola ile $1"},
    "IN": {message: "Hindistan"},
    "AR": {message: "Arjantin"},
    "Configuring...": {message: "Yapılandırıyor..."},
    "CS": {message: "Sırbistan-Karadağ"},
    "FO": {message: "Faroe Adaları"},
    "MC": {message: "Monako"},
    "BR": {message: "Brezilya"},
    "Get Free Premium": {message: "Bedava Premium alın"},
    "SB": {message: "Solomon Adaları"},
    "Translate to your language": {message: "Kendi diline çevir"},
    "PS": {message: "Filistin Bölgesi"},
    "NZ": {message: "Yeni Zelanda"},
    "working? remember": {message: "Çalışıyor mu? hatırla"},
    "From": {message: "Gönderen"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Lütfen Proxy ayarlarınızı kontrol ettiğini düşündüğünüz Reklam Engelleyici, diğer VPN servisleri, vb. diğer <a>Uzantıları</a> devre dışı bırakınız."},
    "GB": {message: "Birleşik Krallık"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Ülkemde $2 görüntülemek $1 kullanarak ve daha hızlı sörf ediyorum!"},
    "On": {message: "Açık"},
    "More sites...": {message: "Daha fazla site..."},
    "GF": {message: "Fransız Guyanası"},
    "ZZ": {message: "Bilinmeyen veya Geçersiz Bölge"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox'un eski sürümü. Yükseltmek için <a>buraya</a> tıklayın."},
    "KM": {message: "Komorlar"},
    "Oh, yes!": {message: "Oh, Evet!"},
    "KW": {message: "Kuveyt"},
    "MQ": {message: "Martinik"},
    "TC": {message: "Turks ve Caicos Adaları"},
    "$1 Buffering?": {message: "$1 Ön belleğe alınıyor?"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "İspanya"},
    "BO": {message: "Bolivya"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola aynı yapmak için buraya $2\n\ntıklayın erişmek: $3\n\nBu beni daha hızlı internette sörf ve erişmenizi sağlayan Hola, yükler $4 $5"},
    "AL": {message: "Arnavutluk"},
    "Using": {message: "Kullanımı"},
    "Share $1 via $2": {message: "$1 ile $2 paylaş"},
    "TR": {message: "Türkiye"},
    "GN": {message: "Gine"},
    "SI": {message: "Slovenya"},
    "CO": {message: "Kolombiya"},
    "Settings": {message: "Ayarlar"},
    "AQ": {message: "Antarktika"},
    "Hola Accelerator": {message: "Hola Hızlandırıcı"},
    "Stopping peer routing...": {message: "Eş yönlendirmeyi durdurun..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola şuan kullanılamıyor, daha iyi bir deneyim için üzerinde çalışıyoruz."},
    "JO": {message: "Ürdün"},
    "Awesome!": {message: "Müthiş!"},
    "Solve buffering": {message: "Önbelleği çözün"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Hola kullanmak için Opera son sürümüne yükseltmeniz gerekiyor. Yükseltmek için <a>buraya</a> tıklayın."},
    "CL": {message: "Şili"},
    "CU": {message: "Küba"},
    "Get 24/7 Unblocking": {message: "7/24 Engel kaldırmaya sahip olun"},
    "ET": {message: "Etiyopya"},
    "IS": {message: "İzlanda"},
    "Reload Hola": {message: "Hola’yı yeniden yükle"},
    "Popular sites": {message: "Popüler siteler"},
    "back to": {message: "geri"},
    "Connecting...": {message: "Bağlanıyor..."},
    "Get Hola Accelerator": {message: "Hola Hızlandırıcı alın"},
    "BG": {message: "Bulgaristan"},
    "MH": {message: "Marshall Adaları"},
    "Log in": {message: "Oturumu aç"},
    "BS": {message: "Bahamalar"},
    "Check your Internet connection": {message: "İnternet bağlantınızı kontrol ediniz"},
    "TL": {message: "Doğu Timor"},
    "Upgrade": {message: "Yükselt"},
    "CY": {message: "Güney Kıbrıs Rum Kesimi"},
    "Hola is off, click it to turn it on": {message: "Hola kapalı, açmak için tıklayın"},
    "Finding new peers...": {message: "Yeni eşler aranıyor..."},
    "IM": {message: "Man Adası"},
    "IE": {message: "İrlanda"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Merhaba,\n\nben $1 ($2) kullanmaya başladı. Bu beni daha hızlı internette sörf ve ülkemde $3 erişmenizi sağlar."},
    "TW": {message: "Tayvan"},
    "KP": {message: "Kuzey Kore"},
    "PF": {message: "Fransız Polinezyası"},
    "app_name": {message: "Hola daha iyi internet"},
    "Remember server": {message: "Sunucuyu hatırla"},
    "Update": {message: "Güncelleştirme"},
    "MW": {message: "Malavi"},
    "Unblocker is disabled": {message: "Engel Kaldırma devre dışı"},
    "GQ": {message: "Ekvator Ginesi"},
    "Number of users that pressed not working": {message: "Çalışmıyor olarak bildirim yapan kullanıcıların sayısı"},
    "NF": {message: "Norfolk Adası"},
    "TD": {message: "Çad"},
    "SO": {message: "Somali"},
    "BD": {message: "Bangladeş"},
    "HM": {message: "Heard Adası ve McDonald Adaları"},

};
return E; });