'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "No, Thanks": {message: "نہیں، شکریہ"},
    "AT": {message: "آسٹریا"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "دوسرے آلات پر Hola چاہتے ہیں؟ (ایکس بکس، پی ایس، ایپل ٹی وی، فون ...). یہاں کلک کریں"},
    "Unblocker?": {message: "Unblocker؟"},
    "SZ": {message: "سوازی لینڈ"},
    "ZM": {message: "زیمبیا"},
    "app_desc": {message: "آپ کے ملک، کمپنی یا خوش کے ساتھ اسکول میں بلاک تک رسائی کی ویب سائٹ! خوش مفت اور استعمال میں آسان ہے!"},
    "Need Help?": {message: "مدد کی ضرورت ہے؟"},
    "Improve translation": {message: "ترجمہ کو بہتر بنانے کے"},
    "Please enter a web site address, like facebook.com": {message: "facebook.com کی طرح، ایک ویب سائٹ ایڈریس درج کریں"},
    "Accessing $1 with Hola": {message: "ہیلو ساتھ $1 تک رسائی"},
    "Access $1 - cool site!": {message: "$1 رسائی - ڈاؤن لوڈ، اتارنا سائٹ!"},
    "Share $1 on $2": {message: "$2 $1 اشتراک"},
    "SH": {message: "سینٹ ھیلینا"},
    "Talk to us on $1": {message: "$1 پر ہم سے بات کریں"},
    "There seems to be an error": {message: "ایک خرابی نہیں ہے"},
    "MA": {message: "مراکش"},
    "Access cool sites": {message: "رسائی ڈاؤن لوڈ، اتارنا سائٹس"},
    "MP": {message: "شمالی ماریاناجزائر"},
    "Don't show again for $1 for one week": {message: "ایک ہفتے کے لئے $1 کے لئے دوبارہ نہ دکھائیں"},
    "Support Hola": {message: "سپورٹ خوش"},
    "Downloading": {message: "ڈاؤن لوڈ"},
    "Access any site from any country, free": {message: "مفت، کسی بھی ملک کی طرف سے کوئی ویب سائٹ تک رسائی حاصل کریں"},
    "Try to <span>reload</span>": {message: "<span> دوبارہ لوڈ </span> میں کرنے کی کوشش کریں"},
    "UZ": {message: "ازبکستان"},
    "LR": {message: "لائبیریا"},
    "TK": {message: "ٹوکیلاؤ"},
    "Premium": {message: "پریمیم"},
    "Get Unlimited Unblocking": {message: "لا محدود مسدود ہو جاؤ"},
    "Apply settings...": {message: "تراتیب کا اطلاق کریں ..."},
    "TN": {message: "تیونس"},
    "EE": {message: "ایسٹونیا"},
    "CK": {message: "جزائر کُک"},
    "BY": {message: "بیلا رس"},
    "NO": {message: "ناروے"},
    "KR": {message: "جنوبی کوریا"},
    "BF": {message: "برکینا فاسو"},
    "More countries": {message: "ممالک"},
    "AM": {message: "آر مینیا"},
    "Top popular sites": {message: "اوپر ڈاؤن لوڈ، اتارنا سائٹس"},
    "SR": {message: "سورینام"},
    "MG": {message: "مڈغاسکر"},
    "BT": {message: "بھوٹان"},
    "CF": {message: "جمہوریہ وسطی افریقہ"},
    "BA": {message: "بوسنیا ہرزگوینا"},
    "AE": {message: "متحدہ عرب امارات"},
    "not working?": {message: "کام نہیں کر رہا؟"},
    "TH": {message: "تھائی لینڈ"},
    "Get Premium support": {message: "پریمیم کی حمایت حاصل"},
    "$1 from $2": {message: "$2 سے $1"},
    "Author:": {message: "مصنف:"},
    "CC": {message: "جزائر کوکوز"},
    "Browsing": {message: "براؤزنگ"},
    "Video": {message: "ویڈیو"},
    "Thank you!": {message: "آپ کا شکریہ!"},
    "NC": {message: "نیو کیلیڈونیا"},
    "Buffering?": {message: "بفرن؟"},
    "Enter site to access": {message: "تک رسائی حاصل کرنے کی ویب سائٹ درج کریں"},
    "Go Hola Premium": {message: "جاؤ خوش پریمیم"},
    "Install Accelerator": {message: "سرعت انسٹال"},
    "sites that are censored": {message: "سنسر کر رہے ہیں کہ سائٹس"},
    "Get the Fastest Servers": {message: "سب سے تیزی سے سرور حاصل کریں"},
    "TO": {message: "تونگا"},
    "Server saved!": {message: "سرور بچا لیا!"},
    "Menu": {message: "مینو"},
    "SE": {message: "سویڈن"},
    "AZ": {message: "آذر بائجان"},
    "Enjoy!": {message: "کا لطف اٹھائیں!"},
    "AF": {message: "افغانستان"},
    "Love Hola?": {message: "خوش پسند ہے؟"},
    "NG": {message: "نائیجیریا"},
    "KE": {message: "کینیا"},
    "BJ": {message: "بینن"},
    "Turn on to get started": {message: "شروع کرنے کے لئے کو چالو کریں"},
    "OM": {message: "عمان"},
    "LK": {message: "سری لنکا"},
    "Please help us get better": {message: "ہمیں بہتر حاصل کرنے میں مدد کریں براہ مہربانی"},
    "ID": {message: "انڈونیشیا"},
    "FM": {message: "مائکرونیزیا"},
    "(some Hola features are not available on your version)": {message: "(کچھ Hola خصوصیات آپ کے ورژن پر دستیاب نہیں ہیں)"},
    "GM": {message: "گیمبیا"},
    "$1 VPN Premium": {message: "$1 ویپیین پریمیم"},
    "Free": {message: "مفت"},
    "LV": {message: "لٹوِیا"},
    "Using Hola": {message: "خوش استعمال کرتے ہوئے"},
    "Install": {message: "انسٹال"},
    "RU": {message: "روس"},
    "Install Free Hola Accelerator": {message: "مفت خوش سرعت انسٹال"},
    "Working?": {message: "کام کر رہے ہیں؟"},
    "FI": {message: "فن لینڈ"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "غیر خلل پیدا ہوگیا، اشتھار مفت کی خدمت کے لئے Hola پلس حاصل کریں."},
    "VE": {message: "وینزولا"},
    "Language": {message: "زبان"},
    "Youtube": {message: "یو ٹیوب"},
    "VI": {message: "جزائر ورجن، امریکہ"},
    "TV": {message: "ٹوالو"},
    "SN": {message: "سینیگال"},
    "MX": {message: "میکسیکو"},
    "IL": {message: "اسرائیل"},
    "GG": {message: "گرنزی"},
    "more options...": {message: "مزید اختیارات ..."},
    "Author site:": {message: "مصنف سائٹ:"},
    "HU": {message: "ہنگری"},
    "DO": {message: "ڈومینیکن ریپبلک"},
    "KH": {message: "کمبوڈیا"},
    "TG": {message: "ٹوگو"},
    "JE": {message: "جرسی"},
    "No idle peers found.": {message: "کوئی بیکار ساتھیوں پایا."},
    "DK": {message: "ڈنمارک"},
    "Reload": {message: "دوبارہ لوڈ کریں"},
    "My favorites": {message: "میری پسند"},
    "Number of users that use this option": {message: "اس اختیار کو استعمال کرنے والے صارفین کی تعداد"},
    "MO": {message: "ماکاؤ"},
    "HR": {message: "کروشیا"},
    "CZ": {message: "جمہوریہ چیک"},
    "VPN": {message: "وی پی این"},
    "Check out Hola for $1!": {message: "$1 کے لئے خوش چیک کریں!"},
    "Never be a peer": {message: "ایک ہم مرتبہ نہیں ہو"},
    "Log out": {message: "باہر لاگ ان کریں"},
    "AU": {message: "آسٹریلیا"},
    "Get Hola for Android": {message: "لوڈ، اتارنا Android کے لئے خوش ہو جاؤ"},
    "Select a Country": {message: "ایک ملک منتخب کریں"},
    "Off": {message: "بند"},
    "IR": {message: "ایران"},
    "Try another server": {message: "کسی دوسرے سرور کی کوشش کریں"},
    "Go": {message: "جائیں"},
    "Did you experience any buffering?": {message: "آپ کو کسی بھی بفرن سامنا کرنا پڑا؟"},
    "CG": {message: "کانگو"},
    "More...": {message: "مزید ..."},
    "Mode": {message: "کے موڈ"},
    "BI": {message: "برنڈی"},
    "GW": {message: "گنی بسائو"},
    "MK": {message: "مقدونیہ"},
    "GR": {message: "یونان"},
    "AG": {message: "انٹیگوا اور باربودا"},
    "Hey,\n\nI'm using": {message: "ارے،\n\nمیں استعمال کر رہا ہوں"},
    "AN": {message: "نیدرلینڈز انٹیلیز"},
    "Turn off Accelerator": {message: "سرعت کو بند کر دیں"},
    "Get help from engineer over Skype:": {message: "اسکائپ سے زائد انجینئر سے مدد حاصل:"},
    "Not working?": {message: "کام نہیں کر رہا؟"},
    "UA": {message: "یوکرائن"},
    "EH": {message: "مغربی صحارا"},
    "KN": {message: "سینٹ کٹس اور نیوس"},
    "SC": {message: "سے شلز"},
    "Trying another peer...": {message: "ایک اور ہم مرتبہ کی کوشش کر رہے ..."},
    " via ": {message: "کے ذریعے"},
    "NL": {message: "نیدرلینڈ"},
    "EC": {message: "ایکواڈور"},
    "MY": {message: "ملائیشیا"},
    "not working? try another server": {message: "کام نہیں کر رہا؟ کسی دوسرے سرور کی کوشش"},
    "VA": {message: "ویٹیکن سٹی"},
    "IO": {message: "بحرھند کا برٹش علاقہ"},
    "SD": {message: "سوڈان"},
    "I just accessed a censored site using Hola for $1!": {message: "میں صرف $1 کے لئے خوش کا استعمال کرتے ہوئے سنسر سائٹ تک رسائی حاصل!"},
    "Don't show again for any site for one week": {message: "ایک ہفتے کے لئے کسی بھی ویب سائٹ کے لئے دوبارہ نہ دکھائیں"},
    "CN": {message: "چین"},
    "UY": {message: "ہوراگوئے"},
    "PY": {message: "پیراگوئے"},
    "Video stuck?": {message: "ویڈیو پھنس گئے؟"},
    "CH": {message: "سوئزر لینڈ"},
    "LI": {message: "لکٹنسٹائن"},
    "GH": {message: "گھانا"},
    "KG": {message: "کرغستان"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "فون / رکن کے لئے خوش حاصل کرنے کے لئے سب سے پہلے ہو - اب کریں"},
    "US": {message: "ریاست ہائے متحدہ امریکا"},
    "PE": {message: "پیرو"},
    "Stop Hola": {message: "بند کرو خوش"},
    "SL": {message: "سیرالیون"},
    "Turn on Hola": {message: "خوش پر بند کر دیں"},
    "VPN Premium": {message: "وی پی این پریمیم"},
    "Submit": {message: "جمع کرائیں"},
    "Get Hola Premium": {message: "خوش پریمیم حاصل کریں"},
    "We will be in touch with you soon": {message: "ہم جلد ہی آپ کے ساتھ رابطے میں ہو جائے گا"},
    "Choose<br>Country": {message: "انتخاب کریں <br> ملک"},
    "Popular in $1": {message: "ڈاؤن لوڈ، اتارنا میں $1"},
    "Tell friends about $1": {message: "دوستوں کے بارے میں $1 کو بتائیں"},
    "ER": {message: "اریٹیریا"},
    "IQ": {message: "عراق"},
    "AS": {message: "امریکی ساموا"},
    "TZ": {message: "تنزانیہ"},
    "Turn on Accelerator": {message: "مسرع پر بند کر دیں"},
    "LY": {message: "لیبیا"},
    "BV": {message: "جزیرہ بووٹ"},
    "LT": {message: "لتھوانیا"},
    "PM": {message: "سینٹ پائرے اور میکویلون"},
    "Did it work?": {message: "یہ کام کیا؟"},
    "Initializing...": {message: "ابتدا ..."},
    "TT": {message: "ٹرینیڈاڈ اور ٹوباگو"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ونڈوز 8 موڈ میں اچھی طرح سے کام نہیں کرتا. ڈیسک ٹاپ کے انداز پر تبدیل کریں. ہدایات کے لیے <a> یہاں </a> پر کلک کریں"},
    "SY": {message: "سیریا"},
    "SK": {message: "سلوواکیہ"},
    "Help": {message: "مدد"},
    "About Hola": {message: "خوش بارے میں"},
    "GL": {message: "گرین لینڈ"},
    "Invite friends - free Premium.": {message: "دوستوں کو مدعو کریں - مفت پریمیم."},
    "PG": {message: "پاپوا نیو گنی"},
    "Account": {message: "اکاؤنٹ"},
    "KI": {message: "کِرباتی"},
    "CD": {message: "کانگو، جمہوری ریاست"},
    "BW": {message: "بوٹسوانا"},
    "AO": {message: "انگولا"},
    "Finding peers...": {message: "ساتھیوں کی تلاش ..."},
    "ZW": {message: "زمبابوے"},
    "VC": {message: "سینٹ کیرن اور گریناڈائنز"},
    "cool sites": {message: "ڈاؤن لوڈ، اتارنا سائٹس"},
    "Access $1?": {message: "$1 تک رسائی حاصل کریں؟"},
    "JP": {message: "جاپان"},
    "NA": {message: "نمیبیا"},
    "Sign up": {message: "سائن اپ کریں"},
    "TJ": {message: "تاجکستان"},
    "Make your Internet better with $1": {message: "بنائیں آپ کے انٹرنیٹ بہتر کے ساتھ $1"},
    "LC": {message: "سینٹ لوسیا"},
    "Invite friends. Get Premium.": {message: "دوستوں کو مدعو کریں. پریمیم حاصل کریں."},
    "Try again": {message: "دوبارہ کوشش کریں"},
    "VU": {message: "وانواٹو"},
    "MN": {message: "منگولیا"},
    "Hola site list": {message: "Hola سائٹ کی فہرست"},
    "IT": {message: "اٹلی"},
    "WS": {message: "ساموا"},
    "Yes": {message: "جی ہاں"},
    "Enable": {message: "فعال کریں"},
    "Loading": {message: "لوڈ کر رہا ہے"},
    "EG": {message: "مصر"},
    "FR": {message: "فرانس"},
    "start": {message: "شروع کریں"},
    "Changing country...": {message: "ملک کو تبدیل کرنے ..."},
    "RW": {message: "روانڈا"},
    "UM": {message: "ریاست ہائے متحدہ اور بیرونی جزائر"},
    "BE": {message: "بیلجئیم"},
    "Popular in the world": {message: "دنیا میں مقبول"},
    "Accelerator": {message: "سرعت"},
    "Enter your email": {message: "آپ کا ای میل درج کریں"},
    "LS": {message: "لیسوتھو"},
    "SA": {message: "سعودی عرب"},
    "No": {message: "کوئی"},
    "ZA": {message: "جنوبی افریقہ"},
    "PT": {message: "پرتگال"},
    "$1 VPN": {message: "$1 ویپیین"},
    "CA": {message: "کینیڈا"},
    "Account type": {message: "اکاؤنٹ کی اقسام"},
    "Starting...": {message: "شروع ہورہا ہے ..."},
    "Loading site...": {message: "لوڈ کر رہا ہے"},
    "CM": {message: "کیمرون"},
    "I did not experience any buffering": {message: "میں کسی بھی بفرن کا تجربہ نہیں کیا"},
    "Solve buffering problems with": {message: "ساتھ بفرن مسائل کے حل"},
    "Hola": {message: "خوش"},
    "NP": {message: "نیپال"},
    "My Account": {message: "میرا اکاؤنٹ"},
    "PL": {message: "پولینڈ"},
    "Solves it": {message: "یہ حل کرتی ہے"},
    "Start Hola": {message: "شروع کریں"},
    "GA": {message: "غیبون"},
    "TM": {message: "ترکمانستان"},
    "Netflix": {message: "Netflix کے"},
    "No, fix it": {message: "نہیں، یہ ٹھیک"},
    "Turn off Hola": {message: "ہیلو بند کریں"},
    "KY": {message: "جزائر کیمن"},
    "LA": {message: "لاؤس"},
    "Please enter a valid email address.": {message: "ایک درست ای میل ایڈریس درج کریں."},
    "PH": {message: "فلپائن"},
    "Buffering problems?": {message: "بفرن مسائل؟"},
    "NI": {message: "نکاراگوا"},
    "TF": {message: "جنوبی فرانسیسی علاقہ جات"},
    "KZ": {message: "قزاقستان"},
    "Report a problem": {message: "ایک مسئلہ رپورٹ"},
    "Working!": {message: "کام کر رہے ہیں!"},
    "MM": {message: "میانمر"},
    "NE": {message: "نائیجر"},
    "MR": {message: "موریطانیہ"},
    "Get access to censored sites, try it now: $1": {message: "، سنسر سائٹس تک رسائی حاصل کریں اسے ابھی آزمائیں: $1"},
    "changing...": {message: "بدلتے ہوئے ..."},
    "GS": {message: "جنوبی جارجیا اور جزائر جنوبی سینڈوچ"},
    "Access more sites": {message: "رسائی زیادہ سائٹس"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "کروم کے بہت پرانے ورژن، <a> اپ ڈیٹ کریں </a> کروم Hola استعمال کرنے کے لئے"},
    "VN": {message: "ویت نام"},
    "VG": {message: "جزائر ورجن، برٹش"},
    "I can now access $1 from any country!": {message: "اب میں کسی بھی ملک سے $1 تک رسائی حاصل کر سکتے ہیں!"},
    "YE": {message: "یمن"},
    "DZ": {message: "الجیریا"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "ایک اور توسیع آپ پراکسی ترتیبات کو کنٹرول ہے کیونکہ خوش کام نہیں کر سکتے."},
    "Testing connection...": {message: "ٹیسٹنگ کنکشن ..."},
    "GE": {message: "جارجیا"},
    "CX": {message: "جزیرہ کرسمس"},
    "My Settings": {message: "میری ترتیبات"},
    "LB": {message: "لبنان"},
    "Cool site!": {message: "ڈاؤن لوڈ، اتارنا سائٹ!"},
    "FK": {message: "جزائر فاک لینڈ"},
    "Never ask me again": {message: "پھر مجھ سے پوچھیں کبھی نہیں"},
    "Enable Hola Accelerator": {message: "خوش سرعت فعال کریں"},
    "Try it": {message: "یہ کرنے کی کوشش"},
    "DE": {message: "جرمنی"},
    "Back to $1": {message: "واپس $1"},
    "even more...": {message: "اس سے بھی زیادہ ..."},
    "WF": {message: "والس اور فتونہ"},
    "RO": {message: "رومانیہ"},
    "$1 via Hola": {message: "خوش ذریعے $1"},
    "IN": {message: "بھارت"},
    "AR": {message: "ارجنٹینا"},
    "Configuring...": {message: "ترتیب ..."},
    "CS": {message: "سربیا اور مانٹینیگرو"},
    "FO": {message: "جزائرفارو"},
    "HN": {message: "ہونڈوراس"},
    "BR": {message: "برازیل"},
    "Get Free Premium": {message: "مفت پریمیم حاصل کریں"},
    "SB": {message: "جزائرسولمون"},
    "Translate to your language": {message: "آپ کی زبان کا ترجمہ کرنے کے لئے"},
    "PS": {message: "فلسطین"},
    "NZ": {message: "نیوزی لینڈ"},
    "working? remember": {message: "کام کر رہے ہیں؟ یاد ہے"},
    "UG": {message: "یوگنڈا"},
    "From": {message: "سے"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "آپ وغیرہ اشتھار blockers کے، دیگر وی پی این خدمات، کے طور پر آپ پراکسی ترتیبات کو کنٹرول کر سکتے ہیں لگتا ہے کہ دوسرے <a>ملانے</a> کے غیر فعال براہ مہربانی"},
    "GB": {message: "برطانیہ"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "میں نے اپنے ملک میں $2 کو دیکھنے کے لئے $1 کو استعمال کرتے ہوئے، اور تیزی سے سرف کر رہا ہوں!"},
    "On": {message: "پر"},
    "More sites...": {message: "مزید ..."},
    "HT": {message: "ہائٹی"},
    "GF": {message: "فرانسیسی گی آنا"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "فائر فاکس کے پرانے ورژن. پریس <a> یہاں </a> کو اپ گریڈ کرنے کے لئے."},
    "KM": {message: "کوموروس"},
    "Oh, yes!": {message: "جی ہاں، اوہ!"},
    "TC": {message: "جزائر کیکس اور ترکیّہ"},
    "$1 Buffering?": {message: "$1 کے بفرنگ؟"},
    "MZ": {message: "موزنبیق"},
    "ES": {message: "سپین"},
    "BO": {message: "بولیویا"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 خوش بھی ایسا ہی کرنے کے لئے یہاں کلک کریں $2\n\n تک رسائی کے لئے: $3\n\nاس نے مجھے تیزی سے انٹرنیٹ سرف اور تک رسائی کی اجازت دیتا ہے جس میں خوش، انسٹال $4$5"},
    "AL": {message: "البانیا"},
    "Using": {message: "کا استعمال کرتے ہوئے"},
    "Share $1 via $2": {message: "$2 کے ذریعے $1 اشتراک"},
    "TR": {message: "ترکی"},
    "MD": {message: "مالدووا"},
    "GN": {message: "گنی"},
    "SI": {message: "سلوانیہ"},
    "CO": {message: "کولمبیا"},
    "Settings": {message: "ترتیبات"},
    "AQ": {message: "انٹار ٹکا"},
    "Hola Accelerator": {message: "خوش سرعت"},
    "Stopping peer routing...": {message: "ہم مرتبہ روٹنگ روکنا ..."},
    "Hola is not available right now, but we are working on it.": {message: "ہیلو اب دستیاب نہیں ہے، لیکن ہم اس پر کام کر رہے ہیں."},
    "JO": {message: "اردن"},
    "Awesome!": {message: "بہت اچھے!"},
    "SM": {message: "سان میرینو"},
    "Solve buffering": {message: "بفرن حل"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "آپ خوش استعمال کرنے کے لئے اوپرا کا تازہ ترین ورژن پر اپ گریڈ کرنے کی ضرورت ہے. دبائیں <a>یہاں</a> اپ گریڈ کرنے."},
    "CL": {message: "چلی"},
    "CU": {message: "کیوبا"},
    "ML": {message: "مالی"},
    "Get 24/7 Unblocking": {message: "24/7 غیر مسدود ہو جاؤ"},
    "ET": {message: "ایتھوپیا"},
    "IS": {message: "آئس لینڈ"},
    "Reload Hola": {message: "Hola کو دوبارہ لوڈ کریں"},
    "Popular sites": {message: "مقبول سائٹس"},
    "back to": {message: "پر واپس"},
    "Connecting...": {message: "مربوط ..."},
    "Get Hola Accelerator": {message: "خوش سرعت حاصل کریں"},
    "BG": {message: "بلغاریہ"},
    "MH": {message: "جزائر مارشل"},
    "Log in": {message: "میں لاگ ان کریں"},
    "BS": {message: "باھا ماس"},
    "Check your Internet connection": {message: "آپ کو انٹرنیٹ کی توثیق ہے"},
    "TL": {message: "مشرقی تیمور"},
    "Upgrade": {message: "اپ ڈیٹ کریں"},
    "CY": {message: "قبرص"},
    "Hola is off, click it to turn it on": {message: "ہیلو بند ہے، پر تبدیل کرنے کے لئے کلک کریں"},
    "Finding new peers...": {message: "نئے ساتھیوں کی تلاش ..."},
    "IE": {message: "آئر لینڈ"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "ہیلو،\n\nمیں $1 ($2) کا استعمال کرتے ہوئے شروع کر دیا. یہ میرے تیزی سے انٹرنیٹ سرف اور اپنے ملک میں $3 تک رسائی کی اجازت دیتا ہے."},
    "TW": {message: "تائیوان"},
    "KP": {message: "شمالی کوریا"},
    "PF": {message: "فرانسیسی پولینیسیا"},
    "app_name": {message: "Hola بہتر انٹرنیٹ"},
    "Remember server": {message: "سرور یاد رکھیں"},
    "Update": {message: "اپ ڈیٹ کریں"},
    "MW": {message: "ملاوی"},
    "Unblocker is disabled": {message: "Unblocker غیر فعال ہے"},
    "PK": {message: "پاکستان"},
    "GQ": {message: "استوائی گنی"},
    "Number of users that pressed not working": {message: "کام نہیں کر رہا پر زور دیا ہے کہ صارفین کی تعداد"},
    "NF": {message: "جزیرہ نارفولک"},
    "TD": {message: "چاڈ"},
    "SO": {message: "صوپالیہ"},
    "BD": {message: "بنگلا دیش"},
    "HM": {message: "جزیرہ ہرڈ اور جزائر مکڈونلڈ"},

};
return E; });