'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Джібуті"},
    "JM": {message: "Ямайка"},
    "No, Thanks": {message: "Ні, дякую"},
    "AT": {message: "Австрія"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Хочете Hola в інших пристроях? (Xbox, PS, Apple TV, iPhone ...). Натисніть тут"},
    "SZ": {message: "Свазіленд"},
    "YT": {message: "Майот"},
    "BN": {message: "Бруней"},
    "ZM": {message: "Замбія"},
    "app_desc": {message: "Сайти доступ до заблокованих у вашій країні, компанії або школі з Hola! Hola є безкоштовною і простий у використанні!"},
    "Need Help?": {message: "Потрібна допомога?"},
    "Improve translation": {message: "Поліпшення перекладу"},
    "Please enter a web site address, like facebook.com": {message: "Будь ласка, введіть адресу веб-сайту, як facebook.com"},
    "PR": {message: "Пуерто-Ріко"},
    "Accessing $1 with Hola": {message: "Доступ $1 з Hola"},
    "Access $1 - cool site!": {message: "Доступ $1 - класний сайт!"},
    "Share $1 on $2": {message: "Дайте $1 на $2"},
    "SH": {message: "Острів Святої Єлени"},
    "Talk to us on $1": {message: "Звертайтеся до нас по $1"},
    "There seems to be an error": {message: "Там, здається, помилка"},
    "MA": {message: "Марокко"},
    "SV": {message: "Сальвадор"},
    "MT": {message: "Мальта"},
    "Access cool sites": {message: "Доступу прохолодно сайти"},
    "MP": {message: "Північні Маріанські Острови"},
    "Don't show again for $1 for one week": {message: "Більше не показувати за $1 протягом одного тижня"},
    "Support Hola": {message: "Підтримка Hola"},
    "Downloading": {message: "Завантаження"},
    "Access any site from any country, free": {message: "Доступу до будь-якого сайту з будь-якої країни, безкоштовно"},
    "Try to <span>reload</span>": {message: "Спробуйте <span> перезавантаження </span>"},
    "UZ": {message: "Узбекистан"},
    "PW": {message: "Палау"},
    "TK": {message: "Токелау"},
    "LR": {message: "Ліберія"},
    "Premium": {message: "Премія"},
    "Get Unlimited Unblocking": {message: "Отримати необмежений розблокування"},
    "Apply settings...": {message: "Застосувати налаштування ..."},
    "TN": {message: "Туніс"},
    "EE": {message: "Естонія"},
    "CK": {message: "Острови Кука"},
    "BY": {message: "Білорусь"},
    "NO": {message: "Норвегія"},
    "KR": {message: "Південна Корея"},
    "BF": {message: "Буркіна-Фасо"},
    "More countries": {message: "Все більше країн"},
    "AM": {message: "Вірменія"},
    "Top popular sites": {message: "Топ популярних сайтів"},
    "SR": {message: "Суринам"},
    "MG": {message: "Мадагаскар"},
    "BT": {message: "Бутан"},
    "CF": {message: "Центральноафриканська Республіка"},
    "BA": {message: "Боснія і Герцоговина"},
    "AE": {message: "Обʼєднані Арабські Емірати"},
    "not working?": {message: "не працює?"},
    "TH": {message: "Таїланд"},
    "Get Premium support": {message: "Отримати Преміум підтримку"},
    "$1 from $2": {message: "$1 від $2"},
    "Author:": {message: "Автор:"},
    "CC": {message: "Кокосові острови"},
    "Browsing": {message: "Перегляд"},
    "Video": {message: "Відео"},
    "Thank you!": {message: "Спасибо!"},
    "NC": {message: "Нова Каледонія"},
    "Buffering?": {message: "Буферизація?"},
    "Enter site to access": {message: "Вхід на сайт для доступу"},
    "Go Hola Premium": {message: "Перейти Hola Преміум"},
    "Install Accelerator": {message: "Встановіть Accelerator"},
    "sites that are censored": {message: "сайти, які цензура"},
    "Get the Fastest Servers": {message: "Отримайте швидкий серверів"},
    "TO": {message: "Тонга"},
    "Server saved!": {message: "Сервер врятовані!"},
    "Menu": {message: "Меню"},
    "SE": {message: "Швеція"},
    "AZ": {message: "Азербайджан"},
    "Enjoy!": {message: "Насолоджуйтесь!"},
    "AF": {message: "Афганістан"},
    "Love Hola?": {message: "Любов Hola?"},
    "NG": {message: "Нігерія"},
    "KE": {message: "Кенія"},
    "BJ": {message: "Бенін"},
    "Turn on to get started": {message: "Увімкніть, щоб почати роботу"},
    "OM": {message: "Оман"},
    "LK": {message: "Шрі-Ланка"},
    "Please help us get better": {message: "Допоможіть нам стати краще"},
    "ID": {message: "Індонезія"},
    "FM": {message: "Мікронезія"},
    "(some Hola features are not available on your version)": {message: "(Деякі Hola функції можуть бути недоступні на вашому версія)"},
    "GM": {message: "Гамбія"},
    "$1 VPN Premium": {message: "$1 VPN Преміум"},
    "Free": {message: "Безкоштовно"},
    "LV": {message: "Латвія"},
    "Using Hola": {message: "Використання Hola"},
    "Install": {message: "Встановлювати"},
    "RU": {message: "Росія"},
    "Install Free Hola Accelerator": {message: "Встановити безкоштовний Hola Accelerator"},
    "Working?": {message: "Робота?"},
    "FI": {message: "Фінляндія"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Отримати Hola плюс для будь-яких перебоїв, AD-безкоштовна послуга."},
    "LU": {message: "Люксембург"},
    "VE": {message: "Венесуела"},
    "Language": {message: "Мова"},
    "VI": {message: "Віргінські острови США"},
    "TV": {message: "Тувалу"},
    "SN": {message: "Сенегал"},
    "MX": {message: "Мексика"},
    "IL": {message: "Ізраїль"},
    "GG": {message: "Гернсі"},
    "more options...": {message: "більше опцій ..."},
    "Author site:": {message: "Автор сайту:"},
    "HU": {message: "Угорщина"},
    "DO": {message: "Домініканська Республіка"},
    "KH": {message: "Камбоджа"},
    "TG": {message: "Того"},
    "BB": {message: "Барбадос"},
    "JE": {message: "Джерсі"},
    "No idle peers found.": {message: "Ні пусті бенкетів не знайдено."},
    "DK": {message: "Данія"},
    "PA": {message: "Панама"},
    "QA": {message: "Катар"},
    "CV": {message: "Кабо-Верде"},
    "Reload": {message: "Перезавантажувати"},
    "GD": {message: "Гренада"},
    "My favorites": {message: "Мої фаворити"},
    "Number of users that use this option": {message: "Кількість користувачів, використовувати цю опцію"},
    "MO": {message: "Макао О.А.Р. Китаю"},
    "MF": {message: "Острів Святого Мартіна"},
    "HR": {message: "Хорватія"},
    "CZ": {message: "Чеська республіка"},
    "BL": {message: "Острів Святого Бартоломея"},
    "Check out Hola for $1!": {message: "Перевірте Hola за $1!"},
    "Never be a peer": {message: "Ніколи не бути однолітків"},
    "Log out": {message: "Вийти"},
    "ST": {message: "Сан-Томе і Прінсіпі"},
    "AU": {message: "Австралія"},
    "Get Hola for Android": {message: "Отримати Hola для Android"},
    "Select a Country": {message: "Виберіть країну"},
    "Off": {message: "Викл"},
    "IR": {message: "Іран"},
    "Try another server": {message: "Спробуйте інший сервер"},
    "Go": {message: "Перейти"},
    "Did you experience any buffering?": {message: "Чи виникали у вас будь-якої буферизації?"},
    "CG": {message: "Конґо - Браззавіль"},
    "More...": {message: "більше ..."},
    "Mode": {message: "Режим"},
    "BI": {message: "Бурунді"},
    "GW": {message: "Гвінея-Біссау"},
    "MK": {message: "Македонія"},
    "GR": {message: "Греція"},
    "AG": {message: "Антигуа і Барбуда"},
    "AI": {message: "Ангілья"},
    "Hey,\n\nI'm using": {message: "Ей,\n\nя використовую"},
    "AN": {message: "Нідерландські Антильські Острови"},
    "Turn off Accelerator": {message: "Вимкніть Accelerator"},
    "Get help from engineer over Skype:": {message: "Отримайте допомогу від інженера по Skype:"},
    "Not working?": {message: "Не працює?"},
    "UA": {message: "Україна"},
    "EH": {message: "Західна Сахара"},
    "KN": {message: "Сент-Кітс і Невіс"},
    "SC": {message: "Сейшели"},
    "Trying another peer...": {message: "Спроба іншого однолітків ..."},
    " via ": {message: " через "},
    "NL": {message: "Нідерланди"},
    "MS": {message: "Монсеррат"},
    "EC": {message: "Еквадор"},
    "HK": {message: "Гонконґ О.А.Р. Китаю"},
    "MY": {message: "Малайзія"},
    "CR": {message: "Коста-Рика"},
    "not working? try another server": {message: "не працює? спробуйте інший сервер"},
    "VA": {message: "Ватикан"},
    "IO": {message: "Британські території Індійського океану"},
    "SD": {message: "Судан"},
    "RS": {message: "Сербія"},
    "I just accessed a censored site using Hola for $1!": {message: "Я просто зверталися цензурі сайт, використовуючи Hola за $1!"},
    "Don't show again for any site for one week": {message: "Більше не показувати для будь-якого сайту протягом одного тижня"},
    "CN": {message: "Китай"},
    "UY": {message: "Уругвай"},
    "PY": {message: "Парагвай"},
    "Video stuck?": {message: "Відео застряг?"},
    "MU": {message: "Маврикій"},
    "CH": {message: "Швейцарія"},
    "LI": {message: "Ліхтенштейн"},
    "GH": {message: "Гана"},
    "KG": {message: "Киргизстан"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Будьте першим, щоб отримати Hola для IPhone / IPad - Зареєструйтеся зараз:"},
    "NU": {message: "Нія"},
    "US": {message: "США"},
    "PE": {message: "Перу"},
    "Stop Hola": {message: "Стоп Hola"},
    "SL": {message: "Сьєрра-Леоне"},
    "FJ": {message: "Фіджі"},
    "Turn on Hola": {message: "Увімкніть Hola"},
    "VPN Premium": {message: "VPN Преміум"},
    "Submit": {message: "Представляти"},
    "Get Hola Premium": {message: "Отримати Hola Premium"},
    "We will be in touch with you soon": {message: "Ми будемо в контакті з вами найближчим часом"},
    "Choose<br>Country": {message: "Вибирати <br> Країна"},
    "Popular in $1": {message: "Популярні в $1"},
    "Tell friends about $1": {message: "Розкажи друзям про $1"},
    "ER": {message: "Еритрея"},
    "IQ": {message: "Ірак"},
    "AS": {message: "Американське Самоа"},
    "TZ": {message: "Танзанія"},
    "Turn on Accelerator": {message: "Увімкніть Accelerator"},
    "LY": {message: "Лівія"},
    "GT": {message: "Гватемала"},
    "BM": {message: "Бермуди"},
    "BV": {message: "Острів Буве"},
    "LT": {message: "Литва"},
    "SG": {message: "Сінгапур"},
    "PM": {message: "Сен-Пʼєр і Мікелон"},
    "Did it work?": {message: "Це спрацювало?"},
    "Initializing...": {message: "Ініціалізація ..."},
    "TT": {message: "Тринідад і Тобаго"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola не дуже добре працює в режимі Windows 8. Перейдіть на режим робочого столу. Натисніть <a> тут </a> Інструкції"},
    "SY": {message: "Сирія"},
    "SK": {message: "Словакія"},
    "Help": {message: "Допоможіть"},
    "About Hola": {message: "Про Hola"},
    "GL": {message: "Гренландія"},
    "Invite friends - free Premium.": {message: "Запросити друзів - безкоштовний Premium."},
    "PG": {message: "Папуа Нова Гвінея"},
    "Account": {message: "Рахунок"},
    "KI": {message: "Кірибаті"},
    "CD": {message: "Демократична Республіка Конґо"},
    "AO": {message: "Ангола"},
    "BW": {message: "Ботсвана"},
    "Finding peers...": {message: "Пошук однолітків ..."},
    "ZW": {message: "Зімбабве"},
    "VC": {message: "Сент-Вінсент і Гренадини"},
    "cool sites": {message: "класні сайти"},
    "Access $1?": {message: "Доступ $1?"},
    "JP": {message: "Японія"},
    "NA": {message: "Намібія"},
    "Sign up": {message: "Зареєструватися"},
    "TJ": {message: "Таджикистан"},
    "Make your Internet better with $1": {message: "Зробіть ваш Інтернет краще з $1"},
    "LC": {message: "Сент-Люсія"},
    "Invite friends. Get Premium.": {message: "Запросити друзів. Отримати Premium."},
    "Try again": {message: "Спробуйте ще раз"},
    "VU": {message: "Вануату"},
    "MN": {message: "Монголія"},
    "Hola site list": {message: "Список Hola сайті"},
    "IT": {message: "Італія"},
    "RE": {message: "Реюньйон"},
    "WS": {message: "Самоа"},
    "Yes": {message: "Так"},
    "Enable": {message: "Включити"},
    "Loading": {message: "Завантаження"},
    "EG": {message: "Єгипет"},
    "FR": {message: "Франція"},
    "start": {message: "початок"},
    "Changing country...": {message: "Зміна країну ..."},
    "RW": {message: "Руанда"},
    "BE": {message: "Бельгія"},
    "UM": {message: "Віддалені Острови США"},
    "Popular in the world": {message: "Популярні в світі"},
    "Accelerator": {message: "Прискорювач"},
    "Enter your email": {message: "Введіть адресу електронної пошти"},
    "LS": {message: "Лесото"},
    "SA": {message: "Саудівська Аравія"},
    "No": {message: "Ні"},
    "ZA": {message: "ПАР"},
    "PT": {message: "Португалія"},
    "CA": {message: "Канада"},
    "Account type": {message: "Тип рахунку"},
    "Starting...": {message: "Starting ..."},
    "Loading site...": {message: "Завантаження"},
    "CM": {message: "Камерун"},
    "I did not experience any buffering": {message: "Я не відчував ніяких буферизації"},
    "Solve buffering problems with": {message: "Рішення проблем буферизації з"},
    "NP": {message: "Непал"},
    "My Account": {message: "Мій аккаунт"},
    "PL": {message: "Польща"},
    "Solves it": {message: "Вирішує її"},
    "Start Hola": {message: "початок"},
    "GA": {message: "Габон"},
    "TM": {message: "Туркменистан"},
    "No, fix it": {message: "Ні, це виправити"},
    "Turn off Hola": {message: "Вимкніть Hola"},
    "KY": {message: "Кайманові острови"},
    "LA": {message: "Лаос"},
    "Please enter a valid email address.": {message: "Будь ласка, введіть діючий адресу електронної пошти."},
    "PH": {message: "Філіппіни"},
    "Buffering problems?": {message: "Проблеми буферизації?"},
    "NI": {message: "Нікарагуа"},
    "GU": {message: "Гуам"},
    "TF": {message: "Французькі Південні Території"},
    "KZ": {message: "Казахстан"},
    "Report a problem": {message: "Повідомити про проблему"},
    "SJ": {message: "Острови Свальбард та Ян-Маєн"},
    "Working!": {message: "Робота!"},
    "MM": {message: "Мʼянма"},
    "NR": {message: "Науру"},
    "NE": {message: "Нігер"},
    "DM": {message: "Домінік"},
    "MR": {message: "Мавританія"},
    "AD": {message: "Андорра"},
    "Get access to censored sites, try it now: $1": {message: "Отримати доступ до цензури сайтів, спробуйте зараз: $1"},
    "changing...": {message: "змінюється ..."},
    "GS": {message: "Південна Джорджія та Південні Сандвічеві Острови"},
    "Access more sites": {message: "Доступу більше сайтів"},
    "ME": {message: "Чорногорія"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Дуже стара версія Chrome, <a> оновлення </a> Chrome використовувати Hola"},
    "AX": {message: "Аландські острови"},
    "VN": {message: "Вʼєтнам"},
    "VG": {message: "Віргінські острови Британії"},
    "I can now access $1 from any country!": {message: "Тепер я можу відкрити $1 з будь-якої країни!"},
    "YE": {message: "Ємен"},
    "CI": {message: "Кот д’Івуар"},
    "DZ": {message: "Алжир"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola не може працювати, тому що інший розширення контролю настройки проксі-сервера."},
    "Testing connection...": {message: "Тестування з'єднання ..."},
    "GE": {message: "Грузія"},
    "CX": {message: "Острів Різдва"},
    "My Settings": {message: "Мої налаштування"},
    "LB": {message: "Ліван"},
    "Cool site!": {message: "Прохолодний сайт!"},
    "FK": {message: "Фолклендські острови"},
    "Never ask me again": {message: "Ніколи не питати"},
    "Enable Hola Accelerator": {message: "Включити Hola Accelerator"},
    "Try it": {message: "Спробуйте"},
    "DE": {message: "Німеччина"},
    "Back to $1": {message: "Повернутися до $1"},
    "MV": {message: "Мальдіви"},
    "even more...": {message: "ще більше ..."},
    "PN": {message: "Піткерн"},
    "BH": {message: "Бахрейн"},
    "GI": {message: "Гібралтар"},
    "WF": {message: "Уолліс і Футуна"},
    "RO": {message: "Румунія"},
    "$1 via Hola": {message: "$1 за допомогою Hola"},
    "IN": {message: "Індія"},
    "GP": {message: "Гваделупа"},
    "AR": {message: "Аргентина"},
    "Configuring...": {message: "Налаштування ..."},
    "FO": {message: "Фарерські острови"},
    "AW": {message: "Аруба"},
    "CS": {message: "Сербія та Чорногорія"},
    "MC": {message: "Монако"},
    "HN": {message: "Гондурас"},
    "BR": {message: "Бразилія"},
    "Get Free Premium": {message: "Отримати Безкоштовно Premium"},
    "SB": {message: "Соломонові Острови"},
    "Translate to your language": {message: "Перевести на свою мову"},
    "PS": {message: "Палестина"},
    "NZ": {message: "Нова Зеландія"},
    "working? remember": {message: "працює? запам'ятати"},
    "UG": {message: "Уганда"},
    "From": {message: "Від"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Будь ласка, вимкніть інші <a>розширення</a>, що ви думаєте, може контролювати настройки проксі-сервера, такі як ад-блокатори, інші послуги VPN і т.д."},
    "GB": {message: "Великобританія"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Я використовую $1, щоб переглянути $2 в моїй країні, і подорожувати швидше!"},
    "On": {message: "На"},
    "More sites...": {message: "більше ..."},
    "HT": {message: "Гаїті"},
    "GF": {message: "Французька Гвіана"},
    "ZZ": {message: "Невідомий або неправильний регіон"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Стара версія Firefox. Прес <a> тут </a> для оновлення."},
    "KM": {message: "Коморські Острови"},
    "Oh, yes!": {message: "О, так!"},
    "KW": {message: "Кувейт"},
    "TC": {message: "Теркс і Кайкос"},
    "MQ": {message: "Мартиніка"},
    "$1 Buffering?": {message: "Буферизації $1?"},
    "MZ": {message: "Мозамбік"},
    "ES": {message: "Іспанія"},
    "BO": {message: "Болівія"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola отримати доступ до $2\n\nНатисніть тут, щоб зробити те ж саме: $3\n\nВін встановлює Hola, який дозволяє мені подорожувати по Інтернету швидше і доступ до $4$5"},
    "AL": {message: "Албанія"},
    "Using": {message: "Використання"},
    "Share $1 via $2": {message: "Дайте $1 за допомогою $2"},
    "TR": {message: "Туреччина"},
    "MD": {message: "Молдова"},
    "GN": {message: "Гвінея"},
    "SI": {message: "Словенія"},
    "CO": {message: "Колумбія"},
    "Settings": {message: "Налаштування"},
    "AQ": {message: "Антарктида"},
    "Hola Accelerator": {message: "Hola акселератора"},
    "Stopping peer routing...": {message: "Зупинка однолітків маршрутизацію ..."},
    "Hola is not available right now, but we are working on it.": {message: "Hola недоступна прямо зараз, але ми працюємо над цим."},
    "JO": {message: "Йорданія"},
    "Awesome!": {message: "Приголомшливо!"},
    "SM": {message: "Сан-Марино"},
    "Solve buffering": {message: "Вирішіть буферизації"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Вам необхідно оновити до останньої версії опери використовувати Hola. Натисніть <a>тут</a> , щоб оновити."},
    "CL": {message: "Чилі"},
    "CU": {message: "Куба"},
    "ML": {message: "Малі"},
    "Get 24/7 Unblocking": {message: "Отримати 24/7 розблокування"},
    "ET": {message: "Ефіопія"},
    "IS": {message: "Ісландія"},
    "Reload Hola": {message: "Оновити Hola"},
    "Popular sites": {message: "Популярні сайти"},
    "back to": {message: "повернувся до"},
    "Connecting...": {message: "Підключення ..."},
    "Get Hola Accelerator": {message: "Отримати Hola Accelerator"},
    "MH": {message: "Маршаллові Острови"},
    "BG": {message: "Болгарія"},
    "Log in": {message: "Ввійти"},
    "BS": {message: "Багами"},
    "Check your Internet connection": {message: "Переконайтеся, у вас є інтернет"},
    "TL": {message: "Східний Тимор"},
    "Upgrade": {message: "Оновлення"},
    "BZ": {message: "Беліз"},
    "CY": {message: "Кіпр"},
    "Hola is off, click it to turn it on": {message: "Hola вимкнений, натисніть, щоб включити"},
    "Finding new peers...": {message: "Пошук нових колег ..."},
    "IM": {message: "Острів Мен"},
    "IE": {message: "Ірландія"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Привіт,\n\nя почав використовувати $1 ($2). Це дозволяє мені подорожувати по Інтернету швидше і доступ до $3 в моїй країні."},
    "TW": {message: "Тайвань"},
    "KP": {message: "Північна Корея"},
    "PF": {message: "Французька Полінезія"},
    "app_name": {message: "Hola Краще Інтернет"},
    "Remember server": {message: "Запам'ятати сервер"},
    "Update": {message: "Оновлення"},
    "MW": {message: "Малаві"},
    "GY": {message: "Гайана"},
    "Unblocker is disabled": {message: "Unblocker відключена"},
    "PK": {message: "Пакистан"},
    "GQ": {message: "Екваторіальна Гвінея"},
    "Number of users that pressed not working": {message: "Кількість користувачів, натиснута не працює"},
    "NF": {message: "Острів Норфолк"},
    "TD": {message: "Чад"},
    "SO": {message: "Сомалі"},
    "BD": {message: "Бангладеш"},
    "HM": {message: "Острови Херд і Мак-Дональд"},

};
return E; });