'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Gi-bu-ti"},
    "JM": {message: "Ha-mai-ca"},
    "No, Thanks": {message: "Không, Cảm ơn"},
    "AT": {message: "Áo"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Muốn Hola trên các thiết bị khác? (Xbox, PS, Apple TV, iPhone ...). Bấm vào đây"},
    "SZ": {message: "Xoa-di-len"},
    "BN": {message: "Bru-nây"},
    "ZM": {message: "Dăm-bi-a"},
    "app_desc": {message: "Các trang web truy cập bị chặn trong nước, công ty hoặc trường học với Hola của bạn! Hola là miễn phí và dễ sử dụng!"},
    "Need Help?": {message: "Cần Trợ giúp?"},
    "Improve translation": {message: "Cải thiện dịch"},
    "Please enter a web site address, like facebook.com": {message: "Vui lòng nhập một địa chỉ trang web, như facebook.com"},
    "Accessing $1 with Hola": {message: "Truy cập $1 với Hola"},
    "Access $1 - cool site!": {message: "Truy cập $1 - trang web mát mẻ!"},
    "Share $1 on $2": {message: "Chia sẻ $1 trên $2"},
    "Talk to us on $1": {message: "Nói chuyện với chúng tôi trên $1"},
    "There seems to be an error": {message: "Có vẻ là một lỗi"},
    "MA": {message: "Ma-rốc"},
    "SV": {message: "En-san-va-đo"},
    "MT": {message: "Man-ta"},
    "Access cool sites": {message: "Truy cập trang web mát mẻ"},
    "MP": {message: "Quần Đảo Bắc Mariana"},
    "Don't show again for $1 for one week": {message: "Không hiển thị một lần nữa cho $1 cho một tuần"},
    "Support Hola": {message: "Hỗ trợ Hola"},
    "Downloading": {message: "Tải về"},
    "Access any site from any country, free": {message: "Truy cập các trang web từ bất kỳ nước nào, miễn phí"},
    "Try to <span>reload</span>": {message: "Cố gắng <span> tải lại </span>"},
    "UZ": {message: "U-dơ-bê-ki-xtan"},
    "LR": {message: "Li-bê-ri-a"},
    "Premium": {message: "Cao cấp"},
    "Get Unlimited Unblocking": {message: "Được giới hạn Unblocking"},
    "Apply settings...": {message: "Áp dụng cài đặt ..."},
    "TN": {message: "Tuy-ni-di"},
    "EE": {message: "E-xtô-ni-a"},
    "CK": {message: "Quần Đảo Cook"},
    "BY": {message: "Bê-la-rút"},
    "NO": {message: "Na Uy"},
    "KR": {message: "Hàn Quốc"},
    "BF": {message: "Buốc-ki-na Pha-xô"},
    "More countries": {message: "Nhiều quốc gia"},
    "AM": {message: "Ác-mê-ni-a"},
    "Top popular sites": {message: "Các trang web phổ biến hàng đầu"},
    "SR": {message: "Xu-ri-nam"},
    "MG": {message: "Ma-đa-gát-xca"},
    "BT": {message: "Bu-tan (Bhutan)"},
    "CF": {message: "Cộng hòa Trung Phi"},
    "BA": {message: "Bô-xni-a Héc-xê-gô-vi-na"},
    "AE": {message: "Các Tiểu Vương quốc A-rập Thống nhất"},
    "not working?": {message: "không làm việc?"},
    "TH": {message: "Thái Lan"},
    "Get Premium support": {message: "Hỗ trợ phí bảo hiểm"},
    "$1 from $2": {message: "$1 từ $2"},
    "Author:": {message: "Tác giả:"},
    "CC": {message: "Quần đảo Cocos"},
    "Browsing": {message: "Duyệt"},
    "Thank you!": {message: "Cảm ơn bạn!"},
    "Buffering?": {message: "Đệm?"},
    "Enter site to access": {message: "Nhập trang web để truy cập"},
    "Go Hola Premium": {message: "Go Hola cao cấp"},
    "Install Accelerator": {message: "Cài đặt Accelerator"},
    "sites that are censored": {message: "các trang web được kiểm duyệt"},
    "Get the Fastest Servers": {message: "Được các máy chủ nhanh nhất"},
    "TO": {message: "Tông-ga"},
    "Server saved!": {message: "Máy chủ lưu!"},
    "Menu": {message: "Đơn"},
    "SE": {message: "Thụy Điển"},
    "AZ": {message: "Ai-déc-bai-gian"},
    "Enjoy!": {message: "Thưởng thức!"},
    "AF": {message: "Áp-ga-ni-xtan"},
    "Love Hola?": {message: "Yêu Hola?"},
    "NG": {message: "Ni-giê-ri-a"},
    "KE": {message: "Kê-ni-a"},
    "BJ": {message: "Bê-nanh"},
    "Turn on to get started": {message: "Bật để bắt đầu"},
    "OM": {message: "Ô-man"},
    "LK": {message: "Xri Lan-ca"},
    "Please help us get better": {message: "Xin vui lòng giúp chúng tôi có được tốt hơn"},
    "ID": {message: "Nam Dương"},
    "FM": {message: "Mi-crô-nê-xi-a"},
    "(some Hola features are not available on your version)": {message: "(Một số tính năng Hola không có sẵn trên phiên bản của bạn)"},
    "GM": {message: "Găm-bi-a"},
    "$1 VPN Premium": {message: "$1 VPN cao cấp"},
    "Free": {message: "Tự do"},
    "LV": {message: "Lát-vi-a"},
    "Using Hola": {message: "Sử dụng Hola"},
    "Install": {message: "Cài đặt"},
    "RU": {message: "Nga"},
    "Install Free Hola Accelerator": {message: "Cài đặt miễn phí Hola họa"},
    "Working?": {message: "Làm việc?"},
    "FI": {message: "Phần Lan"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Nhận Hola Plus chưa bị gián đoạn, dịch vụ quảng cáo miễn phí."},
    "LU": {message: "Lúc-xăm-bua"},
    "VE": {message: "Vê-nê-zu-ê-la"},
    "Language": {message: "Ngôn ngữ"},
    "VI": {message: "Quần đảo Virgin, Mỹ"},
    "TV": {message: "Tu-va-lu"},
    "SN": {message: "Xê-nê-gan"},
    "MX": {message: "Mê-hi-cô"},
    "IL": {message: "I-xra-en"},
    "more options...": {message: "nhiều lựa chọn hơn..."},
    "Author site:": {message: "Tác giả trang web:"},
    "HU": {message: "Hung-ga-ri"},
    "DO": {message: "Cộng hoà Đô-mi-ni-ca"},
    "KH": {message: "Campuchia"},
    "TG": {message: "Tô-gô"},
    "BB": {message: "Bác-ba-đốt"},
    "No idle peers found.": {message: "Không có đồng nghiệp nhàn rỗi được tìm thấy."},
    "DK": {message: "Đan Mạch"},
    "PA": {message: "Pa-na-ma"},
    "QA": {message: "Ca-ta"},
    "CV": {message: "Cáp-ve"},
    "Reload": {message: "Tải lại"},
    "GD": {message: "Grê-na-đa"},
    "My favorites": {message: "Yêu thích của tôi"},
    "Number of users that use this option": {message: "Số lượng người dùng sử dụng tùy chọn này"},
    "MO": {message: "Đặc khu hành chính Macao thuộc CHND Trung Hoa"},
    "HR": {message: "Crô-a-ti-a"},
    "CZ": {message: "Cộng hòa Séc"},
    "Check out Hola for $1!": {message: "Kiểm tra Hola cho $1!"},
    "Never be a peer": {message: "Không bao giờ là một peer"},
    "Log out": {message: "Đăng xuất"},
    "ST": {message: "Xao Tô-mê và Prin-xi-pê"},
    "AU": {message: "Úc"},
    "Get Hola for Android": {message: "Nhận Hola cho Android"},
    "Select a Country": {message: "Chọn quốc gia"},
    "Off": {message: "Tắt"},
    "IR": {message: "I-ran"},
    "Try another server": {message: "Thử máy chủ khác"},
    "Go": {message: "Tới"},
    "Did you experience any buffering?": {message: "Bạn có gặp bất kỳ đệm?"},
    "CG": {message: "Công-gô"},
    "More...": {message: "hơn..."},
    "Mode": {message: "Chế độ"},
    "BI": {message: "Bu-run-đi"},
    "GW": {message: "Ghi-nê Bít-xao"},
    "MK": {message: "Ma-xê-đô-ni-a"},
    "GR": {message: "Hy Lạp"},
    "AG": {message: "An-ti-gu-a và Ba-bu-đa"},
    "Hey,\n\nI'm using": {message: "Này,\n\ntôi đang sử dụng"},
    "AN": {message: "Tây Ấn Hà Lan"},
    "Turn off Accelerator": {message: "Tắt Accelerator"},
    "Get help from engineer over Skype:": {message: "Được sự giúp đỡ từ kỹ sư qua skype:"},
    "Not working?": {message: "Không làm việc?"},
    "UA": {message: "U-crai-na"},
    "EH": {message: "Tây Sahara"},
    "KN": {message: "Xan-kít và Nê-vi"},
    "SC": {message: "Xây-sen"},
    "Trying another peer...": {message: "Cố gắng ngang hàng khác..."},
    " via ": {message: " thông qua "},
    "NL": {message: "Hà Lan"},
    "EC": {message: "Ê-cu-a-đo"},
    "HK": {message: "Đặc khu hành chính Hồng Kông thuộc CHND Trung Hoa"},
    "MY": {message: "Ma-lay-xi-a"},
    "CR": {message: "Cốt-xta Ri-ca"},
    "not working? try another server": {message: "không làm việc? thử máy chủ khác"},
    "VA": {message: "Va-ti-căng"},
    "IO": {message: "Thuộc địa Anh tại Ấn Độ Dương"},
    "SD": {message: "Xu-đăng"},
    "RS": {message: "Xéc-bi"},
    "I just accessed a censored site using Hola for $1!": {message: "Tôi chỉ truy cập một trang web bị kiểm duyệt bằng cách sử dụng Hola cho $1!"},
    "Don't show again for any site for one week": {message: "Không hiển thị một lần nữa cho bất kỳ trang web trong một tuần"},
    "CN": {message: "Trung Quốc"},
    "UY": {message: "U-ru-goay"},
    "PY": {message: "Pa-ra-goay"},
    "Video stuck?": {message: "Video bị mắc kẹt?"},
    "MU": {message: "Mô-ri-xơ"},
    "CH": {message: "Thụy Sĩ"},
    "LI": {message: "Lich-ten-xtên"},
    "GH": {message: "Gha-na"},
    "KG": {message: "Cư-rơ-gư-xtan"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "Hãy là người đầu tiên để có được Hola cho iPhone / iPad - Đăng ký tại:"},
    "US": {message: "Hoa Kỳ"},
    "PE": {message: "Pê-ru"},
    "Stop Hola": {message: "Dừng Hola"},
    "SL": {message: "Xi-ê-ra Lê-ôn"},
    "FJ": {message: "Phi-gi"},
    "Turn on Hola": {message: "Bật Hola"},
    "VPN Premium": {message: "VPN cao cấp"},
    "Submit": {message: "Gửi"},
    "Get Hola Premium": {message: "Nhận Hola cao cấp"},
    "We will be in touch with you soon": {message: "Chúng tôi sẽ liên lạc với bạn sớm"},
    "Choose<br>Country": {message: "Chọn <br> Nước"},
    "Popular in $1": {message: "Phổ biến trong $1"},
    "Tell friends about $1": {message: "Kể cho bạn bè khoảng $1"},
    "ER": {message: "Ê-ri-tơ-rê-a"},
    "IQ": {message: "I-rắc"},
    "AS": {message: "Đảo Somoa thuộc Mỹ"},
    "TZ": {message: "Tan-da-ni-a"},
    "Turn on Accelerator": {message: "Bật Accelerator"},
    "LY": {message: "Li-bi"},
    "GT": {message: "Goa-tê-ma-la"},
    "BV": {message: "Đảo Bouvet (Na Uy)"},
    "LT": {message: "Li-tu-a-ni-a"},
    "SG": {message: "Xin-ga-po"},
    "PM": {message: "Saint Pierre và Miquelon"},
    "Did it work?": {message: "Nó đã làm việc?"},
    "Initializing...": {message: "Bắt đầu ..."},
    "TT": {message: "Tri-ni-đát và Tô-ba-gô"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola không làm việc tốt trong chế độ Windows 8. Xin vui lòng chuyển sang chế độ máy tính để bàn. Nhấp <a> đây </a> để được hướng dẫn"},
    "SY": {message: "Xi-ri"},
    "SK": {message: "Xlô-va-ki-a"},
    "Help": {message: "Giúp"},
    "About Hola": {message: "Về Hola"},
    "GL": {message: "Băng Đảo"},
    "Invite friends - free Premium.": {message: "Mời bạn bè - Premium miễn phí."},
    "PG": {message: "Pa-pu-a Niu Ghi-nê"},
    "Account": {message: "Tài khoản"},
    "KI": {message: "Ki-ri-ba-ti"},
    "CD": {message: "Cộng hoà dân chủ Côngô"},
    "AO": {message: "Ăng-gô-la"},
    "BW": {message: "Bốt-xoa-na"},
    "Finding peers...": {message: "Việc tìm kiếm các đồng nghiệp..."},
    "ZW": {message: "Dim-ba-bu-ê"},
    "VC": {message: "Xan Vin-xen và Grê-na-din"},
    "cool sites": {message: "trang web mát mẻ"},
    "Access $1?": {message: "Truy cập $1?"},
    "JP": {message: "Nhật Bản"},
    "NA": {message: "Nam-mi-bi-a"},
    "Sign up": {message: "Ghi tên"},
    "TJ": {message: "Tát-gi-ki-xtan"},
    "Make your Internet better with $1": {message: "Làm cho Internet của bạn tốt hơn với $1"},
    "LC": {message: "Xan Lu-xi"},
    "Invite friends. Get Premium.": {message: "Mời bạn bè. Nhận Premium."},
    "Try again": {message: "Thử lại"},
    "VU": {message: "Va-nu-a-tu"},
    "MN": {message: "Mông Cổ"},
    "Hola site list": {message: "Danh sách trang web unblocker"},
    "IT": {message: "Ý"},
    "WS": {message: "Xa-moa"},
    "Yes": {message: "Vâng"},
    "Enable": {message: "Cho phép"},
    "Loading": {message: "Tải"},
    "EG": {message: "Ai Cập"},
    "FR": {message: "Pháp"},
    "start": {message: "bắt đầu"},
    "Changing country...": {message: "Thay đổi đất nước ..."},
    "RW": {message: "Ru-an-đa"},
    "BE": {message: "Bỉ"},
    "UM": {message: "Các đảo nhỏ xa trung tâm thuộc Mỹ"},
    "Popular in the world": {message: "Phổ biến trên thế giới"},
    "Accelerator": {message: "Gia tốc"},
    "Enter your email": {message: "Nhập email của bạn"},
    "LS": {message: "Lê-xô-thô"},
    "SA": {message: "A-rập Xê-út"},
    "No": {message: "Không"},
    "ZA": {message: "Nam Phi"},
    "PT": {message: "Bồ Đào Nha"},
    "CA": {message: "Ca-na-đa"},
    "Account type": {message: "Loại tài khoản"},
    "Starting...": {message: "Bắt đầu..."},
    "Loading site...": {message: "Tải"},
    "CM": {message: "Ca-mơ-run"},
    "I did not experience any buffering": {message: "Tôi đã không gặp bất kỳ đệm"},
    "Solve buffering problems with": {message: "Giải quyết vấn đề với đệm"},
    "NP": {message: "Nê-pan"},
    "My Account": {message: "Tài khoản của tôi"},
    "PL": {message: "Ba Lan"},
    "Solves it": {message: "Giải quyết nó"},
    "Start Hola": {message: "bắt đầu"},
    "GA": {message: "Ga-bông"},
    "TM": {message: "Tuốc-mê-ni-xtan"},
    "No, fix it": {message: "Không, sửa chữa nó"},
    "Turn off Hola": {message: "Tắt Hola"},
    "KY": {message: "Quần Đảo Cayman"},
    "LA": {message: "Lào"},
    "Please enter a valid email address.": {message: "Vui lòng nhập một địa chỉ email hợp lệ."},
    "PH": {message: "Phi-lip-pin"},
    "Buffering problems?": {message: "Vấn đề đệm?"},
    "NI": {message: "Ni-ca-ra-goa"},
    "GU": {message: "Đảo Gu-am"},
    "TF": {message: "Thuộc Địa Nam của Pháp"},
    "KZ": {message: "Ka-dắc-xtan"},
    "Report a problem": {message: "Báo cáo một vấn đề"},
    "SJ": {message: "Svalbard và Jan Mayen"},
    "Working!": {message: "Làm việc!"},
    "MM": {message: "Mi-an-ma"},
    "NE": {message: "Ni-giê"},
    "MR": {message: "Mô-ri-ta-ni"},
    "Get access to censored sites, try it now: $1": {message: "Hãy truy cập vào các trang web bị kiểm duyệt, hãy thử nó ngay bây giờ: $1"},
    "changing...": {message: "thay đổi..."},
    "GS": {message: "Quần đảo Nam Georgia và Nam Sandwich"},
    "Access more sites": {message: "Truy cập nhiều trang web"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Phiên bản rất cũ của Chrome, <a> cập nhật </a> Chrome sử dụng Hola"},
    "AX": {message: "Quần đảo Aland"},
    "VN": {message: "Việt Nam"},
    "VG": {message: "Đảo Virgin, thuộc Anh"},
    "I can now access $1 from any country!": {message: "Bây giờ tôi có thể truy cập $1 từ bất kỳ nước nào!"},
    "YE": {message: "Y-ê-men"},
    "CI": {message: "Bờ Biển Ngà"},
    "DZ": {message: "An-giê-ri"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola không thể làm việc vì phần mở rộng khác là kiểm soát các thiết lập proxy của bạn."},
    "Testing connection...": {message: "Kết nối thử nghiệm ..."},
    "GE": {message: "Gru-di-a"},
    "CX": {message: "Đảo Giáng Sinh"},
    "My Settings": {message: "Thiết lập của tôi"},
    "LB": {message: "Li-băng"},
    "Cool site!": {message: "Cool!"},
    "FK": {message: "Quần Đảo Falkland"},
    "Never ask me again": {message: "Không bao giờ hỏi tôi một lần nữa"},
    "Enable Hola Accelerator": {message: "Cho phép Hola họa"},
    "Try it": {message: "Thử"},
    "DE": {message: "Đức"},
    "Back to $1": {message: "Lại đến $1"},
    "MV": {message: "Man-đi-vơ"},
    "even more...": {message: "nhiều hơn..."},
    "BH": {message: "Ba-ren"},
    "WF": {message: "Wallis và Futuna"},
    "RO": {message: "Ru-ma-ni"},
    "$1 via Hola": {message: "$1 qua Hola"},
    "IN": {message: "Ấn Độ"},
    "AR": {message: "Ác-hen-ti-na"},
    "Configuring...": {message: "Cấu hình..."},
    "FO": {message: "Quần Đảo Faroe"},
    "CS": {message: "Séc-bia"},
    "MC": {message: "Mô-na-cô"},
    "HN": {message: "Hôn-đu-rát"},
    "BR": {message: "Bra-xin"},
    "Get Free Premium": {message: "Nhận miễn phí cao cấp"},
    "SB": {message: "Quần đảo Xô-lô-mông"},
    "Translate to your language": {message: "Dịch ngôn ngữ của bạn"},
    "PS": {message: "Lãnh thổ Palestine"},
    "NZ": {message: "Niu Di-lân"},
    "working? remember": {message: "làm việc? nhớ"},
    "UG": {message: "U-gan-đa"},
    "From": {message: "Từ"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "Hãy vô hiệu hóa phần <a>mở rộng</a> khác mà bạn nghĩ rằng có thể kiểm soát các thiết lập proxy của bạn chẳng hạn như quảng cáo-blockers, dịch vụ VPN khác, vv"},
    "GB": {message: "Vương quốc Anh"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "Tôi đang sử dụng $1 để xem $2 ở đất nước tôi, và lướt web nhanh hơn!"},
    "On": {message: "Mở"},
    "More sites...": {message: "hơn..."},
    "HT": {message: "Ha-i-ti"},
    "GF": {message: "Quiana thuộc Pháp"},
    "ZZ": {message: "Vùng Chưa biết hoặc không Hợp lệ"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Phiên bản cũ của Firefox. Báo chí <a> đây </a> để nâng cấp."},
    "KM": {message: "Cô-mô"},
    "Oh, yes!": {message: "Ồ, có chứ!"},
    "KW": {message: "Cô-oét"},
    "TC": {message: "Quần Đảo Turk và Caicos"},
    "MZ": {message: "Mô-dăm-bích"},
    "ES": {message: "Tây Ban Nha"},
    "BO": {message: "Bô-li-vi-a"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1 Hola để truy cập $2\n\nBấm vào đây để làm như vậy: $3\n\nNó cài đặt Hola, cho phép tôi lướt web nhanh hơn và truy cập $4$5"},
    "AL": {message: "An-ba-ni"},
    "Using": {message: "Sử dụng"},
    "Share $1 via $2": {message: "Chia sẻ $1 qua $2"},
    "TR": {message: "Thổ Nhĩ Kỳ"},
    "MD": {message: "Môn-đô-va"},
    "GN": {message: "Ghi-nê"},
    "SI": {message: "Xlô-ven-ni-a"},
    "CO": {message: "Cô-lôm-bi-a"},
    "Settings": {message: "Cài đặt"},
    "AQ": {message: "Nam Cực"},
    "Stopping peer routing...": {message: "Dừng ngang tuyến..."},
    "Hola Accelerator": {message: "Hola họa"},
    "Hola is not available right now, but we are working on it.": {message: "Hola không có sẵn ngay bây giờ, nhưng chúng tôi đang làm việc trên nó."},
    "JO": {message: "Gióc-đa-ni"},
    "SM": {message: "Xan Ma-ri-nô"},
    "Solve buffering": {message: "Giải quyết đệm"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "Bạn cần phải nâng cấp lên phiên bản mới nhất của Opera để sử dụng Hola. Nhấn <a>vào đây</a> để nâng cấp."},
    "CL": {message: "Chi-lê"},
    "CU": {message: "Cu Ba"},
    "ML": {message: "Ma-li"},
    "Get 24/7 Unblocking": {message: "Có 24/7 Unblocking"},
    "ET": {message: "Ê-ti-ô-pi-a"},
    "IS": {message: "Ai-xơ-len"},
    "Reload Hola": {message: "Nạp lại Hola"},
    "Popular sites": {message: "Các trang web phổ biến"},
    "back to": {message: "sao đến"},
    "Connecting...": {message: "Kết nối..."},
    "Get Hola Accelerator": {message: "Nhận Hola họa"},
    "MH": {message: "Quần đảo Mác-san"},
    "BG": {message: "Bun-ga-ri"},
    "Log in": {message: "Đăng nhập"},
    "BS": {message: "Ba-ha-ma"},
    "Check your Internet connection": {message: "Xác minh bạn có Internet"},
    "TL": {message: "Đông Ti-mo"},
    "Upgrade": {message: "Cập nhật"},
    "BZ": {message: "Bê-li-xê"},
    "CY": {message: "Síp"},
    "Hola is off, click it to turn it on": {message: "Hola tắt, bấm vào để bật"},
    "Finding new peers...": {message: "Việc tìm kiếm các đồng nghiệp mới..."},
    "IM": {message: "Đảo Man"},
    "IE": {message: "Ai-len"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "Xin chào,\n\ntôi bắt đầu sử dụng $1 ($2). Nó cho tôi lướt web nhanh hơn và truy cập $3 ở nước tôi."},
    "TW": {message: "Đài Loan"},
    "KP": {message: "Bắc Triều Tiên"},
    "PF": {message: "Polynesia thuộc Pháp"},
    "app_name": {message: "Hola tốt hơn Internet"},
    "Remember server": {message: "Nhớ máy chủ"},
    "Update": {message: "Cập nhật"},
    "MW": {message: "Ma-la-uy"},
    "GY": {message: "Guy-a-na"},
    "Unblocker is disabled": {message: "Unblocker bị vô hiệu hóa"},
    "PK": {message: "Pa-ki-xtan"},
    "GQ": {message: "Ghi-nê Xích-đạo"},
    "Number of users that pressed not working": {message: "Số lượng người dùng ép không làm việc"},
    "NF": {message: "Đảo Norfolk"},
    "TD": {message: "Sát"},
    "SO": {message: "Xô-ma-li"},
    "BD": {message: "Băng-la-đét"},
    "HM": {message: "Đảo Heard và Quần đảo McDonald"},

};
return E; });