'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "吉布地"},
    "JM": {message: "牙買加"},
    "No, Thanks": {message: "不，謝謝"},
    "AT": {message: "奧地利"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "想要在其他裝置上使用Hola嗎? (Xbox, PS, Apple TV, iPhone...). 按此"},
    "Unblocker?": {message: "解鎖器？"},
    "SZ": {message: "史瓦濟蘭"},
    "YT": {message: "馬約特"},
    "BN": {message: "汶萊"},
    "ZM": {message: "尚比亞"},
    "app_desc": {message: "訪問被你國家、公司或學校擋住的網站！Hola免費且易於使用！"},
    "Need Help?": {message: "需要幫助嗎？"},
    "Improve translation": {message: "改善翻譯"},
    "Please enter a web site address, like facebook.com": {message: "請輸入網站地址，如facebook.com"},
    "PR": {message: "波多黎各"},
    "Accessing $1 with Hola": {message: "訪問$1與霍拉"},
    "Access $1 - cool site!": {message: "進入$1 - 很酷的網站！"},
    "Share $1 on $2": {message: "分享$1$2"},
    "SH": {message: "聖赫勒拿島"},
    "Talk to us on $1": {message: "請告訴我們$1"},
    "There seems to be an error": {message: "似乎發生錯誤了"},
    "MA": {message: "摩洛哥"},
    "SV": {message: "薩爾瓦多"},
    "MT": {message: "馬爾他"},
    "Access cool sites": {message: "訪問酷站"},
    "MP": {message: "北馬里亞納群島"},
    "Don't show again for $1 for one week": {message: "在$1, 一個星期不要再顯示"},
    "Unblocker": {message: "解鎖器"},
    "Support Hola": {message: "支持Hola"},
    "Downloading": {message: "下載中"},
    "Access any site from any country, free": {message: "從任何國家訪問任何網站，完全免費"},
    "Try to <span>reload</span>": {message: "嘗試<span>重新載入</span>"},
    "UZ": {message: "烏茲別克"},
    "PW": {message: "帛琉"},
    "TK": {message: "托克勞群島"},
    "LR": {message: "賴比瑞亞"},
    "Premium": {message: "高級版"},
    "Get Unlimited Unblocking": {message: "取得無限解鎖"},
    "Apply settings...": {message: "採用設定..."},
    "TN": {message: "突尼西亞"},
    "EE": {message: "愛沙尼亞"},
    "CK": {message: "庫克群島"},
    "BY": {message: "白俄羅斯"},
    "NO": {message: "挪威"},
    "KR": {message: "南韓"},
    "BF": {message: "布吉納法索"},
    "More countries": {message: "更多國家"},
    "AM": {message: "亞美尼亞"},
    "Top popular sites": {message: "熱門熱門網站"},
    "SR": {message: "蘇利南"},
    "MG": {message: "馬達加斯加"},
    "BT": {message: "不丹"},
    "CF": {message: "中非共和國"},
    "BA": {message: "波士尼亞與赫塞格維納"},
    "AE": {message: "阿拉伯聯合大公國"},
    "not working?": {message: "不成功?"},
    "TH": {message: "泰國"},
    "Get Premium support": {message: "取得高級版支緩"},
    "$1 from $2": {message: "$1$2"},
    "Author:": {message: "作者:"},
    "CC": {message: "可可斯群島"},
    "Browsing": {message: "瀏覽"},
    "Video": {message: "視頻"},
    "Thank you!": {message: "謝謝！"},
    "NC": {message: "新喀里多尼亞群島"},
    "Buffering?": {message: "緩衝中？"},
    "Enter site to access": {message: "進入網站訪問"},
    "Go Hola Premium": {message: "轉到Hola高級版"},
    "Install Accelerator": {message: "安裝加速器"},
    "sites that are censored": {message: "被審查的網站"},
    "Get the Fastest Servers": {message: "取得最快的服務器"},
    "TO": {message: "東加"},
    "Server saved!": {message: "服務器已保存！"},
    "Menu": {message: "菜單"},
    "SE": {message: "瑞典"},
    "AZ": {message: "亞塞拜然"},
    "Enjoy!": {message: "盡情享受吧！"},
    "AF": {message: "阿富汗"},
    "Love Hola?": {message: "喜歡Hola？"},
    "NG": {message: "奈及利亞"},
    "KE": {message: "肯亞"},
    "BJ": {message: "貝南"},
    "Turn on to get started": {message: "開啟以使用"},
    "OM": {message: "阿曼王國"},
    "LK": {message: "斯里蘭卡"},
    "Please help us get better": {message: "請幫助我們做得更好"},
    "ID": {message: "印尼"},
    "FM": {message: "密克羅尼西亞群島"},
    "(some Hola features are not available on your version)": {message: "(有些Hola功能無法在你的版本上使用)"},
    "GM": {message: "甘比亞"},
    "$1 VPN Premium": {message: "$1 VPN高級版"},
    "Free": {message: "免費"},
    "LV": {message: "拉脫維亞"},
    "Using Hola": {message: "使用Hola"},
    "Install": {message: "安裝"},
    "RU": {message: "俄羅斯"},
    "Install Free Hola Accelerator": {message: "安裝免費Hola加速器"},
    "Working?": {message: "成功嗎？"},
    "FI": {message: "芬蘭"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "取得Hola Plus以享用不間斷、沒有廣告的網路服務。"},
    "LU": {message: "盧森堡"},
    "VE": {message: "委內瑞拉"},
    "Language": {message: "語言"},
    "Youtube": {message: "YouTube的"},
    "VI": {message: "美屬維京群島"},
    "TV": {message: "吐瓦魯"},
    "SN": {message: "塞內加爾"},
    "MX": {message: "墨西哥"},
    "IL": {message: "以色列"},
    "GG": {message: "根西島"},
    "more options...": {message: "更多選項..."},
    "Author site:": {message: "作者網站"},
    "HU": {message: "匈牙利"},
    "DO": {message: "多明尼加共和國"},
    "KH": {message: "柬埔寨"},
    "TG": {message: "多哥共和國"},
    "BB": {message: "巴貝多"},
    "JE": {message: "澤西島"},
    "No idle peers found.": {message: "沒有發現空閒的peer。"},
    "DK": {message: "丹麥"},
    "PA": {message: "巴拿馬"},
    "QA": {message: "卡達"},
    "CV": {message: "維德角"},
    "Reload": {message: "重新載入"},
    "GD": {message: "格瑞納達"},
    "My favorites": {message: "我的收藏"},
    "Number of users that use this option": {message: "使用這個選項的使用者數量"},
    "MO": {message: "中華人民共和國澳門特別行政區"},
    "MF": {message: "聖馬丁"},
    "HR": {message: "克羅埃西亞"},
    "CZ": {message: "捷克共和國"},
    "BL": {message: "聖巴瑟米"},
    "Check out Hola for $1!": {message: "退房HOLA的$1！"},
    "Never be a peer": {message: "不要成為peer"},
    "Log out": {message: "登出"},
    "ST": {message: "聖多美及普林西比"},
    "AU": {message: "澳洲"},
    "Get Hola for Android": {message: "取得Android版Hola"},
    "Select a Country": {message: "選擇國家"},
    "Off": {message: "關閉"},
    "IR": {message: "伊朗"},
    "Try another server": {message: "嘗試另一台服務器"},
    "Go": {message: "去"},
    "Did you experience any buffering?": {message: "有沒有一點緩衝？"},
    "CG": {message: "剛果"},
    "More...": {message: "更多···"},
    "Mode": {message: "模式"},
    "BI": {message: "蒲隆地"},
    "GW": {message: "幾內亞比索"},
    "MK": {message: "馬其頓"},
    "GR": {message: "希臘"},
    "AG": {message: "安地卡及巴布達"},
    "AI": {message: "安圭拉島"},
    "Hey,\n\nI'm using": {message: "嘿，\n\n我使用"},
    "AN": {message: "荷屬安地列斯"},
    "Turn off Accelerator": {message: "關閉加速器"},
    "Get help from engineer over Skype:": {message: "透過Skype取得電腦工程師的幫助:"},
    "Not working?": {message: "成功？"},
    "UA": {message: "烏克蘭"},
    "EH": {message: "西撒哈拉"},
    "KN": {message: "聖克里斯多福及尼維斯"},
    "SC": {message: "塞席爾"},
    "Trying another peer...": {message: "嘗試另一個peer..."},
    " via ": {message: "通過"},
    "NL": {message: "荷蘭"},
    "MS": {message: "蒙特色拉特島"},
    "EC": {message: "厄瓜多"},
    "HK": {message: "中華人民共和國香港特別行政區"},
    "MY": {message: "馬來西亞"},
    "CR": {message: "哥斯大黎加"},
    "not working? try another server": {message: "不成功？嘗試另一台服務器"},
    "VA": {message: "梵蒂岡"},
    "IO": {message: "英屬印度洋領土"},
    "SD": {message: "蘇丹"},
    "RS": {message: "塞爾維亞"},
    "I just accessed a censored site using Hola for $1!": {message: "我剛剛訪問使用HOLA的$1一個審查的網站！"},
    "Don't show again for any site for one week": {message: "在任何網站, 一個星期不要再顯示"},
    "CN": {message: "中華人民共和國"},
    "UY": {message: "烏拉圭"},
    "PY": {message: "巴拉圭"},
    "Video stuck?": {message: "視頻停頓？"},
    "MU": {message: "模里西斯"},
    "CH": {message: "瑞士"},
    "LI": {message: "列支敦斯登"},
    "GH": {message: "迦納"},
    "KG": {message: "吉爾吉斯"},
    "Be the first to get Hola for iPhone/iPad - Register now:": {message: "成為第一個獲得iPhone/iPad版Hola的 - 現在註冊："},
    "NU": {message: "紐威島"},
    "US": {message: "美國"},
    "PE": {message: "秘魯"},
    "Stop Hola": {message: "停止Hola"},
    "SL": {message: "獅子山"},
    "FJ": {message: "斐濟"},
    "Turn on Hola": {message: "打開霍拉"},
    "VPN Premium": {message: "VPN高級版"},
    "Submit": {message: "提交"},
    "Get Hola Premium": {message: "取得Hola高級版"},
    "We will be in touch with you soon": {message: "我們將盡快與你聯繫"},
    "Choose<br>Country": {message: "選擇<br>國家"},
    "Popular in $1": {message: "在$1很熱門"},
    "Tell friends about $1": {message: "告訴朋友關於$1"},
    "ER": {message: "厄利垂亞"},
    "IQ": {message: "伊拉克"},
    "AS": {message: "美屬薩摩亞群島"},
    "TZ": {message: "坦尚尼亞"},
    "Turn on Accelerator": {message: "打開加速器"},
    "LY": {message: "利比亞"},
    "GT": {message: "瓜地馬拉"},
    "BM": {message: "百慕達"},
    "BV": {message: "布威島"},
    "LT": {message: "立陶宛"},
    "SG": {message: "新加坡"},
    "PM": {message: "聖彼德與密啟崙"},
    "Did it work?": {message: "沒有工作？"},
    "Initializing...": {message: "啟動中..."},
    "TT": {message: "千里達及托巴哥"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola不能在Windows 8很好的運行。請切換到桌上模式。按<a>這裡</a>獲得指引"},
    "SY": {message: "敘利亞"},
    "SK": {message: "斯洛伐克"},
    "Help": {message: "幫助"},
    "About Hola": {message: "關於Hola"},
    "GL": {message: "格陵蘭"},
    "Invite friends - free Premium.": {message: "邀請朋友 - 免貴的高級版。"},
    "PG": {message: "巴布亞紐幾內亞"},
    "Account": {message: "帳戶"},
    "KI": {message: "吉里巴斯"},
    "CD": {message: "剛果民主共和國"},
    "AO": {message: "安哥拉"},
    "BW": {message: "波札那"},
    "Finding peers...": {message: "尋找peers..."},
    "ZW": {message: "辛巴威"},
    "VC": {message: "聖文森及格瑞那丁"},
    "cool sites": {message: "酷網站"},
    "Access $1?": {message: "訪問$1？"},
    "JP": {message: "日本"},
    "NA": {message: "納米比亞"},
    "Sign up": {message: "註冊"},
    "TJ": {message: "塔吉克"},
    "Make your Internet better with $1": {message: "讓你的互聯網更好的$1"},
    "LC": {message: "聖露西亞"},
    "Invite friends. Get Premium.": {message: "邀請朋友。獲取高級版。"},
    "Try again": {message: "再試一次"},
    "VU": {message: "萬那杜"},
    "MN": {message: "蒙古"},
    "Hola site list": {message: "解鎖網站列表"},
    "IT": {message: "義大利"},
    "RE": {message: "留尼旺"},
    "WS": {message: "薩摩亞群島"},
    "Yes": {message: "是的"},
    "Enable": {message: "啟用"},
    "Loading": {message: "載入中"},
    "EG": {message: "埃及"},
    "FR": {message: "法國"},
    "start": {message: "開始"},
    "Changing country...": {message: "更改國家..."},
    "RW": {message: "盧安達"},
    "BE": {message: "比利時"},
    "UM": {message: "美屬邊疆群島"},
    "Popular in the world": {message: "紅遍全球"},
    "Accelerator": {message: "加速器"},
    "Enter your email": {message: "輸入你的電子郵件"},
    "LS": {message: "賴索扥"},
    "SA": {message: "沙烏地阿拉伯"},
    "No": {message: "無"},
    "ZA": {message: "南非"},
    "PT": {message: "葡萄牙"},
    "CA": {message: "加拿大"},
    "Account type": {message: "賬戶類型"},
    "Starting...": {message: "啟動中..."},
    "Loading site...": {message: "網站載入中"},
    "CM": {message: "喀麥隆"},
    "I did not experience any buffering": {message: "沒有一點緩衝"},
    "Solve buffering problems with": {message: "解決緩衝問題以"},
    "Hola": {message: "HOLA"},
    "NP": {message: "尼泊爾"},
    "My Account": {message: "我的賬戶"},
    "PL": {message: "波蘭"},
    "Solves it": {message: "解決它"},
    "Start Hola": {message: "啟動Hola"},
    "GA": {message: "加彭"},
    "TM": {message: "土庫曼"},
    "Netflix": {message: "Netflix公司"},
    "No, fix it": {message: "不，解決它"},
    "Turn off Hola": {message: "關閉霍拉"},
    "KY": {message: "開曼群島"},
    "LA": {message: "寮國"},
    "Please enter a valid email address.": {message: "請輸入有效的電郵地址。"},
    "PH": {message: "菲律賓"},
    "Buffering problems?": {message: "緩衝的問題？"},
    "NI": {message: "尼加拉瓜"},
    "TF": {message: "法屬南方屬地"},
    "GU": {message: "關島"},
    "KZ": {message: "哈薩克"},
    "Report a problem": {message: "回報問題"},
    "SJ": {message: "冷岸及央麥恩群島"},
    "MM": {message: "緬甸"},
    "Working!": {message: "成功！"},
    "NR": {message: "諾魯"},
    "NE": {message: "尼日"},
    "DM": {message: "多明尼加"},
    "MR": {message: "茅利塔尼亞"},
    "AD": {message: "安道爾"},
    "Get access to censored sites, try it now: $1": {message: "可以訪問審查的網站，現在就來試試：$1"},
    "changing...": {message: "更改中..."},
    "GS": {message: "南喬治亞與南三明治群島"},
    "Access more sites": {message: "訪問更多的網站"},
    "ME": {message: "蒙特內哥羅"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "你使用的Chrome版本很舊了, <a>更新</a> Chrome 以使用Hola"},
    "AX": {message: "亞蘭群島"},
    "VN": {message: "越南"},
    "VG": {message: "英屬維京群島"},
    "I can now access $1 from any country!": {message: "我現在可以從任何國家進入$1！"},
    "YE": {message: "葉門"},
    "CI": {message: "科特迪瓦"},
    "DZ": {message: "阿爾及利亞"},
    "Hola cannot work because another extension is controlling your proxy settings.": {message: "Hola不能運，因為另一個擴展元件在控制你的代理伺服器設定。"},
    "Testing connection...": {message: "測試連接..."},
    "GE": {message: "喬治亞共和國"},
    "CX": {message: "聖誕島"},
    "My Settings": {message: "我的設定"},
    "LB": {message: "黎巴嫩"},
    "Cool site!": {message: "很酷的網站！"},
    "FK": {message: "福克蘭群島"},
    "Never ask me again": {message: "不要再問我"},
    "Enable Hola Accelerator": {message: "啟用Hola加速器"},
    "Try it": {message: "試試吧"},
    "DE": {message: "德國"},
    "Back to $1": {message: "返回到$1"},
    "MV": {message: "馬爾地夫"},
    "even more...": {message: "更多..."},
    "PN": {message: "皮特康"},
    "BH": {message: "巴林"},
    "GI": {message: "直布羅陀"},
    "WF": {message: "瓦利斯和福杜納群島"},
    "RO": {message: "羅馬尼亞"},
    "$1 via Hola": {message: "以Hola訪問 $1"},
    "IN": {message: "印度"},
    "GP": {message: "哥德普洛"},
    "AR": {message: "阿根廷"},
    "Configuring...": {message: "配置中..."},
    "FO": {message: "法羅群島"},
    "AW": {message: "阿路巴"},
    "CS": {message: "塞爾維亞和蒙特尼哥羅"},
    "MC": {message: "摩納哥"},
    "HN": {message: "宏都拉斯"},
    "BR": {message: "巴西"},
    "Get Free Premium": {message: "取得免費的高級版"},
    "SB": {message: "索羅門群島"},
    "Translate to your language": {message: "翻譯至你的語言"},
    "PS": {message: "巴勒斯坦"},
    "NZ": {message: "紐西蘭"},
    "working? remember": {message: "成功嗎？記得"},
    "UG": {message: "烏干達"},
    "From": {message: "從"},
    "Please disable other <a>extensions</a> that you think might control your proxy settings such as ad-blockers, other VPN services, etc.": {message: "請停用你認為可能控制你的代理伺服器設定的<a>擴展元件</a>，如廣告過濾器，其他VPN服務等"},
    "GB": {message: "英國"},
    "I'm using $1 to view $2 in my country, and surf faster!": {message: "我使用的是$1，查看$2在我的國家，上網速度更快！"},
    "On": {message: "開"},
    "More sites...": {message: "更多網站···"},
    "HT": {message: "海地"},
    "GF": {message: "法屬圭亞那"},
    "ZZ": {message: "未確定的區域"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox版本過舊。按<a>這裡</a>升級。"},
    "KM": {message: "科摩羅群島"},
    "Oh, yes!": {message: "哦，是的！"},
    "KW": {message: "科威特"},
    "TC": {message: "土克斯及開科斯群島"},
    "MQ": {message: "馬丁尼克島"},
    "$1 Buffering?": {message: "$1 緩衝中？"},
    "MZ": {message: "莫三比克"},
    "ES": {message: "西班牙"},
    "BO": {message: "玻利維亞"},
    "$1 Hola to access $2\n\nClick here to do the same: $3\n\nIt installs Hola, which lets me surf the Internet faster and access $4$5": {message: "$1HOLA的訪問$2\n\n點擊這裡做同樣：$3\n\n它安裝HOLA的，這讓我上網的速度更快，訪問$4$5"},
    "AL": {message: "阿爾巴尼亞"},
    "Using": {message: "使用"},
    "Share $1 via $2": {message: "通過$2共享$1"},
    "TR": {message: "土耳其"},
    "MD": {message: "摩爾多瓦"},
    "GN": {message: "幾內亞"},
    "SI": {message: "斯洛維尼亞"},
    "CO": {message: "哥倫比亞"},
    "Settings": {message: "設定"},
    "AQ": {message: "南極洲"},
    "Hola Accelerator": {message: "Hola加速器"},
    "Stopping peer routing...": {message: "停止端路由..."},
    "Hola is not available right now, but we are working on it.": {message: "HOLA無法使用的權利，但我們正在努力。"},
    "JO": {message: "約旦"},
    "Awesome!": {message: "真棒！"},
    "SM": {message: "聖馬利諾"},
    "Solve buffering": {message: "解決緩衝"},
    "You need to upgrade to the latest version of Opera to use Hola. Press <a>here</a> to upgrade.": {message: "你需要升級到Opera的最新版本以使用Hola。按<a>這裡</a>升級。"},
    "CL": {message: "智利"},
    "CU": {message: "古巴"},
    "ML": {message: "馬利"},
    "Get 24/7 Unblocking": {message: "取得24/7解鎖"},
    "ET": {message: "衣索比亞"},
    "IS": {message: "冰島"},
    "Reload Hola": {message: "重新載入Hola"},
    "Popular sites": {message: "熱門網站"},
    "back to": {message: "回到"},
    "Connecting...": {message: "連線中..."},
    "Get Hola Accelerator": {message: "取得Hola加速器"},
    "MH": {message: "馬紹爾群島"},
    "BG": {message: "保加利亞"},
    "Log in": {message: "登入"},
    "BS": {message: "巴哈馬"},
    "Check your Internet connection": {message: "檢查你的網路連線"},
    "TL": {message: "東帝汶"},
    "Upgrade": {message: "升級"},
    "BZ": {message: "貝里斯"},
    "CY": {message: "賽普勒斯"},
    "Hola is off, click it to turn it on": {message: "HOLA關閉，請點擊開啟"},
    "Finding new peers...": {message: "尋找新的peers..."},
    "IM": {message: "曼島"},
    "IE": {message: "愛爾蘭"},
    "Hi,\n\nI started using $1 ($2). It lets me surf the Internet faster and access $3 in my country.": {message: "嗨，\n\n我開始用$1（$2）。它讓我在網上衝浪速度更快，訪問$3在我的國家。"},
    "TW": {message: "台灣"},
    "KP": {message: "北韓"},
    "PF": {message: "法屬玻里尼西亞"},
    "app_name": {message: "Hola - 更好的網路"},
    "Remember server": {message: "記住服務器"},
    "Update": {message: "更新"},
    "MW": {message: "馬拉威"},
    "GY": {message: "蓋亞納"},
    "Unblocker is disabled": {message: "解鎖器已被停用"},
    "PK": {message: "巴基斯坦"},
    "GQ": {message: "赤道幾內亞"},
    "Number of users that pressed not working": {message: "回報不能用的使用者數量"},
    "NF": {message: "諾福克島"},
    "TD": {message: "查德"},
    "SO": {message: "索馬利亞"},
    "BD": {message: "孟加拉"},
    "HM": {message: "赫德與麥克當諾群島"},

};
return E; });