[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\r\0\0\0&\0\0\x3\xe2\0\0\x3\xe7\0\0\0\xf\0\0\0(\0\0\x3\xe0\0\0\x3\xe5\0\0\0\0\0\0)
filedialog-path=/home/fraun

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(978 887)
playlistSize=@Size(-1 -1)
