alt + Return
	urxvt

# cycle between windows using wmutils
alt + Tab
    lsw | sed "/$(pfw)/d;1p;d" | xargs wtf; chwso -r $(pfw)


alt + w
    pfw | xargs killw

# move/resize windows usong the mouse via no-wm

alt + c
    ./.config/wmutil_scr/centre

alt + f
    ./.config/contrib/fullscreen.sh $(pfw)

~button1
    wtf

#@alt + button1
#    x-move-resize
#    wtf

super + Down
  wmv 0 10 $(pfw)
super + Up
  wmv 0 -10 $(pfw)
super + Right
  wmv 10 0 $(pfw)
super + Left
  wmv -10 0 $(pfw)

super + l
  wrs 10 0 $(pfw)
super + h
  wrs -10 0 $(pfw)
super + j
  wrs 0 -10 $(pfw)
super + k
  wrs 0 10 $(pfw)

super +shift + Down
  wmv 0 50 $(pfw)
super +shift + Up
  wmv 0 -50 $(pfw)
super +shift + Right
  wmv 50 0 $(pfw)
super +shift + Left
  wmv -50 0 $(pfw)

super +shift + l
  wrs 50 0 $(pfw)
super +shift + h
  wrs -50 0 $(pfw)
super +shift + j
  wrs 0 -50 $(pfw)
super + shift + k
  wrs 0 50 $(pfw) 


super + {F1,F2,F3,F4,F5}
  ./.config/wmutil_scr/groaw -t {1,2,3,4,5}

super + alt + {F1,F2,F3,F4,F5}
  ./.config/wmutil_scr/groaw -o {1,2,3,4,5}

super + shift + {F1,F2,F3,F4,F5}
  ./.config/wmutil_scr/groaw -d all; \
  ./.config/wmutil_scr/groaw  -a {1,2,3,4,5}

super + BackSpace
 ./.config/wmutil_scr/groaw -d all




super + F12
	amixer set Master 2%+

super + F11
	amixer set Master 2%-

super + F10
	amixer set Master 100%-

super + F9
        mpc toggle
super + F8
        mpc next
super + F7
        mpc prev
# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
